<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
<META NAME="generator" CONTENT="http://txt2tags.sf.net">
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=UTF-8">
<LINK REL="stylesheet" TYPE="text/css" HREF="styles.css">
<TITLE>NVDA 2023.2 Referencia Rapida d'Ordens</TITLE>
</HEAD><BODY BGCOLOR="white" TEXT="black">
<P ALIGN="center"><CENTER><H1>NVDA 2023.2 Referencia Rapida d'Ordens</H1>
<FONT SIZE="4">
</FONT></CENTER>

<A NAME="GettingStartedWithNVDA"></A>
<H2>Prencipiando con o NVDA</H2>
<A NAME="NVDATouchGestures"></A>
<H3>Cenyos tactils d'o NVDA</H3>
<P>
Pa conmutar lo suporte d'interacción tactil, preta NVDA+control+alt+t.
</P>
<A NAME="TouchModes"></A>
<H4>Modos Tactils</H4>
<P>
Pa commutar entre totz dos modos, rializa un toque con 3 didos.
</P>
<A NAME="BasicNVDACommands"></A>
<H3>Comandos Basicos d'o NVDA</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Nombre</TH>
<TH>Tecla escritorio</TH>
<TH>tecla portatil</TH>
<TH>Tactil</TH>
<TH>Descripción</TH>
</TR>
<TR>
<TD>Rancar u reenchegar lo NVDA</TD>
<TD>Control+alt+n</TD>
<TD>Control+alt+n</TD>
<TD>no</TD>
<TD>Ranca u reenchega lo NVDA dende lo Escritorio si ixe alcorce d'o Windows s'enchega mientras lo proceso d'instalación d'o NVDA. Iste ye un alcorce especifico d'o Windows conque no se puede reasignar en o dialogo de cenyos de dentrada.</TD>
</TR>
<TR>
<TD>Aturar la voz</TD>
<TD>Control</TD>
<TD>Control</TD>
<TD>toque con 2 didos</TD>
<TD>Atura la voz a l'inte</TD>
</TR>
<TR>
<TD>Pausar la Voz</TD>
<TD>Mayus</TD>
<TD>Mayus</TD>
<TD>no</TD>
<TD>Pausa la voz a l'inte, pretando-lo unatra vez continará charrando dende do se detenió (si lo pausau ye suportau por lo sintetizador actual)</TD>
</TR>
<TR>
<TD>Menú d'o NVDA</TD>
<TD>NVDA+n</TD>
<TD>NVDA+n</TD>
<TD>dople toque con 2 didos</TD>
<TD>desplega lo menú d'o NVDA pa permitir-te accedir ta preferencias, ferramientas, aduya etc.</TD>
</TR>
<TR>
<TD>Commutar lo Modo d'Aduya de dentrada</TD>
<TD>NVDA+1</TD>
<TD>NVDA+1 |no</TD>
<TD>Pretando qualsiquier tecla  en iste modo s'anunciará la tecla, y la descripción de qualsiquier orden d'o NVDA asociada con ella</TD>
</TR>
<TR>
<TD>Commutar lo Modo de Voz</TD>
<TD>NVDA+s</TD>
<TD>NVDA+s</TD>
<TD>no</TD>
<TD>Commuta lo modo de voz entre charrar, chuflius y desactivau.</TD>
</TR>
<TR>
<TD>Salir d'o NVDA</TD>
<TD>NVDA+q</TD>
<TD>NVDA+q</TD>
<TD>no</TD>
<TD>Sale d'o NVDA</TD>
</TR>
<TR>
<TD>Deixar pasar la siguient tecla</TD>
<TD>NVDA+f2</TD>
<TD>NVDA+f2</TD>
<TD>no</TD>
<TD>Diz a lo NVDA que deixe pasar la siguient tecla pretada dreitament ta l'aplicación activa, si ye tractada por un regular como una tecla d'ordens d'o NVDA</TD>
</TR>
<TR>
<TD>activar y desactivar lo modo d'aplicación silencioso</TD>
<TD>NVDA+mayus+s</TD>
<TD>NVDA+mayus+z</TD>
<TD>no</TD>
<TD>Lo modo silencioso desactiva todas las ordens d'o NVDA y la salida de voz/braille pa l'aplicación actual. Isto ye mas util en aplicacions que furneixen la suya propia voz u caracteristicas de lectura de pantalla. Preta ista orden nuevament pa desactivar lo modo silencioso.</TD>
</TR>
</TABLE>

<A NAME="ReportingSystemInformation"></A>
<H3>Anunciando Información d'o Sistema</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Nombre</TH>
<TH>tecla</TH>
<TH>Descripción</TH>
</TR>
<TR>
<TD>Anunciar la calendata/hora</TD>
<TD>NVDA+f12</TD>
<TD>Pretando-lo una vez anuncia la hora actual, pretando-lo dos veces anuncia la calendata.</TD>
</TR>
<TR>
<TD>Anunciar lo estau d'a batería</TD>
<TD>NVDA+mayus+b</TD>
<TD>Anuncia lo estau d'a batería, ye decir si la electricidat ye emplegando-se u lo porcentache actual d'a carga.</TD>
</TR>
<TR>
<TD>Anunciar lo texto en o portafuellas</TD>
<TD>NVDA+c</TD>
<TD>Anuncia lo Texto en o portafuellas si bi'N ha belún.</TD>
</TR>
</TABLE>

<A NAME="NavigatingWithNVDA"></A>
<H2>Navegando con o NVDA</H2>
<A NAME="SystemFocus"></A>
<H3>Navegando con o Foco d'o Sistema</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Nombre</TH>
<TH>tecla sobremesa</TH>
<TH>tecla portatil</TH>
<TH>Descripción</TH>
</TR>
<TR>
<TD>Anunciar lo foco actual</TD>
<TD>NVDA+tabulador</TD>
<TD>NVDA+tabulador</TD>
<TD>anuncia l'obchecto actual u lo control que tienga lo foco d'o sistema. Pretando-lo dos veces letriará la información</TD>
</TR>
<TR>
<TD>Anunciar lo titol</TD>
<TD>NVDA+t</TD>
<TD>NVDA+t</TD>
<TD>Anuncia lo titol d'a finestra activa actualment. Pretando-lo dos veces letriará la información. Pretando-lo tres veces la copiará t'o portafuellas</TD>
</TR>
<TR>
<TD>Leyer la finestra activa</TD>
<TD>NVDA+b</TD>
<TD>NVDA+b</TD>
<TD>leye totz los controls en a finestra actualment activa (util pa dialogos)</TD>
</TR>
<TR>
<TD>Anunciar la Barra d'Estau</TD>
<TD>NVDA+fin</TD>
<TD>NVDA+mayus+fin</TD>
<TD>Anuncia la barra d'estau si lo NVDA en troba una. En pretar dos veces letreya la información. En pretar tres veces lo copiará en o portafuellas</TD>
</TR>
</TABLE>

<A NAME="SystemCaret"></A>
<H3>Navegando con o Cursor d'o Sistema</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>nombre</TH>
<TH>tecla sobremesa</TH>
<TH>tecla portatil</TH>
<TH>descripción</TH>
</TR>
<TR>
<TD>Leyer-lo tot</TD>
<TD>NVDA+flecha abaixo</TD>
<TD>NVDA+A</TD>
<TD>Prencipia la lectura dende la posición actual d'o cursor d'o sistema movendo-lo seguntes se desplaza</TD>
</TR>
<TR>
<TD>Leyer la linia actual</TD>
<TD>NVDA+flecha alto</TD>
<TD>NVDA+L</TD>
<TD>Leye la linia en que siga situau actualment lo cursor d'o sistema. Pretando-lo dos veces letreya la linia. Pretando-lo tres veces letreya la linia fendo servir descripcions de caracters.</TD>
</TR>
<TR>
<TD>Leyer la selección de texto actual</TD>
<TD>NVDA+mayus+flecha alto</TD>
<TD>NVDA+mayus+S</TD>
<TD>Leye qualsiquier texto seleccionau actualment</TD>
</TR>
<TR>
<TD>Anunciar lo formato de texto</TD>
<TD>NVDA+f</TD>
<TD>NVDA+f</TD>
<TD>Anuncia lo formato d'o texto en que siga situau actualment lo cursor. Pretando-lo dos veces amuestra la información en o modo de navegación</TD>
</TR>
<TR>
<TD>Frase siguient</TD>
<TD>alt+flecha abaixo</TD>
<TD>alt+flecha abaixo</TD>
<TD>Mueve lo cursor t'a  siguient frase y l'anuncia. (No suportau que en o Microsoft Word y l'Outlook)</TD>
</TR>
<TR>
<TD>Frase anterior</TD>
<TD>alt+flecha alto</TD>
<TD>alt+flecha alto</TD>
<TD>Mueve lo cursor ta l'anterior frase y l'anuncia. (No suportau que en o Microsoft Word y l'Outlook)</TD>
</TR>
</TABLE>

<P>
Quan sigas en una tabla, as siguients teclas d'ordens tamién son disponibles:
</P>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Nombre</TH>
<TH>Tecla</TH>
<TH>Descripción</TH>
</TR>
<TR>
<TD>Mover-se-ne t'a columna anterior</TD>
<TD>control+Alt+Flecha Cucha</TD>
<TD>Mueve o cursor d'o sistema t'a columna anterior (remanindo en a mesma ringlera)</TD>
</TR>
<TR>
<TD>Mover-se-ne t'a columna siguient</TD>
<TD>control+Alt+Flecha Dreita</TD>
<TD>Mueve o cursor d'o sistema t'a columna siguient (remanindo en a mesma ringlera)</TD>
</TR>
<TR>
<TD>Mover-se-ne t'a ringlera anterior</TD>
<TD>control+Alt+Flecha Alto</TD>
<TD>Mueve o cursor d'o sistema t'a ringlera anterior (remanindo en a mesma columna)</TD>
</TR>
<TR>
<TD>Mover-se-ne t'a ringlera siguient</TD>
<TD>control+Alt+Flecha Abaixo</TD>
<TD>Mueve o cursor d'o sistema t'a siguient ringlera (remanindo en a mesma columna)</TD>
</TR>
</TABLE>

<A NAME="ObjectNavigation"></A>
<H3>Navegación d'Obchectos</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Nombre</TH>
<TH>Tecla Sobremesa</TH>
<TH>Tecla Portatil</TH>
<TH>Tactil</TH>
<TH>Descripción</TH>
</TR>
<TR>
<TD>Anunciar l'obchecto actual</TD>
<TD>NVDA+5 Teclau numerico</TD>
<TD>NVDA+control+i</TD>
<TD>no</TD>
<TD>Anuncia lo navegador d'obchectos actual. Pretando-lo dos veces letreya la información y pretando-lo 3 veces copia ixe nombre y valor de l'obchecto en o portafuellas.</TD>
</TR>
<TR>
<TD>Navegar ta l'obchecto contenedor</TD>
<TD>NVDA+8 teclau numerico</TD>
<TD>NVDA+mayus+i</TD>
<TD>eslizar ent'alto (Modo d'obchecto)</TD>
<TD>Navega t'o contenedor d'o navegador d'obchectos actual</TD>
</TR>
<TR>
<TD>Navegar ta l'obchecto anterior</TD>
<TD>NVDA+4 teclau numerico</TD>
<TD>NVDA+control+j</TD>
<TD>eslizar t'a cucha (modo d'obchecto)</TD>
<TD>Navega ta l'obchecto dreitament antis de l'actual navegador d'obchectos</TD>
</TR>
<TR>
<TD>Navegar t'o siguient obchecto</TD>
<TD>NVDA+6 teclau numerico</TD>
<TD>control+NVDA+l</TD>
<TD>eslizar t'a dreita (modo d'obchecto)</TD>
<TD>Navega ta l'obchecto dreitament dimpués de l'actual navegador d'obchectos</TD>
</TR>
<TR>
<TD>Navegar t'o primer obchecto conteniu</TD>
<TD>NVDA+2 teclau numerico</TD>
<TD>NVDA+mayus+coma</TD>
<TD>eslizar ent'abaixo (modo d'obchecto)</TD>
<TD>Navega t'o primer obchecto conteniu por l'actual navegador d'obchectos</TD>
</TR>
<TR>
<TD>Navegar t'a fin d'o foco</TD>
<TD>NVDA+Menos teclau numerico</TD>
<TD>NVDA+Retroceso</TD>
<TD>no</TD>
<TD>Navega ta l'obchecto que tien actualment lo foco d'o sistema, y tamién coloca lo cursor de revisión en a posición d'o cursor d'o Sistema, si s'amuestra</TD>
</TR>
<TR>
<TD>Activar l'actual navegador d'obchectos</TD>
<TD>NVDA+Intro teclau numerico</TD>
<TD>NVDA+Intro</TD>
<TD>dople toque</TD>
<TD>Activa l'actual navegador d'obchectos (semellant a fer clic con o churi u pretar l'espacio quan tien lo foco d'o sistema)</TD>
</TR>
<TR>
<TD>Mover lo foco d'o Sistema ta l'actual navegador d'obchectos</TD>
<TD>NVDA+mayus+Menos teclau numerico</TD>
<TD>NVDA+mayus+retroceso</TD>
<TD>no</TD>
<TD>pretau una vez Mueve lo foco d'o Sistema t'o navegador d'obchectos actual, pretau dos veces mueve lo cursor d'o sistema t'a posición d'o cursor de revisión</TD>
</TR>
<TR>
<TD>Anunciar la ubicación d'o cursor de revisión</TD>
<TD>NVDA+Suprimir teclau numerico</TD>
<TD>NVDA+suprimir</TD>
<TD>no</TD>
<TD>Anuncia información arredol d'a ubicación d'o  texto u obchecto en o cursor de revisión.  Por eixemplo ixo puet incluir o porcentache  a traviés d'o documento a distancia dende lo canto d'a pachina u  la posición exacta en a pantalla. En pretar-lo dos veces puet anunciar-se-ne mas información.</TD>
</TR>
<TR>
<TD>Mover lo cursor de revisión t'a barra d'estau</TD>
<TD>garra</TD>
<TD>garra</TD>
<TD>garra</TD>
<TD>Anuncia la barra d'estau  si lo NVDA en troba una. Tamién mueve lo navegador d'obchectos ta ixa ubicación.</TD>
</TR>
</TABLE>

<A NAME="ReviewingText"></A>
<H3>Revisando Texto</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Nombre</TH>
<TH>Tecla Sobremesa</TH>
<TH>Tecla Portatil</TH>
<TH>Tactil</TH>
<TH>Descripción</TH>
</TR>
<TR>
<TD>mover-se t'a linia superior en revisión</TD>
<TD>mayus+7 teclau numerico</TD>
<TD>NVDA+7</TD>
<TD>no</TD>
<TD>Mueve lo cursor de revisión t'a linia superior d'o texto</TD>
</TR>
<TR>
<TD>Mover-se t'a linia anterior en revisión</TD>
<TD>7 teclau numerico</TD>
<TD>NVDA+u</TD>
<TD>eslizar enta alto (modo de texto)</TD>
<TD>Mueve lo cursor de revisión t'a linia anterior de texto</TD>
</TR>
<TR>
<TD>Anunciar la linia actual en revisión</TD>
<TD>8 teclau numerico</TD>
<TD>NVDA+i</TD>
<TD>no</TD>
<TD>Anuncia la linia actual de texto en do siga colocau lo cursor de revisión. Pretando-lo dos veces letreya la linia, Pretando-lo tres veces letreya la linia emplegando descripcions de caracters.</TD>
</TR>
<TR>
<TD>Mover-se t'a linia siguient en revisión</TD>
<TD>9 teclau numerico</TD>
<TD>NVDA+u</TD>
<TD>eslizar enta abaixo (modo de texto)</TD>
<TD>Mueve lo cursor de revisión t'a linia siguient de texto</TD>
</TR>
<TR>
<TD>Mover-se t'a linia inferior en revisión</TD>
<TD>mayus+9 teclau numerico</TD>
<TD>NVDA+9</TD>
<TD>no</TD>
<TD>Mueve lo cursor de revisión t'a linia inferior de texto</TD>
</TR>
<TR>
<TD>Mover-se t'a parola anterior en revisión</TD>
<TD>4 teclau numerico</TD>
<TD>NVDA+j</TD>
<TD>eslizar con 2 didos t'a cucha (modo de texto)</TD>
<TD>Mueve lo cursor de revisión t'a parola anterior en o texto</TD>
</TR>
<TR>
<TD>Anunciar la parola actual en revisión</TD>
<TD>5 teclau numerico</TD>
<TD>NVDA+k</TD>
<TD>no</TD>
<TD>Anuncia la parola actual en o texto en do siga colocau lo cursor de revisión. Pretando-lo dos veces letreya la parola, pretando-lo tres veces letreya la parola emplegando descripcions de caracters.</TD>
</TR>
<TR>
<TD>Mover-se t'a siguient parola en revisión</TD>
<TD>6 teclau numerico</TD>
<TD>NVDA+l</TD>
<TD>desplazar con 2 didos ta la dreita (modo de texto)</TD>
<TD>Mueve lo cursor de revisión t'a siguient parola en o texto</TD>
</TR>
<TR>
<TD>mover-se ta l'inicio d'a linia en revisión</TD>
<TD>mayus+1 teclau numerico</TD>
<TD>NVDA+mayus+u</TD>
<TD>no</TD>
<TD>Mueve lo cursor de revisión t'o comienzo d'a linia actual en o texto</TD>
</TR>
<TR>
<TD>Mover-se t'o caracter anterior en revisión</TD>
<TD>1 teclau numerico</TD>
<TD>NVDA+m</TD>
<TD>eslizar t'a cucha (modo de texto)</TD>
<TD>Mueve lo cursor de revisión t'o caracter anterior en a linia actual en o texto</TD>
</TR>
<TR>
<TD>Anunciar lo caracter actual en revisión</TD>
<TD>2 teclau numerico</TD>
<TD>NVDA+coma</TD>
<TD>no</TD>
<TD>Anuncia lo caracter actual en a linia de texto en do siga colocau lo cursor de revisión. Pretando-lo dos veces anuncia una descripción u eixemplo d'ixe caracter. Pretando-lo tres veces anuncia la valor numerica d'o caracter en decimal y hexadecimal.</TD>
</TR>
<TR>
<TD>Mover-se t'o siguient caracter en revisión</TD>
<TD>3 teclau numerico</TD>
<TD>NVDA+punto</TD>
<TD>eslizar t'a dreita (modo de texto)</TD>
<TD>Mueve lo cursor de revisión t'o siguient caracter en a linia actual de texto</TD>
</TR>
<TR>
<TD>Mover-se t'a fin d'a linia en revisión</TD>
<TD>mayus+3 teclau numerico</TD>
<TD>NVDA+mayus+u</TD>
<TD>no</TD>
<TD>Mueve o cursor de revisión t'a fin d'a linia actual de texto</TD>
</TR>
<TR>
<TD>Leyer-lo tot con revisión</TD>
<TD>Mas teclau numerico</TD>
<TD>NVDA+mayus+Flecha abaixo</TD>
<TD>eslizar con 3 didos enta abaixo (modo de texto)</TD>
<TD>Leye dende la posición actual d'o cursor de revisión, movendo-lo seguntes baixa</TD>
</TR>
<TR>
<TD>Seleccionar y copiar dende lo cursor de revisión</TD>
<TD>NVDA+f9</TD>
<TD>NVDA+f9</TD>
<TD>no</TD>
<TD>Prencipia lo proceso de selección y copia dende la posición actual d'o cursor de revisión. L'acción actual no se leva a cabo dica que digas a lo NVDA dó ye lo final de rango de texto</TD>
</TR>
<TR>
<TD>Seleccionar y copiar en o cursor de revisión</TD>
<TD>NVDA+f10</TD>
<TD>NVDA+f10</TD>
<TD>no</TD>
<TD>En a primer pretada se copia lo texto dende la posición previament  establida como marcador d'inicio dica la posición actual d'o cursor de revisión incluindo-la.  Dimpués de pretar ista tecla una segunda vez se copiará lo texto  en o portafuellas d'o Windows</TD>
</TR>
<TR>
<TD>Mover-se t'a marca d'inicio pa copiar en a revisión</TD>
<TD>NVDA+shift+f9</TD>
<TD>NVDA+shift+f9</TD>
<TD>no</TD>
<TD>Mueve lo cursor de revisión t'a posición achustada previament como marca d'inicio pa copiar</TD>
</TR>
<TR>
<TD>Anunciar lo formato d'o texto</TD>
<TD>NVDA+mayus+f</TD>
<TD>NVDA+mayus+f</TD>
<TD>no</TD>
<TD>Informa d'o formato d'o texto en que siga colocau actualment lo cursor de revisión. Pretando-lo dos veces amuestra la información en o modo de navegación</TD>
</TR>
<TR>
<TD>Anunciar lo remplazo d'o simbolo actual</TD>
<TD>Garra</TD>
<TD>Garra</TD>
<TD>Garra</TD>
<TD>Diz lo simbolo en do siga colocau lo cursor de revisión. Pretau dos veces, amuestra lo simbolo y lo texto emplegau pa decir-lo en o modo de navegación.</TD>
</TR>
</TABLE>

<A NAME="ReviewModes"></A>
<H3>Modos de Revisión</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Nombre</TH>
<TH>Tecla Escritorio</TH>
<TH>Tecla Portatil</TH>
<TH>Tactil</TH>
<TH>Descripción</TH>
</TR>
<TR>
<TD>Cambiar t'o  modo de revisión siguient</TD>
<TD>NVDA+7 teclau numerico</TD>
<TD>NVDA+rePach</TD>
<TD>eslizar 2 didos enta alto</TD>
<TD>cambea t'o siguient modo de revisión disponible.</TD>
</TR>
<TR>
<TD>Cambiar t'o modo de revisión anterior</TD>
<TD>NVDA+1 teclau numerico</TD>
<TD>NVDA+avPach</TD>
<TD>eslizar 2 didos enta baixo</TD>
<TD>Cambea ta l'anterior modo de revisión disponible.</TD>
</TR>
</TABLE>

<A NAME="NavigatingWithTheMouse"></A>
<H3>Navegando con o churi</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Nombre</TH>
<TH>Tecla sobremesa</TH>
<TH>Tecla Portatil</TH>
<TH>Toque</TH>
<TH>Descripción</TH>
</TR>
<TR>
<TD>Clic d'o botón cucho d'o churi</TD>
<TD>Dividir teclau numerico</TD>
<TD>NVDA+Flecha cucha</TD>
<TD>Denguno</TD>
<TD>Fa clic en o botón cucho d'o churi una vez. Lo común dople clic puet levar-se a cabo pretando ista tecla dos veces en rapida succesión</TD>
</TR>
<TR>
<TD>Blocar lo botón cucho d'o churi</TD>
<TD>mayus+Dividir teclau numerico</TD>
<TD>NVDA+mayus+Flecha cucha</TD>
<TD>Denguno</TD>
<TD>Mantién preto lo botón cucho d'o churi. Preta-lo de nuevo pa liberar-lo. Pa arrocegar lo churi,  preta ista tecla pa blocar lo botón cucho y allora mueve lo churi fisicament u fe servir belatra d'as ordens d'enrutamiento d'o churi</TD>
</TR>
<TR>
<TD>Clic d'o botón dreito d'o churi</TD>
<TD>Multiplicar teclau numerico</TD>
<TD>NVDA+flecha dreita</TD>
<TD>Tocar y tener</TD>
<TD>Fa Clic en o botón dreito d'o churi una vez, por un regular emplegau pa ubrir lo menú contextual en a ubicación d'o churi.</TD>
</TR>
<TR>
<TD>Blocar lo botón dreito d'o churi</TD>
<TD>mayus+Multiplicar teclau numerico</TD>
<TD>NVDA+mayus+flecha dreita</TD>
<TD>Denguno</TD>
<TD>Mantién preto lo botón dreito d'o churi. Preta unatra vez pa liberar-lo. Pa arrocegar o churi,  preta ista tecla  pa blocar lo botón dreito y allora mueve o churi fisicament u fe servir belatra d'as ordens d'enrutamiento d'o churi</TD>
</TR>
<TR>
<TD>Mover lo churi t'o navegador d'obchectos actual</TD>
<TD>NVDA+Dividir teclau numerico</TD>
<TD>NVDA+mayus+f9</TD>
<TD>Denguno</TD>
<TD>Mueve lo churi t'a posición d'o navegador d'obchectos actual y lo cursor de revisión</TD>
</TR>
<TR>
<TD>navegar ta l'obchecto baixo lo churi</TD>
<TD>NVDA+Multiplicar teclau numerico</TD>
<TD>NVDA+mayus+f10</TD>
<TD>Denguno</TD>
<TD>Mete lo navegador d'obchectos en l'obchecto localizau en a posición d'o churi</TD>
</TR>
</TABLE>

<A NAME="BrowseMode"></A>
<H2>Modo de navegación</H2>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Nombre</TH>
<TH>Tecla</TH>
<TH>Descripción</TH>
</TR>
<TR>
<TD>Commutar os modos de navegación/foco</TD>
<TD>NVDA+espacio</TD>
<TD>Commuta entre o modo de foco y o modo de navegación</TD>
</TR>
<TR>
<TD>Salir d'o modo de foco</TD>
<TD>escape</TD>
<TD>Cambea t'o modo de navegación si o modo de foco anteriorment heba cambiau automaticament</TD>
</TR>
<TR>
<TD>Refrescar o documento en o modo de navegación</TD>
<TD>NVDA+f5</TD>
<TD>Recarga o conteniu d'o documento actual (util si bells contenius pareixen estar desapareixius d'o documento. No disponible en o Microsoft Word y l'Outlook)</TD>
</TR>
<TR>
<TD>Mirar</TD>
<TD>NVDA+control+f</TD>
<TD>Desplega un dialogo en que puetz tecliar bell texto pa trobar en  o documento actual. Mira-te <A HREF="#SearchingForText">mirar texto</A> pa mas información.</TD>
</TR>
<TR>
<TD>Mirar a siguient</TD>
<TD>NVDA+f3</TD>
<TD>Troba la siguient  ocurrencia d'o texto en o documento que mirés anteriorment</TD>
</TR>
<TR>
<TD>Mirar l'anterior</TD>
<TD>NVDA+mayus+f3</TD>
<TD>Troba la ocurrencia anterior d'o texto en o documento que mirés anteriorment</TD>
</TR>
<TR>
<TD>ubrir a descripción luenga</TD>
<TD>NVDA+d d| Ubre una finestra nueva que contién una descripción luenga ta l'elemento sobre o qual sigas si en tien una.</TD>
</TR>
</TABLE>

<A NAME="SingleLetterNavigation"></A>
<H3>Navegación con una sola letra</H3>
<P>
As siguients teclas por ellas mesmas blincan t'o siguient campo, con a tecla mayus blincan ta l'anterior campo.
</P>
<UL>
<LI>h: Capitero
<LI>l: Lista
<LI>i: Elemento de lista
<LI>t: Tabla
<LI>k: Vinclo
<LI>n: Texto que no ye vinclo
<LI>f: Campo de formulario
<LI>u: Vinclo no visitau
<LI>v: Vinclo visitau
<LI>e: Campo d'edición
<LI>b: Botón
<LI>x: Caixeta de verificación
<LI>c: Quadro combinau
<LI>r: Botón d'opción
<LI>q: Cita
<LI>s: Deseparador
<LI>m: Bastida
<LI>g: Grafico
<LI>d: Zona
<LI>o: Obchecto integrau (reproductor d'audio u vidio, aplicación, dialogo, etc.)
<LI>1 ta 6: Capiters d'1 ta 6 respectivament
<LI>a: Anotación (comentario, revisión d'editor, etc.)
<LI>w: error d'ortografía
</UL>

<P>
Pa mover-te-ne t'o comienzo u final d'elementos contenedors tals como listas y tablas:
</P>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>nombre</TH>
<TH>tecla</TH>
<TH>descripción</TH>
</TR>
<TR>
<TD>Mover-se-ne t'o comienzo d'un contenedor</TD>
<TD>mayus+coma</TD>
<TD>Se mueve t'o comienzo d'o contenedor (lista, tabla etc.) an siga situau o cursor</TD>
</TR>
<TR>
<TD>Mover-se-ne t'a fin d'o contenedor</TD>
<TD>coma</TD>
<TD>Se mueve t'a fin d'o contenedor (lista, tabla etc.) an siga situau o cursor</TD>
</TR>
</TABLE>

<P>
Pa enchegar u desenchegar a navegación d'una sola letra en o documento actual preta NVDA+mayus+espacio.
</P>
<A NAME="ElementsList"></A>
<H3>La Lista d'Elementos</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Nombre</TH>
<TH>Tecla</TH>
<TH>Descripción</TH>
</TR>
<TR>
<TD>Lista d'elementos d'o modo de navegación</TD>
<TD>NVDA+f7</TD>
<TD>Desplega a lista d'elementos que contién vinclos, capiters y zonas ARIA d'o documento actual</TD>
</TR>
</TABLE>

<A NAME="SearchingForText"></A>
<H3>Mirar texto</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Nombre</TH>
<TH>Tecla</TH>
<TH>Descripción</TH>
</TR>
<TR>
<TD>Mirar texto</TD>
<TD>NVDA+control+f</TD>
<TD>Ubre lo dialogo de mirar</TD>
</TR>
<TR>
<TD>Mirar lo siguient</TD>
<TD>NVDA+f3</TD>
<TD>Mira la siguient ocurrencia d'o termin actual mirau</TD>
</TR>
<TR>
<TD>Mirar l'anterior</TD>
<TD>NVDA+mayus+f3</TD>
<TD>Mira la ocurrencia anterior d'o termin actual mirau</TD>
</TR>
</TABLE>

<A NAME="ImbeddedObjects"></A>
<H3>Obchectos Integraus</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Nombre</TH>
<TH>Tecla</TH>
<TH>Descripción</TH>
</TR>
<TR>
<TD>Mover-se-ne t'o conteniu d'o modo de navegación</TD>
<TD>NVDA+control+espacio</TD>
<TD>Mueve o foco difuera de l'actual obchecto integrau y lo mete adintro d'o documento que lo contién</TD>
</TR>
</TABLE>

<A NAME="ReadingMath"></A>
<H2>Leyer lo conteniu Matematico</H2>
<A NAME="InteractiveNavigation"></A>
<H3>Navegación interactiva</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Nombre</TH>
<TH>Tecla</TH>
<TH>Descripción</TH>
</TR>
<TR>
<TD>Interactuar con conteniu matematico</TD>
<TD>NVDA+alt+m</TD>
<TD>Empecipia a interacción con o conteniu matematico.</TD>
</TR>
</TABLE>

<A NAME="Braille"></A>
<H2>Braille</H2>
<A NAME="BrailleInput"></A>
<H3>Dentrada Braille</H3>
<P>
En pretar lo punto 7 borras la zaguer celda u caracter ficau.
Lo punto 8 transcribe qualsiquier dentrada braille y preta la tecla intro.
Pretando los puntos 7 y 8 transcribe qualsiquier dentrada braille, pero sin adhibir-bi un espacio u pretando l'intro.
</P>
<A NAME="ContentRecognition"></A>
<H2>Reconoixencia de Contenius</H2>
<A NAME="Win10Ocr"></A>
<H3>OCR d'o Windows</H3>
<P>
Pa reconoixer lo texto en l'actual navegador d'obchectos fendo servir l'OCR d'o Windows, preta NVDA+r.
</P>
<A NAME="ApplicationSpecificFeatures"></A>
<H2>Caracteristicas Especificas pa aplicacións</H2>
<A NAME="MicrosoftWord"></A>
<H3>Microsoft Word</H3>
<H4>Lectura automatica de capiters de columna y ringlera</H4>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Nombre</TH>
<TH>Tecla</TH>
<TH>Descripción</TH>
</TR>
<TR>
<TD>Establir o capitero de columna</TD>
<TD>NVDA+mayus+c</TD>
<TD>Pretando isto una vez diz a lo NVDA que ista ye a primera celda de capitero en a ringlera que contién capiters de columna, que habría d'estar anunciada automaticament en mover-te-ne entre columnas baixo ista ringlera. Pretando-ne dos veces sacará ista opción.</TD>
</TR>
<TR>
<TD>Establir o capitero de ringlera</TD>
<TD>NVDA+mayus+r</TD>
<TD>Pretando isto una vez diz a lo NVDA que ista ye a primera celda de capitero en a columna que contién capiters de ringlera, que habría d'estar anunciau automaticament quan te'n desplaces entre as ringleras dimpués d'ista columna. Pretando-ne dos veces eliminará ista opción.</TD>
</TR>
</TABLE>

<A NAME="BrowseModeInMicrosoftWord"></A>
<H4>Modo de navegación en o Microsoft Word</H4>
<P>
Pa activar u desactivar o modo de navegación en o Microsoft Word, preta NVDA+espacio.
</P>
<A NAME="WordElementsList"></A>
<H5>A lista d'elementos</H5>
<P>
Mientras yes en o modo de navegación en o Microsoft Word puetz accedir t'a lista d'elementos pretando NVDA+f7.
</P>
<A NAME="WordReportingComments"></A>
<H4>Anunciau  de Comentarios</H4>
<P>
Pa anunciar qualsiquier comentario en a posición actual d'o puntero preta NVDA+alt+c.
</P>
<A NAME="MicrosoftExcel"></A>
<H3>Microsoft Excel</H3>
<A NAME="ExcelAutomaticColumnAndRowHeaderReading"></A>
<H4>Lectura automatica de capiters de columna y ringlera</H4>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Nombre</TH>
<TH>Tecla</TH>
<TH>Descripción</TH>
</TR>
<TR>
<TD>Establir a ringlera de capiters de columna</TD>
<TD>NVDA+mayus+c</TD>
<TD>Pretando isto una vez diz a lo NVDA que ista ye a ringlera que contién capiters de columna, que habrían d'anunciar-se automaticament quan te'n muevas entre columnas por ista ringlera. Pretando-ne dos veces limpiará a opción.</TD>
</TR>
<TR>
<TD>Establir a columna de capiters de ringlera</TD>
<TD>NVDA+mayus+r</TD>
<TD>Pretando isto una vez  diz a lo NVDA que ista ye a columna que contién capiters de ringlera, que s'habrían d'anunciar automaticament  quan te'n muevas entre ringleras dimpués d'ista columna. Pretando-ne dos veces limpiará la opción.</TD>
</TR>
</TABLE>

<A NAME="ExcelElementsList"></A>
<H4>A lista d'elementos</H4>
<P>
Pa accedir t'a lista d'elementos en l'Excel preta NVDA+f7.
</P>
<A NAME="ExcelReportingComments"></A>
<H4>Anunciau de notas</H4>
<P>
Pa anunciar qualsiquier nota pa la celda actualment enfocada preta NVDA+alt+c.
En o Microsoft 2016, 365 y mas recients, s'ha renombrau los clasicos comentarios d'o Microsoft Excel como "notas".
</P>
<P>
Pa anyadir u editar una determinada nota, en bella celda enfocada, preta mayus+f2.
</P>
<A NAME="ExcelReadingProtectedCells"></A>
<H4>Leyer as celdas protechidas</H4>
<P>
Pa permitir mover-se-ne ta celdas blocadas cambea t'o modo de navegación pretando NVDA+espacio y allora fe servir os comandos estandar de movimiento de l'Excel como as teclas de flecha por todas as celdas en a fuella de treballo actual.
</P>
<A NAME="MicrosoftPowerPoint"></A>
<H3>Microsoft PowerPoint</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Nombre</TH>
<TH>Tecla</TH>
<TH>Descripción</TH>
</TR>
<TR>
<TD>commutar a lectura de notas de l'orador</TD>
<TD>control+mayus+s</TD>
<TD>Quan se ye en una presentación en execución, ista orden commutará entre las notas de l'orador t'a diapositiva y o conteniu d'a diapositiva. Isto solament afecta a o que leye o NVDA, no a o que s'amuestra en a pantalla.</TD>
</TR>
</TABLE>

<A NAME="Foobar2000"></A>
<H3>foobar2000</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Nombre</TH>
<TH>Tecla</TH>
<TH>Descripción</TH>
</TR>
<TR>
<TD>Anunciar lo tiempo restant</TD>
<TD>control+mayus+r</TD>
<TD>Anuncia lo tiempo restant d'a pista actualment en reproducción, si bi'n ha beluna.</TD>
</TR>
<TR>
<TD>Anunciar lo tiempo trescorriu</TD>
<TD>control+mayus+y</TD>
<TD>Anuncia lo tiempo trescorriu d'a pista actual en reproducción, si bi'n ha beluna.</TD>
</TR>
<TR>
<TD>Anunciar la longaria d'a pista</TD>
<TD>control+mayus+t</TD>
<TD>Anuncia la longaria d'a pista actual en reproducción, si bi'n ha beluna.</TD>
</TR>
</TABLE>

<A NAME="MirandaIM"></A>
<H3>Miranda IM</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Nombre</TH>
<TH>Tecla</TH>
<TH>Descripción</TH>
</TR>
<TR>
<TD>Anunciar un mensache recient</TD>
<TD>NVDA+control+1-4</TD>
<TD>Anuncia un d'os mensaches recients pendendo d'o numero pretau; p. eix.: NVDA+control+2 leye o segundo mensache mas recient.</TD>
</TR>
</TABLE>

<A NAME="Poedit"></A>
<H3>Poedit</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Nombre</TH>
<TH>Tecla</TH>
<TH>Descripción</TH>
</TR>
<TR>
<TD>Anunciar a finestra de Comentarios</TD>
<TD>control+mayus+c</TD>
<TD>Anuncia qualsiquier comentario en a finestra de comentarios.</TD>
</TR>
<TR>
<TD>Anunciar las notas pa los traductors</TD>
<TD>control+mayus+a</TD>
<TD>Anuncia qualsiquier nota t'os traductors.</TD>
</TR>
</TABLE>

<A NAME="Kindle"></A>
<H3>Kindle pa PC</H3>
<P>
Puetz pasar t'a siguient pachina manualment con a tecla abance de pachina y pasar t'a pachina anterior con a tecla de recule de pachina.
</P>
<A NAME="KindleTextSelection"></A>
<H4>Selección de texto</H4>
<P>
Una vez que haigas seleccionau texto preta a tecla d'aplicacións u mayus+f10 pa amostrar as opcions disponibles pa treballar con a selección.
</P>
<A NAME="Azardi"></A>
<H3>Azardi</H3>
<P>
Quan se siga en a tabla d'envista de libros adhibius:
</P>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Nombre</TH>
<TH>Tecla</TH>
<TH>Descripción</TH>
</TR>
<TR>
<TD>Intro</TD>
<TD>intro</TD>
<TD>Ubre o libro seleccionau.</TD>
</TR>
<TR>
<TD>Menú de Contexto</TD>
<TD>aplicacions</TD>
<TD>Ubre o menú de contexto pa o libro seleccionau.</TD>
</TR>
</TABLE>

<A NAME="WinConsole"></A>
<H3>Consola d'o Windows</H3>
<P>
Los siguients metodos abreviaus de teclau incorporaus en a Consola d'o Windows pueden estar utils a lo <A HREF="#ReviewingText">revisar texto</A> con o NVDA:
</P>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Nombre</TH>
<TH>Tecla</TH>
<TH>Descripción</TH>
</TR>
<TR>
<TD>Desplazar t'alto</TD>
<TD>control+flecha alto</TD>
<TD>Desplaza la finestra d'a consola enta alto, asinas se puede leyer lo texto anterior.</TD>
</TR>
<TR>
<TD>Desplazar t'abaixo</TD>
<TD>control+flecha abaixo</TD>
<TD>Desplaza la finestra d'a consola enta baixo, asinas se puede leyer lo texto posterior.</TD>
</TR>
<TR>
<TD>Desplazar t'o cobalto</TD>
<TD>control+inicio</TD>
<TD>Desplaza la finestra d'a consola t'o cobalto d'a memoria.</TD>
</TR>
<TR>
<TD>Desplazar t'o cobaixo</TD>
<TD>control+fin</TD>
<TD>Desplaza la finestra d'a consola t'o cobalto d'a meemoria.</TD>
</TR>
</TABLE>

<A NAME="ConfiguringNVDA"></A>
<H2>Configurando lo NVDA</H2>
<A NAME="NVDASettings"></A>
<H3>Opcions d'o NVDA</H3>
<A NAME="SpeechSettings"></A>
<H4>Opcions de Voz (NVDA+control+v)</H4>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Nombre</TH>
<TH>Tecla Escritorio</TH>
<TH>Tecla Portatil</TH>
<TH>Descripción</TH>
</TR>
<TR>
<TD ALIGN="center">Libel de Puntuación y simbolos</TD>
<TD>NVDA+p</TD>
<TD>NVDA+p</TD>
<TD>Ixo te permite trigar la cantidat de puntuación y atros simbolos que habría de charrar-sen como parolas.</TD>
</TR>
</TABLE>

<A NAME="SelectSynthesizer"></A>
<H4>Seleccionar lo sintetizador (NVDA+control+s)</H4>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Nombre</TH>
<TH>Tecla Escritorio</TH>
<TH>Tecla Portatil</TH>
<TH>Descripción</TH>
</TR>
<TR>
<TD ALIGN="center">Modo d'achiquida d'audio</TD>
<TD>NVDA+mayus+d</TD>
<TD>NVDA+mayus+d</TD>
<TD>En o Windows 8 y superiors, ista opción te permite d'esleyir si lo NVDA habría de baixar lo volumen d'atras aplicacions entre que lo NVDA ye charrando, u tot lo rato entre que lo NVDA se ye executando.</TD>
</TR>
</TABLE>

<A NAME="SynthSettingsRing"></A>
<H4>Aniello d'opcions de sintetizador</H4>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Nombre</TH>
<TH>Tecla Sobremesa</TH>
<TH>Tecla Portatil</TH>
<TH>Descripción</TH>
</TR>
<TR>
<TD>Mover-se-ne t'a siguient opción d'o sintetizador</TD>
<TD>NVDA+control+Flecha dreita</TD>
<TD>NVDA+control+Flecha dreita</TD>
<TD>Se mueve t'a siguient opción de voz disponible dimpués de l'actual, pasando por a primera opción de nuevo dimpués d'a zaguera</TD>
</TR>
<TR>
<TD>Mover-se-ne t'a opción anterior d'o sintetizador</TD>
<TD>NVDA+control+Flecha cucha</TD>
<TD>NVDA+control+Flecha cucha</TD>
<TD>Se mueve t'a opción de voz anterior disponible dimpués de l'actual, pasando por a primera opción de nuevo dimpués d'a zaguera</TD>
</TR>
<TR>
<TD>Incrementar l'actual opción d'o sintetizador</TD>
<TD>NVDA+control+Flecha alto</TD>
<TD>NVDA+control+Flecha alto</TD>
<TD>incrementa a opción de voz actual sobre a quala sigas. P. eix.: incrementa la velocidat, triga la siguient voz, incrementa o volumen</TD>
</TR>
<TR>
<TD>Decrementar l'actual opción d'o sintetizador</TD>
<TD>NVDA+control+Flecha abaixo</TD>
<TD>NVDA+control+Flecha abaixo</TD>
<TD>decrementa a opción de voz actual sobre a quala sigas. P. eix.: decrementa a velocidat, triga  a voz anterior, decrementa o volumen</TD>
</TR>
</TABLE>

<A NAME="BrailleSettings"></A>
<H4>Braille</H4>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Nombre</TH>
<TH>Tecla Escritorio</TH>
<TH>Tecla Portatil</TH>
<TH>Descripción</TH>
</TR>
<TR>
<TD ALIGN="center">Lo braille ancorau a</TD>
<TD>NVDA+control+t</TD>
<TD>NVDA+control+t</TD>
<TD>Ista opción te permite trigar si la linia braille seguirá a lo foco d'o sistema / cursor, a lo navegador d'obchectos / cursor de revisión, u a totz dos.</TD>
</TR>
</TABLE>

<A NAME="KeyboardSettings"></A>
<H4>Teclau (NVDA+control+k)</H4>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Nombre</TH>
<TH>Tecla Escritorio</TH>
<TH>Tecla Portatil</TH>
<TH>Descripción</TH>
</TR>
<TR>
<TD ALIGN="center">Charrar los caracters en escribir-los</TD>
<TD>NVDA+2</TD>
<TD>NVDA+2</TD>
<TD>Quan ye marcada significa que o NVDA anunciará totz los caracters seguntes los escribas en o teclau.</TD>
</TR>
<TR>
<TD ALIGN="center">Charrar las parolas en escribir-las</TD>
<TD>NVDA+3</TD>
<TD>NVDA+3</TD>
<TD>Quan siga marcada significa que o NVDA anunciará todas las parolas en escribir-las en o teclau.</TD>
</TR>
<TR>
<TD ALIGN="center">Charrar as teclas d'ordens</TD>
<TD>NVDA+4</TD>
<TD>NVDA+4</TD>
<TD>Quan ye marcada significa que NVDA anunciará todas as teclas que no sigan caracters en escribir-las en o teclau. Isto inclui combinacions de teclas tals como control mas qualsiquier atra letra.</TD>
</TR>
</TABLE>

<A NAME="MouseSettings"></A>
<H4>Churi (NVDA+control+m)</H4>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Nombre</TH>
<TH>Tecla Escritorio</TH>
<TH>Tecla Portatil</TH>
<TH>Descripción</TH>
</TR>
<TR>
<TD ALIGN="center">Activar  o seguimiento  d'o churi</TD>
<TD>NVDA+m</TD>
<TD>NVDA+m</TD>
<TD>Quan ye marcada significa que lo NVDA anunciará lo texto actualment baixo lo puntero d'o churi, seguntes lo muevas por a pantalla. Isto te permite trobar cosas en a pantalla, movendo fisicament lo churi, en cuenta de tractar de trobar-las a traviés d'o navegador d'obchectos.</TD>
</TR>
</TABLE>

<A NAME="ReviewCursorSettings"></A>
<H4>Cursor de revisión</H4>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Nombre</TH>
<TH>Tecla Escritorio</TH>
<TH>Tecla Portatil</TH>
<TH>Descripción</TH>
</TR>
<TR>
<TD ALIGN="center">Siguir a lo Foco d'o sistema</TD>
<TD>NVDA+7</TD>
<TD>NVDA+7</TD>
<TD>Quan s'activa, o cursor de revisión siempre se colocará en o mesmo obchecto que l'actual foco d'o sistema siempre que  iste  cambee.</TD>
</TR>
<TR>
<TD ALIGN="center">Siguir a lo Cursor d'o Sistema</TD>
<TD>NVDA+6</TD>
<TD>NVDA+6</TD>
<TD>Quan s'activa, o cursor de revisión se moverá automaticament t'a posición d'o cursor d'o Sistema cada vez que se mueva.</TD>
</TR>
</TABLE>

<A NAME="ObjectPresentationSettings"></A>
<H4>Presentación d'obchectos (NVDA+control+o)</H4>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Nombre</TH>
<TH>Tecla Escritorio</TH>
<TH>Tecla Portatil</TH>
<TH>Descripción</TH>
</TR>
<TR>
<TD ALIGN="center">Salida d'a Barra de Progreso</TD>
<TD>NVDA+u</TD>
<TD>NVDA+u</TD>
<TD>Ista opción se te presienta con un quadro combinau que controla cómo anuncia lo NVDA as actualizacions d'as barras de progreso.</TD>
</TR>
<TR>
<TD ALIGN="center">Anunciar os cambios de conteniu dinamico</TD>
<TD>NVDA+5</TD>
<TD>NVDA+5</TD>
<TD>Commuta l'anunciau de conteniu nuevo en obchectos particulars tals como terminals y o control d'historico en programas de chat.</TD>
</TR>
</TABLE>

<A NAME="BrowseModeSettings"></A>
<H4>Modo de navegación (NVDA+control+b)</H4>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Nombre</TH>
<TH>Tecla Escritorio</TH>
<TH>Tecla Portatil</TH>
<TH>Descripción</TH>
</TR>
<TR>
<TD ALIGN="center">Fer servir o disenyo de pantalla</TD>
<TD>NVDA+v</TD>
<TD>NVDA+v</TD>
<TD>Ista opción te permite especificar si lo conteniu en o modo de navegación ha de calar cosas tals como vinclos y atros campos cadagún en a suya propia linia, u si ha de conservar-los en o fluixo de texto seguntes s'amuestre visualment.</TD>
</TR>
</TABLE>

<A NAME="SavingAndReloading"></A>
<H3>Alzando y Recargando la configuración</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Nombre</TH>
<TH>Tecla Sobremesa</TH>
<TH>Tecla Portatil</TH>
<TH>Descripción</TH>
</TR>
<TR>
<TD>Alzar a configuración</TD>
<TD>NVDA+control+c</TD>
<TD>NVDA+control+c</TD>
<TD>Alza a tuya configuración actual tal que no se pierda quan salgas d'o NVDA</TD>
</TR>
<TR>
<TD>Revertir a configuración</TD>
<TD>NVDA+control+r</TD>
<TD>NVDA+control+r</TD>
<TD>Pretando-ne una vez reinicia a tuya configuración a quan la alcés por zaguera vez. Pretando-ne tres veces la reiniciará t'as valors predeterminadas de fabrica.</TD>
</TR>
</TABLE>

<A NAME="ConfigurationProfiles"></A>
<H3>Perfils de Configuración</H3>
<A NAME="ProfilesBasicManagement"></A>
<H4>Maneyo Basico</H4>
<UL>
<LI>NVDA+control+p: Amuestra o quadro de dialogo Perfils de configuración.
</UL>

<P></P>
<A NAME="SupportedBrailleDisplays"></A>
<H2>Linias Braille Suportadas</H2>
<A NAME="FreedomScientificFocus"></A>
<H3>Series d'a Freedom Scientific Focus/PAC Mate</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Nombre</TH>
<TH>tecla</TH>
</TR>
<TR>
<TD>Desplazar a linia braille enta zaga</TD>
<TD>sensorSuperior1 (primera celda en a linia)</TD>
</TR>
<TR>
<TD>Desplazar a linia braille enta abant</TD>
<TD>sensorSuperior20/40/80 (zaguera celda en a linia)</TD>
</TR>
<TR>
<TD>Desplazar a linia braille enta zaga</TD>
<TD>barraDeAvance cucha</TD>
</TR>
<TR>
<TD>Desplazar a linia braille enta avant</TD>
<TD>barraDeAvance dreita</TD>
</TR>
<TR>
<TD>Commutar o seguimiento de braille</TD>
<TD>leftGDFButton+rightGDFButton</TD>
</TR>
<TR>
<TD>Commutar l'acción d'a rueda cucha</TD>
<TD>pretar a rueda cucha</TD>
</TR>
<TR>
<TD>Mover-se-ne enta zaga emplegando l'acción d'a rueda cucha</TD>
<TD>rueda cucha enta alto</TD>
</TR>
<TR>
<TD>Mover-se-ne enta debant emplegando l'acción d'a rueda cucha</TD>
<TD>rueda cucha enta baixo</TD>
</TR>
<TR>
<TD>Commutar l'acción d'a rueda dreita</TD>
<TD>pretar rueda dreita</TD>
</TR>
<TR>
<TD>Mover-se-ne enta zaga emplegando l'acción d'a rueda dreita</TD>
<TD>rueda dreita enta alto</TD>
</TR>
<TR>
<TD>Mover-se-ne enta debant  emplegando l'acción d'a rueda dreita</TD>
<TD>rueda dreita enta baixo</TD>
</TR>
<TR>
<TD>Guidar ent'a celda braille</TD>
<TD>sensor</TD>
</TR>
<TR>
<TD>tecla mayus+tabulador</TD>
<TD>barra espaciadera braille+punto1+punto2</TD>
</TR>
<TR>
<TD>tecla tabulador</TD>
<TD>barra espaciadera braille+punto4+punto5</TD>
</TR>
<TR>
<TD>tecla flecha abaixo</TD>
<TD>barra espaciadera braille+punto1</TD>
</TR>
<TR>
<TD>tecla flecha alto</TD>
<TD>barra espaciadera braille+punto4</TD>
</TR>
<TR>
<TD>tecla control+flecha cucha</TD>
<TD>barra espaciadera braille+punto2</TD>
</TR>
<TR>
<TD>tecla control+flecha dreita</TD>
<TD>barra espaciadera braille+punto5</TD>
</TR>
<TR>
<TD>tecla flecha cucha</TD>
<TD>barra espaciadera braille+punto3</TD>
</TR>
<TR>
<TD>tecla flecha dreita</TD>
<TD>barra espaciadera braille+punto6</TD>
</TR>
<TR>
<TD>tecla encieto</TD>
<TD>barra espaciadera braille+punto1+punto3</TD>
</TR>
<TR>
<TD>tecla fin</TD>
<TD>Barra espaciadera braille+punto4+punto6</TD>
</TR>
<TR>
<TD>tecla control+encieto</TD>
<TD>barra espaciadera braille+punto1+punto2+punto3</TD>
</TR>
<TR>
<TD>tecla control+fin</TD>
<TD>barra espaciadera braille+punto4+punto5+punto6</TD>
</TR>
<TR>
<TD>tecla alt</TD>
<TD>barra espaciadera braille+punto1+punto3+punto4</TD>
</TR>
<TR>
<TD>tecla alt+tabulador</TD>
<TD>barra espaciadera braille+punto2+punto3+punto4+punto5</TD>
</TR>
<TR>
<TD>tecla alt+mayus+tabulador</TD>
<TD>barra espaciadera braille+punto1+punto2+punto5+punto6</TD>
</TR>
<TR>
<TD>tecla windows+tabulador</TD>
<TD>barra espaciadera braille+punto2+punto3+punto4</TD>
</TR>
<TR>
<TD>tecla escape</TD>
<TD>barra espaciadera braille+punto1+punto5</TD>
</TR>
<TR>
<TD>tecla windows</TD>
<TD>barra espaciadera braille+punto2+punto4+punto5+punto6</TD>
</TR>
<TR>
<TD>tecla espacio</TD>
<TD>barra espaciadera braille</TD>
</TR>
<TR>
<TD>tecla windows+d (minimizar todas as aplicacions)</TD>
<TD>barra espaciadera braille+punto1+punto2+punto3+punto4+punto5+punto6</TD>
</TR>
<TR>
<TD>Anunciar la Linia Actual</TD>
<TD>barra espaciadera braille+punto1+punto4</TD>
</TR>
<TR>
<TD>Menú NVDA</TD>
<TD>barra espaciadera braille+punto1+punto3+punto4+punto5</TD>
</TR>
</TABLE>

<P>
Pa los modelos mas recients d'a Focus que contienen teclas de garnelas (focus 40, focus 80 y focus blue):
</P>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Nombre</TH>
<TH>Tecla</TH>
</TR>
<TR>
<TD>Mover a linia braille t'a linia anterior</TD>
<TD>garnela cucha alto, garnela dreita alto</TD>
</TR>
<TR>
<TD>Mover a linia braille t'a linia siguient</TD>
<TD>garnela cucha abaixo, garnela dreita abaixo</TD>
</TR>
</TABLE>

<P>
Nomás pa la Focus 80:
</P>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Nombre</TH>
<TH>Tecla</TH>
</TR>
<TR>
<TD>Desplazar a linia braille enta zaga</TD>
<TD>barra frontal cucha alto, barra frontal dreita alto</TD>
</TR>
<TR>
<TD>Desplazar a linia braille enta avant</TD>
<TD>barra frontal cucha abaixo, barra frontal dreita abaixo</TD>
</TR>
</TABLE>

<A NAME="OptelecALVA"></A>
<H3>Series d'Optelec ALVA 6 / conversor de protocolo</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Nombre</TH>
<TH>Tecla</TH>
</TR>
<TR>
<TD>Desplazar la linia braille enta zaga</TD>
<TD>t1, etouch1</TD>
</TR>
<TR>
<TD>Mover la linia braille t'a linia anterior</TD>
<TD>t2</TD>
</TR>
<TR>
<TD>Mover-se-ne t'o foco actual</TD>
<TD>t3</TD>
</TR>
<TR>
<TD>Mover la linia braille t'a linia siguient</TD>
<TD>t4</TD>
</TR>
<TR>
<TD>Desplazar la linia braille enta debant</TD>
<TD>t5, etouch3</TD>
</TR>
<TR>
<TD>Guidar t'a celda braille</TD>
<TD>sensor</TD>
</TR>
<TR>
<TD>Anunciar o formato de texto baixo a celda braille</TD>
<TD>sensors secundarios</TD>
</TR>
<TR>
<TD>Conmutar a simulación de teclau HID</TD>
<TD>t1+spEnter</TD>
</TR>
<TR>
<TD>Mover-se-ne t'a linia d'alto en a revisión</TD>
<TD>t1+t2</TD>
</TR>
<TR>
<TD>Mover-se-ne t'a linia d'abaixo en a revisión</TD>
<TD>t4+t5</TD>
</TR>
<TR>
<TD>Alternar o braille ancorau ta</TD>
<TD>t1+t3</TD>
</TR>
<TR>
<TD>Anunciar lo titol</TD>
<TD>etouch2</TD>
</TR>
<TR>
<TD>Anunciar la barra d'estau</TD>
<TD>etouch4</TD>
</TR>
<TR>
<TD>tecla mayus+tab</TD>
<TD>sp1</TD>
</TR>
<TR>
<TD>tecla alt</TD>
<TD>sp2, alt</TD>
</TR>
<TR>
<TD>tecla escape</TD>
<TD>sp3</TD>
</TR>
<TR>
<TD>tecla tabulador</TD>
<TD>sp4</TD>
</TR>
<TR>
<TD>tecla flecha alto</TD>
<TD>spUp</TD>
</TR>
<TR>
<TD>tecla flecha abaixo</TD>
<TD>spDown</TD>
</TR>
<TR>
<TD>tecla flecha cucha</TD>
<TD>spLeft</TD>
</TR>
<TR>
<TD>tecla flecha dreita</TD>
<TD>spRight</TD>
</TR>
<TR>
<TD>tecla intro</TD>
<TD>spEnter, enter</TD>
</TR>
<TR>
<TD>Anunciar la calendata u la hora</TD>
<TD>sp2+sp3</TD>
</TR>
<TR>
<TD>menú NVDA</TD>
<TD>sp1+sp3</TD>
</TR>
<TR>
<TD>tecla windows+d (minimizar todas as aplicacions)</TD>
<TD>sp1+sp4</TD>
</TR>
<TR>
<TD>Tecla windows+b (servilla de sistema d'o foco)</TD>
<TD>sp3+sp4</TD>
</TR>
<TR>
<TD>tecla windows</TD>
<TD>sp1+sp2, windows</TD>
</TR>
<TR>
<TD>tecla alt+tabuladorb</TD>
<TD>sp2+sp4</TD>
</TR>
<TR>
<TD>control+tecla d'inicio</TD>
<TD>t3+spUp</TD>
</TR>
<TR>
<TD>control+tecla de fin</TD>
<TD>t3+spDown</TD>
</TR>
<TR>
<TD>tecla d'inicio</TD>
<TD>t3+spLeft</TD>
</TR>
<TR>
<TD>tecla de fin</TD>
<TD>t3+spRight</TD>
</TR>
<TR>
<TD>tecla control</TD>
<TD>control</TD>
</TR>
</TABLE>

<A NAME="HandyTech"></A>
<H3>Linias Handy Tech</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Nombre</TH>
<TH>Tecla</TH>
</TR>
<TR>
<TD>Desplazar a linia braille enta zaga</TD>
<TD>cucha, alto, b3</TD>
</TR>
<TR>
<TD>Desplazar a linia braille enta debant</TD>
<TD>Dreita, abaixo, b6</TD>
</TR>
<TR>
<TD>Mover a linia braille t'a linia anterior</TD>
<TD>b4</TD>
</TR>
<TR>
<TD>Mover a linia braille t'a linia siguient</TD>
<TD>b5</TD>
</TR>
<TR>
<TD>Guidar t'a celda braille</TD>
<TD>sensor</TD>
</TR>
<TR>
<TD>tecla mayus+tabulador</TD>
<TD>esc, triple acción  d'a tecla cucha alto+abaixo</TD>
</TR>
<TR>
<TD>tecla alt</TD>
<TD>b2+b4+b5</TD>
</TR>
<TR>
<TD>tecla escape</TD>
<TD>b4+b6</TD>
</TR>
<TR>
<TD>tecla tabulador</TD>
<TD>enter, triple acción  d'a tecla dreita alto+abaixo</TD>
</TR>
<TR>
<TD>tecla intro</TD>
<TD>esc+enter, triple acción  d'a tecla dreita alto+abaixo, accionar o ceprén</TD>
</TR>
<TR>
<TD>tecla flecha alto</TD>
<TD>ceprén t'alto</TD>
</TR>
<TR>
<TD>tecla flecha abaixo</TD>
<TD>ceprén t'abaixo</TD>
</TR>
<TR>
<TD>tecla flecha cucha</TD>
<TD>ceprén t'a cucha</TD>
</TR>
<TR>
<TD>tecla flecha dreita| ceprén t'a dreita</TD>
</TR>
<TR>
<TD>menú d'o NVDA</TD>
<TD>b2+b4+b5+b6</TD>
</TR>
<TR>
<TD>Conmutar o seguimiento d'o braille</TD>
<TD>b2</TD>
</TR>
<TR>
<TD>Conmutar o cursor braille</TD>
<TD>b1</TD>
</TR>
<TR>
<TD>Conmutar a presentación d'o contexto d'o foco</TD>
<TD>b7</TD>
</TR>
<TR>
<TD>Conmutar a dentrada braille</TD>
<TD>espacio+b1+b3+b4 (espacio+B mayuscla)</TD>
</TR>
</TABLE>

<A NAME="MDVLilli"></A>
<H3>MDV Lilli</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Nombre</TH>
<TH>tecla</TH>
</TR>
<TR>
<TD>Desplazar enta zaga la linia braille</TD>
<TD>LF</TD>
</TR>
<TR>
<TD>Desplazar enta debant a linia braille</TD>
<TD>RG</TD>
</TR>
<TR>
<TD>Mover a linia braille t'a linia anterior</TD>
<TD>UP</TD>
</TR>
<TR>
<TD>Mover a linia braille t'a linia siguient</TD>
<TD>DN</TD>
</TR>
<TR>
<TD>Enrotar ent'a celda braille</TD>
<TD>route</TD>
</TR>
<TR>
<TD>Tecla mayus+tabulador</TD>
<TD>SLF</TD>
</TR>
<TR>
<TD>Tecla tabulador</TD>
<TD>SRG</TD>
</TR>
<TR>
<TD>Tecla alt+tabulador</TD>
<TD>SDN</TD>
</TR>
<TR>
<TD>Tecla alt+mayus+tabulador</TD>
<TD>SUP</TD>
</TR>
</TABLE>

<A NAME="Baum"></A>
<H3>Linias braille Baum/Humanware/APH/Orbit</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Nombre</TH>
<TH>Tecla</TH>
</TR>
<TR>
<TD>Desplazar a linia braille enta zaga</TD>
<TD>d2</TD>
</TR>
<TR>
<TD>Desplazar a linia braille enta debant</TD>
<TD>d5</TD>
</TR>
<TR>
<TD>Mover a linia braille t'a linia anterior</TD>
<TD>d1</TD>
</TR>
<TR>
<TD>Mover a linia braille t'a linia siguient</TD>
<TD>d3</TD>
</TR>
<TR>
<TD>Guidar t'a celda braille</TD>
<TD>sensor</TD>
</TR>
</TABLE>

<P>
Pa linias que tiengan un joystick:
</P>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Nombre</TH>
<TH>Tecla</TH>
</TR>
<TR>
<TD>Tecla flecha alto</TD>
<TD>alto</TD>
</TR>
<TR>
<TD>Tecla flecha abaixo</TD>
<TD>abaixo</TD>
</TR>
<TR>
<TD>Tecla flecha cucha</TD>
<TD>cucha</TD>
</TR>
<TR>
<TD>Tecla flecha dreita</TD>
<TD>dreita</TD>
</TR>
<TR>
<TD>Tecla intro</TD>
<TD>seleccionar</TD>
</TR>
</TABLE>

<A NAME="HedoProfiLine"></A>
<H3>hedo ProfiLine USB</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Nombre</TH>
<TH>Tecla</TH>
</TR>
<TR>
<TD>Desplazar a linia braille enta dezaga</TD>
<TD>K1</TD>
</TR>
<TR>
<TD>Desplazar a linia braille enta debant</TD>
<TD>K3</TD>
</TR>
<TR>
<TD>Mover a linia braille t'a linia anterior</TD>
<TD>B2</TD>
</TR>
<TR>
<TD>Mover a linia braille t'a siguient linia</TD>
<TD>B5</TD>
</TR>
<TR>
<TD>Enrotar t'a celda braille</TD>
<TD>sensors</TD>
</TR>
<TR>
<TD>Commutar o seguimiento braille</TD>
<TD>K2</TD>
</TR>
<TR>
<TD>Leyer-lo tot</TD>
<TD>B6</TD>
</TR>
</TABLE>

<A NAME="HedoMobilLine"></A>
<H3>hedo MobilLine USB</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Nombre</TH>
<TH>Tecla</TH>
</TR>
<TR>
<TD>Desplazar a linia braille enta dezaga</TD>
<TD>K1</TD>
</TR>
<TR>
<TD>Desplazar a linia braille enta abant</TD>
<TD>K3</TD>
</TR>
<TR>
<TD>Mover a linia braille t'a linia anterior</TD>
<TD>B2</TD>
</TR>
<TR>
<TD>Mover a linia braille t'a siguient linia</TD>
<TD>B5</TD>
</TR>
<TR>
<TD>Ir t'a celda braille</TD>
<TD>sensors</TD>
</TR>
<TR>
<TD>Commutar lo seguimiento de braille</TD>
<TD>K2</TD>
</TR>
<TR>
<TD>Leyer-lo tot</TD>
<TD>B6</TD>
</TR>
</TABLE>

<A NAME="HumanWareBrailliant"></A>
<H3>Series d'a HumanWare Brailliant BI/B / BrailleNote Touch</H3>
<H4>Asignacions de teclas pa totz los modelos</H4>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Nombre</TH>
<TH>Tecla</TH>
</TR>
<TR>
<TD>Desplazar a linia braille enta zaga</TD>
<TD>cucha</TD>
</TR>
<TR>
<TD>Desplazar a linia braille enta debant</TD>
<TD>dreita</TD>
</TR>
<TR>
<TD>Mover a linia braille t'a linia anterior</TD>
<TD>alto</TD>
</TR>
<TR>
<TD>Mover a linia braille t'a linia siguient</TD>
<TD>abaixo</TD>
</TR>
<TR>
<TD>Guidar dica la celda braille</TD>
<TD>sensors</TD>
</TR>
<TR>
<TD>Activar y desactivar o seguimiento de braille</TD>
<TD>alto+abaixo</TD>
</TR>
<TR>
<TD>tecla flecha alto</TD>
<TD>espacio+punto1</TD>
</TR>
<TR>
<TD>tecla flecha abaixo</TD>
<TD>espacio+punto4</TD>
</TR>
<TR>
<TD>tecla flecha cucha</TD>
<TD>espacio+punto3</TD>
</TR>
<TR>
<TD>tecla flecha dreita</TD>
<TD>espacio+punto6</TD>
</TR>
<TR>
<TD>tecla mayus+tabulador</TD>
<TD>espacio+punto1+punto3</TD>
</TR>
<TR>
<TD>tecla tabulador</TD>
<TD>espacio+punto4+punto6</TD>
</TR>
<TR>
<TD>tecla alt</TD>
<TD>espacio+punto1+punto3+punto4 (espacio+m)</TD>
</TR>
<TR>
<TD>tecla escape</TD>
<TD>espacio+punto1+punto5 (espacio+y)</TD>
</TR>
<TR>
<TD>tecla intro</TD>
<TD>punto8</TD>
</TR>
<TR>
<TD>tecla windows</TD>
<TD>espacio+punto3+punto4</TD>
</TR>
<TR>
<TD>tecla alt+tabulador</TD>
<TD>espacio+punto2+punto3+punto4+punto5 (espacio+t)</TD>
</TR>
<TR>
<TD>Menú NVDA</TD>
<TD>espacio+punto1+punto3+punto4+punto5 (espacio+n)</TD>
</TR>
<TR>
<TD>tecla windows+d (minimizar todas as aplicacions)</TD>
<TD>espacio+punto1+punto4+punto5 (espacio+d)</TD>
</TR>
<TR>
<TD>Leyer-lo tot</TD>
<TD>espacio+punto1+punto2+punto3+punto4+punto5+punto6</TD>
</TR>
</TABLE>

<H4>Asignacions de teclas pa Brailliant BI 32, BI 40 y B 80</H4>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Nombre</TH>
<TH>Tecla</TH>
</TR>
<TR>
<TD>Menú NVDA</TD>
<TD>c1+c3+c4+c5 (comando n)</TD>
</TR>
<TR>
<TD>tecla windows+d (minimizar todas as aplicacions)</TD>
<TD>c1+c4+c5 (comando d)</TD>
</TR>
<TR>
<TD>Leyer-lo tot</TD>
<TD>c1+c2+c3+c4+c5+c6</TD>
</TR>
</TABLE>

<H4>Asignacions de teclas pa Brailliant BI 14</H4>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Nombre</TH>
<TH>Tecla</TH>
</TR>
<TR>
<TD>tecla flecha alto</TD>
<TD>joystick alto</TD>
</TR>
<TR>
<TD>tecla flecha abaixo</TD>
<TD>joystick abaixo</TD>
</TR>
<TR>
<TD>tecla flecha cucha</TD>
<TD>joystick cucha</TD>
</TR>
<TR>
<TD>tecla flecha dreita</TD>
<TD>joystick dreita</TD>
</TR>
<TR>
<TD>tecla intro</TD>
<TD>Pretar joystick</TD>
</TR>
</TABLE>

<A NAME="Hims"></A>
<H3>Series d'a HIMS Braille Sense/Braille EDGE/Smart Beetle/Sync Braille</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Nombre</TH>
<TH>Tecla</TH>
</TR>
<TR>
<TD>Ir t'a celda braille</TD>
<TD>sensors</TD>
</TR>
<TR>
<TD>Desplazar enta dezaga la linia braille</TD>
<TD>leftSideScrollUp, rightSideScrollUp, leftSideScroll</TD>
</TR>
<TR>
<TD>Desplazar entabant a linia braille</TD>
<TD>leftSideScrollDown, rightSideScrollDown, rightSideScroll</TD>
</TR>
<TR>
<TD>Mover a linia braille t'a linia anterior</TD>
<TD>leftSideScrollUp+rightSideScrollUp</TD>
</TR>
<TR>
<TD>Mover a linia braille t'a linia siguient</TD>
<TD>leftSideScrollDown+rightSideScrollDown</TD>
</TR>
<TR>
<TD>Mover-se-ne t'a linea anterior en revisión</TD>
<TD>rightSideUpArrow</TD>
</TR>
<TR>
<TD>Mover-se-ne t'a linia siguient en revisión</TD>
<TD>rightSideDownArrow</TD>
</TR>
<TR>
<TD>Mover-se-ne t'o caracter  anterior en revisión</TD>
<TD>rightSideLeftArrow</TD>
</TR>
<TR>
<TD>Mover-se-ne t'o caracter siguient en revisión</TD>
<TD>rightSideRightArrow</TD>
</TR>
<TR>
<TD>Mover-se-ne t'o foco actual</TD>
<TD>leftSideScrollUp+leftSideScrollDown, rightSideScrollUp+rightSideScrollDown, leftSideScroll+rightSideScroll</TD>
</TR>
<TR>
<TD>Tecla control</TD>
<TD>smartbeetle:f1, brailleedge:f3</TD>
</TR>
<TR>
<TD>Tecla windows</TD>
<TD>f7, smartbeetle:f2</TD>
</TR>
<TR>
<TD>tecla alt</TD>
<TD>punto1+punto3+punto4+espacio, f2, smartbeetle:f3, brailleedge:f4</TD>
</TR>
<TR>
<TD>tecla mayus</TD>
<TD>f5</TD>
</TR>
<TR>
<TD>tecla insert</TD>
<TD>punto2+punto4+espacio, f6</TD>
</TR>
<TR>
<TD>tecla d'aplicacions</TD>
<TD>punto1+punto2+punto3+punto4+espacio, f8</TD>
</TR>
<TR>
<TD>tecla bloqueyo de mayusclas</TD>
<TD>punto1+punto3+punto6+espacio</TD>
</TR>
<TR>
<TD>tecla tabuladera</TD>
<TD>punto4+punto5+espacio, f3, brailleedge:f2</TD>
</TR>
<TR>
<TD>teclas mayus+alt+tabuladera</TD>
<TD>f2+f3+f1</TD>
</TR>
<TR>
<TD>teclas alt+tabuladera</TD>
<TD>f2+f3</TD>
</TR>
<TR>
<TD>teclas mayus+tabuladera</TD>
<TD>punto1+punto2+espacio</TD>
</TR>
<TR>
<TD>tecla fin</TD>
<TD>punto4+punto6+espacio</TD>
</TR>
<TR>
<TD>teclas control+fin</TD>
<TD>punto4+punto5+punto6+espacio</TD>
</TR>
<TR>
<TD>tecla inicio</TD>
<TD>punto1+punto3+espacio, smartbeetle:f4</TD>
</TR>
<TR>
<TD>teclas control+inicio</TD>
<TD>punto1+punto2+punto3+espacio</TD>
</TR>
<TR>
<TD>teclas alt+f4</TD>
<TD>punto1+punto3+punto5+punto6+espacio</TD>
</TR>
<TR>
<TD>tecla flecha cucha</TD>
<TD>punto3+espacio, leftSideLeftArrow</TD>
</TR>
<TR>
<TD>teclas control+mayus+flecha cucha</TD>
<TD>punto2+punto8+espacio+f1</TD>
</TR>
<TR>
<TD>teclas control+flecha cucha</TD>
<TD>punto2+espacio</TD>
</TR>
<TR>
<TD>teclas mayus+flecha cucha</TD>
<TD>punto2+punto7+f1</TD>
</TR>
<TR>
<TD>teclas alt+flecha cucha</TD>
<TD>punto2+punto7</TD>
</TR>
<TR>
<TD>tecla flecha dreita</TD>
<TD>punto6+espacio, leftSideRightArrow</TD>
</TR>
<TR>
<TD>teclas control+mayus+flecha dreita</TD>
<TD>punto5+punto8+espacio+f1</TD>
</TR>
<TR>
<TD>teclas control+flecha dreita</TD>
<TD>punto5+espacio</TD>
</TR>
<TR>
<TD>teclas mayus+alt+flecha dreita</TD>
<TD>punto5+punto7+f1</TD>
</TR>
<TR>
<TD>teclas alt+flecha dreita</TD>
<TD>punto5+punto7</TD>
</TR>
<TR>
<TD>tecla rePach</TD>
<TD>punto1+punto2+punto6+espacio</TD>
</TR>
<TR>
<TD>teclas control+rePach</TD>
<TD>punto1+punto2+punto6+punto8+espacio</TD>
</TR>
<TR>
<TD>tecla flecha alto</TD>
<TD>punto1+espacio, leftSideUpArrow</TD>
</TR>
<TR>
<TD>teclas control+mayus+flecha alto</TD>
<TD>punto2+punto3+punto8+espacio+f1</TD>
</TR>
<TR>
<TD>teclas control+flecha alto</TD>
<TD>punto2+punto3+espacio</TD>
</TR>
<TR>
<TD>teclas mayus+alt+flecha alto</TD>
<TD>punto2+punto3+punto7+f1</TD>
</TR>
<TR>
<TD>teclas alt+flecha alto</TD>
<TD>punto2+punto3+punto7</TD>
</TR>
<TR>
<TD>teclas mayus+flecha alto</TD>
<TD>leftSideScrollDown+espacio</TD>
</TR>
<TR>
<TD>tecla avPach</TD>
<TD>punto3+punto4+punto5+espacio</TD>
</TR>
<TR>
<TD>teclas control+avPach</TD>
<TD>punto3+punto4+punto5+punto8+espacio</TD>
</TR>
<TR>
<TD>tecla flecha abaixo</TD>
<TD>punto4+espacio, leftSideDownArrow</TD>
</TR>
<TR>
<TD>teclas control+mayus+flecha abaixo</TD>
<TD>punto5+punto6+punto8+espacio+f1</TD>
</TR>
<TR>
<TD>teclas control+flecha abaixo</TD>
<TD>punto5+punto6+espacio</TD>
</TR>
<TR>
<TD>teclas mayus+alt+flecha abaixo</TD>
<TD>punto5+punto6+punto7+f1</TD>
</TR>
<TR>
<TD>teclas alt+flecha abaixo</TD>
<TD>punto5+punto6+punto7</TD>
</TR>
<TR>
<TD>teclas mayus+flecha abaixo</TD>
<TD>espacio+rightSideScrollDown</TD>
</TR>
<TR>
<TD>tecla escape</TD>
<TD>punto1+punto5+espacio, f4, brailleedge:f1</TD>
</TR>
<TR>
<TD>tecla suprimir</TD>
<TD>punto1+punto3+punto5+espacio, punto1+punto4+punto5+espacio</TD>
</TR>
<TR>
<TD>tecla f1</TD>
<TD>punto1+punto2+punto5+espacio</TD>
</TR>
<TR>
<TD>tecla f3</TD>
<TD>punto1+punto4+punto8+espacio</TD>
</TR>
<TR>
<TD>tecla f4</TD>
<TD>punto7+f3</TD>
</TR>
<TR>
<TD>teclas windows+b</TD>
<TD>punto1+punto2+f1</TD>
</TR>
<TR>
<TD>teclas windows+d</TD>
<TD>punto1+punto4+punto5+f1</TD>
</TR>
<TR>
<TD>teclas control+insert</TD>
<TD>smartbeetle:f1+rightSideScroll</TD>
</TR>
<TR>
<TD>teclas alt+insert</TD>
<TD>smartbeetle:f3+rightSideScroll</TD>
</TR>
</TABLE>

<A NAME="Seika"></A>
<H3>Linias Braille Seika</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Nombre</TH>
<TH>tecla</TH>
</TR>
<TR>
<TD>Desplazar a linia braille enta dezaga</TD>
<TD>cucha</TD>
</TR>
<TR>
<TD>Desplazar a linia braille enta abant</TD>
<TD>dreita</TD>
</TR>
<TR>
<TD>Mover a linia braille t'a linia anterior</TD>
<TD>b3</TD>
</TR>
<TR>
<TD>Mover a linia braille t'a siguient linia</TD>
<TD>b4</TD>
</TR>
<TR>
<TD>Commutar o seguimiento d'o braille</TD>
<TD>b5</TD>
</TR>
<TR>
<TD>Leyer-lo tot</TD>
<TD>b6</TD>
</TR>
<TR>
<TD>tabulador</TD>
<TD>b1</TD>
</TR>
<TR>
<TD>mayus+tabulador</TD>
<TD>b2</TD>
</TR>
<TR>
<TD>alt+tabulador</TD>
<TD>b1+b2</TD>
</TR>
<TR>
<TD>Menú NVDA</TD>
<TD>cucha+dreita</TD>
</TR>
<TR>
<TD>Ir t'a celda braille</TD>
<TD>sensors</TD>
</TR>
</TABLE>

<A NAME="Papenmeier"></A>
<H3>Modelos mas recients de Papenmeier BRAILLEX</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Nombre</TH>
<TH>Tecla</TH>
</TR>
<TR>
<TD>Desplazar a linia braille enta dezaga</TD>
<TD>cucha</TD>
</TR>
<TR>
<TD>Desplazar a linia braille enta abant</TD>
<TD>dreita</TD>
</TR>
<TR>
<TD>Mover a linia braille t'a linia anterior</TD>
<TD>alto</TD>
</TR>
<TR>
<TD>Mover a linia braille t'a linia siguient</TD>
<TD>dn</TD>
</TR>
<TR>
<TD>Ir t'a celda braille</TD>
<TD>sensors</TD>
</TR>
<TR>
<TD>Anunciar o caracter actual en revisión</TD>
<TD>l1</TD>
</TR>
<TR>
<TD>Activar l'actual navegador d'obchectos</TD>
<TD>l2</TD>
</TR>
<TR>
<TD>Conmutar o braille ligau a</TD>
<TD>r2</TD>
</TR>
<TR>
<TD>Anunciar o titol</TD>
<TD>l1+alto</TD>
</TR>
<TR>
<TD>Anunciar a barra d'estau</TD>
<TD>l2+abaixo</TD>
</TR>
<TR>
<TD>Mover-se-ne ta l'obchecto conteniu</TD>
<TD>alto2</TD>
</TR>
<TR>
<TD>Mover-se-ne t'o primer obchecto conteniu</TD>
<TD>dn2</TD>
</TR>
<TR>
<TD>Mover-se-ne ta l'obchecto anterior</TD>
<TD>cucha2</TD>
</TR>
<TR>
<TD>Mover-se-ne t'o siguient obchecto</TD>
<TD>dreita2</TD>
</TR>
<TR>
<TD>Anunciar o formato de texto baixo a celda braille| ringlera de sensors superior</TD>
</TR>
</TABLE>

<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TD>Tecla d'escape</TD>
<TD>espacio con o punto 7</TD>
</TR>
<TR>
<TD>Fflecha alto</TD>
<TD>espacio con o punto 2</TD>
</TR>
<TR>
<TD>Fflecha cucha</TD>
<TD>espacio con o punto 1</TD>
</TR>
<TR>
<TD>Flecha dreita</TD>
<TD>espacio con o punto 4</TD>
</TR>
<TR>
<TD>Flecha abaixo</TD>
<TD>espacio con o punto 5</TD>
</TR>
<TR>
<TD>Tecla control</TD>
<TD>lt + punto 2</TD>
</TR>
<TR>
<TD>Tecla Alt</TD>
<TD>lt + punto 3</TD>
</TR>
<TR>
<TD>Control + tecla d'escape</TD>
<TD>espacio con os puntos 1 2 3 4 5 y 6</TD>
</TR>
<TR>
<TD>Tabulador</TD>
<TD>espacio con os puntos 3 y 7</TD>
</TR>
</TABLE>

<P>
Se suporta las siguients linias Braille:
</P>
<UL>
<LI>BRAILLEX O 80, O 2D-80, O 40 P
<LI>BRAILLEX Tiny, 2D Screen
</UL>

<P></P>
<P>
Para cuenta que istas linias solament se pueden connectar a traviés d'un puerto serie.
A causa d'ixo, istas linias no suportan la funcionalidat de detección automatica en segundo plan d'o NVDA.
Habrías de  trigar lo puerto que bi ye connectada la pantalla dimpués d'haber trigau ixe controlador en o dialogo de <A HREF="#SelectBrailleDisplay">seleccionar linia braille</A>.
</P>
<P>
Beluns d'istos dispositivos tienen una barra d'acceso rapedo (EAB) que permite un accionamiento rapedo y intuitivo.
L'EAB se puet mover en quatro adrezas an, cheneralment, cada adreza tien dos movimientos.
Pretando y mantenendo las teclas Alto, abaixo, dreita y cucha (u EAB) se fa que l'acción correspondient siga repetida.
Los dispositivos mas antigos no tienen una EAB; s'utiliza en cuenta teclas frontals .
</P>
<P>
Por un regular, las siguients teclas son disponibles en las linias braille:
</P>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Nombre</TH>
<TH>Tecla</TH>
</TR>
<TR>
<TD>l1</TD>
<TD>Tecla frontal cucha</TD>
</TR>
<TR>
<TD>l2</TD>
<TD>Tecla trasera cucha</TD>
</TR>
<TR>
<TD>r1</TD>
<TD>Tecla frontal dreita</TD>
</TR>
<TR>
<TD>r2</TD>
<TD>Tecla trasera dreita|</TD>
</TR>
<TR>
<TD>up</TD>
<TD>1 paso alto|</TD>
</TR>
<TR>
<TD>up2</TD>
<TD>2 pasos alto</TD>
</TR>
<TR>
<TD>Left</TD>
<TD>1 paso a la cucha</TD>
</TR>
<TR>
<TD>Left2</TD>
<TD>2 pasos a la cucha</TD>
</TR>
<TR>
<TD>right</TD>
<TD>1 paso a la dreita</TD>
</TR>
<TR>
<TD>right2</TD>
<TD>2 pasos a la dreita</TD>
</TR>
<TR>
<TD>dn</TD>
<TD>1 paso abaixo</TD>
</TR>
<TR>
<TD>dn2</TD>
<TD>2 pasos abaixo</TD>
</TR>
</TABLE>

<P>
Contino va las asignacions d'ordens d'as Papenmeier pa lo NVDA:
</P>
<A NAME="PapenmeierOld"></A>
<H3>Modelos Antigos de Papenmeier Braille BRAILLEX</H3>
<P>
Dispositivos con EAB:
</P>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Nombre</TH>
<TH>Tecla</TH>
</TR>
<TR>
<TD>Desplazar a linia braille enta dezaga</TD>
<TD>cucha</TD>
</TR>
<TR>
<TD>Desplazar a linia braille enta abant</TD>
<TD>dreita</TD>
</TR>
<TR>
<TD>Mover a linia braille t'a linia anterior</TD>
<TD>alto</TD>
</TR>
<TR>
<TD>Mover a linia braille t'a linia siguient</TD>
<TD>abaixo</TD>
</TR>
<TR>
<TD>Ir t'a celda braille</TD>
<TD>sensors</TD>
</TR>
<TR>
<TD>Anunciar o caracter actual en revisión</TD>
<TD>l1</TD>
</TR>
<TR>
<TD>Activar o navegador d'obchectos actual</TD>
<TD>l2</TD>
</TR>
<TR>
<TD>Anunciar o titol</TD>
<TD>l1up</TD>
</TR>
<TR>
<TD>Anunciar a Barra d'Estau| l2down</TD>
</TR>
<TR>
<TD>Mover-se-ne ta l'obchecto contenedor</TD>
<TD>up2</TD>
</TR>
<TR>
<TD>Mover-se-ne t'o primer obchecto conteniu</TD>
<TD>dn2</TD>
</TR>
<TR>
<TD>Mover-se-ne t'o siguient obchecto</TD>
<TD>left2</TD>
</TR>
<TR>
<TD>Mover-se-ne ta l'obchecto anterior</TD>
<TD>right2</TD>
</TR>
<TR>
<TD>Anunciar o formato de texto baixo a celda braille</TD>
<TD>Upper routing strip</TD>
</TR>
</TABLE>

<P>
BRAILLEX Tiny:
</P>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Nombre</TH>
<TH>Tecla</TH>
</TR>
<TR>
<TD>Anunciar o caracter actual en revisión</TD>
<TD>l1</TD>
</TR>
<TR>
<TD>Activar o navegador d'obchectos actual</TD>
<TD>l2</TD>
</TR>
<TR>
<TD>Desplazar a linia braille enta dezaga</TD>
<TD>left</TD>
</TR>
<TR>
<TD>Desplazar a linia braille enta abant</TD>
<TD>right</TD>
</TR>
<TR>
<TD>Mover a linia braille t'a linia anterior</TD>
<TD>up</TD>
</TR>
<TR>
<TD>Mover a linia braille t'a linia siguient</TD>
<TD>dn</TD>
</TR>
<TR>
<TD>Activar y desactivar o seguimiento de braille</TD>
<TD>r2</TD>
</TR>
<TR>
<TD>Mover-se-ne ta l'obchecto contenedor</TD>
<TD>r1+up</TD>
</TR>
<TR>
<TD>Mover-se-ne t'o primer obchecto conteniu</TD>
<TD>r1+dn</TD>
</TR>
<TR>
<TD>Mover-se-ne ta l'obchecto anterior</TD>
<TD>r1+left</TD>
</TR>
<TR>
<TD>Mover-se-ne t'o siguient obchecto</TD>
<TD>r1+right</TD>
</TR>
<TR>
<TD>Anunciar o formato de texto baixo a celda braille</TD>
<TD>sensors superiors</TD>
</TR>
<TR>
<TD>Anunciar o titol</TD>
<TD>l1+alto</TD>
</TR>
<TR>
<TD>Anunciar a barra d'estau</TD>
<TD>l2+abaixo</TD>
</TR>
</TABLE>

<P>
BRAILLEX 2D Screen:
</P>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Nombre</TH>
<TH>Tecla</TH>
</TR>
<TR>
<TD>Anunciar o caracter actual en revisión</TD>
<TD>l1</TD>
</TR>
<TR>
<TD>Activar o navegador d'obchectos actual</TD>
<TD>l2</TD>
</TR>
<TR>
<TD>Activar u desactivar o seguimiento de braille</TD>
<TD>r2</TD>
</TR>
<TR>
<TD>Anunciar o formato de texto baixo a celda braille</TD>
<TD>sensors superiors</TD>
</TR>
<TR>
<TD>Mover a linia braille t'a linia anterior| up</TD>
</TR>
<TR>
<TD>Desplazar a linia braille enta dezaga</TD>
<TD>left</TD>
</TR>
<TR>
<TD>Desplazar a linia braille enta abant</TD>
<TD>right</TD>
</TR>
<TR>
<TD>Mover a linia braille t'a linia siguient</TD>
<TD>dn</TD>
</TR>
<TR>
<TD>Mover-se-ne ta l'obchecto siguient</TD>
<TD>left2</TD>
</TR>
<TR>
<TD>Mover-se-ne ta l'obchecto contenedor</TD>
<TD>up2</TD>
</TR>
<TR>
<TD>Mover-se-ne t'o primer obchecto conteniu</TD>
<TD>dn2</TD>
</TR>
<TR>
<TD>Mover-se-ne ta l'obchecto anterior</TD>
<TD>right2</TD>
</TR>
</TABLE>

<A NAME="HumanWareBrailleNote"></A>
<H3>HumanWare BrailleNote</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Nombre</TH>
<TH>Tecla</TH>
</TR>
<TR>
<TD>Desplazar enta dezaga la linia braille</TD>
<TD>retroceder</TD>
</TR>
<TR>
<TD>Desplazar enta abant a linia braille</TD>
<TD>abanzar</TD>
</TR>
<TR>
<TD>Mover a linia braille t'a linia anterior</TD>
<TD>anterior</TD>
</TR>
<TR>
<TD>Mover a linia braille t'a linia siguient</TD>
<TD>siguient</TD>
</TR>
<TR>
<TD>Levar t'a celda braille</TD>
<TD>sensors</TD>
</TR>
<TR>
<TD>menú NVDA</TD>
<TD>espacio+punto1+punto3+punto4+punto5 (espacio+n)</TD>
</TR>
<TR>
<TD>Activar y desactivar o seguimiento de braille</TD>
<TD>anterior+siguient</TD>
</TR>
<TR>
<TD>Tecla flecha alto</TD>
<TD>espacio+punto1</TD>
</TR>
<TR>
<TD>Tecla flecha abaixo</TD>
<TD>espacio+punto4</TD>
</TR>
<TR>
<TD>Tecla flecha cucha</TD>
<TD>espacio+punmto3</TD>
</TR>
<TR>
<TD>Tecla flecha dreita</TD>
<TD>espacio+punto6</TD>
</TR>
<TR>
<TD>Tecla retroceso de pachina</TD>
<TD>espacio+punto1+punto3</TD>
</TR>
<TR>
<TD>Tecla abance de pachina</TD>
<TD>espacio+punto4+punto6</TD>
</TR>
<TR>
<TD>Tecla inicio</TD>
<TD>espacio+punto1+punto2</TD>
</TR>
<TR>
<TD>Tecla Fin</TD>
<TD>espacio+punto4+punto5</TD>
</TR>
<TR>
<TD>teclas Control+encieto</TD>
<TD>espacio+punto1+punto2+punto3</TD>
</TR>
<TR>
<TD>Teclas Control+fin</TD>
<TD>espacio+punto4+punto5+punto6</TD>
</TR>
<TR>
<TD>tecla espacio</TD>
<TD>espacio</TD>
</TR>
<TR>
<TD>intro</TD>
<TD>espacio+punto8</TD>
</TR>
<TR>
<TD>Retroceso</TD>
<TD>espacio+punto7</TD>
</TR>
<TR>
<TD>Tecla Tabulador</TD>
<TD>espacio+punto2+punto3+punto4+punto5 (espacio+t)</TD>
</TR>
<TR>
<TD>Teclas Mayus+tabulador</TD>
<TD>espacio+punto1+punto2punto5+punto6</TD>
</TR>
<TR>
<TD>Tecla Windows</TD>
<TD>espacio+punto2+punto4+punto5+punto6 (espacio+w)</TD>
</TR>
<TR>
<TD>Tecla Alt</TD>
<TD>espacio+punto1+punto3+punto4 (espacio+m)</TD>
</TR>
<TR>
<TD>Activar y desactivar l'aduya de dentrada</TD>
<TD>espacio+punto2+punto3+punto6 (espacio+h)</TD>
</TR>
</TABLE>

<P>
Contino va las ordens asignadas a lo BrailleNote QT quan no ye en o modo de dentrada braille.
</P>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Nombre</TH>
<TH>Tecla</TH>
</TR>
<TR>
<TD>Menú NVDA</TD>
<TD>leyer+n</TD>
</TR>
<TR>
<TD>Tecla flecha alto</TD>
<TD>flecha alto</TD>
</TR>
<TR>
<TD>Tecla flecha abaixo</TD>
<TD>flecha abaixo</TD>
</TR>
<TR>
<TD>Tecla flecha cucha</TD>
<TD>flecha cucha</TD>
</TR>
<TR>
<TD>Tecla flecha dreita</TD>
<TD>flecha dreita</TD>
</TR>
<TR>
<TD>Tecla recule de pachina</TD>
<TD>función+flecha alto</TD>
</TR>
<TR>
<TD>Tecla abance de pachina</TD>
<TD>función+flecha abaixo</TD>
</TR>
<TR>
<TD>Tecla encieto</TD>
<TD>función+flecha cucha</TD>
</TR>
<TR>
<TD>Tecla fin</TD>
<TD>función+flecha dreita</TD>
</TR>
<TR>
<TD>Control+teclas encieto</TD>
<TD>leyer+t</TD>
</TR>
<TR>
<TD>Control+teclas fin</TD>
<TD>leyer+b</TD>
</TR>
<TR>
<TD>Tecla intro</TD>
<TD>intro</TD>
</TR>
<TR>
<TD>Tecla recule</TD>
<TD>recule</TD>
</TR>
<TR>
<TD>Tecla tabulador</TD>
<TD>tab</TD>
</TR>
<TR>
<TD>Teclas mayus+tabulador</TD>
<TD>shift+tab</TD>
</TR>
<TR>
<TD>Tecla Windows</TD>
<TD>leyer+w</TD>
</TR>
<TR>
<TD>Tecla Alt</TD>
<TD>leyer+m</TD>
</TR>
<TR>
<TD>Commutar l'aduya de dentrada</TD>
<TD>leyer+1</TD>
</TR>
</TABLE>

<P>
Contino va las ordens asignadas a la rueda de desplazamiento:
</P>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Nombre</TH>
<TH>Tecla</TH>
</TR>
<TR>
<TD>Tecla flecha alto</TD>
<TD>flecha alto</TD>
</TR>
<TR>
<TD>Tecla flecha abaixo</TD>
<TD>flecha abaixo</TD>
</TR>
<TR>
<TD>Tecla flecha cucha</TD>
<TD>flecha cucha</TD>
</TR>
<TR>
<TD>Tecla flecha dreita</TD>
<TD>flecha dreita</TD>
</TR>
<TR>
<TD>Tecla intro</TD>
<TD>botón central</TD>
</TR>
<TR>
<TD>Tecla Tabulador</TD>
<TD>desplazar la rueda en o sentiu d'as agullas d'o reloch</TD>
</TR>
<TR>
<TD>tecla mayus+tabulador</TD>
<TD>desplazar la rueda en o sentiu contrario a las agullas d'o reloch</TD>
</TR>
</TABLE>

<A NAME="EcoBraille"></A>
<H3>EcoBraille</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>nombre</TH>
<TH>tecla</TH>
</TR>
<TR>
<TD>Desplazar enta zaga la linia braille</TD>
<TD>T2</TD>
</TR>
<TR>
<TD>Desplazar enta devant a linia braille</TD>
<TD>T4</TD>
</TR>
<TR>
<TD>Mover a linia braille t'a linia anterior</TD>
<TD>T1</TD>
</TR>
<TR>
<TD>Mover a linia braille t'a linia siguient</TD>
<TD>T5</TD>
</TR>
<TR>
<TD>Enrutar t'a celda braille</TD>
<TD>Routing</TD>
</TR>
<TR>
<TD>Activar l'actual obchecto d'o navegador</TD>
<TD>T3</TD>
</TR>
<TR>
<TD>Cambiar t'o siguient modo de revisión</TD>
<TD>F1</TD>
</TR>
<TR>
<TD>Mover-se-ne ta l'obchecto contenedor</TD>
<TD>F2</TD>
</TR>
<TR>
<TD>Cambiar ta l'anterior modo de revisión</TD>
<TD>F3</TD>
</TR>
<TR>
<TD>Mover-se-ne ta l'obchecto anterior</TD>
<TD>F4</TD>
</TR>
<TR>
<TD>Anunciarl'obchecto actual</TD>
<TD>F5</TD>
</TR>
<TR>
<TD>Mover-se-ne t'o siguient obchecto</TD>
<TD>F6</TD>
</TR>
<TR>
<TD>Mover-se-ne ta l'obchecto d'o foco</TD>
<TD>F7</TD>
</TR>
<TR>
<TD>Mover-se-ne t'o primer obchecto conteniu</TD>
<TD>F8</TD>
</TR>
<TR>
<TD>Mover o foco d'o sistema u lo cursor t'a posición actual de revisión</TD>
<TD>F9</TD>
</TR>
<TR>
<TD>Anunciar a ubicación d'o cursor de revisión</TD>
<TD>F0</TD>
</TR>
<TR>
<TD>Conmutar o braille ancorau a</TD>
<TD>A</TD>
</TR>
</TABLE>

<A NAME="SuperBraille"></A>
<H3>SuperBraille</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Nombre</TH>
<TH>Tecla</TH>
</TR>
<TR>
<TD>Desplazar ta zaga a linia braille</TD>
<TD>Menos teclau numerico</TD>
</TR>
<TR>
<TD>Desplazar entabant a linia braille</TD>
<TD>Mas teclau numerico</TD>
</TR>
</TABLE>

<A NAME="Eurobraille"></A>
<H3>Linias Eurobraille Esys/Esytime/Iris</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Nombre</TH>
<TH>Tecla</TH>
</TR>
<TR>
<TD>Desplazar la linia braille enta zaga</TD>
<TD>switch1-6Zurda, l1</TD>
</TR>
<TR>
<TD>Desplazar la linia braille entadebant</TD>
<TD>switch1-6Dreita, l8</TD>
</TR>
<TR>
<TD>Mover-se t'o foco actual</TD>
<TD>switch1-6Zurda+switch1-6Dreita, l1+l8</TD>
</TR>
<TR>
<TD>Enrotar t'a celda braille</TD>
<TD>sensors</TD>
</TR>
<TR>
<TD>Anunciar lo formato d'o texto baixo la celda braille</TD>
<TD>doble sensor</TD>
</TR>
<TR>
<TD>Mover-se t'a linia anterior en revisión</TD>
<TD>ceprén1Alto</TD>
</TR>
<TR>
<TD>Mover-se t'a siguient linia en revisión</TD>
<TD>ceprén1Baixo</TD>
</TR>
<TR>
<TD>Mover-se t'o caracter anterior en revisión</TD>
<TD>ceprén1Cucha</TD>
</TR>
<TR>
<TD>Mover-se t'o caracter siguient en revisión</TD>
<TD>ceprén1Dreita</TD>
</TR>
<TR>
<TD>Cambiar t'o modo de revisión anterior</TD>
<TD>ceprén1Cucha+ceprén1Alto</TD>
</TR>
<TR>
<TD>Cambiar t'o siguient modo de revisión</TD>
<TD>ceprén1Dreita+ceprén1Abaixo</TD>
</TR>
<TR>
<TD>Eliminar la zaguer celda braille u caracter ficau</TD>
<TD>recule</TD>
</TR>
<TR>
<TD>Transcribir qualsiquier dentrada braille y pretar la tecla intro</TD>
<TD>recule+espacio</TD>
</TR>
<TR>
<TD>tecla insert</TD>
<TD>punto3+punto5+espacio, l7</TD>
</TR>
<TR>
<TD>tecla suprimir</TD>
<TD>punto3+punto6+espacio</TD>
</TR>
<TR>
<TD>tecla inicio</TD>
<TD>punto1+punto2+punto3+espacio, ceprén2Cucha+ceprén2Alto</TD>
</TR>
<TR>
<TD>tecla fin</TD>
<TD>punto4+punto5+punto6+espacio, ceprén2Dreita+ceprén2Abaixo</TD>
</TR>
<TR>
<TD>tecla flecha cucha</TD>
<TD>punto2+espacio, ceprén2Cucha, flecha cucha</TD>
</TR>
<TR>
<TD>tecla flecha dreita</TD>
<TD>punto5+espacio, ceprén2Dreita, flecha dreita</TD>
</TR>
<TR>
<TD>tecla flecha alto</TD>
<TD>punto1+espacio,ceprén2Alto, flecha alto</TD>
</TR>
<TR>
<TD>tecla flecha abaixo</TD>
<TD>punto6+espacio, ceprén2Abaixo, flecha abaixo</TD>
</TR>
<TR>
<TD>tecla intro</TD>
<TD>ceprén2Centro</TD>
</TR>
<TR>
<TD>tecla RePach</TD>
<TD>punto1+punto3+espacio</TD>
</TR>
<TR>
<TD>tecla AvPach</TD>
<TD>punto4+punto6+espacio</TD>
</TR>
<TR>
<TD>tecla 1 numerico</TD>
<TD>punto1+punto6+recule</TD>
</TR>
<TR>
<TD>tecla 2 numerico</TD>
<TD>punto1+punto2+punto6+recule</TD>
</TR>
<TR>
<TD>tecla 3 numerico</TD>
<TD>punto1+punto4+punto6+recule</TD>
</TR>
<TR>
<TD>tecla 4 numerico</TD>
<TD>punto1+punto4+punto5+punto6+recule</TD>
</TR>
<TR>
<TD>tecla 5 numerico</TD>
<TD>punto1+punto5+punto6+recule</TD>
</TR>
<TR>
<TD>tecla 6 numerico</TD>
<TD>punto1+punto2+punto4+punto6+recule</TD>
</TR>
<TR>
<TD>tecla 7 numerico</TD>
<TD>punto1+punto2+punto4+punto5+punto6+recule</TD>
</TR>
<TR>
<TD>tecla 8 numerico</TD>
<TD>punto1+punto2+punto5+punto6+recule</TD>
</TR>
<TR>
<TD>tecla 9 numerico</TD>
<TD>punto2+punto4+punto6+recule</TD>
</TR>
<TR>
<TD>tecla Insert numerico</TD>
<TD>punto3+punto4+punto5+punto6+recule</TD>
</TR>
<TR>
<TD>tecla punto numerico</TD>
<TD>punto2+recule</TD>
</TR>
<TR>
<TD>tecla dividir numerico</TD>
<TD>punto3+punto4+recule</TD>
</TR>
<TR>
<TD>tecla multiplicar numerico</TD>
<TD>punto3+punto5+recule</TD>
</TR>
<TR>
<TD>tecla menos numerico</TD>
<TD>punto3+punto6+recule</TD>
</TR>
<TR>
<TD>tecla mas numerico</TD>
<TD>punto2+punto3+punto5+recule</TD>
</TR>
<TR>
<TD>tecla intro numerico</TD>
<TD>punto3+punto4+punto5+recule</TD>
</TR>
<TR>
<TD>tecla escape</TD>
<TD>punto1+punto2+punto4+punto5+espacio, l2</TD>
</TR>
<TR>
<TD>tecla tabuladera</TD>
<TD>punto2+punto5+punto6+espacio, l3</TD>
</TR>
<TR>
<TD>tecla mayus+tabuladera</TD>
<TD>punto2+punto3+punto5+espacio</TD>
</TR>
<TR>
<TD>tecla imprentar pantalla</TD>
<TD>punto1+punto3+punto4+punto6+espacio</TD>
</TR>
<TR>
<TD>tecla pausa</TD>
<TD>punto1+punto4+espacio</TD>
</TR>
<TR>
<TD>tecla aplicacions</TD>
<TD>punto5+punto6+recule</TD>
</TR>
<TR>
<TD>tecla f1</TD>
<TD>punto1+recule</TD>
</TR>
<TR>
<TD>tecla f2</TD>
<TD>punto1+punto2+recule</TD>
</TR>
<TR>
<TD>tecla f3</TD>
<TD>punto1+punto4+recule</TD>
</TR>
<TR>
<TD>tecla f4</TD>
<TD>punto1+punto4+punto5+recule</TD>
</TR>
<TR>
<TD>tecla f5</TD>
<TD>punto1+punto5+recule</TD>
</TR>
<TR>
<TD>tecla f6</TD>
<TD>punto1+punto2+punto4+recule</TD>
</TR>
<TR>
<TD>tecla f7</TD>
<TD>punto1+punto2+punto4+punto5+recule</TD>
</TR>
<TR>
<TD>tecla f8</TD>
<TD>punto1+punto2+punto5+recule</TD>
</TR>
<TR>
<TD>tecla f9</TD>
<TD>punto2+punto4+recule</TD>
</TR>
<TR>
<TD>tecla f10</TD>
<TD>punto2+punto4+punto5+recule</TD>
</TR>
<TR>
<TD>tecla f11</TD>
<TD>punto1+punto3+recule</TD>
</TR>
<TR>
<TD>tecla f12</TD>
<TD>punto1+punto2+punto3+recule</TD>
</TR>
<TR>
<TD>tecla windows</TD>
<TD>punto1+punto2+punto3+punto4+recule</TD>
</TR>
<TR>
<TD>tecla bloqMayus</TD>
<TD>punto7+retroceso, punto8+recule</TD>
</TR>
<TR>
<TD>tecla BloqNum</TD>
<TD>punto3+recule, punto6+recule</TD>
</TR>
<TR>
<TD>tecla mayus</TD>
<TD>punto7+espacio, l4</TD>
</TR>
<TR>
<TD>Conmutar a tecla mayus</TD>
<TD>punto1+punto7+espacio, punto4+punto7+espacio</TD>
</TR>
<TR>
<TD>tecla control</TD>
<TD>punto7+punto8+espacio, l5</TD>
</TR>
<TR>
<TD>Conmutar a tecla control</TD>
<TD>punto1+punto7+punto8+espacio, punto4+punto7+punto8+espacio</TD>
</TR>
<TR>
<TD>Tecla alt</TD>
<TD>punto8+espacio, l6</TD>
</TR>
<TR>
<TD>Conmutar a tecla alt</TD>
<TD>punto1+punto8+espacio, punto4+punto8+espacio</TD>
</TR>
<TR>
<TD>Commutar a simulación de dentrada de teclau HID</TD>
<TD>esytime):l1+ceprén1Abaixo, esytime):l8+ceprén1Abaixo</TD>
</TR>
</TABLE>

<A NAME="NattiqTechnologies"></A>
<H3>Linias Nattiq nBraille</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Nombre</TH>
<TH>Tecla</TH>
</TR>
<TR>
<TD>Desplazar la linia braille enta zaga</TD>
<TD>alto</TD>
</TR>
<TR>
<TD>Desplazar la linia braille entadebant</TD>
<TD>abaixo</TD>
</TR>
<TR>
<TD>Mover la linia braille t'a linia anterior</TD>
<TD>cucha</TD>
</TR>
<TR>
<TD>Mover la linia braille t'a linia siguient</TD>
<TD>dreita</TD>
</TR>
<TR>
<TD>Guidar t'a celda braille</TD>
<TD>enrotamiento</TD>
</TR>
</TABLE>

<A NAME="BRLTTY"></A>
<H3>BRLTTY</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Nombre</TH>
<TH>orden de BRLTTY</TH>
</TR>
<TR>
<TD>Desplazar a linia braille enta zaga</TD>
<TD>fwinlt (va t'a cucha una finestra)</TD>
</TR>
<TR>
<TD>Desplazar a linia braille ent'a dreita</TD>
<TD>fwinrt (va una finestra ent'a dreita)</TD>
</TR>
<TR>
<TD>Mover a linia braille t'a linia anterior</TD>
<TD>lnup (va una linia enta alto)</TD>
</TR>
<TR>
<TD>Mover a linia braille t'a siguient linia</TD>
<TD>lndn (va una linia enta baixo)</TD>
</TR>
<TR>
<TD>Guidar t'a celda braille</TD>
<TD>route (leva o cursor t'o caracter)</TD>
</TR>
</TABLE>

<A NAME="HIDBraille"></A>
<H3>Linias estandar HID braille</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Nombre</TH>
<TH>Tecla</TH>
</TR>
<TR>
<TD>Desplazar la linia braille enta zaga</TD>
<TD>pan t'a zurda u garnela alto</TD>
</TR>
<TR>
<TD>Desplazar la linia braille enta debant</TD>
<TD>pan t'a dreita u garnela abaixo</TD>
</TR>
<TR>
<TD>Mover la linia braille t'a linia anterior</TD>
<TD>espacio+punto1</TD>
</TR>
<TR>
<TD>Mover la linia braille t'a linia siguient</TD>
<TD>espacio+punto4</TD>
</TR>
<TR>
<TD>Levar t'a celda braille</TD>
<TD>conchunto de sensors de enrotamiento 1|</TD>
</TR>
<TR>
<TD>Alternar lo seguimiento de braille</TD>
<TD>alto+abaixo</TD>
</TR>
<TR>
<TD>Tecla flecha alto</TD>
<TD>ceprén alto</TD>
</TR>
<TR>
<TD>Tecla flecha enta baixo</TD>
<TD>ceprén enta baixo</TD>
</TR>
<TR>
<TD>Tecla flecha cucha</TD>
<TD>espacio+punto3 u ceprén t'a zurda</TD>
</TR>
<TR>
<TD>Tecla flecha dreita</TD>
<TD>espacio+punto6 u ceprén t'a dreita</TD>
</TR>
<TR>
<TD>Teclas mayus+tab</TD>
<TD>espacio+punto1+punto3</TD>
</TR>
<TR>
<TD>tecla tab</TD>
<TD>espacio+punto4+punto6</TD>
</TR>
<TR>
<TD>tecla alt</TD>
<TD>espacio+punto1+punto3+punto4 (espacio+m)</TD>
</TR>
<TR>
<TD>tecla escape</TD>
<TD>espacio+punto1+punto5 (espacio+y)</TD>
</TR>
<TR>
<TD>tecla intro</TD>
<TD>punto8 u intro d'o ceprén</TD>
</TR>
<TR>
<TD>tecla windows</TD>
<TD>espacio+punto3+punto4</TD>
</TR>
<TR>
<TD>teclas alt+tab</TD>
<TD>espacio+punto2+punto+punto4+punto5 (espacio+t)</TD>
</TR>
<TR>
<TD>Menú NVDA</TD>
<TD>espacio+punto1+punto3+punto4+punto5 (espacio+n)</TD>
</TR>
<TR>
<TD>teclas windows+d (minimizar todas las aplicacions)</TD>
<TD>espacio+punto1+punto4+punto5 (espacio+d)</TD>
</TR>
<TR>
<TD>Verbalizar-lo tot</TD>
<TD>espacio+punto1+punto2+punto3+punto4+punto5+punto6</TD>
</TR>
</TABLE>


<!-- html code generated by txt2tags 2.5 (http://txt2tags.sf.net) -->
<!-- cmdline: txt2tags user_docs\an\keyCommands.t2t -->
</BODY></HTML>
