﻿[globalCommands.GlobalCommands]
	leftMouseClick = kb(laptop):NVDA+ج
	toggleLeftMouseButton = kb(laptop):NVDA+control+ج
	rightMouseClick = kb(laptop):NVDA+د
	toggleRightMouseButton = kb(laptop):NVDA+control+د
	review_currentLine = kb(laptop):shift+NVDA+ز
	review_currentWord = kb(laptop):control+NVDA+ز
	review_currentCharacter = kb(laptop):NVDA+ز
	reportFocusObjectAccelerator =kb(laptop):control+shift+NVDA+ز
	navigatorObject_previousInFlow =kb(laptop):control+shift+NVDA+ج
	navigatorObject_nextInFlow =kb(laptop):control+shift+NVDA+د

[virtualBuffers.VirtualBuffer]
	moveToStartOfContainer = kb(laptop):shift+و
	movePastEndOfContainer = kb(laptop):و
