<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
<META NAME="generator" CONTENT="http://txt2tags.sf.net">
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=UTF-8">
<LINK REL="stylesheet" TYPE="text/css" HREF="styles.css">
<TITLE>NVDA 2023.2 Hitra Referenca po Ukazih</TITLE>
</HEAD><BODY BGCOLOR="white" TEXT="black">
<P ALIGN="center"><CENTER><H1>NVDA 2023.2 Hitra Referenca po Ukazih</H1>
<FONT SIZE="4">
</FONT></CENTER>

<A NAME="GettingStartedWithNVDA"></A>
<H2>Kako začeti z NVDA</H2>
<A NAME="NVDATouchGestures"></A>
<H3>NVDA Kretnje Dotika</H3>
<A NAME="TouchModes"></A>
<H4>Delovanja Dotika</H4>
<P>
Za preklop med delovanji dotika izvedite troprstni dotik.
</P>
<A NAME="BasicNVDACommands"></A>
<H3>NVDA Osnovni ukazi</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Ime</TH>
<TH>Običajna razporeditev</TH>
<TH>razporeditev Prenosnik</TH>
<TH>Dotik</TH>
<TH>Opis</TH>
</TR>
<TR>
<TD>Ustavi Govor</TD>
<TD>Control</TD>
<TD>control</TD>
<TD>dvoprstni enojni tap</TD>
<TD>Takoj ustavi govorjenje</TD>
</TR>
<TR>
<TD>Začasno ustavi Govor</TD>
<TD>shift</TD>
<TD>shift</TD>
<TD>brez</TD>
<TD>Takoj začasno zaustavi govorjenje. Ponovni pritisk bo sprožil pripovedovanje od mesta, kjer se je začasno ustavilo, če trenutna sinteza to podpira.</TD>
</TR>
<TR>
<TD>NVDA Meni</TD>
<TD>NVDA+n</TD>
<TD>NVDA+n</TD>
<TD>dvoprstni dvojni tap</TD>
<TD>Dvigne meni NVDA, kar vam omogoči dostop do nastavitev, orodij, pomoči in drugih elementov.</TD>
</TR>
<TR>
<TD>Stikalo Delovanj Govora</TD>
<TD>NVDA+s</TD>
<TD>NVDA+s</TD>
<TD>brez</TD>
<TD>Preklaplja med različnimi delovanji govora. To so govor, zvočni signali ali izključitev.</TD>
</TR>
<TR>
<TD>Stikalo Delovanja Pomoči za Vnose</TD>
<TD>NVDA+1</TD>
<TD>NVDA+1</TD>
<TD>brez</TD>
<TD>Pritisk katerekoli tipke v tem načinu delovanja bo sprožil poročanje o tem, katero tipko se je pritisnilo in opis kateregakoli NVDA ukaza, ki je povezan s tipko, ki ste jo pritisnili.</TD>
</TR>
<TR>
<TD>Izhod iz NVDA</TD>
<TD>NVDA+q</TD>
<TD>NVDA+q</TD>
<TD>brez</TD>
<TD>Zapre NVDA.</TD>
</TR>
<TR>
<TD>Pusti naslednjo tipko skozi</TD>
<TD>NVDA+f2</TD>
<TD>NVDA+f2</TD>
<TD>brez</TD>
<TD>Pove NVDA naj naslednji pritisk spusti skozi naravnost k aplikaciji, ki je sedaj odprta, čeprav se to običajno obravnava kot NVDA ukaz.</TD>
</TR>
<TR>
<TD>Stikalo za vklop/izklop Delovanja Spanja Programa</TD>
<TD>NVDA+shift+s</TD>
<TD>NVDA+shift+z</TD>
<TD>brez</TD>
<TD>Delovanje spanja onemogoči vse NVDA ukaze in podajanje sporočil v govoru ali brajici za sedanjo aplikacijo. To je zelo uporabno v aplikacijah, ki same oskrbijo govorne ali zmožnosti branja zaslona. Pritisnite ta ukaz znova, da onemogočite delovanje spanja. Pomnite, da bo NVDA obdržala Nastavitev Spanja samo do naslednjega zagona NVDA.</TD>
</TR>
</TABLE>

<A NAME="ReportingSystemInformation"></A>
<H3>Poročanje o Sistemskih Informacijah</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Ime</TH>
<TH>tipka</TH>
<TH>Opis</TH>
</TR>
<TR>
<TD>Sporoči Datum in Čas</TD>
<TD>NVDA+f12</TD>
<TD>Enojni pritisk sporoči trenutni čas, dvojni pa trenutni datum.</TD>
</TR>
<TR>
<TD>Sporoči stanje baterije</TD>
<TD>NVDA+shift+b</TD>
<TD>Poroča o stanju baterije t.j. ali se računalnik napaja iz električnega napajanja ali koliko odstotkov baterije je še na voljo</TD>
</TR>
<TR>
<TD>Poročaj o Besedilu v Odložišču</TD>
<TD>NVDA+c</TD>
<TD>Poroča o besedilu v odložišču, če ga je kaj.</TD>
</TR>
</TABLE>

<A NAME="NavigatingWithNVDA"></A>
<H2>krmiljenje z NVDA</H2>
<A NAME="SystemFocus"></A>
<H3>krmiljenje s Sistemskim Žariščem</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Ime</TH>
<TH>Običajna razporeditev</TH>
<TH>razporeditev Prenosnik</TH>
<TH>Opis</TH>
</TR>
<TR>
<TD>Sporoči trenutni položaj žarišča</TD>
<TD>NVDA+tab</TD>
<TD>NVDA+tab</TD>
<TD>naznani trenutni predmet ali kontrolnik, ki je v žarišču. Dvojni pritisk bo informacijo črkoval</TD>
</TR>
<TR>
<TD>Sporoči naslov</TD>
<TD>NVDA+t</TD>
<TD>NVDA+t</TD>
<TD>Poroča o naslovu trenutno aktivnega okna. Dvojni pritisk bo črkoval to informacijo. Trojni pritisk bo informacijo preslikal v odložišče</TD>
</TR>
<TR>
<TD>Beri aktivno okno</TD>
<TD>NVDA+b</TD>
<TD>NVDA+b</TD>
<TD>prebere kontrolnike v trenutno aktivnem oknu(uporabno pri obrazcih)</TD>
</TR>
<TR>
<TD>Poročaj o Vrstici Stanja</TD>
<TD>NVDA+end</TD>
<TD>NVDA+shift+end</TD>
<TD>Poroča o vrstici stanja, če jo NVDA najde. Ta ukaz tudi premakne predmet krmiljenja na ta položaj. Dvojni pritisk informacijo črkuje, trojni pritisk pa vsebino vrstice preslika v odložišče</TD>
</TR>
</TABLE>

<A NAME="SystemCaret"></A>
<H3>krmiljenje s Sistemsko Kazalko</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Ime</TH>
<TH>Običajna razporeditev</TH>
<TH>razporeditev Prenosnik</TH>
<TH>Opis</TH>
</TR>
<TR>
<TD>Izgovori vse</TD>
<TD>NVDA+Puščica dol</TD>
<TD>NVDA+a</TD>
<TD>Začne brati od trenutnega položaja sistemske kazalke, se premikajoč tako kot sistemska kazalka</TD>
</TR>
<TR>
<TD>Preberi trenutno vrstico</TD>
<TD>NVDA+Puščica gor</TD>
<TD>NVDA+l</TD>
<TD>Prebere vrstico, kjer je trenutno postavljena sistemska kazalka. Dvojni pritisk vrstico črkuje in trojni pritisk jo črkuje s pomočjo opisov znakov.</TD>
</TR>
<TR>
<TD>Preberi trenutno besedilno označbo</TD>
<TD>NVDA+Shift+Puščica gor</TD>
<TD>NVDA+shift+s</TD>
<TD>Prebere vsako besedilo, ki je trenutno označeno</TD>
</TR>
<TR>
<TD>Naslednji stavek</TD>
<TD>alt+puščica dol</TD>
<TD>alt+puščica dol</TD>
<TD>Premakne kazalko na naslednji stavek in ga izgovori. (trenutno na voljo samo v Microsoft Wordu in Outlooku)</TD>
</TR>
<TR>
<TD>Predhodni stavek</TD>
<TD>alt+puščica gor</TD>
<TD>alt+puščica gor</TD>
<TD>Premakne kazalko na predhodni stavek in ga izgovori. (trenutno na voljo samo v Microsoft Wordu in Outlooku)</TD>
</TR>
</TABLE>

<P>
Ko se nahajate v tabeli, so na voljo tudi sledeči ukazi:
</P>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Ime</TH>
<TH>Tipka</TH>
<TH>Opis</TH>
</TR>
<TR>
<TD>Premik v predhodni stolpec</TD>
<TD>control+alt+Puščica levo</TD>
<TD>Premakne sistemsko kazalko v predhodni stolpec (vrstica ostaja ista)</TD>
</TR>
<TR>
<TD>Premik v naslednji stolpec</TD>
<TD>control+alt+Puščica desno</TD>
<TD>Premakne sistemsko kazalko v naslednji stolpec (vrstica ostaja ista)</TD>
</TR>
<TR>
<TD>Premik v predhodno vrstico</TD>
<TD>control+alt+Puščica gor</TD>
<TD>Premakne sistemsko kazalko v prejšnjo vrstico (stolpec ostaja isti)</TD>
</TR>
<TR>
<TD>Premik v naslednjo vrstico</TD>
<TD>control+alt+Puščica dol</TD>
<TD>Premakne sistemsko kazalko v naslednjo vrstico (stolpec ostaja isti)</TD>
</TR>
</TABLE>

<A NAME="ObjectNavigation"></A>
<H3>krmiljenje po Predmetih</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Ime</TH>
<TH>Običajna razporeditev</TH>
<TH>razporeditev Prenosnik</TH>
<TH>Dotik</TH>
<TH>Opis</TH>
</TR>
<TR>
<TD>Poročaj o trenutnem predmetu</TD>
<TD>NVDA+številski del5</TD>
<TD>NVDA+shift+o</TD>
<TD>brez</TD>
<TD>Sporoča kateri predmet je trenutno predmet krmiljenja. Dvojni pritisk informacijo črkuje in trojni pritisk ime predmeta ter njegovo vrednost preslika v odložišče.</TD>
</TR>
<TR>
<TD>Premakni se na predmet z vsebino</TD>
<TD>NVDA+številski del8</TD>
<TD>NVDA+shift+Puščica gor</TD>
<TD>švig gor (delovanje predmeta)</TD>
<TD>Premik na predmet, ki vsebuje trenutni predmet krmiljenja</TD>
</TR>
<TR>
<TD>Premakni se na predhodni predmet</TD>
<TD>NVDA+številski del4</TD>
<TD>NVDA+shift+Puščica levo</TD>
<TD>švig levo (delovanje predmeta)</TD>
<TD>Premik pred trenuten predmet krmiljenja</TD>
</TR>
<TR>
<TD>Premakni se na naslednji predmet</TD>
<TD>NVDA+številski del6</TD>
<TD>NVDA+shift+Puščica desno</TD>
<TD>švig desno (delovanje predmeta)</TD>
<TD>Premik na predmet za  trenutnim predmetom krmiljenja</TD>
</TR>
<TR>
<TD>Premakni se na prvi predmet z vsebino</TD>
<TD>NVDA+številski del2</TD>
<TD>NVDA+shift+Puščica dol</TD>
<TD>švig dol (delovanje predmeta)</TD>
<TD>Premik na prvi predmet, ki je del vsebine trenutnega predmeta krmiljenja</TD>
</TR>
<TR>
<TD>Premakni se na predmet v žarišču</TD>
<TD>NVDA+številski delMinus</TD>
<TD>NVDA+vračalka</TD>
<TD>brez</TD>
<TD>Premik na predmet, ki vsebuje trenutno sistemsko žarišče ter postavi pregledno utripalko na položaj sistemske kazalke, če se prikazuje</TD>
</TR>
<TR>
<TD>Sproži trenutni predmet krmiljenja</TD>
<TD>NVDA+številski delEnter</TD>
<TD>NVDA+enter</TD>
<TD>dvojni tap</TD>
<TD>Sproži trenuten predmet krmiljenja (podobno kot pri klikih z miško ali pritisku preslednice, ko vsebuje sistemsko žarišče)</TD>
</TR>
<TR>
<TD>Premakni Sistemsko žarišče ali kazalko na trenuten položaj pregleda</TD>
<TD>NVDA+shift+številski delMinus</TD>
<TD>NVDA+shift+vračalka</TD>
<TD>brez</TD>
<TD>enojni pritisk Premakne Sistemsko žarišče na trenutni predmet krmiljenja, dvojni pritisk premakne sistemsko kazalko na položaj pregledne utripalke</TD>
</TR>
<TR>
<TD>Sporoči položaj pregledne utripalke</TD>
<TD>NVDA+številski delBriši</TD>
<TD>NVDA+Briši</TD>
<TD>brez</TD>
<TD>Sporoča položaj besedila ali predmeta nad pregledno utripalko. To lahko vključuje na primer odstotke preostanka dokumenta (odstotke razdalje od trenutnega položaja utripalke do konca dokumenta), razdaljo od roba strani ali točen položaj na zaslonu. Dvojni pritisk lahko oskrbi dodatne podrobnosti.</TD>
</TR>
</TABLE>

<A NAME="ReviewingText"></A>
<H3>Pregledovanje Besedila</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Ime</TH>
<TH>Običajna razporeditev</TH>
<TH>razporeditev Prenosnik</TH>
<TH>Dotik</TH>
<TH>Opis</TH>
</TR>
<TR>
<TD>Pomik v zgornjo vrstico pregleda</TD>
<TD>shift+številski del7</TD>
<TD>NVDA+control+začetek</TD>
<TD>brez</TD>
<TD>Premakne pregledno utripalko v zgornjo vrstico z besedilom</TD>
</TR>
<TR>
<TD>Pomik v predhodno vrstico pregleda</TD>
<TD>številski del7</TD>
<TD>NVDA+Puščica gor</TD>
<TD>švig gor(delovanje besedila)</TD>
<TD>Premakne pregledno utripalko v predhodno vrstico z besedilom</TD>
</TR>
<TR>
<TD>Poročaj o trenutni vrstici pregleda</TD>
<TD>številski del8</TD>
<TD>NVDA+shift+.</TD>
<TD>brez</TD>
<TD>Naznani vrstico z besedilom, kjer je trenutno postavljena pregledna utripalka. Dvojni pritisk to vrstico črkuje  in trojni pritisk to vrstico črkuje z uporabo znakovnih opisov.</TD>
</TR>
<TR>
<TD>Pomik v naslednjo vrstico pregleda</TD>
<TD>številski del9</TD>
<TD>NVDA+Puščica dol</TD>
<TD>švig dol (delovanje besedila)</TD>
<TD>Premakne pregledno utripalko v naslednjo vrstico z besedilom</TD>
</TR>
<TR>
<TD>Pomik v spodnjo vrstico pregleda</TD>
<TD>shift+številski del9</TD>
<TD>NVDA+control+konec</TD>
<TD>brez</TD>
<TD>Premakne pregledno utripalko v spodnjo vrstico z besedilom</TD>
</TR>
<TR>
<TD>Pomik na predhodno besedo v pregledu</TD>
<TD>številski del4</TD>
<TD>NVDA+control+Puščica levo</TD>
<TD>dvoprstni švig levo (delovanje besedila)</TD>
<TD>Premakne pregledno utripalko na predhodno besedo v besedilu</TD>
</TR>
<TR>
<TD>Poročaj o trenutni besedi v pregledu</TD>
<TD>številski del5</TD>
<TD>NVDA+control+.</TD>
<TD>brez</TD>
<TD>Naznani besedo v besedilu, kjer je trenutno postavljena pregledna utripalka. Dvojni pritisk informacijo črkuje in trojni pritisk to informacijo črkuje s pomočjo opisov znakov.</TD>
</TR>
<TR>
<TD>Pomik na naslednjo besedo v pregledu</TD>
<TD>številski del6</TD>
<TD>NVDA+control+Puščica desno</TD>
<TD>dvoprstni švig desno (delovanje besedila)</TD>
<TD>Premakne pregledno utripalko na naslednjo besedo v besedilu</TD>
</TR>
<TR>
<TD>Pomik na začetek vrstice v pregledu</TD>
<TD>shift+številski del1</TD>
<TD>NVDA+začetek</TD>
<TD>brez</TD>
<TD>Premakne pregledno utripalko na začetek trenutne vrstice z besedilom</TD>
</TR>
<TR>
<TD>Pomik na predhodni znak v pregledu</TD>
<TD>številski del1</TD>
<TD>NVDA+Puščica levo</TD>
<TD>švig levo (delovanje besedila)</TD>
<TD>Premakne pregledno utripalko na predhodni znak v trenutni vrstici z besedilom</TD>
</TR>
<TR>
<TD>Poročaj o trenutnem znaku v pregledu</TD>
<TD>številski del2</TD>
<TD>NVDA+.</TD>
<TD>brez</TD>
<TD>Naznani trenutni znak v vrstici z besedilom, kjer je trenutno postavljena pregledna utripalka. Dvojni pritisk sporoči opis tega znaka ali primer njegove uporabe, trojni pritisk pa sporoči številsko vrednost tega znaka v desetiški in šestnajstiški obliki.</TD>
</TR>
<TR>
<TD>Pomik na naslednji znak v pregledu</TD>
<TD>številski del3</TD>
<TD>NVDA+Puščica desno</TD>
<TD>švig desno (delovanje besedila)</TD>
<TD>Premakne pregledno utripalko na naslednji znak v vrstici z besedilom</TD>
</TR>
<TR>
<TD>Pomik na konec vrstice v pregledu</TD>
<TD>shift+številski del3</TD>
<TD>NVDA+konec</TD>
<TD>brez</TD>
<TD>Premakne pregledno utripalko na konec trenutne vrstice z besedilom</TD>
</TR>
<TR>
<TD>Govori vse s pregledom</TD>
<TD>številski delPlus</TD>
<TD>NVDA+shift+a</TD>
<TD>troprstni švig dol (delovanje besedila)</TD>
<TD>Začetek branja od trenutnega položaja pregledne utripalke in se pri tem premikajoč tako, kot se giblje utripalka</TD>
</TR>
<TR>
<TD>Izbor in preslikava od pregledne utripalke</TD>
<TD>NVDA+f9</TD>
<TD>NVDA+f9</TD>
<TD>brez</TD>
<TD>začetek izbora in preslikave besedila od trenutnega položaja pregledne utripalke. Aktualno dejanje se ne bo izvedlo, dokler ne boste NVDA sporočili, kje se konča območje besedila</TD>
</TR>
<TR>
<TD>Izbor in preslikava do pregledne utripalke</TD>
<TD>NVDA+f10</TD>
<TD>NVDA+f10</TD>
<TD>brez</TD>
<TD>Ob prvem pritisku se označi območje od zaznamka, ki zaznamuje začetek besedila do vključno trenutnega položaja pregledne utripalke. Če sistemska kazalka lahko doseže besedilo, se bo premaknila na označeno besedilo.  Ob drugem hitrem zaporednem pritisku te kombinacije tipk se bo vsebina preslikala v odložišče Oken</TD>
</TR>
<TR>
<TD>Premakni se na zaznamovan začetek za preslikavo v pregledu</TD>
<TD>NVDA+shift+f9</TD>
<TD>NVDA+shift+f9</TD>
<TD>brez</TD>
<TD>Premakne pregledno utripalko na položaj, kjer se je že prej postavil zaznačevalec za preslikavo</TD>
</TR>
<TR>
<TD>Sporoči oblikovanje besedila</TD>
<TD>NVDA+f</TD>
<TD>NVDA+f</TD>
<TD>brez</TD>
<TD>Poroča o oblikovanju besedila, nad katerim je trenutno postavljena pregledna utripalka. Dvojni pritisk informacijo predstavi v brskalniškem delovanju.</TD>
</TR>
<TR>
<TD>Sporoči zamenjavo trenutnega simbola</TD>
<TD>Ni določeno</TD>
<TD>Ni določeno</TD>
<TD>ni določeno</TD>
<TD>Izgovori simbol, kjer je postavljena pregledna utripalka. Dvojni pritisk pokaže simbol in besedilo za izgovorjavo tega v brskalniškem delovanju.</TD>
</TR>
</TABLE>

<A NAME="ReviewModes"></A>
<H3>Delovanja Pregleda</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Ime</TH>
<TH>Običajna razporeditev</TH>
<TH>razporeditev Prenosnik</TH>
<TH>Dotik</TH>
<TH>Opis</TH>
</TR>
<TR>
<TD>Preklop na naslednje delovanje pregleda</TD>
<TD>NVDA+številski del7</TD>
<TD>NVDA+stranGor</TD>
<TD>dvoprsti švig gor</TD>
<TD>preklopi na naslednje delovanje pregleda na voljo.</TD>
</TR>
<TR>
<TD>Preklop na predhodno delovanje pregleda</TD>
<TD>NVDA+številski del1</TD>
<TD>NVDA+stranDol</TD>
<TD>dvoprsti švig dol</TD>
<TD>preklopi na predhodno delovanje pregleda na voljo.</TD>
</TR>
</TABLE>

<A NAME="NavigatingWithTheMouse"></A>
<H3>krmiljenje z Miško</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Ime</TH>
<TH>Običajna razporeditev</TH>
<TH>razporeditev Prenosnik</TH>
<TH>Dotik</TH>
<TH>Opis</TH>
</TR>
<TR>
<TD>Enojni klik z levim miškinim gumbom</TD>
<TD>številski delDeli</TD>
<TD>NVDA+š</TD>
<TD>brez</TD>
<TD>enako kot, če enkrat pritisneš na levi miškin gumb. Vsak dvojni klik se izvede tako, da dvakrat pritisnete isti gumb v hitrem zaporedju</TD>
</TR>
<TR>
<TD>Zakleni levi miškin gumb</TD>
<TD>shift+številski delDeli</TD>
<TD>NVDA+control+š</TD>
<TD>brez</TD>
<TD>Blokira levi miškin gumb. Ponovni pritisk ga spusti. Ob vlečenju miške pritisnite ta ukaz in premikajte fizično miško ali uporabite druge ukaze za premik miške</TD>
</TR>
<TR>
<TD>Desni miškin klik</TD>
<TD>številski delMnoži</TD>
<TD>NVDA+đ</TD>
<TD>tapni in zadrži</TD>
<TD>Enako kot pri enkratnem pritisku desnega miškinega gumba.</TD>
</TR>
<TR>
<TD>Zakleni desni miškin gumb</TD>
<TD>shift+številski delMnoži</TD>
<TD>NVDA+control+đ</TD>
<TD>brez</TD>
<TD>Zaklene desni miškin gumb. Ponovni pritisk ga spusti. Ob vlečenju miške pritisnite ta ukaz in premikajte fizično miško ali uporabite druge ukaze za premik miške</TD>
</TR>
<TR>
<TD>Pomik miške na trenutni predmet krmiljenja</TD>
<TD>NVDA+številski delDeli</TD>
<TD>NVDA+shift+m</TD>
<TD>brez</TD>
<TD>Pomakne miško na položaj trenutnega predmeta krmiljenja in pregledne utripalke</TD>
</TR>
<TR>
<TD>Pomik na predmet pod miško</TD>
<TD>NVDA+številski delMnoži</TD>
<TD>NVDA+shift+n</TD>
<TD>brez</TD>
<TD>Kot predmet krmiljenja nastavi predmet, ki je trenutno pod miško</TD>
</TR>
</TABLE>

<A NAME="BrowseMode"></A>
<H2>Brskalniško Delovanje</H2>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Ime</TH>
<TH>Tipka</TH>
<TH>Opis</TH>
</TR>
<TR>
<TD>Stikalo za preklop med brskalniškim delovanjem in delovanjem žarišča</TD>
<TD>NVDA+preslednica</TD>
<TD>Preklaplja med brskalniškim delovanjem in delovanjem žarišča</TD>
</TR>
<TR>
<TD>Izhod iz delovanja žarišča</TD>
<TD>escape</TD>
<TD>Preklopi nazaj v brskalniško delovanje, če se je prej samodejno vklopilo delovanje žarišča</TD>
</TR>
<TR>
<TD>Osveži dokument v brskalniškem delovanju</TD>
<TD>NVDA+f5</TD>
<TD>Ponovno naloži vsebino trenutnega dokumenta (uporabno, ko izgleda, da se del vsebine dokumenta ne prikazuje; v Microsoft Outlooku in Microsoft Wordu ni uporabno)</TD>
</TR>
<TR>
<TD>Najdi</TD>
<TD>NVDA+control+f</TD>
<TD>Dvigne pogovorno okno v katerem lahko natipkate besedilo, ki ga želite najti v dokumentu. Glejte <A HREF="#SearchingForText">iskanje po besedilou</A> za več informacij.</TD>
</TR>
<TR>
<TD>Najdi naslednje</TD>
<TD>NVDA+f3</TD>
<TD>Najde naslednji kos besedila v dokumentu, ki ste ga že iskali</TD>
</TR>
<TR>
<TD>Najdi predhodno</TD>
<TD>NVDA+shift+f3</TD>
<TD>Najde predhodni kos besedila v dokumentu, ki ste ga že iskali</TD>
</TR>
<TR>
<TD>Odpri daljši opis</TD>
<TD>NVDA+d</TD>
<TD>Odpre novo okno, ki vsebuje daljši opis elementa na katerem ste, če ga vsebuje.</TD>
</TR>
</TABLE>

<A NAME="SingleLetterNavigation"></A>
<H3>Enočrkovno krmiljenje</H3>
<P>
Sledeče tipke samostojno preskakujejo na naslednji mogoč element medtem, ko z dodatkom tipke Shift pritisk teh tipk povzroči preskok na predhodni mogoč element:
</P>
<UL>
<LI>h: naslov
<LI>l: seznam
<LI>i: postavka na seznamu
<LI>t: tabela
<LI>k: povezava
<LI>n: besedilo brez Povezave
<LI>f: polje v obrazcu
<LI>u: še neobiskana povezava
<LI>v: že obiskana povezava
<LI>e: polje za urejanje (besedila)
<LI>b: gumb
<LI>x: izbirnik
<LI>c: spustni seznam
<LI>r: radijski gumb
<LI>q: blok z navedkom
<LI>s: ločnica
<LI>m: okvir
<LI>g: grafika
<LI>d: mejnik
<LI>o: vdelan predmet (zvokovni in video predvajalnik, programček, pogovorno okno ipd.)
<LI>1 to 6: naslovi od 1 do 6 (vsak zase)
<LI>a: zabeležka (komentar, uredniški popravek itd.)
<LI>w: napaka črkovanja
</UL>

<P>
Za premik na začetek ali konec vsebinskih elementov, kot so seznami in tabele:
</P>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Ime</TH>
<TH>Tipka</TH>
<TH>Opis</TH>
</TR>
<TR>
<TD>Pomik na začetek vsebnika</TD>
<TD>shift+comma</TD>
<TD>Pomakne se na začetek vsebine (v tabeli, na seznamu in drugo) z ozirom na to, kje je trenutni položaj kazalke</TD>
</TR>
<TR>
<TD>Pomik na konec vsebnika</TD>
<TD>comma</TD>
<TD>Premakne se na konec vsebine (v tabeli, na seznamu in drugo) z ozirom na to, kje je trenutni položaj kazalke</TD>
</TR>
</TABLE>

<P>
Pritisnite NVDA+Shift+Preslednico, če želite vključiti in/ali izključiti enočrkovno krmiljenje v trenutnem dokumentu.
</P>
<A NAME="ElementsList"></A>
<H3>Seznam Elementov</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Ime</TH>
<TH>Tipka</TH>
<TH>Opis</TH>
</TR>
<TR>
<TD>seznam elementov v brskalniškem delovanju</TD>
<TD>NVDA+f7</TD>
<TD>V ospredje postavi Seznam elementov, ki so del trenutnega dokumenta</TD>
</TR>
</TABLE>

<A NAME="SearchingForText"></A>
<H3>Iskanje po besedilu</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Ime</TH>
<TH>Tipka</TH>
<TH>Opis</TH>
</TR>
<TR>
<TD>Najdi besedilo</TD>
<TD>NVDA+control+f</TD>
<TD>Odpre pogovorno okno iskanja</TD>
</TR>
<TR>
<TD>Najdi naslednje</TD>
<TD>NVDA+f3</TD>
<TD>išče naslednji primerek trenutnega iskalnega pomena</TD>
</TR>
<TR>
<TD>Najdi predhodne</TD>
<TD>NVDA+shift+f3</TD>
<TD>išče predhodni primerek trenutnega iskalnega pomena</TD>
</TR>
</TABLE>

<A NAME="ImbeddedObjects"></A>
<H3>Vdelani Predmeti</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Ime</TH>
<TH>Tipka</TH>
<TH>Opis</TH>
</TR>
<TR>
<TD>Pomik v dokument z brskalniškim delovanjem</TD>
<TD>NVDA+control+preslednica</TD>
<TD>Premakne žarišče iz predmeta v dokument, ki ga vsebuje</TD>
</TR>
</TABLE>

<A NAME="ReadingMath"></A>
<H2>Branje Matematične Vsebine</H2>
<A NAME="InteractiveNavigation"></A>
<H3>Interaktivno krmiljenje</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Ime</TH>
<TH>Tipka</TH>
<TH>Opis</TH>
</TR>
<TR>
<TD>Interakcija z matematično vsebino</TD>
<TD>NVDA+alt+m</TD>
<TD>Začne interakcijo z matematično vsebino.</TD>
</TR>
</TABLE>

<A NAME="Braille"></A>
<H2>Brajica</H2>
<A NAME="BrailleInput"></A>
<H3>Brajev Vnos</H3>
<P>
Pritisk tipke 7 zradira zadnjo brajevo celico ali znak.
Pika 8 prevede katerikoli brajev vnos in pritisne tipko enter.
 pritisk pike 7 + pike 8 prevede katerikoli brajev vnos, vendar brez dodajanja presledka ali pritiska tipke enter.
</P>
<A NAME="ContentRecognition"></A>
<H2>Prepoznava Vsebine</H2>
<A NAME="Win10Ocr"></A>
<H3>Prepoznava (OCR) v Windows 10</H3>
<P>
Za prepoznavo besedila znotraj trenutnega predmeta krmiljenja z uporabo Windows 10 OCR, pritisnite NVDA+r.
</P>
<A NAME="ApplicationSpecificFeatures"></A>
<H2>Posebne Zmožnosti v Programih</H2>
<A NAME="MicrosoftWord"></A>
<H3>Microsoft Word</H3>
<A NAME="WordAutomaticColumnAndRowHeaderReading"></A>
<H4>Samodejno prebiranje Glav Vrstic in Stolpcev</H4>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Ime</TH>
<TH>Tipka</TH>
<TH>Opis</TH>
</TR>
<TR>
<TD>Postavi glave stolpca</TD>
<TD>NVDA+shift+c</TD>
<TD>Enojni pritisk pove NVDA, da je to prva celica z glavo v vrstici, ki vsebuje glave stolpca; ta bi morala biti samodejno naznanjena, ko se bomo premikali po stolpcih pod to vrstico. Dvojni pritisk bo zbrisal to nastavitev.</TD>
</TR>
<TR>
<TD>Postavi glave vrstice</TD>
<TD>NVDA+shift+r</TD>
<TD>Enojni pritisk pove NVDA, da je to prva celica z glavo v stolpcu, ki vsebuje glave vrstice; ta bi morala biti samodejno naznanjena, ko se bomo premikali po vrsticah za tem stolpcem. Dvojni pritisk bo zbrisal to nastavitev.</TD>
</TR>
</TABLE>

<A NAME="BrowseModeInMicrosoftWord"></A>
<H4>Brskalniško Delovanje v Microsoft Wordu</H4>
<P>
Za vklop in izklop Brskalniškega delovanja v Microsoft Wordu, pritisnite NVDA+preslednica.
</P>
<A NAME="WordElementsList"></A>
<H5>Seznam Elementov</H5>
<P>
Medtem, ko uporabljate Brskalniško delovanje v Microsoft Wordu, lahko do Seznama Elementov dostopate z ukazom NVDA+f7.
</P>
<A NAME="WordReportingComments"></A>
<H4>Sporočanje Komentarjev</H4>
<P>
Za sporočanje katerihkoli komentarjev na trenutnem položaju kazalke, pritisnite NVDA+alt+c.
</P>
<A NAME="MicrosoftExcel"></A>
<H3>Microsoft Excel</H3>
<A NAME="ExcelAutomaticColumnAndRowHeaderReading"></A>
<H4>Samodejno prebiranje Glav Vrstic in Stolpcev</H4>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Ime</TH>
<TH>Tipka</TH>
<TH>Opis</TH>
</TR>
<TR>
<TD>Postavi glave stolpca</TD>
<TD>NVDA+shift+c</TD>
<TD>Enojni pritisk pove NVDA, da je to prva celica z glavo v vrstici, ki vsebuje glave stolpca; ta bi morala biti samodejno naznanjena, ko se bomo premikali po stolpcih pod to vrstico. Dvojni pritisk bo zbrisal to nastavitev.</TD>
</TR>
<TR>
<TD>Postavi glave vrstice</TD>
<TD>NVDA+shift+r</TD>
<TD>Enojni pritisk pove NVDA, da je to prva celica z glavo v stolpcu, ki vsebuje glave vrstice; ta bi morala biti samodejno naznanjena, ko se bomo premikali po vrsticah za tem stolpcem. Dvojni pritisk bo zbrisal to nastavitev.</TD>
</TR>
</TABLE>

<A NAME="ExcelElementsList"></A>
<H4>Seznam Elementov</H4>
<P>
Za dostop do Seznama Elementov v Excelu, pritisnite NVDA+f7.
</P>
<A NAME="ExcelReportingComments"></A>
<H4>Sporočanje Komentarjev</H4>
<P>
Za sporočanje katerihkoli komentarjev za celico, ki je v središču, pritisnite NVDA+alt+c.
</P>
<P>
Za dodajjanje ali urejanje določenega komentarja v celici v žarišču pritisnite shift+f2.
</P>
<A NAME="ExcelReadingProtectedCells"></A>
<H4>Prebiranje Zaščitenih Celic</H4>
<P>
Za omogočanje premika v zaklenjene celice, preklopite v Brskalniško delovanje s pritiskom kombinacije NVDA+preslednica in potem uporabljajte standardne Excelove ukaze za premikanje, kot so puščice, ki jih uporabljate za premike med vsemi celicami v trenutnem delovnem listu.
</P>
<A NAME="MicrosoftPowerPoint"></A>
<H3>Microsoft PowerPoint</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Ime</TH>
<TH>Tipka</TH>
<TH>Opis</TH>
</TR>
<TR>
<TD>Stikalo branja sporočil govorca</TD>
<TD>control+shift+s</TD>
<TD>Ko teče diaprojekcija, ta ukaz preklaplja med komentarji govorca za trenutni diapozitiv in vsebino diapozitiva. Ta ukaz ima učinek samo na to, kaj NVDA bere in ne na to, kaj je prikazano na zaslonu.</TD>
</TR>
</TABLE>

<A NAME="Foobar2000"></A>
<H3>foobar2000</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Ime</TH>
<TH>Tipka</TH>
<TH>Opis</TH>
</TR>
<TR>
<TD>Sporoči preostanek časa</TD>
<TD>control+shift+r</TD>
<TD>Sporoča preostanek časa do konca predvajanja trenutne skladbe, če se katera.</TD>
</TR>
<TR>
<TD>Sporoči pretekli čas</TD>
<TD>control+shift+e</TD>
<TD>Sporoča pretečeni čas skladbe, ki se trenutno predvaja, če se katera.</TD>
</TR>
<TR>
<TD>Sporoči dolžino skladbe</TD>
<TD>control+shift+t</TD>
<TD>Sporoča dolžino trenutne skladbe v predvajanju, če se katera.</TD>
</TR>
</TABLE>

<A NAME="MirandaIM"></A>
<H3>Miranda IM</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Ime</TH>
<TH>Tipka</TH>
<TH>Opis</TH>
</TR>
<TR>
<TD>Sporoči zadnje sporočilo</TD>
<TD>NVDA+control+1-4</TD>
<TD>Posreduje eno od zadnjih sporočil, odvisno od tega, katero številko pritisnete; npr. NVDA+control+2 prebere predzadnje sporočilo.</TD>
</TR>
</TABLE>

<A NAME="Poedit"></A>
<H3>Poedit</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Ime</TH>
<TH>Tipka</TH>
<TH>Opis</TH>
</TR>
<TR>
<TD>Poročaj o vsebini okna z opombami</TD>
<TD>control+shift+c</TD>
<TD>Poroča o kateremkoli komentarju v oknu z opombami.</TD>
</TR>
<TR>
<TD>Sporočaj opombe za prevajalce</TD>
<TD>control+shift+a</TD>
<TD>Sporoča katerokoli sporočilo namenjeno prevajalcem.</TD>
</TR>
</TABLE>

<A NAME="Kindle"></A>
<H3>Kindle za Osebni Računalnik</H3>
<P>
Ročno se lahko na naslednjo ali predhodno stran premaknete z uporabo tipke pageDown ali pageUp.
</P>
<A NAME="KindleTextSelection"></A>
<H4>Izbiranje Besedila</H4>
<P>
Ko boste enkrat besedilo označili, pritisnite  tipko applications ali shift+f10, da se vam bodo prikazale možnosti, ki so na voljo za delo z izbranim odsekom.
</P>
<A NAME="Azardi"></A>
<H3>Azardi</H3>
<P>
Ko ste v tabelaričnem pogledu dodanih knjig:
</P>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Ime</TH>
<TH>Tipka</TH>
<TH>Opis</TH>
</TR>
<TR>
<TD>Vstop</TD>
<TD>enter</TD>
<TD>Odpre izbrano knjigo.</TD>
</TR>
<TR>
<TD>Kontekstni meni</TD>
<TD>applications</TD>
<TD>Odpre kontekstni meni za izbrano knjigo.</TD>
</TR>
</TABLE>

<A NAME="WinConsole"></A>
<H3>Windows Konzola</H3>
<P>
Sledeče vgrajene bližnjične tipke Windows Konzole bodo morda uporabne ob <A HREF="#ReviewingText">pregledu besedila</A> z NVDA:
</P>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Ime</TH>
<TH>Tipka</TH>
<TH>Opis</TH>
</TR>
<TR>
<TD>Zavrti gor</TD>
<TD>control+puščicaGor</TD>
<TD>Zavrti konzolsko okno navzgor, da se lahko prebere zgodnejše besedilo.</TD>
</TR>
<TR>
<TD>Zavrti dol</TD>
<TD>control+puščicaDol</TD>
<TD>Zavrti konzolsko okno navzdol, da se lahko prebere kasnejše besedilo.</TD>
</TR>
<TR>
<TD>Zavrti na začetek</TD>
<TD>control+home</TD>
<TD>Zavrti konzolsko okno na začetek medpomnilnika.</TD>
</TR>
<TR>
<TD>Zavrti na konec</TD>
<TD>control+end</TD>
<TD>Zavrti konzolsko okno na konec medpomnilnika.</TD>
</TR>
</TABLE>

<A NAME="ConfiguringNVDA"></A>
<H2>Konfiguracija NVDA</H2>
<A NAME="NVDASettings"></A>
<H3>NVDA Nastavitve</H3>
<A NAME="SpeechSettings"></A>
<H4>Nastavitve Govora (NVDA+control+v)</H4>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Ime</TH>
<TH>Običajna razporeditev</TH>
<TH>razporeditev Prenosnik</TH>
<TH>Opis</TH>
</TR>
<TR>
<TD ALIGN="center">Nivo Naglaševanja/Simbolov</TD>
<TD>NVDA+p</TD>
<TD>NVDA+p</TD>
<TD>To vam omogoča izbiro vrednosti naglaševanja in izgovorjave drugih simbolov, ki morajo biti brani kot besede.</TD>
</TR>
</TABLE>

<A NAME="SelectSynthesizer"></A>
<H4>Izbira Sinteze (NVDA+control+s)</H4>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Ime</TH>
<TH>Običajna razporeditev</TH>
<TH>razporeditev Prenosnik</TH>
<TH>Opis</TH>
</TR>
<TR>
<TD ALIGN="center">Delovanje Stišanja Zvokov</TD>
<TD>NVDA+shift+d</TD>
<TD>NVDA+shift+d</TD>
<TD>V sistemu Windows 8 in novejših vam ta možnost omogoča, da NVDA zniža glasnost ostalih zvokov, ko NVDA govori ali stalno, ko NVDA teče.</TD>
</TR>
</TABLE>

<A NAME="SynthSettingsRing"></A>
<H4>Krog nastavitev sinteze</H4>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Ime</TH>
<TH>Običajna razporeditev</TH>
<TH>razporeditev Prenosnik</TH>
<TH>Opis</TH>
</TR>
<TR>
<TD>Pomik na naslednjo nastavitev glasu</TD>
<TD>NVDA+control+Puščica desno</TD>
<TD>NVDA+shift+control+Puščica desno</TD>
<TD>Se pomakne na naslednjo nastavitev govora na voljo za trenutno, s preskokom na prvo, če smo na zadnji</TD>
</TR>
<TR>
<TD>Pomik na predhodno nastavitev glasu</TD>
<TD>NVDA+control+Puščica levo</TD>
<TD>NVDA+shift+control+Puščica levow</TD>
<TD>Se pomakne na predhodno nastavitev govora na voljo pred trenutno, s preskokom na zadnjo, če smo na prvi</TD>
</TR>
<TR>
<TD>Poveča trenutno glasovno nastavitev</TD>
<TD>NVDA+control+Puščica gor</TD>
<TD>NVDA+shift+control+Puščica gor</TD>
<TD>Poveča vrednost govorne nastavitve, kjer trenutno stojite. Npr. poveča hitrost, se premakne na naslednji glas ali poviša glasnost</TD>
</TR>
<TR>
<TD>Pomanjša trenutno glasovno nastavitev</TD>
<TD>NVDA+control+Puščica dol</TD>
<TD>NVDA+shift+control+Puščica dol</TD>
<TD>Pomanjša vrednost govorne nastavitve, kjer trenutno stojite. Npr. pomanjša hitrost, se premakne na predhodni glas ali zniža glasnost</TD>
</TR>
</TABLE>

<A NAME="MouseSettings"></A>
<H4>Miška (NVDA+control+m)</H4>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Ime</TH>
<TH>Običajna razporeditev</TH>
<TH>razporeditev Prenosnik</TH>
<TH>Opis</TH>
</TR>
<TR>
<TD ALIGN="center">Omogoči sledenje miške</TD>
<TD>NVDA+m</TD>
<TD>NVDA+m</TD>
<TD>Ko je ta možnost izbrana, bo NVDA naznanjala besedilo, ki je v tem trenutku pod miškinim kazalcem, ko miško premikate po zaslonu. To vam omogoča, da najdete predmete na zaslonu s premikanjem prave miške namesto uporabe skozi krmiljenje predmeta.</TD>
</TR>
</TABLE>

<A NAME="ReviewCursorSettings"></A>
<H4>Pregledna Utripalka</H4>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Ime</TH>
<TH>Običajna razporeditev</TH>
<TH>razporeditev Prenosnik</TH>
<TH>Opis</TH>
</TR>
<TR>
<TD ALIGN="center">Sledi Sistemskemu Žarišču</TD>
<TD>NVDA+7</TD>
<TD>NVDA+7</TD>
<TD>Ko je možnost vključena, se pregledna utripalka vedno postavi na isti predmet kot sistemsko žarišče, kadarkoli se žarišče spremeni.</TD>
</TR>
<TR>
<TD ALIGN="center">Sledi Sistemski Kazalki</TD>
<TD>NVDA+6</TD>
<TD>NVDA+6</TD>
<TD>Ko je možnost vključena, se bo pregledna utripalka samodejno premaknila na položaj sistemske kazalke vsakič, ko se bo kazalka premaknila.</TD>
</TR>
</TABLE>

<A NAME="ObjectPresentationSettings"></A>
<H4>Predstavitev Predmeta (NVDA+control+o)</H4>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Ime</TH>
<TH>Običajna razporeditev</TH>
<TH>razporeditev Prenosnik</TH>
<TH>Opis</TH>
</TR>
<TR>
<TD ALIGN="center">Način predstavljanja poteka napredka</TD>
<TD>NVDA+u</TD>
<TD>NVDA+u</TD>
<TD>Ta možnost nadzira način poročanja o poteku napredka.</TD>
</TR>
<TR>
<TD ALIGN="center">Sporočaj dinamične spremembe vsebine</TD>
<TD>NVDA+5</TD>
<TD>NVDA+5</TD>
<TD>Vklaplja možnost naznanila nove vsebine v posameznih predmetih, kot so terminali in kontrolnik zgodovine v programih za klepetanje.</TD>
</TR>
</TABLE>

<A NAME="BrowseModeSettings"></A>
<H4>Brskalniško Delovanje (NVDA+control+b)</H4>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Ime</TH>
<TH>Običajna razporeditev</TH>
<TH>razporeditev Prenosnik</TH>
<TH>Opis</TH>
</TR>
<TR>
<TD ALIGN="center">Uporabljaj oblikovanje po zaslonu</TD>
<TD>NVDA+v</TD>
<TD>NVDA+v</TD>
<TD>Ta možnost vam omogoča, da se odločite, naj se postavitev vsebine, kot so povezave in druga polja, v brskalniškem delovanju zgleduje po postavitvi na zaslonu ali naj se elementi postavijo vsak v svojo vrsto.</TD>
</TR>
</TABLE>

<A NAME="SavingAndReloading"></A>
<H3>Shranjevanje in ponovno Nalaganje konfiguracije</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>ime</TH>
<TH>Običajna razporeditev</TH>
<TH>razporeditev Prenosnik</TH>
<TH>Opis</TH>
</TR>
<TR>
<TD>Shrani konfiguracijo</TD>
<TD>NVDA+control+c</TD>
<TD>NVDA+control+c</TD>
<TD>Shrani vašo zadnjo konfiguracijo tako, da ni izgubljena, ko zapustite NVDA.</TD>
</TR>
<TR>
<TD>Povrni konfiguracijo</TD>
<TD>NVDA+control+r</TD>
<TD>NVDA+control+r</TD>
<TD>Enojni pritisk povrne na stanje zadnje shranjene konfiguracije. Trojni pritisk povrne stanje konfiguracije na tovarniško.</TD>
</TR>
</TABLE>

<A NAME="ConfigurationProfiles"></A>
<H3>Profili Konfiguracije</H3>
<A NAME="ProfilesBasicManagement"></A>
<H4>Osnovno Upravljanje</H4>
<UL>
<LI>NVDA+control+p: Pokaži pogovorno okno Profilov Konfiguracije.
</UL>

<P></P>
<A NAME="SupportedBrailleDisplays"></A>
<H2>Podprte Brajeve Vrstice</H2>
<A NAME="FreedomScientificFocus"></A>
<H3>Freedom Scientific Focus/PAC Mate Series</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Ime</TH>
<TH>Tipka</TH>
</TR>
<TR>
<TD>Pomakni brajevo vrstico nazaj</TD>
<TD>topRouting1 (prva celica na vrstici)</TD>
</TR>
<TR>
<TD>Pomakni brajevo vrstico naprej</TD>
<TD>topRouting20/40/80 (zadnja celica na vrstici)</TD>
</TR>
<TR>
<TD>pomakni brajevo vrstico nazaj</TD>
<TD>leftAdvanceBar</TD>
</TR>
<TR>
<TD>Pomakni brajevo vrstico naprej</TD>
<TD>rightAdvanceBar</TD>
</TR>
<TR>
<TD>stikalo brajeve navezave na</TD>
<TD>leftGDFButton+rightGDFButton</TD>
</TR>
<TR>
<TD>Stikalo leve wiz wheel action</TD>
<TD>leftWizWheelPress</TD>
</TR>
<TR>
<TD ALIGN="right">Pomik nazaj z uporabo leve wiz wheel action</TD>
<TD>leftWizWheelUp</TD>
</TR>
<TR>
<TD>Pomik naprej z uporabo leve wiz wheel action</TD>
<TD>leftWizWheelDown</TD>
</TR>
<TR>
<TD>Stikalo desne wiz wheel action</TD>
<TD>rightWizWheelPress</TD>
</TR>
<TR>
<TD>Pomik nazaj z uporabo desne wiz wheel action</TD>
<TD>rightWizWheelUp</TD>
</TR>
<TR>
<TD>Pomik naprej z uporabo desne wiz wheel action</TD>
<TD>rightWizWheelDown</TD>
</TR>
<TR>
<TD>Usmeri na brajevo celico</TD>
<TD>routing</TD>
</TR>
<TR>
<TD>tipka shift+tab</TD>
<TD>brailleSpaceBar+dot1+dot2</TD>
</TR>
<TR>
<TD>tipka tab</TD>
<TD>brailleSpaceBar+dot4+dot5</TD>
</TR>
<TR>
<TD>tipka puščicaGor</TD>
<TD>brailleSpaceBar+dot1</TD>
</TR>
<TR>
<TD>tipka puščicaDol</TD>
<TD>brailleSpaceBar+dot4</TD>
</TR>
<TR>
<TD>tipka control+puščicaLevo</TD>
<TD>brailleSpaceBar+dot2</TD>
</TR>
<TR>
<TD>tipka control+puščicaDesno</TD>
<TD>brailleSpaceBar+dot5</TD>
</TR>
<TR>
<TD>tipka puščicaLevo</TD>
<TD>brailleSpaceBar+dot3</TD>
</TR>
<TR>
<TD>tipka puščicaDesno</TD>
<TD>brailleSpaceBar+dot6</TD>
</TR>
<TR>
<TD>tipka home</TD>
<TD>brailleSpaceBar+dot1+dot3</TD>
</TR>
<TR>
<TD>tipka end</TD>
<TD>brailleSpaceBar+dot4+dot6</TD>
</TR>
<TR>
<TD>tipka control+home</TD>
<TD>brailleSpaceBar+dot1+dot2+dot3</TD>
</TR>
<TR>
<TD>tipka control+end</TD>
<TD>brailleSpaceBar+dot4+dot5+dot6</TD>
</TR>
<TR>
<TD>tipka alt</TD>
<TD>brailleSpaceBar+dot1+dot3+dot4</TD>
</TR>
<TR>
<TD>tipka alt+tab</TD>
<TD>brailleSpaceBar+dot2+dot3+dot4+dot5</TD>
</TR>
<TR>
<TD>tipka alt+shift+tab</TD>
<TD>brailleSpaceBar+dot1+dot2+dot5+dot6</TD>
</TR>
<TR>
<TD>tipka windows+tab</TD>
<TD>brailleSpaceBar+dot2+dot3+dot4</TD>
</TR>
<TR>
<TD>tipka escape</TD>
<TD>brailleSpaceBar+dot1+dot5</TD>
</TR>
<TR>
<TD>tipka windows</TD>
<TD>brailleSpaceBar+dot2+dot4+dot5+dot6</TD>
</TR>
<TR>
<TD>tipka space</TD>
<TD>brailleSpaceBar</TD>
</TR>
<TR>
<TD>tipka windows+d (minimiranje vseh programov)</TD>
<TD>brailleSpaceBar+dot1+dot2+dot3+dot4+dot5+dot6</TD>
</TR>
<TR>
<TD>Sporoči Trenutno Vrstico</TD>
<TD>brailleSpaceBar+dot1+dot4</TD>
</TR>
<TR>
<TD>meni NVDA</TD>
<TD>brailleSpaceBar+dot1+dot3+dot4+dot5</TD>
</TR>
</TABLE>

<P>
Za novejše modele Focus, ki posedujejo rocker bar tipke (focus 40, focus 80 and focus blue):
</P>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Ime</TH>
<TH>Tipka</TH>
</TR>
<TR>
<TD>Premakni brajevo vrstico v prejšnjo vrstico</TD>
<TD>leftRockerBarUp, rightRockerBarUp</TD>
</TR>
<TR>
<TD>Premakni brajevo vrstico v naslednjo vrstico</TD>
<TD>leftRockerBarDown, rightRockerBarDown</TD>
</TR>
</TABLE>

<P>
Samo za Focus 80:
</P>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Ime</TH>
<TH>Tipka</TH>
</TR>
<TR>
<TD>Pomakni brajevo vrstico nazaj</TD>
<TD>leftBumperBarUp, rightBumperBarUp</TD>
</TR>
<TR>
<TD>Pomakni brajevo vrstico naprej</TD>
<TD>leftBumperBarDown, rightBumperBarDown</TD>
</TR>
</TABLE>

<A NAME="OptelecALVA"></A>
<H3>Optelec ALVA serija 6/protocol converter</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Ime</TH>
<TH>Tipka</TH>
</TR>
<TR>
<TD>Pomakni brajevo vrstico nazaj</TD>
<TD>t1,etouch1</TD>
</TR>
<TR>
<TD>Premakni brajevo vrstico v prejšnjo vrstico</TD>
<TD>t2</TD>
</TR>
<TR>
<TD>Premakni na trenutni položaj žarišča</TD>
<TD>t3</TD>
</TR>
<TR>
<TD>Premakni brajevo vrstico v naslednjo vrstico</TD>
<TD>t4</TD>
</TR>
<TR>
<TD>Pomakni brajevo vrstico naprej</TD>
<TD>t5, etouch3</TD>
</TR>
<TR>
<TD>Usmeri na brajevo celico</TD>
<TD>routing</TD>
</TR>
<TR>
<TD>Sporočaj oblikovanje besedila pod brajevo celico</TD>
<TD>secondary routing</TD>
</TR>
<TR>
<TD>Stikalo HID simulacije tipkovnice</TD>
<TD>t1+spEnter</TD>
</TR>
<TR>
<TD>Premakni v zgornjo vrstico pregleda</TD>
<TD>t1+t2</TD>
</TR>
<TR>
<TD>Premakni v spodnjo vrstico pregleda</TD>
<TD>t4+t5</TD>
</TR>
<TR>
<TD>Preklopi način delovanja v brajevi metodi</TD>
<TD>t1+t3</TD>
</TR>
<TR>
<TD>Sporoči naslov</TD>
<TD>etouch2</TD>
</TR>
<TR>
<TD>Sporoči vrstico stanja</TD>
<TD>etouch4</TD>
</TR>
<TR>
<TD>tipka shift+tab</TD>
<TD>sp1</TD>
</TR>
<TR>
<TD>tipka alt</TD>
<TD>sp2, alt</TD>
</TR>
<TR>
<TD>tipka escape</TD>
<TD>sp3</TD>
</TR>
<TR>
<TD>tipka tab</TD>
<TD>sp4</TD>
</TR>
<TR>
<TD>tipka puščicaGor</TD>
<TD>spUp</TD>
</TR>
<TR>
<TD>tipka puščicaDol</TD>
<TD>spDown</TD>
</TR>
<TR>
<TD>tipka puščicaLevo</TD>
<TD>spLeft</TD>
</TR>
<TR>
<TD>tipka puščicaDesno</TD>
<TD>spRight</TD>
</TR>
<TR>
<TD>tipka enter</TD>
<TD>spEnter, enter</TD>
</TR>
<TR>
<TD>Sporoči datum/čas</TD>
<TD>sp2+sp3</TD>
</TR>
<TR>
<TD>Meni NVDA</TD>
<TD>sp1+sp3</TD>
</TR>
<TR>
<TD>tipka windows+d (minimiranje vseh programov)</TD>
<TD>sp1+sp4</TD>
</TR>
<TR>
<TD>tipka windows+b (postavi se v sistemski pladenj)</TD>
<TD>sp3+sp4</TD>
</TR>
<TR>
<TD>tipka windows</TD>
<TD>sp1+sp2, windows</TD>
</TR>
<TR>
<TD>tipka alt+tab</TD>
<TD>sp2+sp4</TD>
</TR>
<TR>
<TD>tipka control+home</TD>
<TD>t3+spUp</TD>
</TR>
<TR>
<TD>tipka control+end</TD>
<TD>t3+spDown</TD>
</TR>
<TR>
<TD>tipka home</TD>
<TD>t3+spLeft</TD>
</TR>
<TR>
<TD>tipka end</TD>
<TD>t3+spRight</TD>
</TR>
<TR>
<TD>tipka control</TD>
<TD>control</TD>
</TR>
</TABLE>

<A NAME="HandyTech"></A>
<H3>Vrstice Handy Tech</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Ime</TH>
<TH>Tipka</TH>
</TR>
<TR>
<TD>Pomakni brajevo vrstico nazaj</TD>
<TD>levo, gor, b3</TD>
</TR>
<TR>
<TD>Pomakni brajevo vrstico naprej</TD>
<TD>desno, dol , b6</TD>
</TR>
<TR>
<TD>Premakni brajevo vrstico v prejšnjo vrstico</TD>
<TD>b4</TD>
</TR>
<TR>
<TD>Premakni brajevo vrstico v naslednjo vrstico</TD>
<TD>b5</TD>
</TR>
<TR>
<TD>Usmeri na brajevo celico</TD>
<TD>routing</TD>
</TR>
<TR>
<TD>tipka shift+tab</TD>
<TD>esc, leva tipka s trojno funkcijo gor+dol</TD>
</TR>
<TR>
<TD>tipka alt</TD>
<TD>b2+b4+b5</TD>
</TR>
<TR>
<TD>tipka escape</TD>
<TD>b4+b6</TD>
</TR>
<TR>
<TD>tipka tab</TD>
<TD>enter, desna tipka s trojno funkcijo gor+dol</TD>
</TR>
<TR>
<TD>tipka enter</TD>
<TD>esc+enter, leva+desna  tipka s trojno funkcijo gor+dol, pritisk smerne paličice</TD>
</TR>
<TR>
<TD>tipka puščicaGor</TD>
<TD>smerna paličica gor</TD>
</TR>
<TR>
<TD>tipka puščicaDol</TD>
<TD>smerna paličica dol</TD>
</TR>
<TR>
<TD>tipka puščicaLevo</TD>
<TD>smerna paličica levo</TD>
</TR>
<TR>
<TD>tipka puščicaDesno</TD>
<TD>smerna paličica desno</TD>
</TR>
<TR>
<TD>Meni NVDA</TD>
<TD>b2+b4+b5+b6</TD>
</TR>
<TR>
<TD>Stikalo za preklop brajeve navezave na</TD>
<TD>b2</TD>
</TR>
<TR>
<TD>Stikalo za preklop brajeve utripalke</TD>
<TD>b1</TD>
</TR>
<TR>
<TD>Stikalo za preklop predstavitve kontekstne informacije v žarišču</TD>
<TD>b7</TD>
</TR>
<TR>
<TD>Stikalo za preklop brajevega vnosa</TD>
<TD>space+b1+b3+b4 (space+capital B)</TD>
</TR>
</TABLE>

<A NAME="MDVLilli"></A>
<H3>MDV Lilli</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Ime</TH>
<TH>Tipka</TH>
</TR>
<TR>
<TD>Pomakni brajevo vrstico nazaj</TD>
<TD>LF</TD>
</TR>
<TR>
<TD>Pomakni brajevo vrstico naprej</TD>
<TD>RG</TD>
</TR>
<TR>
<TD>Premakni brajevo vrstico v prejšnjo vrstico</TD>
<TD>UP</TD>
</TR>
<TR>
<TD>Premakni brajevo vrstico v naslednjo vrstico</TD>
<TD>DN</TD>
</TR>
<TR>
<TD>Usmeri na brajevo celico</TD>
<TD>route</TD>
</TR>
<TR>
<TD>tipka shift+tab</TD>
<TD>SLF</TD>
</TR>
<TR>
<TD>tipka tab</TD>
<TD>SRG</TD>
</TR>
<TR>
<TD>tipka alt+tab</TD>
<TD>SDN</TD>
</TR>
<TR>
<TD>tipka alt+shift+tab</TD>
<TD>SUP</TD>
</TR>
</TABLE>

<A NAME="Baum"></A>
<H3>Brajeve Vrstice Baum/Humanware/APH/Orbit</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Ime</TH>
<TH>Tipka</TH>
</TR>
<TR>
<TD>Pomakni brajevo vrstico nazaj</TD>
<TD>d2</TD>
</TR>
<TR>
<TD>Pomakni brajevo vrstico naprej</TD>
<TD>d5</TD>
</TR>
<TR>
<TD>Premakni brajevo vrstico v prejšnjo vrstico</TD>
<TD>d1</TD>
</TR>
<TR>
<TD>Premakni brajevo vrstico v naslednjo vrstico</TD>
<TD>d3</TD>
</TR>
<TR>
<TD>Usmeri na brajevo celico</TD>
<TD>routing</TD>
</TR>
</TABLE>

<P>
Velja za vrstice, ki imajo krmilno palčko:
</P>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Ime</TH>
<TH>Tipka</TH>
</TR>
<TR>
<TD>Tipka puščicaGor</TD>
<TD>up</TD>
</TR>
<TR>
<TD>tipka puščicaDol</TD>
<TD>down</TD>
</TR>
<TR>
<TD>tipka puščicaLevo</TD>
<TD>left</TD>
</TR>
<TR>
<TD>tipka puščicaDesno</TD>
<TD>right</TD>
</TR>
<TR>
<TD>tipka enter</TD>
<TD>select</TD>
</TR>
</TABLE>

<A NAME="HedoProfiLine"></A>
<H3>hedo ProfiLine USB</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Ime</TH>
<TH>Tipka</TH>
</TR>
<TR>
<TD>Pomakni brajevo vrstico nazaj</TD>
<TD>K1</TD>
</TR>
<TR>
<TD>Pomakni brajevo vrstico naprej</TD>
<TD>K3</TD>
</TR>
<TR>
<TD>Premakni brajevo vrstico v prejšnjo vrstico</TD>
<TD>B2</TD>
</TR>
<TR>
<TD>Premakni brajevo vrstico v naslednjo vrstico</TD>
<TD>B5</TD>
</TR>
<TR>
<TD>Usmeri na brajevo celico</TD>
<TD>routing</TD>
</TR>
<TR>
<TD>Stikalo zamenjave brajevega načina</TD>
<TD>K2</TD>
</TR>
<TR>
<TD>Preberi vse</TD>
<TD>B6</TD>
</TR>
</TABLE>

<A NAME="HedoMobilLine"></A>
<H3>hedo MobilLine USB</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Ime</TH>
<TH>Tipka</TH>
</TR>
<TR>
<TD>Pomakni brajevo vrstico nazaj</TD>
<TD>K1</TD>
</TR>
<TR>
<TD>Pomakni brajevo vrstico naprej</TD>
<TD>K3</TD>
</TR>
<TR>
<TD>Premakni brajevo vrstico v prejšnjo vrstico</TD>
<TD>B2</TD>
</TR>
<TR>
<TD>Premakni brajevo vrstico v naslednjo vrstico</TD>
<TD>B5</TD>
</TR>
<TR>
<TD>Usmeri na brajevo celico</TD>
<TD>routing</TD>
</TR>
<TR>
<TD>Stikalo zamenjave brajevega načina</TD>
<TD>K2</TD>
</TR>
<TR>
<TD>Preberi vse</TD>
<TD>B6</TD>
</TR>
</TABLE>

<A NAME="HumanWareBrailliant"></A>
<H3>HumanWare Brailliant BI/B Series/ BrailleNote Touch</H3>
<H4>Povezane Tipke za Vse modele</H4>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Ime</TH>
<TH>Tipka</TH>
</TR>
<TR>
<TD>Pomakni brajevo vrstico nazaj</TD>
<TD>left</TD>
</TR>
<TR>
<TD>Pomakni brajevo vrstico naprej</TD>
<TD>right</TD>
</TR>
<TR>
<TD>Premakni brajevo vrstico v prejšnjo vrstico</TD>
<TD>up</TD>
</TR>
<TR>
<TD>Premakni brajevo vrstico v naslednjo vrstico</TD>
<TD>down</TD>
</TR>
<TR>
<TD>Usmeri na brajevo celico</TD>
<TD>routing</TD>
</TR>
<TR>
<TD>stikalo brajeve navezave z</TD>
<TD>up+down</TD>
</TR>
<TR>
<TD>tipka puščicaGor</TD>
<TD>space+dot1</TD>
</TR>
<TR>
<TD>tipka puščicaDol</TD>
<TD>space+dot4</TD>
</TR>
<TR>
<TD>tipka puščicaLevo</TD>
<TD>space+dot3</TD>
</TR>
<TR>
<TD>tipka puščicaDesno</TD>
<TD>space+dot6</TD>
</TR>
<TR>
<TD>tipka shift+tab</TD>
<TD>space+dot1+dot3</TD>
</TR>
<TR>
<TD>tipka tab</TD>
<TD>space+dot4+dot6</TD>
</TR>
<TR>
<TD>tipka alt</TD>
<TD>space+dot1+dot3+dot4 (space+m)</TD>
</TR>
<TR>
<TD>tipka escape</TD>
<TD>space+dot1+dot5 (space+e)</TD>
</TR>
<TR>
<TD>tipka enter</TD>
<TD>dot8</TD>
</TR>
<TR>
<TD>tipka windows</TD>
<TD>space+dot3+dot4</TD>
</TR>
<TR>
<TD>tipka alt+tab</TD>
<TD>space+dot2+dot3+dot4+dot5 (space+t)</TD>
</TR>
<TR>
<TD>Meni NVDA</TD>
<TD>space+dot1+dot3+dot4+dot5 (space+n)</TD>
</TR>
<TR>
<TD>tipka windows+d (minimiranje vseh programov)</TD>
<TD>space+dot1+dot4+dot5 (space+d)</TD>
</TR>
<TR>
<TD>Preberi vse</TD>
<TD>space+dot1+dot2+dot3+dot4+dot5+dot6</TD>
</TR>
</TABLE>

<H4>Povezane tipke za Brailliant BI 32, BI 40 and B 80</H4>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Ime</TH>
<TH>Tipka</TH>
</TR>
<TR>
<TD>Meni NVDA</TD>
<TD>c1+c3+c4+c5 (ukaz n)</TD>
</TR>
<TR>
<TD>tipka windows+d (minimiranje vseh programov)</TD>
<TD>c1+c4+c5 (ukaz d)</TD>
</TR>
<TR>
<TD>Preberi vse</TD>
<TD>c1+c2+c3+c4+c5+c6</TD>
</TR>
</TABLE>

<H4>Povezane tipke za Brailliant BI 14</H4>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Ime</TH>
<TH>Tipka</TH>
</TR>
<TR>
<TD>tipka puščica gor</TD>
<TD>joystick up</TD>
</TR>
<TR>
<TD>tipka puščica dol</TD>
<TD>joystick down</TD>
</TR>
<TR>
<TD>tipka puščica levo</TD>
<TD>joystick left</TD>
</TR>
<TR>
<TD>tipka puščica desno</TD>
<TD>joystick right</TD>
</TR>
<TR>
<TD>tipka enter</TD>
<TD>joystick action</TD>
</TR>
</TABLE>

<A NAME="Hims"></A>
<H3>HIMS Braille Sense/Braille EDGE/Smart Beetle/Sync Braille Serija</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Ime</TH>
<TH>Tipka</TH>
</TR>
<TR>
<TD>Usmeri na brajevo celico</TD>
<TD>routing</TD>
</TR>
<TR>
<TD>Zavrti brajevo vrstico nazaj</TD>
<TD>leftSideScrollUp, rightSideScrollUp, leftSideScroll</TD>
</TR>
<TR>
<TD>Zavrti brajevo vrstico naprej</TD>
<TD>leftSideScrollDown, rightSideScrollDown, rightSideScroll</TD>
</TR>
<TR>
<TD>Pomakni brajevo vrstico v predhodno vrstico</TD>
<TD>leftSideScrollUp+rightSideScrollUp</TD>
</TR>
<TR>
<TD>Pomakni brajevo vrstico v naslednjo vrstico</TD>
<TD>leftSideScrollDown+rightSideScrollDown</TD>
</TR>
<TR>
<TD>Pomakni se v predhodno vrstico v pregledu</TD>
<TD>rightSideUpArrow</TD>
</TR>
<TR>
<TD>Pomakni se v naslednjo vrstico v pregledu</TD>
<TD>rightSideDownArrow</TD>
</TR>
<TR>
<TD>Pomakni se na predhodni znak v pregledu</TD>
<TD>rightSideLeftArrow</TD>
</TR>
<TR>
<TD>Pomakni se na naslednji znak v pregledu</TD>
<TD>rightSideRightArrow</TD>
</TR>
<TR>
<TD>Pomakni se na trenutno žarišče</TD>
<TD>leftSideScrollUp+leftSideScrollDown, rightSideScrollUp+rightSideScrollDown, leftSideScroll+rightSideScroll</TD>
</TR>
<TR>
<TD>tipka control</TD>
<TD>smartbeetle:f1, brailleedge:f3</TD>
</TR>
<TR>
<TD>tipka windows</TD>
<TD>f7, smartbeetle:f2</TD>
</TR>
<TR>
<TD>tipka alt</TD>
<TD>dot1+dot3+dot4+space, f2, smartbeetle:f3, brailleedge:f4</TD>
</TR>
<TR>
<TD>tipka shift</TD>
<TD>f5</TD>
</TR>
<TR>
<TD>tipka insert</TD>
<TD>dot2+dot4+space, f6</TD>
</TR>
<TR>
<TD>tipka applications</TD>
<TD>dot1+dot2+dot3+dot4+space, f8</TD>
</TR>
<TR>
<TD>tipka Caps Lock</TD>
<TD>dot1+dot3+dot6+space</TD>
</TR>
<TR>
<TD>tipka tab</TD>
<TD>dot4+dot5+space, f3, brailleedge:f2</TD>
</TR>
<TR>
<TD>tipka shift+alt+tab</TD>
<TD>f2+f3+f1</TD>
</TR>
<TR>
<TD>tipka alt+tab</TD>
<TD>f2+f3</TD>
</TR>
<TR>
<TD>tipka shift+tab</TD>
<TD>dot1+dot2+space</TD>
</TR>
<TR>
<TD>tipka end</TD>
<TD>dot4+dot6+space</TD>
</TR>
<TR>
<TD>tipka control+end</TD>
<TD>dot4+dot5+dot6+space</TD>
</TR>
<TR>
<TD>tipka home</TD>
<TD>dot1+dot3+space, smartbeetle:f4</TD>
</TR>
<TR>
<TD>tipka control+home</TD>
<TD>dot1+dot2+dot3+space</TD>
</TR>
<TR>
<TD>tipka alt+f4</TD>
<TD>dot1+dot3+dot5+dot6+space</TD>
</TR>
<TR>
<TD>tipka puščicaLevo</TD>
<TD>dot3+space, leftSideLeftArrow</TD>
</TR>
<TR>
<TD>tipka control+shift+puščicaLevo</TD>
<TD>dot2+dot8+space+f1</TD>
</TR>
<TR>
<TD>tipka control+puščicaLevo</TD>
<TD>dot2+space</TD>
</TR>
<TR>
<TD>tipka shift+alt+puščicaLevo</TD>
<TD>dot2+dot7+f1</TD>
</TR>
<TR>
<TD>tipka alt+puščicaLevo</TD>
<TD>dot2+dot7</TD>
</TR>
<TR>
<TD>tipka puščicaDesno</TD>
<TD>dot6+space, leftSideRightArrow</TD>
</TR>
<TR>
<TD>tipka control+shift+puščicaDesno</TD>
<TD>dot5+dot8+space+f1</TD>
</TR>
<TR>
<TD>tipka control+puščicaDesno</TD>
<TD>dot5+space</TD>
</TR>
<TR>
<TD>tipka shift+alt+puščicaDesno</TD>
<TD>dot5+dot7+f1</TD>
</TR>
<TR>
<TD>tipka alt+puščicaDesno</TD>
<TD>dot5+dot7</TD>
</TR>
<TR>
<TD>tipka pageUp</TD>
<TD>dot1+dot2+dot6+space</TD>
</TR>
<TR>
<TD>tipka control+pageUp</TD>
<TD>dot1+dot2+dot6+dot8+space</TD>
</TR>
<TR>
<TD>tipka upArrow</TD>
<TD>dot1+space, leftSideUpArrow</TD>
</TR>
<TR>
<TD>tipka control+shift+puščicaGor</TD>
<TD>dot2+dot3+dot8+space+f1</TD>
</TR>
<TR>
<TD>tipka control+puščicaGor</TD>
<TD>dot2+dot3+space</TD>
</TR>
<TR>
<TD>tipka shift+alt+puščicaGor</TD>
<TD>dot2+dot3+dot7+f1</TD>
</TR>
<TR>
<TD>tipka alt+puščicaGor</TD>
<TD>dot2+dot3+dot7</TD>
</TR>
<TR>
<TD>tipka shift+puščicaGor</TD>
<TD>leftSideScrollDown+space</TD>
</TR>
<TR>
<TD>tipka pageDown</TD>
<TD>dot3+dot4+dot5+space</TD>
</TR>
<TR>
<TD>tipka control+pageDown</TD>
<TD>dot3+dot4+dot5+dot8+space</TD>
</TR>
<TR>
<TD>tipka puščicaDol</TD>
<TD>dot4+space, leftSideDownArrow</TD>
</TR>
<TR>
<TD>tipka control+shift+puščicaDol</TD>
<TD>dot5+dot6+dot8+space+f1</TD>
</TR>
<TR>
<TD>tipka control+puščicaDol</TD>
<TD>dot5+dot6+space</TD>
</TR>
<TR>
<TD>tipka shift+alt+puščicaDol</TD>
<TD>dot5+dot6+dot7+f1</TD>
</TR>
<TR>
<TD>tipka alt+puščicaDol</TD>
<TD>dot5+dot6+dot7</TD>
</TR>
<TR>
<TD>tipka shift+puščicaDol</TD>
<TD>space+rightSideScrollDown</TD>
</TR>
<TR>
<TD>tipka escape</TD>
<TD>dot1+dot5+space, f4, brailleedge:f1</TD>
</TR>
<TR>
<TD>tipka delete</TD>
<TD>dot1+dot3+dot5+space, dot1+dot4+dot5+space</TD>
</TR>
<TR>
<TD>tipka f1</TD>
<TD>dot1+dot2+dot5+space</TD>
</TR>
<TR>
<TD>tipka f3</TD>
<TD>dot1+dot2+dot4+dot8</TD>
</TR>
<TR>
<TD>tipka f4</TD>
<TD>dot7+f3</TD>
</TR>
<TR>
<TD>tipka windows+b</TD>
<TD>dot1+dot2+f1</TD>
</TR>
<TR>
<TD>tipka windows+d</TD>
<TD>dot1+dot4+dot5+f1</TD>
</TR>
<TR>
<TD>tipka control+insert</TD>
<TD>smartbeetle:f1+rightSideScroll</TD>
</TR>
<TR>
<TD>tipka alt+insert</TD>
<TD>smartbeetle:f3+rightSideScroll</TD>
</TR>
</TABLE>

<A NAME="Seika"></A>
<H3>Brajeve Vrstice Seika</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Ime</TH>
<TH>Tipka</TH>
</TR>
<TR>
<TD>Zavrti brajevo vrstico nazaj</TD>
<TD>left</TD>
</TR>
<TR>
<TD>Zavrti brajevo vrstico naprej</TD>
<TD>right</TD>
</TR>
<TR>
<TD>Pomakni brajevo vrstico v predhodno vrstico</TD>
<TD>b3</TD>
</TR>
<TR>
<TD>Pomakni brajevo vrstico v naslednjo vrstico</TD>
<TD>b4</TD>
</TR>
<TR>
<TD>Preklapljaj zvezanost braja na</TD>
<TD>b5</TD>
</TR>
<TR>
<TD>Izgovori vse</TD>
<TD>b6</TD>
</TR>
<TR>
<TD>tab</TD>
<TD>b1</TD>
</TR>
<TR>
<TD>shift+tab</TD>
<TD>b2</TD>
</TR>
<TR>
<TD>alt+tab</TD>
<TD>b1+b2</TD>
</TR>
<TR>
<TD>NVDA Meni</TD>
<TD>left+right</TD>
</TR>
<TR>
<TD>Usmeri na brajevo celico</TD>
<TD>routing</TD>
</TR>
</TABLE>

<A NAME="Papenmeier"></A>
<H3>Papenmeier BRAILLEX Novejši Modeli</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Ime</TH>
<TH>Tipka</TH>
</TR>
<TR>
<TD>Zavrti brajevo vrstico nazaj</TD>
<TD>left</TD>
</TR>
<TR>
<TD>Zavrti brajevo vrstico naprej</TD>
<TD>right</TD>
</TR>
<TR>
<TD>Premakni brajevo vrstico v predhodno vrstico</TD>
<TD>up</TD>
</TR>
<TR>
<TD>Premakni brajevo vrstico v naslednjo vrstico</TD>
<TD>dn</TD>
</TR>
<TR>
<TD>Usmeri na brajevo celico</TD>
<TD>routing</TD>
</TR>
<TR>
<TD>Sporoči trenutni znak v pogledu</TD>
<TD>l1</TD>
</TR>
<TR>
<TD>Sproži trenutni predmet krmiljenja</TD>
<TD>l2</TD>
</TR>
<TR>
<TD>preklapljaj brajevo navezavo</TD>
<TD>r2</TD>
</TR>
<TR>
<TD>Sporoči naslov</TD>
<TD>l1+up</TD>
</TR>
<TR>
<TD>Sporoči Vrstico Stanja</TD>
<TD>l2+down</TD>
</TR>
<TR>
<TD>Premakni se na predmet z vsebino</TD>
<TD>up2</TD>
</TR>
<TR>
<TD>Premakni se na prvi predmet znotraj vsebine</TD>
<TD>dn2</TD>
</TR>
<TR>
<TD>Premakni se na predhodni predmet</TD>
<TD>left2</TD>
</TR>
<TR>
<TD>Premakni se na naslednji predmet</TD>
<TD>right2</TD>
</TR>
<TR>
<TD>Sporoči oblikovanje besedila pod brajevo celico</TD>
<TD>upper routing row</TD>
</TR>
</TABLE>

<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TD>tipka escape</TD>
<TD>space z dot 7</TD>
</TR>
<TR>
<TD>tipka Puščica gor</TD>
<TD>space z dot 2</TD>
</TR>
<TR>
<TD>tipka Puščica levo</TD>
<TD>space z dot 1</TD>
</TR>
<TR>
<TD>tipka Puščica desno</TD>
<TD>space z dot 4</TD>
</TR>
<TR>
<TD>tipka Puščica dol</TD>
<TD>space z dot 5</TD>
</TR>
<TR>
<TD>tipka control</TD>
<TD>lt+dot2</TD>
</TR>
<TR>
<TD>tipka alt</TD>
<TD>lt+dot3</TD>
</TR>
<TR>
<TD>tipka control+escape</TD>
<TD>space with dot 1 2 3 4 5 6</TD>
</TR>
<TR>
<TD>tipka tabulator</TD>
<TD>space z dot 3 7</TD>
</TR>
</TABLE>

<A NAME="PapenmeierOld"></A>
<H3>Papenmeier Braille BRAILLEX Starejši Modeli</H3>
<P>
Naprave z EAB:
</P>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Ime</TH>
<TH>Tipka</TH>
</TR>
<TR>
<TD>Zavrti brajevo vrstico nazaj</TD>
<TD>left</TD>
</TR>
<TR>
<TD>Zavrti brajevo vrstico naprej</TD>
<TD>right</TD>
</TR>
<TR>
<TD>Premakni brajevo vrstico v predhodno vrstico</TD>
<TD>up</TD>
</TR>
<TR>
<TD>Premakni brajevo vrstico v naslednjo vrstico</TD>
<TD>dn</TD>
</TR>
<TR>
<TD>Usmeri na brajevo celico</TD>
<TD>routing</TD>
</TR>
<TR>
<TD>Sporoči trenutni znak v pogledu</TD>
<TD>l1</TD>
</TR>
<TR>
<TD>Sproži trenutni predmet krmiljenja</TD>
<TD>l2</TD>
</TR>
<TR>
<TD>Sporoči naslov</TD>
<TD>l1up</TD>
</TR>
<TR>
<TD>Sporoči Vrstico Stanja</TD>
<TD>l2down</TD>
</TR>
<TR>
<TD>Premakni se na predmet z vsebino</TD>
<TD>up2</TD>
</TR>
<TR>
<TD>Premakni se na prvi predmet znotraj vsebine</TD>
<TD>dn2</TD>
</TR>
<TR>
<TD>Premakni se na naslednji predmet</TD>
<TD>right2</TD>
</TR>
<TR>
<TD>Premakni se na predhodni predmet</TD>
<TD>left2</TD>
</TR>
<TR>
<TD>Sporoči oblikovanje besedila pod brajevo celico</TD>
<TD>Zgornja usmerjevalna vrsta</TD>
</TR>
</TABLE>

<P>
BRAILLEX Tiny:
</P>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Ime</TH>
<TH>Tipka</TH>
</TR>
<TR>
<TD>Sporoči trenutni znak v pogledu</TD>
<TD>l1</TD>
</TR>
<TR>
<TD>Sproži trenutni predmet krmiljenja</TD>
<TD>l2</TD>
</TR>
<TR>
<TD>Zavrti brajevo vrstico nazaj</TD>
<TD>left</TD>
</TR>
<TR>
<TD>Zavrti brajevo vrstico naprej</TD>
<TD>right</TD>
</TR>
<TR>
<TD>Premakni brajevo vrstico v predhodno vrstico</TD>
<TD>up</TD>
</TR>
<TR>
<TD>Premakni brajevo vrstico v naslednjo vrstico</TD>
<TD>dn</TD>
</TR>
<TR>
<TD>Preklapljaj brajevo navezavo na</TD>
<TD>r2</TD>
</TR>
<TR>
<TD>Premakni se na predmet z vsebino</TD>
<TD>r1+up</TD>
</TR>
<TR>
<TD>Premakni se na prvi predmet znotraj vsebine</TD>
<TD>r1+dn</TD>
</TR>
<TR>
<TD>Premakni se na predhodni predmet</TD>
<TD>r1+left</TD>
</TR>
<TR>
<TD>Premakni se na naslednji predmet</TD>
<TD>r1+right</TD>
</TR>
<TR>
<TD>Sporoči oblikovanje besedila pod brajevo celico</TD>
<TD>zgornja usmerjevalna vrsta</TD>
</TR>
<TR>
<TD>Sporoči naslov</TD>
<TD>l1+up</TD>
</TR>
<TR>
<TD>Sporoči Vrstico Stanja</TD>
<TD>l2+down</TD>
</TR>
</TABLE>

<P>
BRAILLEX 2D Screen:
</P>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Ime</TH>
<TH>Tipka</TH>
</TR>
<TR>
<TD>Sporoči trenutni znak v pogledu</TD>
<TD>l1</TD>
</TR>
<TR>
<TD>Sproži trenutni predmet krmiljenja</TD>
<TD>l2</TD>
</TR>
<TR>
<TD>Preklapljaj brajevo navezavo na</TD>
<TD>r2</TD>
</TR>
<TR>
<TD>Sporoči oblikovanje besedila pod brajevo celico</TD>
<TD>zgornja usmerjevalna vrsta</TD>
</TR>
<TR>
<TD>Premakni brajevo vrstico v predhodno vrstico</TD>
<TD>up</TD>
</TR>
<TR>
<TD>Zavrti brajevo vrstico nazaj</TD>
<TD>left</TD>
</TR>
<TR>
<TD>Zavrti brajevo vrstico naprej</TD>
<TD>right</TD>
</TR>
<TR>
<TD>Premakni brajevo vrstico v naslednjo vrstico</TD>
<TD>dn</TD>
</TR>
<TR>
<TD>Premakni se na naslednji predmet</TD>
<TD>left2</TD>
</TR>
<TR>
<TD>Premakni se na predmet z vsebino</TD>
<TD>up2</TD>
</TR>
<TR>
<TD>Premakni se na prvi predmet znotraj vsebine</TD>
<TD>dn2</TD>
</TR>
<TR>
<TD>Premakni se na predhodni predmet</TD>
<TD>right2</TD>
</TR>
</TABLE>

<A NAME="HumanWareBrailleNote"></A>
<H3>HumanWare BrailleNote</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Ime</TH>
<TH>Tipka</TH>
</TR>
<TR>
<TD>Zavrti brajevo vrstico nazaj</TD>
<TD>back</TD>
</TR>
<TR>
<TD>Zavrti brajevo vrstico naprej</TD>
<TD>advance</TD>
</TR>
<TR>
<TD>Pomakni brajevo vrstico v predhodno vrstico</TD>
<TD>previous</TD>
</TR>
<TR>
<TD>Pomakni brajevo vrstico v naslednjo vrstico</TD>
<TD>next</TD>
</TR>
<TR>
<TD>Usmeri na brajevo celico</TD>
<TD>routing</TD>
</TR>
<TR>
<TD>meni NVDA</TD>
<TD>space+dot1+dot3+dot4+dot5 (space+n)</TD>
</TR>
<TR>
<TD>Preklapljanje navezovanja brajice</TD>
<TD>previous+next</TD>
</TR>
<TR>
<TD>tipka Puščica Gor</TD>
<TD>space+dot1</TD>
</TR>
<TR>
<TD>tipka Puščica Dol</TD>
<TD>space+dot4</TD>
</TR>
<TR>
<TD>tipka Puščica Levo</TD>
<TD>space+dot3</TD>
</TR>
<TR>
<TD>tipka Puščica Desno</TD>
<TD>space+dot6</TD>
</TR>
<TR>
<TD>tipka stran Gor</TD>
<TD>space+dot1+dot3</TD>
</TR>
<TR>
<TD>tipka stran Dol</TD>
<TD>space+dot4+dot6</TD>
</TR>
<TR>
<TD>tipka Začetek</TD>
<TD>space+dot1+dot2</TD>
</TR>
<TR>
<TD>tipka Konec</TD>
<TD>space+dot4+dot5</TD>
</TR>
<TR>
<TD>tipki Control+začetek</TD>
<TD>space+dot1+dot2+dot3</TD>
</TR>
<TR>
<TD>tipki Control+konec</TD>
<TD>space+dot4+dot5+dot6</TD>
</TR>
<TR>
<TD>tipka Preslednica</TD>
<TD>space</TD>
</TR>
<TR>
<TD>Enter</TD>
<TD>space+dot8</TD>
</TR>
<TR>
<TD>Vračalka</TD>
<TD>space+dot7</TD>
</TR>
<TR>
<TD>tipka Tab</TD>
<TD>space+dot2+dot3+dot4+dot5 (space+t)</TD>
</TR>
<TR>
<TD>tipki Shift+tab</TD>
<TD>space+dot1+dot2+dot5+dot6</TD>
</TR>
<TR>
<TD>tipka Windows</TD>
<TD>space+dot2+dot4+dot5+dot6 (space+w)</TD>
</TR>
<TR>
<TD>tipka Alt</TD>
<TD>space+dot1+dot3+dot4 (space+m)</TD>
</TR>
<TR>
<TD>Preklop v delovanju vnosne pomoči</TD>
<TD>space+dot2+dot3+dot6 (space+spodnji h)</TD>
</TR>
</TABLE>

<P>
Sledeči ukazi so pripeti k BrailleNote QT, ko ta ni v načinu vnašanja brajice.
+
</P>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Ime</TH>
<TH>Tipka</TH>
</TR>
<TR>
<TD>meni NVDA</TD>
<TD>read+n</TD>
</TR>
<TR>
<TD>tipka puščica Gor</TD>
<TD>upArrow</TD>
</TR>
<TR>
<TD>tipka puščica Dol</TD>
<TD>downArrow</TD>
</TR>
<TR>
<TD>tipka puščica Levo</TD>
<TD>leftArrow|</TD>
</TR>
<TR>
<TD>tipka puščica Desno</TD>
<TD>rightArrow</TD>
</TR>
<TR>
<TD>Tipka Stran gor</TD>
<TD>function+upArrow</TD>
</TR>
<TR>
<TD>tipka Stran dol</TD>
<TD>function+downArrow</TD>
</TR>
<TR>
<TD>tipka Home</TD>
<TD>function+leftArrow</TD>
</TR>
<TR>
<TD>tipka End</TD>
<TD>function+rightArrow</TD>
</TR>
<TR>
<TD>tipki Control+home</TD>
<TD>read+t</TD>
</TR>
<TR>
<TD>tipki Control+end</TD>
<TD>read+b</TD>
</TR>
<TR>
<TD>tipki Enter</TD>
<TD>enter</TD>
</TR>
<TR>
<TD>tipka Backspace</TD>
<TD>backspace</TD>
</TR>
<TR>
<TD>tipka Tab</TD>
<TD>tab</TD>
</TR>
<TR>
<TD>tipki Shift+tab</TD>
<TD>shift+tab</TD>
</TR>
<TR>
<TD>tipka Windows</TD>
<TD>read+w</TD>
</TR>
<TR>
<TD>tipka Alt</TD>
<TD>read+m</TD>
</TR>
<TR>
<TD>Stikalo pomoči za vnos</TD>
<TD>read+1</TD>
</TR>
</TABLE>

<P>
Sledeči ukazi so pripeti k vrtečemu se kolescu:
</P>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Ime</TH>
<TH>Tipka</TH>
</TR>
<TR>
<TD>tipka puščica gor</TD>
<TD>upArrow</TD>
</TR>
<TR>
<TD>tipka puščica Dol</TD>
<TD>downArrow</TD>
</TR>
<TR>
<TD>tipka puščica Levo</TD>
<TD>leftArrow</TD>
</TR>
<TR>
<TD>tipka puščica Desno</TD>
<TD>rightArrow</TD>
</TR>
<TR>
<TD>tipka Enter</TD>
<TD>centre button (sredinski gumb)</TD>
</TR>
<TR>
<TD>tipka Tab</TD>
<TD>scroll wheel clockwise (kolesce v smeri ure)</TD>
</TR>
<TR>
<TD>tipki Shift+tab</TD>
<TD>scroll wheel counterclockwise (kolesce v nasprotni smeri ure)</TD>
</TR>
</TABLE>

<A NAME="EcoBraille"></A>
<H3>EcoBraille</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Ime</TH>
<TH>Tipka</TH>
</TR>
<TR>
<TD>Zavrti brajevo vrstico nazaj</TD>
<TD>T2</TD>
</TR>
<TR>
<TD>Zavrti brajevo vrstico naprej</TD>
<TD>T4</TD>
</TR>
<TR>
<TD>Pomakni brajevo vrstico v predhodno vrstico</TD>
<TD>T1</TD>
</TR>
<TR>
<TD>Pomakni brajevo vrstico v naslednjo vrstico</TD>
<TD>T5</TD>
</TR>
<TR>
<TD>Usmeri v brajevo celico</TD>
<TD>Routing</TD>
</TR>
<TR>
<TD>Sproži trenutni predmet krmiljenja</TD>
<TD>T3</TD>
</TR>
<TR>
<TD>Preklopi v naslednje delovanje pregleda</TD>
<TD>F1</TD>
</TR>
<TR>
<TD>Pomakni se na predmet z vsebino</TD>
<TD>F2</TD>
</TR>
<TR>
<TD>Preklopi na predhodno delovanje pregleda</TD>
<TD>F3</TD>
</TR>
<TR>
<TD>Pomakni se na prejšnji predmet</TD>
<TD>F4</TD>
</TR>
<TR>
<TD>Sporoči trenutni predmet</TD>
<TD>F5</TD>
</TR>
<TR>
<TD>Pomakni se na naslednji predmet</TD>
<TD>F6</TD>
</TR>
<TR>
<TD>Pomakni se na predmet v žarišču</TD>
<TD>F7</TD>
</TR>
<TR>
<TD>Pomakni se na prvi predmet znotraj vsebine</TD>
<TD>F8</TD>
</TR>
<TR>
<TD>Pomakni sistemsko žarišče ali kazalko na trenutni položaj v pregledu</TD>
<TD>F9</TD>
</TR>
<TR>
<TD>Sporoči položaj pregledne utripalke</TD>
<TD>F0</TD>
</TR>
<TR>
<TD>Stikalo navezovanja brajice na</TD>
<TD>A</TD>
</TR>
</TABLE>

<A NAME="Eurobraille"></A>
<H3>vrstice Eurobraille Esys/Esytime/Iris</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Ime</TH>
<TH>Tipka</TH>
</TR>
<TR>
<TD>Zavrti brajevo vrstico nazaj</TD>
<TD>switch1-6left, l1</TD>
</TR>
<TR>
<TD>Zavrti brajevo vrstico naprej</TD>
<TD>switch1-6Right, l8</TD>
</TR>
<TR>
<TD>Premakni se na trenutno žarišče</TD>
<TD>switch1-6Left+switch1-6Right, l1+l8</TD>
</TR>
<TR>
<TD>Usmeri na brajevo celico</TD>
<TD>routing</TD>
</TR>
<TR>
<TD>Sporoči oblikovanje besedila pod brajevo celico</TD>
<TD>doubleRouting</TD>
</TR>
<TR>
<TD>Premakni se v predhodno vrstico v pregledu</TD>
<TD>joystick1Up</TD>
</TR>
<TR>
<TD>Premakni se v naslednjo vrstico v pregledu</TD>
<TD>joystick1Down</TD>
</TR>
<TR>
<TD>Premakni se na predhodni znak v pregledu</TD>
<TD>joystick1Left</TD>
</TR>
<TR>
<TD>Premakni se na naslednji znak v pregledu</TD>
<TD>joystick1Right</TD>
</TR>
<TR>
<TD>Preklopi v predhodno delovanje pregleeda</TD>
<TD>joystick1Left+joystick1Up</TD>
</TR>
<TR>
<TD>Preklopi v naslednje delovanje pregleeda</TD>
<TD>joystick1Right+joystick1Down</TD>
</TR>
<TR>
<TD>Zradiraj zadnji vnos v brajevo celico ali znak</TD>
<TD>backSpace</TD>
</TR>
<TR>
<TD>Prevedi katerikoli brajev vnos in pritisni tipko enter</TD>
<TD>backSpace+space</TD>
</TR>
<TR>
<TD>tipka insert</TD>
<TD>dot3+dot5+space, l7</TD>
</TR>
<TR>
<TD>tipka delete</TD>
<TD>dot3+dot6+space</TD>
</TR>
<TR>
<TD>tipka home</TD>
<TD>dot1+dot2+dot3+space, joystick2Left+joystick2Up</TD>
</TR>
<TR>
<TD>tipka end</TD>
<TD>dot4+dot5+dot6+space, joystick2Right+joystick2Down</TD>
</TR>
<TR>
<TD>tipka puščicaLevo</TD>
<TD>dot2+space, joystick2Left, leftArrow</TD>
</TR>
<TR>
<TD>tipka puščicaDesno</TD>
<TD>dot5+space, joystick2Right, rightArrow</TD>
</TR>
<TR>
<TD>tipka puščicaGor</TD>
<TD>dot1+space, joystick2Up, upArrow</TD>
</TR>
<TR>
<TD>tipka puščicaDol</TD>
<TD>dot6+space, joystick2Down, downArrow</TD>
</TR>
<TR>
<TD>tipka enter</TD>
<TD>joystick2Centre</TD>
</TR>
<TR>
<TD>tipka pageUp</TD>
<TD>dot1+dot3+space</TD>
</TR>
<TR>
<TD>tipka pageDown</TD>
<TD>dot4+dot6+space</TD>
</TR>
<TR>
<TD>tipka številski del1</TD>
<TD>dot1+dot6+backspace</TD>
</TR>
<TR>
<TD>tipka številski del2</TD>
<TD>dot1+dot2+dot6+backspace</TD>
</TR>
<TR>
<TD>tipka številski del3</TD>
<TD>dot1+dot4+dot6+backspace</TD>
</TR>
<TR>
<TD>tipka številski del4</TD>
<TD>dot1+dot4+dot5+dot6+backspace</TD>
</TR>
<TR>
<TD>tipka številski del5</TD>
<TD>dot1+dot5+dot6+backspace</TD>
</TR>
<TR>
<TD>tipka številski del6</TD>
<TD>dot1+dot2+dot4+dot6+backspace</TD>
</TR>
<TR>
<TD>tipka številski del7</TD>
<TD>dot1+dot2+dot4+dot5+dot6+backspace</TD>
</TR>
<TR>
<TD>tipka številski del8</TD>
<TD>dot1+dot2+dot5+dot6+backspace</TD>
</TR>
<TR>
<TD>tipka številski del9</TD>
<TD>dot2+dot4+dot6+backspace</TD>
</TR>
<TR>
<TD>tipka številski delInsert</TD>
<TD>dot3+dot4+dot5+dot6+backspace</TD>
</TR>
<TR>
<TD>tipka številski delDecimal</TD>
<TD>dot2+backspace</TD>
</TR>
<TR>
<TD>tipka številski delDivide</TD>
<TD>dot3+dot4+backspace</TD>
</TR>
<TR>
<TD>tipka številski delMultiply</TD>
<TD>dot3+dot5+backspace</TD>
</TR>
<TR>
<TD>tipka številski delMinus</TD>
<TD>dot3+dot6+backspace</TD>
</TR>
<TR>
<TD>tipka številski delPlus</TD>
<TD>dot2+dot3+dot5+backspace</TD>
</TR>
<TR>
<TD>tipka številski delEnter</TD>
<TD>dot3+dot4+dot5+backspace</TD>
</TR>
<TR>
<TD>tipka escape</TD>
<TD>dot1+dot2+dot4+dot5+space, l2</TD>
</TR>
<TR>
<TD>tipka tab</TD>
<TD>dot2+dot5+dot6+space, l3</TD>
</TR>
<TR>
<TD>tipka shift+tab</TD>
<TD>dot2+dot3+dot5+space</TD>
</TR>
<TR>
<TD>tipka printScreen</TD>
<TD>dot1+dot3+dot4+dot6+space</TD>
</TR>
<TR>
<TD>tipka pause</TD>
<TD>dot1+dot4+space</TD>
</TR>
<TR>
<TD>tipka applications</TD>
<TD>dot5+dot6+backspace</TD>
</TR>
<TR>
<TD>tipka f1</TD>
<TD>dot1+backspace</TD>
</TR>
<TR>
<TD>tipka f2</TD>
<TD>dot1+dot2+backspace</TD>
</TR>
<TR>
<TD>tipka f3</TD>
<TD>dot1+dot4+backspace</TD>
</TR>
<TR>
<TD>tipka f4</TD>
<TD>dot1+dot4+dot5+backspace</TD>
</TR>
<TR>
<TD>tipka f5</TD>
<TD>dot1+dot5+backspace</TD>
</TR>
<TR>
<TD>tipka f6</TD>
<TD>dot1+dot2+dot4+backspace</TD>
</TR>
<TR>
<TD>tipka f7</TD>
<TD>dot1+dot2+dot4+dot5+backspace</TD>
</TR>
<TR>
<TD>tipka f8</TD>
<TD>dot1+dot2+dot5+backspace</TD>
</TR>
<TR>
<TD>tipka f9</TD>
<TD>dot2+dot4+backspace</TD>
</TR>
<TR>
<TD>tipka f10</TD>
<TD>dot2+dot4+dot5+backspace</TD>
</TR>
<TR>
<TD>tipka f11</TD>
<TD>dot1+dot3+backspace</TD>
</TR>
<TR>
<TD>tipka f12</TD>
<TD>dot1+dot2+dot3+backspace</TD>
</TR>
<TR>
<TD>tipka windows</TD>
<TD>dot1+dot2+dot3+dot4+backspace</TD>
</TR>
<TR>
<TD>tipka Caps Lock</TD>
<TD>dot7+backspace, dot8+backspace</TD>
</TR>
<TR>
<TD>tipka num lock</TD>
<TD>dot3+backspace, dot6+backspace</TD>
</TR>
<TR>
<TD>tipka shift</TD>
<TD>dot7+space, l4</TD>
</TR>
<TR>
<TD>Preklop tipke shift</TD>
<TD>dot1+dot7+space, dot4+dot7+space</TD>
</TR>
<TR>
<TD>tipka control</TD>
<TD>dot7+dot8+space, l5</TD>
</TR>
<TR>
<TD>Preklop tipke control</TD>
<TD>dot1+dot7+dot8+space, dot4+dot7+dot8+space</TD>
</TR>
<TR>
<TD>tipka alt</TD>
<TD>dot8+space, l6</TD>
</TR>
<TR>
<TD>Preklop tipke alt key</TD>
<TD>dot1+dot8+space, dot4+dot8+space</TD>
</TR>
<TR>
<TD>StikaloHID simulacija vnosa prek tipkovnice</TD>
<TD>esytime):l1+joystick1Down, esytime):l8+joystick1Down</TD>
</TR>
</TABLE>

<A NAME="NattiqTechnologies"></A>
<H3>Nattiq nBrajeve Vrstice</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Ime</TH>
<TH>Tipka</TH>
</TR>
<TR>
<TD>Zavvrti brajevo vrstico nazaj</TD>
<TD>gor</TD>
</TR>
<TR>
<TD>Zavrti brajevo vrstico naprej</TD>
<TD>dol</TD>
</TR>
<TR>
<TD>Premakni brajevo vrstico v predhodno vrstico</TD>
<TD>levo</TD>
</TR>
<TR>
<TD>Premakni brajevo vrstico v naslednjo vrstico</TD>
<TD>desno</TD>
</TR>
<TR>
<TD>Usmeri na brajevo celico</TD>
<TD>routing</TD>
</TR>
</TABLE>

<A NAME="BRLTTY"></A>
<H3>BRLTTY</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Ime</TH>
<TH>BRLTTY command</TH>
</TR>
<TR>
<TD>Pomakni brajevo vrstico nazaj</TD>
<TD>fwinlt (go left one window)</TD>
</TR>
<TR>
<TD>Pomakni brajevo vrstico naprej</TD>
<TD>fwinrt (go right one window)</TD>
</TR>
<TR>
<TD>Premakni brajevo vrstico eno vrstico nazaj (v prejšnjo vrstico)</TD>
<TD>lnup (go up one line)</TD>
</TR>
<TR>
<TD>Premakni brajevo vrstico eno vrstico naprej (v naslednjo vrstico)</TD>
<TD>lndn (go down one line)</TD>
</TR>
<TR>
<TD>usmeri na brajevo celico</TD>
<TD>route (bring cursor to character)</TD>
</TR>
</TABLE>


<!-- html code generated by txt2tags 2.5 (http://txt2tags.sf.net) -->
<!-- cmdline: txt2tags user_docs\sl\keyCommands.t2t -->
</BODY></HTML>
