<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
<META NAME="generator" CONTENT="http://txt2tags.sf.net">
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=UTF-8">
<LINK REL="stylesheet" TYPE="text/css" HREF="styles.css">
<TITLE>NVDA 2023.2 Tastaturkommandoer Hurtigreferanse</TITLE>
</HEAD><BODY BGCOLOR="white" TEXT="black">
<P ALIGN="center"><CENTER><H1>NVDA 2023.2 Tastaturkommandoer Hurtigreferanse</H1>
<FONT SIZE="4">
</FONT></CENTER>

<A NAME="GettingStartedWithNVDA"></A>
<H2>Kom i gang med NVDA</H2>
<A NAME="NVDATouchGestures"></A>
<H3>Berøringsgester i NVDA</H3>
<A NAME="TouchModes"></A>
<H4>Berøringsmodi</H4>
<P>
For å bytte mellom modi, trykker du med tre fingrer.
</P>
<A NAME="BasicNVDACommands"></A>
<H3>Grunnleggende NVDA-kommandoer</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Navn</TH>
<TH>Stasjonær tast</TH>
<TH>Bærbar tast</TH>
<TH>Berøring</TH>
<TH>Beskrivelse</TH>
</TR>
<TR>
<TD>Stopp tale</TD>
<TD>Ctrl</TD>
<TD>Ctrl</TD>
<TD>Trykk med to fingrer</TD>
<TD>Slutter øyeblikkelig å snakke</TD>
</TR>
<TR>
<TD>Pause tale</TD>
<TD>Skift</TD>
<TD>Skift</TD>
<TD>ingen</TD>
<TD>Pauser øyeblikkelig tale. Ved å trykke igjen vil talen fortsette der den slapp (hvis pause støttes av gjeldende talesyntese)</TD>
</TR>
<TR>
<TD>NVDA-meny</TD>
<TD>NVDA+n</TD>
<TD>NVDA-n</TD>
<TD>Dobbelttrykk med to fingrer</TD>
<TD>Åpner NVDA-menyen slik at du får tilgang til innstillinger, verktøy og hjelp osv.</TD>
</TR>
<TR>
<TD>Bytt talemodus</TD>
<TD>NVDA+s</TD>
<TD>NVDA+s</TD>
<TD>ingen</TD>
<TD>Bytter talemodus mellom tale, pip og av.</TD>
</TR>
<TR>
<TD>Slå av/på tastaturhjelpmodus</TD>
<TD>NVDA+1</TD>
<TD>NVDA+1</TD>
<TD>ingen</TD>
<TD>Når du trykker en tast i denne modusen vil tasten bli lest sammen med beskrivelse av eventuell NVDA-kommando tilknyttet den</TD>
</TR>
<TR>
<TD>Avslutt NVDA</TD>
<TD>NVDA+q</TD>
<TD>NVDA+q</TD>
<TD>ingen</TD>
<TD>Avslutter NVDA</TD>
</TR>
<TR>
<TD>Slipp neste tast gjennom</TD>
<TD>NVDA+F2</TD>
<TD>NVDA+F2</TD>
<TD>ingen</TD>
<TD>Lar NVDA slippe neste tastetrykk rett gjennom til det aktive programmet, selv om det normalt er håndtert som en NVDA-tastekommando</TD>
</TR>
<TR>
<TD>Slå programdvalemodus på/av</TD>
<TD>NVDA+Skift+s</TD>
<TD>NVDA+Skift+z</TD>
<TD>ingen</TD>
<TD>Dvalemodus deaktiverer alle NVDA-kommandoer og tale/punktskrift for det gjeldende programmet. Dette er mest nyttig i programmer som har sin egen tale eller skjermleserfunksjon. Trykk denne kommandoen på nytt for å deaktivere dvalemodus.</TD>
</TR>
</TABLE>

<A NAME="ReportingSystemInformation"></A>
<H3>Rapportering av systeminformasjon</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Navn</TH>
<TH>Tast</TH>
<TH>Beskrivelse</TH>
</TR>
<TR>
<TD>Rapporter dato/klokkeslett</TD>
<TD>NVDA+F12</TD>
<TD>Ett trykk rapporterer gjeldende tid, to trykk rapporterer dato</TD>
</TR>
<TR>
<TD>Rapporter batteristatus</TD>
<TD>NVDA+Skift+b</TD>
<TD>Rapporterer batteristatus, dvs. om strøm er i bruk eller nåværende ladeprosent.</TD>
</TR>
<TR>
<TD>Rapporter tekst i utklippstavle</TD>
<TD>NVDA+c</TD>
<TD>Rapporterer tekst i utklippstavlen hvis det er noen.</TD>
</TR>
</TABLE>

<A NAME="NavigatingWithNVDA"></A>
<H2>Navigere med NVDA</H2>
<A NAME="SystemFocus"></A>
<H3>Navigere med Systemfokus</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Navn</TH>
<TH>Stasjonær tast</TH>
<TH>Bærbar tast</TH>
<TH>Beskrivelse</TH>
</TR>
<TR>
<TD>Les gjeldende fokus</TD>
<TD>NVDA+Tab</TD>
<TD>NVDA+Tab</TD>
<TD>Leser gjeldende objekt eller kontroll som har systemfokus. Ved å trykke to ganger staves informasjonen</TD>
</TR>
<TR>
<TD>Les tittel</TD>
<TD>NVDA+t</TD>
<TD>NVDA+t</TD>
<TD>Leser tittelen på det aktive vinduet. Ved å trykke to ganger staves informasjonen. Ved å trykke tre ganger kopieres den til utklippstavlen</TD>
</TR>
<TR>
<TD>Les det aktive vinduet</TD>
<TD>NVDA+b</TD>
<TD>NVDA+b</TD>
<TD>Leser alle kontrollene i det aktive vinduet (nyttig for dialoger)</TD>
</TR>
<TR>
<TD>Les statuslinje</TD>
<TD>NVDA+End</TD>
<TD>NVDA+Skift+End</TD>
<TD>Leser Statuslinjen hvis NVDA finner en, og flytter navigasjonsobjektet til denne plasseringen. Ved å trykke to ganger staves informasjonen. Ved å trykke tre ganger kopieres den til utklippstavlen</TD>
</TR>
</TABLE>

<A NAME="SystemCaret"></A>
<H3>Navigere med Systemmarkøren</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Navn</TH>
<TH>Stasjonær tast</TH>
<TH>Bærbar tast</TH>
<TH>Beskrivelse</TH>
</TR>
<TR>
<TD>Si alle</TD>
<TD>NVDA+Pil ned</TD>
<TD>NVDA+a</TD>
<TD>Starter lesing fra systemmarkørens gjeldende posisjon, og flytter systemmarkøren under lesing</TD>
</TR>
<TR>
<TD>Les gjeldende linje</TD>
<TD>NVDA+Pil opp</TD>
<TD>NVDA+l</TD>
<TD>Leser linjen der systemmarkøren befinner seg. Ved å trykke to ganger staves linjen. Ved å trykke tre ganger staves linjen med tegnbeskrivelse.</TD>
</TR>
<TR>
<TD>Les gjeldende valgt tekst</TD>
<TD>NVDA+Skift+Pil opp</TD>
<TD>NVDA+Skift+s</TD>
<TD>Leser teksten som for øyeblikket er markert</TD>
</TR>
<TR>
<TD>Neste setning</TD>
<TD>Alt+PilNed</TD>
<TD>Alt+PilNed</TD>
<TD>Flytter markøren til neste setning og leser den. (støttes bare i</TD>
</TR>
</TABLE>

<P>
Microsoft Word og Outlook) |
</P>
<TABLE CELLPADDING="4">
<TR>
<TD>Forrige setning</TD>
<TD>Alt+PilOpp</TD>
<TD>Alt+PilOpp</TD>
<TD>Flytter markøren til forrige setning og leser den.</TD>
</TR>
</TABLE>

<P>
(støttes bare i Microsoft Word og Outlook) |
</P>
<P>
Når fokus er i en tabell, er følgende tastekommandoer også tilgjengelige:
</P>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Navn</TH>
<TH>Tast</TH>
<TH>Beskrivelse</TH>
</TR>
<TR>
<TD>Gå til forrige kolonne</TD>
<TD>Ctrl+Alt+PilVenstre</TD>
<TD>Flytter systemmarkøren til forrige kolonne (i samme rad)</TD>
</TR>
<TR>
<TD>Gå til neste kolonne</TD>
<TD>Ctrl+Alt+PilHøyre</TD>
<TD>Flytter systemmarkøren til neste kolonne (i samme rad)</TD>
</TR>
<TR>
<TD>Gå til forrige rad</TD>
<TD>Ctrl+Alt+PilOpp</TD>
<TD>Flytter systemmarkøren til forrige rad (i samme kolonne)</TD>
</TR>
<TR>
<TD>Gå til neste rad</TD>
<TD>Ctrl+Alt+PilNed</TD>
<TD>Flytter systemmarkøren til neste rad (i samme kolonne)</TD>
</TR>
</TABLE>

<A NAME="ObjectNavigation"></A>
<H3>Objektnavigasjon</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Navn</TH>
<TH>Stasjonær tast</TH>
<TH>Bærbar tast</TH>
<TH>Berøring</TH>
<TH>Beskrivelse</TH>
</TR>
<TR>
<TD>Les gjeldende objekt</TD>
<TD>NVDA+Numerisk 5</TD>
<TD>NVDA+Ctrl+o</TD>
<TD>ingen</TD>
<TD>Leser det gjeldende navigasjonsobjektet. Ved å trykke to ganger staves informasjonen, og trykker du tre ganger kopieres objektets navn og verdi til utklippstavlen.</TD>
</TR>
<TR>
<TD>Gå til innholdsobjektet</TD>
<TD>NVDA+Numerisk 8</TD>
<TD>NVDA+Skift+Pil opp</TD>
<TD>Sveip opp (objektmodus)</TD>
<TD>Flytter til objektet som inneholder gjeldende navigasjonsobjekt</TD>
</TR>
<TR>
<TD>Gå til forrige objekt</TD>
<TD>NVDA+Numerisk 4</TD>
<TD>NVDA+Skift+Pil venstre</TD>
<TD>Sveip mot venstre (objektmodus)</TD>
<TD>Flytter til objektet før den gjeldende navigasjonsobjektet</TD>
</TR>
<TR>
<TD>Gå til neste objekt</TD>
<TD>NVDA+Numerisk 6</TD>
<TD>NVDA+Skift+Pil høyre</TD>
<TD>Sveip mot høyre (objektmodus)</TD>
<TD>Flytter til objektet etter gjeldende navigasjonsobjekt</TD>
</TR>
<TR>
<TD>Gå til første beholderobjekt</TD>
<TD>NVDA+Numerisk 2</TD>
<TD>NVDA+Skift+Pil ned</TD>
<TD>Sveip ned (objektmodus)</TD>
<TD>Flytter til det første innholdsobjektet i det gjeldende navigasjonsobjektet</TD>
</TR>
<TR>
<TD>Gå til fokusobjekt</TD>
<TD>NVDA+Numerisk minus</TD>
<TD>NVDA+Slett bakover</TD>
<TD>ingen</TD>
<TD>Flytter til objektet som for øyeblikket har systemfokus, og plasserer også lesemarkøren i posisjonen for systemmarkøren, hvis den vises</TD>
</TR>
<TR>
<TD>Aktiver nåværende navigasjonsobjekt</TD>
<TD>NVDA+Numerisk Enter</TD>
<TD>NVDA+Enter</TD>
<TD>Dobbelttrykk</TD>
<TD>Aktiverer gjeldende navigasjonsobjekt (som å klikke med musen eller trykke mellomrom når den har systemfokus)</TD>
</TR>
<TR>
<TD>Flytt systemfokus eller markør til gjeldende leseposisjon</TD>
<TD>NVDA+Skift+Numerisk minus</TD>
<TD>NVDA+Skift+Slett bakover</TD>
<TD>ingen</TD>
<TD>Flytter systemfokus til gjeldende navigasjonsobjekt når kommandoen trykkes én gang. Trykkes kommandoen to ganger, flyttes systemmarkøren til posisjonen for lesemarkøren</TD>
</TR>
<TR>
<TD>Rapporter om lesemarkørens plassering</TD>
<TD>NVDA+Numerisk Del</TD>
<TD>NVDA+Del</TD>
<TD>ingen</TD>
<TD>Leser informasjon om tekst eller objekt ved lesemarkøren. Dette kan for eksempel omfatte hvor i dokumentet en er (i prosent), avstand fra kanten av arket eller eksakt skjermposisjon. Ved å trykke to ganger kan en få flere detaljer</TD>
</TR>
</TABLE>

<A NAME="ReviewingText"></A>
<H3>Lese tekst</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Navn</TH>
<TH>Stasjonær tast</TH>
<TH>Bærbar tast</TH>
<TH>Berøring</TH>
<TH>Beskrivelse</TH>
</TR>
<TR>
<TD>Gå til øverste linje i lesing</TD>
<TD>Skift+Numerisk 7</TD>
<TD>NVDA+Ctrl+Home</TD>
<TD>ingen</TD>
<TD>Flytter lesemarkøren til øverste linje i teksten</TD>
</TR>
<TR>
<TD>Gå til forrige linje i lesing</TD>
<TD>Numerisk 7</TD>
<TD>NVDA+Pil opp</TD>
<TD>bla opp (tekstmodus)</TD>
<TD>Flytter lesemarkøren til forrige tekstlinje</TD>
</TR>
<TR>
<TD>Les gjeldende linje i lesing</TD>
<TD>Numpad8</TD>
<TD>NVDA+Skift+punktum</TD>
<TD>ingen</TD>
<TD>Les gjeldende tekstlinje der lesemarkøren er plassert. Ved å trykke to ganger staves linjen. Hvis du trykker tre ganger, staves linjen med tegnbeskrivelser.</TD>
</TR>
<TR>
<TD>Gå til neste linje i lesing</TD>
<TD>Numerisk 9</TD>
<TD>NVDA+Pil ned</TD>
<TD>bla ned (tekstmodus)</TD>
<TD>Flytt lesemarkøren til neste tekstlinje</TD>
</TR>
<TR>
<TD>Gå til nederste linje i lesing</TD>
<TD>Skift+Numerisk 9</TD>
<TD>NVDA+Ctrl+End</TD>
<TD>ingen</TD>
<TD>Flytter lesemarkøren til siste linje av teksten</TD>
</TR>
<TR>
<TD>Gå til forrige ord i lesing</TD>
<TD>Numerisk 4</TD>
<TD>NVDA+Ctrl?Pil venstre</TD>
<TD>bla med to fingrer mot venstre (tekstmodus)</TD>
<TD>Flytter lesemarkøren til forrige ord i teksten</TD>
</TR>
<TR>
<TD>Les gjeldende ord i lesing</TD>
<TD>Numerisk 5</TD>
<TD>NVDA+Ctrl+punktum</TD>
<TD>ingen</TD>
<TD>Les gjeldende ord i teksten der lesemarkøren er plassert. Ved å trykke to ganger staves ordet. Hvis du trykker tre ganger, staves ordet med tegnbeskrivelser.</TD>
</TR>
<TR>
<TD>Gå til neste ord i lesing</TD>
<TD>Numerisk 6</TD>
<TD>NVDA+Ctrl+Pil høyre</TD>
<TD>bla med to fingrer mot høyre (tekstmodus)</TD>
<TD>Flytt lesemarkøren til neste ord i teksten</TD>
</TR>
<TR>
<TD>Gå til starten av linjen i lesing</TD>
<TD>Skift+Numerisk 1</TD>
<TD>NVDA+Home</TD>
<TD>none</TD>
<TD>Flytter lesemarkøren til begynnelsen av linjen i teksten</TD>
</TR>
<TR>
<TD>Gå til forrige tegn i lesing</TD>
<TD>Numerisk 1</TD>
<TD>NVDA+Pil venstre</TD>
<TD>bla mot venstre (tekstmodus)</TD>
<TD>Flytter lesemarkøren til forrige tegn på den gjeldende linjen i teksten</TD>
</TR>
<TR>
<TD>Les gjeldende tegn i lesing</TD>
<TD>Numerisk 2</TD>
<TD>NVDA+punktum</TD>
<TD>ingen</TD>
<TD>Les gjeldende tegn på linjen der lesemarkøren er plassert. Ved å trykke to ganger leses en beskrivelse eller eksempel på det tegnet. Hvis du trykker tre ganger, leses den numeriske verdien av tegnet i desimal og heksadesimal.</TD>
</TR>
<TR>
<TD>Gå til neste tegn i lesing</TD>
<TD>Numerisk 3</TD>
<TD>NVDA+Pil høyre</TD>
<TD>bla mot høyre (tekstmodus)</TD>
<TD>Flytter lesemarkøren til neste tegn på gjeldende linje i teksten</TD>
</TR>
<TR>
<TD>Gå til slutten av linjen i lesing</TD>
<TD>Skift+Numerisk 3</TD>
<TD>NVDA+End</TD>
<TD>ingen</TD>
<TD>Flytter lesemarkøren til slutten av gjeldende linje i teksten</TD>
</TR>
<TR>
<TD>Si alle ved lesing</TD>
<TD>Numerisk pluss</TD>
<TD>NVDA+Skift+a</TD>
<TD>Bla ned med tre fingrer (tekstmodus)</TD>
<TD>Leser fra gjeldende posisjon av lesemarkøren, og følger under lesing</TD>
</TR>
<TR>
<TD>Velg og kopier fra lesemarkøren</TD>
<TD>NVDA+F9</TD>
<TD>NVDA+F9</TD>
<TD>ingen</TD>
<TD>Starter velg og kopier-prosessen fra den gjeldende posisjonen til lesemarkøren. Selve handlingen blir ikke utført før du forteller NVDA hvor slutten på det valgte tekstområdet er</TD>
</TR>
<TR>
<TD>Velg og kopier til lesemarkøren</TD>
<TD>NVDA+F10</TD>
<TD>NVDA+F10</TD>
<TD>ingen</TD>
<TD>Ved første trykk velges tekst fra det tidligere satte startmerket fram til og med gjeldende posisjon for lesemarkøren. Etter å ha trykket på tasten en gang til, vil teksten bli kopiert til utklippstavlen i Windows</TD>
</TR>
<TR>
<TD>Les tekstformatering</TD>
<TD>NVDA+f</TD>
<TD>NVDA+f</TD>
<TD>ingen</TD>
<TD>Les formateringen av teksten der lesemarkøren befinner seg. Ved å trykke to ganger vises informasjonen i nettmodus</TD>
</TR>
</TABLE>

<A NAME="ReviewModes"></A>
<H3>Lesemodi</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Navn</TH>
<TH>Stasjonær tast</TH>
<TH>Bærbar tast</TH>
<TH>Berøring</TH>
<TH>Beskrivelse</TH>
</TR>
<TR>
<TD>Bytt til neste lesemodus</TD>
<TD>NVDA+numerisk 7</TD>
<TD>NVDA+PageUp</TD>
<TD>bla opp med to fingrer</TD>
<TD>Bytter til neste tilgjengelige</TD>
</TR>
</TABLE>

<P>
lesemodus |
</P>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TD>Bytt til forrige lesemodus</TD>
<TD>NVDA+numerisk 1</TD>
<TD>NVDA+PageDown</TD>
<TD>bla ned med to fingrer</TD>
<TD>Bytter til forrige tilgjengelige lesemodus</TD>
</TR>
</TABLE>

<A NAME="NavigatingWithTheMouse"></A>
<H3>Navigere med musen</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Navn</TH>
<TH>Stasjonær tast</TH>
<TH>Bærbar tast</TH>
<TH>Beskrivelse</TH>
</TR>
<TR>
<TD>Klikk med venstre musknapp</TD>
<TD>Numerisk skråstrek</TD>
<TD>NVDA+PilVenstre</TD>
<TD>Klikker på venstre musknapp én gang. Dobbeltklikk kan utføres ved å trykke på denne tasten to ganger i rask rekkefølge</TD>
</TR>
<TR>
<TD>Lås venstre musknapp</TD>
<TD>Skift+Numerisk skråstrek</TD>
<TD>NVDA+Skift+Pil venstre</TD>
<TD>Låser venstre musknapp nede. Trykk igjen for å slippe den. Når du drar musen, trykker du denne tasten for å låse den venstre knappen nede og deretter flytte musen enten fysisk eller ved å bruke en av de andre kommandoene for flytting av musen</TD>
</TR>
<TR>
<TD>Klikk høyre musknapp</TD>
<TD>Numerisk stjerne</TD>
<TD>NVDA+Pil høyre</TD>
<TD>Klikker på høyre musknapp én gang.</TD>
</TR>
<TR>
<TD>Lås høyre musknapp</TD>
<TD>Skift+Numerisk stjerne</TD>
<TD>NVDA+Skift+Pil høyre</TD>
<TD>Låser høyre musknapp nede. Trykk igjen for å slippe den. Når du drar musen, trykker du denne tasten for å låse den høyre knappen nede og deretter flytte musen enten fysisk eller ved å bruke en av de andre kommandoene for flytting av musen</TD>
</TR>
<TR>
<TD>Flytt musen til gjeldende navigasjonsobjekt</TD>
<TD>NVDA+Numerisk skråstrek</TD>
<TD>NVDA+Skift+m</TD>
<TD>Flytter muspekeren til posisjonen til det gjeldende navigasjonsobjektet og lesemarkøren</TD>
</TR>
<TR>
<TD>Naviger til objektet under musen</TD>
<TD>NVDA+Numerisk stjerne</TD>
<TD>NVDA+Skift+n</TD>
<TD>Sett navigasjonsobjektet til objektet i posisjonen til muspekeren</TD>
</TR>
</TABLE>

<A NAME="BrowseMode"></A>
<H2>Nettmodus</H2>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Navn</TH>
<TH>Tast</TH>
<TH>Beskrivelse</TH>
</TR>
<TR>
<TD>Veksle mellom nett-/fokusmodus</TD>
<TD>NVDA+Space</TD>
<TD>Veksler mellom fokusmodus og nettmodus</TD>
</TR>
<TR>
<TD>Avslutt fokusmodus</TD>
<TD>Escape</TD>
<TD>Bytter tilbake til nettmodus hvis fokusmodus tidligere ble satt til automatisk</TD>
</TR>
<TR>
<TD>Oppdater nettmodusdokument</TD>
<TD>NVDA+F5</TD>
<TD>Oppdaterer gjeldende dokumentinnhold (nyttig hvis vist innhold synes å mangle i dokumentet. Ikke tilgjengelig i Microsoft Word og Outlook.)</TD>
</TR>
<TR>
<TD>Finn</TD>
<TD>NVDA+Ctrl+f</TD>
<TD>Åpner en dialogboks der du kan skrive inn tekst du vil finne i det gjeldende dokumentet</TD>
</TR>
<TR>
<TD>Finn neste</TD>
<TD>NVDA+F3</TD>
<TD>Finner neste forekomst av teksten i dokumentet som du tidligere søkte etter</TD>
</TR>
<TR>
<TD>Finn forrige</TD>
<TD>NVDA+Skift+F3</TD>
<TD>Finner forrige forekomst av teksten i dokumentet som du tidligere søkte etter</TD>
</TR>
<TR>
<TD>Åpne lang beskrivelse</TD>
<TD>NVDA+d</TD>
<TD>Åpner et nytt vindu som inneholder en lang beskrivelse av elementet du er på, hvis det har en slik beskrivelse.</TD>
</TR>
</TABLE>

<A NAME="SingleLetterNavigation"></A>
<H3>Enkeltbokstavnavigasjon</H3>
<P>
Følgende taster brukt alene hopper til neste tilgjengelige element. Bruker du dem sammen med Skift-tasten, hjopper hopper de til forrige element:
</P>
<UL>
<LI>h: overskrift
<LI>l: liste
<LI>i: listeelement
<LI>t: tabell
<LI>k: lenke
<LI>n: tekst uten lenke
<LI>f: Skjemafelt
<LI>u: ikke besøkt lenke
<LI>v: besøkt lenke
<LI>e: redigeringsfelt
<LI>b: Knapp
<LI>x: avkryssingsboks
<LI>c: kombinasjonsboks
<LI>r: radioknapp
<LI>q: blokksitat
<LI>s: separator
<LI>m: ramme
<LI>g: grafikk
<LI>d: ARIA-landemerke
<LI>o: innebygd objekt (lyd- og videospiller, program, dialog, etc.)
<LI>1 til 6: overskriftene på nivå 1 til 6
<LI>a: merknad (kommentar, forfatterrevisjon, etc.)
<LI>w: skrivefeil
</UL>

<P>
For å gå til begynnelsen eller slutten av beholderelementer som lister og tabeller:
</P>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Navn</TH>
<TH>Tast</TH>
<TH>Beskrivelse</TH>
</TR>
<TR>
<TD>Gå til begynnelsen av beholderen</TD>
<TD>Skift+komma</TD>
<TD>Flytter til begynnelsen av beholderen (liste, tabell, etc.) hvor markøren er plassert)</TD>
</TR>
<TR>
<TD>Flytt forbi slutten av beholderen</TD>
<TD>komma</TD>
<TD>Flytter forbi slutten av beholderen (liste, tabell, etc.) hvor markøren er plassert</TD>
</TR>
</TABLE>

<P>
For å slå enkeltbokstavnavigasjon på eller av for gjeldende dokument, trykker du NVDA+Skift+Mellomrom.
</P>
<A NAME="ElementsList"></A>
<H3>Elementlisten</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Navn</TH>
<TH>Tast</TH>
<TH>Beskrivelse</TH>
</TR>
<TR>
<TD>Nettmodus elementliste</TD>
<TD>NVDA+F7</TD>
<TD>Lister ulike typer elementer i det gjeldende dokumentet</TD>
</TR>
</TABLE>

<A NAME="ImbeddedObjects"></A>
<H3>Innebygde objekter</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Navn</TH>
<TH>Tast</TH>
<TH>Beskrivelse</TH>
</TR>
<TR>
<TD>Gå til innhold i nettmodusdokument</TD>
<TD>NVDA+Ctrl+Mellomrom</TD>
<TD>Flytter fokus ut av det nåværende innebygde objektet, og inn i dokumentet som inneholder det</TD>
</TR>
</TABLE>

<A NAME="ReadingMath"></A>
<H2>Lese matematisk innhold</H2>
<A NAME="InteractiveNavigation"></A>
<H3>Interaktiv navigasjon</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Navn</TH>
<TH>Tast</TH>
<TH>Beskrivelse</TH>
</TR>
<TR>
<TD>Samhandle med matematisk innhold</TD>
<TD>NVDA+Alt+m</TD>
<TD>Starter samhandling med matematisk innhold.</TD>
</TR>
</TABLE>

<A NAME="Braille"></A>
<H2>Punktskrift</H2>
<A NAME="BrailleInput"></A>
<H3>Skrive punktskrift</H3>
<P>
Et trykk på punkt 7 sletter sist skrevne punktskriftcelle eller bokstav.
Punkt 8 oversetter skrevet punktskrift og trykker Enter-tasten.
Ved å trykke punkt 7 og 8 oversettes skrevet punktskrift, men uten å legge til et mellomrom eller trykke Enter.
</P>
<A NAME="ContentRecognition"></A>
<H2>Gjenkjenning av innhold</H2>
<A NAME="Win10Ocr"></A>
<H3>Windows 10 OCR</H3>
<P>
For å gjenkjenne teksten i gjeldende navigasjonsobjekt med Windows 10 OCR: Trykk NVDA+r.
</P>
<A NAME="ApplicationSpecificFeatures"></A>
<H2>Applikasjonsspesifike funksjoner</H2>
<A NAME="MicrosoftWord"></A>
<H3>Microsoft Word</H3>
<A NAME="WordAutomaticColumnAndRowHeaderReading"></A>
<H4>Automatisk lesing av kolonne- og radoverskrifter</H4>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Navn</TH>
<TH>Tast</TH>
<TH>Beskrivelse</TH>
</TR>
<TR>
<TD>Sett kolonneoverskrifter</TD>
<TD>NVDA+Skift+c</TD>
<TD>Trykker du kommandoen én gang, forteller du NVDA at dette er første overskriftscelle på raden som inneholder kolonneoverskrifter som skal annonseres automatisk når du flytter mellom kolonner nedenfor denne raden. Trykker du to ganger, fjerner du denne innstillingen.</TD>
</TR>
<TR>
<TD>Sett radoverskrifter</TD>
<TD>NVDA+Skift+r</TD>
<TD>Trykker du kommandoen én gang, forteller du NVDA at dette er første overskriftscelle i kolonnen som inneholder radoverskrifter som skal</TD>
</TR>
</TABLE>

<P>
annonseres automatisk når du flytter mellom rader etter denne kolonnen. Trykker du to ganger, fjerner du denne innstillingen. |
</P>
<A NAME="BrowseModeInMicrosoftWord"></A>
<H4>Nettmodus i Microsoft Word</H4>
<P>
For å slå Nettmodus på og av i Microsoft Word, trykker du NVDA+mellomrom.
</P>
<A NAME="WordElementsList"></A>
<H5>Elementlisten</H5>
<P>
Når du er i Nettmodus i Microsoft Word, får du tilgang til Elementlisten ved å trykke NVDA+f7.
</P>
<A NAME="WordReportingComments"></A>
<H4>Rapportering av kommentarer</H4>
<P>
For å få lest eventuelle kommentarer i gjeldende markørposisjon, trykker du NVDA+Alt+c.
</P>
<A NAME="MicrosoftExcel"></A>
<H3>Microsoft Excel</H3>
<A NAME="ExcelAutomaticColumnAndRowHeaderReading"></A>
<H4>Automatisk lesing av kolonne- og radoverskrifter</H4>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Navn</TH>
<TH>Tast</TH>
<TH>Beskrivelse</TH>
</TR>
<TR>
<TD>Sett kolonneoverskrifter</TD>
<TD>NVDA+Skift+c</TD>
<TD>Trykker du kommandoen én gang, forteller du NVDA at dette er første overskriftscelle på raden som inneholder kolonneoverskrifter som skal annonseres automatisk når du flytter mellom kolonner nedenfor denne raden. Trykker du to ganger, fjerner du denne innstillingen.</TD>
</TR>
<TR>
<TD>Sett radoverskrifter</TD>
<TD>NVDA+Skift+r</TD>
<TD>Trykker du kommandoen én gang, forteller du NVDA at dette er første overskriftscelle i kolonnen som inneholder radoverskrifter som skal</TD>
</TR>
</TABLE>

<P>
annonseres automatisk når du flytter mellom rader etter denne kolonnen. Trykker du to ganger, fjerner du denne innstillingen. |
</P>
<A NAME="ExcelElementsList"></A>
<H5>Elementlisten</H5>
<P>
For å få tilgang til Elementlisten i Excel, trykker du NVDA+F7.
</P>
<A NAME="ExcelReportingComments"></A>
<H4>Rapportere kommentarer</H4>
<P>
For å få lest eventuelle kommentarer i gjeldende celle med fokus, trykker du NVDA+Alt+c.
</P>
<A NAME="ExcelReadingProtectedCells"></A>
<H4>Lese beskyttede celler</H4>
<P>
For å tillate flytting til låste celler, bytter du til nettmodus ved å trykke NVDA+mellomrom, og deretter bruker du standard forflytningskommandoer i Excel
som piltastene til å flytte omkring til alle celler i gjeldende arbeidsark.
</P>
<A NAME="MicrosoftPowerPoint"></A>
<H3>Microsoft PowerPoint</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Navn</TH>
<TH>Tast</TH>
<TH>Beskrivelse</TH>
</TR>
<TR>
<TD>Slå på/av lesing av foredragsholders notater</TD>
<TD>Ctrl+Skift+s</TD>
<TD>Når du kjører en presentasjon, vil denne kommandoen bytte mellom foredragsholders notater for gjeldende bilde og innholdet i bildet. Dette påvirker bare det NVDA leser, og ikke det som vises på skjermen.</TD>
</TR>
</TABLE>

<A NAME="Foobar2000"></A>
<H3>Foobar2000</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Navn</TH>
<TH>Tast</TH>
<TH>Beskrivelse</TH>
</TR>
<TR>
<TD>Les gjenværende tid</TD>
<TD>Ctrl+Skift+r</TD>
<TD>Leser gjenværende tid for sporet som spilles nå, hvis noe.</TD>
</TR>
<TR>
<TD>Les brukt tid</TD>
<TD>Ctrl+Skift+e</TD>
<TD>Leser brukt tid for sporet som spilles nå, hvis noe.</TD>
</TR>
<TR>
<TD>Les sporlengde</TD>
<TD>Ctrl+Skift+t</TD>
<TD>Leser lengden for sporet som spilles nå, hvis noe.</TD>
</TR>
</TABLE>

<A NAME="MirandaIM"></A>
<H3>Miranda IM</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Navn</TH>
<TH>Tast</TH>
<TH>Beskrivelse</TH>
</TR>
<TR>
<TD>Les siste melding</TD>
<TD>NVDA+Ctrl+1-4</TD>
<TD>Leser en av de siste meldingene, avhengig av tallet trykket. F.eks vil NVDA+Ctrl+2 lese nest nyeste melding.</TD>
</TR>
</TABLE>

<A NAME="Poedit"></A>
<H3>Poedit</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Navn</TH>
<TH>Tast</TH>
<TH>Beskrivelse</TH>
</TR>
<TR>
<TD>Les Kommentarvinduet</TD>
<TD>Ctrl+Skift+c</TD>
<TD>Leser eventuelle kommentarer i kommentarvinduet.</TD>
</TR>
<TR>
<TD>Les merknader for oversettere</TD>
<TD>Ctrl+Skift+a</TD>
<TD>Leser eventuelle merknader for oversettere.</TD>
</TR>
</TABLE>

<A NAME="Skype"></A>
<H3>Skype</H3>
<P>
Når du er i en samtale:
</P>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Navn</TH>
<TH>Tast</TH>
<TH>Beskrivelse</TH>
</TR>
<TR>
<TD>Les melding</TD>
<TD>NVDA+Ctrl+1-0</TD>
<TD>Leser og flytter lesemarkøren til en nylig melding, avhengig av tallet som er trykket; f.eks. vil NVDA+Ctrl+2 lese nest nyeste melding.</TD>
</TR>
</TABLE>

<A NAME="Kindle"></A>
<H3>Kindle for PC</H3>
<P>
Du kan manuelt bla til neste side med pageDown-tasten og til forrige side med pageUp-tasten.
</P>
<A NAME="KindleTextSelection"></A>
<H4>Tekstvalg</H4>
<P>
Så snart du har valgt tekst, trykker du applikasjonstasten eller Skift+F10 for å se tilgjengelige valg for å arbeide med utvalget.
</P>
<A NAME="Azardi"></A>
<H3>Azardi</H3>
<P>
Når du er i tabellvisningen over bøker som er lagt til:
</P>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Navn</TH>
<TH>Tast</TH>
<TH>Beskrivelse</TH>
</TR>
<TR>
<TD>Enter</TD>
<TD>Enter</TD>
<TD>Åpner valgt bok.</TD>
</TR>
<TR>
<TD>Kontekstmeny</TD>
<TD>applikasjonstasten</TD>
<TD>Åpner kontekstmenyen for den valgte boka.</TD>
</TR>
</TABLE>

<A NAME="ConfiguringNVDA"></A>
<H2>Konfigurere NVDA</H2>
<A NAME="NVDASettings"></A>
<H3>NVDA-innstillinger</H3>
<A NAME="SpeechSettings"></A>
<H4>Taleinnstillinger (NVDA+Ctrl+v)</H4>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Navn</TH>
<TH>Stasjonær tast</TH>
<TH>Bærbar tast</TH>
<TH>Beskrivelse</TH>
</TR>
<TR>
<TD ALIGN="center">Nivå for tegnsetting/symbol</TD>
<TD>NVDA+p</TD>
<TD>NVDA+p</TD>
<TD>Dette lar deg velge nivå for tegnsetting og andre symboler som skal uttales som ord.</TD>
</TR>
</TABLE>

<A NAME="SelectSynthesizer"></A>
<H4>Velg talesyntese (NVDA+Ctrl+s)</H4>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Navn</TH>
<TH>Stasjonær tast</TH>
<TH>Bærbar tast</TH>
<TH>Beskrivelse</TH>
</TR>
<TR>
<TD ALIGN="center">Modus for lyddemping</TD>
<TD>NVDA+Skift+d</TD>
<TD>NVDA+Skift+d</TD>
<TD>I Windows 8 og nyere, lar dette valget deg velge om NVDA skal senke lydnivået på andre programmer når NVDA snakker, eller hele tiden mens NVDA er i gang.</TD>
</TR>
</TABLE>

<A NAME="SynthSettingsRing"></A>
<H4>Innstillingsringen for talesyntese</H4>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Navn</TH>
<TH>Stasjonær tast</TH>
<TH>Bærbar tast</TH>
<TH>Beskrivelse</TH>
</TR>
<TR>
<TD>Gå til neste talesynteseinnstilling</TD>
<TD>NVDA+Ctrl+PilHøyre</TD>
<TD>NVDA+Skift+Ctrl+PilHøyre</TD>
<TD>Går til neste tilgjengelige talesynteseinnstilling etter den gjeldende, og begynner fra begynnelsen igjen etter den siste</TD>
</TR>
<TR>
<TD>Gå til forrige talesynteseinnstilling</TD>
<TD>NVDA+Ctrl+PilVenstre</TD>
<TD>NVDA+Skift+Ctrl+PilVenstre</TD>
<TD>Går til neste tilgjengelige talesynteseinnstilling før den gjeldende, og begynner fra slutten igjen etter den første</TD>
</TR>
<TR>
<TD>Øk gjeldende talesynteseinnstilling</TD>
<TD>NVDA+Ctrl+PilOpp</TD>
<TD>NVDA+Skift+Ctrl+PilOpp</TD>
<TD>øker den gjeldende talesynteseinnstillingen du er på, f.eks. øker talehastigheten, velger neste stemme, øker lydnivået</TD>
</TR>
<TR>
<TD>Reduser gjeldende talesynteseinnstilling</TD>
<TD>NVDA+Ctrl+PilNed</TD>
<TD>NVDA+Skift+Ctrl+PilNed</TD>
<TD>reduserer den gjeldende talesynteseinnstillingen du er på, f.eks. reduserer talehastigheten, velger forrige stemme, reduserer lydnivået</TD>
</TR>
</TABLE>

<A NAME="BrailleSettings"></A>
<H4>Punktskrift</H4>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Navn</TH>
<TH>Stasjonær tast</TH>
<TH>Bærbar tast</TH>
<TH>Beskrivelse</TH>
</TR>
<TR>
<TD ALIGN="center">Knytt punktskrift til</TD>
<TD>NVDA+Ctrl+t</TD>
<TD>NVDA+Ctrl+t</TD>
<TD>Dette valget lar deg avgjøre hvorvidt leselisten skal følge systemfokus, navigasjonsobjektet/lesemarkøren, eller begge.</TD>
</TR>
</TABLE>

<A NAME="KeyboardSettings"></A>
<H4>Tastatur (NVDA+Ctrl+k)</H4>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Navn</TH>
<TH>Stasjonær tast</TH>
<TH>Bærbar tast</TH>
<TH>Beskrivelse</TH>
</TR>
<TR>
<TD ALIGN="center">Si skrevne tegn</TD>
<TD>NVDA+2</TD>
<TD>NVDA+2</TD>
<TD>Når dette valget er slått på, vil NVDA annonsere alle tegn du skriver på tastaturet.</TD>
</TR>
<TR>
<TD ALIGN="center">Si skrevne ord</TD>
<TD>NVDA+3</TD>
<TD>NVDA+3</TD>
<TD>Når dette valget er slått på, vil NVDA annonsere alle ord du skriver på tastaturet.</TD>
</TR>
<TR>
<TD ALIGN="center">Si kommandotaster</TD>
<TD>NVDA+4</TD>
<TD>NVDA+4</TD>
<TD>Når dette valget er på, vil NVDA annonsere alle taster du trykker på tastaturet som ikke er bokstaver eller tegn. Dette omfatter tastekombinasjoner som Ctrl + en bokstav.</TD>
</TR>
</TABLE>

<A NAME="MouseSettings"></A>
<H4>Mus (NVDA+Ctrl+m)</H4>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Navn</TH>
<TH>Stasjonær tast</TH>
<TH>Bærbar tast</TH>
<TH>Beskrivelse</TH>
</TR>
<TR>
<TD ALIGN="center">Slå på mussporing</TD>
<TD>NVDA+m</TD>
<TD>NVDA+m</TD>
<TD>Når dette er slått på, vil NVDA annonsere teksten som for øyeblikket er under muspekeren, etter hvert som du flytter muspekeren omkring på skjermen.</TD>
</TR>
</TABLE>

<A NAME="ReviewCursorSettings"></A>
<H4>Lesemarkør</H4>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Navn</TH>
<TH>Stasjonær tast</TH>
<TH>Bærbar tast</TH>
<TH>Beskrivelse</TH>
</TR>
<TR>
<TD ALIGN="center">Følg systemfokus</TD>
<TD>NVDA+7</TD>
<TD>NVDA+7</TD>
<TD>When enabled, The review cursor will always be placed in the same object as the current system focus whenever</TD>
</TR>
<TR>
<TD ALIGN="center">Følg systemmarkør</TD>
<TD>NVDA+6</TD>
<TD>NVDA+6</TD>
<TD>When enabled, the review cursor will automatically be moved to the position of the System caret each time it</TD>
</TR>
</TABLE>

<A NAME="ObjectPresentationSettings"></A>
<H4>Objektpresentasjon (NVDA+Ctrl+o)</H4>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Navn</TH>
<TH>Stasjonær tast</TH>
<TH>Bærbar tast</TH>
<TH>Beskrivelse</TH>
</TR>
<TR>
<TD ALIGN="center">Progress bar output</TD>
<TD>NVDA+u</TD>
<TD>NVDA+u</TD>
<TD>This option controls how NVDA reports progress bar updates to you.</TD>
</TR>
<TR>
<TD ALIGN="center">Report dynamic content changes</TD>
<TD>NVDA+5</TD>
<TD>NVDA+5</TD>
<TD>Toggles the announcement of new content in particular objects such as terminals and the history control in</TD>
</TR>
</TABLE>

<A NAME="BrowseModeSettings"></A>
<H4>Nettmodus (NVDA+Ctrl+b)</H4>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Navn</TH>
<TH>Stasjonær tast</TH>
<TH>Bærbar tast</TH>
<TH>Beskrivelse</TH>
</TR>
<TR>
<TD ALIGN="center">Bruk skjermoppsett</TD>
<TD>NVDA+v</TD>
<TD>NVDA+v</TD>
<TD>This option allows you to specify whether content in browse mode should place content such as links and other</TD>
</TR>
</TABLE>

<A NAME="SavingAndReloading"></A>
<H3>Lagre konfigurasjonen og laste den inn på nytt</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Navn</TH>
<TH>Stasjonær tast</TH>
<TH>Bærbar tast</TH>
<TH>Beskrivelse</TH>
</TR>
<TR>
<TD>Lagre konfigurasjon</TD>
<TD>NVDA+Ctrl+c</TD>
<TD>NVDA+Ctrl+c</TD>
<TD>Lagrer din gjeldende konfigurasjon slik at den ikke forsvinner når du avslutter NVDA</TD>
</TR>
<TR>
<TD>Tilbakestill konfigurasjon</TD>
<TD>NVDA+Ctrl+r</TD>
<TD>NVDA+Ctrl+r</TD>
<TD>Trykk én gang for å tilbakestille konfigurasjonen din til da du sist lagret den. Tre trykk vil tilbakestille den til fabrikkstandard.</TD>
</TR>
</TABLE>

<A NAME="ConfigurationProfiles"></A>
<H3>Konfigurasjonsprofiler</H3>
<A NAME="ProfilesBasicManagement"></A>
<H4>Grunnleggende behandling</H4>
   <UL>
   <LI>NVDA+Ctrl+p: Show the Configuration Profiles dialog.
-
   <P></P>
= Støttede leselister =[SupportedBrailleDisplays]
   <P></P>
== Freedom Scientific Focus/PAC Mate-serien ==[FreedomScientificFocus]
   <P></P>
   </UL>

<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Navn</TH>
<TH>Tast</TH>
</TR>
<TR>
<TD>Gå bakover med leselisten</TD>
<TD>topRouting1 (første celle på leselisten)</TD>
</TR>
<TR>
<TD>Gå framover med leselisten</TD>
<TD>topRouting20/40/80 (siste celle på leselisten)</TD>
</TR>
<TR>
<TD>Gå bakover med leselisten</TD>
<TD>leftAdvanceBar</TD>
</TR>
<TR>
<TD>Gå framover med leselisten</TD>
<TD>rightAdvanceBar</TD>
</TR>
<TR>
<TD>Bytt punktskrift knyttet til</TD>
<TD>leftGDFButton+rightGDFButton</TD>
</TR>
<TR>
<TD>Bytt handling på venstre wiz-hjul</TD>
<TD>leftWizWheelPress</TD>
</TR>
<TR>
<TD>Gå bakover med venstre wiz-hjulhandling</TD>
<TD>leftWizWheelUp</TD>
</TR>
<TR>
<TD>Gå framover med venstre wiz-hjulhandling</TD>
<TD>leftWizWheelDown</TD>
</TR>
<TR>
<TD>Bytt handling på høyre wiz-hjul</TD>
<TD>rightWizWheelPress</TD>
</TR>
<TR>
<TD>Move back using right wiz wheel action</TD>
<TD>rightWizWheelUp</TD>
</TR>
<TR>
<TD>Move forward using right wiz wheel action</TD>
<TD>rightWizWheelDown</TD>
</TR>
<TR>
<TD>Route to braille cell</TD>
<TD>routing</TD>
</TR>
<TR>
<TD>Skift+Tab</TD>
<TD>brailleSpaceBar+punkt1+punkt2</TD>
</TR>
<TR>
<TD>Tab</TD>
<TD>brailleSpaceBar+punkt4+punkt5</TD>
</TR>
<TR>
<TD>Pil opp</TD>
<TD>brailleSpaceBar+punkt1</TD>
</TR>
<TR>
<TD>Pil ned</TD>
<TD>brailleSpaceBar+punkt4</TD>
</TR>
<TR>
<TD>Ctrl+Pil venstre</TD>
<TD>brailleSpaceBar+punkt2</TD>
</TR>
<TR>
<TD>Ctrl+Pil høyre</TD>
<TD>brailleSpaceBar+punkt5</TD>
</TR>
<TR>
<TD>Pil venstre</TD>
<TD>brailleSpaceBar+punkt3</TD>
</TR>
<TR>
<TD>Pil høyre</TD>
<TD>brailleSpaceBar+punkt6</TD>
</TR>
<TR>
<TD>Home</TD>
<TD>brailleSpaceBar+punkt1+punkt3</TD>
</TR>
<TR>
<TD>End</TD>
<TD>brailleSpaceBar+punkt4+punkt6</TD>
</TR>
<TR>
<TD>control+home key</TD>
<TD>brailleSpaceBar+punkt1+punkt2+punkt3</TD>
</TR>
<TR>
<TD>control+end key</TD>
<TD>brailleSpaceBar+punkt4+punkt5+punkt6</TD>
</TR>
<TR>
<TD>alt key</TD>
<TD>brailleSpaceBar+punkt1+punkt3+punkt4</TD>
</TR>
<TR>
<TD>alt+tab key</TD>
<TD>brailleSpaceBar+punkt2+punkt3+punkt4+punkt5</TD>
</TR>
<TR>
<TD>alt+Skift+tab key</TD>
<TD>brailleSpaceBar+punkt1+punkt2+punkt5+punkt6</TD>
</TR>
<TR>
<TD>windows+tab key</TD>
<TD>brailleSpaceBar+punkt2+punkt3+punkt4</TD>
</TR>
<TR>
<TD>escape key</TD>
<TD>brailleSpaceBar+punkt1+punkt5</TD>
</TR>
<TR>
<TD>windows key</TD>
<TD>brailleSpaceBar+punkt2+punkt4+punkt5+punkt6</TD>
</TR>
<TR>
<TD>space key</TD>
<TD>brailleSpaceBar</TD>
</TR>
<TR>
<TD>windows+d key (minimize all applications)</TD>
<TD>brailleSpaceBar+punkt1+punkt2+punkt3+punkt4+punkt5+punkt6</TD>
</TR>
<TR>
<TD>Rapporter gjeldende linje</TD>
<TD>brailleSpaceBar+punkt1+punkt4</TD>
</TR>
<TR>
<TD>NVDA menu</TD>
<TD>brailleSpaceBar+punkt1+punkt3+punkt4+punkt5</TD>
</TR>
</TABLE>

<P>
For nyere Focus-modeller som har vippeknapper (Focus 40, Focus 80 og Focus Blue):
</P>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Navn</TH>
<TH>Tast</TH>
</TR>
<TR>
<TD>Move braille display to previous line</TD>
<TD>leftRockerBarUp, rightRockerBarUp</TD>
</TR>
<TR>
<TD>Move braille display to next line</TD>
<TD>leftRockerBarDown, rightRockerBarDown</TD>
</TR>
</TABLE>

<P>
Bare for Focus 80:
</P>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Navn</TH>
<TH>Tast</TH>
</TR>
<TR>
<TD>Gå bakover med leselisten</TD>
<TD>leftBumperBarUp, rightBumperBarUp</TD>
</TR>
<TR>
<TD>Gå framover med leselisten</TD>
<TD>leftBumperBarDown, rightBumperBarDown</TD>
</TR>
</TABLE>

<A NAME="OptelecALVA"></A>
<H3>Optelec ALVA 6-serien/protokollkonverterer</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Navn</TH>
<TH>Tast</TH>
</TR>
<TR>
<TD>Gå bakover med leselisten</TD>
<TD>t1 eller etouch1</TD>
</TR>
<TR>
<TD>Flytt leselisten til forrige linje</TD>
<TD>t2</TD>
</TR>
<TR>
<TD>Flytt til gjeldende fokus</TD>
<TD>t3</TD>
</TR>
<TR>
<TD>Flytt leselisten til neste linje</TD>
<TD>t4</TD>
</TR>
<TR>
<TD>Gå framover med leselisten</TD>
<TD>t5 eller etouch3</TD>
</TR>
<TR>
<TD>Route to braille cell</TD>
<TD>routing</TD>
</TR>
<TR>
<TD>Rapporter tekstformatering under punktskriftcellen</TD>
<TD>sekundær markørhenter</TD>
</TR>
<TR>
<TD>Toggle simulering av HID-tastatur</TD>
<TD>t1+spEnter</TD>
</TR>
<TR>
<TD>Move to top line in review</TD>
<TD>t1+t2</TD>
</TR>
<TR>
<TD>Move to bottom line in review</TD>
<TD>t4+t5</TD>
</TR>
<TR>
<TD>Bytt leselist knyttet til</TD>
<TD>t1+t3</TD>
</TR>
<TR>
<TD>Rapporter tittel</TD>
<TD>etouch2</TD>
</TR>
<TR>
<TD>Rapporter statuslinje</TD>
<TD>etouch4</TD>
</TR>
<TR>
<TD>Skift+Tab</TD>
<TD>sp1</TD>
</TR>
<TR>
<TD>Alt</TD>
<TD>sp2</TD>
</TR>
<TR>
<TD>Escape</TD>
<TD>sp3</TD>
</TR>
<TR>
<TD>Tab</TD>
<TD>sp4</TD>
</TR>
<TR>
<TD>Pil opp</TD>
<TD>spUp</TD>
</TR>
<TR>
<TD>Pil ned</TD>
<TD>spDown</TD>
</TR>
<TR>
<TD>Pil venstre</TD>
<TD>spLeft</TD>
</TR>
<TR>
<TD>Pil høyre</TD>
<TD>spRight</TD>
</TR>
<TR>
<TD>Enter</TD>
<TD>spEnter, enter</TD>
</TR>
<TR>
<TD>Rapporter dato/tid</TD>
<TD>sp1+sp2</TD>
</TR>
<TR>
<TD>NVDA-meny</TD>
<TD>sp1+sp3</TD>
</TR>
<TR>
<TD>Win+d (minimer alle programmer)</TD>
<TD>sp1+sp4</TD>
</TR>
<TR>
<TD>Win+b (fokus på systemkurv)</TD>
<TD>sp3+sp4</TD>
</TR>
<TR>
<TD>Win</TD>
<TD>sp2+sp3, windows</TD>
</TR>
<TR>
<TD>Alt+tab</TD>
<TD>sp2+sp4</TD>
</TR>
<TR>
<TD>Ctrl+Home</TD>
<TD>t3+spUp</TD>
</TR>
<TR>
<TD>Ctrl+End</TD>
<TD>t3+spDown</TD>
</TR>
<TR>
<TD>Home</TD>
<TD>t3+spLeft</TD>
</TR>
<TR>
<TD>End</TD>
<TD>t3+spRight</TD>
</TR>
<TR>
<TD>Alt</TD>
<TD>alt</TD>
</TR>
<TR>
<TD>Ctrl</TD>
<TD>control</TD>
</TR>
</TABLE>

<A NAME="HandyTech"></A>
<H3>Handy Tech-leselister</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Navn</TH>
<TH>Tast</TH>
</TR>
<TR>
<TD>Gå bakover med leselisten</TD>
<TD>venstre, opp, b3</TD>
</TR>
<TR>
<TD>Gå framover med leselisten</TD>
<TD>høyre, ned, b6</TD>
</TR>
<TR>
<TD>Flytt leselisten til forrige linje</TD>
<TD>b4</TD>
</TR>
<TR>
<TD>Flytt leselisten til neste linje</TD>
<TD>b5</TD>
</TR>
<TR>
<TD>Route to braille cell</TD>
<TD>routing</TD>
</TR>
<TR>
<TD>Skift+Tab</TD>
<TD>esc, venstre trippeltast opp+ned</TD>
</TR>
<TR>
<TD>Alt</TD>
<TD>b2+b4+b5</TD>
</TR>
<TR>
<TD>Escape</TD>
<TD>b4+b6</TD>
</TR>
<TR>
<TD>Tab</TD>
<TD>enter, høyre trippeltast opp+ned</TD>
</TR>
<TR>
<TD>enter key</TD>
<TD>esc+enter, left+right triple action key up+down, joystickAction</TD>
</TR>
<TR>
<TD>Pil opp</TD>
<TD>joystickUp</TD>
</TR>
<TR>
<TD>Pil ned</TD>
<TD>joystickDown</TD>
</TR>
<TR>
<TD>leftArrow key</TD>
<TD>joystickLeft</TD>
</TR>
<TR>
<TD>rightArrow key</TD>
<TD>joystickRight</TD>
</TR>
<TR>
<TD>NVDA-meny</TD>
<TD>b2+b4+b5+b6</TD>
</TR>
<TR>
<TD>Bytt punktskrift knyttet til</TD>
<TD>b2</TD>
</TR>
<TR>
<TD>Bytt punktskriftmarkør</TD>
<TD>b1</TD>
</TR>
<TR>
<TD>Bytt presentasjon av fokuskontekst</TD>
<TD>b7</TD>
</TR>
<TR>
<TD>Bytt punktskrift inndata</TD>
<TD>mellomrom+b1+b3+b4 (mellomrom+stor B)</TD>
</TR>
</TABLE>

<A NAME="MDVLilli"></A>
<H3>MDV Lilli</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Navn</TH>
<TH>Tast</TH>
</TR>
<TR>
<TD>Scroll braille display backward</TD>
<TD>LF</TD>
</TR>
<TR>
<TD>Gå framover med leselisten</TD>
<TD>RG</TD>
</TR>
<TR>
<TD>Move braille display to previous line</TD>
<TD>UP</TD>
</TR>
<TR>
<TD>Move braille display to next line</TD>
<TD>DN</TD>
</TR>
<TR>
<TD>Route to braille cell</TD>
<TD>route</TD>
</TR>
<TR>
<TD>Skift+Tab</TD>
<TD>SLF</TD>
</TR>
<TR>
<TD>Tab</TD>
<TD>SRG</TD>
</TR>
<TR>
<TD>Alt+Tab</TD>
<TD>SDN</TD>
</TR>
<TR>
<TD>Alt+Skift+Tab</TD>
<TD>SUP</TD>
</TR>
</TABLE>

<A NAME="Baum"></A>
<H3>Baum/Humanware/APH/Orbit-leselister</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Navn</TH>
<TH>Tast</TH>
</TR>
<TR>
<TD>Gå bakover med leselisten</TD>
<TD>d2</TD>
</TR>
<TR>
<TD>Gå framover med leselisten</TD>
<TD>d5</TD>
</TR>
<TR>
<TD>Flytt leselisten til forrige linje</TD>
<TD>d1</TD>
</TR>
<TR>
<TD>Flytt leselisten til neste linje</TD>
<TD>d3</TD>
</TR>
<TR>
<TD>Route to braille cell</TD>
<TD>routing</TD>
</TR>
</TABLE>

<P>
For leselister som har en joystick:
</P>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Navn</TH>
<TH>Tast</TH>
</TR>
<TR>
<TD>Pil opp</TD>
<TD>opp</TD>
</TR>
<TR>
<TD>Pil ned</TD>
<TD>ned</TD>
</TR>
<TR>
<TD>Pil venstre</TD>
<TD>venstre</TD>
</TR>
<TR>
<TD>Pil høyre</TD>
<TD>høyre</TD>
</TR>
<TR>
<TD>Enter</TD>
<TD>velg</TD>
</TR>
</TABLE>

<A NAME="HedoProfiLine"></A>
<H3>hedo ProfiLine USB</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Navn</TH>
<TH>Tast</TH>
</TR>
<TR>
<TD>Gå bakover med leselisten</TD>
<TD>K1</TD>
</TR>
<TR>
<TD>Gå framover med leselisten</TD>
<TD>K3</TD>
</TR>
<TR>
<TD>Flytt leselist til forrige linje</TD>
<TD>B2</TD>
</TR>
<TR>
<TD>Flytt leselisst til neste linje</TD>
<TD>B5</TD>
</TR>
<TR>
<TD>Route to braille cell</TD>
<TD>routing</TD>
</TR>
<TR>
<TD>Bytt punktskrift knyttet til</TD>
<TD>K2</TD>
</TR>
<TR>
<TD>Say all</TD>
<TD>B6</TD>
</TR>
</TABLE>

<A NAME="HedoMobilLine"></A>
<H3>hedo MobilLine USB</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Navn</TH>
<TH>Tast</TH>
</TR>
<TR>
<TD>Gå bakover med leselisten</TD>
<TD>K1</TD>
</TR>
<TR>
<TD>Gå framover med leselisten</TD>
<TD>K3</TD>
</TR>
<TR>
<TD>Move braille display to previous line</TD>
<TD>B2</TD>
</TR>
<TR>
<TD>Move braille display to next line</TD>
<TD>B5</TD>
</TR>
<TR>
<TD>Route to braille cell</TD>
<TD>routing</TD>
</TR>
<TR>
<TD>Toggle braille tethered to</TD>
<TD>K2</TD>
</TR>
<TR>
<TD>Say all</TD>
<TD>B6</TD>
</TR>
</TABLE>

<A NAME="HumanWareBrailliant"></A>
<H3>HumanWare Brailliant BI/B Series / BrailleNote Touch</H3>
<H4>Key assignments for All models</H4>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Navn</TH>
<TH>Tast</TH>
</TR>
<TR>
<TD>Gå bakover med leselisten</TD>
<TD>venstre</TD>
</TR>
<TR>
<TD>Gå framover med leselisten</TD>
<TD>høyre</TD>
</TR>
<TR>
<TD>Flytt leselisten til forrige linje</TD>
<TD>opp</TD>
</TR>
<TR>
<TD>Flytt leselisten til neste linje</TD>
<TD>ned</TD>
</TR>
<TR>
<TD>Route to braille cell</TD>
<TD>routing</TD>
</TR>
<TR>
<TD>Bytt punktskrift knyttet til</TD>
<TD>opp+ned</TD>
</TR>
<TR>
<TD>Pil opp</TD>
<TD>mellomrom+punkt1</TD>
</TR>
<TR>
<TD>Pil ned</TD>
<TD>mellomrom+punkt4</TD>
</TR>
<TR>
<TD>Pil venstre</TD>
<TD>mellomrom+punkt3</TD>
</TR>
<TR>
<TD>Pil høyre</TD>
<TD>mellomrom+punkt6</TD>
</TR>
<TR>
<TD>Skift+Tab</TD>
<TD>mellomrom+punkt1+punkt3</TD>
</TR>
<TR>
<TD>Tab</TD>
<TD>mellomrom+punkt4+punkt6</TD>
</TR>
<TR>
<TD>Alt</TD>
<TD>mellomrom+punkt1+punkt3+punkt4 (mellomrom+m)</TD>
</TR>
<TR>
<TD>Escape</TD>
<TD>mellomrom+punkt1+punkt5 (mellomrom+e)</TD>
</TR>
<TR>
<TD>Enter</TD>
<TD>punkt8</TD>
</TR>
<TR>
<TD>windows key</TD>
<TD>mellomrom+punkt3+punkt4</TD>
</TR>
<TR>
<TD>Alt+Tab</TD>
<TD>mellomrom+punkt2+punkt3+punkt4+punkt5 (mellomrom+t)</TD>
</TR>
<TR>
<TD>NVDA-meny</TD>
<TD>mellomrom+punkt1+punkt3+punkt4+punkt5 (mellomrom+n)</TD>
</TR>
<TR>
<TD>windows+d key (minimize all applications)</TD>
<TD>mellomrom+punkt1+punkt4+punkt5 (mellomrom+d)</TD>
</TR>
<TR>
<TD>Say all</TD>
<TD>mellomrom+punkt1+punkt2+punkt3+punkt4+punkt5+punkt6</TD>
</TR>
</TABLE>

<H4>Tastetilordninger for Brailliant BI 32, BI 40 og B 80</H4>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Navn</TH>
<TH>Tast</TH>
</TR>
<TR>
<TD>NVDA-meny</TD>
<TD>c1+c3+c4+c5 (kommando n)</TD>
</TR>
<TR>
<TD>windows+d key (minimize all applications)</TD>
<TD>c1+c4+c5 (command d)</TD>
</TR>
<TR>
<TD>Say all</TD>
<TD>c1+c2+c3+c4+c5+c6</TD>
</TR>
</TABLE>

<H4>Tastetilordninger for Brailliant BI 14</H4>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Navn</TH>
<TH>Tast</TH>
</TR>
<TR>
<TD>Pil opp</TD>
<TD>joystick opp</TD>
</TR>
<TR>
<TD>Pil ned</TD>
<TD>joystick ned</TD>
</TR>
<TR>
<TD>Pil venstre</TD>
<TD>joystick venstre</TD>
</TR>
<TR>
<TD>Pil høyre</TD>
<TD>joystick høyre</TD>
</TR>
<TR>
<TD>Enter</TD>
<TD>joystick-handling</TD>
</TR>
</TABLE>

<A NAME="Hims"></A>
<H3>HIMS Braille Sense/Braille EDGE/Smart Beetle/Sync Braille-serien</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Navn</TH>
<TH>Tast</TH>
</TR>
<TR>
<TD>Route to braille cell</TD>
<TD>routing</TD>
</TR>
<TR>
<TD>Gå bakover med leselisten</TD>
<TD>leftSideScrollUp, rightSideScrollUp, leftSideScroll</TD>
</TR>
<TR>
<TD>Gå framover med leselisten</TD>
<TD>leftSideScrollDown, rightSideScrollDown, rightSideScroll</TD>
</TR>
<TR>
<TD>Flytt leselisten til forrige linje</TD>
<TD>leftSideScrollUp+rightSideScrollUp</TD>
</TR>
<TR>
<TD>Flytt leselisten til neste linje</TD>
<TD>leftSideScrollDown+rightSideScrollDown</TD>
</TR>
<TR>
<TD>Move to previous line in review</TD>
<TD>rightSideUpArrow</TD>
</TR>
<TR>
<TD>Move to next line in review</TD>
<TD>rightSideDownArrow</TD>
</TR>
<TR>
<TD>Move to previous character in review</TD>
<TD>rightSideLeftArrow</TD>
</TR>
<TR>
<TD>Move to next character in review</TD>
<TD>rightSideRightArrow</TD>
</TR>
<TR>
<TD>Move to current focus</TD>
<TD>leftSideScrollUp+leftSideScrollDown, rightSideScrollUp+rightSideScrollDown,</TD>
</TR>
</TABLE>

<P>
   leftSideScroll+rightSideScroll |
</P>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TD>Ctrl</TD>
<TD>smartbeetle:f1, brailleedge:f3</TD>
</TR>
<TR>
<TD>Windows</TD>
<TD>f7, smartbeetle:f2</TD>
</TR>
<TR>
<TD>Alt</TD>
<TD>punkt1+punkt3+punkt4+mellomrom, f2, smartbeetle:f3, brailleedge:f4</TD>
</TR>
<TR>
<TD>Skift</TD>
<TD>f5</TD>
</TR>
<TR>
<TD>Insert</TD>
<TD>punkt2+punkt4+space, f6</TD>
</TR>
<TR>
<TD>applications key</TD>
<TD>punkt1+punkt2+punkt3+punkt4+space, f8</TD>
</TR>
<TR>
<TD>CapsLock</TD>
<TD>punkt1+punkt3+punkt6+mellomrom</TD>
</TR>
<TR>
<TD>Tab</TD>
<TD>punkt4+punkt5+mellomrom, f3, brailleedge:f2</TD>
</TR>
<TR>
<TD>Skift+Alt+Tab</TD>
<TD>f2+f3+f1</TD>
</TR>
<TR>
<TD>Alt+Tab</TD>
<TD>f2+f3</TD>
</TR>
<TR>
<TD>Skift+Tab</TD>
<TD>punkt1+punkt2+mellomrom</TD>
</TR>
<TR>
<TD>End</TD>
<TD>punkt4+punkt6+mellomrom</TD>
</TR>
<TR>
<TD>control+end key</TD>
<TD>punkt4+punkt5+punkt6+space</TD>
</TR>
<TR>
<TD>home key</TD>
<TD>punkt1+punkt3+space, smartbeetle:f4</TD>
</TR>
<TR>
<TD>control+home key</TD>
<TD>punkt1+punkt2+punkt3+space</TD>
</TR>
<TR>
<TD>Alt+F4</TD>
<TD>punkt1+punkt3+punkt5+punkt6+mellomrom</TD>
</TR>
<TR>
<TD>Pil venstre</TD>
<TD>punkt3+mellomrom, leftSideLeftArrow</TD>
</TR>
<TR>
<TD>control+Skift+leftArrow key</TD>
<TD>punkt2+punkt8+mellomrom+f1</TD>
</TR>
<TR>
<TD>control+leftArrow key</TD>
<TD>punkt2+space</TD>
</TR>
<TR>
<TD>Skift+Alt+Pil venstre</TD>
<TD>punkt2+punkt7+f1</TD>
</TR>
<TR>
<TD>Alt+Pil venstre</TD>
<TD>punkt2+punkt7</TD>
</TR>
<TR>
<TD>Pil høyre</TD>
<TD>punkt6+mellomrom, leftSideRightArrow</TD>
</TR>
<TR>
<TD>Ctrl+Skift+Pil høyre</TD>
<TD>punkt5+punkt8+mellomrom+f1</TD>
</TR>
<TR>
<TD>Ctrl+Pil høyre</TD>
<TD>punkt5+mellomrom</TD>
</TR>
<TR>
<TD>Skift+Alt+Pil høyre</TD>
<TD>punkt5+punkt7+f1</TD>
</TR>
<TR>
<TD>Alt+Pil høyre</TD>
<TD>punkt5+punkt7</TD>
</TR>
<TR>
<TD>pageUp key</TD>
<TD>punkt1+punkt2+punkt6+space</TD>
</TR>
<TR>
<TD>control+pageUp key</TD>
<TD>punkt1+punkt2+punkt6+punkt8+space</TD>
</TR>
<TR>
<TD>PilOpp key</TD>
<TD>punkt1+space, leftSideUpArrow</TD>
</TR>
<TR>
<TD>Ctrl+Skift+Pil opp</TD>
<TD>punkt2+punkt3+punkt8+mellomrom+f1</TD>
</TR>
<TR>
<TD>Ctrl+Pil opp</TD>
<TD>punkt2+punkt3+mellomrom</TD>
</TR>
<TR>
<TD>Skift+Alt+Pil opp</TD>
<TD>punkt2+punkt3+punkt7+f1</TD>
</TR>
<TR>
<TD>Alt+Pil opp</TD>
<TD>punkt2+punkt3+punkt7</TD>
</TR>
<TR>
<TD>shift+PilOpp key</TD>
<TD>leftSideScrollDown+space</TD>
</TR>
<TR>
<TD>PageDown</TD>
<TD>punkt3+punkt4+punkt5+mellomrom</TD>
</TR>
<TR>
<TD>Ctrl+PageDown</TD>
<TD>punkt3+punkt4+punkt5+punkt8+mellomrom</TD>
</TR>
<TR>
<TD>PilNed key</TD>
<TD>punkt4+space, leftSideDownArrow</TD>
</TR>
<TR>
<TD>Ctrl+Skift+Pil ned</TD>
<TD>punkt5+punkt6+punkt8+mellomrom+f1</TD>
</TR>
<TR>
<TD>Ctrl+Pil ned</TD>
<TD>punkt5+punkt6+mellomrom</TD>
</TR>
<TR>
<TD>Skift+Alt+Pil ned</TD>
<TD>punkt5+punkt6+punkt7+f1</TD>
</TR>
<TR>
<TD>Alt+Pil ned</TD>
<TD>punkt5+punkt6+punkt7</TD>
</TR>
<TR>
<TD>shift+PilNed key</TD>
<TD>mellomrom+rightSideScrollDown</TD>
</TR>
<TR>
<TD>escape key</TD>
<TD>punkt1+punkt5+space, f4, brailleedge:f1</TD>
</TR>
<TR>
<TD>delete key</TD>
<TD>punkt1+punkt3+punkt5+space, punkt1+punkt4+punkt5+space</TD>
</TR>
<TR>
<TD>f1 key</TD>
<TD>punkt1+punkt2+punkt5+space</TD>
</TR>
<TR>
<TD>F3</TD>
<TD>punkt1+punkt2+punkt4+punkt8</TD>
</TR>
<TR>
<TD>F4</TD>
<TD>punkt7+F3</TD>
</TR>
<TR>
<TD>Windows+b</TD>
<TD>punkt1+punkt2+f1</TD>
</TR>
<TR>
<TD>windows+d key</TD>
<TD>punkt1+punkt4+punkt5+f1</TD>
</TR>
<TR>
<TD>control+insert key</TD>
<TD>smartbeetle:f1+rightSideScroll</TD>
</TR>
<TR>
<TD>alt+insert key</TD>
<TD>smartbeetle:f3+rightSideScroll</TD>
</TR>
</TABLE>

<A NAME="Seika"></A>
<H3>Seika leselister</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Navn</TH>
<TH>Tast</TH>
</TR>
<TR>
<TD>Gå bakover med leselisten</TD>
<TD>venstre</TD>
</TR>
<TR>
<TD>Gå framover med leselisten</TD>
<TD>høyre</TD>
</TR>
<TR>
<TD>Flytt leselisten til forrige linje</TD>
<TD>b3</TD>
</TR>
<TR>
<TD>Flytt leselisten til neste linje</TD>
<TD>b4</TD>
</TR>
<TR>
<TD>Bytt punktskrift knyttet til</TD>
<TD>b5</TD>
</TR>
<TR>
<TD>Say all</TD>
<TD>b6</TD>
</TR>
<TR>
<TD>Tab</TD>
<TD>b1</TD>
</TR>
<TR>
<TD>Skift+Tab</TD>
<TD>b2</TD>
</TR>
<TR>
<TD>Alt+Tab</TD>
<TD>b1+b2</TD>
</TR>
<TR>
<TD>NVDA-meny</TD>
<TD>venstre+høyre</TD>
</TR>
<TR>
<TD>Route to braille cell</TD>
<TD>routing</TD>
</TR>
</TABLE>

<A NAME="Papenmeier"></A>
<H3>Papenmeier BRAILLEX nyere modeller</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Navn</TH>
<TH>Tast</TH>
</TR>
<TR>
<TD>Gå bakover med leselisten</TD>
<TD>venstre</TD>
</TR>
<TR>
<TD>Gå framover med leselisten</TD>
<TD>høyre</TD>
</TR>
<TR>
<TD>Flytt leselisten til forrige linje</TD>
<TD>opp</TD>
</TR>
<TR>
<TD>Flytt leselisten til neste linje</TD>
<TD>ned</TD>
</TR>
<TR>
<TD>Route to braille cell</TD>
<TD>routing</TD>
</TR>
<TR>
<TD>Report current character in review</TD>
<TD>l1</TD>
</TR>
<TR>
<TD>Aktiver gjeldende navigasjonsobjekt</TD>
<TD>l2</TD>
</TR>
<TR>
<TD>Bytt knytt punktskrift til</TD>
<TD>r2</TD>
</TR>
<TR>
<TD>Rapporter tittel</TD>
<TD>l1+opp</TD>
</TR>
<TR>
<TD>Rapporter statuslinje</TD>
<TD>l2+ned</TD>
</TR>
<TR>
<TD>Move to containing object</TD>
<TD>up2</TD>
</TR>
<TR>
<TD>Move to first contained object</TD>
<TD>dn2</TD>
</TR>
<TR>
<TD>Move to previous object</TD>
<TD>left2</TD>
</TR>
<TR>
<TD>Move to next object</TD>
<TD>right2</TD>
</TR>
<TR>
<TD>Report text formatting under braille cell</TD>
<TD>upper routing row</TD>
</TR>
</TABLE>

<TABLE ALIGN="center" BORDER="1" CELLPADDING="4">
<TR>
<TD>escape key</TD>
<TD>space with dot 7</TD>
</TR>
<TR>
<TD>PilOpp key</TD>
<TD>space with dot 2</TD>
</TR>
<TR>
<TD>leftArrow key</TD>
<TD>space with dot 1</TD>
</TR>
<TR>
<TD>rightArrow key</TD>
<TD>space with dot 4</TD>
</TR>
<TR>
<TD>PilNed</TD>
<TD>space with dot 5</TD>
</TR>
<TR>
<TD>control key</TD>
<TD>lt+punkt2</TD>
</TR>
<TR>
<TD>alt key</TD>
<TD>lt+punkt3</TD>
</TR>
<TR>
<TD>control+escape key</TD>
<TD>space with dot 1 2 3 4 5 6</TD>
</TR>
<TR>
<TD>tab key</TD>
<TD>space with dot 3 7</TD>
</TR>
</TABLE>

<A NAME="PapenmeierOld"></A>
<H3>Papenmeier Braille BRAILLEX eldre modeller</H3>
<P>
   Devices with EAB:
</P>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Navn</TH>
<TH>Tast</TH>
</TR>
<TR>
<TD>Gå bakover med leselisten</TD>
<TD>venstre</TD>
</TR>
<TR>
<TD>Gå framover med leselisten</TD>
<TD>høyre</TD>
</TR>
<TR>
<TD>Flytt leselisten til forrige linje</TD>
<TD>opp</TD>
</TR>
<TR>
<TD>Flytt leselisten til neste linje</TD>
<TD>ned</TD>
</TR>
<TR>
<TD>Route to braille cell</TD>
<TD>routing</TD>
</TR>
<TR>
<TD>Report current character in review</TD>
<TD>l1</TD>
</TR>
<TR>
<TD>Activate current navigator object</TD>
<TD>l2</TD>
</TR>
<TR>
<TD>Report title</TD>
<TD>l1up</TD>
</TR>
<TR>
<TD>Report Status Bar</TD>
<TD>l2down</TD>
</TR>
<TR>
<TD>Move to containing object</TD>
<TD>up2</TD>
</TR>
<TR>
<TD>Move to first contained object</TD>
<TD>dn2</TD>
</TR>
<TR>
<TD>Move to next object</TD>
<TD>right2</TD>
</TR>
<TR>
<TD>Move to previous object</TD>
<TD>left2</TD>
</TR>
<TR>
<TD>Report text formatting under braille cell</TD>
<TD>upper routing strip</TD>
</TR>
</TABLE>

<P>
BRAILLEX Tiny:
</P>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Navn</TH>
<TH>Tast</TH>
</TR>
<TR>
<TD>Report current character in review</TD>
<TD>l1</TD>
</TR>
<TR>
<TD>Aktiver gjeldende navigasjonsobjekt</TD>
<TD>l2</TD>
</TR>
<TR>
<TD>Gå bakover med leselisten</TD>
<TD>venstre</TD>
</TR>
<TR>
<TD>Gå framover med leselisten</TD>
<TD>høyre</TD>
</TR>
<TR>
<TD>Flytt leselisten til forrige linje</TD>
<TD>opp</TD>
</TR>
<TR>
<TD>Flytt leselisten til neste linje</TD>
<TD>ned</TD>
</TR>
<TR>
<TD>Toggle braille tethered to</TD>
<TD>r2</TD>
</TR>
<TR>
<TD>Move to containing object</TD>
<TD>r1+up</TD>
</TR>
<TR>
<TD>Move to first contained object</TD>
<TD>r1+dn</TD>
</TR>
<TR>
<TD>Move to previous object</TD>
<TD>r1+left</TD>
</TR>
<TR>
<TD>Move to next object</TD>
<TD>r1+right</TD>
</TR>
<TR>
<TD>Report text formatting under braille cell</TD>
<TD>upper routing strip</TD>
</TR>
<TR>
<TD>Report title</TD>
<TD>l1+up</TD>
</TR>
<TR>
<TD>Report status bar</TD>
<TD>l2+down</TD>
</TR>
</TABLE>

<P>
BRAILLEX 2D Screen:
</P>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Navn</TH>
<TH>Tast</TH>
</TR>
<TR>
<TD>Report current character in review</TD>
<TD>l1</TD>
</TR>
<TR>
<TD>Activate current navigator object</TD>
<TD>l2</TD>
</TR>
<TR>
<TD>Toggle braille tethered to</TD>
<TD>r2</TD>
</TR>
<TR>
<TD>Report text formatting under braille cell</TD>
<TD>upper routing strip</TD>
</TR>
<TR>
<TD>Flytt leselisten til forrige linje</TD>
<TD>opp</TD>
</TR>
<TR>
<TD>Gå bakover med leselisten</TD>
<TD>venstre</TD>
</TR>
<TR>
<TD>Gå framover med leselisten</TD>
<TD>høyre</TD>
</TR>
<TR>
<TD>Flytt leselisten til neste linje</TD>
<TD>ned</TD>
</TR>
<TR>
<TD>Gå til neste objekt</TD>
<TD>left2</TD>
</TR>
<TR>
<TD>Move to containing object</TD>
<TD>up2</TD>
</TR>
<TR>
<TD>Move to first contained object</TD>
<TD>dn2</TD>
</TR>
<TR>
<TD>Gå til forrige objekt</TD>
<TD>right2</TD>
</TR>
</TABLE>

<A NAME="HumanWareBrailleNote"></A>
<H3>HumanWare BrailleNote</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Navn</TH>
<TH>Tast</TH>
</TR>
<TR>
<TD>Gå bakover med leselisten</TD>
<TD>bakover</TD>
</TR>
<TR>
<TD>Gå framover med leselisten</TD>
<TD>framover</TD>
</TR>
<TR>
<TD>Flytt leselisten til forrige linje</TD>
<TD>forrige</TD>
</TR>
<TR>
<TD>Flytt leselisten til neste linje</TD>
<TD>neste</TD>
</TR>
<TR>
<TD>Route to braille cell</TD>
<TD>routing</TD>
</TR>
<TR>
<TD>NvDA-meny</TD>
<TD>mellomrom+punkt1+punkt3+punkt4+punkt5 (mellomrom+n)</TD>
</TR>
<TR>
<TD>Toggle braille tethered to</TD>
<TD>previous+next</TD>
</TR>
<TR>
<TD>Up arrow key</TD>
<TD>mellomrom+punkt1</TD>
</TR>
<TR>
<TD>Down arrow key</TD>
<TD>mellomrom+punkt4</TD>
</TR>
<TR>
<TD>Left Arrow key</TD>
<TD>mellomrom+punkt3</TD>
</TR>
<TR>
<TD>Right arrow key</TD>
<TD>mellomrom+punkt6</TD>
</TR>
<TR>
<TD>Page up key</TD>
<TD>mellomrom+punkt1+punkt3</TD>
</TR>
<TR>
<TD>Page down key</TD>
<TD>mellomrom+punkt4+punkt6</TD>
</TR>
<TR>
<TD>Home</TD>
<TD>mellomrom+punkt1+punkt2</TD>
</TR>
<TR>
<TD>End</TD>
<TD>mellomrom+punkt4+punkt5</TD>
</TR>
<TR>
<TD>Ctrl+Home</TD>
<TD>mellomrom+punkt1+punkt2+punkt3</TD>
</TR>
<TR>
<TD>Ctrl+End</TD>
<TD>mellomrom+punkt4+punkt5+punkt6</TD>
</TR>
<TR>
<TD>Space key</TD>
<TD>space</TD>
</TR>
<TR>
<TD>Enter</TD>
<TD>mellomrom+punkt8</TD>
</TR>
<TR>
<TD>Backspace</TD>
<TD>mellomrom+punkt7</TD>
</TR>
<TR>
<TD>Tab key</TD>
<TD>mellomrom+punkt2+punkt3+punkt4+punkt5 (mellomrom+t)</TD>
</TR>
<TR>
<TD>Shift+tab keys</TD>
<TD>mellomrom+punkt1+punkt2+punkt5+punkt6</TD>
</TR>
<TR>
<TD>Windows key</TD>
<TD>mellomrom+punkt2+punkt4+punkt5+punkt6 (mellomrom+w)</TD>
</TR>
<TR>
<TD>Alt key</TD>
<TD>mellomrom+punkt1+punkt3+punkt4 (mellomrom+m)</TD>
</TR>
<TR>
<TD>Toggle input help</TD>
<TD>mellomrom+punkt2+punkt3+punkt6 (mellomrom+lower h)</TD>
</TR>
</TABLE>

<P>
   Following are commands assigned to BrailleNote QT when it is not in braille input mode.
</P>
<TABLE ALIGN="center" BORDER="1" CELLPADDING="4">
<TR>
<TH>Navn</TH>
<TH>Tast</TH>
</TR>
<TR>
<TD>NvDA menu</TD>
<TD>read+n</TD>
</TR>
<TR>
<TD>Up arrow key</TD>
<TD>PilOpp</TD>
</TR>
<TR>
<TD>Down arrow key</TD>
<TD>PilNed</TD>
</TR>
<TR>
<TD>Left Arrow key</TD>
<TD>leftArrow|</TD>
</TR>
<TR>
<TD>Right arrow key</TD>
<TD>rightArrow</TD>
</TR>
<TR>
<TD>Page up key</TD>
<TD>function+PilOpp</TD>
</TR>
<TR>
<TD>Page down key</TD>
<TD>function+PilNed</TD>
</TR>
<TR>
<TD>Home key</TD>
<TD>function+leftArrow</TD>
</TR>
<TR>
<TD>End key</TD>
<TD>function+rightArrow</TD>
</TR>
<TR>
<TD>Control+home keys</TD>
<TD>read+t</TD>
</TR>
<TR>
<TD>Ctrl+End</TD>
<TD>read+b</TD>
</TR>
<TR>
<TD>Enter</TD>
<TD>Enter</TD>
</TR>
<TR>
<TD>Slett bakover</TD>
<TD>Slett bakover</TD>
</TR>
<TR>
<TD>Tab</TD>
<TD>Tab</TD>
</TR>
<TR>
<TD>Skift+Tab</TD>
<TD>Skift+Tab</TD>
</TR>
<TR>
<TD>Windows-tast</TD>
<TD>read+w</TD>
</TR>
<TR>
<TD>Alt</TD>
<TD>read+m</TD>
</TR>
<TR>
<TD>Slå hjelp for inndata på/av</TD>
<TD>read+1</TD>
</TR>
</TABLE>

<P>
Følgende er kommandoer knyttet til rullehjulet:
</P>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Navn</TH>
<TH>Tast</TH>
</TR>
<TR>
<TD>Pil opp</TD>
<TD>Pil opp</TD>
</TR>
<TR>
<TD>Pil ned</TD>
<TD>Pil ned</TD>
</TR>
<TR>
<TD>Venstre piltast</TD>
<TD>Pil venstre</TD>
</TR>
<TR>
<TD>Høyre piltast</TD>
<TD>Pil høyre</TD>
</TR>
<TR>
<TD>Enter</TD>
<TD>Senterknapp</TD>
</TR>
<TR>
<TD>Tab</TD>
<TD>rull hjulet med klokken</TD>
</TR>
<TR>
<TD>Skift+Tab</TD>
<TD>rull hjulet mot klokken</TD>
</TR>
</TABLE>

<A NAME="EcoBraille"></A>
<H3>EcoBraille</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Navn</TH>
<TH>Tast</TH>
</TR>
<TR>
<TD>Gå bakover med leselisten</TD>
<TD>T2</TD>
</TR>
<TR>
<TD>Gå framover med leselisten</TD>
<TD>T4</TD>
</TR>
<TR>
<TD>Flytt leselisten til forrige linje</TD>
<TD>T1</TD>
</TR>
<TR>
<TD>Flytt leselisten til neste linje</TD>
<TD>T5</TD>
</TR>
<TR>
<TD>Route to braille cell</TD>
<TD>Routing</TD>
</TR>
<TR>
<TD>Activate current navigator object</TD>
<TD>T3</TD>
</TR>
<TR>
<TD>Switch to next review mode</TD>
<TD>F1</TD>
</TR>
<TR>
<TD>Move to containing object</TD>
<TD>F2</TD>
</TR>
<TR>
<TD>Switch to previous review mode</TD>
<TD>F3</TD>
</TR>
<TR>
<TD>Move to previous object</TD>
<TD>F4</TD>
</TR>
<TR>
<TD>Report current object</TD>
<TD>F5</TD>
</TR>
<TR>
<TD>Move to next object</TD>
<TD>F6</TD>
</TR>
<TR>
<TD>Move to focus object</TD>
<TD>F7</TD>
</TR>
<TR>
<TD>Move to first contained object</TD>
<TD>F8</TD>
</TR>
<TR>
<TD>Flytt systemfokus eller markør til gjeldende leseposisjon</TD>
<TD>F9</TD>
</TR>
<TR>
<TD>Report review cursor location</TD>
<TD>F0</TD>
</TR>
<TR>
<TD>Toggle braille tethered to</TD>
<TD>A</TD>
</TR>
</TABLE>

<A NAME="SuperBraille"></A>
<H3>SuperBraille</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Navn</TH>
<TH>Tast</TH>
</TR>
<TR>
<TD>Gå bakover med leselisten</TD>
<TD>numerisk minus</TD>
</TR>
<TR>
<TD>Gå framover med leselisten</TD>
<TD>numerisk pluss</TD>
</TR>
</TABLE>

<A NAME="Eurobraille"></A>
<H3>Eurobraille Esys/Esytime/Iris leselister</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Navn</TH>
<TH>Tast</TH>
</TR>
<TR>
<TD>Gå bakover med leselisten</TD>
<TD>switch1-6Venstre, l1</TD>
</TR>
<TR>
<TD>Gå framover med leselisten</TD>
<TD>switch1-6Høyre, l8</TD>
</TR>
<TR>
<TD>Flytt til gjeldende fokus</TD>
<TD>switch1-6Venstre+switch1-6Høyre, l1+l8</TD>
</TR>
<TR>
<TD>Route to braille cell</TD>
<TD>routing</TD>
</TR>
<TR>
<TD>Report text formatting under braille cell</TD>
<TD>doubleRouting</TD>
</TR>
<TR>
<TD>Move to previous line in review</TD>
<TD>joystick1Up</TD>
</TR>
<TR>
<TD>Move to next line in review</TD>
<TD>joystick1Down</TD>
</TR>
<TR>
<TD>Move to previous character in review</TD>
<TD>joystick1Left</TD>
</TR>
<TR>
<TD>Move to next character in review</TD>
<TD>joystick1Right</TD>
</TR>
<TR>
<TD>Switch to previous review mode</TD>
<TD>joystick1Left+joystick1Up</TD>
</TR>
<TR>
<TD>Switch to next review mode</TD>
<TD>joystick1Right+joystick1Down</TD>
</TR>
<TR>
<TD>Erase the last entered braille cell or character</TD>
<TD>backSpace</TD>
</TR>
<TR>
<TD>Translate any braille input and press the enter key</TD>
<TD>backSpace+space</TD>
</TR>
<TR>
<TD>insert key</TD>
<TD>punkt3+punkt5+space, l7</TD>
</TR>
<TR>
<TD>delete key</TD>
<TD>punkt3+punkt6+space</TD>
</TR>
<TR>
<TD>home key</TD>
<TD>punkt1+punkt2+punkt3+space, joystick2Left+joystick2Up</TD>
</TR>
<TR>
<TD>end key</TD>
<TD>punkt4+punkt5+punkt6+space, joystick2Right+joystick2Down</TD>
</TR>
<TR>
<TD>PilVenstre</TD>
<TD>punkt2+space, joystick2Left, leftArrow</TD>
</TR>
<TR>
<TD>Pil høyre</TD>
<TD>punkt5+mellomrom, joystick2Høyre, Pil høyre</TD>
</TR>
<TR>
<TD>Pil opp</TD>
<TD>punkt1+mellomrom, joystick2Opp, Pil opp</TD>
</TR>
<TR>
<TD>Pil ned</TD>
<TD>punkt6+mellomrom, joystick2Ned, Pil ned</TD>
</TR>
<TR>
<TD>enter key</TD>
<TD>joystick2Center</TD>
</TR>
<TR>
<TD>pageUp key</TD>
<TD>punkt1+punkt3+space</TD>
</TR>
<TR>
<TD>pageDown key</TD>
<TD>punkt4+punkt6+space</TD>
</TR>
<TR>
<TD>numerisk 1</TD>
<TD>punkt1+punkt6+backspace</TD>
</TR>
<TR>
<TD>numerisk 2</TD>
<TD>punkt1+punkt2+punkt6+backspace</TD>
</TR>
<TR>
<TD>numerisk 3</TD>
<TD>punkt1+punkt4+punkt6+backspace</TD>
</TR>
<TR>
<TD>numpad4 key</TD>
<TD>punkt1+punkt4+punkt5+punkt6+backspace</TD>
</TR>
<TR>
<TD>numpad5 key</TD>
<TD>punkt1+punkt5+punkt6+backspace</TD>
</TR>
<TR>
<TD>numpad6 key</TD>
<TD>punkt1+punkt2+punkt4+punkt6+backspace</TD>
</TR>
<TR>
<TD>numpad7 key</TD>
<TD>punkt1+punkt2+punkt4+punkt5+punkt6+backspace</TD>
</TR>
<TR>
<TD>numpad8 key</TD>
<TD>punkt1+punkt2+punkt5+punkt6+backspace</TD>
</TR>
<TR>
<TD>numpad9 key</TD>
<TD>punkt2+punkt4+punkt6+backspace</TD>
</TR>
<TR>
<TD>numpadInsert key</TD>
<TD>punkt3+punkt4+punkt5+punkt6+backspace</TD>
</TR>
<TR>
<TD>numpadDecimal key</TD>
<TD>punkt2+backspace</TD>
</TR>
<TR>
<TD>numpadDivide key</TD>
<TD>punkt3+punkt4+backspace</TD>
</TR>
<TR>
<TD>numpadMultiply key</TD>
<TD>punkt3+punkt5+backspace</TD>
</TR>
<TR>
<TD>numpadMinus key</TD>
<TD>punkt3+punkt6+backspace</TD>
</TR>
<TR>
<TD>numpadPlus key</TD>
<TD>punkt2+punkt3+punkt5+backspace</TD>
</TR>
<TR>
<TD>numpadEnter key</TD>
<TD>punkt3+punkt4+punkt5+backspace</TD>
</TR>
<TR>
<TD>escape key</TD>
<TD>punkt1+punkt2+punkt4+punkt5+space, l2</TD>
</TR>
<TR>
<TD>Tab</TD>
<TD>punkt2+punkt5+punkt6+mellomrom, l3</TD>
</TR>
<TR>
<TD>Skift+Tab</TD>
<TD>punkt2+punkt3+punkt5+mellomrom</TD>
</TR>
<TR>
<TD>printScreen key</TD>
<TD>punkt1+punkt3+punkt4+punkt6+space</TD>
</TR>
<TR>
<TD>Pause</TD>
<TD>punkt1+punkt4+mellomrom</TD>
</TR>
<TR>
<TD>applications key</TD>
<TD>punkt5+punkt6+backspace</TD>
</TR>
<TR>
<TD>F1</TD>
<TD>punkt1+slett bakover</TD>
</TR>
<TR>
<TD>F2</TD>
<TD>punkt1+punkt2+slett bakover</TD>
</TR>
<TR>
<TD>F3</TD>
<TD>punkt1+punkt4+slett bakover</TD>
</TR>
<TR>
<TD>F4</TD>
<TD>punkt1+punkt4+punkt5+slett bakover</TD>
</TR>
<TR>
<TD>F5</TD>
<TD>punkt1+punkt5+slett bakover</TD>
</TR>
<TR>
<TD>F6</TD>
<TD>punkt1+punkt2+punkt4+slett bakover</TD>
</TR>
<TR>
<TD>F7</TD>
<TD>punkt1+punkt2+punkt4+punkt5+slett bakover</TD>
</TR>
<TR>
<TD>F8</TD>
<TD>punkt1+punkt2+punkt5+slett bakover</TD>
</TR>
<TR>
<TD>F9</TD>
<TD>punkt2+punkt4+slett bakover</TD>
</TR>
<TR>
<TD>F10</TD>
<TD>punkt2+punkt4+punkt5+slett bakover</TD>
</TR>
<TR>
<TD>F11</TD>
<TD>punkt1+punkt3+slett bakover</TD>
</TR>
<TR>
<TD>F12</TD>
<TD>punkt1+punkt2+punkt3+slett bakover</TD>
</TR>
<TR>
<TD>Windows-tasten</TD>
<TD>punkt1+punkt2+punkt3+punkt4+slett bakover</TD>
</TR>
<TR>
<TD>CapsLock</TD>
<TD>punkt7+slett bakover, punkt8+slett bakover</TD>
</TR>
<TR>
<TD>NumLock</TD>
<TD>punkt3+slett bakover, punkt6+slett bakover</TD>
</TR>
<TR>
<TD>Skift</TD>
<TD>punkt7+mellomrom, l4</TD>
</TR>
<TR>
<TD>Toggle shift key</TD>
<TD>punkt1+punkt7+space, punkt4+punkt7+space</TD>
</TR>
<TR>
<TD>Ctrl</TD>
<TD>punkt7+punkt8+mellomrom, l5</TD>
</TR>
<TR>
<TD>Toggle control key</TD>
<TD>punkt1+punkt7+punkt8+space, punkt4+punkt7+punkt8+space</TD>
</TR>
<TR>
<TD>Alt</TD>
<TD>punkt8+mellomrom, l6</TD>
</TR>
<TR>
<TD>Toggle alt key</TD>
<TD>punkt1+punkt8+space, punkt4+punkt8+space</TD>
</TR>
<TR>
<TD>ToggleHID keyboard input simulation</TD>
<TD>esytime):l1+joystick1Down, esytime):l8+joystick1Down</TD>
</TR>
</TABLE>

<A NAME="BRLTTY"></A>
<H3>BRLTTY</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Navn</TH>
<TH>BRLTTY-kommando</TH>
</TR>
<TR>
<TD>Gå bakover med leselisten</TD>
<TD>fwinlt (gå til venstre ett vindu)</TD>
</TR>
<TR>
<TD>Gå framover med leselisten</TD>
<TD>fwinrt (gå til høyre ett vindu)</TD>
</TR>
<TR>
<TD>Flytt leselisten til forrige linje</TD>
<TD>lnup (gå opp en linje)</TD>
</TR>
<TR>
<TD>Flytt leselisten til neste linje</TD>
<TD>lndn (gå ned en linje)</TD>
</TR>
<TR>
<TD>Hent markør til punktskriftcelle</TD>
<TD>route (bring markør til tegn)</TD>
</TR>
</TABLE>


<!-- html code generated by txt2tags 2.5 (http://txt2tags.sf.net) -->
<!-- cmdline: txt2tags user_docs\nb_NO\keyCommands.t2t -->
</BODY></HTML>
