<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
<META NAME="generator" CONTENT="http://txt2tags.sf.net">
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=UTF-8">
<LINK REL="stylesheet" TYPE="text/css" HREF="styles.css">
<TITLE>NVDA 2023.2 Commands Quick Reference</TITLE>
</HEAD><BODY BGCOLOR="white" TEXT="black">
<P ALIGN="center"><CENTER><H1>NVDA 2023.2 Commands Quick Reference</H1>
<FONT SIZE="4">
</FONT></CENTER>

<H2>Komma igång med NVDA</H2>
<H3>NVDA pekgester</H3>
<H4>Peklägen</H4>
<P>
För att växla pekläge utför ett 3-fingers tryck.
</P>
<H3>Grundläggande NVDA-kommandon</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Namn</TH>
<TH>Stationär tangent</TH>
<TH>Bärbar tangent</TH>
<TH>Pekgest</TH>
<TH>Beskrivning</TH>
</TR>
<TR>
<TD>Stoppa tal</TD>
<TD>Control</TD>
<TD>control</TD>
<TD>2-fingerss tryck</TD>
<TD>Avbryter tal omedelbart</TD>
</TR>
<TR>
<TD>Pausa tal</TD>
<TD>shift</TD>
<TD>shift</TD>
<TD>ingen</TD>
<TD>Pausar tal omedelbart. Om du trycker på den igen kommer den att fortsätta där den slutade (om paus stöds av den aktuell talsyntes)</TD>
</TR>
<TR>
<TD>NVDA-meny</TD>
<TD>NVDA+n</TD>
<TD>NVDA+n</TD>
<TD>2-fingerss dubbeltryck</TD>
<TD>Poppar upp NVDA-menyn så att du kan komma åt inställningar, verktyg, hjälp etc</TD>
</TR>
<TR>
<TD>Växlar talläge</TD>
<TD>NVDA+s</TD>
<TD>NVDA+s</TD>
<TD>ingen</TD>
<TD>Växlar mellan tallägena tal, pip och av.</TD>
</TR>
<TR>
<TD>Växlar inmatningshjälpläge</TD>
<TD>NVDA+1</TD>
<TD>NVDA+1</TD>
<TD>ingen</TD>
<TD>Ett tryck på valfri tangent i detta läge kommer att rapportera tangenten och eventuellt beskrivningen av NVDA kommandot kopplad till det</TD>
</TR>
<TR>
<TD>Avsluta NVDA</TD>
<TD>NVDA+q</TD>
<TD>NVDA+q</TD>
<TD>ingen</TD>
<TD>Avslutar NVDA</TD>
</TR>
<TR>
<TD>Släpp igenom nästa tangent</TD>
<TD>NVDA+f2</TD>
<TD>NVDA+f2</TD>
<TD>ingen</TD>
<TD>Talar om för NVDA att släppa igenom nästa knapptryckning till den aktiva applikationen, även om det i vanliga fall behandlas som ett NVDA-kortkommando</TD>
</TR>
<TR>
<TD>Växla mellan applikationslägena på och av</TD>
<TD>NVDA+shift+s</TD>
<TD>NVDA+shift+z</TD>
<TD>ingen</TD>
<TD>I viloläge inaktiveras alla NVDA-kommandon, tal och punktskriftsutmatningar för den nuvarande applikationen. Detta är mest användbart i applikationer som tillhandahåller sina egna tal- eller skärmläsningsfunktioner. Tryck det här kommandot igen för att avaktivera självtalsläget.</TD>
</TR>
</TABLE>

<H3>Rapportera systeminformation</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Namn</TH>
<TH>Tangent</TH>
<TH>Beskrivning</TH>
</TR>
<TR>
<TD>Rapportera datum/tid</TD>
<TD>NVDA+f12</TD>
<TD>Ett tryck rapporterar nuvarande tid, två tryck rapporterar datumet</TD>
</TR>
<TR>
<TD>Rapportera batteristatus</TD>
<TD>NVDA+shift+b</TD>
<TD>Rapporterar batteristatus t.ex. om strömmen är ansluten eller nuvarande batteriladdningsnivå.</TD>
</TR>
<TR>
<TD>Rapportera klippbordstext</TD>
<TD>NVDA+c</TD>
<TD>Rapporterar texten, om den finns, på klippbordet.</TD>
</TR>
</TABLE>

<H2>Navigera med NVDA</H2>
<A NAME="SystemFocus"></A>
<H3>Navigera med systemfokus</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Namn</TH>
<TH>Stationär tangent</TH>
<TH>Bärbar tangent</TH>
<TH>Beskrivning</TH>
</TR>
<TR>
<TD>Rapportera nuvarande fokus</TD>
<TD>NVDA+tab</TD>
<TD>NVDA+tab</TD>
<TD>meddelar det aktuella objektet eller kontroll som har systemfokus. Två tryck bokstaverar informationen</TD>
</TR>
<TR>
<TD>Rapportera titel</TD>
<TD>NVDA+t</TD>
<TD>NVDA+t</TD>
<TD>Rapporterar nuvarande aktivt fönsters titel. Två tryck bokstaverar titeln. Tre tryck kopierar titeln till klippbordet</TD>
</TR>
<TR>
<TD>Läs aktivt fönster</TD>
<TD>NVDA+b</TD>
<TD>NVDA+b</TD>
<TD>läser alla kontroller i det nuvarande aktiva fönstret (användbart för dialogrutor)</TD>
</TR>
<TR>
<TD>Rapportera statusrad</TD>
<TD>NVDA+end</TD>
<TD>NVDA+shift+end</TD>
<TD>Rapporterar statusraden om NVDA hittar den. Flyttar också navigatorn till den här platsen</TD>
</TR>
</TABLE>

<A NAME="SystemCaret"></A>
<H3>Navigera med systemmarkören</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Namn</TH>
<TH>Stationär tangent</TH>
<TH>Bärbar tangent</TH>
<TH>Beskrivning</TH>
</TR>
<TR>
<TD>Läs allt</TD>
<TD>NVDA+downArrow</TD>
<TD>NVDA+a</TD>
<TD>Börjar läsa från systemmarkörens nuvarande position och markören följer med under läsningen</TD>
</TR>
<TR>
<TD>Läs nuvarande rad</TD>
<TD>NVDA+upArrow</TD>
<TD>NVDA+l</TD>
<TD>Läser raden där systemmarkören befinner sig. Två tryck bokstaverar raden.</TD>
</TR>
<TR>
<TD>Läs nuvarande markerad text</TD>
<TD>NVDA+Shift+upArrow</TD>
<TD>NVDA+shift+s</TD>
<TD>Läser all för tillfället markerad text</TD>
</TR>
</TABLE>

<P>
Inom en tabell är följande viktiga kommandon också tillgängliga:
</P>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Namn</TH>
<TH>Tangent</TH>
<TH>Beskrivning</TH>
</TR>
<TR>
<TD>Hoppa till föregående kolumn</TD>
<TD>control+alt+leftArrow</TD>
<TD>Flyttar systemmarkören till föregående kolumn (stannar i samma rad)</TD>
</TR>
<TR>
<TD>Hoppa till nästa kolumn</TD>
<TD>control+alt+rightArrow</TD>
<TD>Flyttar systemmarkören till nästa kolumn (stannar i samma rad)</TD>
</TR>
<TR>
<TD>Hoppa till föregående rad</TD>
<TD>control+alt+upArrow</TD>
<TD>Flyttar systemmarkören till föregående rad (stannar i samma kolumn)</TD>
</TR>
<TR>
<TD>Hoppa till nästa rad</TD>
<TD>control+alt+downArrow</TD>
<TD>Flyttar systemmarkören till nästa rad (stannar i samma kolumn)</TD>
</TR>
</TABLE>

<H3>Objektnavigation</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Namn</TH>
<TH>Stationär tangent</TH>
<TH>Bärbar tangent</TH>
<TH>Pekgest</TH>
<TH>Beskrivning</TH>
</TR>
<TR>
<TD>Rapportera nuvarande objekt</TD>
<TD>NVDA+numpad5</TD>
<TD>NVDA+shift+o</TD>
<TD>ingen</TD>
<TD>Rapporterar nuvarande navigatorobjekt. Två tryck bokstaverar informationen och 3 tryck kopierar detta objekts namn och värde till klippbordet.</TD>
</TR>
<TR>
<TD>Hoppa till behållarobjekt</TD>
<TD>NVDA+numpad8</TD>
<TD>NVDA+shift+upArrow</TD>
<TD>snärta upp (objektläge)</TD>
<TD>Hoppar till objektet som innehåller nuvarande navigatorobjekt</TD>
</TR>
<TR>
<TD>Hoppa till föregående objekt</TD>
<TD>NVDA+numpad4</TD>
<TD>NVDA+shift+leftArrow</TD>
<TD>snärta vänster (objektläge)</TD>
<TD>Hoppar till objektet innan nuvarande navigatorobjekt</TD>
</TR>
<TR>
<TD>Hoppa till nästa objekt</TD>
<TD>NVDA+numpad6</TD>
<TD>NVDA+shift+rightArrow</TD>
<TD>snärta höger (objektläge)</TD>
<TD>Hoppar till objektet efter nuvarande navigatorobjekt</TD>
</TR>
<TR>
<TD>Hoppa till första objekt denna behållare innehåller</TD>
<TD>NVDA+numpad2</TD>
<TD>NVDA+shift+downArrow</TD>
<TD>snärta ner (objektläge)</TD>
<TD>Hoppar till första objektet inuti nuvarande navigatorobjekt</TD>
</TR>
<TR>
<TD>Hoppa till fokuserat objekt</TD>
<TD>NVDA+numpadMinus</TD>
<TD>NVDA+backspace</TD>
<TD>ingen</TD>
<TD>Hoppar till objektet som har systemfokus och placerar granskningsmarkören vid systemmarkören om den visas</TD>
</TR>
<TR>
<TD>Aktivera nuvarande navigatorobjekt</TD>
<TD>NVDA+numpadEnter</TD>
<TD>NVDA+enter</TD>
<TD>dubbeltryck</TD>
<TD>Aktiverar det nuvarande navigatorobjektet (i princip som att klicka med musen eller trycka blanksteg när det har systemfokus)</TD>
</TR>
<TR>
<TD>Flytta systemfokus eller markör till nuvarande granskningsposition</TD>
<TD>NVDA+shift+numpadMinus</TD>
<TD>NVDA+shift+backspace</TD>
<TD>ingen</TD>
<TD>ett tryck flyttar systemfokus till nuvarande navigatorobjekt, två tryck flyttar systemmarkören till granskningsmarkörens position</TD>
</TR>
<TR>
<TD>Rapportera granskningsmarkörens läge</TD>
<TD>NVDA+numpadDelete</TD>
<TD>NVDA+delete</TD>
<TD>ingen</TD>
<TD>Rapporterar information om var texten eller objektet befinner sig under granskningsmarkören. Till exempel kan detta inkludera hur många procent av ett dokument, sträckan till sidkanten eller den exakta skärmpositionen. Två tryck kan ge ytterliggare detaljer.</TD>
</TR>
</TABLE>

<A NAME="ReviewingText"></A>
<H3>Granska text</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Namn</TH>
<TH>Stationär tangent</TH>
<TH>Bärbar tangent</TH>
<TH>Pekgest</TH>
<TH>Beskrivning</TH>
</TR>
<TR>
<TD>Flytta till översta raden i granskning</TD>
<TD>shift+numpad7</TD>
<TD>NVDA+control+home</TD>
<TD>ingen</TD>
<TD>Flyttar granskningsmarkören till översta raden i texten</TD>
</TR>
<TR>
<TD>Flytta till föregående rad i granskning</TD>
<TD>numpad7</TD>
<TD>NVDA+upArrow</TD>
<TD>snärta upp (text mode)</TD>
<TD>Flyttar granskningsmarkören till föregående rad text</TD>
</TR>
<TR>
<TD>Rapportera nuvarande rad i granskning</TD>
<TD>numpad8</TD>
<TD>NVDA+shift+.</TD>
<TD>ingen</TD>
<TD>Läser upp nuvarande rad text där granskningsmarkören befinner sig. Två tryck bokstaverar raden. Tre tryck bokstaverar raden med teckenbeskrivning.</TD>
</TR>
<TR>
<TD>Flytta till nästa rad i granskning</TD>
<TD>numpad9</TD>
<TD>NVDA+downArrow</TD>
<TD>snärta ner (text mode)</TD>
<TD>Flyttar granskningsmarkören till nästa rad text</TD>
</TR>
<TR>
<TD>Flytta till sista raden i granskning</TD>
<TD>shift+numpad9</TD>
<TD>NVDA+control+end</TD>
<TD>ingen</TD>
<TD>Flyttar granskningsmarkören till sista raden text</TD>
</TR>
<TR>
<TD>Flytta till föregående ord i granskning</TD>
<TD>numpad4</TD>
<TD>NVDA+control+leftArrow</TD>
<TD>2-fingers snärta vänster (text mode)</TD>
<TD>Flyttar granskningsmarkören till föregående ord i texten</TD>
</TR>
<TR>
<TD>Rapportera nuvarande ord i granskning</TD>
<TD>numpad5</TD>
<TD>NVDA+control+.</TD>
<TD>ingen</TD>
<TD>Läser upp nuvarande ord i texten där granskningsmarkören befinner sig. Två tryck bokstaverar ordet. Tre tryck bokstaverar ordet med teckenbeskrivning.</TD>
</TR>
<TR>
<TD>Flytta till nästa ord i granskning</TD>
<TD>numpad6</TD>
<TD>NVDA+control+rightArrow</TD>
<TD>2-fingers snärta höger (text mode)</TD>
<TD>Move the review cursor to the nästa word in the text</TD>
</TR>
<TR>
<TD>Flytta till radens start i granskning</TD>
<TD>shift+numpad1</TD>
<TD>NVDA+home</TD>
<TD>ingen</TD>
<TD>Flyttar granskningsmarkören till början av nuvarande raden i texten</TD>
</TR>
<TR>
<TD>Flytta till föregående tecken i granskning</TD>
<TD>numpad1</TD>
<TD>NVDA+leftArrow</TD>
<TD>snärta vänster (text mode)</TD>
<TD>Flyttar granskningsmarkören till föregående tecken i nuvarande raden text</TD>
</TR>
<TR>
<TD>Rapportera nuvarande tecken i granskning</TD>
<TD>numpad2</TD>
<TD>NVDA+.</TD>
<TD>ingen</TD>
<TD>Läser upp nuvarande ord i texten där granskningsmarkören befinner sig. Två tryck rapporterar en beskrivning eller ett exempel av tecknet. Tre tryck rapporterar det numeriska värdet av tecknet i decimal- och hexadecimalform.</TD>
</TR>
<TR>
<TD>Flytta till nästa tecken i granskning</TD>
<TD>numpad3</TD>
<TD>NVDA+rightArrow</TD>
<TD>snärta höger (text mode)</TD>
<TD>Flyttar granskningsmarkören till nästa tecken i nuvarande rad text</TD>
</TR>
<TR>
<TD>Flytta till radens slut i granskning</TD>
<TD>shift+numpad3</TD>
<TD>NVDA+end</TD>
<TD>ingen</TD>
<TD>Flyttar granskningsmarkören till slutet av nuvarande rad text</TD>
</TR>
<TR>
<TD>Läs allt med granskning</TD>
<TD>numpadPlus</TD>
<TD>NVDA+shift+a</TD>
<TD>3-finger snärta ner (text mode)</TD>
<TD>Läser upp från nuvarande granskningsmarkörsposition. Markören följer med under läsningen</TD>
</TR>
<TR>
<TD>Kopiera från granskingsmarkören</TD>
<TD>NVDA+f9</TD>
<TD>NVDA+f9</TD>
<TD>ingen</TD>
<TD>starts copying text from the current position of the review cursor. The actual copy is not performed until you tell NVDA where to copy to</TD>
</TR>
<TR>
<TD>Kopiera till granskningsmarkören</TD>
<TD>NVDA+f10</TD>
<TD>NVDA+f10</TD>
<TD>ingen</TD>
<TD>Kopierar från granskningsmarkörens position satt med Kopiera från granskningsmarkör till granskningsmarkörens nuvarande position. Texten kopieras till Windows klippbord</TD>
</TR>
<TR>
<TD>Rapportera textformattering</TD>
<TD>NVDA+f</TD>
<TD>NVDA+f</TD>
<TD>ingen</TD>
<TD>Rapporterar textformatteringen där granskningsmarkören befinner sig</TD>
</TR>
</TABLE>

<A NAME="ReviewModes"></A>
<H3>Granskningslägen</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Namn</TH>
<TH>Stationär tangent</TH>
<TH>Bärbar tangent</TH>
<TH>Pekgest</TH>
<TH>Beskrivning</TH>
</TR>
<TR>
<TD>växla till nästa granskningsläge</TD>
<TD>NVDA+numpad7</TD>
<TD>NVDA+pageUp</TD>
<TD>2-fingers snärta upp</TD>
<TD>växlar till nästa tillgängliga granskningsläge</TD>
</TR>
<TR>
<TD>växla till föregående granskningsläge</TD>
<TD>NVDA+numpad1</TD>
<TD>NVDA+pageDown</TD>
<TD>2-fingers snärta ner</TD>
<TD>växlar till föregående tillgängliga granskningsläge</TD>
</TR>
</TABLE>

<H3>Navigera med mus</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Namn</TH>
<TH>Stationär tangent</TH>
<TH>Bärbar tangent</TH>
<TH>Beskrivning</TH>
</TR>
<TR>
<TD>Vänster musklick</TD>
<TD>numpadDivide</TD>
<TD>NVDA+[</TD>
<TD>klickar vänster musknapp en gång. The common double click can be performed by pressing this key twice in quick succession</TD>
</TR>
<TR>
<TD>Vänster muslås</TD>
<TD>shift+numpadDivide</TD>
<TD>NVDA+control+[</TD>
<TD>Låser vänster musknapp i nerläge. Tryck igen för att släppa det. För att dra musen tryck på den här knappen för att låsa vänster knapp i nerläge och flytta sedan musen fysiskt eller med något annat muskommando</TD>
</TR>
<TR>
<TD>Höger musklick</TD>
<TD>numpadMultiply</TD>
<TD>NVDA+]</TD>
<TD>Klickar höger musknapp en gång.</TD>
</TR>
<TR>
<TD>Höger muslås</TD>
<TD>shift+numpadMultiply</TD>
<TD>NVDA+control+]</TD>
<TD>Låser höger musknapp i nerläge. PTryck igen för att släppa det. För att dra musen tryck på den här knappen för att låsa höger knapp i nerläge och flytta sedan musen fysiskt eller med något annat muskommando</TD>
</TR>
<TR>
<TD>Flytta musen till nuvarande navigatorobjekt</TD>
<TD>NVDA+numpadDivide</TD>
<TD>NVDA+shift+m</TD>
<TD>Flyttar musen till positionen av nuvarande navigatorobjekt och granskningsmarkör</TD>
</TR>
<TR>
<TD>Navigera till objektet som befinner sig under musen</TD>
<TD>NVDA+numpadMultiply</TD>
<TD>NVDA+shift+n</TD>
<TD>Sätter navigatorobjektet till objektet som befinner sig vid musens position</TD>
</TR>
</TABLE>

<H2>Läsläge</H2>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Namn</TH>
<TH>Tangent</TH>
<TH>Beskrivning</TH>
</TR>
<TR>
<TD>Växla läs/fokuslägen</TD>
<TD>NVDA+space</TD>
<TD>Växlar mellan läs- och fokusläge</TD>
</TR>
<TR>
<TD>Lämna fokusläge</TD>
<TD>escape</TD>
<TD>växlar tillbaka till läsläge om fokusläge aktiverades automatiskt</TD>
</TR>
<TR>
<TD>Uppdatera läslägesdokument</TD>
<TD>NVDA+f5</TD>
<TD>Laddar om det nuvarande dokumentets innehåll (användbart om visst innehåll verkar saknas från dokumentet)</TD>
</TR>
<TR>
<TD>Sök</TD>
<TD>NVDA+control+f</TD>
<TD>Poppar upp en dialogruta där du kan mata in text att söka efter i nuvarande dokument</TD>
</TR>
<TR>
<TD>Sök nästa</TD>
<TD>NVDA+f3</TD>
<TD>Söker efter nästa förekomst av texten i dokumentet som du tidigare sökt efter</TD>
</TR>
<TR>
<TD>Sök föregående</TD>
<TD>NVDA+shift+f3</TD>
<TD>Söker efter föregående förekomst av texten i dokumentet som du tidigare sökt efter</TD>
</TR>
<TR>
<TD>öppna lång beskrivning</TD>
<TD>NVDA+d</TD>
<TD>Öppnar ett nytt fönster innehållandes en lång beskrivning av elementet du befinner dig på ifall det finns en.</TD>
</TR>
</TABLE>

<H3>En-bokstavsnavigering</H3>
<P>
Följande tangenttryck hoppar till nästa möjliga element, medan om man lägger till skift-tangenten hoppar de till föregående element:
</P>
<UL>
<LI>h: rubrik
<LI>l: lista
<LI>i: listpunkt
<LI>t: tabell
<LI>k: länk
<LI>n: ickelänkad text
<LI>f: formulär
<LI>u: obesökt länk
<LI>v: besökt länk
<LI>e: redigeringsfält
<LI>b: knapp
<LI>x: kryssruta
<LI>c: kombinationsruta
<LI>r: radioknapp
<LI>q: blockcitat
<LI>s: avskiljare
<LI>m: ram
<LI>g: grafik
<LI>d: landmärke
<LI>o: inbäddat objekt
<LI>1 till 6: rubriker på nivåer 1 till 6
</UL>

<P>
För att hoppa till början eller slutet på behållarelement såsom listor tabeller:
</P>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Namn</TH>
<TH>Tangent</TH>
<TH>Beskrivning</TH>
</TR>
<TR>
<TD>Hoppa till början av behållaren</TD>
<TD>shift+comma</TD>
<TD>Hoppar till början av behållaren (lista, tabell, etc.) där markören befinner sig</TD>
</TR>
<TR>
<TD>Hoppa förbi slutet av behållaren</TD>
<TD>comma</TD>
<TD ALIGN="right">Hoppar förbi slutet av behållaren (lista, tabell, etc.) där markören befinner sig</TD>
</TR>
</TABLE>

<H3>Elementlistan</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Namn</TH>
<TH>Tangent</TH>
<TH>Beskrivning</TH>
</TR>
<TR>
<TD>Läsläge elementlista</TD>
<TD>NVDA+f7</TD>
<TD>Tar fram elementlistan som innehåller länkar, rubriker och landmärken från nuvarande dokument</TD>
</TR>
</TABLE>

<H3>Inbäddade Objects</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Namn</TH>
<TH>Tangent</TH>
<TH>Beskrivning</TH>
</TR>
<TR>
<TD>Flytta till behållande läslägesdokument</TD>
<TD>NVDA+control+space</TD>
<TD>Flyttar fokus ut från nuvarande inbäddat objekt in till dokumentet som innehåller det</TD>
</TR>
</TABLE>

<H2>Applikationsspecifika NVDA-kommandon</H2>
<H3>Microsoft Word</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Namn</TH>
<TH>Tangent</TH>
<TH>Beskrivning</TH>
</TR>
<TR>
<TD>Rapportera nuvarande kommentar</TD>
<TD>NVDA+Alt+c</TD>
<TD>Rapporterar texten i kommentaren vid systemmarkören.</TD>
</TR>
<TR>
<TD>Sätt kolumnrubriker</TD>
<TD>NVDA+shift+c</TD>
<TD>Ett tryck säger till NVDA att detta är den första rubrikcellen i raden som innehåller kolumnrubriker, vilket automatiskt borde annonseras när man navigerar mellan kolumner under den här raden. Två tryck tar bort inställningen.</TD>
</TR>
<TR>
<TD>Sätt radrubriker</TD>
<TD>NVDA+shift+r</TD>
<TD>Ett tryck säger till NVDA att detta är den första rubrikcellen i kolumnen som innehåller radrubriker, vilket automatiskt borde annonseras när man navigerar mellan rader under den här kolumnen. Två tryck tar bort inställningen.</TD>
</TR>
</TABLE>

<H3>Microsoft Excel</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Namn</TH>
<TH>Tangent</TH>
<TH>Beskrivning</TH>
</TR>
<TR>
<TD>Sätt kolumnrubriker</TD>
<TD>NVDA+shift+c</TD>
<TD>Ett tryck säger till NVDA att detta är den första rubrikcellen i raden som innehåller kolumnrubriker, vilket automatiskt borde annonseras när man navigerar mellan kolumner under den här raden. Två tryck tar bort inställningen.</TD>
</TR>
<TR>
<TD>Sätt radrubrikers</TD>
<TD>NVDA+shift+r</TD>
<TD>Ett tryck säger till NVDA att detta är den första rubrikcellen i kolumnen som innehåller radrubriker, vilket automatiskt borde annonseras när man navigerar mellan rader under den här kolumnen. Två tryck tar bort inställningen.</TD>
</TR>
<TR>
<TD>Rapportera kommentar</TD>
<TD>NVDA+alt+c</TD>
<TD>Rapporterar kommentaren i nuvarande cell om tillgänglig.</TD>
</TR>
</TABLE>

<H3>Microsoft PowerPoint</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Namn</TH>
<TH>Tangent</TH>
<TH>Beskrivning</TH>
</TR>
<TR>
<TD>Växlar mellan uppläsning och inte uppläsning av anteckningar</TD>
<TD>control+shift+s</TD>
<TD>När du är i ett bildspel, kommer detta kommando växla mellan anteckningarna för bilden och innehållet för bilden. Detta påverkar bara vad NVDA läser, inte vad som visas på skärmen.</TD>
</TR>
</TABLE>

<H3>foobar2000</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Namn</TH>
<TH>Tangent</TH>
<TH>Beskrivning</TH>
</TR>
<TR>
<TD>Rapportera återstående tid</TD>
<TD>control+shift+r</TD>
<TD>Rapporterar den återstående tiden av spelande spår om tillgänglig.</TD>
</TR>
</TABLE>

<H3>Miranda IM</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Namn</TH>
<TH>Tangent</TH>
<TH>Beskrivning</TH>
</TR>
<TR>
<TD>Rapportera senaste meddelande</TD>
<TD>NVDA+control+1-4</TD>
<TD>Rapporterar en av de senaste meddelandena beroende på vilket nummer som trycks t.ex. NVDA+control läser upp det nästsenaste meddelandet.</TD>
</TR>
</TABLE>

<H3>Poedit</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Namn</TH>
<TH>Tangent</TH>
<TH>Beskrivning</TH>
</TR>
<TR>
<TD>Rapportera kommentarruta</TD>
<TD>control+shift+c</TD>
<TD>Rapporterar alla kommentarer i kommentarrutan.</TD>
</TR>
<TR>
<TD>Rapportera kommentarer till översättare</TD>
<TD>control+shift+a</TD>
<TD>Rapporterar alla kommentarer till översättare.</TD>
</TR>
</TABLE>

<H2>Konfigurera NVDA</H2>
<H3>Inställningar</H3>
<A NAME="VoiceSettings"></A>
<H4>Röstinställningar (NVDA+control+v)</H4>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Namn</TH>
<TH>Stationär tangent</TH>
<TH>Bärbar tangent</TH>
<TH>Beskrivning</TH>
</TR>
<TR>
<TD ALIGN="center">Skiljetecken/symbol nivå</TD>
<TD>NVDA+p</TD>
<TD>NVDA+p</TD>
<TD>Det här låter dig välja mängden avskiljare och andra symboler som ska uttalas som ord.</TD>
</TR>
</TABLE>

<A NAME="SynthSettingsRing"></A>
<H4>Talsyntesinställningsring</H4>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Namn</TH>
<TH>Stationär tangent</TH>
<TH>Bärbar tangent</TH>
<TH>Beskrivning</TH>
</TR>
<TR>
<TD>Hoppar till nästa talsyntesinställning</TD>
<TD>NVDA+control+rightArrow</TD>
<TD>NVDA+shift+control+rightArrow</TD>
<TD>Hoppar till nästa tillgängliga röstinställning efter nuvarande</TD>
</TR>
<TR>
<TD>Hoppar till föregående talsyntesinställning</TD>
<TD>NVDA+control+leftArrow</TD>
<TD>NVDA+shift+control+leftArrow</TD>
<TD>Hoppar till föregående tillgängliga röstinställning</TD>
</TR>
<TR>
<TD>Inkrementera nuvarande talsyntesinställning</TD>
<TD>NVDA+control+upArrow</TD>
<TD>NVDA+shift+control+upArrow</TD>
<TD>Ökar aktuell röstinställning. T.ex. ökar hastigheten, väljer nästa röst, ökar volymen</TD>
</TR>
<TR>
<TD>Dekrementera nuvarande talsyntesinställning</TD>
<TD>NVDA+control+downArrow</TD>
<TD>NVDA+shift+control+downArrow</TD>
<TD>Minskar aktuell röstinställning. T.ex. minskar hastigheten, väljer föregående röst, minskar volymen</TD>
</TR>
</TABLE>

<H4>Punktskriftsinställningar</H4>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Namn</TH>
<TH>Stationär tangent</TH>
<TH>Bärbar tangent</TH>
<TH>Beskrivning</TH>
</TR>
<TR>
<TD ALIGN="center">Koppla punktskrift till</TD>
<TD>NVDA+control+t</TD>
<TD>NVDA+control+t</TD>
<TD>Det här alternativet låter dig välja om punktskriftsdisplayen ska följa systemfokus eller om det ska följa navigatorobjekt/granskningsmarkör.</TD>
</TR>
</TABLE>

<H4>Tangentbordsinställningar (NVDA+control+k)</H4>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Namn</TH>
<TH>Stationär tangent</TH>
<TH>Bärbar tangent</TH>
<TH>Beskrivning</TH>
</TR>
<TR>
<TD ALIGN="center">Tangenteko</TD>
<TD>NVDA+2</TD>
<TD>NVDA+2</TD>
<TD>Om aktiverad kommer NVDA att annonsera alla tecken du skriver med tangentbordet.</TD>
</TR>
<TR>
<TD ALIGN="center">Tangenteko ord</TD>
<TD>NVDA+3</TD>
<TD>NVDA+3</TD>
<TD>Om aktiverad kommer NVDA att annonsera alla ord du skriver med tangentbordet.</TD>
</TR>
<TR>
<TD ALIGN="center">Läs kommandotangenter</TD>
<TD>NVDA+4</TD>
<TD>NVDA+4</TD>
<TD>Om aktiverad kommer NVDA att annonsera alla icke-bokstavs tangenter du trycker på tangentbordet. Detta inkluderar tangentkombinationer såsom control plus ett annat tecken.</TD>
</TR>
</TABLE>

<A NAME="MouseSettings"></A>
<H4>Musinställningar (NVDA+control+m)</H4>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Namn</TH>
<TH>Stationär tangent</TH>
<TH>Bärbar tangent</TH>
<TH>Beskrivning</TH>
</TR>
<TR>
<TD ALIGN="center">Aktivera musföljning</TD>
<TD>NVDA+m</TD>
<TD>NVDA+m</TD>
<TD>Om aktiverad kommer NVDA att annonsera texten under muspekaren när du flyttar den runt på skärmen. Detta låter dig hitta saker på skärmen genom att fysiskt flytta musen istället för att försöka hitta dem genom objektnavigation.</TD>
</TR>
</TABLE>

<H4>Granskningsmarkörinställningar</H4>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Namn</TH>
<TH>Stationär tangent</TH>
<TH>Bärbar tangent</TH>
<TH>Beskrivning</TH>
</TR>
<TR>
<TD ALIGN="center">Följ systemfokus</TD>
<TD>NVDA+7</TD>
<TD>NVDA+7</TD>
<TD>Om aktiverad kommer granskningsmarkören alltid att placeras i samma objekt som nuvarande systemfokus när fokus ändras.</TD>
</TR>
<TR>
<TD ALIGN="center">Följ systemmarkör</TD>
<TD>NVDA+6</TD>
<TD>NVDA+6</TD>
<TD>Om aktiverad kommer granskningsmarkören automatiskt att flyttas till positionen av systemmarkören varje gång den rör på sig.</TD>
</TR>
</TABLE>

<H4>Objektpresentationsinställningar (NVDA+control+o)</H4>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Namn</TH>
<TH>Stationär tangent</TH>
<TH>Bärbar tangent</TH>
<TH>Beskrivning</TH>
</TR>
<TR>
<TD ALIGN="center">Förloppsindikator-utmatning</TD>
<TD>NVDA+u</TD>
<TD>NVDA+u</TD>
<TD>Det här alternativet kontrollerar hur NVDA rapporterar förloppsindikatoruppdatering till dig</TD>
</TR>
<TR>
<TD ALIGN="center">Rapportera förändringar av dynamiskt innehåll</TD>
<TD>NVDA+5</TD>
<TD>NVDA+5</TD>
<TD>Växlar mellan annonsering av nytt innehåll i vissa objekt såsom terminaler och historik i chat-program.</TD>
</TR>
</TABLE>

<H4>Browse Mode Settings (NVDA+control+b)</H4>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Namn</TH>
<TH>Stationär tangent</TH>
<TH>Bärbar tangent</TH>
<TH>Beskrivning</TH>
</TR>
<TR>
<TD ALIGN="center">Use screen layout</TD>
<TD>NVDA+v</TD>
<TD>NVDA+v</TD>
<TD>This option allows you to specify whether content in browse mode should place content such as links and other fields on their own line, or if it should keep them in the flow of text as it is visually shown. If the option is enabled then things will stay as they are visually shown, but if it is disabled then fields will be placed on their own line.</TD>
</TR>
</TABLE>

<H3>Saving and Reloading the configuration</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Namn</TH>
<TH>Stationär tangent</TH>
<TH>Bärbar tangent</TH>
<TH>Beskrivning</TH>
</TR>
<TR>
<TD>Save configuration</TD>
<TD>NVDA+control+c</TD>
<TD>NVDA+control+c</TD>
<TD>Saves your current configuration so that it is not lost when you exit NVDA</TD>
</TR>
<TR>
<TD>Revert  configuration</TD>
<TD>NVDA+control+r</TD>
<TD>NVDA+control+r</TD>
<TD>Pressing once resets your configuration to when you last saved it. Pressing three times will reset it back to factory defaults.</TD>
</TR>
</TABLE>

<H3>Configuration Profiles</H3>
<H4>Basic Management</H4>
<UL>
<LI>NVDA+control+p: Show the Configuration Profiles dialog.
</UL>

<P></P>
<A NAME="SupportedBrailleDisplays"></A>
<H2>Supported Braille Displays</H2>
<H3>Freedom Scientific Focus/PAC Mate Series</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Namn</TH>
<TH>Tangent</TH>
</TR>
<TR>
<TD>Scroll braille display back</TD>
<TD>topRouting1 (first cell on display)</TD>
</TR>
<TR>
<TD>Scroll braille display forward</TD>
<TD>topRouting20/40/80 (last cell on display)</TD>
</TR>
<TR>
<TD>Scroll braille display back</TD>
<TD>leftAdvanceBar</TD>
</TR>
<TR>
<TD>Scroll braille display forward</TD>
<TD>rightAdvanceBar</TD>
</TR>
<TR>
<TD>Toggle braille tethered to</TD>
<TD>leftGDFButton+rightGDFButton</TD>
</TR>
<TR>
<TD>Toggle left wiz wheel action</TD>
<TD>leftWizWheelPress</TD>
</TR>
<TR>
<TD>Move back using left wiz wheel action</TD>
<TD>leftWizWheelUp</TD>
</TR>
<TR>
<TD>Move forward using left wiz wheel action</TD>
<TD>leftWizWheelDown</TD>
</TR>
<TR>
<TD>Toggle right wiz wheel action</TD>
<TD>rightWizWheelPress</TD>
</TR>
<TR>
<TD>Move back using right wiz wheel action</TD>
<TD>rightWizWheelUp</TD>
</TR>
<TR>
<TD>Move forward using right wiz wheel action</TD>
<TD>rightWizWheelDown</TD>
</TR>
<TR>
<TD>Route to braille cell</TD>
<TD>routing</TD>
</TR>
<TR>
<TD>backspace key</TD>
<TD>dot7</TD>
</TR>
<TR>
<TD>enter key</TD>
<TD>dot8</TD>
</TR>
<TR>
<TD>shift+tab key</TD>
<TD>brailleSpaceBar+dot1+dot2</TD>
</TR>
<TR>
<TD>tab key</TD>
<TD>brailleSpaceBar+dot4+dot5</TD>
</TR>
<TR>
<TD>upArrow key</TD>
<TD>brailleSpaceBar+dot1</TD>
</TR>
<TR>
<TD>downArrow key</TD>
<TD>brailleSpaceBar+dot4</TD>
</TR>
<TR>
<TD>control+leftArrow key</TD>
<TD>brailleSpaceBar+dot2</TD>
</TR>
<TR>
<TD>control+rightArrow key</TD>
<TD>brailleSpaceBar+dot5</TD>
</TR>
<TR>
<TD>leftArrow</TD>
<TD>brailleSpaceBar+dot3</TD>
</TR>
<TR>
<TD>rightArrow key</TD>
<TD>brailleSpaceBar+dot6</TD>
</TR>
<TR>
<TD>home key</TD>
<TD>brailleSpaceBar+dot1+dot3</TD>
</TR>
<TR>
<TD>end key</TD>
<TD>brailleSpaceBar+dot4+dot6</TD>
</TR>
<TR>
<TD>control+home key</TD>
<TD>brailleSpaceBar+dot1+dot2+dot3</TD>
</TR>
<TR>
<TD>control+end key</TD>
<TD>brailleSpaceBar+dot4+dot5+dot6</TD>
</TR>
<TR>
<TD>alt key</TD>
<TD>brailleSpaceBar+dot1+dot3+dot4</TD>
</TR>
<TR>
<TD>alt+tab key</TD>
<TD>brailleSpaceBar+dot2+dot3+dot4+dot5</TD>
</TR>
<TR>
<TD>escape key</TD>
<TD>brailleSpaceBar+dot1+dot5</TD>
</TR>
<TR>
<TD>windows key</TD>
<TD>brailleSpaceBar+dot2+dot4+dot5+dot6</TD>
</TR>
<TR>
<TD>space key</TD>
<TD>brailleSpaceBar</TD>
</TR>
<TR>
<TD>windows+d key (minimize all applications)</TD>
<TD>brailleSpaceBar+dot1+dot2+dot3+dot4+dot5+dot6</TD>
</TR>
<TR>
<TD>Report Current Line</TD>
<TD>brailleSpaceBar+dot1+dot4</TD>
</TR>
<TR>
<TD>NVDA menu</TD>
<TD>brailleSpaceBar+dot1+dot3+dot4+dot5</TD>
</TR>
</TABLE>

<P>
For newer Focus models that contain rocker bar keys (focus 40, focus 80 and focus blue):
</P>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Namn</TH>
<TH>Tangent</TH>
</TR>
<TR>
<TD>Move braille display to previous line</TD>
<TD>leftRockerBarUp, rightRockerBarUp</TD>
</TR>
<TR>
<TD>Move braille display to next line</TD>
<TD>leftRockerBarDown, rightRockerBarDown</TD>
</TR>
</TABLE>

<P>
For Focus 80 only:
</P>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Namn</TH>
<TH>Tangent</TH>
</TR>
<TR>
<TD>Scroll braille display back</TD>
<TD>leftBumperBarUp, rightBumperBarUp</TD>
</TR>
<TR>
<TD>Scroll braille display forward</TD>
<TD>leftBumperBarDown, rightBumperBarDown</TD>
</TR>
</TABLE>

<H3>Optelec ALVA BC640/680</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Namn</TH>
<TH>Tangent</TH>
</TR>
<TR>
<TD>Scroll braille display back</TD>
<TD>t1</TD>
</TR>
<TR>
<TD>Move braille display to previous line</TD>
<TD>t2</TD>
</TR>
<TR>
<TD>Move braille display to next line</TD>
<TD>t4</TD>
</TR>
<TR>
<TD>Scroll braille display forward</TD>
<TD>t5</TD>
</TR>
<TR>
<TD>Route to braille cell</TD>
<TD>routing</TD>
</TR>
<TR>
<TD>shift+tab key</TD>
<TD>sp1</TD>
</TR>
<TR>
<TD>alt key</TD>
<TD>sp2</TD>
</TR>
<TR>
<TD>escape key</TD>
<TD>sp3</TD>
</TR>
<TR>
<TD>tab key</TD>
<TD>sp4</TD>
</TR>
<TR>
<TD>upArrow key</TD>
<TD>spUp</TD>
</TR>
<TR>
<TD>downArrow key</TD>
<TD>spDown</TD>
</TR>
<TR>
<TD>leftArrow key</TD>
<TD>spLeft</TD>
</TR>
<TR>
<TD>rightArrow key</TD>
<TD>spRight</TD>
</TR>
<TR>
<TD>enter key</TD>
<TD>spEnter</TD>
</TR>
<TR>
<TD>NVDA Menu</TD>
<TD>sp1+sp3</TD>
</TR>
<TR>
<TD>windows+d key (minimize all applications)</TD>
<TD>sp1+sp4</TD>
</TR>
<TR>
<TD>windows key</TD>
<TD>sp2+sp3</TD>
</TR>
<TR>
<TD>alt+tab key</TD>
<TD>sp2+sp4</TD>
</TR>
</TABLE>

<H3>Handy Tech Displays</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Namn</TH>
<TH>Tangent</TH>
</TR>
<TR>
<TD>Scroll braille display back</TD>
<TD>left, up</TD>
</TR>
<TR>
<TD>Scroll braille display forward</TD>
<TD>right, down</TD>
</TR>
<TR>
<TD>Move braille display to previous line</TD>
<TD>b4</TD>
</TR>
<TR>
<TD>Move braille display to next line</TD>
<TD>b5</TD>
</TR>
<TR>
<TD>Route to braille cell</TD>
<TD>routing</TD>
</TR>
<TR>
<TD>shift+tab key</TD>
<TD>esc</TD>
</TR>
<TR>
<TD>alt key</TD>
<TD>b2+b4+b5</TD>
</TR>
<TR>
<TD>escape key</TD>
<TD>b4+b6</TD>
</TR>
<TR>
<TD>tab key</TD>
<TD>enter</TD>
</TR>
<TR>
<TD>enter key</TD>
<TD>esc+enter</TD>
</TR>
<TR>
<TD>upArrow key</TD>
<TD>leftSpace</TD>
</TR>
<TR>
<TD>downArrow key</TD>
<TD>rightSpace</TD>
</TR>
<TR>
<TD>NVDA Menu</TD>
<TD>b2+b4+b5+b6</TD>
</TR>
<TR>
<TD>Handy Tech configuration</TD>
<TD>b4+b8</TD>
</TR>
</TABLE>

<H3>MDV Lilli</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Namn</TH>
<TH>Tangent</TH>
</TR>
<TR>
<TD>Scroll braille display backward</TD>
<TD>LF</TD>
</TR>
<TR>
<TD>Scroll braille display forward</TD>
<TD>RG</TD>
</TR>
<TR>
<TD>Move braille display to previous line</TD>
<TD>UP</TD>
</TR>
<TR>
<TD>Move braille display to next line</TD>
<TD>DN</TD>
</TR>
<TR>
<TD>Route to braille cell</TD>
<TD>route</TD>
</TR>
<TR>
<TD>shift+tab key</TD>
<TD>SLF</TD>
</TR>
<TR>
<TD>tab key</TD>
<TD>SRG</TD>
</TR>
<TR>
<TD>alt+tab key</TD>
<TD>SDN</TD>
</TR>
<TR>
<TD>alt+shift+tab key</TD>
<TD>SUP</TD>
</TR>
</TABLE>

<H3>Baum/Humanware/APH Braille Displays</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Namn</TH>
<TH>Tangent</TH>
</TR>
<TR>
<TD>Scroll braille display back</TD>
<TD>d2</TD>
</TR>
<TR>
<TD>Scroll braille display forward</TD>
<TD>d5</TD>
</TR>
<TR>
<TD>Move braille display to previous line</TD>
<TD>d1</TD>
</TR>
<TR>
<TD>Move braille display to next line</TD>
<TD>d3</TD>
</TR>
<TR>
<TD>Route to braille cell</TD>
<TD>routing</TD>
</TR>
</TABLE>

<P>
For displays which have a joystick:
</P>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Namn</TH>
<TH>Tangent</TH>
</TR>
<TR>
<TD>upArrow key</TD>
<TD>up</TD>
</TR>
<TR>
<TD>downArrow key</TD>
<TD>down</TD>
</TR>
<TR>
<TD>leftArrow key</TD>
<TD>left</TD>
</TR>
<TR>
<TD>rightArrow key</TD>
<TD>right</TD>
</TR>
<TR>
<TD>enter key</TD>
<TD>select</TD>
</TR>
</TABLE>

<H3>hedo ProfiLine USB</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Namn</TH>
<TH>Tangent</TH>
</TR>
<TR>
<TD>Scroll braille display back</TD>
<TD>K1</TD>
</TR>
<TR>
<TD>Scroll braille display forward</TD>
<TD>K3</TD>
</TR>
<TR>
<TD>Move braille display to previous line</TD>
<TD>B2</TD>
</TR>
<TR>
<TD>Move braille display to next line</TD>
<TD>B5</TD>
</TR>
<TR>
<TD>Route to braille cell</TD>
<TD>routing</TD>
</TR>
<TR>
<TD>Toggle braille tethered to</TD>
<TD>K2</TD>
</TR>
<TR>
<TD>Läs allt</TD>
<TD>B6</TD>
</TR>
</TABLE>

<H3>hedo MobilLine USB</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Namn</TH>
<TH>Tangent</TH>
</TR>
<TR>
<TD>Scroll braille display back</TD>
<TD>K1</TD>
</TR>
<TR>
<TD>Scroll braille display forward</TD>
<TD>K3</TD>
</TR>
<TR>
<TD>Move braille display to previous line</TD>
<TD>B2</TD>
</TR>
<TR>
<TD>Move braille display to next line</TD>
<TD>B5</TD>
</TR>
<TR>
<TD>Route to braille cell</TD>
<TD>routing</TD>
</TR>
<TR>
<TD>Toggle braille tethered to</TD>
<TD>K2</TD>
</TR>
<TR>
<TD>Läs allt</TD>
<TD>B6</TD>
</TR>
</TABLE>

<H3>HumanWare Brailliant BI/B Series</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Namn</TH>
<TH>Tangent</TH>
</TR>
<TR>
<TD>Scroll braille display back</TD>
<TD>left</TD>
</TR>
<TR>
<TD>Scroll braille display forward</TD>
<TD>right</TD>
</TR>
<TR>
<TD>Move braille display to previous line</TD>
<TD>up</TD>
</TR>
<TR>
<TD>Move braille display to next line</TD>
<TD>down</TD>
</TR>
<TR>
<TD>Route to braille cell</TD>
<TD>routing</TD>
</TR>
<TR>
<TD>Toggle braille tethered to</TD>
<TD>up+down</TD>
</TR>
<TR>
<TD>upArrow key</TD>
<TD>space+dot1</TD>
</TR>
<TR>
<TD>downArrow key</TD>
<TD>space+dot4</TD>
</TR>
<TR>
<TD>leftArrow key</TD>
<TD>space+dot3</TD>
</TR>
<TR>
<TD>rightArrow key</TD>
<TD>space+dot6</TD>
</TR>
<TR>
<TD>NVDA Menu</TD>
<TD>c1+c3+c4+c5 (command n)</TD>
</TR>
<TR>
<TD>shift+tab key</TD>
<TD>space+dot1+dot3</TD>
</TR>
<TR>
<TD>tab key</TD>
<TD>space+dot4+dot6</TD>
</TR>
<TR>
<TD>alt key</TD>
<TD>space+dot1+dot3+dot4 (space+m)</TD>
</TR>
<TR>
<TD>escape key</TD>
<TD>space+dot1+dot5 (space+e)</TD>
</TR>
<TR>
<TD>enter key</TD>
<TD>dot8</TD>
</TR>
<TR>
<TD>windows+d key (minimize all applications)</TD>
<TD>c1+c4+c5 (command d)</TD>
</TR>
<TR>
<TD>windows key</TD>
<TD>space+dot3+dot4</TD>
</TR>
<TR>
<TD>alt+tab key</TD>
<TD>space+dot2+dot3+dot4+dot5 (space+t)</TD>
</TR>
<TR>
<TD>Läs allt</TD>
<TD>c1+c2+c3+c4+c5+c6</TD>
</TR>
</TABLE>

<H3>HIMS Braille Sense/Braille EDGE Series</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Namn</TH>
<TH>Tangent</TH>
</TR>
<TR>
<TD>Scroll braille display back</TD>
<TD>left side scroll down</TD>
</TR>
<TR>
<TD>Scroll braille display forward</TD>
<TD>right side scroll down</TD>
</TR>
<TR>
<TD>Move braille display to previous line</TD>
<TD>left side scroll up</TD>
</TR>
<TR>
<TD>Move braille display to next line</TD>
<TD>right side scroll up</TD>
</TR>
<TR>
<TD>Route to braille cell</TD>
<TD>routing</TD>
</TR>
<TR>
<TD>shift+tab key</TD>
<TD>dot1+dot2+space</TD>
</TR>
<TR>
<TD>alt key</TD>
<TD>dot1+dot3+dot4+Space</TD>
</TR>
<TR>
<TD>escape key</TD>
<TD>dot1+dot5+Space</TD>
</TR>
<TR>
<TD>tab key</TD>
<TD>dot4+dot5+Space</TD>
</TR>
<TR>
<TD>enter key</TD>
<TD>dot8</TD>
</TR>
<TR>
<TD>backspace key</TD>
<TD>dot7</TD>
</TR>
<TR>
<TD>upArrow key</TD>
<TD>dot1+Space</TD>
</TR>
<TR>
<TD>downArrow key</TD>
<TD>dot4+Space</TD>
</TR>
<TR>
<TD>capsLock</TD>
<TD>dot1+dot3+dot6+space</TD>
</TR>
<TR>
<TD>shift+alt+tab key</TD>
<TD>advance2+advance3+advance1</TD>
</TR>
<TR>
<TD>alt+tab key</TD>
<TD>advance2+advance3</TD>
</TR>
<TR>
<TD>end key</TD>
<TD>dot4+dot6+space</TD>
</TR>
<TR>
<TD>Control+end key</TD>
<TD>dot4+dot5+dot6+space</TD>
</TR>
<TR>
<TD>home key</TD>
<TD>dot1+dot3+space</TD>
</TR>
<TR>
<TD>control+home key</TD>
<TD>dot1+dot2+dot3+space</TD>
</TR>
<TR>
<TD>leftArrow key</TD>
<TD>dot3+space</TD>
</TR>
<TR>
<TD>control+shift+leftArrow key</TD>
<TD>dot2+dot8+space+advance1</TD>
</TR>
<TR>
<TD>control+leftArrow key</TD>
<TD>dot2+space</TD>
</TR>
<TR>
<TD>shift+alt+leftArrow key</TD>
<TD>dot2+dot7+advance1</TD>
</TR>
<TR>
<TD>alt+leftArrow key</TD>
<TD>dot2+dot7</TD>
</TR>
<TR>
<TD>rightArrow key</TD>
<TD>dot6+space</TD>
</TR>
<TR>
<TD>control+shift+rightArrow key</TD>
<TD>dot5+dot8+space+advance1</TD>
</TR>
<TR>
<TD>control+rightArrow key</TD>
<TD>dot5+space</TD>
</TR>
<TR>
<TD>shift+alt+rightArrow key</TD>
<TD>dot5+dot7+advance1</TD>
</TR>
<TR>
<TD>alt+rightArrow key</TD>
<TD>dot5+dot7</TD>
</TR>
<TR>
<TD>pageUp key</TD>
<TD>dot1+dot2+dot6+space</TD>
</TR>
<TR>
<TD>control+pageUp key</TD>
<TD>dot1+dot2+dot6+dot8+space</TD>
</TR>
<TR>
<TD>control+shift+upArrow key</TD>
<TD>dot2+dot3+dot8+space+advance1</TD>
</TR>
<TR>
<TD>control+upArrow key</TD>
<TD>dot2+dot3+space</TD>
</TR>
<TR>
<TD>shift+alt+upArrow key</TD>
<TD>dot2+dot3+dot7+advance1</TD>
</TR>
<TR>
<TD>alt+upArrow key</TD>
<TD>dot2+dot3+dot7</TD>
</TR>
<TR>
<TD>shift+upArrow key</TD>
<TD>left side scroll down + space</TD>
</TR>
<TR>
<TD>pageDown key</TD>
<TD>dot3+dot4+dot5+space</TD>
</TR>
<TR>
<TD>control+pagedown key</TD>
<TD>dot3+dot4+dot5+dot8+space</TD>
</TR>
<TR>
<TD>control+shift+downArrow key</TD>
<TD>dot5+dot6+dot8+space+advance1</TD>
</TR>
<TR>
<TD>control+downArrow key</TD>
<TD>dot5+dot6+space</TD>
</TR>
<TR>
<TD>shift+alt+downArrow key</TD>
<TD>dot5+dot6+dot7+advance1</TD>
</TR>
<TR>
<TD>alt+downArrow key</TD>
<TD>dot5+dot6+dot7</TD>
</TR>
<TR>
<TD>shift+downArrow key</TD>
<TD>right side scroll down + space</TD>
</TR>
<TR>
<TD>delete key</TD>
<TD>dot1+dot3+dot5+space</TD>
</TR>
<TR>
<TD>f1 key</TD>
<TD>dot1+dot2+dot5+space</TD>
</TR>
<TR>
<TD>f3 key</TD>
<TD>dot1+dot2+dot4+dot8</TD>
</TR>
<TR>
<TD>f4 key</TD>
<TD>dot7+advance3</TD>
</TR>
<TR>
<TD>windows+b key</TD>
<TD>dot1+dot2+advance1</TD>
</TR>
<TR>
<TD>windows+d key</TD>
<TD>dot1+dot4+dot5+advance1</TD>
</TR>
</TABLE>

<H3>HIMS SyncBraille</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Namn</TH>
<TH>Tangent</TH>
</TR>
<TR>
<TD>Scroll braille display back</TD>
<TD>left side scroll down</TD>
</TR>
<TR>
<TD>Scroll braille display forward</TD>
<TD>right side scroll down</TD>
</TR>
<TR>
<TD>Route to braille cell</TD>
<TD>routing</TD>
</TR>
</TABLE>

<H3>Seika Braille Displays</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Namn</TH>
<TH>Tangent</TH>
</TR>
<TR>
<TD>Scroll braille display back</TD>
<TD>left</TD>
</TR>
<TR>
<TD>Scroll braille display forward</TD>
<TD>right</TD>
</TR>
<TR>
<TD>Move braille display to previous line</TD>
<TD>b3</TD>
</TR>
<TR>
<TD>Move braille display to next line</TD>
<TD>b4</TD>
</TR>
<TR>
<TD>Toggle braille tethered to</TD>
<TD>b5</TD>
</TR>
<TR>
<TD>Läs allt</TD>
<TD>b6</TD>
</TR>
<TR>
<TD>tab</TD>
<TD>b1</TD>
</TR>
<TR>
<TD>shift+tab</TD>
<TD>b2</TD>
</TR>
<TR>
<TD>alt+tab</TD>
<TD>b1+b2</TD>
</TR>
<TR>
<TD>NVDA Menu</TD>
<TD>left+right</TD>
</TR>
<TR>
<TD>Route to braille cell</TD>
<TD>routing</TD>
</TR>
</TABLE>

<H3>Papenmeier BRAILLEX Newer Models</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Namn</TH>
<TH>Tangent</TH>
</TR>
<TR>
<TD>Scroll braille display back</TD>
<TD>left</TD>
</TR>
<TR>
<TD>Scroll braille display forward</TD>
<TD>right</TD>
</TR>
<TR>
<TD>Move braille display to previous line</TD>
<TD>up</TD>
</TR>
<TR>
<TD>Move braille display to next line</TD>
<TD>dn</TD>
</TR>
<TR>
<TD>Route to braille cell</TD>
<TD>routing</TD>
</TR>
<TR>
<TD>Report current character in review</TD>
<TD>l1</TD>
</TR>
<TR>
<TD>Activate current navigator object</TD>
<TD>l2</TD>
</TR>
<TR>
<TD>Report title</TD>
<TD>l1+up</TD>
</TR>
<TR>
<TD>Report Status Bar</TD>
<TD>l2+down</TD>
</TR>
<TR>
<TD>Move to containing object</TD>
<TD>up2</TD>
</TR>
<TR>
<TD>Move to first contained object</TD>
<TD>dn2</TD>
</TR>
<TR>
<TD>Move to previous object</TD>
<TD>left2</TD>
</TR>
<TR>
<TD>Move to next object</TD>
<TD>right2</TD>
</TR>
<TR>
<TD>Report text formatting</TD>
<TD>upper routing row</TD>
</TR>
</TABLE>

<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Namn</TH>
<TH>Tangent</TH>
</TR>
<TR>
<TD>backspace key</TD>
<TD>dot 7</TD>
</TR>
<TR>
<TD>enter key</TD>
<TD>dot 8</TD>
</TR>
<TR>
<TD>escape key</TD>
<TD>space with dot 7</TD>
</TR>
<TR>
<TD>upArrow key</TD>
<TD>space with dot 2</TD>
</TR>
<TR>
<TD>leftArrow key</TD>
<TD>space with dot 1</TD>
</TR>
<TR>
<TD>rightArrow key</TD>
<TD>space with dot 4</TD>
</TR>
<TR>
<TD>downArrow</TD>
<TD>space with dot 5</TD>
</TR>
<TR>
<TD>control key</TD>
<TD>lt+dot2</TD>
</TR>
<TR>
<TD>alt key</TD>
<TD>lt+dot3</TD>
</TR>
<TR>
<TD>control+escape key</TD>
<TD>space with dot 1 2 3 4 5 6</TD>
</TR>
<TR>
<TD>tab key</TD>
<TD>space with dot 3 7</TD>
</TR>
</TABLE>

<H3>Papenmeier Braille BRAILLEX Older Models</H3>
<P>
Devices with EAB:
</P>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Namn</TH>
<TH>Tangent</TH>
</TR>
<TR>
<TD>Scroll braille display back</TD>
<TD>left</TD>
</TR>
<TR>
<TD>Scroll braille display forward</TD>
<TD>right</TD>
</TR>
<TR>
<TD>Move braille display to previous line</TD>
<TD>up</TD>
</TR>
<TR>
<TD>Move braille display to next line</TD>
<TD>dn</TD>
</TR>
<TR>
<TD>Route to braille cell</TD>
<TD>routing</TD>
</TR>
<TR>
<TD>Report current character in review</TD>
<TD>l1</TD>
</TR>
<TR>
<TD>Activate current navigator object</TD>
<TD>l2</TD>
</TR>
<TR>
<TD>Report title</TD>
<TD>l1up</TD>
</TR>
<TR>
<TD>Report Status Bar</TD>
<TD>l2down</TD>
</TR>
<TR>
<TD>Move to containing object</TD>
<TD>up2</TD>
</TR>
<TR>
<TD>Move to first contained object</TD>
<TD>dn2</TD>
</TR>
<TR>
<TD>Move to next object</TD>
<TD>right2</TD>
</TR>
<TR>
<TD>Move to previous object</TD>
<TD>left2</TD>
</TR>
<TR>
<TD>Report text formatting</TD>
<TD>Upper routing strip</TD>
</TR>
</TABLE>

<P>
BRAILLEX Tiny:
</P>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Namn</TH>
<TH>Tangent</TH>
</TR>
<TR>
<TD>Report current character in review</TD>
<TD>l1</TD>
</TR>
<TR>
<TD>Activate current navigator object</TD>
<TD>l2</TD>
</TR>
<TR>
<TD>Scroll braille display back</TD>
<TD>left</TD>
</TR>
<TR>
<TD>Scroll braille display forward</TD>
<TD>right</TD>
</TR>
<TR>
<TD>Move braille display to previous line</TD>
<TD>up</TD>
</TR>
<TR>
<TD>Move braille display to next line</TD>
<TD>dn</TD>
</TR>
<TR>
<TD>Toggle braille tethered to</TD>
<TD>r2</TD>
</TR>
<TR>
<TD>Move to containing object</TD>
<TD>r1+up</TD>
</TR>
<TR>
<TD>Move to first contained object</TD>
<TD>r1+dn</TD>
</TR>
<TR>
<TD>Move to previous object</TD>
<TD>r1+left</TD>
</TR>
<TR>
<TD>Move to next object</TD>
<TD>r1+right</TD>
</TR>
<TR>
<TD>Report text formatting</TD>
<TD>reportf</TD>
</TR>
</TABLE>

<P>
BRAILLEX 2D Screen:
</P>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Namn</TH>
<TH>Tangent</TH>
</TR>
<TR>
<TD>Report current character in review</TD>
<TD>l1</TD>
</TR>
<TR>
<TD>Activate current navigator object</TD>
<TD>l2</TD>
</TR>
<TR>
<TD>Toggle braille tethered to</TD>
<TD>r2</TD>
</TR>
<TR>
<TD>Report text formatting</TD>
<TD>reportf</TD>
</TR>
<TR>
<TD>Move braille display to previous line</TD>
<TD>up</TD>
</TR>
<TR>
<TD>Scroll braille display back</TD>
<TD>left</TD>
</TR>
<TR>
<TD>Scroll braille display forward</TD>
<TD>right</TD>
</TR>
<TR>
<TD>Move braille display to next line</TD>
<TD>dn</TD>
</TR>
<TR>
<TD>Move to next object</TD>
<TD>left2</TD>
</TR>
<TR>
<TD>Move to containing object</TD>
<TD>up2</TD>
</TR>
<TR>
<TD>Move to first contained object</TD>
<TD>dn2</TD>
</TR>
<TR>
<TD>Move to previous object</TD>
<TD>right2</TD>
</TR>
</TABLE>

<H3>HumanWare BrailleNote</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Namn</TH>
<TH>Tangent</TH>
</TR>
<TR>
<TD>Scroll braille display back</TD>
<TD>back</TD>
</TR>
<TR>
<TD>Scroll braille display forward</TD>
<TD>advance</TD>
</TR>
<TR>
<TD>Move braille display to previous line</TD>
<TD>previous</TD>
</TR>
<TR>
<TD>Move braille display to next line</TD>
<TD>next</TD>
</TR>
<TR>
<TD>Route to braille cell</TD>
<TD>routing</TD>
</TR>
<TR>
<TD>Toggle braille tethered to</TD>
<TD>previous+next</TD>
</TR>
<TR>
<TD>Up arrow key</TD>
<TD>space+dot1</TD>
</TR>
<TR>
<TD>Down arrow key</TD>
<TD>space+dot4</TD>
</TR>
<TR>
<TD>Left Arrow key</TD>
<TD>space+dot3</TD>
</TR>
<TR>
<TD>Right arrow key</TD>
<TD>space+dot6</TD>
</TR>
<TR>
<TD>Page up key</TD>
<TD>space+dot1+dot3</TD>
</TR>
<TR>
<TD>Page down key</TD>
<TD>space+dot4+dot6</TD>
</TR>
<TR>
<TD>Home key</TD>
<TD>space+dot1+dot2</TD>
</TR>
<TR>
<TD>End key</TD>
<TD>space+dot4+dot5</TD>
</TR>
<TR>
<TD>Control+home keys</TD>
<TD>space+dot1+dot2+dot3</TD>
</TR>
<TR>
<TD>Control+end keys</TD>
<TD>space+dot4+dot5+dot6</TD>
</TR>
<TR>
<TD>Space key</TD>
<TD>space</TD>
</TR>
<TR>
<TD>Enter key</TD>
<TD>space+dot8</TD>
</TR>
<TR>
<TD>Backspace key</TD>
<TD>space+dot7</TD>
</TR>
<TR>
<TD>Tab key</TD>
<TD>space+dot2+dot3+dot4+dot5 (space+t)</TD>
</TR>
<TR>
<TD>Shift+tab keys</TD>
<TD>space+dot1+dot2+dot5+dot6</TD>
</TR>
<TR>
<TD>Windows key</TD>
<TD>space+dot2+dot4+dot5+dot6 (space+w)</TD>
</TR>
<TR>
<TD>Alt key</TD>
<TD>space+dot1+dot3+dot4 (space+m)</TD>
</TR>
<TR>
<TD>Toggle input help</TD>
<TD>space+dot2+dot3+dot6 (space+lower h)</TD>
</TR>
</TABLE>

<H3>BRLTTY</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Namn</TH>
<TH>BRLTTY command</TH>
</TR>
<TR>
<TD>Scroll braille display back</TD>
<TD>fwinlt (go left one window)</TD>
</TR>
<TR>
<TD>Scroll braille display forward</TD>
<TD>fwinrt (go right one window)</TD>
</TR>
<TR>
<TD>Move braille display to previous line</TD>
<TD>lnup (go up one line)</TD>
</TR>
<TR>
<TD>Move braille display to next line</TD>
<TD>lndn (go down one line)</TD>
</TR>
<TR>
<TD>Route to braille cell</TD>
<TD>route (bring cursor to character)</TD>
</TR>
</TABLE>


<!-- html code generated by txt2tags 2.5 (http://txt2tags.sf.net) -->
<!-- cmdline: txt2tags user_docs\sv\keyCommands.t2t -->
</BODY></HTML>
