<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
<META NAME="generator" CONTENT="http://txt2tags.sf.net">
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=UTF-8">
<LINK REL="stylesheet" TYPE="text/css" HREF="styles.css">
<TITLE>Τι νέο υπάρχει στο nvda</TITLE>
</HEAD><BODY BGCOLOR="white" TEXT="black">
<P ALIGN="center"><CENTER><H1>Τι νέο υπάρχει στο nvda</H1>
<FONT SIZE="4">
</FONT></CENTER>

<H2>2016.4</H2>
<P>
Στα σημαντικότερα σημεία αυτής της κυκλοφορίας συμπεριλαμβάνονται η βελτιωμένη υποστήριξη για το Microsoft Edge; η λειτουργία περιήγησης για την εφαρμογή Mail των Windows 10; και σημαντικές βελτιώσεις στα παράθυρα διαλόγου του NVDA.
</P>
<H3>Νέα Χαρακτηριστικά</H3>
<UL>
<LI>Το NVDA τώρα μπορεί να αναφέρει την ύπαρξη εσοχής γραμμής χρησιμοποιώντας τόνους. Αυτό μπορεί να ρυθμιστεί χρησιμοποιώντας το αναδυόμενο κουτί Αναφορά Εσοχής Γραμμής στο παράθυρο διαλόγου Ρυθμίσεις Μορφοποίησης Εγγράφου του NVDA. (<A HREF="https://github.com/nvaccess/nvda/issues/5906" target="_blank">#5906</A>)
<LI>Υποστήριξη για την οθόνη braille Orbit Reader 20. (<A HREF="https://github.com/nvaccess/nvda/issues/6007" target="_blank">#6007</A>)
<LI>Προστέθηκε η επιλογή να ανοίγει ο προβολέας εκφώνησης κατά την εκκίνηση. Αυτό μπορεί να ενεργοποιηθεί μέσω ενός πλαισίου επιλογής στο παράθυρο του προβολέα εκφώνησης. (<A HREF="https://github.com/nvaccess/nvda/issues/5050" target="_blank">#5050</A>)
<LI>Όταν ξανανοίγετε το παράθυρο του προβολέα εκφώνησης, τώρα πραγματοποιείται επαναφορά της θέσης και των διαστάσεων. (<A HREF="https://github.com/nvaccess/nvda/issues/5050" target="_blank">#5050</A>)
<LI>Τα πεδία παραπομπών στο Microsoft Word αντιμετωπίζονται τώρα ως υπερσύνδεσμοι. Αναφέρονται ως σύνδεσμοι και μπορούν να ενεργοποιηθούν. (<A HREF="https://github.com/nvaccess/nvda/issues/6102" target="_blank">#6102</A>)
<LI>Υποστήριξη για τις οθόνες braille Baum SuperVario2, Baum Vario 340 και HumanWare Brailliant2. (<A HREF="https://github.com/nvaccess/nvda/issues/6116" target="_blank">#6116</A>)
<LI>Κατ’ αρχήν υποστήριξη για την επετειακή έκδοση του Microsoft Edge. (<A HREF="https://github.com/nvaccess/nvda/issues/6271" target="_blank">#6271</A>)
<LI>Η λειτουργία περιήγησης τώρα χρησιμοποιείται όταν διαβάζετε email στην εφαρμογή mail των Windows 10. (<A HREF="https://github.com/nvaccess/nvda/issues/6271" target="_blank">#6271</A>)
</UL>

<H3>Αλλαγές</H3>
<UL>
<LI>Το Liblouis Braille Translator αναβαθμίστηκε στην έκδοση 3.0.0. Συμπεριλαμβάνονται σημαντικές βελτιώσεις για το Ενοποιημένο Αγγλικό Braille. (<A HREF="https://github.com/nvaccess/nvda/issues/6109" target="_blank">#6109</A>, <A HREF="https://github.com/nvaccess/nvda/issues/4194" target="_blank">#4194</A>, <A HREF="https://github.com/nvaccess/nvda/issues/6220" target="_blank">#6220</A>, <A HREF="https://github.com/nvaccess/nvda/issues/6140" target="_blank">#6140</A>)
<LI>Στο Διαχειριστή Πρόσθετων, τα κουμπιά Απενεργοποίηση Πρόσθετου και Ενεργοποίηση Πρόσθετου διαθέτουν τώρα συντομεύσεις πληκτρολογίου (alt+d και alt+e, αντίστοιχα). (<A HREF="https://github.com/nvaccess/nvda/issues/6388" target="_blank">#6388</A>)
<LI>Διάφορα ζητήματα αναπλήρωσης και στοίχισης στα παράθυρα διαλόγου του NVDA έχουν αντιμετωπιστεί. (<A HREF="https://github.com/nvaccess/nvda/issues/6317" target="_blank">#6317</A>, <A HREF="https://github.com/nvaccess/nvda/issues/5548" target="_blank">#5548</A>, <A HREF="https://github.com/nvaccess/nvda/issues/6342" target="_blank">#6342</A>, <A HREF="https://github.com/nvaccess/nvda/issues/6343" target="_blank">#6343</A>, <A HREF="https://github.com/nvaccess/nvda/issues/6349" target="_blank">#6349</A>)
<LI>Το παράθυρο διαλόγου Μορφοποίηση Εγγράφου έχει προσαρμοστεί έτσι ώστε να είναι δυνατή η κύλιση του περιεχομένου. (<A HREF="https://github.com/nvaccess/nvda/issues/6348" target="_blank">#6348</A>)
<LI>Προσαρμόστηκε η διάταξη του παραθύρου διαλόγου Προφορά Συμβόλων έτσι ώστε το πλήρες πλάτος του παραθύρου διαλόγου να χρησιμοποιείται για τη λίστα συμβόλων. (<A HREF="https://github.com/nvaccess/nvda/issues/6101" target="_blank">#6101</A>)
<LI>Κατά τη λειτουργία περιήγησης στους περιηγητές ιστού, με τις εντολές πλοήγησης χαρακτήρα για το πεδίο επεξεργασίας (e και shift+e) και το πεδίο φόρμας (f και shift+f) τώρα είναι δυνατή η μετακίνηση στα πεδία επεξεργασίας μόνο για ανάγνωση. (<A HREF="https://github.com/nvaccess/nvda/issues/4164" target="_blank">#4164</A>)
<LI>Στις ρυθμίσεις του NVDA για τη Μορφοποίηση Εγγράφου, η ”Αναγγελία αλλαγών στη μορφοποίηση μετά το δρομέα” έχει μετονομαστεί σε ”Αναφορά αλλαγών στη μορφοποίηση μετά το δρομέα”, επειδή επηρεάζει το braille όπως και την εκφώνηση. (<A HREF="https://github.com/nvaccess/nvda/issues/6336" target="_blank">#6336</A>)
<LI>Τροποποιήθηκε η εμφάνιση του “παραθύρου καλωσορίσματος” του NVDA. (<A HREF="https://github.com/nvaccess/nvda/issues/6350" target="_blank">#6350</A>)
<LI>Στα παράθυρα διαλόγου του NVDA τώρα τα κουμπιά ”ok" και ”Ακύρωση” είναι στοιχισμένα δεξιά στο παράθυρο διαλόγου. (<A HREF="https://github.com/nvaccess/nvda/issues/6333" target="_blank">#6333</A>)
<LI>Τα Στοιχεία Ελέγχου Αυξομείωσης τώρα χρησιμοποιούνται για τα πεδία εισαγωγής αριθμών όπως τη ρύθμιση ”ποσοστό μεταβολής του τόνου για τα κεφαλαία” στο παράθυρο διαλόγου Ρυθμίσεις Φωνής. Μπορείτε να εισάγετε την επιθυμητή τιμή ή να χρησιμοποιήσετε τα πλήκτρα άνω και κάτω βέλος ώστε να προσαρμόσετε την τιμή. (<A HREF="https://github.com/nvaccess/nvda/issues/6099" target="_blank">#6099</A>)
<LI>Ο τρόπος που αναφέρονται τα IFrame (έγγραφα τα οποία ενσωματώνονται σε έγγραφα) έχει γίνει πιο συνεπής στους περιηγητές ιστού. Τα IFrame τώρα αναφέρονται ως ”frame" στο Firefox. (<A HREF="https://github.com/nvaccess/nvda/issues/6047" target="_blank">#6047</A>)
</UL>

<H3>Διόρθωση Σφαλμάτων</H3>
<UL>
<LI>Επιδιόρθωση σπάνιου ζητήματος κατά το οποίο στην έξοδο από το NVDA, με ανοιχτό τον προβολέα εκφώνησης, προέκυπτε σφάλμα. (<A HREF="https://github.com/nvaccess/nvda/issues/5050" target="_blank">#5050</A>)
<LI>Οι χάρτες εικόνων εμφανίζονται τώρα κανονικά κατά τη λειτουργία περιήγησης στο Mozilla Firefox. (<A HREF="https://github.com/nvaccess/nvda/issues/6051" target="_blank">#6051</A>)
<LI>Στο παράθυρο διαλόγου του λεξικού, αν πατήσετε το πλήκτρο Enter αποθηκεύονται οι αλλαγές και κλείνει το παράθυρο. Έως τώρα, όταν πατούσατε το enter δεν πραγματοποιούνταν καμία ενέργεια. (<A HREF="https://github.com/nvaccess/nvda/issues/6206" target="_blank">#6206</A>)
<LI>Τα μηνύματα τώρα εμφανίζονται σε braille όταν αλλάζετε λειτουργία εισόδου για μέθοδο εισόδου (φυσική είσοδος/αλφαριθμητική, πλήρους σχήματος/ημιτελούς σχήματος, κ.λπ.). (<A HREF="https://github.com/nvaccess/nvda/issues/5892" target="_blank">#5892</A>, <A HREF="https://github.com/nvaccess/nvda/issues/5893" target="_blank">#5893</A>)
<LI>Αν απενεργοποιήσετε και αμέσως μετά ενεργοποιήσετε ένα πρόσθετο ή αντίστροφα, η κατάσταση του πρόσθετου επανέρχεται τώρα σωστά στην προηγούμενη κατάσταση. (<A HREF="https://github.com/nvaccess/nvda/issues/6299" target="_blank">#6299</A>)
<LI>Όταν χρησιμοποιείτε το Microsoft Word, τα πεδία αρίθμησης σελίδων στις κεφαλίδες τώρα μπορούν να αναγνωσθούν. (<A HREF="https://github.com/nvaccess/nvda/issues/6004" target="_blank">#6004</A>)
<LI>Το ποντίκι τώρα μπορεί να χρησιμοποιηθεί για να μετακινείται η εστίαση μεταξύ της λίστας συμβόλων και των πεδίων επεξεργασίας στο παράθυρο διαλόγου για την προφορά συμβόλων. (<A HREF="https://github.com/nvaccess/nvda/issues/6312" target="_blank">#6312</A>)
<LI>Επιδιόρθωση ενός ζητήματος κατά το οποίο, σε λειτουργία περιήγησης, σταματούσε η εμφάνιση της λίστας στοιχείων όταν το Microsoft Word περιείχε μη έγκυρο υπερσύνδεσμο. (<A HREF="https://github.com/nvaccess/nvda/issues/5886" target="_blank">#5886</A>)
<LI>Όταν πραγματοποιηθεί κλείσιμο από τη γραμμή εργαλείων ή τη συντόμευση Alt+F4, η κατάσταση του πλαισίου επιλογής για τον προβολέα εκφώνησης στο μενού του NVDA τώρα αντικατοπτρίζει την πραγματική ορατότητα του παραθύρου. (<A HREF="https://github.com/nvaccess/nvda/issues/6340" target="_blank">#6340</A>)
<LI>Η εντολή Επαναφόρτωση plugin δε δημιουργεί πλέον προβλήματα για ενεργοποιημένα προφίλ διαμόρφωσης, νέα έγγραφα σε περιηγητές ιστού και την επισκόπηση οθόνης. (<A HREF="https://github.com/nvaccess/nvda/issues/2892" target="_blank">#2892</A>, <A HREF="https://github.com/nvaccess/nvda/issues/5380" target="_blank">#5380</A>)
<LI>Στη λίστα γλωσσών στο παράθυρο διαλόγου των γενικών ρυθμίσεων του NVDA, γλώσσες όπως τα Αραγονικά τώρα εμφανίζονται σωστά στα Windows 10. (<A HREF="https://github.com/nvaccess/nvda/issues/6259" target="_blank">#6259</A>)
<LI>Τα προσομοιωμένα πλήκτρα συστήματος (π.χ. ένα κουμπί σε μια οθόνη braille που προσομοιώνει το πάτημα του πλήκτρου tab) παρουσιάζονται τώρα στην επιλεγμένη γλώσσα του NVDA στη βοήθεια εισόδου και στο παράθυρο διαλόγου για τις χειρονομίες εισόδου. Ως τώρα, παρουσιάζονταν στα Αγγλικά. (<A HREF="https://github.com/nvaccess/nvda/issues/6212" target="_blank">#6212</A>)
<LI>Η αλλαγή της γλώσσας του NVDA (στο παράθυρο διαλόγου Γενικές Ρυθμίσεις) τώρα δεν εφαρμόζεται έως ότου γίνει επανεκκίνηση του NVDA. (<A HREF="https://github.com/nvaccess/nvda/issues/4561" target="_blank">#4561</A>)
<LI>Το πεδίο ”μοτίβο” για μια νέα καταχώρηση στο λεξικό δεν επιτρέπεται πλέον να παραμείνει κενό. (<A HREF="https://github.com/nvaccess/nvda/issues/6412" target="_blank">#6412</A>)
<LI>Επιδιόρθωση ενός σπάνιου ζητήματος κατά το οποίο η σάρωση για σειριακές θύρες σε ορισμένα συστήματα καθιστούσε κάποιους οδηγούς για οθόνες braille αδύνατο να χρησιμοποιηθούν. (<A HREF="https://github.com/nvaccess/nvda/issues/6462" target="_blank">#6462</A>)
<LI>Στο Microsoft Word, οι αριθμημένες κουκκίδες σε κελιά πινάκων τώρα διαβάζονται όταν πραγματοποιείται μετακίνηση ανά κελί. (<A HREF="https://github.com/nvaccess/nvda/issues/6446" target="_blank">#6446</A>)
<LI>Είναι τώρα δυνατό να ορίσετε χειρονομίες για τις εντολές που αφορούν στον οδηγό για την οθόνη braille Handy Tech στο παράθυρο διαλόγου Χειρονομίες Εισόδου του NVDA. (<A HREF="https://github.com/nvaccess/nvda/issues/6461" target="_blank">#6461</A>)
<LI>Στο Microsoft Excel, αν πατήσετε Enter ή αριθμητικό Enter όταν πλοηγείστε σε ένα λογιστικό φύλλο τώρα αναφέρεται σωστά η μετάβαση στην επόμενη γραμμή. (<A HREF="https://github.com/nvaccess/nvda/issues/6500" target="_blank">#6500</A>)
<LI>Το iTunes δεν παγώνει αναδιαστήματα για πάντα όταν χρησιμοποιείται η λειτουργία περιήγησης για το iTunes Store, το Apple Music, κ.λπ. (<A HREF="https://github.com/nvaccess/nvda/issues/6502" target="_blank">#6502</A>)
<LI>Επιδιόρθωση προβλημάτων στις εφαρμογές που βασίζονται στις εκδόσεις 64 bit του Mozilla και του Chrome. (<A HREF="https://github.com/nvaccess/nvda/issues/6497" target="_blank">#6497</A>)
<LI>Στο Firefox με ενεργοποιημένη την πολυεπεξεργασία, η λειτουργία περιήγησης και τα επεξεργάσιμα πεδία κειμένου τώρα λειτουργούν κανονικά. (<A HREF="https://github.com/nvaccess/nvda/issues/6380" target="_blank">#6380</A>)
</UL>

<H3>Αλλαγές Για Κατασκευαστές</H3>
<UL>
<LI>Τώρα είναι δυνατό να παρέχονται app module για εκτελέσιμα που περιέχουν τελεία (.) στα ονόματά τους. Οι τελείες αντικαθίστανται από κάτω παύλες (_). (<A HREF="https://github.com/nvaccess/nvda/issues/5323" target="_blank">#5323</A>)
<LI>Το νέο gui.guiHelper module περιλαμβάνει εργαλεία που απλοποιούν τη δημιουργία wxPython GUI, συμπεριλαμβανομένης της αυτόματης εισαγωγής κενών διαστημάτων. Αυτό επιτρέπει την καλύτερη οπτική εμφάνιση και συνέπεια καθώς και τη διευκόλυνση της δημιουργίας νέων GUI από τους τυφλούς προγραμματιστές. (<A HREF="https://github.com/nvaccess/nvda/issues/6287" target="_blank">#6287</A>)
</UL>

<H2>2016.3</H2>
<P>
Στα σημαντικότερα σημεία αυτής της κυκλοφορίας συμπεριλαμβάνονται η δυνατότητα απενεργοποίησης μεμονωμένων πρόσθετων; η υποστήριξη για τα πεδία φόρμας στο Microsoft Excel; σημαντικές βελτιώσεις στην αναφορά χρωμάτων; επιδιορθώσεις και βελτιώσεις που σχετίζονται με αρκετές οθόνες braille; καθώς και επιδιορθώσεις και βελτιώσεις στην υποστήριξη του Microsoft Word.
</P>
<H3>Νέα Χαρακτηριστικά</H3>
<UL>
<LI>Η λειτουργία περιήγησης μπορεί τώρα να χρησιμοποιηθεί για την ανάγνωση εγγράφων PDF στο Microsoft Edge στην έκδοση Anniversary Update των Windows 10. (<A HREF="https://github.com/nvaccess/nvda/issues/5740" target="_blank">#5740</A>)
<LI>Η διακριτή διαγραφή και η διπλή διακριτή διαγραφή τώρα αναφέρονται, αν χρειάζεται, στο Microsoft Word. (<A HREF="https://github.com/nvaccess/nvda/issues/5800" target="_blank">#5800</A>)
<LI>Στο Microsoft Word, ο τίτλος ενός πίνακα αναφέρεται τώρα, αν έχει προστεθεί. Αν υπάρχει περιγραφή, μπορεί να αποκτήσει ο χρήστης πρόσβαση σε αυτή, χρησιμοποιώντας την εντολή για το άνοιγμα εκτενούς περιγραφής (NVDA+d) στη λειτουργία περιήγησης. (<A HREF="https://github.com/nvaccess/nvda/issues/5943" target="_blank">#5943</A>)
<LI>Στο Microsoft Word, το NVDA τώρα αναφέρει πληροφορίες θέσης όταν μετακινούνται οι παράγραφοι (alt+shift+κάτω βέλος και alt+shift+άνω βέλος). (<A HREF="https://github.com/nvaccess/nvda/issues/5945" target="_blank">#5945</A>)
<LI>Στο Microsoft Word, το διάστιχο γραμμής τώρα αναφέρεται μέσω της εντολής αναφοράς μορφοποίησης του NVDA, όταν αλλάζει με διάφορες συντομεύσεις του Microsoft word και όταν μετακινείται ο χρήστης σε κείμενο με διαφορετικό διάστιχο γραμμής, αν η Αναφορά Διάστιχου Γραμμής έχει ενεργοποιηθεί στις Ρυθμίσεις Μορφοποίησης Εγγράφου του NVDA. (<A HREF="https://github.com/nvaccess/nvda/issues/2961" target="_blank">#2961</A>)
<LI>Στον Internet Explorer, τα δομικά στοιχεία HTML5 τώρα αναγνωρίζονται. (<A HREF="https://github.com/nvaccess/nvda/issues/5591" target="_blank">#5591</A>)
<LI>Η αναφορά σχολίων (όπως στο Microsoft Word) μπορεί τώρα να απενεργοποιηθεί μέσω του πλαισίου επιλογής Αναφορά Σχολίων στο παράθυρο διαλόγου Ρυθμίσεις Μορφοποίησης Εγγράφου του NVDA. (<A HREF="https://github.com/nvaccess/nvda/issues/5108" target="_blank">#5108</A>)
<LI>Τώρα είναι δυνατό να απενεργοποιηθούν μεμονωμένα πρόσθετα στο Διαχειριστή Πρόσθετων. (<A HREF="https://github.com/nvaccess/nvda/issues/3090" target="_blank">#3090</A>)
<LI>Επιπλέον αντιστοιχήσεις πλήκτρων έχουν προστεθεί για τη σειρά οθονών braille ALVA BC640/680. (<A HREF="https://github.com/nvaccess/nvda/issues/5206" target="_blank">#5206</A>)
<LI>Υπάρχει τώρα εντολή για μετακίνηση της οθόνης braille στην τρέχουσα εστίαση. Αυτή τη στιγμή, μόνο η σειρά ALVA BC640/680 διαθέτει σχετική εντολή, αλλά μπορεί να οριστεί χειροκίνητα για άλλες οθόνες στο παράθυρο διαλόγου Χειρονομίες Εισόδου, αν το επιθυμεί ο χρήστης. (<A HREF="https://github.com/nvaccess/nvda/issues/5250" target="_blank">#5250</A>)
<LI>Στο Microsoft Excel, μπορείτε τώρα να αλληλεπιδράσετε με τα πεδία φόρμας. Μετακινηθείτε στα πεδία φόρμας, χρησιμοποιώντας τη Λίστα Στοιχείων ή την πλοήγηση χαρακτήρα στη λειτουργία περιήγησης. (<A HREF="https://github.com/nvaccess/nvda/issues/4953" target="_blank">#4953</A>)
<LI>Μπορείτε τώρα να ορίσετε μια χειρονομία εισόδου για να πραγματοποιείται εναλλαγή της λειτουργίας απλής επισκόπησης, χρησιμοποιώντας το παράθυρο διαλόγου Χειρονομίες Εισόδου. (<A HREF="https://github.com/nvaccess/nvda/issues/6173" target="_blank">#6173</A>)
</UL>

<H3>Αλλαγές</H3>
<UL>
<LI>Το NVDA τώρα αναφέρει τα χρώματα χρησιμοποιώντας ένα βασικό κατανοητό σύστημα 9 αποχρώσεων και 3 σκιάσεων, με διακυμάνσεις στη φωτεινότητα και την απαλότητα. Είναι προτιμότερο από το να χρησιμοποιούνται υποκειμενικά και λιγότερο κατανοητά ονόματα χρωμάτων. (<A HREF="https://github.com/nvaccess/nvda/issues/6029" target="_blank">#6029</A>)
<LI>Η ισχύουσα συμπεριφορά του NVDA+F9 και μετά NVDA+F10 έχει τροποποιηθεί ώστε να επιλέγεται το κείμενο στο πρώτο πάτημα του F10. Όταν το F10 πατηθεί δύο φορές (με γρήγορες διαδοχικές κινήσεις) το κείμενο αντιγράφεται στο πρόχειρο. (<A HREF="https://github.com/nvaccess/nvda/issues/4636" target="_blank">#4636</A>)
<LI>Το eSpeak NG αναβαθμίστηκε στην έκδοση Master 11b1a7b (22 June 2016). (<A HREF="https://github.com/nvaccess/nvda/issues/6037" target="_blank">#6037</A>)
</UL>

<H3>Διόρθωση Σφαλμάτων</H3>
<UL>
<LI>Στη λειτουργία περιήγησης στο Microsoft Word, η αντιγραφή στο πρόχειρο τώρα διατηρεί τη μορφοποίηση. (<A HREF="https://github.com/nvaccess/nvda/issues/5956" target="_blank">#5956</A>)
<LI>Στο Microsoft Word, το NVDA τώρα αναφέρει σωστές πληροφορίες όταν χρησιμοποιούνται οι εντολές του Word για την πλοήγηση σε πίνακα (alt+home, alt+end, alt+pageUp και alt+pageDown) και την επιλογή πίνακα (προστίθεται το Shift στις εντολές πλοήγησης). (<A HREF="https://github.com/nvaccess/nvda/issues/5961" target="_blank">#5961</A>)
<LI>Στα παράθυρα διαλόγου του Microsoft Word, η πλοήγηση αντικειμένου του NVDA έχει βελτιωθεί σημαντικά. (<A HREF="https://github.com/nvaccess/nvda/issues/6036" target="_blank">#6036</A>)
<LI>Σε κάποιες εφαρμογές όπως το Visual Studio 2015, οι συντομεύσεις (π.χ. control+c για αντιγραφή) αναφέρονται τώρα σωστά. (<A HREF="https://github.com/nvaccess/nvda/issues/6021" target="_blank">#6021</A>)
<LI>Επιδιόρθωση ενός σπάνιου ζητήματος κατά το οποίο, όταν αναζητούνταν συριακές θύρες, σε ορισμένα συστήματα, κάποιοι οδηγοί για οθόνες braille ήταν αδύνατο να χρησιμοποιηθούν. (<A HREF="https://github.com/nvaccess/nvda/issues/6015" target="_blank">#6015</A>)
<LI>Η αναφορά χρωμάτων στο Microsoft Word είναι τώρα πιο ακριβής, καθώς οι αλλαγές στα θέματα του Microsoft Office τώρα λαμβάνονται υπόψη. (<A HREF="https://github.com/nvaccess/nvda/issues/5997" target="_blank">#5997</A>)
<LI>Η λειτουργία περιήγησης για το Microsoft Edge και η υποστήριξη για τις συμβουλές αναζήτησης στο Μενού Έναρξη διατίθενται και πάλι στις εκδόσεις των Windows 10 μετά τον Απρίλη του 2016. (<A HREF="https://github.com/nvaccess/nvda/issues/5955" target="_blank">#5955</A>)
<LI>Στο Microsoft Word, η αυτόματη ανάγνωση των κεφαλίδων πίνακα λειτουργεί καλύτερα όταν πρόκειται για κελιά που έχουν συγχωνευθεί. (<A HREF="https://github.com/nvaccess/nvda/issues/5926" target="_blank">#5926</A>)
<LI>Στην εφαρμογή Mail των Windows 10, το NVDA δεν αποτυγχάνει πλέον να διαβάζει το περιεχόμενο των μηνυμάτων. (<A HREF="https://github.com/nvaccess/nvda/issues/5635" target="_blank">#5635</A>)
<LI>Όταν είναι ενεργή η εκφώνηση των πλήκτρων των εντολών, τα κλειδιά κλειδώματος, όπως το Κλείδωμα Κεφαλαίων, δεν εκφωνούνται πλέον δύο φορές. (<A HREF="https://github.com/nvaccess/nvda/issues/5490" target="_blank">#5490</A>)
<LI>Τα παράθυρα διαλόγου ελέγχου λογαριασμού για τους χρήστες των Windows τώρα διαβάζονται σωστά στην έκδοση Anniversary update των Windows 10. (<A HREF="https://github.com/nvaccess/nvda/issues/5942" target="_blank">#5942</A>)
<LI>Στο Web Conference Plugin (όπως χρησιμοποιείται στο out-of-sight.net) το NVDA δεν αναπαράγει πλέον ήχους μπιπ και δεν εκφωνεί τις ενημερώσεις της γραμμής προόδου που σχετίζονται με ό,τι καταγράφει το μικρόφωνο. (<A HREF="https://github.com/nvaccess/nvda/issues/5888" target="_blank">#5888</A>)
<LI>Η εκτέλεση της εντολής Εύρεση Προηγούμενου ή Εύρεση Επόμενου στη λειτουργία περιήγησης θα πραγματοποιήσει τώρα σωστά αναζήτηση πεζών ή κεφαλαίων, αν η αρχική αναζήτηση έκανε διάκριση μεταξύ πεζών και κεφαλαίων. (<A HREF="https://github.com/nvaccess/nvda/issues/5522" target="_blank">#5522</A>)
<LI>Όταν γίνεται επεξεργασία των καταχωρήσεων στο λεξικό, ο χρήστης ενημερώνεται για μη έγκυρες συνήθεις εκφράσεις. Το NVDA δεν κρασάρει πλέον αν το λεξικό περιέχει μια μη έγκυρη συνήθη έκφραση. (<A HREF="https://github.com/nvaccess/nvda/issues/4834" target="_blank">#4834</A>)
<LI>Αν το NVDA δε μπορεί να επικοινωνήσει με μια οθόνη braille (π.χ. γιατί έχει αποσυνδεθεί), θα απενεργοποιήσει αυτόματα τη χρήση της οθόνης. (<A HREF="https://github.com/nvaccess/nvda/issues/1555" target="_blank">#1555</A>)
<LI>Έχει βελτιωθεί ελαφρώς το φιλτράρισμα στη λίστα στοιχείων στη λειτουργία περιήγησης, σε κάποιες περιπτώσεις. (<A HREF="https://github.com/nvaccess/nvda/issues/6126" target="_blank">#6126</A>)
<LI>Στο Microsoft Excel, τα μοτίβα παρασκηνίου που αναφέρει το NVDA ταιριάζουν τώρα με αυτά που χρησιμοποιούνται από το Excel. (<A HREF="https://github.com/nvaccess/nvda/issues/6092" target="_blank">#6092</A>)
<LI>Βελτιώθηκε η υποστήριξη για την οθόνη σύνδεσης στα Windows 10, συμπεριλαμβανομένης της ανακοίνωσης ειδοποιήσεων και της ενεργοποίησης του πεδίου κωδικού πρόσβασης μέσω αφής. (<A HREF="https://github.com/nvaccess/nvda/issues/6010" target="_blank">#6010</A>)
<LI>Το NVDA εντοπίζει τώρα σωστά τα δευτερεύοντα κουμπιά δρομολόγησης στη σειρά οθονών braille ALVA BC640/680. (<A HREF="https://github.com/nvaccess/nvda/issues/5206" target="_blank">#5206</A>)
<LI>Το NVDA μπορεί ξανά να αναφέρει τις αναδυόμενες ειδοποιήσεις των Windows στις τελευταίες εκδόσεις των Windows 10. (<A HREF="https://github.com/nvaccess/nvda/issues/6096" target="_blank">#6096</A>)
<LI>Το NVDA σταματά πλέον να μην αναγνωρίζει πατήματα πλήκτρων σε συσκευές συμβατές με Baum και τις οθόνες braille HumanWare Brailliant B. (<A HREF="https://github.com/nvaccess/nvda/issues/6035" target="_blank">#6035</A>)
<LI>Αν έχει ενεργοποιηθεί η εμφάνιση αριθμών εκτός σύνδεσης στις Ρυθμίσεις Μορφοποίησης Εγγράφου του NVDA, η αρίθμηση των γραμμών εμφανίζεται τώρα στις οθόνες braille. (<A HREF="https://github.com/nvaccess/nvda/issues/5941" target="_blank">#5941</A>)
<LI>Όταν έχει απενεργοποιηθεί η εκφώνηση, η αναφορά αντικειμένων (π.χ. αν πατήσετε NVDA+tab για αναφορά εστίασης) τώρα εμφανίζεται στον προβολέα εκφώνησης όπως θα αναμενόταν. (<A HREF="https://github.com/nvaccess/nvda/issues/6049" target="_blank">#6049</A>)
<LI>Στη λίστα μηνυμάτων του Outlook 2016, οι σχετικές πληροφορίες πρόχειρου δεν αναφέρονται πλέον. (<A HREF="https://github.com/nvaccess/nvda/issues/6219" target="_blank">#6219</A>)
</UL>

<H3>Αλλαγές Για Κατασκευαστές</H3>
<UL>
<LI>Η απευθείας καταγραφή πληροφοριών από μια ιδιότητα, δε συνεπάγεται πλέον την επαναλαμβανόμενη επίκληση της ιδιότητας αυτής. (<A HREF="https://github.com/nvaccess/nvda/issues/6122" target="_blank">#6122</A>)
</UL>

<H2>2016.2.1</H2>
<P>
Αυτή η έκδοση επιδιορθώνει σφάλματα στο Microsoft Word:
</P>
<UL>
<LI>Το NVDA δεν προκαλεί πλέον σφάλμα του Microsoft Word στα Windows XP μετά την εκκίνησή του. (<A HREF="https://github.com/nvaccess/nvda/issues/6033" target="_blank">#6033</A>)
<LI>Αφαιρέθηκε η αναφορά γραμματικών λαθών, καθώς προκαλούνται σφάλματα στο Microsoft Word. (<A HREF="https://github.com/nvaccess/nvda/issues/5954" target="_blank">#5954</A>, <A HREF="https://github.com/nvaccess/nvda/issues/5877" target="_blank">#5877</A>)
</UL>

<H2>2016.2</H2>
<P>
Στα σημαντικότερα σημεία αυτής της κυκλοφορίας συμπεριλαμβάνονται η δυνατότητα να υποδεικνύονται ορθογραφικά λάθη κατά το γράψιμο; υποστήριξη για την αναφορά γραμματικών σφαλμάτων στο microsoft word; καθώς και βελτιώσεις και επιδιορθώσεις στην υποστήριξη του microsoft office.
</P>
<H3>Νέα χαρακτηριστικά</H3>
<UL>
<LI>Στη λειτουργία περιήγησης για το internet explorer και άλλα στοιχεία ελέγχου της microsoft, χρησιμοποιώντας πλοήγηση χαρακτήρα για να μετακινηθείτε ανάμεσα σε σημειώσεις (a και shift+a), τώρα μετακινήστε σε εισαγόμενο ή διαγραμένο κείμενο. (<A HREF="https://github.com/nvaccess/nvda/issues/5691" target="_blank">#5691</A>)
<LI>Στο Microsoft Excel, το nvda τώρα αναφέρει το επίπεδο μιας ομάδας από κελιά, καθώς και αν είναι συνεπτυγμένη ή αναπτυγμένη. (<A HREF="https://github.com/nvaccess/nvda/issues/5690" target="_blank">#5690</A>)
<LI>Πατώντας 2 φορές την εντολή Αναφορά Μορφοποίησης παρουσιάζονται οι πληροφορίες στη λειτουργία περιήγησης έτσι ώστε να μπορούν να εξεταστούν. (<A HREF="https://github.com/nvaccess/nvda/issues/4908" target="_blank">#4908</A>)
<LI>Στο Microsoft Excel 2010 και νεότερο, η σκίαση των κελιών και τα μοτίβα του παρασκηνίου τώρα αναφέρονται. Η αυτόματη αναφορά ελέγχεται από την επιλογή Αναφορά Χρωμάτων στις Προτιμήσεις Μορφοποίησης Εγγράφου του NVDA. (<A HREF="https://github.com/nvaccess/nvda/issues/3683" target="_blank">#3683</A>)
<LI>Νέος πίνακας μετάφρασης braille: Ελληνιστική κοινή. (<A HREF="https://github.com/nvaccess/nvda/issues/5393" target="_blank">#5393</A>)
<LI>Στην προβολή αρχείου καταγραφής συμβάντων, μπορείτε τώρα να αποθηκεύσετε το αρχείο χρησιμοποιώντας την συντόμευση control+s. (<A HREF="https://github.com/nvaccess/nvda/issues/4532" target="_blank">#4532</A>)
<LI>Αν η αναφορά ορθογραφικών λαθών είναι ενεργοποιημένη και υποστηρίζεται στο στοιχείο ελέγχου που έχει εστίαση, το nvda θα αναπαράγει έναν ήχο για να σας προειδοποιήσει για ορθογραφικά λάθη που έγιναν κατά το γράψιμο. Αυτό μπορεί να απενεργοποιηθεί χρησιμοποιώντας την νέα ρύθμιση "να παίζει ήχος για ορθογραφικά λάθη κατά το γράψιμο" στις ρυθμίσεις πληκτρολογίου του nvda. (<A HREF="https://github.com/nvaccess/nvda/issues/2024" target="_blank">#2024</A>)
<LI>Γραμματικά σφάλματα τώρα αναφέρονται στο microsoft word. Αυτό μπορεί να απενεργοποιηθεί χρησιμοποιώντας την νέα ρύθμιση "Να αναφέρονται γραμματικά σφάλματα" στις προτιμήσεις μορφοποίησης εγγράφου του nvda. (<A HREF="https://github.com/nvaccess/nvda/issues/5877" target="_blank">#5877</A>)
</UL>

<H3>Αλλαγές</H3>
<UL>
<LI>Στην λειτουργία περιήγησης και σε επεξεργάσιμα πεδία κειμένου, το nvda αντιμετωπίζει τώρα το αριθμητικό πλήκτρο του enter με τον ίδιο τρόπο όπως και το βασικό πλήκτρο του enter. (<A HREF="https://github.com/nvaccess/nvda/issues/5385" target="_blank">#5385</A>)
<LI>Το nvda έχει μεταβεί στον συνθέτη ομιλίας eSpeak NG. (<A HREF="https://github.com/nvaccess/nvda/issues/5651" target="_blank">#5651</A>)
<LI>Στο Microsoft Excel, το nvda δεν αγνοεί πλέον την επικεφαλίδα μίας στήλης όταν υπάρχει κενή γραμμή μεταξύ του κελιού και της επικεφαλίδας. (<A HREF="https://github.com/nvaccess/nvda/issues/5396" target="_blank">#5396</A>)
<LI>Στο Microsoft Excel, οι συντεταγμένες τώρα ανακοινώνονται πριν από τις επικεφαλίδες για να μειωθεί η σύγχυση μεταξύ των επικεφαλίδων και του περιεχομένου. (<A HREF="https://github.com/nvaccess/nvda/issues/5396" target="_blank">#5396</A>)
</UL>

<H3>Διόρθωση σφαλμάτων</H3>
<UL>
<LI>Στη λειτουργία περιήγησης, όταν επιχειρήσετε να χρησιμοποιήσετε την πλοήγηση χαρακτήρα για να μεταβείτε σε ένα στοιχείο που δεν υποστηρίζεται στο έγγραφο, το NVDA αναφέρει ότι δεν υποστηρίζεται αυτό, αντί να αναφέρει ότι δεν υπάρχει αυτό το στοιχείο σε αυτήν την κατεύθυνση. (<A HREF="https://github.com/nvaccess/nvda/issues/5691" target="_blank">#5691</A>)
<LI>Όταν εμφανίζεται λίστα με φύλλα στη λίστα στοιχείων στο microsoft excel, φύλλα που αποτελούνται μόνο από γραφήματα τώρα συμπεριλαμβάνονται. (<A HREF="https://github.com/nvaccess/nvda/issues/5698" target="_blank">#5698</A>)
<LI>το nvda δεν αναφέρει πλέον αχρείαστες πληροφορίες όταν γίνεται εναλαγή παραθύρων σε μια εφαρμογή java πολαπλών παραθύρων, όπως το IntelliJ ή το Android Studio. (<A HREF="https://github.com/nvaccess/nvda/issues/5732" target="_blank">#5732</A>)
<LI>Σε επεξεργαστές κειμένου που  βασίζονται στο Scintilla όπως το Notepad++, το braille τώρα ανανεώνεται σωστά όταν μετακινούμε τον δρομέα χρησιμοποιώντας μια οθόνη braille. (<A HREF="https://github.com/nvaccess/nvda/issues/5678" target="_blank">#5678</A>)
<LI>Το nvda δεν κολλά πλέον μερικές φορές όταν γίνεται ενεργοποίηση της εξόδου braille. (<A HREF="https://github.com/nvaccess/nvda/issues/4457" target="_blank">#4457</A>)
<LI>Στο Microsoft word, η στοίχιση της παραγράφου τώρα πάντα αναφέρεται στην μονάδα μέτρησης που έχει επιλεγεί από τον χρήστη (Παραδείγματος χάρη εκατοστά ή ίντσες). (<A HREF="https://github.com/nvaccess/nvda/issues/5804" target="_blank">#5804</A>)
<LI>Όταν γίνεται χρήση μιας οθόνης braille, πολλά μηνύματα του nvda που προηγουμένως μόνο αναγγέλλονταν τώρα εμφανίζονται επίσης και στο braille. (<A HREF="https://github.com/nvaccess/nvda/issues/5557" target="_blank">#5557</A>)
<LI>Σε προσβάσιμες εφαρμογές java, το επίπεδο στοιχείων δέντρου τώρα αναφέρονται. (<A HREF="https://github.com/nvaccess/nvda/issues/5766" target="_blank">#5766</A>)
<LI>Επιδιόρθωση διαφόρων κολλημάτων του Adobe Flash στο Mozilla Firefox σε κάποιες περιπτώσεις. (<A HREF="https://github.com/nvaccess/nvda/issues/5367" target="_blank">#5367</A>)
<LI>Στο google chrome και σε άλλους πλοηγούς που βασίζονται σε αυτό, κείμενο που βρίσκεται μέσα σε διαλόγους ή εφαρμογές τώρα μπορεί να διαβαστεί χρησιμοποιώντας λειτουργία περιήγησης. (<A HREF="https://github.com/nvaccess/nvda/issues/5818" target="_blank">#5818</A>)
<LI>Στο google chrome και σε άλλους πλοηγούς που βασίζονται σε αυτό, μπορείτε τώρα να αναγκάσετε το nvda να μεταβεί σε λειτουργία περιήγησης σε διαδικτυακούς διαλόγους ή εφαρμογές. (<A HREF="https://github.com/nvaccess/nvda/issues/5818" target="_blank">#5818</A>)
<LI>Στο internet explorer και σε άλλα στοιχεία ελέγχου της microsoft, μετακινώντας την εστίαση σε συγκεκριμένα στοιχεία, το nvda δεν μεταβαίνει λανθασμένα σε λειτουργία περιήγησης. Αυτό συνέβαινε για παράδειγμα όταν γινόταν μετακίνηση σε εισηγήσεις σε πεδία διευθύνσεων όταν γινόταν σύνθεση μηνύματος στο gmail. (<A HREF="https://github.com/nvaccess/nvda/issues/5676" target="_blank">#5676</A>)
<LI>Στο Microsoft word, το nvda δεν παγώνει πλέον σε μεγάλους πίνακες όταν η αναφορά επικεφαλίδων για στήλες και γραμμές είναι ενεργοποιημένη. (<A HREF="https://github.com/nvaccess/nvda/issues/5878" target="_blank">#5878</A>)
<LI>Στην λειτουργία περιήγησης στο microsoft word, οι εντολές μετακίνησης στο τέλος ή στην αρχή του στοιχείου υποδοχέα (κόμμα και shift+κόμμα) τώρα δουλεύουν και σε πίνακες. (<A HREF="https://github.com/nvaccess/nvda/issues/5883" target="_blank">#5883</A>)
</UL>

<H3>Αλλαγές για κατασκευαστές</H3>
<UL>
<LI>Τα μέρη του nvda που είναι γραμμένα σε γλώσσα C++ τώρα κτίζονται με το Microsoft Visual Studio 2015. (<A HREF="https://github.com/nvaccess/nvda/issues/5592" target="_blank">#5592</A>)
<LI>Μπορείτε τώρα να παρουσιάσετε ένα μήνυμα κειμένου ή HTML στο χρήστη, στη λειτουργία περιήγησης, χρησιμοποιώντας το ui.browseableMessage. (<A HREF="https://github.com/nvaccess/nvda/issues/4908" target="_blank">#4908</A>)
</UL>

<H2>2016.1</H2>
<P>
Στα σημαντικότερα σημεία αυτής της κυκλοφορίας συμπεριλαμβάνονται η δυνατότητα κατ επιλογήν της μείωσης των άλλων ήχων; βελτιώσεις στην έξοδο braille και στην υποστήριξη οθονών braille; αρκετές σημαντικές βελτιώσεις στην υποστήριξη του microsoft office; και διορθώσεις στην κατάσταση περιήγησης στο iTunes.
</P>
<H3>Νέα Χαρακτηριστικά</H3>
<UL>
<LI>Νέοι πίνακες μετάφρασης braille: Πολωνικά υπολογιστή οκτάστιγμο, Μογγολικά. (<A HREF="https://github.com/nvaccess/nvda/issues/5537" target="_blank">#5537</A>, <A HREF="https://github.com/nvaccess/nvda/issues/5574" target="_blank">#5574</A>)
<LI>Μπορείτε να απενεργοποιήσετε τον δρομέα του braille ή να αλλάξετε το σχήμα του χρησιμοποιώντας τις νέες επιλογές εμφάνισης δρομέα και εμφάνισης σχήματος δρομέα στον διάλογο ρυθμίσεων του braille. (<A HREF="https://github.com/nvaccess/nvda/issues/5198" target="_blank">#5198</A>)
<LI>Το nvda τώρα μπορεί να συνδεθεί με την οθόνη braille HIMS Smart Beetle μέσω bluetooth. (<A HREF="https://github.com/nvaccess/nvda/issues/5607" target="_blank">#5607</A>)
<LI>Το nvda μπορεί κατ επιλογή να χαμηλώνει τους υπόλοιπους ήχους όταν εγκατασταθεί σε windows 8 και μεταγενέστερα. Αυτό μπορεί να καθοριστεί χρησιμοποιώντας την επιλογή κατάστασης βύθισης ήχου στον διάλογο ρυθμίσεων συνθέτη του nvda ή πατώντας NVDA+shift+d. (<A HREF="https://github.com/nvaccess/nvda/issues/3830" target="_blank">#3830</A>, <A HREF="https://github.com/nvaccess/nvda/issues/5575" target="_blank">#5575</A>)
<LI>Υποστήριξη της οθόνης APH Refreshabraille σε κατάσταση HID, καθώς και για Baum VarioUltra και Pronto! όταν συνδέονται μέσω usb. (<A HREF="https://github.com/nvaccess/nvda/issues/5609" target="_blank">#5609</A>)
<LI>Υποστήριξη για τις οθόνες braille HumanWare Brailliant BI/B όταν το πρωτόκολλο είναι καθορισμένο σε OpenBraille. (<A HREF="https://github.com/nvaccess/nvda/issues/5612" target="_blank">#5612</A>)
</UL>

<H3>Αλλαγές</H3>
<UL>
<LI>Η αναφορά της έμφασης τώρα είναι απενεργοποιημένη από προεπιλογή. (<A HREF="https://github.com/nvaccess/nvda/issues/4920" target="_blank">#4920</A>)
<LI>Στην λίστα στοιχείων στο microsoft excel, η συντόμευση για τις φόρμουλες έχει αλλάξει σε alt+r έτσι ώστε να διαφέρει από την συντόμευση για το πεδίο φιλτραρίσματος. (<A HREF="https://github.com/nvaccess/nvda/issues/5527" target="_blank">#5527</A>)
<LI>Αναβάθμιση του liblouis braille translator στην έκδοση 2.6.5. (<A HREF="https://github.com/nvaccess/nvda/issues/5574" target="_blank">#5574</A>)
<LI>Η λέξη "Κείμενο" δεν αναφέρεται πλέον όταν μετακινούμε τον δρομέα εστίασης ή εξέτασης σε αντικείμενα με κείμενο. (<A HREF="https://github.com/nvaccess/nvda/issues/5452" target="_blank">#5452</A>)
</UL>

<H3>Διόρθωση Σφαλμάτων</H3>
<UL>
<LI>Στο iTunes 12, η λειτουργία περιήγησης τώρα αναβαθμίζεται σωστά όταν μια νέα σελίδα φορτώνει στο κατάστημα εφαρμογών. (<A HREF="https://github.com/nvaccess/nvda/issues/5191" target="_blank">#5191</A>)
<LI>Στο internet explorer και άλλα στοιχεία ελέγχου της microsoft, η μετακίνηση σε συγκεκριμένα επίπεδα επικεφαλίδων με την Πλοήγηση ενός γράμματος τώρα λειτουργεί όπως πρέπει όταν το επίπεδο κάποιας επικεφαλίδας έχει αντικατασταθεί για λόγους προσβασιμότητας (Συγκεκριμένα, όταν το επίπεδο στον κώδικα aria αντικαθιστά το επίπεδο ενός html tag). (<A HREF="https://github.com/nvaccess/nvda/issues/5434" target="_blank">#5434</A>)
<LI>Στο Spotify, η εστίαση δεν πέφτει συχνά σε "άγνωστα" αντικείμενα. (<A HREF="https://github.com/nvaccess/nvda/issues/5439" target="_blank">#5439</A>)
<LI>Η εστίαση τώρα επαναφέρεται σωστά όταν γίνεται επιστροφή στο spotify από κάποια άλλη εφαρμογή. (<A HREF="https://github.com/nvaccess/nvda/issues/5439" target="_blank">#5439</A>)
<LI>Όταν μεταβαίνουμε μεταξύ των λειτουργιών εστίασης ή περιήγησης, η λειτουργία τώρα αναφέρεται και στο braille εκτός από την ομιλία. (<A HREF="https://github.com/nvaccess/nvda/issues/5239" target="_blank">#5239</A>)
<LI>Το κουμπί έναρξης στην γραμμή εργασιών δεν αναφέρεται πλέον ως λίστα και / είτε σαν επιλεγμένη σε κάποιες εκδόσεις των windows. (<A HREF="https://github.com/nvaccess/nvda/issues/5178" target="_blank">#5178</A>)
<LI>Μηνύματα όπως "εισήχθη" δεν αναφέρονται πλέον όταν γίνεται σύνθεση μηνύματος στο microsoft outlook. (<A HREF="https://github.com/nvaccess/nvda/issues/5486" target="_blank">#5486</A>)
<LI>Όταν γίνεται χρήση οθόνης braille και όταν υπάρχει επιλεγμένο κείμενο στην τρέχουσα γραμμή (παραδείγματος χάριν όταν γίνεται αναζήτηση σε επεξεργαστή κειμένου που συναντάται στην τρέχουσα γραμή) η οθόνη braille θα πραγματοποιεί κύλιση όταν χρειάζεται. (<A HREF="https://github.com/nvaccess/nvda/issues/5410" target="_blank">#5410</A>)
<LI>Το nvda δεν κλείνει πλέον αθόρυβα όταν κλείνουμε ένα παράθυρο κονσόλας εντολών με alt+f4 στα windows 10. (<A HREF="https://github.com/nvaccess/nvda/issues/5343" target="_blank">#5343</A>)
<LI>Στην λίστα στοιχείων στην κατάσταση περιήγησης, όταν αλλάξει ο τύπος του στοιχείου, το κείμενο στο πεδίο φιλτραρίσματος τώρα καθαρίζεται. (<A HREF="https://github.com/nvaccess/nvda/issues/5511" target="_blank">#5511</A>)
<LI>Σε επεξεργάσιμα κείμενα σε εφαρμογές της mozila, η μετακίνηση του ποντικιού διαβάζει ξανά όπως πρέπει την κατάλληλη γραμμή, λέξη και λοιπά αντί για ολόκληρο το περιεχόμενο. (<A HREF="https://github.com/nvaccess/nvda/issues/5535" target="_blank">#5535</A>)
<LI>Όταν γίνεται μετακίνηση του ποντικιού σε επεξεργάσιμα κείμενα εφαρμογών της mozila, η αναγνωση δεν σταματά πλέον σε στοιχεία όπως συνδέσμους μέσα στην γραμμή ή λέξη που διαβάζεται. (<A HREF="https://github.com/nvaccess/nvda/issues/2160" target="_blank">#2160</A>, <A HREF="https://github.com/nvaccess/nvda/issues/5535" target="_blank">#5535</A>)
<LI>Στο internet explorer, η ιστοσελίδα shoprite.com τώρα μπορεί να διαβαστεί σε κατάσταση περιήγησης αντί να αναφέρεται ως κενή. (<A HREF="https://github.com/nvaccess/nvda/issues/5569" target="_blank">#5569</A>)
<LI>Στο microsoft word, αλλαγές όπως "Εισήχθη" δεν αναφέρονται όταν η παρακολούθηση αλλαγών δεν εμφανίζεται. (<A HREF="https://github.com/nvaccess/nvda/issues/5566" target="_blank">#5566</A>)
<LI>Όταν γίνεται εστίαση σε ένα εναλλασσόμενο κουμπί, το nvda τώρα αναφέρει όταν αλλάζει από πιεσμένο σε μη πιεσμένο. (<A HREF="https://github.com/nvaccess/nvda/issues/5441" target="_blank">#5441</A>)
<LI>Η αναφορά της αλλαγής σχήματος του ποντικιού δουλεύει ξανά όπως πρέπει. (<A HREF="https://github.com/nvaccess/nvda/issues/5595" target="_blank">#5595</A>)
<LI>Όταν αναφέρεται η εσοχή γραμμής, μη αποσπόμενα διαστήματα αναφέρονται τώρα ως κανονικά διαστήματα. Προηγουμένως, αυτό μπορούσε να προκαλέσει ανακοινώσεις όπως "Διάστημα διάστημα διάστημα" αντί για "3 διαστήματα". (<A HREF="https://github.com/nvaccess/nvda/issues/5610" target="_blank">#5610</A>)
<LI>Κατά το κλείσιμο μιας λίστας προτεινόμενων χαρακτήρων σε μοντέρνα εφαρμογή της microsoft, η εστίαση επιστρέφει ειίτε στην είσοδο κειμένου ή στο επιλεγμένο κείμενο. (<A HREF="https://github.com/nvaccess/nvda/issues/4145" target="_blank">#4145</A>)
<LI>Στο microsoft office 2013 και μεταγενέστερα, όταν η κορδέλα είναι ρυθμισμένη να εμφανίζει μόνο καρτέλες, τα διάφορα στοιχία στην κορδέλα αναφέρονται όπως πρέπει όταν μια καρτέλα είναι επιλεγμένη. (<A HREF="https://github.com/nvaccess/nvda/issues/5504" target="_blank">#5504</A>)
<LI>Διορθώσεις και βελτιώσεις στην ανίχνευση χειρονομιών της οθόνης αφής. (<A HREF="https://github.com/nvaccess/nvda/issues/5652" target="_blank">#5652</A>)
<LI>Εξερευνήσεις πάνω στην οθόνη αφής δεν αναφέρονται πλέον στην βοήθεια εισόδου. (<A HREF="https://github.com/nvaccess/nvda/issues/5652" target="_blank">#5652</A>)
<LI>Το nvda δεν αποτυγχάνει πλέον να εμφανίσει σχόλια στην λίστα στοιχείων στο microsoft excel, αν ένα σχόλιό βρίσκεται σε ενοποιημένα κελιά. (<A HREF="https://github.com/nvaccess/nvda/issues/5704" target="_blank">#5704</A>)
<LI>Σε μια πολύ ασυνήθιστη περίπτωση, το nvda δεν αποτυγχάνει πλέον να διαβάσει περιεχόμενο φύλου στο microsoft excel όταν η αναφορά επικεφαλίδων στήλων και γραμμών είναι ενεργοποιημένη. (<A HREF="https://github.com/nvaccess/nvda/issues/5705" target="_blank">#5705</A>)
<LI>Στο google chrome, η πλοήγηση στην είσοδο κειμένου όταν συμπεριλαμβάνονται χαρακτήρες ανατολικής Ασίας τώρα δουλεύειε όπως πρέπει. (<A HREF="https://github.com/nvaccess/nvda/issues/4080" target="_blank">#4080</A>)
<LI>Όταν γίνεται αναζήτηση για apple music στο itunes, η κατάσταση περιήγησης για το κείμενο της λίστας των αποτελεσμάτων τώρα αναβαθμίζεται όπως πρέπει. (<A HREF="https://github.com/nvaccess/nvda/issues/5659" target="_blank">#5659</A>)
<LI>Στο microsoft excel, όταν πατήσουμε shift+f11 για να δημιουργήσουμε ένα νέο φύλο, η νέα θέση τώρα αναφέρεται αντί για τίποτα. (<A HREF="https://github.com/nvaccess/nvda/issues/5689" target="_blank">#5689</A>)
<LI>Διόρθωση σφαλμάτων με την εμφάνιση εξόδου braille όταν γινόταν εισαγωγή Κορεατικών χαρακτήρων. (<A HREF="https://github.com/nvaccess/nvda/issues/5640" target="_blank">#5640</A>)
</UL>

<H2>2015.4</H2>
<P>
Στα σημαντικότερα σημεία αυτής της κυκλοφορίας συμπεριλαμβάνονται βελτιωμένη απόδοση στα windows 10; συμπερίληψη στο Κέντρο διευκόλυνσης πρόσβασης στα windows 8 και μεταγενέστερα; βελτιώσεις στο microsoft excel, που συμπεριλαμβάνουν την εμφάνιση σε λίστα και τη μετονομασία φύλλων και την πρόσβαση σε κλειδωμένα κελιά προστατευμένων φύλλων; καθώς και υποστήριξη για την επεξεργασία εμπλουτισμένου κειμένου στο Mozilla Firefox, Google Chrome και Mozilla Thunderbird.
</P>
<H3>Νέα Χαρακτηριστικά</H3>
<UL>
<LI>Το NVDA τώρα εμφανίζεται στο Κέντρο διευκόλυνσης πρόσβασης στα windows 8 και μεταγενέστερα. (<A HREF="https://github.com/nvaccess/nvda/issues/308" target="_blank">#308</A>)
<LI>Όταν μετακινούμαστε ανάμεσα στα κελιά στο excel, αλλαγές μορφοποίησης τώρα αναφέρονται αυτόματα αν οι ανάλογες επιλογές είναι ενεργοποιημένες στο πλαίσιο διαλόγου Ρυθμίσεις Μορφοποίησης Εγγράφου του nvda. (<A HREF="https://github.com/nvaccess/nvda/issues/4878" target="_blank">#4878</A>)
<LI>Η επιλογή Αναφορά Έμφασης έχει προστεθεί στο πλαίσιο διαλόγου Ρυθμίσεις Μορφοποίησης του nvda. Ενεργοποιημένη από προεπιλογή, η επιλογή αυτή επιτρέπει στο nvda αυτόματα να αναφέρει την ύπαρξη κειμένου με έμφαση σε έγγραφα. Μέχρι τώρα, μόνο τα tags em και strong υποστηρίζονται στη Λειτουργία Περιήγησης για τον internet explorer και άλλα στοιχεία ελέγχου της microsoft. (<A HREF="https://github.com/nvaccess/nvda/issues/4920" target="_blank">#4920</A>)
<LI>Η ύπαρξη εισηγμένου ή διαγραμμένου κειμένου τώρα αναφέρεται στη λειτουργία περιήγησης για το internet explorer και άλλα στοιχεία ελέγχου της microsoft εάν η επιλογή για αναφορά αναθεωρήσεων συντάκτη είναι ενεργοποιημένη. (<A HREF="https://github.com/nvaccess/nvda/issues/4920" target="_blank">#4920</A>)
<LI>Όταν προβάλλεται η παρακολούθηση αλλαγών στη λίστα στοιχείων για το microsoft word, περισσότερες πληροφορίες εμφανίζονται τώρα όπως το ποιες ιδιότητες μορφοποίησης έχουν αλλάξει. (<A HREF="https://github.com/nvaccess/nvda/issues/4920" target="_blank">#4920</A>)
<LI>Microsoft excel: Η εμφάνιση σε λίστα καθώς και η δυνατότητα μετονομασίας φύλλων είναι τώρα δυνατή από τη λίστα στοιχείων του nvda (nvda+f7). (<A HREF="https://github.com/nvaccess/nvda/issues/4630" target="_blank">#4630</A>, <A HREF="https://github.com/nvaccess/nvda/issues/4414" target="_blank">#4414</A>)
<LI>Είναι τώρα δυνατό να καθορίσει κάποιος το αν τα διάφορα σύμβολα θα στέλνονται σε συνθέτες φωνής (π.χ. αν θα προκαλούν κάποια παύση ή αλλαγή στον επιτονισμό) στο πλαίσιο διαλόγου Προφορά Συμβόλων. (<A HREF="https://github.com/nvaccess/nvda/issues/5234" target="_blank">#5234</A>)
<LI>Στο microsoft excel, το nvda τώρα αναφέρει τυχόντα μηνύματα εισόδου που έχουν σταλεί από το συγγραφέα του φύλλου στα κελιά. (<A HREF="https://github.com/nvaccess/nvda/issues/5051" target="_blank">#5051</A>)
<LI>Υποστήριξη των οθονών braille Baum Pronto! V4 και VarioUltra όταν συνδέονται μέσω bluetooth. (<A HREF="https://github.com/nvaccess/nvda/issues/3717" target="_blank">#3717</A>)
<LI>Υποστήριξη για την επεξεργασία εμπλουτισμένου κειμένου σε εφαρμογές της mozila όπως το google docs με την υποστήριξη braille ενεργοποιημένη στο Mozilla Firefox και στη σύνθεση html στο Mozilla Thunderbird. (<A HREF="https://github.com/nvaccess/nvda/issues/1668" target="_blank">#1668</A>)
<LI>Υποστήριξη για την επεξεργασία εμπλουτισμένου κειμένου στο Google Chrome και άλλους περιηγητές που βασίζονται στο chrome όπως το google docs με την υποστίρηξη braille ενεργοποιημένη. (<A HREF="https://github.com/nvaccess/nvda/issues/2634" target="_blank">#2634</A>)
 <UL>
 <LI>Αυτό προϋποθέτει έκδοση chrome 47 ή μεταγενέστερο.
 </UL>
<LI>Στη λειτουργία περιήγησης στο microsoft excel, μπορείτε να μετακινήστε σε κλειδωμένα κελιά προστατευμένων φύλλων. (<A HREF="https://github.com/nvaccess/nvda/issues/4952" target="_blank">#4952</A>)
</UL>

<H3>Αλλαγές</H3>
<UL>
<LI>Η επιλογή Αναφορά Αναθεωρήσεων Συντάκτη στο πλαίσιο διαλόγου Μορφοποίηση Εγγράφου του nvda είναι τώρα ενεργοποιημένη από προεπιλογή. (<A HREF="https://github.com/nvaccess/nvda/issues/4920" target="_blank">#4920</A>)
<LI>Κατά τη μετακίνηση ανά χαρακτήρα στο microsoft word με την αναφορά αναθεωρήσεων συντάκτη ενεργοποιημένη, λιγότερες πληροφορίες τώρα αναφέρονται για την παρακολούθηση αλλαγών, και έτσι η πλοήγηση είναι πιο αποτελεσματική. Για την προβολή των επιπρόσθετων πληροφοριών, χρησιμοποιήστε τη λίστα στοιχείων. (<A HREF="https://github.com/nvaccess/nvda/issues/4920" target="_blank">#4920</A>)
<LI>Αναβάθμιση του liblouis braille translator στην έκδοση 2.6.4. (<A HREF="https://github.com/nvaccess/nvda/issues/5341" target="_blank">#5341</A>)
<LI>Κάποια σύμβολα (Συμπεριλαμβανομένων κάποιων βασικών μαθηματικών συμβόλων) έχουν μετακινηθεί στο επίπεδο Κάποια, έτσι ώστε να αναφέρονται από προεπιλογή. (<A HREF="https://github.com/nvaccess/nvda/issues/3799" target="_blank">#3799</A>)
<LI>Εάν ο συνθέτης φωνής το επιτρέπει, θα πρέπει να υπάρχει παύση στην εκφώνηση για παρενθέσεις και την στενή παύλα (–). (<A HREF="https://github.com/nvaccess/nvda/issues/3799" target="_blank">#3799</A>)
<LI>Κατά την επιλογή κειμένου, το κείμενο τώρα αναφέρεται πριν την ένδειξη ότι γίνεται επιλογή, αντί για μετά. (<A HREF="https://github.com/nvaccess/nvda/issues/1707" target="_blank">#1707</A>)
</UL>

<H3>Διόρθωση Σφαλμάτων</H3>
<UL>
<LI>Μεγάλη βελτίωση στην απόδοση κατά την πλοήγηση στη λίστα μηνυμάτων στο outlook 2010 και 2013. (<A HREF="https://github.com/nvaccess/nvda/issues/5268" target="_blank">#5268</A>)
<LI>Σε ένα γράφημα στο microsoft excel, η πλοήγηση με συγκεκριμένα πλήκτρα (όπως η αλλαγή φύλλων με το control+page up και control+page down) τώρα δουλεύει σωστά. (<A HREF="https://github.com/nvaccess/nvda/issues/5336" target="_blank">#5336</A>)
<LI>Διόρθωση της οπτικής εμφάνισης των κουμπιών στο προειδοποιητικό πλαίσιο διαλόγου που εμφανίζεται όταν προσπαθείτε να υποβαθμίσετε το nvda. (<A HREF="https://github.com/nvaccess/nvda/issues/5325" target="_blank">#5325</A>)
<LI>Στα windows 8 και μεταγενέστερα, το nvda τώρα ξεκινά πολύ γρηγορότερα, όταν είναι ρυθμισμένο να ξεκινά μετά την είσοδο στα windows. (<A HREF="https://github.com/nvaccess/nvda/issues/308" target="_blank">#308</A>)
 <UL>
 <LI>Αν το ενεργοποιήσατε αυτό χρησιμοποιώντας μια προηγούμενη έκδοση του nvda, θα χρειαστεί να το απενεργοποιήσετε και να το ενεργοποιήσετε ξανά για να τεθεί σε ισχύ αυτή η αλλαγή. Ακολουθήστε αυτή τη διαδικασία:
  <OL>
  <LI>Ανοίξτε το πλαίσιο διαλόγου Γενικές Ρυθμίσεις.
  <LI>Αποεπιλέξτε την επιλογή Αυτόματη εκκίνηση του nvda μετά τη σύνδεσή μου στα windows.
  <LI>Πατήστε το κουμπί OK.
  <LI>Ανοίξτε ξανά το πλαίσιο διαλόγου Γενικές Ρυθμίσεις.
  <LI>Μαρκάρετε την επιλογή Αυτόματη εκκίνηση του nvda μετά τη σύνδεσή μου στα windows.
  <LI>Πατήστε το κουμπί OK.
  </OL>
 </UL>
<LI>Βελτιώσεις στην απόδοση του UI Automation που συμπεριλαμβάνουν τον πλοηγό αρχείων ή την προβολή εργασιών. (<A HREF="https://github.com/nvaccess/nvda/issues/5293" target="_blank">#5293</A>)
<LI>Το nvda τώρα σωστά μεταβαίνει σε λειτουργία εστίασης όταν συναντάτε, χρησιμοποιώντας το πλήκτρο tab, ένα πλέγμα κουμπιών ελέγχου μόνο για ανάγνωση στη λειτουργία περιήγησης στο Mozilla Firefox, και άλλα κουμπιά ελέγχου Gecko. (<A HREF="https://github.com/nvaccess/nvda/issues/5118" target="_blank">#5118</A>)
<LI>Το nvda τώρα αναφέρει ορθά ότι "Δεν υπάρχει προηγούμενο" αντί για "δεν υπάρχει επόμενο", όταν δεν υπάρχουν άλλα αντικείμενα κατά τη σάρωση αριστερά σε κάποια οθόνη αφής.
<LI>Επιδιόρθωση προβλημάτων όταν γίνεται πληκτρολόγηση πολλαπλών λέξεων στο πεδίο φίλτρου στο πλαίσιο διαλόγου Χειρονομίες Εισόδου. (<A HREF="https://github.com/nvaccess/nvda/issues/5426" target="_blank">#5426</A>)
<LI>Το nvda δεν παγώνει σε κάποιες περιπτώσεις, όταν γίνεται επανασύνδεση της οθόνης braille HumanWare Brailliant BI/B series μέσω usb. (<A HREF="https://github.com/nvaccess/nvda/issues/5406" target="_blank">#5406</A>)
<LI>Σε γλώσσες με ενοποιημένους χαρακτήρες, η περιγραφή χαρακτήρων λειτουργεί όπως πρέπει για κεφαλαίους χαρακτήρες στα Αγγλικά. (<A HREF="https://github.com/nvaccess/nvda/issues/5375" target="_blank">#5375</A>)
<LI>Το nvda δε θα παγώνει πλέον περιστασιακά όταν καλείτε το μενού έναρξης στα windows 10. (<A HREF="https://github.com/nvaccess/nvda/issues/5417" target="_blank">#5417</A>)
<LI>Στο skype για επιτραπέζιους υπολογιστές, ειδοποιήσεις που εμφανίζονται πριν εξαφανιστεί μια προηγούμενη ειδοποίηση, πλέον  αναφέρονται. (<A HREF="https://github.com/nvaccess/nvda/issues/4841" target="_blank">#4841</A>)
<LI>Ειδοποιήσεις τώρα αναφέρονται σωστά για το skype για επιτραπέζιους υπολογιστές, έκδοσης 7.12 και μεταγενέστερα. (<A HREF="https://github.com/nvaccess/nvda/issues/5405" target="_blank">#5405</A>)
<LI>Το nvda τώρα αναφέρει σωστά την εστίαση όταν κλείνουν αναδυόμενα μενού σε μερικές εφαρμογές όπως το jarte. (<A HREF="https://github.com/nvaccess/nvda/issues/5302" target="_blank">#5302</A>)
<LI>Στα windows 7 και μεταγενέστερα, το χρώμα αναφέρεται ξανά σε κάποιες εφαρμογές όπως το Wordpad. (<A HREF="https://github.com/nvaccess/nvda/issues/5352" target="_blank">#5352</A>)
<LI>Όταν γίνεται επεξεργασία στο powerpoint, κατά το πάτημα του enter γίνεται αυτόματη αναγγελία του εισαγόμενου κειμένου όπως αριθμημένες λίστες ή λίστες με κουκκίδες. (<A HREF="https://github.com/nvaccess/nvda/issues/5360" target="_blank">#5360</A>)
</UL>

<H2>2015.3</H2>
<P>
Στα σημαντικότερα σημεία αυτής της κυκλοφορίας συμπεριλαμβάνονται αρχική υποστήριξη για τα windows 10; η δυνατότητα απενεργοποίησης της Πλοήγησης Ενός Γράμματος στην Λειτουργία Περιήγησης (χρήσιμο για κάποιες διαδικτυακές εφαρμογές); βελτιώσεις στο internet explorer; και διορθώσεις για ανακατεμένο κείμενο όταν γινόταν πληκτρολόγηση με το braille ενεργοποιημένο.
</P>
<H3>Νέα χαρακτηριστικά</H3>
<UL>
<LI>Η ύπαρξη ορθογραφικών λαθών ανακοινώνεται σε πεδία επεξεργασίας για τον internet explorer και άλλα στοιχεία ελέγχου html της microsoft. (<A HREF="https://github.com/nvaccess/nvda/issues/4174" target="_blank">#4174</A>)
<LI>Ακόμα περισσότερα unicode μαθηματικά σύμβολα τώρα αναγγέλλονται όταν εμφανίζονται σε κείμενο. (<A HREF="https://github.com/nvaccess/nvda/issues/3805" target="_blank">#3805</A>)
<LI>Εισηγήσεις αναζήτησης στην οθόνη έναρξης των windows 10 αναφέρονται αυτόματα. (<A HREF="https://github.com/nvaccess/nvda/issues/5049" target="_blank">#5049</A>)
<LI>Υποστήριξη για τις οθόνες braille EcoBraille 20, EcoBraille 40, EcoBraille 80 και EcoBraille Plus. (<A HREF="https://github.com/nvaccess/nvda/issues/4078" target="_blank">#4078</A>)
<LI>Στη λειτουργία περιήγησης, μπορείτε τώρα να ενεργοποιήσετε ή να απενεργοποιήσετε την πλοήγησή ενός γράμματος πατώντας nvda+shift+διάστημα. Όταν είναι απενεργοποιημένη, τα πλήκτρα πλοήγησης ενός γράμματος περνούν κατευθείαν στην εφαρμογή, το οποίο είναι χρήσιμο για κάποιες διαδικτυακές εφαρμογές όπως το gmail, το twitter και το facebook. (<A HREF="https://github.com/nvaccess/nvda/issues/3203" target="_blank">#3203</A>)
<LI>Νέοι πίνακες braille: Φινλανδικό εξάστιγμο, Ιρλανδικά βαθμού 1, Ιρλανδικά βαθμού 2, Κορεάτικα βαθμού 1 (2006), Κορεάτικα βαθμού 2 (2006). (<A HREF="https://github.com/nvaccess/nvda/issues/5137" target="_blank">#5137</A>, <A HREF="https://github.com/nvaccess/nvda/issues/5074" target="_blank">#5074</A>, <A HREF="https://github.com/nvaccess/nvda/issues/5097" target="_blank">#5097</A>)
<LI>Το qwerty πληκτρολόγιο στην οθόνη braille Papenmeier BRAILLEX Live Plus τώρα υποστηρίζεται. (<A HREF="https://github.com/nvaccess/nvda/issues/5181" target="_blank">#5181</A>)
<LI>Πειραματική υποστήριξη για τον περιηγητή διαδικτύου της microsoft Edge και για την μηχανή περιήγησης στα windows 10. (<A HREF="https://github.com/nvaccess/nvda/issues/5212" target="_blank">#5212</A>)
<LI>Νέα γλώσσα: Καναντική.
</UL>

<H3>Αλλαγές</H3>
<UL>
<LI>Αναβάθμιση του liblouis braille translator στην έκδοση 2.6.3. (<A HREF="https://github.com/nvaccess/nvda/issues/5137" target="_blank">#5137</A>)
<LI>όταν επιχειρήσετε να εγκαταστήσετε μια προηγούμενη έκδοση του nvda από εκείνη που είναι είδη εγκατεστημένη, θα προειδοποιηθείτε ότι αυτό δεν συνιστάται και πως το nvda θα πρέπει να απεγκατασταθεί πριν συνεχίσετε. (<A HREF="https://github.com/nvaccess/nvda/issues/5037" target="_blank">#5037</A>)
</UL>

<H3>Διόρθωση σφαλμάτων</H3>
<UL>
<LI>Στην λειτουργία περιήγησης για τον internet explorer και άλλα στοιχεία ελέγχου html της microsoft, η γρήγορη μετακίνηση ανάμεσα σε πεδία φόρμας δεν συμπεριλαμβάνει λανθασμένα και λίστες παρουσίασης. (<A HREF="https://github.com/nvaccess/nvda/issues/4204" target="_blank">#4204</A>)
<LI>Στον Firefox, το NVDA δεν αναφέρει πλέον λανθασμένα το περιεχόμενο περιοχής καρτέλας όταν εστιάζετε εντός αυτής της περιοχής. (<A HREF="https://github.com/nvaccess/nvda/issues/4638" target="_blank">#4638</A>)
<LI>Στον internet explorer και άλλα στοιχεία ελέγχου html της microsoft, όταν χρησιμοποιώντας το πλήκτρο tab φτάσουμε σε τμήματα, άρθρα ή παράθυρα διαλόγου, δεν αναφέρεται λανθασμένα ολόκληρο το περιεχόμενο τους. (<A HREF="https://github.com/nvaccess/nvda/issues/5021" target="_blank">#5021</A>, <A HREF="https://github.com/nvaccess/nvda/issues/5025" target="_blank">#5025</A>)
<LI>όταν χρησιμοποιούνται οθόνες braille της Baum/HumanWare/APH που περιλαμβάνουν και πληκτρολόγιο braille, η εισαγωγή braille δεν σταματά να λειτουργεί μόλις χρησιμοποιηθεί ένα άλλο είδος πλήκτρου στην οθόνη. (<A HREF="https://github.com/nvaccess/nvda/issues/3541" target="_blank">#3541</A>)
<LI>Στα windows 10, δεν αναφέρονται πλέον αχρείαστες πληροφορίες όταν πατήσουμε alt+tab ή alt+shift+tab για να γίνει εναλλαγή μεταξύ των εφαρμογών. (<A HREF="https://github.com/nvaccess/nvda/issues/5116" target="_blank">#5116</A>)
<LI>Κείμενο που πληκτρολογούμε δεν είναι πλέον ανακατεμένο όταν χρησιμοποιούνται συγκεκριμένες εφαρμογές όπως το microsoft outlook μαζί με οθόνη braille. (<A HREF="https://github.com/nvaccess/nvda/issues/2953" target="_blank">#2953</A>)
<LI>Στην λειτουργία περιήγησης για τον internet explorer και άλλα στοιχεία ελέγχου html της microsoft, το σωστό περιεχόμενο τώρα αναφέρεται όταν ένα στοιχείο εμφανίζεται ή αλλάζει και αμέσως εστιάζεται. (<A HREF="https://github.com/nvaccess/nvda/issues/5040" target="_blank">#5040</A>)
<LI>Στην λειτουργία περιήγησης στο microsoft word, η Πλοήγηση Ενός Γράμματος ανανεώνει τώρα σωστά την οθόνη braille και τον δρομέα εξέτασης όπως αναμένεται. (<A HREF="https://github.com/nvaccess/nvda/issues/4968" target="_blank">#4968</A>)
<LI>Στο braille, αχρείαστα διαστήματα δεν εμφανίζονται πλέον μεταξύ ή μετά από ενδείξεις για στοιχεία ελέγχου και μορφοποίησης. (<A HREF="https://github.com/nvaccess/nvda/issues/5043" target="_blank">#5043</A>)
<LI>Όταν μια εφαρμογή ανταποκρίνεται πολύ αργά και μεταβείτε  εκτός αυτής, τώρα το nvda είναι πολύ καλύτερο στην απόκριση του σε άλλες εφαρμογές στις πλείστες των περιπτώσεων. (<A HREF="https://github.com/nvaccess/nvda/issues/3831" target="_blank">#3831</A>)
<LI>Οι ειδοποιήσεις πλακιδίων στα windows 10 τώρα αναφέρονται σωστά όπως αναμένεται. (<A HREF="https://github.com/nvaccess/nvda/issues/5136" target="_blank">#5136</A>)
<LI>Η αξία πλέον αναφέρεται, καθώς αλλάζει, σε συγκεκριμένα (UI Automation) κουτιά ελέγχου, εκεί που αυτό δεν ήταν δυνατό προηγουμένως.
<LI>Στην λειτουργία περιήγησης για περιηγητές διαδικτύου, η μετακίνηση με το πλήκτρο tab τώρα λειτουργεί όπως αναμένεται όταν κάποιος μεταβεί σε έγγραφο μέσα σε πλαίσιο. (<A HREF="https://github.com/nvaccess/nvda/issues/5227" target="_blank">#5227</A>)
<LI>Η οθόνη κλειδώματος των windows 10 μπορεί τώρα να απομακρυνθεί χρησιμοποιώντας μια οθόνη αφής. (<A HREF="https://github.com/nvaccess/nvda/issues/5220" target="_blank">#5220</A>)
<LI>στα windows 7 και μεταγενέστερα, το κείμενο δεν είναι πλέον ανακατεμένο όταν γίνεται πληκτρολόγηση σε συγκεκριμένες εφαρμογές όπως το wordpad και το skype μαζί με οθόνη braille. (<A HREF="https://github.com/nvaccess/nvda/issues/4291" target="_blank">#4291</A>)
<LI>Στην οθόνη κλειδώματος των windows 10, δεν είναι πλέον δυνατή η ανάγνωση του πρόχειρου, η πρόσβαση σε τρέχουσες εφαρμογές με το δρομέα επανεξέτασης, η αλλαγή της διαμόρφωσης του nvda και άλλα. (<A HREF="https://github.com/nvaccess/nvda/issues/5269" target="_blank">#5269</A>)
<P></P>
</UL>


<!-- html code generated by txt2tags 2.5 (http://txt2tags.sf.net) -->
<!-- cmdline: txt2tags user_docs\el\changes.t2t -->
</BODY></HTML>
