﻿[globalCommands.GlobalCommands]
	leftMouseClick = kb(laptop):NVDA+ü
	toggleLeftMouseButton = kb(laptop):NVDA+control+ü
	rightMouseClick = kb(laptop):NVDA+plus
	toggleRightMouseButton = kb(laptop):NVDA+control+plus
[NVDAObjects.window.winword.WordDocument]
# Gilt für Word und Outlook gleichermaßen. Falls sich die Tastenkombinationen zwischen Word und Outlook unterscheiden, verwendet man [appModules.winword.WinwordWordDocument] und [appModules.outlook.BaseOutlookWordDocument]
	None = kb:control+i, kb:control+u, "kb:control+shift+," , kb:control+alt+1, kb:control+alt+2, kb:control+alt+3
	increaseDecreaseFontSize = kb:control+<, kb:control+shift+<
	toggleAlignment = kb:control+b
	toggleBold = kb:control+shift+f
	toggleItalic = kb:control+shift+k
	toggleUnderline = kb:control+shift+u, kb:control+shift+d
	toggleSuperscriptSubscript = kb:control+plus, "kb:control+#"
	increaseDecreaseOutlineLevel = kb:alt+1, kb:alt+2, kb:alt+3, kb:alt+4, kb:control+j
