﻿[globalCommands.GlobalCommands]
	leftMouseClick = kb(laptop):NVDA+Plus
	toggleLeftMouseButton = kb(laptop):NVDA+control+Plus
	rightMouseClick = kb(laptop):NVDA+agudo
	toggleRightMouseButton = kb(laptop):NVDA+control+agudo
	navigatorObject_previousInFlow = kb(laptop):nvda+plus+shift
	navigatorObject_nextInFlow = kb(laptop):agudo+nvda+shift

# Office in pt_PT has different shortcuts
[NVDAObjects.window.winword.WordDocument]
	None = kb:control+b, kb:control+t, kb:control+u, kb:Control+Alt+1,kb:Control+Alt+2,kb:Control+Alt+3, kb:control+[, kb:control+], "kb:control+shift+,", "kb:control+shift+.", kb:control+=, kb:control+shift+=
	increaseDecreaseFontSize = kb:control+shift+<, kb:control+<, kb:control+8, kb:control+9
	toggleBold = KB:control+n
	toggleUnderline = KB:control+s
	toggleAlignment = KB:CONTROL+Y, KB:CONTROL+H
	toggleSuperscriptSubscript = kb:control+shift+Plus, kb:control+Plus

[appModules.winword.WinwordWordDocument]
	None = kb:control+l, kb:control+r
	changeParagraphLeftIndent = kb:Control+f

[appModules.outlook.BaseOutlookWordDocument]
	toggleAlignment = KB:control+e
	changeParagraphLeftIndent = kb:Control+r