<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
<META NAME="generator" CONTENT="http://txt2tags.sf.net">
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=UTF-8">
<LINK REL="stylesheet" TYPE="text/css" HREF="styles.css">
<TITLE>NVDA 2023.2 Commands Quick Reference</TITLE>
</HEAD><BODY BGCOLOR="white" TEXT="black">
<P ALIGN="center"><CENTER><H1>NVDA 2023.2 Commands Quick Reference</H1>
<FONT SIZE="4">
</FONT></CENTER>

<H2>NVDA စတင်အသုံးပြုခြင်း</H2>
<H3>NVDA Touch Gestures</H3>
<H4>Touch Modes</H4>
<P>
Touch modes အနေထားကိုဖွင့်ရန် လက်သုံးချောင်းဖြင့်နိပ်ပါ။
</P>
<H3>အခြေခံ NVDA keys များ</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Name</TH>
<TH>Desktop key</TH>
<TH>Laptop key</TH>
<TH>Touch</TH>
<TH>Description</TH>
</TR>
<TR>
<TD>စကားပြောရပ်ခြင်း</TD>
<TD>Control</TD>
<TD>control</TD>
<TD>လက်နှစ်ချောင်းဖြင့်ထိ</TD>
<TD>အမြန်စကားပြောရပ်</TD>
</TR>
<TR>
<TD>စကားပြောခေတ္တရပ်ခြင်း</TD>
<TD>shift</TD>
<TD>shift</TD>
<TD>none</TD>
<TD>အမြန်စကားပြောခေတ္တရပ် ထပ်မံနှိပ်ပါက စကားဆက်၍ပြောမည်။</TD>
</TR>
<TR>
<TD>NVDA Menu</TD>
<TD>NVDA+n</TD>
<TD>NVDA+n</TD>
<TD>လက်နှစ်ချောင်းဖြင့်မြန်မြန်ထိ</TD>
<TD>NVDA Menu ပေါ်လာလိမ့်မည် preferences,tools,helps စသည်ဖြင့်</TD>
</TR>
<TR>
<TD>Toggle Speech Mode</TD>
<TD>NVDA+s</TD>
<TD>NVDA+s</TD>
<TD>none</TD>
<TD>Toggles speech mode သည်စကားပြောခြင်း စကားပြောရပ်ခြင်း စကားမပြောဘဲအသံပဲမြည်ခြင်း</TD>
</TR>
<TR>
<TD>Toggle Input Help Mode</TD>
<TD>NVDA+1</TD>
<TD>NVDA+1</TD>
<TD>none</TD>
<TD>၎င်းMode ကို On ထားပြီး မည်သည့်ကီးမဆို နှိပ်ပါက မည်သည့်အလုပ်လုပ်ကြောင်းကိုပြောလိမ့်မည်။NVDA ကွန်မန့်များကိုလည်းပြောသည်။</TD>
</TR>
<TR>
<TD>NVDA ပိတ်ခြင်း</TD>
<TD>NVDA+q</TD>
<TD>NVDA+q</TD>
<TD>none</TD>
<TD>NVDA ပိတ်သွားမည်။</TD>
</TR>
<TR>
<TD>Pass next key through</TD>
<TD>NVDA+f2</TD>
<TD>NVDA+f2</TD>
<TD>none</TD>
<TD>Tells NVDA to pass the next key press straight through to the active application, even if it is normally treated as an NVDA key command</TD>
</TR>
<TR>
<TD>Toggle application ဖွင့်ခြင်း ပိတ်ခြင်း</TD>
<TD>NVDA+shift+s</TD>
<TD>NVDA+shift+z</TD>
<TD>none</TD>
<TD>လက်ရှိအသုံးစွဲနေသော အက်ပလီကေးရှင်းပေါ်တွင် စကားပြောရပ်ခြင်းဖြစ်သည်။၎င်းကိုမျက်မမြင်စာဖြင့် ဖက်နေလျှင်အသုံးပြုသည်။</TD>
</TR>
</TABLE>

<H3>System ၏အချက်အလက်များကိုဖတ်ခြင်း</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Name</TH>
<TH>key</TH>
<TH>Description</TH>
</TR>
<TR>
<TD>ရက်စွဲနှင့်အချိန် သိလိုလျှင်</TD>
<TD>NVDA+f12</TD>
<TD>တစ်ကြိမ်နှိပ်ပါက လက်ရှိအချိန်ကိုပြောသည်။နှစ်ကြိမ်မြန်မြန်နှိပ်ပါက ယနေ့ရက်စွဲကိုပြောသည်။</TD>
</TR>
<TR>
<TD>ဘတ္ထရီအခြေနေ သိလိုလျှင်</TD>
<TD>NVDA+shift+b</TD>
<TD>ဘတ္ထရီအားမည်မျှရှိသည် အားသွင်းထားသည် သို့မဟုတ် အားမသွင်းထားခြင်းကို ပြောပေးသည်။</TD>
</TR>
<TR>
<TD>မည်သည့်စာသားကို ကူးယူထားသည်ကိုသိလိုလျှင်</TD>
<TD>NVDA+c</TD>
<TD>မိမိကူးယူထားသည့် စာကို ဖတ်ပြသည်။</TD>
</TR>
</TABLE>

<H2>NVDA</H2>
<A NAME="SystemFocus"></A>
<H3>System Focus ဖြင့်တည်နေရာယူခြင်း</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Name</TH>
<TH>Desktop key</TH>
<TH>Laptop key</TH>
<TH>Description</TH>
</TR>
<TR>
<TD>လက်ရှိနေရာကိုသိလိုလျှင်</TD>
<TD>NVDA+tab</TD>
<TD>NVDA+tab</TD>
<TD>လက်ရှိရောက်နေသောနေရာကိုပြောပြပြီး ၎င်းကို နှစ်ခါမြန်မြန်နှိပ်ပါက စာလုံးပေါင်းပြသည်။</TD>
</TR>
<TR>
<TD>ခေါင်းစဉ်ကိုသိလိုလျှင်</TD>
<TD>NVDA+t</TD>
<TD>NVDA+t</TD>
<TD>လက်ရှိအသုံးပြုနေသော အက်ပလီကေးရှင်း၏ခေါင်းစဉ်ကိုဖတ်ပြသည်။နှစ်ခါမြန်မြန်နှိပ်ပါက စာလုံးပေါင်းပြသည်။သုံးခါမြန်မြန်ိနပါက လက်ရှိရောက်နေသော အက်ပလီကေးရှင်း၏ခေါင်းစဉ်ကို ကူးယူသွားခြင်းဖြစ်သည်။</TD>
</TR>
<TR>
<TD>မည်သည့် Windows  active ဖြစ်နေသည်ကိုသိလိုလျှင်</TD>
<TD>NVDA+b</TD>
<TD>NVDA+b</TD>
<TD>Active ဖြစ်နေသော Windows ကိုဖတ်ပြခြင်းဖြစ်ပြီး Dialogs Box များကိုဖတ်ရာတွင်လဲ အသုံးဝင်သည်။</TD>
</TR>
<TR>
<TD>Status Bar ကိုဖတ်ပြခြင်း</TD>
<TD>NVDA+end</TD>
<TD>NVDA+shift+end</TD>
<TD>နှစ်ခါနှိပ်ရင်စာလုံးပေါင်းပြသည်။</TD>
</TR>
</TABLE>

<A NAME="SystemCaret"></A>
<H3>စာလုံးများဖြင့် NVDA ရွေ့လျားမှု</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Name</TH>
<TH>Desktop key</TH>
<TH>Laptop key</TH>
<TH>Description</TH>
</TR>
<TR>
<TD>အကုန်ဖတ်ပြမည်</TD>
<TD>NVDA+downArrow</TD>
<TD>NVDA+a</TD>
<TD>မိမိရောက်ရှိနေသော ကာစာ မှစ၍ အဆုံးထိဖတ်ပြခြင်းဖြစ်သည်။</TD>
</TR>
<TR>
<TD>ရောက်ရှိနေသောစာကြောင်း</TD>
<TD>NVDA+upArrow</TD>
<TD>NVDA+l</TD>
<TD>ရောက်ရှိနေသောစာကြောင်းကိုဖတ်ပြခြင်းဖြစ်ပြီး နှစ်ခါမြန်မြန်နှိပ်ပါက စာလုံးပေါင်းပေးသည်။</TD>
</TR>
<TR>
<TD>ရွေးချယ်ထားသောစာစုကိုဖတ်လိုလျှင်</TD>
<TD>NVDA+Shift+upArrow</TD>
<TD>NVDA+shift+s</TD>
<TD>မည်သည့်စာကို ရွေးထား ရွေးထား ဖတ်ပြခြင်းဖြစ်သည်။</TD>
</TR>
<TR>
<TD>နောက်ထပ်တစ်ကြောင်း</TD>
<TD>alt+downArrow</TD>
<TD>alt+downArrow</TD>
<TD>နောက်ထပ်စာကြောင်းတစ်ကြောင်းကိုဖတ်ပြခြင်းဖြစ်သည်။(Microsoft Word နှင့် Outlook တွင်သာဖတ်နိုင်သည်။)</TD>
</TR>
<TR>
<TD>ပြီးခဲ့သောစာကြောင်း</TD>
<TD>alt+upArrow</TD>
<TD>alt+upArrow</TD>
<TD>ပြီးခဲ့သောစာကြောင်းကိုဖတ်ပြခြင်းဖြစ်သည်။(Microsoft Word နှင့် Outlook တွင်သာဖတ်နိုင်သည်။)</TD>
</TR>
</TABLE>

<P>
Table တွင်အသုံးပြုသော keys များ:
</P>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Name</TH>
<TH>Key</TH>
<TH>Description</TH>
</TR>
<TR>
<TD>ဘယ်ဘက် Column သို့ပြန်လည်ရွှေ့ခြင်း</TD>
<TD>control+alt+leftArrow</TD>
<TD>Row တူသော Column မှ ဘယ်ဘက် Column သို့ရွှေ့ခြင်းဖြစ်သည်။</TD>
</TR>
<TR>
<TD>ညာလက် Column သို့ရွှေ့ခြင်း| control+alt+rightArrow</TD>
<TD>Row တူသော Column မှ ညာဘက် Column သို့ရွှေ့ခြင်းဖြစ်သည်။</TD>
</TR>
<TR>
<TD>အပေါ် Row သို့ပြန်လည်ရွှေ့ခြင်း</TD>
<TD>control+alt+upArrow</TD>
<TD>Column တူသော Row မှ အပေါ် Row သို့ရွှေ့ခြင်းဖြစ်သည်။</TD>
</TR>
<TR>
<TD>အောက် Row သို့ရွှေ့ခြင်း</TD>
<TD>control+alt+downArrow</TD>
<TD>Column တူသော Row မှ အောက် Row သို့ရွှေ့ခြင်းဖြစ်သည်။</TD>
</TR>
</TABLE>

<A NAME="ObjectNavigation"></A>
<H3>Object များသို့ ရွှေ့လျားခြင်း</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Name</TH>
<TH>Desktop key</TH>
<TH>Laptop key</TH>
<TH>Touch</TH>
<TH>Description</TH>
</TR>
<TR>
<TD>ရောက်ရှိနေသော Object ကိုဖတ်ပြခြင်း</TD>
<TD>NVDA+numpad5</TD>
<TD>NVDA+shift+o</TD>
<TD>none</TD>
<TD>၎င်းကိုနှစ်ခါနှိပ်ပါက စာလုံးပေါင်းပြသည်။ သုံးခါနှိပ်ပါက စာလုံးပေါင်းပြထားသော စကားစုကို ကူးယူသွားသည်။</TD>
</TR>
<TR>
<TD>Object အတွင်းတွင်ရွှေ့ခြင်း</TD>
<TD>NVDA+numpad8</TD>
<TD>NVDA+shift+upArrow</TD>
<TD>အပေါ်သို့ဆွဲပါ</TD>
<TD>လက်ရှိရောက်နေသော Object အတွင်းတွင်ရွှေ့ခြင်းဖြစ်သည်။</TD>
</TR>
<TR>
<TD>ပြီးခဲ့သည့် Object ကိုရွှေ့ခြင်း</TD>
<TD>NVDA+numpad4</TD>
<TD>NVDA+shift+leftArrow</TD>
<TD>ဘယ်ဘက်ကိုဆွဲပါ</TD>
<TD>အရင်ရွှေ့ခဲ့သည့် Object ကိုပြန်ရွှေ့ခြင်းဖြစ်သည်။</TD>
</TR>
<TR>
<TD>နောက်ထပ် Object သို့ရွှေ့ခြင်း</TD>
<TD>NVDA+numpad6</TD>
<TD>NVDA+shift+rightArrow</TD>
<TD>ညာဘက်ကိုဆွဲပါ</TD>
<TD>ရောက်ရှိနေသော Object မှ နောက်ထပ် Object သို့ရွှေ့ခြင်းဖြစ်သည်။</TD>
</TR>
<TR>
<TD>ပထမ Object အတွင်းတွင်ရွှေ့ခြင်း</TD>
<TD>NVDA+numpad2</TD>
<TD>NVDA+shift+downArrow</TD>
<TD>အောက်ဘက်ကိုဆွဲပါ</TD>
<TD>လက်ရှိရောက်နေသောနေရာမှ ပထမ Object သို့ပြန်လည်ရွှေ့ခြင်းဖြစ်သည်။</TD>
</TR>
<TR>
<TD>မိမိရွှေ့လိုသော Object သို့ရွှေ့ခြင်း</TD>
<TD>NVDA+numpadMinus</TD>
<TD>NVDA+backspace</TD>
<TD>none</TD>
<TD>မိမိအလုပ်လုပ်လိုသည့် Object ကို ရွေးချယ်၍ Object ကိုအလုပ်လုပ်ခိုင်းခြင်းဖြစ်သည်။</TD>
</TR>
<TR>
<TD>လက်ရှိ Object ကိုအလုပ်လုပ်ခိုင်းခြင်း</TD>
<TD>NVDA+numpadEnter</TD>
<TD>NVDA+enter</TD>
<TD>နှစ်ချက်မြန်မြန်နှိပ်ပါ</TD>
<TD>လက်ရှိရောက်နေသော Object ကို အလုပ်လုပ်ခိုင်းခြင်းသည် Mouse နှိပ်ခြင်း၊ Space Bar ကိုနှိပ်ခြင်းနှင့် အတူတူပင်ဖြစ်သည်။</TD>
</TR>
<TR>
<TD>မိမိရောက်ရှိနေသောနေရာ သို့မဟုတ် မိမိမြင်နေရသောနေရာမှရွှေ့ခြင်း</TD>
<TD>NVDA+shift+numpadMinus</TD>
<TD>NVDA+shift+backspace</TD>
<TD>none</TD>
<TD>နှစ်ခါနှိပ်ပါက လက်ရှိနေရာမှရွှေ့ခြင်းဖြစ်သည်။</TD>
</TR>
<TR>
<TD>Cursor ရောက်နေသောနေရာကိုဖော်ပြခြင်း</TD>
<TD>NVDA+numpadDelete</TD>
<TD>NVDA+delete</TD>
<TD>none</TD>
<TD>Mouse Cursor ရောက်ရှိနေသော စာသားသို့မဟုတ် ရောက်ရှိနေသောနေရာကို ဖော်ပြခြင်းဖြစ်သည်။</TD>
</TR>
</TABLE>

<A NAME="ReviewingText"></A>
<H3>စာများကိုအသေးစိတ်ဖတ်ခြင်း</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Name</TH>
<TH>Desktop key</TH>
<TH>Laptop key</TH>
<TH>Touch</TH>
<TH>Description</TH>
</TR>
<TR>
<TD>အပေါ်စာကြောင်းသို့ရွေ့လိုလျှင်</TD>
<TD>shift+numpad7</TD>
<TD>NVDA+control+home</TD>
<TD>none</TD>
<TD>အပေါ်လိုင်းမှ စာကြောင်းကိုဖတ်ခြင်းဖြစ်သည်။</TD>
</TR>
<TR>
<TD>ယခင်စာကြောင်းကိုရွေ့လိုလျှင်| numpad7</TD>
<TD>NVDA+upArrow</TD>
<TD>flick up (text mode)</TD>
<TD>ယခင်စာကြောင်းကိုဖတ်ခြင်းဖြစ်သည်။|</TD>
</TR>
<TR>
<TD>လက်ရှိစာကြောင်းကိုဖတ်ခြင်း</TD>
<TD>numpad8</TD>
<TD>NVDA+shift+.</TD>
<TD>none</TD>
<TD>လက်ရှိစာကြောင်းကိုဖတ်ခြင်းဖြစ်သည်။ နှစ်ခါနှိပ်ပါက စာလုံးပေါင်းပြမည်။ သုံးခါနှိပ်ပါက စာလုံးအသံထွက်ကို ပြန်လည်ရှင်းပြမည်။</TD>
</TR>
<TR>
<TD>နောက်စာကြောင်းကိုရွေ့လိုလျှင်</TD>
<TD>numpad9</TD>
<TD>NVDA+downArrow</TD>
<TD>flick down (text mode)</TD>
<TD>နောက်စာကြောင်းကိုဖတ်ပြခြင်းဖြစ်သည်။</TD>
</TR>
<TR>
<TD>အောက်စာကြောင်းကိုရွေ့လိုလျှင်</TD>
<TD>shift+numpad9</TD>
<TD>NVDA+control+end</TD>
<TD>none</TD>
<TD>အောက်စာကြောင်းကိုဖတ်ပြခြင်းဖြစ်သည်။</TD>
</TR>
<TR>
<TD>ယခင်စကားစုကိုရွေ့လိုလျှင်</TD>
<TD>numpad4</TD>
<TD>NVDA+control+leftArrow</TD>
<TD>2-finger flick left (text mode)</TD>
<TD>ယခင်စကားစုကိုဖတ်ပြခြင်းဖြစ်သည်။</TD>
</TR>
<TR>
<TD>လက်ရှိစကားစုကိုရွေ့လိုလျှင်</TD>
<TD>numpad5</TD>
<TD>NVDA+control+.</TD>
<TD>none</TD>
<TD>လက်ရှိစကားစုကိုဖတ်ပြခြင်းဖြစ်သည်။ နှစ်ခါနှိပ်ပါက စာလုံးပေါင်းပြမည်။ သုံးခါနှိပ်ပါက စာလုံးအသံထွက်ကိုပြန်လည်ရှင်းပြမည်။</TD>
</TR>
<TR>
<TD>နောက်စကားစုကိုရွေ့လိုလျှင်</TD>
<TD>numpad6</TD>
<TD>NVDA+control+rightArrow</TD>
<TD>2-finger flick right (text mode)</TD>
<TD>နောက်စကားစုကိုဖတ်ပြခြင်းဖြစ်သည်။</TD>
</TR>
<TR>
<TD>စာကြောင်းအစကိုရွေ့လိုလျှင်</TD>
<TD>shift+numpad1</TD>
<TD>NVDA+home</TD>
<TD>none</TD>
<TD>စာကြောင်းအစကိုဖတ်ခြင်းဖြစ်သည်။</TD>
</TR>
<TR>
<TD>ယခင်စာလုံးကိုရွေ့လိုလျှင်</TD>
<TD>numpad1</TD>
<TD>NVDA+leftArrow</TD>
<TD>flick left (text mode)</TD>
<TD>ယခင်စာလုံးကိုဖတ်ပြခြင်းဖြစ်သည်။</TD>
</TR>
<TR>
<TD>ယခုစာလုံးကိုသိလိုလျှင်</TD>
<TD>numpad2</TD>
<TD>NVDA+.</TD>
<TD>none</TD>
<TD>ယခုစာလုံးကိုဖတ်ပြခြင်းဖြစ်သည်။ နှစ်ခါနှိပ်ပါက စာလုံးကိုဖတ်ပြသည်။ သုံးခါနှိပ်ပါက စကားလုံး၏တန်ဖိုးကိုဖတ်ပြသည်။</TD>
</TR>
<TR>
<TD>နောက်စာလုံးကိုရွေ့လိုလျှင်</TD>
<TD>numpad3</TD>
<TD>NVDA+rightArrow</TD>
<TD>flick right (text mode)</TD>
<TD>နောက်စာလုံးကိုဖတ်ပြခြင်းဖြစ်သည်။</TD>
</TR>
<TR>
<TD>စာကြောင်းအဆုံးကိုရွေ့လိုလျှင်</TD>
<TD>shift+numpad3</TD>
<TD>NVDA+end</TD>
<TD>none</TD>
<TD>လက်ရှိရှိနေသော ကာစာကို စာကြောင်းအဆုံးသို့ ရွေ့ခြင်းဖြစ်သည်။</TD>
</TR>
<TR>
<TD>စာကြောင်းအားလုံးကိုပြန်ဖတ်လိုလျှင်</TD>
<TD>numpadPlus</TD>
<TD>NVDA+shift+a</TD>
<TD>3-finger flick down (text mode)</TD>
<TD>လက်ရှိရောက်နေသောကာစာမှ စာကြောင်းများ၏အဆုံးထိဖတ်ပြခြင်းဖြစ်သည်။</TD>
</TR>
<TR>
<TD>ကော်ပီကူးယူထားသောစာကြောင်းအားဖတ်ပြခြင်း</TD>
<TD>NVDA+f9</TD>
<TD>NVDA+f9</TD>
<TD>none</TD>
<TD>ရွေးချယ်၍ကူးယူထားသောစာကြောင်းကိုဖတ်ပြခြင်းဖြစ်သည်။</TD>
</TR>
<TR>
<TD>ရွေးချယ်ထားသောစာကြောင်းကိုကူးယူခြင်း</TD>
<TD>NVDA+f10</TD>
<TD>NVDA+f10</TD>
<TD>none</TD>
<TD>ရွေးချယ်ထားသောစာကြောင်းကိုကူးယူခြင်းဖြစ်သည်။</TD>
</TR>
<TR>
<TD>Text Format ကိုဖော်ပြခြင်း</TD>
<TD>NVDA+f</TD>
<TD>NVDA+f</TD>
<TD>none</TD>
<TD>Internet Browser ပေါ်တွင်အသုံးပြုခြင်းဖြစ်သည်။</TD>
</TR>
</TABLE>

<A NAME="ReviewModes"></A>
<H3>Review Modes</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Name</TH>
<TH>Desktop key</TH>
<TH>Laptop key</TH>
<TH>Touch</TH>
<TH>Description</TH>
</TR>
<TR>
<TD>ရှေ့  Review Mode ကိုဖွင့်လိုလျှင်</TD>
<TD>NVDA+numpad7</TD>
<TD>NVDA+pageUp</TD>
<TD>2-finger flick up</TD>
<TD>ရှေ့ Review Mode ကိုဖတ်ပြခြင်းဖြစ်သည်။</TD>
</TR>
<TR>
<TD>နောက်  Review Mode ကိုဖွင့်လိုလျှင်</TD>
<TD>NVDA+numpad1</TD>
<TD>NVDA+pageDown</TD>
<TD>2-finger flick down</TD>
<TD>နောက်  Review Mode ကိုဖတ်ပြခြင်းဖြစ်သည်။</TD>
</TR>
</TABLE>

<H3>Mouse ဖြင့်သွားလားခြင်း</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Name</TH>
<TH>Desktop key</TH>
<TH>Laptop key</TH>
<TH>Description</TH>
</TR>
<TR>
<TD>Mouse ၏ ဘယ်လက်ခလုတ်ကိုနှိပ်လိုလျှင်</TD>
<TD>numpadDivide</TD>
<TD>NVDA+[</TD>
<TD>နှစ်ချက်နှိပ်ပါက ရွေချယ်ထားသော အရာကို အလုပ်လုပ်ခြင်းဖြစ်သည်။</TD>
</TR>
<TR>
<TD>Mouse ၏ ဘယ်ဘက်ခလုတ်ကို Lock လုပ်လိုလျှင်</TD>
<TD>shift+numpadDivide</TD>
<TD>NVDA+control+[</TD>
<TD>တစ်ကြိမ်နှိပ်ပါက Lock လုပ်မည် ၊ နောက်တစ်ကြိမ်နှိပ်ပါက Unlock လုပ်မည်။</TD>
</TR>
<TR>
<TD>Mouse ၏ ညာဘက်ခလုတ်ကိုနှိပ်လိုလျှင်</TD>
<TD>numpadMultiply</TD>
<TD>NVDA+]</TD>
<TD>ညာဘက်ခလုတ်ကို တစ်ကြိမ်နှိပ်ပါ။</TD>
</TR>
<TR>
<TD>Mouse ၏ ညာဘက်ခလုတ်ကို Lock လုပ်လိုလျှင်</TD>
<TD>shift+numpadMultiply</TD>
<TD>NVDA+control+]</TD>
<TD>တစ်ကြိမ်နှိပ်ပါက Lock လုပ်မည် ၊ နောက်တစ်ကြိမ်နှိပ်ပါက Unlock လုပ်မည်။</TD>
</TR>
<TR>
<TD>လက်ရှိရောက်နေသော object ထဲရွေ့လိုလျှင်</TD>
<TD>NVDA+numpadDivide</TD>
<TD>NVDA+shift+m</TD>
<TD>လက်ရှိရောက်နေသော Mouse ကာစာကိုဖတ်ပြခြင်းဖြစ်သည်။</TD>
</TR>
<TR>
<TD>Object အတွင်းတွင်ရွေ့လိုလျှင်</TD>
<TD>NVDA+numpadMultiply</TD>
<TD>NVDA+shift+n</TD>
<TD>Mouse ရောက်ရှိနေသောနေရာကို ဖတ်ပြခြင်းဖြစ်သည်။</TD>
</TR>
</TABLE>

<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Name</TH>
<TH>Key</TH>
<TH>Description</TH>
</TR>
<TR>
<TD>Toggle browse/focus modes</TD>
<TD>NVDA+space</TD>
<TD>Toggles mode နှင့် Browse mode ကိုပြောင်းလဲခြင်းဖြစ်သည်။</TD>
</TR>
<TR>
<TD>Focus mode ကိုပိတ်ခြင်း</TD>
<TD>escape</TD>
<TD>Focus mode ကိုပိတ်သည်နှင့် Browse mode ပြောင်းလဲသွားသည်။</TD>
</TR>
<TR>
<TD>Browse mode document များကို Refresh ပြုလုပ်ခြင်း</TD>
<TD>NVDA+f5</TD>
<TD>လက်ရှိရှိနေသော document များတွင် Link အသစ်များကိုထပ်မံဖော်ပြခြင်းဖြစ်သည်။(Microsoft နှင့်Outlook တွင် အသုံးမပြုနိုင်ပါ။)</TD>
</TR>
<TR>
<TD>ရှာဖွေခြင်း</TD>
<TD>NVDA+control+f</TD>
<TD>ရှာဖွေသည့် Dialog  Box ပေါ်လာသောအခါ စာလုံးအချို့ရိုက်၍ လက်ရှိ Document အတွင်းရှိ အချက်လက်များကိုရှာဖွေနိုင်သည်။</TD>
</TR>
<TR>
<TD>ထပ်မံရှာဖွေခြင်း</TD>
<TD>NVDA+f3</TD>
<TD>လက်ရှိ Document အတွင်းရှိ ရှာဖွေခဲ့သည့်စာသားများအားထပ်မံရှာဖွေခြင်းဖြစ်သည်။</TD>
</TR>
<TR>
<TD>ယခင်အချက်လက်များပြန်လည်ရှာဖွေခြင်း</TD>
<TD>NVDA+shift+f3</TD>
<TD>ယခင်ရှာဖွေခဲ့သည့် အချက်လက်များကို ပြန်လည်ရှာဖွေခြင်းဖြစ်သည်။</TD>
</TR>
<TR>
<TD>အဓိပ္ပါယ်ဖော်ပြချက်အရှည်ကိုသိလိုလျှင်</TD>
<TD>NVDA+d</TD>
<TD>မည်သည့်နေရာတွင်ရောက်ရှိနေသည်အပါအဝင် အချက်လက်အတော်များများကို ဖတ်ပြခြင်းဖြစ်သည်။</TD>
</TR>
</TABLE>

<H3>အက္ခရာများဖြင့်ရွေ့ခြင်း</H3>
<P>
သတ်မှတ်ထားသော keys များသည် နှိပ်ပါက အရှေ့သို့ရွေ့လျားပြီး Shift ဖြင့်တွဲနှိပ်ပါက ယခင်နေရာများသို့ပြန်လည်ရွေ့မည် :
</P>
<UL>
<LI>h: heading
<LI>l: list
<LI>i: list item
<LI>t: table
<LI>k: link
<LI>n: nonLinked text
<LI>f: form field
<LI>u: unvisited link
<LI>v: visited link
<LI>e: edit field
<LI>b: button
<LI>x: checkbox
<LI>c: combo box
<LI>r: radio button
<LI>q: block quote
<LI>s: separator
<LI>m: frame
<LI>g: graphic
<LI>d: landmark
<LI>o: embedded object
<LI>1 to 6: headings at levels 1 to 6 respectively
<LI>a: annotation (comment, editor revision, etc.)
</UL>

<P>
lists and tables များကိုအစနှင့်အဆုံးရွေ့လိုလျှင် :
</P>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Name</TH>
<TH>Key</TH>
<TH>Description</TH>
</TR>
<TR>
<TD>ကွန်တိန်နာ၏အစကိုရွေ့ခြင်း</TD>
<TD>shift+comma</TD>
<TD>Table သို့မဟုတ် List ၏အစကို ရွေ့ခြင်းဖြစ်သည်။</TD>
</TR>
<TR>
<TD>ကွန်တိန်နာ၏အဆုံးသို့ရွေ့ခြင်း</TD>
<TD>comma</TD>
<TD>Table သို့မဟုတ် List ၏အဆုံးကို ရွေ့ခြင်းဖြစ်သည်။</TD>
</TR>
</TABLE>

<P>
အက္ခရာများဖြင့် ရွေ့ခြင်း အဖွင့် နှင့် အပိတ် NVDA+shift+space.
</P>
<H3>လင့် မျာ့ကို List လုပ်ခြင်း</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Name</TH>
<TH>Key</TH>
<TH>Description</TH>
</TR>
<TR>
<TD>Browse mode elements list</TD>
<TD>NVDA+f7</TD>
<TD>လက်ရှိရောက်နေသော Document အတွင်းရှိ လင့်အမျိုးမျိုးကို List လုပ်နိုင်သည်။</TD>
</TR>
</TABLE>

<H3>Embedded Objects</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Name</TH>
<TH>Key</TH>
<TH>Description</TH>
</TR>
<TR>
<TD>Browse mode document တွင် ရွေ့လိုလျှင်</TD>
<TD>NVDA+control+space</TD>
<TD>Document အတွင်းရှိ Embedded Objects မှ တခြား Embedded Objects သို့ရွေ့ခြင်းဖြစ်သည်။</TD>
</TR>
</TABLE>

<H2>သင်္ချာဖတ်ခြင်းနှင့်ဆိုင်သော</H2>
<H3>Navigation အပြန်အလှန်အကျိုးသက်ရောက်စေခြင်း</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Name</TH>
<TH>Key</TH>
<TH>Description</TH>
</TR>
<TR>
<TD>Interact with math content</TD>
<TD>NVDA+alt+m</TD>
<TD>Begins interaction with math content.</TD>
</TR>
</TABLE>

<H2>Application ၏သီးခြားလုပ်ဆောင်ချက်များ</H2>
<H3>Microsoft Word</H3>
<H4>Column နှင့် Row များကို အလိုလျှောက်ဖတ်ခြင်း</H4>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Name</TH>
<TH>Key</TH>
<TH>Description</TH>
</TR>
<TR>
<TD>Column ထည့်သွင်းခြင်း</TD>
<TD>NVDA+shift+c</TD>
<TD>တစ်ကြိမ်နှိပ်ရုံဖြင့် NVDA သည် Column ထည့်ပြီးကြောင်းပြောလိမ့်မည်။ နှိပ်ကြိမ်နှိပ်လျှင် Column ပြန်ဖြုတ်မည်။</TD>
</TR>
<TR>
<TD>Row ထည့်သွင်းခြင်း</TD>
<TD>NVDA+shift+r</TD>
<TD>တစ်ကြိမ်နှိပ်ရုံဖြင့် NVDA သည် Row ထည့်ပြီးကြောင်းပြောလိမ့်မည်။ နှိပ်ကြိမ်နှိပ်လျှင် Row ပြန်ဖြုတ်မည်။</TD>
</TR>
</TABLE>

<H4>Browse Mode in Microsoft Word</H4>
<P>
Browse mode ကို Microsoft Word တွင် အပိတ် အဖွင့် လုပ်လိုလျှင် NVDA+space ကိုနှိပ်ပါ။
</P>
<H5>Elements List အကြောင်း</H5>
<P>
Microsoft Word Browse mode တွင် List လုပ်လိုလျှင် NVDA+f7 ကိုနှိပ်ပါ။
</P>
<H4>Comments များအားတင်ပြစေခြင်း</H4>
<P>
Character ရှိနေသည့်အနေထားကို သိလိုလျှင် NVDA+alt+c ကိုနှိပ်ပါ။
</P>
<H3>Microsoft Excel</H3>
<H4>Column နှင့် Row များကို အလိုလျှောက်ဖတ်ခြင်း</H4>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Name</TH>
<TH>Key</TH>
<TH>Description</TH>
</TR>
<TR>
<TD>Column ထည့်သွင်းခြင်း</TD>
<TD>NVDA+shift+c</TD>
<TD>တစ်ကြိမ်နှိပ်ရုံဖြင့် NVDA သည် Column ထည့်ပြီးကြောင်းပြောလိမ့်မည်။ နှိပ်ကြိမ်နှိပ်လျှင် Column ပြန်ဖြုတ်မည်။</TD>
</TR>
<TR>
<TD>Row ထည့်သွင်းခြင်း</TD>
<TD>NVDA+shift+r</TD>
<TD>တစ်ကြိမ်နှိပ်ရုံဖြင့် NVDA သည် Row ထည့်ပြီးကြောင်းပြောလိမ့်မည်။ နှိပ်ကြိမ်နှိပ်လျှင် Row ပြန်ဖြုတ်မည်။</TD>
</TR>
</TABLE>

<H4>The Elements List</H4>
<P>
Excel တွင်Elements List  များကို စုစည်းလိုလျှင် NVDA+f7 ကိုနှိပ်ပါ။
</P>
<H4>Reporting Comments</H4>
<P>
လက်ရှိရောက်နေသော Cell ကိုသိလိုလျှင် NVDA+alt+c ကိုနှိပ်ပါ။
</P>
<H4>Reading Protected Cells</H4>
<P>
Block Cell များကို ရွေ့လိုလျှင် NVDA+space ကိုနှိပ်ပါ ပြီးလျင် ပုံမှန်အတိုင်း ရွေ့နိုင်ပါသည်။
</P>
<H3>Microsoft PowerPoint</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Name</TH>
<TH>Key</TH>
<TH>Description</TH>
</TR>
<TR>
<TD>Toggle speaker notes reading</TD>
<TD>control+shift+s</TD>
<TD>Slide Show Run နေစဉ်အတွင်း Effect များကို ဖတ်ပြခြင်းဖြစ်သည်။Screen ပေါ်က စာသားများကိုဖတ်ပြခြင်းမဟုတ်ပါ။</TD>
</TR>
</TABLE>

<H3>foobar2000</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Name</TH>
<TH>Key</TH>
<TH>Description</TH>
</TR>
<TR>
<TD>Report remaining time</TD>
<TD>control+shift+r</TD>
<TD>လက်ရှိ ဖွင့်ထားသော Track ၏ ရောက်နေသည့်အချိန်ကိုဖော်ပြခြင်းဖြစ်သည်။</TD>
</TR>
</TABLE>

<H3>Miranda IM</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Name</TH>
<TH>Key</TH>
<TH>Description</TH>
</TR>
<TR>
<TD>Message ကိုသိလိုလျှင်| NVDA+control+1-4</TD>
<TD>တွဲနှိပ်သည့် ဂဏာန်းပေါ်မူတည်၍ Message များကိုဖတ်ပြသွားမည်။ ဥပမာ  NVDA+control+2 ဖြင့်နှိပ်ပါက ဒုတိယ Message ကိုဖတ်ပြလိမ့်မည်။</TD>
</TR>
</TABLE>

<H3>Poedit</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Name</TH>
<TH>Key</TH>
<TH>Description</TH>
</TR>
<TR>
<TD>Report Comments Windows</TD>
<TD>control+shift+c</TD>
<TD>Reports any comments in the comments Windows.</TD>
</TR>
<TR>
<TD>Report notes for translators</TD>
<TD>control+shift+a</TD>
<TD>Reports any notes for translators.</TD>
</TR>
</TABLE>

<H3>Skype</H3>
<P>
Conversation တွင်:
</P>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Name</TH>
<TH>Key</TH>
<TH>Description</TH>
</TR>
<TR>
<TD>Message ဖတ်ခြင်း</TD>
<TD>NVDA+control+1-0</TD>
<TD>တွဲနှိပ်သည့် ဂဏာန်းပေါ်မူတည်၍ Message များကိုဖတ်ပြသွားမည်။ ဥပမာ  NVDA+control+2 ဖြင့်နှိပ်ပါက ဒုတိယ Message ကိုဖတ်ပြလိမ့်မည်။</TD>
</TR>
</TABLE>

<H3>PC အတွက် Kindle</H3>
<P>
စာရွက်များကို မိမိကိုယ်တိုင် လှန်လိုလျှင် Page Up Page Down Key ကို သုံးပါ။
</P>
<H4>စာများရွေးချယ်ခြင်း</H4>
<P>
ရွေးချယ်ထားသောစာများကို အက်ပလီကေးရှင်းကီး သို့မဟုတ် Shift+F10 နှိပ်ပါက လုပ်ဆောင်နိုင်သည့်အလုပ်များကိုတွေ့နိုင်သည်။
</P>
<H2>NVDA  ပြင်ဆင်ခြင်း</H2>
<H3>ပြင်ဆင်ခြင်း</H3>
<H4>Synthesizer ရွေးချယ်ခြင်း(NVDA+control+s)</H4>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Name</TH>
<TH>Desktop key</TH>
<TH>Laptop key</TH>
<TH>Description</TH>
</TR>
<TR>
<TD ALIGN="center">Audio Ducking Mode</TD>
<TD>NVDA+shift+d</TD>
<TD>NVDA+shift+d</TD>
<TD>NVDA အသံမှလွဲ၍ အခြားအသံများကိုတိုးပေးသည်။</TD>
</TR>
</TABLE>

<A NAME="VoiceSettings"></A>
<H4>Voice Settings ကို အသုံးပြုလိုလျှင်(NVDA+control+v)</H4>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Name</TH>
<TH>Desktop key</TH>
<TH>Laptop key</TH>
<TH>Description</TH>
</TR>
<TR>
<TD ALIGN="center">Punctuation/Symbol Level</TD>
<TD>NVDA+p</TD>
<TD>NVDA+p</TD>
<TD>Punctuation များကိုအပြည့်အစုံဖတ်ခြင်း သို့မဟုတ် လိုအပ်သည့် Punctuation များကိုသာဖတ်ခြင်း တို့ကို ရွေးချယ်နိုင်သည်။</TD>
</TR>
</TABLE>

<A NAME="SynthSettingsRing"></A>
<H4>Synth settings ring</H4>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Name</TH>
<TH>Desktop key</TH>
<TH>Laptop key</TH>
<TH>Description</TH>
</TR>
<TR>
<TD>Synth setting များကိုအပြောင်းလဲလုပ်လိုလျှင်</TD>
<TD>NVDA+control+rightArrow</TD>
<TD>NVDA+shift+control+rightArrow</TD>
<TD>၎င်း short cut ကိုနှိပ်၍ Voice Setting ထဲတွင်ရှိသည့်အရာများကို ရွှေ့နိုင်သည်။</TD>
</TR>
<TR>
<TD>Synth setting များကိုအပြောင်းလဲလုပ်လိုလျှင်</TD>
<TD>NVDA+control+leftArrow</TD>
<TD>NVDA+shift+control+leftArrow</TD>
<TD>၎င်း short cut ကိုနှိပ်၍ Voice Setting ထဲတွင်ရှိသည့်အရာများကို ရွှေ့နိုင်သည်။</TD>
</TR>
<TR>
<TD>Synth setting များကို မြှင့်လိုလျှင်</TD>
<TD>NVDA+control+upArrow</TD>
<TD>NVDA+shift+control+upArrow</TD>
<TD>ဥပမာ Rate, Voice, Volume တို့ကို မြှင့်ခြင်း ဖြစ်သည်။</TD>
</TR>
<TR>
<TD>Synth setting များကို နှိမ့်လိုလျှင်</TD>
<TD>NVDA+control+downArrow</TD>
<TD>NVDA+shift+control+downArrow</TD>
<TD>ဥပမာ Rate, Voice, Volume တို့ကို နှိမ့်ခြင်း ဖြစ်သည်။</TD>
</TR>
</TABLE>

<H4>Braille Settings</H4>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Name</TH>
<TH>Desktop key</TH>
<TH>Laptop key</TH>
<TH>Description</TH>
</TR>
<TR>
<TD ALIGN="center">Braille Tethered to</TD>
<TD>NVDA+control+t</TD>
<TD>NVDA+control+t</TD>
<TD>ဤ option အား braille display အား system focus သို့မဟုတ် navigator object သို့မဟုတ် review cursor နှောက်လိုက်ရန်ရွေးချယ်နိုင်သည်။</TD>
</TR>
</TABLE>

<H4>Keyboard Settings (NVDA+control+k)</H4>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Name</TH>
<TH>Desktop key</TH>
<TH>Laptop key</TH>
<TH>Description</TH>
</TR>
<TR>
<TD ALIGN="center">စာရိုက်သောအခါ စာလုံးများကို အသံထွက်လိုလျှင်</TD>
<TD>NVDA+2</TD>
<TD>NVDA+2</TD>
<TD>၎င်းကို အမှန်ခြစ်ထားပါက သင်စာရိုက်သောအခါ စာရိုက်သည့်စာလုံးများကို အသံထွက်ဖတ်ပြမည်။</TD>
</TR>
<TR>
<TD ALIGN="center">စာရိုက်သည့်အခါ စကားလုံးများကို အသံထွက်လိုလျှင်</TD>
<TD>NVDA+3</TD>
<TD>NVDA+3</TD>
<TD>၎င်းကို အမှန်ခြစ်ထားပါက သင်စာရိုက်သောအခါ စာရိုက်သည့်စကားလုံးများကို အသံထွက်ဖတ်ပြမည်။</TD>
</TR>
<TR>
<TD ALIGN="center">Speak Command Keys</TD>
<TD>NVDA+4</TD>
<TD>NVDA+4</TD>
<TD>အကယ်၍ အမှန်ခြစ်ထားလျှင် Character မဟုတ်သော အခြား Key များဖြစ်သည့် Escape, Arrow Key များကိုဖတ်ပြခြင်းဖြစ်သည်။</TD>
</TR>
</TABLE>

<A NAME="MouseSettings"></A>
<H4>Mouse Settings (NVDA+control+m)</H4>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Name</TH>
<TH>Desktop key</TH>
<TH>Laptop key</TH>
<TH>Description</TH>
</TR>
<TR>
<TD ALIGN="center">Enable mouse tracking</TD>
<TD>NVDA+m</TD>
<TD>NVDA+m</TD>
<TD>၎င်းကိုအမှန်ခြစ်ထားလျှင် လက်ရှိ Mouse Pointer ရှိနေသော စာများကိုဖတ်ရုံသာမက Mouse ရွှေ့သည့်အခါ Object များကိုလဲ စာအဖြစ်ဖော်ပြပေးသည်။</TD>
</TR>
</TABLE>

<H4>Review Cursor Settings</H4>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Name</TH>
<TH>Desktop key</TH>
<TH>Laptop key</TH>
<TH>Description</TH>
</TR>
<TR>
<TD ALIGN="center">Follow System Focus</TD>
<TD>NVDA+7</TD>
<TD>NVDA+7</TD>
<TD>၎င်းကိုအမှန်ခြစ်ထားလျှင် Review Cursor သည် System Focus နှင့် ဘယ်တော့မျှ သွားမတူပါ။</TD>
</TR>
<TR>
<TD ALIGN="center">Follow System Caret</TD>
<TD>NVDA+6</TD>
<TD>NVDA+6</TD>
<TD>၎င်းကိုအမှန်ခြစ်ထားလျှင် Review Cursor သည် အက္ခရာအတိုင်း အလိုလျောက်ရွေ့ပေးသည်။</TD>
</TR>
</TABLE>

<H4>Object Presentation Settings (NVDA+control+o)</H4>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Name</TH>
<TH>Desktop key</TH>
<TH>Laptop key</TH>
<TH>Description</TH>
</TR>
<TR>
<TD ALIGN="center">Progress bar output</TD>
<TD>NVDA+u</TD>
<TD>NVDA+u</TD>
<TD>၎င်းသည် Percentages ဖြင့် Loading သွားနေသောအရာများကို ဖတ်ပြခြင်းဖြစ်သည်။</TD>
</TR>
<TR>
<TD ALIGN="center">Report dynamic content changes</TD>
<TD>NVDA+5</TD>
<TD>NVDA+5</TD>
<TD>အလုပ်လုပ်နေစဉ် ထပ်မံပေါ်ထွက်လာသည့် အချက်လက်သစ်များကို ဖတ်ပြခြင်းဖြစ်သည်။ ဥပမာ Chat Program ကိုဖတ်ပြခြင်းမျိုးဖြစ်သည်။</TD>
</TR>
</TABLE>

<H4>Browse Mode Settings (NVDA+control+b)</H4>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Name</TH>
<TH>Desktop key</TH>
<TH>Laptop key</TH>
<TH>Description</TH>
</TR>
<TR>
<TD ALIGN="center">Use screen layout</TD>
<TD>NVDA+v</TD>
<TD>NVDA+v</TD>
<TD>၎င်းသည် Browse Mode တွင် Link အပါဝင် အခြားသောအရာများကို ခွဲခြားပေးခြင်းဖြစ်သည်။</TD>
</TR>
</TABLE>

<H3>Save ခြင်းနှင့် Setting များပြန်လည်စတင်ခြင်း</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Name</TH>
<TH>Desktop key</TH>
<TH>Laptop key</TH>
<TH>Description</TH>
</TR>
<TR>
<TD>Save configuration</TD>
<TD>NVDA+control+c</TD>
<TD>NVDA+control+c</TD>
<TD>လက်တလောပြင်ဆင်ထားသော Setting များကို Save ခြင်းဖြစ်သည်။</TD>
</TR>
<TR>
<TD>Revert  configuration</TD>
<TD>NVDA+control+r</TD>
<TD>NVDA+control+r</TD>
<TD>တစ်ကြိမ်နှိပ်ပါကနောက်ဆုံးပြင်ဆင်ခဲ့သည့်အခြေနေကိုရယူခြင်း သုံးကြိမ်နှိပ်ပါက NVDA ၏ မူလ Setting များကိုပြန်လည်ရယူခြင်းဖြစ်သည်။</TD>
</TR>
</TABLE>

<H3>Configuration Profiles</H3>
<H4>Basic Management</H4>
<UL>
<LI>NVDA+control+p: Configuration Profiles dialog Box ပေါ်လာလိမ့်မည်။
</UL>

<P></P>
<A NAME="SupportedBrailleDisplays"></A>
<H2>Supported Braille Displays</H2>
<H3>Freedom Scientific Focus/PAC Mate Series</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Name</TH>
<TH>Key</TH>
</TR>
<TR>
<TD>Scroll braille display back</TD>
<TD>topRouting1 (first cell on display)</TD>
</TR>
<TR>
<TD>Scroll braille display forward</TD>
<TD>topRouting20/40/80 (last cell on display)</TD>
</TR>
<TR>
<TD>Scroll braille display back</TD>
<TD>leftAdvanceBar</TD>
</TR>
<TR>
<TD>Scroll braille display forward</TD>
<TD>rightAdvanceBar</TD>
</TR>
<TR>
<TD>Toggle braille tethered to</TD>
<TD>leftGDFButton+rightGDFButton</TD>
</TR>
<TR>
<TD>Toggle left wiz wheel action</TD>
<TD>leftWizWheelPress</TD>
</TR>
<TR>
<TD>Move back using left wiz wheel action</TD>
<TD>leftWizWheelUp</TD>
</TR>
<TR>
<TD>Move forward using left wiz wheel action</TD>
<TD>leftWizWheelDown</TD>
</TR>
<TR>
<TD>Toggle right wiz wheel action</TD>
<TD>rightWizWheelPress</TD>
</TR>
<TR>
<TD>Move back using right wiz wheel action</TD>
<TD>rightWizWheelUp</TD>
</TR>
<TR>
<TD>Move forward using right wiz wheel action</TD>
<TD>rightWizWheelDown</TD>
</TR>
<TR>
<TD>Route to braille cell</TD>
<TD>routing</TD>
</TR>
<TR>
<TD>backspace key</TD>
<TD>dot7</TD>
</TR>
<TR>
<TD>enter key</TD>
<TD>dot8</TD>
</TR>
<TR>
<TD>shift+tab key</TD>
<TD>brailleSpaceBar+dot1+dot2</TD>
</TR>
<TR>
<TD>tab key</TD>
<TD>brailleSpaceBar+dot4+dot5</TD>
</TR>
<TR>
<TD>upArrow key</TD>
<TD>brailleSpaceBar+dot1</TD>
</TR>
<TR>
<TD>downArrow key</TD>
<TD>brailleSpaceBar+dot4</TD>
</TR>
<TR>
<TD>control+leftArrow key</TD>
<TD>brailleSpaceBar+dot2</TD>
</TR>
<TR>
<TD>control+rightArrow key</TD>
<TD>brailleSpaceBar+dot5</TD>
</TR>
<TR>
<TD>leftArrow</TD>
<TD>brailleSpaceBar+dot3</TD>
</TR>
<TR>
<TD>rightArrow key</TD>
<TD>brailleSpaceBar+dot6</TD>
</TR>
<TR>
<TD>home key</TD>
<TD>brailleSpaceBar+dot1+dot3</TD>
</TR>
<TR>
<TD>end key</TD>
<TD>brailleSpaceBar+dot4+dot6</TD>
</TR>
<TR>
<TD>control+home key</TD>
<TD>brailleSpaceBar+dot1+dot2+dot3</TD>
</TR>
<TR>
<TD>control+end key</TD>
<TD>brailleSpaceBar+dot4+dot5+dot6</TD>
</TR>
<TR>
<TD>alt key</TD>
<TD>brailleSpaceBar+dot1+dot3+dot4</TD>
</TR>
<TR>
<TD>alt+tab key</TD>
<TD>brailleSpaceBar+dot2+dot3+dot4+dot5</TD>
</TR>
<TR>
<TD>escape key</TD>
<TD>brailleSpaceBar+dot1+dot5</TD>
</TR>
<TR>
<TD>Windowss key</TD>
<TD>brailleSpaceBar+dot2+dot4+dot5+dot6</TD>
</TR>
<TR>
<TD>space key</TD>
<TD>brailleSpaceBar</TD>
</TR>
<TR>
<TD>Windowss+d key (minimize all applications)</TD>
<TD>brailleSpaceBar+dot1+dot2+dot3+dot4+dot5+dot6</TD>
</TR>
<TR>
<TD>Report Current Line</TD>
<TD>brailleSpaceBar+dot1+dot4</TD>
</TR>
<TR>
<TD>NVDA menu</TD>
<TD>brailleSpaceBar+dot1+dot3+dot4+dot5</TD>
</TR>
</TABLE>

<P>
Rocker bar keys ပါဝင်သော Focus models အသစ်များအတွက် ဆုံမှတ် ၄၀၊ ဆုံမှတ် ၈၀ နှင့် ဆုံမှတ်အပြာ(focus 40, focus 80 and focus blue):
</P>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Name</TH>
<TH>Key</TH>
</TR>
<TR>
<TD>Braille display ကိုနောက်တစ်လိုင်းသို့ရွေ့ရန်</TD>
<TD>leftRockerBarUp, rightRockerBarUp</TD>
</TR>
<TR>
<TD>Braille display ကိုရှေ့တစ်လိုင်းသို့ရွေ့ရန်</TD>
<TD>leftRockerBarDown, rightRockerBarDown</TD>
</TR>
</TABLE>

<P>
For Focus 80 only:
</P>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Name</TH>
<TH>Key</TH>
</TR>
<TR>
<TD>Scroll braille display back</TD>
<TD>leftBumperBarUp, rightBumperBarUp</TD>
</TR>
<TR>
<TD>Scroll braille display forward</TD>
<TD>leftBumperBarDown, rightBumperBarDown</TD>
</TR>
</TABLE>

<H3>Optelec ALVA BC640/680</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Name</TH>
<TH>Key</TH>
</TR>
<TR>
<TD>Scroll braille display back</TD>
<TD>t1 or etouch1</TD>
</TR>
<TR>
<TD>Move braille display to previous line</TD>
<TD>t2</TD>
</TR>
<TR>
<TD>Move to current focus</TD>
<TD>t3</TD>
</TR>
<TR>
<TD>Move braille display to next line</TD>
<TD>t4</TD>
</TR>
<TR>
<TD>Scroll braille display forward</TD>
<TD>t5 or etouch3</TD>
</TR>
<TR>
<TD>Route to braille cell</TD>
<TD>routing</TD>
</TR>
<TR>
<TD>Move to top line in review</TD>
<TD>t1+t2</TD>
</TR>
<TR>
<TD>Move to bottom line in review</TD>
<TD>t4+t5</TD>
</TR>
<TR>
<TD>Toggle braille tethered to</TD>
<TD>t1+t3</TD>
</TR>
<TR>
<TD>Report title</TD>
<TD>etouch2</TD>
</TR>
<TR>
<TD>Report status bar</TD>
<TD>etouch4</TD>
</TR>
<TR>
<TD>shift+tab key</TD>
<TD>sp1</TD>
</TR>
<TR>
<TD>alt key</TD>
<TD>sp2</TD>
</TR>
<TR>
<TD>escape key</TD>
<TD>sp3</TD>
</TR>
<TR>
<TD>tab key</TD>
<TD>sp4</TD>
</TR>
<TR>
<TD>upArrow key</TD>
<TD>spUp</TD>
</TR>
<TR>
<TD>downArrow key</TD>
<TD>spDown</TD>
</TR>
<TR>
<TD>leftArrow key</TD>
<TD>spLeft</TD>
</TR>
<TR>
<TD>rightArrow key</TD>
<TD>spRight</TD>
</TR>
<TR>
<TD>enter key</TD>
<TD>spEnter</TD>
</TR>
<TR>
<TD>Report date/time</TD>
<TD>sp1+sp2</TD>
</TR>
<TR>
<TD>NVDA Menu</TD>
<TD>sp1+sp3</TD>
</TR>
<TR>
<TD>Windowss+d key (minimize all applications)</TD>
<TD>sp1+sp4</TD>
</TR>
<TR>
<TD>Windowss+b key (focus system tray)</TD>
<TD>sp3+sp4</TD>
</TR>
<TR>
<TD>Windowss key</TD>
<TD>sp2+sp3</TD>
</TR>
<TR>
<TD>alt+tab key</TD>
<TD>sp2+sp4</TD>
</TR>
<TR>
<TD>control+home key</TD>
<TD>t3+spUp</TD>
</TR>
<TR>
<TD>control+end key</TD>
<TD>t3+spDown</TD>
</TR>
<TR>
<TD>home key</TD>
<TD>t3+spLeft</TD>
</TR>
<TR>
<TD>end key</TD>
<TD>t3+spRight</TD>
</TR>
</TABLE>

<H3>Handy Tech Displays</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Name</TH>
<TH>Key</TH>
</TR>
<TR>
<TD>Scroll braille display back</TD>
<TD>left, up</TD>
</TR>
<TR>
<TD>Scroll braille display forward</TD>
<TD>right, down</TD>
</TR>
<TR>
<TD>Move braille display to previous line</TD>
<TD>b4</TD>
</TR>
<TR>
<TD>Move braille display to next line</TD>
<TD>b5</TD>
</TR>
<TR>
<TD>Route to braille cell</TD>
<TD>routing</TD>
</TR>
<TR>
<TD>shift+tab key</TD>
<TD>esc</TD>
</TR>
<TR>
<TD>alt key</TD>
<TD>b2+b4+b5</TD>
</TR>
<TR>
<TD>escape key</TD>
<TD>b4+b6</TD>
</TR>
<TR>
<TD>tab key</TD>
<TD>enter</TD>
</TR>
<TR>
<TD>enter key</TD>
<TD>esc+enter</TD>
</TR>
<TR>
<TD>upArrow key</TD>
<TD>leftSpace</TD>
</TR>
<TR>
<TD>downArrow key</TD>
<TD>rightSpace</TD>
</TR>
<TR>
<TD>NVDA Menu</TD>
<TD>b2+b4+b5+b6</TD>
</TR>
<TR>
<TD>Handy Tech configuration</TD>
<TD>b4+b8</TD>
</TR>
</TABLE>

<H3>MDV Lilli</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Name</TH>
<TH>Key</TH>
</TR>
<TR>
<TD>Scroll braille display backward</TD>
<TD>LF</TD>
</TR>
<TR>
<TD>Scroll braille display forward</TD>
<TD>RG</TD>
</TR>
<TR>
<TD>Move braille display to previous line</TD>
<TD>UP</TD>
</TR>
<TR>
<TD>Move braille display to next line</TD>
<TD>DN</TD>
</TR>
<TR>
<TD>Route to braille cell</TD>
<TD>route</TD>
</TR>
<TR>
<TD>shift+tab key</TD>
<TD>SLF</TD>
</TR>
<TR>
<TD>tab key</TD>
<TD>SRG</TD>
</TR>
<TR>
<TD>alt+tab key</TD>
<TD>SDN</TD>
</TR>
<TR>
<TD>alt+shift+tab key</TD>
<TD>SUP</TD>
</TR>
</TABLE>

<H3>Baum/Humanware/APH/Orbit Braille Displays</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Name</TH>
<TH>Key</TH>
</TR>
<TR>
<TD>Scroll braille display back</TD>
<TD>d2</TD>
</TR>
<TR>
<TD>Scroll braille display forward</TD>
<TD>d5</TD>
</TR>
<TR>
<TD>Move braille display to previous line</TD>
<TD>d1</TD>
</TR>
<TR>
<TD>Move braille display to next line</TD>
<TD>d3</TD>
</TR>
<TR>
<TD>Route to braille cell</TD>
<TD>routing</TD>
</TR>
</TABLE>

<P>
Joystick ပါဝင်သော display များအတွက်:
</P>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Name</TH>
<TH>Key</TH>
</TR>
<TR>
<TD>upArrow key</TD>
<TD>up</TD>
</TR>
<TR>
<TD>downArrow key</TD>
<TD>down</TD>
</TR>
<TR>
<TD>leftArrow key</TD>
<TD>left</TD>
</TR>
<TR>
<TD>rightArrow key</TD>
<TD>right</TD>
</TR>
<TR>
<TD>enter key</TD>
<TD>select</TD>
</TR>
</TABLE>

<H3>hedo ProfiLine USB</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Name</TH>
<TH>Key</TH>
</TR>
<TR>
<TD>Scroll braille display back</TD>
<TD>K1</TD>
</TR>
<TR>
<TD>Scroll braille display forward</TD>
<TD>K3</TD>
</TR>
<TR>
<TD>Move braille display to previous line</TD>
<TD>B2</TD>
</TR>
<TR>
<TD>Move braille display to next line</TD>
<TD>B5</TD>
</TR>
<TR>
<TD>Route to braille cell</TD>
<TD>routing</TD>
</TR>
<TR>
<TD>Toggle braille tethered to</TD>
<TD>K2</TD>
</TR>
<TR>
<TD>Say all</TD>
<TD>B6</TD>
</TR>
</TABLE>

<H3>hedo MobilLine USB</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Name</TH>
<TH>Key</TH>
</TR>
<TR>
<TD>Scroll braille display back</TD>
<TD>K1</TD>
</TR>
<TR>
<TD>Scroll braille display forward</TD>
<TD>K3</TD>
</TR>
<TR>
<TD>Move braille display to previous line</TD>
<TD>B2</TD>
</TR>
<TR>
<TD>Move braille display to next line</TD>
<TD>B5</TD>
</TR>
<TR>
<TD>Route to braille cell</TD>
<TD>routing</TD>
</TR>
<TR>
<TD>Toggle braille tethered to</TD>
<TD>K2</TD>
</TR>
<TR>
<TD>Say all</TD>
<TD>B6</TD>
</TR>
</TABLE>

<H3>HumanWare Brailliant BI/B Series</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Name</TH>
<TH>Key</TH>
</TR>
<TR>
<TD>Scroll braille display back</TD>
<TD>left</TD>
</TR>
<TR>
<TD>Scroll braille display forward</TD>
<TD>right</TD>
</TR>
<TR>
<TD>Move braille display to previous line</TD>
<TD>up</TD>
</TR>
<TR>
<TD>Move braille display to next line</TD>
<TD>down</TD>
</TR>
<TR>
<TD>Route to braille cell</TD>
<TD>routing</TD>
</TR>
<TR>
<TD>Toggle braille tethered to</TD>
<TD>up+down</TD>
</TR>
<TR>
<TD>upArrow key</TD>
<TD>space+dot1</TD>
</TR>
<TR>
<TD>downArrow key</TD>
<TD>space+dot4</TD>
</TR>
<TR>
<TD>leftArrow key</TD>
<TD>space+dot3</TD>
</TR>
<TR>
<TD>rightArrow key</TD>
<TD>space+dot6</TD>
</TR>
<TR>
<TD>NVDA Menu</TD>
<TD>c1+c3+c4+c5 (command n)</TD>
</TR>
<TR>
<TD>shift+tab key</TD>
<TD>space+dot1+dot3</TD>
</TR>
<TR>
<TD>tab key</TD>
<TD>space+dot4+dot6</TD>
</TR>
<TR>
<TD>alt key</TD>
<TD>space+dot1+dot3+dot4 (space+m)</TD>
</TR>
<TR>
<TD>escape key</TD>
<TD>space+dot1+dot5 (space+e)</TD>
</TR>
<TR>
<TD>enter key</TD>
<TD>dot8</TD>
</TR>
<TR>
<TD>Windowss+d key (minimize all applications)</TD>
<TD>c1+c4+c5 (command d)</TD>
</TR>
<TR>
<TD>Windowss key</TD>
<TD>space+dot3+dot4</TD>
</TR>
<TR>
<TD>alt+tab key</TD>
<TD>space+dot2+dot3+dot4+dot5 (space+t)</TD>
</TR>
<TR>
<TD>Say all</TD>
<TD>c1+c2+c3+c4+c5+c6</TD>
</TR>
</TABLE>

<H3>HIMS Braille Sense/Braille EDGE/Smart Beetle Series</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Name</TH>
<TH>Key</TH>
</TR>
<TR>
<TD>Scroll braille display back</TD>
<TD>left side scroll down</TD>
</TR>
<TR>
<TD>Scroll braille display forward</TD>
<TD>right side scroll down</TD>
</TR>
<TR>
<TD>Move braille display to previous line</TD>
<TD>left side scroll up</TD>
</TR>
<TR>
<TD>Move braille display to next line</TD>
<TD>right side scroll up</TD>
</TR>
<TR>
<TD>Route to braille cell</TD>
<TD>routing</TD>
</TR>
<TR>
<TD>shift+tab key</TD>
<TD>dot1+dot2+space</TD>
</TR>
<TR>
<TD>alt key</TD>
<TD>dot1+dot3+dot4+Space</TD>
</TR>
<TR>
<TD>escape key</TD>
<TD>dot1+dot5+Space</TD>
</TR>
<TR>
<TD>tab key</TD>
<TD>dot4+dot5+Space</TD>
</TR>
<TR>
<TD>enter key</TD>
<TD>dot8</TD>
</TR>
<TR>
<TD>backspace key</TD>
<TD>dot7</TD>
</TR>
<TR>
<TD>upArrow key</TD>
<TD>dot1+Space</TD>
</TR>
<TR>
<TD>downArrow key</TD>
<TD>dot4+Space</TD>
</TR>
<TR>
<TD>capsLock</TD>
<TD>dot1+dot3+dot6+space</TD>
</TR>
<TR>
<TD>shift+alt+tab key</TD>
<TD>advance2+advance3+advance1</TD>
</TR>
<TR>
<TD>alt+tab key</TD>
<TD>advance2+advance3</TD>
</TR>
<TR>
<TD>end key</TD>
<TD>dot4+dot6+space</TD>
</TR>
<TR>
<TD>Control+end key</TD>
<TD>dot4+dot5+dot6+space</TD>
</TR>
<TR>
<TD>home key</TD>
<TD>dot1+dot3+space</TD>
</TR>
<TR>
<TD>control+home key</TD>
<TD>dot1+dot2+dot3+space</TD>
</TR>
<TR>
<TD>leftArrow key</TD>
<TD>dot3+space</TD>
</TR>
<TR>
<TD>control+shift+leftArrow key</TD>
<TD>dot2+dot8+space+advance1</TD>
</TR>
<TR>
<TD>control+leftArrow key</TD>
<TD>dot2+space</TD>
</TR>
<TR>
<TD>shift+alt+leftArrow key</TD>
<TD>dot2+dot7+advance1</TD>
</TR>
<TR>
<TD>alt+leftArrow key</TD>
<TD>dot2+dot7</TD>
</TR>
<TR>
<TD>rightArrow key</TD>
<TD>dot6+space</TD>
</TR>
<TR>
<TD>control+shift+rightArrow key</TD>
<TD>dot5+dot8+space+advance1</TD>
</TR>
<TR>
<TD>control+rightArrow key</TD>
<TD>dot5+space</TD>
</TR>
<TR>
<TD>shift+alt+rightArrow key</TD>
<TD>dot5+dot7+advance1</TD>
</TR>
<TR>
<TD>alt+rightArrow key</TD>
<TD>dot5+dot7</TD>
</TR>
<TR>
<TD>pageUp key</TD>
<TD>dot1+dot2+dot6+space</TD>
</TR>
<TR>
<TD>control+pageUp key</TD>
<TD>dot1+dot2+dot6+dot8+space</TD>
</TR>
<TR>
<TD>control+shift+upArrow key</TD>
<TD>dot2+dot3+dot8+space+advance1</TD>
</TR>
<TR>
<TD>control+upArrow key</TD>
<TD>dot2+dot3+space</TD>
</TR>
<TR>
<TD>shift+alt+upArrow key</TD>
<TD>dot2+dot3+dot7+advance1</TD>
</TR>
<TR>
<TD>alt+upArrow key</TD>
<TD>dot2+dot3+dot7</TD>
</TR>
<TR>
<TD>shift+upArrow key</TD>
<TD>left side scroll down + space</TD>
</TR>
<TR>
<TD>pageDown key</TD>
<TD>dot3+dot4+dot5+space</TD>
</TR>
<TR>
<TD>control+pagedown key</TD>
<TD>dot3+dot4+dot5+dot8+space</TD>
</TR>
<TR>
<TD>control+shift+downArrow key</TD>
<TD>dot5+dot6+dot8+space+advance1</TD>
</TR>
<TR>
<TD>control+downArrow key</TD>
<TD>dot5+dot6+space</TD>
</TR>
<TR>
<TD>shift+alt+downArrow key</TD>
<TD>dot5+dot6+dot7+advance1</TD>
</TR>
<TR>
<TD>alt+downArrow key</TD>
<TD>dot5+dot6+dot7</TD>
</TR>
<TR>
<TD>shift+downArrow key</TD>
<TD>right side scroll down + space</TD>
</TR>
<TR>
<TD>delete key</TD>
<TD>dot1+dot3+dot5+space</TD>
</TR>
<TR>
<TD>f1 key</TD>
<TD>dot1+dot2+dot5+space</TD>
</TR>
<TR>
<TD>f3 key</TD>
<TD>dot1+dot2+dot4+dot8</TD>
</TR>
<TR>
<TD>f4 key</TD>
<TD>dot7+advance3</TD>
</TR>
<TR>
<TD>Windowss+b key</TD>
<TD>dot1+dot2+advance1</TD>
</TR>
<TR>
<TD>Windowss+d key</TD>
<TD>dot1+dot4+dot5+advance1</TD>
</TR>
</TABLE>

<H3>HIMS SyncBraille</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Name</TH>
<TH>Key</TH>
</TR>
<TR>
<TD>Scroll braille display back</TD>
<TD>left side scroll down</TD>
</TR>
<TR>
<TD>Scroll braille display forward</TD>
<TD>right side scroll down</TD>
</TR>
<TR>
<TD>Route to braille cell</TD>
<TD>routing</TD>
</TR>
</TABLE>

<H3>Seika Braille Displays</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Name</TH>
<TH>Key</TH>
</TR>
<TR>
<TD>Scroll braille display back</TD>
<TD>left</TD>
</TR>
<TR>
<TD>Scroll braille display forward</TD>
<TD>right</TD>
</TR>
<TR>
<TD>Move braille display to previous line</TD>
<TD>b3</TD>
</TR>
<TR>
<TD>Move braille display to next line</TD>
<TD>b4</TD>
</TR>
<TR>
<TD>Toggle braille tethered to</TD>
<TD>b5</TD>
</TR>
<TR>
<TD>Say all</TD>
<TD>b6</TD>
</TR>
<TR>
<TD>tab</TD>
<TD>b1</TD>
</TR>
<TR>
<TD>shift+tab</TD>
<TD>b2</TD>
</TR>
<TR>
<TD>alt+tab</TD>
<TD>b1+b2</TD>
</TR>
<TR>
<TD>NVDA Menu</TD>
<TD>left+right</TD>
</TR>
<TR>
<TD>Route to braille cell</TD>
<TD>routing</TD>
</TR>
</TABLE>

<H3>Papenmeier BRAILLEX Newer Models</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Name</TH>
<TH>Key</TH>
</TR>
<TR>
<TD>Scroll braille display back</TD>
<TD>left</TD>
</TR>
<TR>
<TD>Scroll braille display forward</TD>
<TD>right</TD>
</TR>
<TR>
<TD>Move braille display to previous line</TD>
<TD>up</TD>
</TR>
<TR>
<TD>Move braille display to next line</TD>
<TD>dn</TD>
</TR>
<TR>
<TD>Route to braille cell</TD>
<TD>routing</TD>
</TR>
<TR>
<TD>Report current character in review</TD>
<TD>l1</TD>
</TR>
<TR>
<TD>Activate current navigator object</TD>
<TD>l2</TD>
</TR>
<TR>
<TD>Toggle braille tethered to</TD>
<TD>r2</TD>
</TR>
<TR>
<TD>Report title</TD>
<TD>l1+up</TD>
</TR>
<TR>
<TD>Report Status Bar</TD>
<TD>l2+down</TD>
</TR>
<TR>
<TD>Move to containing object</TD>
<TD>up2</TD>
</TR>
<TR>
<TD>Move to first contained object</TD>
<TD>dn2</TD>
</TR>
<TR>
<TD>Move to previous object</TD>
<TD>left2</TD>
</TR>
<TR>
<TD>Move to next object</TD>
<TD>right2</TD>
</TR>
<TR>
<TD>Report text formatting</TD>
<TD>upper routing row</TD>
</TR>
</TABLE>

<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TD>backspace key</TD>
<TD>dot 7</TD>
</TR>
<TR>
<TD>enter key</TD>
<TD>dot 8</TD>
</TR>
<TR>
<TD>escape key</TD>
<TD>space with dot 7</TD>
</TR>
<TR>
<TD>upArrow key</TD>
<TD>space with dot 2</TD>
</TR>
<TR>
<TD>leftArrow key</TD>
<TD>space with dot 1</TD>
</TR>
<TR>
<TD>rightArrow key</TD>
<TD>space with dot 4</TD>
</TR>
<TR>
<TD>downArrow</TD>
<TD>space with dot 5</TD>
</TR>
<TR>
<TD>control key</TD>
<TD>lt+dot2</TD>
</TR>
<TR>
<TD>alt key</TD>
<TD>lt+dot3</TD>
</TR>
<TR>
<TD>control+escape key</TD>
<TD>space with dot 1 2 3 4 5 6</TD>
</TR>
<TR>
<TD>tab key</TD>
<TD>space with dot 3 7</TD>
</TR>
</TABLE>

<H3>Papenmeier Braille BRAILLEX Older Models</H3>
<P>
Devices with EAB:
</P>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Name</TH>
<TH>Key</TH>
</TR>
<TR>
<TD>Scroll braille display back</TD>
<TD>left</TD>
</TR>
<TR>
<TD>Scroll braille display forward</TD>
<TD>right</TD>
</TR>
<TR>
<TD>Move braille display to previous line</TD>
<TD>up</TD>
</TR>
<TR>
<TD>Move braille display to next line</TD>
<TD>dn</TD>
</TR>
<TR>
<TD>Route to braille cell</TD>
<TD>routing</TD>
</TR>
<TR>
<TD>Report current character in review</TD>
<TD>l1</TD>
</TR>
<TR>
<TD>Activate current navigator object</TD>
<TD>l2</TD>
</TR>
<TR>
<TD>Report title</TD>
<TD>l1up</TD>
</TR>
<TR>
<TD>Report Status Bar</TD>
<TD>l2down</TD>
</TR>
<TR>
<TD>Move to containing object</TD>
<TD>up2</TD>
</TR>
<TR>
<TD>Move to first contained object</TD>
<TD>dn2</TD>
</TR>
<TR>
<TD>Move to next object</TD>
<TD>right2</TD>
</TR>
<TR>
<TD>Move to previous object</TD>
<TD>left2</TD>
</TR>
<TR>
<TD>Report text formatting</TD>
<TD>Upper routing strip</TD>
</TR>
</TABLE>

<P>
BRAILLEX Tiny:
</P>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Name</TH>
<TH>Key</TH>
</TR>
<TR>
<TD>Report current character in review</TD>
<TD>l1</TD>
</TR>
<TR>
<TD>Activate current navigator object</TD>
<TD>l2</TD>
</TR>
<TR>
<TD>Scroll braille display back</TD>
<TD>left</TD>
</TR>
<TR>
<TD>Scroll braille display forward</TD>
<TD>right</TD>
</TR>
<TR>
<TD>Move braille display to previous line</TD>
<TD>up</TD>
</TR>
<TR>
<TD>Move braille display to next line</TD>
<TD>dn</TD>
</TR>
<TR>
<TD>Toggle braille tethered to</TD>
<TD>r2</TD>
</TR>
<TR>
<TD>Move to containing object</TD>
<TD>r1+up</TD>
</TR>
<TR>
<TD>Move to first contained object</TD>
<TD>r1+dn</TD>
</TR>
<TR>
<TD>Move to previous object</TD>
<TD>r1+left</TD>
</TR>
<TR>
<TD>Move to next object</TD>
<TD>r1+right</TD>
</TR>
<TR>
<TD>Report text formatting</TD>
<TD>reportf</TD>
</TR>
<TR>
<TD>Report title</TD>
<TD>l1+up</TD>
</TR>
<TR>
<TD>Report status bar</TD>
<TD>l2+down</TD>
</TR>
</TABLE>

<P>
BRAILLEX 2D Screen:
</P>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Name</TH>
<TH>Key</TH>
</TR>
<TR>
<TD>Report current character in review</TD>
<TD>l1</TD>
</TR>
<TR>
<TD>Activate current navigator object</TD>
<TD>l2</TD>
</TR>
<TR>
<TD>Toggle braille tethered to</TD>
<TD>r2</TD>
</TR>
<TR>
<TD>Report text formatting</TD>
<TD>reportf</TD>
</TR>
<TR>
<TD>Move braille display to previous line</TD>
<TD>up</TD>
</TR>
<TR>
<TD>Scroll braille display back</TD>
<TD>left</TD>
</TR>
<TR>
<TD>Scroll braille display forward</TD>
<TD>right</TD>
</TR>
<TR>
<TD>Move braille display to next line</TD>
<TD>dn</TD>
</TR>
<TR>
<TD>Move to next object</TD>
<TD>left2</TD>
</TR>
<TR>
<TD>Move to containing object</TD>
<TD>up2</TD>
</TR>
<TR>
<TD>Move to first contained object</TD>
<TD>dn2</TD>
</TR>
<TR>
<TD>Move to previous object</TD>
<TD>right2</TD>
</TR>
</TABLE>

<H3>HumanWare BrailleNote</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Name</TH>
<TH>Key</TH>
</TR>
<TR>
<TD>Scroll braille display back</TD>
<TD>back</TD>
</TR>
<TR>
<TD>Scroll braille display forward</TD>
<TD>advance</TD>
</TR>
<TR>
<TD>Move braille display to previous line</TD>
<TD>previous</TD>
</TR>
<TR>
<TD>Move braille display to next line</TD>
<TD>next</TD>
</TR>
<TR>
<TD>Route to braille cell</TD>
<TD>routing</TD>
</TR>
<TR>
<TD>Toggle braille tethered to</TD>
<TD>previous+next</TD>
</TR>
<TR>
<TD>Up arrow key</TD>
<TD>space+dot1</TD>
</TR>
<TR>
<TD>Down arrow key</TD>
<TD>space+dot4</TD>
</TR>
<TR>
<TD>Left Arrow key</TD>
<TD>space+dot3</TD>
</TR>
<TR>
<TD>Right arrow key</TD>
<TD>space+dot6</TD>
</TR>
<TR>
<TD>Page up key</TD>
<TD>space+dot1+dot3</TD>
</TR>
<TR>
<TD>Page down key</TD>
<TD>space+dot4+dot6</TD>
</TR>
<TR>
<TD>Home key</TD>
<TD>space+dot1+dot2</TD>
</TR>
<TR>
<TD>End key</TD>
<TD>space+dot4+dot5</TD>
</TR>
<TR>
<TD>Control+home keys</TD>
<TD>space+dot1+dot2+dot3</TD>
</TR>
<TR>
<TD>Control+end keys</TD>
<TD>space+dot4+dot5+dot6</TD>
</TR>
<TR>
<TD>Space key</TD>
<TD>space</TD>
</TR>
<TR>
<TD>Enter key</TD>
<TD>space+dot8</TD>
</TR>
<TR>
<TD>Backspace key</TD>
<TD>space+dot7</TD>
</TR>
<TR>
<TD>Tab key</TD>
<TD>space+dot2+dot3+dot4+dot5 (space+t)</TD>
</TR>
<TR>
<TD>Shift+tab keys</TD>
<TD>space+dot1+dot2+dot5+dot6</TD>
</TR>
<TR>
<TD>Windowss key</TD>
<TD>space+dot2+dot4+dot5+dot6 (space+w)</TD>
</TR>
<TR>
<TD>Alt key</TD>
<TD>space+dot1+dot3+dot4 (space+m)</TD>
</TR>
<TR>
<TD>Toggle input help</TD>
<TD>space+dot2+dot3+dot6 (space+lower h)</TD>
</TR>
</TABLE>

<H3>EcoBraille</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Name</TH>
<TH>Key</TH>
</TR>
<TR>
<TD>Scroll braille display back</TD>
<TD>T2</TD>
</TR>
<TR>
<TD>Scroll braille display forward</TD>
<TD>T4</TD>
</TR>
<TR>
<TD>Move braille display to previous line</TD>
<TD>T1</TD>
</TR>
<TR>
<TD>Move braille display to next line</TD>
<TD>T5</TD>
</TR>
<TR>
<TD>Route to braille cell</TD>
<TD>Routing</TD>
</TR>
<TR>
<TD>Activate current navigator object</TD>
<TD>T3</TD>
</TR>
<TR>
<TD>Switch to next review mode</TD>
<TD>F1</TD>
</TR>
<TR>
<TD>Move to containing object</TD>
<TD>F2</TD>
</TR>
<TR>
<TD>Switch to previous review mode</TD>
<TD>F3</TD>
</TR>
<TR>
<TD>Move to previous object</TD>
<TD>F4</TD>
</TR>
<TR>
<TD>Report current object</TD>
<TD>F5</TD>
</TR>
<TR>
<TD>Move to next object</TD>
<TD>F6</TD>
</TR>
<TR>
<TD>Move to focus object</TD>
<TD>F7</TD>
</TR>
<TR>
<TD>Move to first contained object</TD>
<TD>F8</TD>
</TR>
<TR>
<TD>Move System focus or caret to current review position</TD>
<TD>F9</TD>
</TR>
<TR>
<TD>Report review cursor location</TD>
<TD>F0</TD>
</TR>
<TR>
<TD>Toggle braille tethered to</TD>
<TD>A</TD>
</TR>
</TABLE>

<H3>BRLTTY</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Name</TH>
<TH>BRLTTY command</TH>
</TR>
<TR>
<TD>Scroll braille display back</TD>
<TD>fwinlt (ဘယ် Windows တစ်ခုစီသို့ရွှေ့ပါ)</TD>
</TR>
<TR>
<TD>Scroll braille display forward</TD>
<TD>fwinrt (ညာ Windows တစ်ခုစီသို့ရွှေ့ပါ)</TD>
</TR>
<TR>
<TD>Move braille display to previous line</TD>
<TD>lnup (အပေါ်တစ်လိုင်းကိုသွားပါ)</TD>
</TR>
<TR>
<TD>Move braille display to next line</TD>
<TD>lndn (အောက်တစ်လိုင်းကိုသွားပါ)</TD>
</TR>
<TR>
<TD>Route to braille cell</TD>
<TD>route (character ဆီသို့ cursor အားရွှေ့ပါ)</TD>
</TR>
</TABLE>


<!-- html code generated by txt2tags 2.5 (http://txt2tags.sf.net) -->
<!-- cmdline: txt2tags user_docs\my\keyCommands.t2t -->
</BODY></HTML>
