<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML lang="da" dir="ltr">
<HEAD>
<META NAME="generator" CONTENT="http://txt2tags.sf.net">
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=UTF-8">
<LINK REL="stylesheet" TYPE="text/css" HREF="styles.css">
<TITLE>NVDA 2023.2 Kommandooversigt</TITLE>
</HEAD><BODY BGCOLOR="white" TEXT="black">
<P ALIGN="center"><CENTER><H1>NVDA 2023.2 Kommandooversigt</H1>
<FONT SIZE="4">
</FONT></CENTER>

<A NAME="GettingStartedWithNVDA"></A>
<H2>Kom i gang med at bruge NVDA</H2>
<A NAME="NVDATouchGestures"></A>
<H3>NVDA Berøringsbevægelser</H3>
<P>
For at slå understøttelse for berøring til eller fra, tryk NVDA+Ctrl+alt+T.
</P>
<A NAME="TouchModes"></A>
<H4>Berøringstilstande</H4>
<P>
For at skifte berøringstilstand, udfør et tryk med tre fingre.
</P>
<A NAME="BasicNVDACommands"></A>
<H3>Grundlæggende NVDA-kommandoer</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Navn</TH>
<TH>Desktop tast</TH>
<TH>Laptop tast</TH>
<TH>Touchbevægelse</TH>
<TH>Beskrivelse</TH>
</TR>
<TR>
<TD>Starter eller genstarter NVDA</TD>
<TD>Control+alt+n</TD>
<TD>Control+alt+n</TD>
<TD>ingen</TD>
<TD>Starter eller genstarter NVDA. Dette er en Windows-kommando tildelt til ikonet på skrivebordet under installationen, hvis den pågældende indstilling er markeret. Denne genvej kan ikke ændres via dialogen til håndtering af kommandoer.</TD>
</TR>
<TR>
<TD>Stop tale</TD>
<TD>Kontrol</TD>
<TD>Kontrol</TD>
<TD>enkelt tryk med to fingre</TD>
<TD>stopper talen med det samme</TD>
</TR>
<TR>
<TD>Pause Tale</TD>
<TD>Shift</TD>
<TD>Shift</TD>
<TD>Ingen</TD>
<TD>Sætter talen på pause. Når du trykker igen, fortsætter talen, hvor den slap (hvis pause er understøttet af den aktuelle talesyntese)</TD>
</TR>
<TR>
<TD>NVDA-menu</TD>
<TD>NVDA+n</TD>
<TD>NVDA+n</TD>
<TD>Dobbelttryk med to fingre</TD>
<TD>Fremkalder NVDA-menuen, så du får adgang til indstillinger, værktøjer og hjælp osv.</TD>
</TR>
<TR>
<TD>Skift Taletilstand</TD>
<TD>NVDA+s</TD>
<TD>NVDA+s</TD>
<TD>Ingen</TD>
<TD>Skifter tale tilstand mellem tale, bip og slået fra.</TD>
</TR>
<TR>
<TD>Skift Tastaturhjælp tilstand</TD>
<TD>NVDA+1</TD>
<TD>NVDA+1</TD>
<TD>Ingen</TD>
<TD>Hvis du trykker på en tast i denne tilstand vil tasten blive oplæst, sammen med den eventuelle NVDA kommando der er tilknyttet tasten</TD>
</TR>
<TR>
<TD>Afslut NVDA</TD>
<TD>NVDA+q</TD>
<TD>NVDA+q</TD>
<TD>Ingen</TD>
<TD>Afslutter NVDA</TD>
</TR>
<TR>
<TD>Slip næste tast igennem</TD>
<TD>NVDA+f2</TD>
<TD>NVDA+f2</TD>
<TD>Ingen</TD>
<TD>Fortæller NVDA at den næste tast slippes lige igennem til den aktive applikation, selv om det normalt er en NVDA kommando</TD>
</TR>
<TR>
<TD>Slå dvaletilstand til og fra</TD>
<TD>NVDA+Shift+s</TD>
<TD>NVDA+Shift+z</TD>
<TD>Ingen</TD>
<TD>Dvaletilstand deaktivere alle NVDA-kommandoer og tale/punkt output i det aktive program. Dette er mest brugbart når du benytter et program der gør brug af egne skærmlæsefunktioner. Tryk kommandoen en gang til for at deaktivere dvaletilstand.</TD>
</TR>
</TABLE>

<A NAME="ReportingSystemInformation"></A>
<H3>Rapportering af Systemoplysninger</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Navn</TH>
<TH>Tast</TH>
<TH>Beskrivelse</TH>
</TR>
<TR>
<TD>Sig dato/tid</TD>
<TD>NVDA+f12</TD>
<TD>Tryk en gang for klokkeslæt, to gange for dato</TD>
</TR>
<TR>
<TD>Sig batteristatus</TD>
<TD>NVDA+Shift+b</TD>
<TD>Rapporterer batteristatus fx. om AC strømforsyning er tilsluttet eller om batteriet aflader.</TD>
</TR>
<TR>
<TD>Sig tekst i udklipsholderen</TD>
<TD>NVDA+c</TD>
<TD>Rapporterer tekst i udklipsholderen hvis der er nogen.</TD>
</TR>
</TABLE>

<A NAME="NavigatingWithNVDA"></A>
<H2>Navigering med NVDA</H2>
<A NAME="SystemFocus"></A>
<H3>Navigering med systemfokus</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Navn</TH>
<TH>Desktop tast</TH>
<TH>Laptop tast</TH>
<TH>Beskrivelse</TH>
</TR>
<TR>
<TD>Sig det aktuelle fokus</TD>
<TD>NVDA+Tab</TD>
<TD>NVDA+Tab</TD>
<TD>annoncerer det aktuelle objekt eller kontrol, der er i fokus. Tryk to gange for at få oplysningerne stavet</TD>
</TR>
<TR>
<TD>Sig titel</TD>
<TD>NVDA+t</TD>
<TD>NVDA+t</TD>
<TD>Rapporterer titlen på det aktive vindue. Tryk to gange for at få oplysningerne stavet. Tryk tre gange for at kopiere til udklipsholderen.</TD>
</TR>
<TR>
<TD>Læs det aktive vindue</TD>
<TD>NVDA+b</TD>
<TD>NVDA+b</TD>
<TD>Læser alle kontrolelementerne i det aktive vindue (nyttigt i dialogbokse)</TD>
</TR>
<TR>
<TD>Læs statuslinje</TD>
<TD>NVDA+End</TD>
<TD>NVDA+Shift+End</TD>
<TD>Annoncerer statuslinjen, hvis NVDA kan finde den. Tryk to gange for at få stavet informationen. Et tredje tryk vil kopiere informationen til udklipsholderen.</TD>
</TR>
<TR>
<TD>Oplys genvej Key</TD>
<TD><CODE>shift+numpad2</CODE></TD>
<TD><CODE>NVDA+Ctrl+shift+.</CODE></TD>
<TD>Oplyser genvejstasten for det objekt, der er i fokus</TD>
</TR>
</TABLE>

<A NAME="SystemCaret"></A>
<H3>Navigering med systemmarkøren</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Navn</TH>
<TH>Desktop tast</TH>
<TH>Laptop tast</TH>
<TH>Beskrivelse</TH>
</TR>
<TR>
<TD>Sig alt</TD>
<TD>NVDA+Pil-ned</TD>
<TD>NVDA+a</TD>
<TD>Starter læsningen fra markørens nuværende position og flytter markøren med ned i teksten</TD>
</TR>
<TR>
<TD>Læs aktuelle linje</TD>
<TD>NVDA+Pil-op</TD>
<TD>NVDA+l</TD>
<TD>Læser den linje, hvor markøren for øjeblikket befinder sig. Tryk to gange for at få linjen stavet. Tryk tre gange for at stave linjen ved brug af tegnbeskrivelser.</TD>
</TR>
<TR>
<TD>Læs den valgte tekst</TD>
<TD>NVDA+Shift+Pil-op</TD>
<TD>NVDA+Shift+s</TD>
<TD>Læser den tekst, som er blevet markeret</TD>
</TR>
<TR>
<TD>Rapportér tekstformatering</TD>
<TD>NVDA+f</TD>
<TD>NVDA+f</TD>
<TD>Oplyser formateringsinformation for systemmarkørens aktuelle position i et dokument. Ved et dobbelttryk vil denne information blive vist i gennemsynstilstand</TD>
</TR>
<TR>
<TD>Oplys systemmarkørens position</TD>
<TD>NVDA+NumpadDelete</TD>
<TD>NVDA+Delete</TD>
<TD>Giver information om placeringen af teksten eller objektet ved systemmarkøren. Fx. procentdel af dokumentet, afstand fra kanten af siden eller den præcise position på skærmen. To tryk kan give flere detaljer.</TD>
</TR>
<TR>
<TD>Næste sætning</TD>
<TD>Alt+Pil-ned</TD>
<TD>Alt+Pil-ned</TD>
<TD>Flytter markøren til den næste sætning og læser den (kun understøttet i Microsoft Word og Outlook).</TD>
</TR>
<TR>
<TD>Forrige sætning</TD>
<TD>Alt+Pil-op</TD>
<TD>Alt+Pil-op</TD>
<TD>Flytter markøren til den forrige sætning og læser den (kun understøttet i Microsoft Word og Outlook).</TD>
</TR>
</TABLE>

<P>
Når du er i en tabel, kan følgende kommandoer også bruges:
</P>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Navn</TH>
<TH>Tast</TH>
<TH>Beskrivelse</TH>
</TR>
<TR>
<TD>Flyt til forrige kolonne</TD>
<TD>Ctrl+Shift+Venstre-pil</TD>
<TD>Flytter markøren til den forrige kolonne (i samme række)</TD>
</TR>
<TR>
<TD>Flyt til næste kolonne</TD>
<TD>Ctrl+Alt+Højre-pil</TD>
<TD>Flytter markøren til den næste kolonne (i samme række)</TD>
</TR>
<TR>
<TD>Flyt til forrige række</TD>
<TD>Ctrl+Alt+Pil-op</TD>
<TD>Flytter markøren til den forrige række (i den samme kolonne)</TD>
</TR>
<TR>
<TD>Flyt til næste række</TD>
<TD>Ctrl+Alt+Pil-ned</TD>
<TD>Flytter markøren til næste række (i den samme kolonne)</TD>
</TR>
<TR>
<TD>Flyt til første kolonne</TD>
<TD>ctrl+alt+hjem</TD>
<TD>Flytter markøren til den første kolonne (i den samme række)</TD>
</TR>
<TR>
<TD>Flyt til sidste kolonne</TD>
<TD>ctrl+alt+end</TD>
<TD>Flytter markøren til den sidste kolonne (i den samme række)</TD>
</TR>
<TR>
<TD>Flyt til første række</TD>
<TD>Ctrl+alt+side op</TD>
<TD>Flytter markøren til den første række (i den samme kolonne)</TD>
</TR>
<TR>
<TD>Flyt til sidste række</TD>
<TD>ctrl+alt+side ned</TD>
<TD>Flytter markøren til den sidste række (i den samme kolonne)</TD>
</TR>
<TR>
<TD>Sig alt i kolonne</TD>
<TD><CODE>NVDA+Ctrl+alt+Pil ned</CODE></TD>
<TD>Læser kolonnen lodret fra den aktuelle celle nedad til den sidste celle i kolonnen.</TD>
</TR>
<TR>
<TD>Sig alt i række</TD>
<TD><CODE>NVDA+Ctrl+alt+Højre pil</CODE></TD>
<TD>Læser rækken vandret fra den aktuelle celle mod højre til den sidste celle i rækken.</TD>
</TR>
<TR>
<TD>Læs hel kolonne</TD>
<TD><CODE>NVDA+Ctrl+alt+pil op</CODE></TD>
<TD>Læser den aktuelle kolonne lodret fra top til bund uden at flytte systemmarkøren.</TD>
</TR>
<TR>
<TD>Læs hel række</TD>
<TD><CODE>NVDA+Ctrl+alt+venstre pil</CODE></TD>
<TD>Læser den aktuelle række vandret fra venstre mod højre uden at flytte systemmarkøren.</TD>
</TR>
</TABLE>

<A NAME="ObjectNavigation"></A>
<H3>Objektbaseret navigering</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Navn</TH>
<TH>Desktop tast</TH>
<TH>Laptop tast</TH>
<TH>Touchbevægelse</TH>
<TH>Beskrivelse</TH>
</TR>
<TR>
<TD>Sig aktuelle objekt</TD>
<TD>NVDA+Numpad5</TD>
<TD>NVDA+Shift+o</TD>
<TD>Ingen</TD>
<TD>Annoncerer det aktuelle navigatorobjekt. Tryk to gange for at få stavet oplysningerne, og tryk tre gange for at kopiere objektets navn og værdi til udklipsholderen.</TD>
</TR>
<TR>
<TD>Flyt til det overordnede objekt</TD>
<TD>NVDA+Numpad8</TD>
<TD>NVDA+Shift+Pil-op</TD>
<TD>Svirp op (objekttilstand)</TD>
<TD>Navigerer til det overordnede objekt i forhold til det aktuelle navigatorobjekt</TD>
</TR>
<TR>
<TD>Gå til forrige objekt</TD>
<TD>NVDA+Numpad4</TD>
<TD>NVDA+Shift+Venstre-pil</TD>
<TD>ingen</TD>
<TD>Flytter til objektet før det aktuelle navigatorobjekt</TD>
</TR>
<TR>
<TD>Gå til forrige objekt i flad visning</TD>
<TD>NVDA+numpad9</TD>
<TD>NVDA+shift+ø</TD>
<TD>Svirp til venstre (objekttilstand)</TD>
<TD>Flytter til det forrige objekt i en flad visning af objektnavigationshierarkiet</TD>
</TR>
<TR>
<TD>Gå til næste objekt</TD>
<TD>NVDA+Numpad6</TD>
<TD>NVDA+Shift+Højre-pil</TD>
<TD>Svirp til højre (objekttilstand)</TD>
<TD>Flytter til objektet efter det aktuelle navigatorobjekt</TD>
</TR>
<TR>
<TD>Gå til næste objekt i flad visning</TD>
<TD>NVDA+numpad3</TD>
<TD>NVDA+shift+'</TD>
<TD>Svirp til højre (objekttilstand)</TD>
<TD>Flytter til det næste objekt i en flad visning af objektnavigationshierarkiet</TD>
</TR>
<TR>
<TD>Gå til første underordnede objekt</TD>
<TD>NVDA+Numpad2</TD>
<TD>NVDA+Shift+Pil-ned</TD>
<TD>Svirp ned (objekttilstand)</TD>
<TD>Flytter til det første objekt, som er indeholdt i det aktuelle navigatorobjekt.</TD>
</TR>
<TR>
<TD>Gå til objektet i fokus</TD>
<TD>NVDA+Numpad-Minus</TD>
<TD>NVDA+Backmellemrum</TD>
<TD>Ingen</TD>
<TD>Flytter til det objekt, som er i fokus. Placerer også læsemarkøren ved systemmarkøren, hvis den er synlig.</TD>
</TR>
<TR>
<TD>Aktivér aktuelle navigatorobjekt</TD>
<TD>NVDA+Numpad-Enter</TD>
<TD>NVDA+Enter</TD>
<TD>Dobbelttryk</TD>
<TD>Aktiverer det nuværende navigatorobjekt (svarende til at klikke med musen eller trykke på mellemrums tasten, når det er i fokus)</TD>
</TR>
<TR>
<TD>Flyt systemfokus eller systemmarkør til den aktuelle læseposition</TD>
<TD>NVDA+Shift+Numpad-Minus</TD>
<TD>NVDA+Shift+Backmellemrum</TD>
<TD>Ingen</TD>
<TD>Tryk en gang for at flytte systemfokus til det nuværende navigatorobjekt. Tryk to gange for at flytte systemmarkøren til læsemarkøren.</TD>
</TR>
<TR>
<TD>Oplys læsemarkørens position</TD>
<TD>NVDA+Skift+NumpadDelete</TD>
<TD>NVDA+Skift+Delete</TD>
<TD>Ingen</TD>
<TD>Giver information om placeringen af teksten eller objektet ved læsemarkøren. Fx. procentdel af dokumentet, afstand fra kanten af siden eller den præcise position på skærmen. To tryk kan give flere detaljer.</TD>
</TR>
<TR>
<TD>Flyt læsemarkøren til statuslinjen</TD>
<TD>ingen</TD>
<TD>ingen</TD>
<TD>ingen</TD>
<TD>Oplyser, hvad der står på statuslinjen, hvis NVDA kan finde den. Dette flytter også læsemarkøren til statuslinjens placering.</TD>
</TR>
</TABLE>

<A NAME="ReviewingText"></A>
<H3>Gennemsyn af tekst</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Navn</TH>
<TH>Desktop tast</TH>
<TH>Laptop tast</TH>
<TH>Touchbevægelse</TH>
<TH>Beskrivelse</TH>
</TR>
<TR>
<TD>Gå til øverste linje i læsetilstand</TD>
<TD>Shift+Numpad-7</TD>
<TD>NVDA+Ctrl+Home</TD>
<TD>Ingen</TD>
<TD>Flytter læsemarkøren til den øverste linje af teksten</TD>
</TR>
<TR>
<TD>Gå til forrige linje i læsetilstand</TD>
<TD>Numpad-7</TD>
<TD>NVDA+Pil-op</TD>
<TD>Svirp op (teksttilstand)</TD>
<TD>Flytter læsemarkøren til forrige linje i teksten</TD>
</TR>
<TR>
<TD>Læs aktuelle linje i læsetilstand</TD>
<TD>Numpad8</TD>
<TD>NVDA+Shift+.</TD>
<TD>Ingen</TD>
<TD>Læser den linje, hvor læsemarkøren er placeret. Tryk to gange for at få linjen stavet. Tryk tre gange for at få linjen stavet fonetisk.</TD>
</TR>
<TR>
<TD>Gå til næste linje i læsetilstand</TD>
<TD>Numpad9</TD>
<TD>NVDA+Pil-ned</TD>
<TD>Svirp ned (teksttilstand)</TD>
<TD>Flytter læsemarkøren til næste linje i teksten</TD>
</TR>
<TR>
<TD>Gå til nederste linje i læsetilstand</TD>
<TD>Shift+Numpad9</TD>
<TD>NVDA+Ctrl+End</TD>
<TD>Ingen</TD>
<TD>Flytter læsemarkøren til nederste linje i teksten</TD>
</TR>
<TR>
<TD>Flyt til forrige ord i læsetilstand</TD>
<TD>Numpad4</TD>
<TD>NVDA+Ctrl+Venstre-pil</TD>
<TD>Svirp til venstre med to fingre</TD>
<TD>Flytter læsemarkøren til forrige ord i teksten</TD>
</TR>
<TR>
<TD>Læs aktuelle ord i læsetilstand</TD>
<TD>Numpad5</TD>
<TD>NVDA+Ctrl+.</TD>
<TD>Ingen</TD>
<TD>Læser det ord i teksten, hvor læsemarkøren er placeret. Tryk to gange for at stave ordet. Tryk tre gange for at stave ordet fonetisk.</TD>
</TR>
<TR>
<TD>Gå til næste ord i læsetilstand</TD>
<TD>Numpad6</TD>
<TD>NVDA+Ctrl+Højre-pil</TD>
<TD>Svirp til højre med to fingre</TD>
<TD>Flytter læsemarkøren til næste ord i teksten</TD>
</TR>
<TR>
<TD>Gå til starten af linje i læsetilstand</TD>
<TD>Shift+Numpad1</TD>
<TD>NVDA+Home</TD>
<TD>Ingen</TD>
<TD>Flytter læsemarkøren til starten af den aktuelle linje i teksten</TD>
</TR>
<TR>
<TD>Flyt til forrige tegn i læsetilstand</TD>
<TD>Numpad1</TD>
<TD>NVDA+Venstre-pil</TD>
<TD>Svirp til venstre (teksttilstand)| Flytter læsemarkøren til forrige tegn på den aktuelle linje i teksten</TD>
</TR>
<TR>
<TD>Læs aktuelle tegn i læsetilstand</TD>
<TD>Numpad2</TD>
<TD>NVDA+.</TD>
<TD>Ingen</TD>
<TD>Læser det aktuelle tegn på den linje i teksten, hvor læsemarkøren er placeret. To tryk giver en beskrivelse eller et eksempel på tegnet. Tryk tre gange for at få den numeriske værdi af tegnet (decimal og hexadecimal).</TD>
</TR>
<TR>
<TD>Gå til næste tegn i læsetilstand</TD>
<TD>Numpad3</TD>
<TD>NVDA+Højre-pil</TD>
<TD>Svirp til højre (teksttilstand)</TD>
<TD>Flytter læsemarkøren til næste tegn på den aktuelle linje i teksten</TD>
</TR>
<TR>
<TD>Gå til slutningen af linje i læsetilstand</TD>
<TD>Shift+Numpad3</TD>
<TD>NVDA+End</TD>
<TD>Ingen</TD>
<TD>Flytter læsemarkøren til slutningen af den aktuelle linje i teksten</TD>
</TR>
<TR>
<TD>Gå til forrige side i læsetilstand</TD>
<TD><CODE>NVDA+Side op</CODE></TD>
<TD><CODE>NVDA+shift+Side op</CODE></TD>
<TD>ingen</TD>
<TD>Flytter læsemarkøren til den forrige side med tekst, hvis denne funktion understøttes af det aktuelle program</TD>
</TR>
<TR>
<TD>Flyt til næste side i læsetilstand</TD>
<TD><CODE>NVDA+Side ned</CODE></TD>
<TD><CODE>NVDA+shift+Side ned</CODE></TD>
<TD>ingen</TD>
<TD>Flytter læsemarkøren til den næste side med tekst, hvis denne funktion understøttes af det aktuelle program</TD>
</TR>
<TR>
<TD>Sig alt i læsetilstand</TD>
<TD>Numpad-plus</TD>
<TD>NVDA+Shift+a</TD>
<TD>Svirp ned med tre fingre (teksttilstand)</TD>
<TD>Læser fra læsemarkørens aktuelle position og flytter den under læsningen</TD>
</TR>
<TR>
<TD>Vælg og derefter kopier fra læsemarkør</TD>
<TD>NVDA+f9</TD>
<TD>NVDA+f9</TD>
<TD>Ingen</TD>
<TD>Begynder vælge og kopiere processen fra læsemarkørens aktuelle position. Den faktiske handling finder ikke sted, før du fortæller NVDA, hvor udvælgelsen af teksten afsluttes.</TD>
</TR>
<TR>
<TD>Vælg og kopier til læsemarkør</TD>
<TD>NVDA+f10</TD>
<TD>NVDA+f10</TD>
<TD>Ingen</TD>
<TD>Ved et tryk, vil tekst blive valgt fra den tidligere startmarkør, som er blevet sat, til og med læsemarkørens aktuelle position. Hvis systemmarkøren kan nå den aktuelle tekst, vil systemmarkøren flytte dertil. Når du trykker på denne tast to gange, bliver teksten kopieret til Windows udklipsholderen.</TD>
</TR>
<TR>
<TD>Flyt til starten af markeringen  for kopiering for læsemarkør</TD>
<TD>NVDA+shift+f9</TD>
<TD>NVDA+shift+f9</TD>
<TD>none</TD>
<TD>Flytter læsemarkøren til placeringen for den tidligere indstillede startmarkering til kopiering</TD>
</TR>
<TR>
<TD>Sig tekstformatering</TD>
<TD>NVDA+f</TD>
<TD>NVDA+f</TD>
<TD>Ingen</TD>
<TD>Annoncerer formateringen af teksten ved læsemarkørens position. Trykkes dette to gange vil informationen blive vist i gennemsynstilstand</TD>
</TR>
<TR>
<TD>Rapportér aktuelle symbolerstatning</TD>
<TD>Ingen</TD>
<TD>Ingen</TD>
<TD>Ingen</TD>
<TD>Oplyser symbolet for læsemarkørens aktuelle position. Ved to tryk vises symbolet og tekste der bruges til at udtale symbolet i gennemsynstilstand.</TD>
</TR>
</TABLE>

<A NAME="ReviewModes"></A>
<H3>Læsetilstande</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Navn</TH>
<TH>Desktop tast</TH>
<TH>Laptop tast</TH>
<TH>Touchbevægelse</TH>
<TH>Beskrivelse</TH>
</TR>
<TR>
<TD>skift til næste læsetilstand</TD>
<TD>NVDA+Numpad7</TD>
<TD>NVDA+sideOp</TD>
<TD>svirp op med to fingre</TD>
<TD>skifter til den næste tilgængelige læsetilstand.</TD>
</TR>
<TR>
<TD>skift til forrige læsetilstand</TD>
<TD>NVDA+Numpad1</TD>
<TD>NVDA+sideNed</TD>
<TD>Svirp ned med to fingre</TD>
<TD>skifter til den forrige tilgængelige læsetilstand.</TD>
</TR>
</TABLE>

<A NAME="NavigatingWithTheMouse"></A>
<H3>Navigering ved brug af musen</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Navn</TH>
<TH>Desktop tast</TH>
<TH>Laptop tast</TH>
<TH>Touchbevægelse</TH>
<TH>Beskrivelse</TH>
</TR>
<TR>
<TD>Venstre museklik</TD>
<TD>Numpad-skråstreg</TD>
<TD>NVDA+[</TD>
<TD>Ingen</TD>
<TD>Klikker en enkelt gang med venstre museknap. Det almindelige dobbeltklik kan udføres ved at trykke på denne tastekombination to gange hurtigt efter hinanden.</TD>
</TR>
<TR>
<TD>Lås venstre museknap</TD>
<TD>Shift+Numpad-divideret-med</TD>
<TD>NVDA+ctrl+[</TD>
<TD>Ingen</TD>
<TD>Låser venstre museknap i nedtrykket tilstand. Tryk igen for at slippe den. Hvis du vil trække med musen, så tryk på denne tast for at låse museknappen, og flyt så musen, enten fysisk eller med en af de andre musekommandoer.</TD>
</TR>
<TR>
<TD>Højre museklik</TD>
<TD>Numpad-stjerne</TD>
<TD>NVDA+]</TD>
<TD>Tryk og hold</TD>
<TD>Klikker en enkelt gang med højre museknap.</TD>
</TR>
<TR>
<TD>Lås højre museknap</TD>
<TD>Shift+Numpad-stjerne</TD>
<TD>NVDA+ctrl+]</TD>
<TD>Ingen</TD>
<TD>Låser højre museknap i nedtrykket tilstand. Tryk igen for at slippe den. Hvis du vil trække med musen, så tryk på denne tast for at låse museknappen, og flyt så musen, enten fysisk eller med en af de andre musekommandoer.</TD>
</TR>
<TR>
<TD>Flyt musen til det aktuelle navigatorobjekt</TD>
<TD>NVDA+Numpad-skråstreg</TD>
<TD>NVDA+Shift+m</TD>
<TD>Ingen</TD>
<TD>Flytter musen til positionen for det aktuelle navigatorobjekt og læsemarkøren</TD>
</TR>
<TR>
<TD>Flyt til objektet ved musen</TD>
<TD>NVDA+Numpad-stjerne NVDA+Shift+n</TD>
<TD>Ingen</TD>
<TD>Sætter navigatorobjektet til at være objektet på musens position</TD>
</TR>
</TABLE>

<A NAME="BrowseMode"></A>
<H2>Gennemsynstilstand</H2>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Navn</TH>
<TH>Tast</TH>
<TH>Beskrivelse</TH>
</TR>
<TR>
<TD>Skift mellem gennemsyns- og fokustilstand</TD>
<TD>NVDA+Mellemrum</TD>
<TD>Skifter mellem gennemsynstilstand og fokustilstand</TD>
</TR>
<TR>
<TD>Forlad fokustilstand</TD>
<TD>Escape</TD>
<TD>Skifter tilbage til gennemsynstilstand, hvis NVDA havde skiftet automatisk til fokustilstand</TD>
</TR>
<TR>
<TD>Opdater dokument i gennemsynstilstand</TD>
<TD>NVDA+f5</TD>
<TD>Genindlæser det aktuelle dokument. (Kan være nyttigt, hvis noget af indholdet synes at mangle. Ikke tilgængelig i Microsoft Word og Outlook.)</TD>
</TR>
<TR>
<TD>Søg</TD>
<TD>NVDA+Ctrl+f</TD>
<TD>Viser en dialog, hvor du kan indtaste den tekst, du vil søge efter i det aktuelle dokument. Læs <A HREF="#SearchingForText">søg efter tekst</A> for mere information.</TD>
</TR>
<TR>
<TD>Find næste</TD>
<TD>NVDA+f3</TD>
<TD>Finder næste forekomst i dokumentet af den tekst, du tidligere har søgt efter</TD>
</TR>
<TR>
<TD>Find forrige</TD>
<TD>NVDA+Shift+F3</TD>
<TD>Finder forrige forekomst i dokumentet af den tekst, du tidligere har søgt efter</TD>
</TR>
</TABLE>

<A NAME="SingleLetterNavigation"></A>
<H3>Bogstavnavigering</H3>
<P>
Hvis du trykker en af de følgende taster ned alene, hopper du til den næste forekomst af det pågældende element. Hvis du trykker tasten ned sammen med Skift, hopper du til det forrige element.
</P>
<UL>
<LI>h: overskrift
<LI>l: liste
<LI>i: punkt i liste
<LI>t: tabel
<LI>k: link
<LI>n: tekst, som ikke er et link
<LI>f: formularfelt
<LI>u: ubesøgt link
<LI>v: besøgt link
<LI>e: editfelt
<LI>b: Knap
<LI>x: Check box
<LI>c: combo box
<LI>r: radioknap
<LI>q: blokcitat
<LI>s: separator
<LI>m: ramme
<LI>g: grafik
<LI>d: landmærke
<LI>o: indlejret objekt (lyd- og videoafspiller, apllikation, dialog, osv.)
<LI>1-6: overskrifter på niveauer fra 1 til 6.
<LI>a: Annotation (kommentar, revision o.s.v.)
<LI>w: Stavefejl
</UL>

<P>
For at flytte til begyndelsen eller slutningen af overordnede elementer, fx. lister eller tabeller:
</P>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Navn</TH>
<TH>Tast</TH>
<TH>Beskrivelse</TH>
</TR>
<TR>
<TD>Flyt til starten af overordnede element</TD>
<TD>Shift+Komma</TD>
<TD>Flytter til starten af det overordnede element, liste tabel osv., hvor systemmarkøren er placeret.</TD>
</TR>
<TR>
<TD>Flyt forbi slutningen af det overordnede element</TD>
<TD>Komma</TD>
<TD>Flytter forbi slutningen af det overordnede element, liste tabel osv., hvor systemmarkøren er placeret.</TD>
</TR>
</TABLE>

<P>
Du kan slå bogstavnavigering til og fra i det aktuelle dokument ved at trykke på NVDA+Shift+Mellemrum.
</P>
<A NAME="ElementsList"></A>
<H3>Elementlisten</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Navn</TH>
<TH>Tast</TH>
<TH>Beskrivelse</TH>
</TR>
<TR>
<TD>Elementliste i gennemsynstilstand</TD>
<TD>NVDA+f7</TD>
<TD>Giver Element listen som indeholder forskellige elementer i det nuværende dokument</TD>
</TR>
</TABLE>

<A NAME="SearchingForText"></A>
<H3>Søg efter tekst</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Navn</TH>
<TH>Tast</TH>
<TH>Beskrivelse</TH>
</TR>
<TR>
<TD>Find tekst</TD>
<TD>NVDA+control+f</TD>
<TD>Åbner søgedialogen</TD>
</TR>
<TR>
<TD>Find næste</TD>
<TD>NVDA+f3</TD>
<TD>Søger efter den næste forekomst af den aktuelle søgning</TD>
</TR>
<TR>
<TD>Find forrige</TD>
<TD>NVDA+shift+f3</TD>
<TD>Søger efter den forrige forekomst af den aktuelle søgning</TD>
</TR>
</TABLE>

<A NAME="ImbeddedObjects"></A>
<H3>Indlejrede objekter</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Navn</TH>
<TH>Tast</TH>
<TH>Beskrivelse</TH>
</TR>
<TR>
<TD>Gå til det overordnede dokument i gennemsynstilstand</TD>
<TD>NVDA+Ctrl+Mellemrum</TD>
<TD>Flytter fokus ud af det aktuelle indlejrede objekt og ind i dokumentet, som indeholder objektet</TD>
</TR>
</TABLE>

<A NAME="ReadingMath"></A>
<H2>Læsning af matematisk materiale</H2>
<A NAME="InteractiveNavigation"></A>
<H3>Interaktiv navigering</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Navn</TH>
<TH>Tast</TH>
<TH>Beskrivelse</TH>
</TR>
<TR>
<TD>Interager med matematikindhold</TD>
<TD>NVDA+Alt+m</TD>
<TD>Starter interaktion med matematikindhold</TD>
</TR>
</TABLE>

<H2>Punktskrift</H2>
<A NAME="BrailleInput"></A>
<H3>Indtastning med punkt</H3>
<P>
Et tryk på punkt 7 sletter sidst indtastede punktcelle eller tegn.
Punkt 8 oversætter alt indtastet punkt og trykker på enter-tasten.
Ved at trykke på punkt 7 og 8 sammen oversættes den indtastede punktskrift, men tilføjer ikke et mellemrum eller et tryk på enter-tasten.
</P>
<A NAME="ApplicationSpecificFeatures"></A>
<H2>Programspecifikke NVDA-kommandoer</H2>
<A NAME="MicrosoftWord"></A>
<H3>Microsoft Word</H3>
<A NAME="WordAutomaticColumnAndRowHeaderReading"></A>
<H4>Automatisk læsning af kolonne- og rækkeoverskrifter</H4>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Navn</TH>
<TH>Tast</TH>
<TH>Beskrivelse</TH>
</TR>
<TR>
<TD>Indstil kolonneoverskrifter</TD>
<TD>NVDA+Shift+c</TD>
<TD>Tryk en gang for at fortælle NVDA, at dette er den første overskriftscelle i rækken med kolonneoverskrifter, som skal læses automatisk, når du bevæger dig mellem kolonner i rækkerne nedenunder. Tryk to gange for at nulstille denne indstilling.</TD>
</TR>
<TR>
<TD>Indstil rækkeoverskrifter</TD>
<TD>NVDA+Shift+r</TD>
<TD>Tryk en gang for at fortælle NVDA, at dette er den første overskriftscelle i kolonnen med rækkeoverskrifter, som skal læses automatisk, når du bevæger dig mellem rækker til højre for denne kolonne. Tryk to gange for at nulstille denne indstilling.</TD>
</TR>
</TABLE>

<A NAME="BrowseModeInMicrosoftWord"></A>
<H4>Gennemsynstilstand i Microsoft Word</H4>
<P>
For at slå gennemsynstilstand til eller fra i Microsoft Word skal du trykke NVDA+mellemrum.
</P>
<A NAME="WordElementsList"></A>
<H5>Elementlisten</H5>
<P>
Mens du står i gennemsynstilstand i Microsoft Word, kan du komme til elementlisten ved at trykke NVDA+f7.
</P>
<A NAME="WordReportingComments"></A>
<H4>Annoncering af kommentarer</H4>
<P>
For at få oplæst en kommentar ved markørens position skal du trykke NVDA+alt+c.
</P>
<A NAME="MicrosoftExcel"></A>
<H3>Microsoft Excel</H3>
<A NAME="ExcelAutomaticColumnAndRowHeaderReading"></A>
<H4>Automatisk læsning af kolonne- og rækkeoverskrifter</H4>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Navn</TH>
<TH>Tast</TH>
<TH>Beskrivelse</TH>
</TR>
<TR>
<TD>Indstil kolonneoverskrifter</TD>
<TD>NVDA+Shift+c</TD>
<TD>Tryk en gang for at fortælle NVDA, at dette er den første overskriftscelle i rækken med kolonneoverskrifter, som skal læses automatisk, når du bevæger dig mellem kolonner i rækkerne nedenunder. Tryk to gange for at nulstille denne indstilling.</TD>
</TR>
<TR>
<TD>Indstil rækkeoverskrifter</TD>
<TD>NVDA+Shift+r</TD>
<TD>Tryk en gang for at fortælle NVDA, at dette er den første overskriftscelle i kolonnen med rækkeoverskrifter, som skal læses automatisk, når du bevæger dig mellem rækker til højre for denne kolonne. Tryk to gange for at nulstille denne indstilling.</TD>
</TR>
</TABLE>

<A NAME="ExcelElementsList"></A>
<H4>Elementlisten</H4>
<P>
For at komme til elementlisten i Excel skal du trykke NVDA+f7.
</P>
<A NAME="ExcelReportingComments"></A>
<H4>Annoncering af noter</H4>
<P>
For at få oplæst en note for den celle, som er i fokus, skal du trykke NVDA+alt+c.
I Microsoft 2016, 365 og nyere er "Kommentarer" omdøbt til "Noter".
</P>
<P>
For at tilføje eller redigere en note, tryk Shift+F2 på en celle med fokus.
+%kc:endInclude
</P>
<P>
Denne tastaturkommando vises ikke og kan ikke redigeres via dialogen for kommandoer.
</P>
<P>
Bemærk: Det er også muligt at åbne lignende redigeringsmuligheder for noter i et ark via kontekstmenuen.
Dette åbner dog de utilgængelige noteredigeringsværktøjer og ikke den specifik til NVDA.
</P>
<P>
En ny dialog for kommentarer er blevet tilføjet i Microsoft Office 2016, 365 og nyere.
Denne dialog er tilgængelig og indeholder flere funktioner, der lader dig besvare kommentarer osv.
Den kan også tilgås fra kontekstmenuen af en bestemt celle.
Kommentarerne tilføjet via denne dialog har intet at gøre med "Noter".
</P>
<P>
Hvis en projektmappe er blevet skrivebeskyttet, kan det være, det ikke er muligt at flytte fokus til de celler, der er låst for redigering.
</P>
<A NAME="ExcelReadingProtectedCells"></A>
<H4>Læsning af beskyttede celler</H4>
<P>
For at kunne navigere til låste celler skal du skifte til gennemsynstilstand ved at trykke NVDA+Mellemrum og så bruge de almindelige kommandoer i Excel, f.eks. piletasterne, til at bevæge dig rundt i alle cellerne i regnearket.
</P>
<A NAME="MicrosoftPowerPoint"></A>
<H3>Microsoft PowerPoint</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Navn</TH>
<TH>Tast</TH>
<TH>Beskrivelse</TH>
</TR>
<TR>
<TD>Slå oplæsning af talenoter til/fra</TD>
<TD>Ctrl+Shift+s</TD>
<TD>Når du kører et dias-show, vil denne kommando skifte mellem talenoterne til diasset og diassets indhold. Dette påvirker kun, hvad NVDA læser op, ikke hvad der bliver vist på skærmen.</TD>
</TR>
</TABLE>

<A NAME="Foobar2000"></A>
<H3>foobar2000</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Navn</TH>
<TH>Tast</TH>
<TH>Beskrivelse</TH>
</TR>
<TR>
<TD>Rapportér resterende tid</TD>
<TD>Ctrl+Shift+r</TD>
<TD>Rapporterer den resterende tid af det igangværende spor, hvis tilgængelig.</TD>
</TR>
<TR>
<TD>Rapportér forløbne tid</TD>
<TD>Ctrl+shift+e</TD>
<TD>Rapporterer den forløbne tid for det igangværende spor, hvis tilgængelig.</TD>
</TR>
<TR>
<TD>Rapportér længden af det aktuelle spor</TD>
<TD>Ctrl+shift+t</TD>
<TD>Rapporterer længden for det igangværende spor, hvis tilgængelig.</TD>
</TR>
</TABLE>

<A NAME="MirandaIM"></A>
<H3>Miranda IM</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Navn</TH>
<TH>Tast</TH>
<TH>Beskrivelse</TH>
</TR>
<TR>
<TD>Læs seneste beskeder</TD>
<TD>NVDA+Ctrl+1-4</TD>
<TD>Læser en af de seneste beskeder afhængig af nummeret. Fx.: 2 læser den næstseneste besked.</TD>
</TR>
</TABLE>

<A NAME="Poedit"></A>
<H3>Poedit</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Navn</TH>
<TH>Tast</TH>
<TH>Beskrivelse</TH>
</TR>
<TR>
<TD>Læs kommentarvindue</TD>
<TD>Ctrl+Shift+c</TD>
<TD>Læser en kommentar i kommentarvinduet.</TD>
</TR>
<TR>
<TD>Læs oversætternoter</TD>
<TD>Ctrl+Shift+a</TD>
<TD>Læser oversætternoter.</TD>
</TR>
</TABLE>

<A NAME="Kindle"></A>
<H3>Kindle for PC</H3>
<P>
Du kan manuelt gå til den næste side med tasten side ned, og gå til forrige side ved hjælp af tasten side op.
</P>
<A NAME="KindleTextSelection"></A>
<H4>Valg af tekst</H4>
<P>
Når du har valgt tekst, skal du trykke på applikationstasten eller Shift+F10 for at vise de tilgængelige muligheder og arbejde med den udvalgte tekst.
</P>
<A NAME="Azardi"></A>
<H3>Azardi</H3>
<P>
Når du befinder dig i tabelvisningen for tilføjede bøger:
</P>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Navn</TH>
<TH>Tast</TH>
<TH>Beskrivelse</TH>
</TR>
<TR>
<TD>Enter</TD>
<TD>enter</TD>
<TD>Åbner den valgte bog.</TD>
</TR>
<TR>
<TD>Kontekstmenu</TD>
<TD>applikationer</TD>
<TD>Åbner kontekstmenuen for den valgte bog.</TD>
</TR>
</TABLE>

<A NAME="WinConsole"></A>
<H3>Windows-konsollen</H3>
<P>
Følgende indbyggede kommandoer til manipulering af konsolvinduet kan være nyttige, når du skal <A HREF="#ReviewingText">læse teksten</A> med NVDA i ældre versioner af Windows-konsollen:
</P>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Navn</TH>
<TH>Tast</TH>
<TH>Beskrivelse</TH>
</TR>
<TR>
<TD>Rul op</TD>
<TD>control+Pil op</TD>
<TD>Ruller konsolvinduet opad, så tidligere tekst kan læses.</TD>
</TR>
<TR>
<TD>Rul ned</TD>
<TD>control+Pil ned</TD>
<TD>Ruller konsolvinduet nedad, så nyere tekst kan læses.</TD>
</TR>
<TR>
<TD>Rul til begyndelsen</TD>
<TD>control+hjem</TD>
<TD>Ruller konsolvinduet til begyndelsen af teksten.</TD>
</TR>
<TR>
<TD>Rul til den sidste tekst</TD>
<TD>control+end</TD>
<TD>Ruller konsolvinduet til den sidst modtagede tekst.</TD>
</TR>
</TABLE>

<A NAME="ConfiguringNVDA"></A>
<H2>Opsætning af NVDA</H2>
<A NAME="NVDASettings"></A>
<H3>NVDA-indstillinger</H3>
<A NAME="SpeechSettings"></A>
<H4>Taleindstillinger (NVDA+Ctrl+v)</H4>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Navn</TH>
<TH>Desktop tast</TH>
<TH>Laptop tast</TH>
<TH>Beskrivelse</TH>
</TR>
<TR>
<TD ALIGN="center">Niveau for sætningstegn og symboler</TD>
<TD>NVDA+p</TD>
<TD>NVDA+p</TD>
<TD>Her kan du vælge, hvor mange sætningstegn og andre symboler, der skal udtales som ord.</TD>
</TR>
</TABLE>

<A NAME="SelectSynthesizer"></A>
<H4>Vælg talesyntese (NVDA+Ctrl+S)</H4>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Navn</TH>
<TH>Desktop tast</TH>
<TH>Laptop tast</TH>
<TH>Beskrivelse</TH>
</TR>
<TR>
<TD ALIGN="center">Lyddæmpningstilstand</TD>
<TD>NVDA+shift+D</TD>
<TD>NVDA+shift+D</TD>
<TD>Hvis du bruger Windows 8 eller nyere, lader denne indstilling dig vælge, om NVDA skal sænke lydstyrken af andre applikationer, når NVDA taler, eller om NVDA konstant skal sænke lydstyrken imens NVDA kører.</TD>
</TR>
</TABLE>

<A NAME="SynthSettingsRing"></A>
<H4>Ringen af talesynteseindstillinger</H4>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Navn</TH>
<TH>Desktop tast</TH>
<TH>Laptop tast</TH>
<TH>Beskrivelse</TH>
</TR>
<TR>
<TD>Flyt til næste talesynteseindstilling</TD>
<TD>NVDA+Ctrl+Højre-pil</TD>
<TD>NVDA+Shift+Ctrl+Højre-pil</TD>
<TD>Flytter til den næste tilgængelige talesynteseindstilling efter den aktuelle og folder rundt til den første indstilling, når du er nået til den sidste</TD>
</TR>
<TR>
<TD>Flyt til forrige talesynteseindstilling</TD>
<TD>NVDA+Ctrl+Venstre-pil</TD>
<TD>NVDA+Shift+Ctrl+Venstre-pil</TD>
<TD>Flytter til den forrige tilgængelige talesynteseindstilling før den aktuelle og folder rundt til den sidste indstilling, når du er nået til den første</TD>
</TR>
<TR>
<TD>Forøg den aktuelle taleindstilling</TD>
<TD>NVDA+Ctrl+Pil-op</TD>
<TD>NVDA+Shift+Ctrl+Pil-op</TD>
<TD>Forøger den synteseindstilling, du i øjeblikket er ved at ændre, fx. forøger hastigheden, vælger den næste stemme, forøger lydstyrken</TD>
</TR>
<TR>
<TD>Formindsk den aktuelle taleindstilling</TD>
<TD>NVDA+Ctrl+Pil-ned</TD>
<TD>NVDA+Shift+Ctrl+Pil-ned</TD>
<TD>Formindsker den synteseindstilling, som du i øjeblikket er ved at ændre fx formindsker hastigheden, vælger den forrige stemme, formindsker lydstyrken</TD>
</TR>
</TABLE>

<A NAME="BrailleSettings"></A>
<H4>Punktindstillinger</H4>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Navn</TH>
<TH>Desktop tast</TH>
<TH>Laptop tast</TH>
<TH>Beskrivelse</TH>
</TR>
<TR>
<TD ALIGN="center">Punkt følger</TD>
<TD>NVDA+Ctrl+t</TD>
<TD>NVDA+Ctrl+t</TD>
<TD>Med denne indstilling kan du vælge, om punktdisplayet skal følge systemfokus/systemmarkøren, om det skal følge navigatorobjektet /læsemarkøren eller begge dele.</TD>
</TR>
</TABLE>

<A NAME="KeyboardSettings"></A>
<H4>Tastatur (NVDA+Ctrl+k)</H4>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Navn</TH>
<TH>Desktop tast</TH>
<TH>Laptop tast</TH>
<TH>Beskrivelse</TH>
</TR>
<TR>
<TD ALIGN="center">Sig indtastede tegn</TD>
<TD>NVDA+2</TD>
<TD>NVDA+2</TD>
<TD>Når denne funktion er slået til, oplæser NVDA alle de tegn, du skriver på tastaturet.</TD>
</TR>
<TR>
<TD ALIGN="center">Sig indtastet ord</TD>
<TD>NVDA+3</TD>
<TD>NVDA+3</TD>
<TD>Når denne funktion er slået til, oplæser NVDA hvert ord, du skriver på tastaturet.</TD>
</TR>
<TR>
<TD ALIGN="center">Sig funktionstaster</TD>
<TD>NVDA+4</TD>
<TD>NVDA+4</TD>
<TD>Når denne funktion er slået til, oplæser NVDA alle taster på tastaturet, der ikke er bogstaver, når du trykker på dem. Dette omfatter ligeledes tastekombinationer som Ctrl plus et bogstav.</TD>
</TR>
</TABLE>

<A NAME="MouseSettings"></A>
<H4>Mus (NVDA+Ctrl+m)</H4>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Navn</TH>
<TH>Desktop tast</TH>
<TH>Laptop tast</TH>
<TH>Beskrivelse</TH>
</TR>
<TR>
<TD ALIGN="center">Følg musen</TD>
<TD>NVDA+m</TD>
<TD>NVDA+m</TD>
<TD>Når denne funktion er slået til, oplæser NVDA den tekst, der i øjeblikket befinder sig under musemarkøren i takt med, at musemarkøren flyttes rundt på skærmen. Det giver mulighed for at finde ting på skærmen ved fysisk at bevæge musen, i stedet for at lede efter dem ved hjælp af objektnavigation.</TD>
</TR>
</TABLE>

<A NAME="ReviewCursorSettings"></A>
<H4>Læsemarkør</H4>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Navn</TH>
<TH>Desktop tast</TH>
<TH>Laptop tast</TH>
<TH>Beskrivelse</TH>
</TR>
<TR>
<TD ALIGN="center">Følg systemfokus</TD>
<TD>NVDA+7</TD>
<TD>NVDA+7</TD>
<TD>Når denne funktion er slået til, bliver læsemarkøren altid placeret i samme objekt som det aktuelle systemfokus, når det ændrer sig.</TD>
</TR>
<TR>
<TD ALIGN="center">Følg systemmarkør</TD>
<TD>NVDA+6</TD>
<TD>NVDA+6</TD>
<TD>Når denne funktion er slået til, flyttes læsemarkøren automatisk til systemmarkørens position, hver gang den flytter sig.</TD>
</TR>
</TABLE>

<A NAME="ObjectPresentationSettings"></A>
<H4>Objektpræsentation (NVDA+control+o)</H4>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Navn</TH>
<TH>Desktop tast</TH>
<TH>Laptop tast</TH>
<TH>Beskrivelse</TH>
</TR>
<TR>
<TD ALIGN="center">Output for behandlingslinjer</TD>
<TD>NVDA+u</TD>
<TD>NVDA+u</TD>
<TD>Denne indstilling bestemmer, hvordan NVDA annoncerer opdateringer af behandlingslinjer.</TD>
</TR>
<TR>
<TD ALIGN="center">Oplys ændringer i dynamisk indhold</TD>
<TD>NVDA+5</TD>
<TD>NVDA+5</TD>
<TD>Skifter indstillingen for rapportering af nyt indhold, især objekter som terminalvinduer og historikfelter i chatprogrammer.</TD>
</TR>
</TABLE>

<A NAME="BrowseModeSettings"></A>
<H4>Gennemsynstilstand (NVDA+Ctrl+b)</H4>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Navn</TH>
<TH>Desktop tast</TH>
<TH>Laptop tast</TH>
<TH>Beskrivelse</TH>
</TR>
<TR>
<TD ALIGN="center">Brug skærmlayout</TD>
<TD>NVDA+v</TD>
<TD>NVDA+v</TD>
<TD>Med denne indstilling kan du vælge, om NVDA i gennemsynstilstand skal placere klikbart indhold som links, knapper og felter på hver sin linje, eller om de skal bevares som en del af den løbende tekst, sådan som det bliver vist på skærmen.</TD>
</TR>
<TR>
<TD ALIGN="center">Placer automatisk systemfokus på fokuserbare elementer</TD>
<TD>NVDA+8</TD>
<TD>NVDA+8</TD>
<TD>Denne indstilling bestemmer om systemfokus automatisk skal flyttes til fokuserbare elementer der kan overtage systemfokus (formfelter, links, osv), når du navigerer indhold med gennemsynstilstand. Denne indstilling er deaktiveret som standard.</TD>
</TR>
</TABLE>

<H4>Avancerede Indstillinger</H4>
<P>
For at få et sammendrag af eventuelle annoteringsdetaljer ved systemmarkøren, tryk NVDA+d.
</P>
<A NAME="SavingAndReloading"></A>
<H3>Gemme og genindlæse  konfigurationen</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Navn</TH>
<TH>Desktop-tast</TH>
<TH>Laptop-tast</TH>
<TH>Beskrivelse</TH>
</TR>
<TR>
<TD>Gem konfiguration</TD>
<TD>NVDA+Ctrl+c</TD>
<TD>NVDA+Ctrl+c</TD>
<TD ALIGN="center">Gemmer dine aktuelle indstillinger, så de ikke går tabt, når du afslutter NVDA</TD>
</TR>
<TR>
<TD>Vend tilbage til konfiguration</TD>
<TD>NVDA+Ctrl+r</TD>
<TD>NVDA+Ctrl+r</TD>
<TD>Gendanner de indstillinger, som NVDA havde, da du senest gemte NVDAs konfiguration</TD>
</TR>
</TABLE>

<A NAME="ConfigurationProfiles"></A>
<H3>Indstillingsprofiler</H3>
<A NAME="ProfilesBasicManagement"></A>
<H4>Grundlæggende styring</H4>
<UL>
<LI>NVDA+Ctrl+p: Vis dialogen indstillingsprofiler
</UL>

<P></P>
<A NAME="SupportedBrailleDisplays"></A>
<H2>Understøttede punktdisplays</H2>
<A NAME="FreedomScientificFocus"></A>
<H3>Freedom Scientific Focus/PAC Mate Series</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Navn</TH>
<TH>Tast</TH>
</TR>
<TR>
<TD>Rul punktdisplay tilbage</TD>
<TD>top markørsammenføringstast1(første celle på display)</TD>
</TR>
<TR>
<TD>Rul display fremad</TD>
<TD>top markørsammenføringstast20/40/80 (sidste celle på display)</TD>
</TR>
<TR>
<TD>Rul punktdisplay tilbage</TD>
<TD>venstre panoreringsknap</TD>
</TR>
<TR>
<TD>Rul punktdisplay fremad</TD>
<TD>højre panoreringsknap</TD>
</TR>
<TR>
<TD>Slå punkt følger til/fra</TD>
<TD>venstre vælgeknap+højre vælgeknap</TD>
</TR>
<TR>
<TD>Skift handling for venstre lynhjul</TD>
<TD>Tryk venstre lynhjul</TD>
</TR>
<TR>
<TD>Flyt tilbage ved brug af venstre lynhjul</TD>
<TD>Venstre lynhjul op</TD>
</TR>
<TR>
<TD>Flyt fremad ved brug af venstre lynhjul</TD>
<TD>Venstre lynhjul</TD>
</TR>
<TR>
<TD>Skift handling for højre lynhjul</TD>
<TD>tryk på højre lynhjul</TD>
</TR>
<TR>
<TD>Flyt tilbage ved brug af højre lynhjul</TD>
<TD>højre lynhjul op</TD>
</TR>
<TR>
<TD>Flyt fremad ved brug af højre lynhjul</TD>
<TD>højre lynhjul ned</TD>
</TR>
<TR>
<TD>Flyt til punktcelle</TD>
<TD>markørsammenføringsknap</TD>
</TR>
<TR>
<TD>skift+tab tast</TD>
<TD>punktMellemrum+punkt1+punkt2</TD>
</TR>
<TR>
<TD>tab tast</TD>
<TD>punktMellemrum+punkt4+punkt5</TD>
</TR>
<TR>
<TD>Pil-op</TD>
<TD>punktMellemrum+punkt1</TD>
</TR>
<TR>
<TD>Pil-ned</TD>
<TD>punktMellemrum+punkt4</TD>
</TR>
<TR>
<TD>Ctrl+Venstre-pil</TD>
<TD>punktMellemrum+punkt2</TD>
</TR>
<TR>
<TD>Ctrl+Højre-pil</TD>
<TD>punktMellemrum+punkt5</TD>
</TR>
<TR>
<TD>Venstre-pil</TD>
<TD>punktMellemrum+punkt3</TD>
</TR>
<TR>
<TD>Højre-pil</TD>
<TD>punktMellemrum+punkt6</TD>
</TR>
<TR>
<TD>Hjem tast</TD>
<TD>punktMellemrum+punkt1+punkt3</TD>
</TR>
<TR>
<TD>end tast</TD>
<TD>punktMellemrum+punkt4+punkt6</TD>
</TR>
<TR>
<TD>Ctrl+hjem tast</TD>
<TD>punktMellemrum+punkt1+punkt2+punkt3</TD>
</TR>
<TR>
<TD>Ctrl+end tast</TD>
<TD>punktMellemrum+punkt4+punkt5+punkt6</TD>
</TR>
<TR>
<TD>alt tast</TD>
<TD>punktMellemrum+punkt1+punkt3+punkt4</TD>
</TR>
<TR>
<TD>alt+tab tast</TD>
<TD>punktMellemrum+punkt2+punkt3+punkt4+punkt5</TD>
</TR>
<TR>
<TD>alt+shift+tab taster</TD>
<TD>punktMellemrum+punkt1+punkt2+punkt5+punkt6</TD>
</TR>
<TR>
<TD>windows+tab taster</TD>
<TD>punktMellemrum+punkt2+punkt3+punkt4</TD>
</TR>
<TR>
<TD>escape tast</TD>
<TD>punktMellemrum+punkt1+punkt5</TD>
</TR>
<TR>
<TD>windows tast</TD>
<TD>punktMellemrum+punkt2+punkt4+punkt5+punkt6</TD>
</TR>
<TR>
<TD>mellemrum tast</TD>
<TD>punktMellemrum</TD>
</TR>
<TR>
<TD>Hold Ctrl-tasten nede</TD>
<TD>punktMellemrum+punkt3+punkt8</TD>
</TR>
<TR>
<TD>Hold alt-tasten nede</TD>
<TD>punktMellemrum+punkt6+punkt8</TD>
</TR>
<TR>
<TD>Hold Windows-tasten nede</TD>
<TD>punktMellemrum+punkt4+punkt8</TD>
</TR>
<TR>
<TD>Hold NVDA-tasten nede</TD>
<TD>punktMellemrum+punkt5+punkt8</TD>
</TR>
<TR>
<TD>Hold shift-tasten nede</TD>
<TD>punktMellemrum+punkt7+punkt8</TD>
</TR>
<TR>
<TD>Hold Ctrl+skift nede</TD>
<TD>punktMellemrum+punkt3+punkt7+punkt8</TD>
</TR>
<TR>
<TD>Hold alt og skift nede</TD>
<TD>punktMellemrum+punkt6+punkt7+punkt8</TD>
</TR>
<TR>
<TD>Hold Alt og Windows nede</TD>
<TD>punktMellemrum+punkt4+punkt7+punkt8</TD>
</TR>
<TR>
<TD>Hold NVDA og skift nede</TD>
<TD>punktMellemrum+punkt5+punkt7+punkt8</TD>
</TR>
<TR>
<TD>Hold Ctrl og alt nede</TD>
<TD>punktMellemrum+punkt3+punkt6+punkt8</TD>
</TR>
<TR>
<TD>Hold Ctrl, alt og skift nede</TD>
<TD>punktMellemrum+punkt3+punkt6+punkt7+punkt8</TD>
</TR>
<TR>
<TD>windows+d tast (minimer alle programmer)</TD>
<TD>punktMellemrum+punkt1+punkt2+punkt3+punkt4+punkt5+punkt6</TD>
</TR>
<TR>
<TD>Annoncér aktuelle linje</TD>
<TD>punktMellemrum+punkt1+punkt4</TD>
</TR>
<TR>
<TD>NVDA-menu</TD>
<TD>punktMellemrum+punkt1+punkt3+punkt4+punkt5</TD>
</TR>
</TABLE>

<P>
For nyere Focus modeller der har vippebjælker (focus 40, focus 80 og focus blue):
</P>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Navn</TH>
<TH>Tast</TH>
</TR>
<TR>
<TD>Flyt punktdisplay til forrige linje</TD>
<TD>venstre Vippe Bjælke Op, højre vippe bjælke op</TD>
</TR>
<TR>
<TD>Flyt punktdisplay til næste linje</TD>
<TD>venstre vippe bjælke ned, højre vippe bjælke ned</TD>
</TR>
</TABLE>

<P>
Kun for Focus 80:
</P>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Navn</TH>
<TH>Tast</TH>
</TR>
<TR>
<TD>Rul display tilbage</TD>
<TD>højre vippe bjælke op, venstre vippe bjælke op</TD>
</TR>
<TR>
<TD>Rul punktdisplay fremad</TD>
<TD>venstre vippe bjælke ned, højre vippe bjælke ned</TD>
</TR>
</TABLE>

<A NAME="OptelecALVA"></A>
<H3>Optelec ALVA 6 serien/protokolomformer</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Navn</TH>
<TH>Tast</TH>
</TR>
<TR>
<TD>Rul punktdisplay tilbage</TD>
<TD>t1, etouch1</TD>
</TR>
<TR>
<TD>Flyt punktdisplay to forrige linje</TD>
<TD>t2</TD>
</TR>
<TR>
<TD>Flyt til aktuelle fokus</TD>
<TD>t3</TD>
</TR>
<TR>
<TD>Flyt punktdisplay til næste linje</TD>
<TD>t4</TD>
</TR>
<TR>
<TD>Rul punktdisplay fremad</TD>
<TD>t5, etouch3</TD>
</TR>
<TR>
<TD>Flyt til punktcelle</TD>
<TD>markørsammenføringsknapper</TD>
</TR>
<TR>
<TD>Rapportér tekstformatering under den aktuelle punktcelle</TD>
<TD>sekundære markørsammenføringsknapper</TD>
</TR>
<TR>
<TD>Slå HID-tastatursimulation til og fra</TD>
<TD>t1+spEnter</TD>
</TR>
<TR>
<TD>Flyt til øverste linje i læsning</TD>
<TD>t1+t2</TD>
</TR>
<TR>
<TD>Flyt til nederste linje i læsning</TD>
<TD>t4+t5</TD>
</TR>
<TR>
<TD>Skift indstilling for, hvad punkt følger</TD>
<TD>t1+t3</TD>
</TR>
<TR>
<TD>Rapporter titel</TD>
<TD>etouch2</TD>
</TR>
<TR>
<TD>Rapporter statuslinje</TD>
<TD>etouch4</TD>
</TR>
<TR>
<TD>shift+tab tast</TD>
<TD>sp1</TD>
</TR>
<TR>
<TD>alt tast</TD>
<TD>sp2, alt</TD>
</TR>
<TR>
<TD>escape tast</TD>
<TD>sp3</TD>
</TR>
<TR>
<TD>tab tast</TD>
<TD>sp4</TD>
</TR>
<TR>
<TD>Pil-op</TD>
<TD>spOp</TD>
</TR>
<TR>
<TD>Pil-ned</TD>
<TD>spNed</TD>
</TR>
<TR>
<TD>Venstre-pil</TD>
<TD>spVenstre</TD>
</TR>
<TR>
<TD>Højre-pil</TD>
<TD>spHøjre</TD>
</TR>
<TR>
<TD>enter tast</TD>
<TD>spEnter, enter</TD>
</TR>
<TR>
<TD>Rapporter dato/tid</TD>
<TD>sp2+sp3</TD>
</TR>
<TR>
<TD>NVDA-menu</TD>
<TD>sp1+sp3</TD>
</TR>
<TR>
<TD>windows+d tast (Minimer alle programmer)</TD>
<TD>sp1+sp4</TD>
</TR>
<TR>
<TD>windows+b key (gå til systembakke)</TD>
<TD>sp3+sp4</TD>
</TR>
<TR>
<TD>windows tast</TD>
<TD>sp1+sp2, Windows</TD>
</TR>
<TR>
<TD>alt+tab tast</TD>
<TD>sp2+sp4</TD>
</TR>
<TR>
<TD>CTRL+hjem</TD>
<TD>t3+spUp</TD>
</TR>
<TR>
<TD>CTRL+end</TD>
<TD>t3+spDown</TD>
</TR>
<TR>
<TD>hjem tast</TD>
<TD>t3+spLeft</TD>
</TR>
<TR>
<TD>end tast</TD>
<TD>t3+spRight</TD>
</TR>
<TR>
<TD>control key</TD>
<TD>control</TD>
</TR>
</TABLE>

<A NAME="HandyTech"></A>
<H3>Handy Tech Displays</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Navn</TH>
<TH>Tast</TH>
</TR>
<TR>
<TD>Rul punktdisplay tilbage</TD>
<TD>venstre, op, b3</TD>
</TR>
<TR>
<TD>Rul punktdisplay fremad</TD>
<TD>højre, ned, b6</TD>
</TR>
<TR>
<TD>Flyt punktdisplay to forrige linje</TD>
<TD>b4</TD>
</TR>
<TR>
<TD>Flyt punktdisplay til næste linje</TD>
<TD>b5</TD>
</TR>
<TR>
<TD>Flyt til punktcelle</TD>
<TD>markørsammenføringsknapper</TD>
</TR>
<TR>
<TD>shift+tab Tast</TD>
<TD>esc, venstre triple action-tast op+ned</TD>
</TR>
<TR>
<TD>alt Tast</TD>
<TD>b2+b4+b5</TD>
</TR>
<TR>
<TD>escape Tast</TD>
<TD>b4+b6</TD>
</TR>
<TR>
<TD>tab Tast</TD>
<TD>enter, højre triple actiontast op+ned|</TD>
</TR>
<TR>
<TD>enter Tast</TD>
<TD>esc+enter, left+højre triple actiontast op+ned, joystickAction</TD>
</TR>
<TR>
<TD>Pil-op</TD>
<TD>joystickOp</TD>
</TR>
<TR>
<TD>Pil-ned</TD>
<TD>joystickNed</TD>
</TR>
<TR>
<TD>venstre pil</TD>
<TD>joystickVenstre</TD>
</TR>
<TR>
<TD>højre pil</TD>
<TD>joystickHøjre</TD>
</TR>
<TR>
<TD>NVDA-menu</TD>
<TD>b2+b4+b5+b6</TD>
</TR>
<TR>
<TD>Skift indstilling for, hvad punkt følger</TD>
<TD>b2</TD>
</TR>
<TR>
<TD>Ændre indstilling for punktmarkøren</TD>
<TD>b1</TD>
</TR>
<TR>
<TD>Ændre indstilling for fokuskontekstpræsentation</TD>
<TD>b7</TD>
</TR>
<TR>
<TD>Skift indstilling for punktindtastning</TD>
<TD>mellemrum+b1+b3+b4 (mellemrum+capital B)</TD>
</TR>
</TABLE>

<A NAME="MDVLilli"></A>
<H3>MDV Lilli</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Navn</TH>
<TH>Tast</TH>
</TR>
<TR>
<TD>Rul punktdisplay baglæns</TD>
<TD>LF</TD>
</TR>
<TR>
<TD>Rul punktdisplay fremad</TD>
<TD>RG</TD>
</TR>
<TR>
<TD>Flyt punktdisplay to forrige linje</TD>
<TD>op</TD>
</TR>
<TR>
<TD>Flyt punktdisplay til næste linje</TD>
<TD>Ned</TD>
</TR>
<TR>
<TD>Flyt til punktcelle</TD>
<TD>Flyt</TD>
</TR>
<TR>
<TD>shift+tab Tast</TD>
<TD>SLF</TD>
</TR>
<TR>
<TD>tab Tast</TD>
<TD>SRG</TD>
</TR>
<TR>
<TD>alt+tab Tast</TD>
<TD>SDN</TD>
</TR>
<TR>
<TD>alt+shift+tab Tast</TD>
<TD>SUP</TD>
</TR>
</TABLE>

<A NAME="Baum"></A>
<H3>Baum/Humanware/APH/Orbit Punktdisplays</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Navn</TH>
<TH>Tast</TH>
</TR>
<TR>
<TD>Rul punktdisplay tilbage</TD>
<TD><CODE>d2</CODE></TD>
</TR>
<TR>
<TD>Rul punktdisplay fremad</TD>
<TD><CODE>d5</CODE></TD>
</TR>
<TR>
<TD>Flyt punktdisplay to forrige linje</TD>
<TD><CODE>d1</CODE></TD>
</TR>
<TR>
<TD>Flyt punktdisplay til næste linje</TD>
<TD><CODE>d3</CODE></TD>
</TR>
<TR>
<TD>Flyt til punktcelle</TD>
<TD><CODE>markørsammenføringsknapper</CODE></TD>
</TR>
<TR>
<TD><CODE>shift+tab</CODE></TD>
<TD><CODE>mellemrum+punkt1+punkt3</CODE></TD>
</TR>
<TR>
<TD><CODE>tab</CODE></TD>
<TD><CODE>mellemrum+punkt4+punkt6</CODE></TD>
</TR>
<TR>
<TD><CODE>alt</CODE></TD>
<TD><CODE>mellemrum+punkt1+punkt3+punkt4 (mellemrum+m)</CODE></TD>
</TR>
<TR>
<TD><CODE>escape | ``mellemrum+punkt1+punkt5 (mellemrum+e)</CODE></TD>
</TR>
<TR>
<TD><CODE>windows</CODE></TD>
<TD><CODE>mellemrum+punkt3+punkt4</CODE></TD>
</TR>
<TR>
<TD><CODE>alt+tab</CODE></TD>
<TD><CODE>mellemrum+punkt2+punkt3+punkt4+punkt5 (mellemrum+t)</CODE></TD>
</TR>
<TR>
<TD>NVDA-menu</TD>
<TD><CODE>mellemrum+punkt1+punkt3+punkt4+punkt5 (mellemrum+n)</CODE></TD>
</TR>
<TR>
<TD><CODE>windows+d</CODE> (minimer alle applikationer)</TD>
<TD><CODE>mellemrum+punkt1+punkt4+punkt5 (mellemrum+d)</CODE></TD>
</TR>
<TR>
<TD>Sig alt</TD>
<TD><CODE>mellemrum+punkt1+punkt2+punkt3+punkt4+punkt5+punkt6</CODE></TD>
</TR>
</TABLE>

<P>
For displays der har et joystick:
</P>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Navn</TH>
<TH>Tast</TH>
</TR>
<TR>
<TD>Pil-op</TD>
<TD>op</TD>
</TR>
<TR>
<TD>Pil-ned</TD>
<TD>ned</TD>
</TR>
<TR>
<TD>Venstre-pil</TD>
<TD>venstre</TD>
</TR>
<TR>
<TD>Højre-pil</TD>
<TD>højre</TD>
</TR>
<TR>
<TD>enter Tast</TD>
<TD>select</TD>
</TR>
</TABLE>

<A NAME="HedoProfiLine"></A>
<H3>hedo ProfiLine USB</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Navn</TH>
<TH>Tast</TH>
</TR>
<TR>
<TD>Rul punktdisplay tilbage</TD>
<TD>K1</TD>
</TR>
<TR>
<TD>Rul punktdisplay fremad</TD>
<TD>K3</TD>
</TR>
<TR>
<TD>Flyt punktdisplay to forrige linje</TD>
<TD>B2</TD>
</TR>
<TR>
<TD>Flyt punktdisplay til næste linje</TD>
<TD>B5</TD>
</TR>
<TR>
<TD>Flyt til punktcelle</TD>
<TD>markørsammenføringsknapper</TD>
</TR>
<TR>
<TD>Slå "Punkt følger" til/fra</TD>
<TD>K2</TD>
</TR>
<TR>
<TD>Sig alt</TD>
<TD>B6</TD>
</TR>
</TABLE>

<A NAME="HedoMobilLine"></A>
<H3>hedo MobilLine USB</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Navn</TH>
<TH>Tast</TH>
</TR>
<TR>
<TD>Rul punktdisplay tilbage</TD>
<TD>K1</TD>
</TR>
<TR>
<TD>Rul punktdisplay fremad</TD>
<TD>K3</TD>
</TR>
<TR>
<TD>Flyt punktdisplay to forrige linje</TD>
<TD>B2</TD>
</TR>
<TR>
<TD>Flyt punktdisplay til næste linje</TD>
<TD>B5</TD>
</TR>
<TR>
<TD>Flyt til punktcelle</TD>
<TD>markørsammenføringsknapper</TD>
</TR>
<TR>
<TD>Slå "Punkt følger" til/fra</TD>
<TD>K2</TD>
</TR>
<TR>
<TD>Sig alt</TD>
<TD>B6</TD>
</TR>
</TABLE>

<A NAME="HumanWareBrailliant"></A>
<H3>HumanWare Brailliant BI/B Series/BrailleNote Touch</H3>
<H4>Tastekombinationer til alle modeller</H4>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Navn</TH>
<TH>Tast</TH>
</TR>
<TR>
<TD>Rul punktdisplay tilbage</TD>
<TD>venstre</TD>
</TR>
<TR>
<TD>Rul punktdisplay fremad</TD>
<TD>højre</TD>
</TR>
<TR>
<TD>Flyt punktdisplay to forrige linje</TD>
<TD>op</TD>
</TR>
<TR>
<TD>Flyt punktdisplay til næste linje</TD>
<TD>ned</TD>
</TR>
<TR>
<TD>Flyt til punktcelle</TD>
<TD>markørsammenføringsknapper</TD>
</TR>
<TR>
<TD>Slå "Punkt følger" til/fra</TD>
<TD>op+ned</TD>
</TR>
<TR>
<TD>Pil-op</TD>
<TD>mellemrum+punkt1</TD>
</TR>
<TR>
<TD>Pil-ned</TD>
<TD>mellemrum+punkt4</TD>
</TR>
<TR>
<TD>Venstre-pil</TD>
<TD>mellemrum+punkt3</TD>
</TR>
<TR>
<TD>højre-pil</TD>
<TD>mellemrum+punkt6</TD>
</TR>
<TR>
<TD>shift+tab Tast</TD>
<TD>mellemrum+punkt1+punkt3</TD>
</TR>
<TR>
<TD>tab Tast</TD>
<TD>mellemrum+punkt4+punkt6</TD>
</TR>
<TR>
<TD>alt Tast</TD>
<TD>mellemrum+punkt1+punkt3+punkt4 (mellemrum+m)</TD>
</TR>
<TR>
<TD>escape Tast</TD>
<TD>mellemrum+punkt1+punkt5 (mellemrum+e)</TD>
</TR>
<TR>
<TD>enter Tast</TD>
<TD>punkt8</TD>
</TR>
<TR>
<TD>windows-tast</TD>
<TD>mellemrum+punkt3+punkt4</TD>
</TR>
<TR>
<TD>alt+tab Tast</TD>
<TD>mellemrum+punkt2+punkt3+punkt4+punkt5 (mellemrum+t)</TD>
</TR>
<TR>
<TD>NVDA-menu</TD>
<TD>mellemrum+punkt1+punkt3+punkt4+punkt5 (space+n)</TD>
</TR>
<TR>
<TD>Tasterne Windows+D (minimer alle programmer)</TD>
<TD>mellemrum+punkt1+punkt4+punkt5 (mellemrum+D)</TD>
</TR>
<TR>
<TD>Sig alt</TD>
<TD>mellemrum+punkt1+punkt2+punkt3+punkt4+punkt5+punkt6</TD>
</TR>
</TABLE>

<H4>Tastekombinationer for Brailliant BI 32, BI 40 og B 80</H4>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Navn</TH>
<TH>Tast</TH>
</TR>
<TR>
<TD>NVDA-menu</TD>
<TD>c1+c3+c4+c5 (command n)</TD>
</TR>
<TR>
<TD>Tasterne Windows+D (minimer alle programmer)</TD>
<TD>c1+c4+c5 (command d)</TD>
</TR>
<TR>
<TD>Sig alt</TD>
<TD>c1+c2+c3+c4+c5+c6</TD>
</TR>
</TABLE>

<H4>Tastekombinationer for Brailliant BI 14</H4>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Navn</TH>
<TH>Tast</TH>
</TR>
<TR>
<TD>Pil op</TD>
<TD>joystick op</TD>
</TR>
<TR>
<TD>Pil ned</TD>
<TD>joystick ned</TD>
</TR>
<TR>
<TD>Venstre piletast</TD>
<TD>joystick venstre</TD>
</TR>
<TR>
<TD>Højre piletast</TD>
<TD>joystick højre</TD>
</TR>
<TR>
<TD>enter-tast</TD>
<TD>joystick action</TD>
</TR>
</TABLE>

<A NAME="Hims"></A>
<H3>HIMS Braille Sense/Braille EDGE/Smart Beetle+ Sync Braille Series</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Navn</TH>
<TH>Tast</TH>
</TR>
<TR>
<TD>Flyt til punktcelle</TD>
<TD>markørsammenføringsknapper</TD>
</TR>
<TR>
<TD>Rul punktdisplay tilbage</TD>
<TD>venstre side rul op, højre side rul op, venstre side rul</TD>
</TR>
<TR>
<TD>Rul punktdisplay fremad</TD>
<TD>venstre side rul ned, højre side rul ned, højre side rul</TD>
</TR>
<TR>
<TD>Flyt punktdisplay to forrige linje</TD>
<TD>højre side rul op+venstre side rul op</TD>
</TR>
<TR>
<TD>Flyt punktdisplay til næste linje</TD>
<TD>venstre side rul ned+højre side rul ned</TD>
</TR>
<TR>
<TD>Flyt til forrige linje med læsemarkør</TD>
<TD>højre side pil op</TD>
</TR>
<TR>
<TD>Flyt til næste linje med læsemarkør</TD>
<TD>højre side pil ned</TD>
</TR>
<TR>
<TD>Flyt til forrige tegn med læsemarkør</TD>
<TD>højre side venstre pil</TD>
</TR>
<TR>
<TD>Flyt til næste tegn med læsemarkør</TD>
<TD>højre side højre pil</TD>
</TR>
<TR>
<TD>Flyt til aktuelle fokus</TD>
<TD>venstre side rul op+venstre side rul ned, højre side rul op+højre side rul ned, venstre side rul+højre side rul</TD>
</TR>
<TR>
<TD>CTRL-tast</TD>
<TD>smartbeetle:f1, brailleedge:f3</TD>
</TR>
<TR>
<TD>windows-tast</TD>
<TD>f7, smartbeetle:f2</TD>
</TR>
<TR>
<TD>alt+tast</TD>
<TD>punkt1+punkt3+punkt4+mellemrum, f2, smartbeetle:f3, brailleedge:f4</TD>
</TR>
<TR>
<TD>skift-tast</TD>
<TD>f5</TD>
</TR>
<TR>
<TD>insert-tast</TD>
<TD>punkt2+punkt4+mellemrum, f6</TD>
</TR>
</TABLE>

<P>
|tasten applikationer | punkt1+punkt2+punkt3+punkt4+mellemrum, f8 |
</P>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TD>capsLock-tast</TD>
<TD>punkt1+punkt3+punkt6+mellemrum</TD>
</TR>
<TR>
<TD>tab-tast</TD>
<TD>punkt4+punkt5+mellemrum, f3, brailleedge:f2</TD>
</TR>
<TR>
<TD>tasterne skift+alt+tab</TD>
<TD>f2+f3+f1</TD>
</TR>
<TR>
<TD>tasterne alt+tab</TD>
<TD>f2+f3</TD>
</TR>
<TR>
<TD>tasterne skift+tab</TD>
<TD>punkt1+punkt2+mellemrum</TD>
</TR>
<TR>
<TD>end-tast</TD>
<TD>punkt4+punkt6+mellemrum</TD>
</TR>
<TR>
<TD>tasterne ctrl+end</TD>
<TD>punkt4+punkt5+punkt6+mellemrum</TD>
</TR>
<TR>
<TD>hjem-tast</TD>
<TD>punkt1+punkt3+mellemrum, smartbeetle:f4</TD>
</TR>
<TR>
<TD>tasterne ctrl+hjem key</TD>
<TD>punkt1+punkt2+punkt3+mellemrum</TD>
</TR>
<TR>
<TD>tasterne alt+f4</TD>
<TD>punkt1+punkt3+punkt5+punkt6+mellemrum</TD>
</TR>
<TR>
<TD>venstre piletast</TD>
<TD>punkt3+mellemrum, venstre side pil venstre</TD>
</TR>
<TR>
<TD>tasterne ctrl+skift+venstre pil</TD>
<TD>punkt2+punkt8+mellemrum+f1</TD>
</TR>
<TR>
<TD>tasterne ctrl+venstre pil</TD>
<TD>punkt2+mellemrum</TD>
</TR>
<TR>
<TD>skift+alt+pil venstre</TD>
<TD>punkt2+punkt7+f1</TD>
</TR>
<TR>
<TD>alt+pil venstre</TD>
<TD>punkt2+punkt7</TD>
</TR>
<TR>
<TD>højre piletast</TD>
<TD>punkt6+mellemrum, venstre side pil højre</TD>
</TR>
<TR>
<TD>ctrl+skift+pil højre</TD>
<TD>punkt5+punkt8+mellemrum+f1</TD>
</TR>
<TR>
<TD>ctrl+pil højre</TD>
<TD>punkt5+mellemrum</TD>
</TR>
<TR>
<TD>skift+alt+pil højre</TD>
<TD>punkt5+punkt7+f1</TD>
</TR>
<TR>
<TD>alt+højre pil</TD>
<TD>punkt5+punkt7</TD>
</TR>
<TR>
<TD>tasten side op</TD>
<TD>punkt1+punkt2+punkt6+mellemrum</TD>
</TR>
<TR>
<TD>tasterne ctrl+side op</TD>
<TD>punkt1+punkt2+punkt6+punkt8+mellemrum</TD>
</TR>
<TR>
<TD>pil op</TD>
<TD>punkt1+mellemrum, venstre side pil op</TD>
</TR>
<TR>
<TD>ctrl+skift+pil op</TD>
<TD>punkt2+punkt3+punkt8+mellemrum+f1</TD>
</TR>
<TR>
<TD>ctrl+pil op</TD>
<TD>punkt2+punkt3+mellemrum</TD>
</TR>
<TR>
<TD>skift+alt+pil op</TD>
<TD>punkt2+punkt3+punkt7+f1</TD>
</TR>
<TR>
<TD>alt+pil op</TD>
<TD>punkt2+punkt3+punkt7</TD>
</TR>
<TR>
<TD>skift+pil op</TD>
<TD>venstre side rul ned+mellemrum</TD>
</TR>
<TR>
<TD>tasten side ned</TD>
<TD>punkt3+punkt4+punkt5+mellemrum</TD>
</TR>
<TR>
<TD>tasterne ctrl+side ned</TD>
<TD>punkt3+punkt4+punkt5+punkt8+mellemrum</TD>
</TR>
<TR>
<TD>pil ned</TD>
<TD>punkt4+mellemrum, venstre side pil ned</TD>
</TR>
<TR>
<TD>ctrl+skift+pil ned</TD>
<TD>punkt5+punkt6+punkt8+mellemrum+f1</TD>
</TR>
<TR>
<TD>ctrl+pil ned</TD>
<TD>punkt5+punkt6+mellemrum</TD>
</TR>
<TR>
<TD>skift+alt+pil ned</TD>
<TD>punkt5+punkt6+punkt7+f1</TD>
</TR>
<TR>
<TD>alt+pil ned</TD>
<TD>punkt5+punkt6+punkt7</TD>
</TR>
<TR>
<TD>skift+pil ned</TD>
<TD>mellemrum+højre side rul ned</TD>
</TR>
<TR>
<TD>esc+tast</TD>
<TD>punkt1+punkt5+mellemrum, f4, brailleedge:f1</TD>
</TR>
<TR>
<TD>tasten slet</TD>
<TD>punkt1+punkt3+punkt5+mellemrum, punkt1+punkt4+punkt5+mellemrum</TD>
</TR>
<TR>
<TD>f1-tast</TD>
<TD>punkt1+punkt2+punkt5+mellemrum</TD>
</TR>
<TR>
<TD>f3-tast</TD>
<TD>punkt1+punkt4+punkt8+mellemrum</TD>
</TR>
<TR>
<TD>f4-tast</TD>
<TD>punkt7+f3</TD>
</TR>
<TR>
<TD>tasterne windows+b</TD>
<TD>punkt1+punkt2+f1</TD>
</TR>
<TR>
<TD>tasterne windows+d</TD>
<TD>punkt1+punkt4+punkt5+f1</TD>
</TR>
<TR>
<TD>tasterne ctrl+insert</TD>
<TD>smartbeetle:f1+rightSideScroll</TD>
</TR>
<TR>
<TD>tasterne alt+insert</TD>
<TD>smartbeetle:f3+rightSideScroll</TD>
</TR>
</TABLE>

<A NAME="Seika"></A>
<H3>Seika Braille Displays</H3>
<A NAME="SeikaBrailleDisplays"></A>
<H4>Seika Version 3, 4, and 5 (40 cells), Seika80 (80 cells)</H4>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Navn</TH>
<TH>Tast</TH>
</TR>
<TR>
<TD>Rul punktdisplay tilbage</TD>
<TD>venstre</TD>
</TR>
<TR>
<TD>Rul punktdisplay fremad</TD>
<TD>højre</TD>
</TR>
<TR>
<TD>Flyt punktdisplay to forrige linje</TD>
<TD>b3</TD>
</TR>
<TR>
<TD>Flyt punktdisplay to næste linje</TD>
<TD>b4</TD>
</TR>
<TR>
<TD>Slå "Punkt følger" til/fra</TD>
<TD>b5</TD>
</TR>
<TR>
<TD>Sig alt</TD>
<TD>b6</TD>
</TR>
<TR>
<TD>tab</TD>
<TD>b1</TD>
</TR>
<TR>
<TD>skift+tab</TD>
<TD>b2</TD>
</TR>
<TR>
<TD>alt+tab</TD>
<TD>b1+b2</TD>
</TR>
<TR>
<TD>NVDA-menu</TD>
<TD>venstre+højre</TD>
</TR>
<TR>
<TD>Flyt til punktcelle</TD>
<TD>markørknapper</TD>
</TR>
</TABLE>

<A NAME="SeikaNotetaker"></A>
<H4>MiniSeika (16, 24 celler), V6, og V6Pro (40 celler)</H4>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Navn</TH>
<TH>Tast</TH>
</TR>
<TR>
<TD>Rul punktdisplay tilbage</TD>
<TD>venstre</TD>
</TR>
<TR>
<TD>Rul punktdisplay fremad</TD>
<TD>højre</TD>
</TR>
<TR>
<TD>Sig alt</TD>
<TD>mellemrum+Backspace</TD>
</TR>
<TR>
<TD>NVDA-Menu</TD>
<TD>Venstre+højre</TD>
</TR>
<TR>
<TD>Flyt punktdisplay to forrige linje</TD>
<TD>LJ op</TD>
</TR>
<TR>
<TD>Flyt punktdisplay til næste linje</TD>
<TD>LJ ned</TD>
</TR>
<TR>
<TD>Slå "Punkt følger" til/fra</TD>
<TD>LJ center</TD>
</TR>
<TR>
<TD>Tab</TD>
<TD>LJ højre</TD>
</TR>
<TR>
<TD>Skift+tab</TD>
<TD>LJ left</TD>
</TR>
<TR>
<TD>Pil op</TD>
<TD>RJ op</TD>
</TR>
<TR>
<TD>Pil ned</TD>
<TD>RJ ned</TD>
</TR>
<TR>
<TD>Venstre pil</TD>
<TD>RJ venstre</TD>
</TR>
<TR>
<TD>Højre pil</TD>
<TD>RJ højre</TD>
</TR>
<TR>
<TD>Flyt til punktcelle</TD>
<TD>markørknap</TD>
</TR>
<TR>
<TD>Skift+pil op</TD>
<TD>mellemrum+RJ op, Backspace+RJ op</TD>
</TR>
<TR>
<TD>Skift+pil ned</TD>
<TD>mellemrum+RJ ned, Backspace+RJ ned</TD>
</TR>
<TR>
<TD>Skift+venstre pil</TD>
<TD>mellemrum+RJ venstre, backspace+RJ venstre</TD>
</TR>
<TR>
<TD>Skift+højre pil</TD>
<TD>mellemrum+RJ højre, backspace+RJ højre</TD>
</TR>
<TR>
<TD>Enter-tast</TD>
<TD>RJ center, punkt8</TD>
</TR>
<TR>
<TD>Escape-tast</TD>
<TD>mellemrum+RJ center</TD>
</TR>
<TR>
<TD>windows-tast</TD>
<TD>mellemrum+RJ center</TD>
</TR>
<TR>
<TD>Mellemrumstast</TD>
<TD>mellemrum, backspace</TD>
</TR>
<TR>
<TD>backspace-tast</TD>
<TD>punkt7</TD>
</TR>
<TR>
<TD>Tasten side op</TD>
<TD>mellemrum+LJ højre</TD>
</TR>
<TR>
<TD>Tasten side ned</TD>
<TD>mellemrum+LJ venstre</TD>
</TR>
<TR>
<TD>Tasten hjem</TD>
<TD>mellemrum+LJ op</TD>
</TR>
<TR>
<TD>Tasten end</TD>
<TD>mellemrum+LJ ned</TD>
</TR>
<TR>
<TD>Ctrl+hjem</TD>
<TD>backspace+LJ op</TD>
</TR>
<TR>
<TD>Ctrl+end</TD>
<TD>backspace+LJ ned</TD>
</TR>
</TABLE>

<P>
Følgende punktdisplay er understøttede
</P>
<UL>
<LI>BRAILLEX EL 40c, EL 80c, EL 20c, EL 60c (USB)
<LI>BRAILLEX EL 40s, EL 80s, EL 2d80s, EL 70s, EL 66s (USB)
<LI>BRAILLEX Trio (USB og bluetooth)
<LI>BRAILLEX Live 20, BRAILLEX Live og BRAILLEX Live Plus (USB and bluetooth)
</UL>

<P></P>
<P>
Disse displays understøtter ikke NVDAs automatiske tilkobling af punktdisplays.
</P>
<P>
De fleste enheder har en Easy Access bjælke (EAB) der giver mulighed for intuitive og hurtige handlinger.
EAB kan bevæge sig i fire retninger, hvor der generelt er to tilhørende stillinger.
C-serien og Live-serien er de eneste undtagelser til denne regel.
</P>
<P>
C-serien samt nogle andre displays har to rækker med markørsammenføringsknapper, hvor den øveste række bruges til at rapportere formateringsinformation.
Hvis du holder en af de øverste  markørsammenføringsknapper og trykker på EAB på C-serien, vil enheden emulere handlingen for den anden stilling.
Displays i Live-serien har kun en enkelt række sammenføringsknapper, og bjælken kan kun bevæges et enkelt trin i hver retning.
Du kan emulere det andet trin ved at trykke på en af sammenføringstasterne og skubbe bjælken i den tilsvarende retning.
Hvis du trykker og holder på piletasterne op, ned, højre og venstre (eller EAB) vil den tilsvarende handling gentages.
</P>
<P>
De følgende taster er generelt tilgængelige på disse punktdisplays:
</P>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Navn</TH>
<TH>Tast</TH>
</TR>
<TR>
<TD>l1</TD>
<TD>Venstre frontTast</TD>
</TR>
<TR>
<TD>l2</TD>
<TD>Venstre bagtast</TD>
</TR>
<TR>
<TD>r1</TD>
<TD>Højre frontTast</TD>
</TR>
<TR>
<TD>r2</TD>
<TD>Højre batTast</TD>
</TR>
<TR>
<TD>op</TD>
<TD>1 trin op|</TD>
</TR>
<TR>
<TD>op2</TD>
<TD>To trin op</TD>
</TR>
<TR>
<TD>Venstre</TD>
<TD>1 trin til venstre</TD>
</TR>
<TR>
<TD>venstre2</TD>
<TD>2 trin til venstre</TD>
</TR>
<TR>
<TD>Højre</TD>
<TD>1 Trin til højre</TD>
</TR>
<TR>
<TD>Højre2</TD>
<TD>2 trin til højre</TD>
</TR>
<TR>
<TD>ned</TD>
<TD>1 trin ned</TD>
</TR>
<TR>
<TD>Ned2</TD>
<TD>2 trin ned</TD>
</TR>
</TABLE>

<P>
Papenmeier kommandoer til NVDA er som følger:
</P>
<A NAME="Papenmeier"></A>
<H3>Papenmeier BRAILLEX Nyere modeller</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Navn</TH>
<TH>Tast</TH>
</TR>
<TR>
<TD>Rul punktdisplay tilbage</TD>
<TD>venstre</TD>
</TR>
<TR>
<TD>Rul punktdisplay fremad</TD>
<TD>højre</TD>
</TR>
<TR>
<TD>Flyt punktdisplay to forrige linje</TD>
<TD>op</TD>
</TR>
<TR>
<TD>Flyt punktdisplay til næste linje</TD>
<TD>ned</TD>
</TR>
<TR>
<TD>Flyt til punktcelle</TD>
<TD>markørsammenføringsknapper</TD>
</TR>
<TR>
<TD>Sig aktuelt tegn i læsetilstand</TD>
<TD>l1</TD>
</TR>
<TR>
<TD>Aktiver det aktuelle navigatorobjekt</TD>
<TD>l2</TD>
</TR>
<TR>
<TD>slå Braille-tøjring til/fra</TD>
<TD>r2</TD>
</TR>
<TR>
<TD>Rapportér titel</TD>
<TD>l1+up</TD>
</TR>
<TR>
<TD>Rapportër statuslinje</TD>
<TD>l2+ned</TD>
</TR>
<TR>
<TD>Flyt til overordnet objekt</TD>
<TD>op2</TD>
</TR>
<TR>
<TD>Flyt til første underordnet objekt</TD>
<TD>ned2</TD>
</TR>
<TR>
<TD>Flyt til forrige objekt</TD>
<TD>venstre2</TD>
</TR>
<TR>
<TD>Flyt til næste objekt</TD>
<TD>højre2</TD>
</TR>
<TR>
<TD>Rapportér tekstformatering under den aktuelle punktcelle</TD>
<TD>øverste markørsammenføringsknapper</TD>
</TR>
</TABLE>

<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TD>escape tast</TD>
<TD>mellemrum med punkt 7</TD>
</TR>
<TR>
<TD>Pil-op</TD>
<TD>mellemrum med punkt 2</TD>
</TR>
<TR>
<TD>Venstre-pil</TD>
<TD>mellemrum med punkt 1</TD>
</TR>
<TR>
<TD>Højre-pil</TD>
<TD>mellemrum med punkt 4</TD>
</TR>
<TR>
<TD>Pil-ned</TD>
<TD>mellemrum med punkt 5</TD>
</TR>
<TR>
<TD>kontrol tast</TD>
<TD>lt+punkt2</TD>
</TR>
<TR>
<TD>alt tast</TD>
<TD>lt+punkt3</TD>
</TR>
<TR>
<TD>Ctrl+escape tast</TD>
<TD>mellemrum med punkt 1 2 3 4 5 6</TD>
</TR>
<TR>
<TD>tab tast</TD>
<TD>mellemrum med punkt 3 7</TD>
</TR>
</TABLE>

<A NAME="PapenmeierOld"></A>
<H3>Papenmeier Braille BRAILLEX Ældre Modeller</H3>
<P>
Enheder med EAB:
</P>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Navn</TH>
<TH>Tast</TH>
</TR>
<TR>
<TD>Rul punktdisplay tilbage</TD>
<TD>venstre</TD>
</TR>
<TR>
<TD>Rul punktdisplay fremad</TD>
<TD>højre</TD>
</TR>
<TR>
<TD>Flyt punktdisplay to forrige linje</TD>
<TD>op</TD>
</TR>
<TR>
<TD>Flyt punktdisplay til næste linje</TD>
<TD>ned</TD>
</TR>
<TR>
<TD>Flyt til punktcelle</TD>
<TD>markørsammenføringsknapper</TD>
</TR>
<TR>
<TD>Sig aktuelt tegn i læsetilstand</TD>
<TD>l1</TD>
</TR>
<TR>
<TD>Aktiver det aktuelle navigatorobjekt</TD>
<TD>l2</TD>
</TR>
<TR>
<TD>Rapportér titel</TD>
<TD>l1+up</TD>
</TR>
<TR>
<TD>Rapportër statuslinje</TD>
<TD>l2+ned</TD>
</TR>
<TR>
<TD>Flyt til overordnet objekt</TD>
<TD>op2</TD>
</TR>
<TR>
<TD>Flyt til første underordnet objekt</TD>
<TD>ned2</TD>
</TR>
<TR>
<TD>Flyt til næste objekt</TD>
<TD>højre2</TD>
</TR>
<TR>
<TD>Flyt til forrige objekt</TD>
<TD>venstre2</TD>
</TR>
<TR>
<TD>Rapportér tekstformatering under den aktuelle punktcelle</TD>
<TD>øverste markørsammenføringsknapper</TD>
</TR>
</TABLE>

<P>
BRAILLEX Tiny:
</P>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Navn</TH>
<TH>Tast</TH>
</TR>
<TR>
<TD>Sig aktuelt tegn i læsetilstand</TD>
<TD>l1</TD>
</TR>
<TR>
<TD>Aktiver det aktuelle navigatorobjekt</TD>
<TD>l2</TD>
</TR>
<TR>
<TD>Rul punktdisplay tilbage</TD>
<TD>venstre</TD>
</TR>
<TR>
<TD>Rul punktdisplay fremad</TD>
<TD>højre</TD>
</TR>
<TR>
<TD>Flyt punktdisplay to forrige linje</TD>
<TD>op</TD>
</TR>
<TR>
<TD>Flyt punktdisplay til næste linje</TD>
<TD>ned</TD>
</TR>
<TR>
<TD>Slå "Punkt følger" til/fra</TD>
<TD>r2</TD>
</TR>
<TR>
<TD>Flyt til overordnet objekt</TD>
<TD>R1+op</TD>
</TR>
<TR>
<TD>Flyt til første underordnet objekt</TD>
<TD>R1+ned</TD>
</TR>
<TR>
<TD>Flyt til forrige objekt</TD>
<TD>R1+venstre</TD>
</TR>
<TR>
<TD>Flyt til næste objekt</TD>
<TD>R1+højre</TD>
</TR>
<TR>
<TD>Rapportér tekstformatering under den aktuelle punktcelle</TD>
<TD>øverste markørsammenføringsknapper</TD>
</TR>
<TR>
<TD>Rapportér titel</TD>
<TD>l1+op</TD>
</TR>
<TR>
<TD>Rapportér statuslinje</TD>
<TD>l2+ned</TD>
</TR>
</TABLE>

<P>
BRAILLEX 2D Screen:
</P>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Navn</TH>
<TH>Tast</TH>
</TR>
<TR>
<TD>Rapportér det aktuelle tegn i læsetilstand</TD>
<TD>l1</TD>
</TR>
<TR>
<TD>Aktivér det aktuelle navigatorobjekt</TD>
<TD>l2</TD>
</TR>
<TR>
<TD>Slå "Punkt følger" til/fra</TD>
<TD>r2</TD>
</TR>
<TR>
<TD>Rapportér tekstformatering under den aktuelle punktcelle</TD>
<TD>øverste markørsammenføringsknapper</TD>
</TR>
<TR>
<TD>Flyt punktdisplay to forrige linje</TD>
<TD>op</TD>
</TR>
<TR>
<TD>Rul punktdisplay tilbage</TD>
<TD>venstre</TD>
</TR>
<TR>
<TD>Rul punktdisplay fremad</TD>
<TD>højre</TD>
</TR>
<TR>
<TD>Flyt punktdisplay til næste linje</TD>
<TD>ned</TD>
</TR>
<TR>
<TD>Flyt til næste objekt</TD>
<TD>Venstre2</TD>
</TR>
<TR>
<TD>Flyt til overordnet objekt</TD>
<TD>Op2</TD>
</TR>
<TR>
<TD>Flyt til første underordnet objekt</TD>
<TD>Ned2</TD>
</TR>
<TR>
<TD>Flyt til forrige objekt</TD>
<TD>Højre2</TD>
</TR>
</TABLE>

<A NAME="HumanWareBrailleNote"></A>
<H3>HumanWare BrailleNote</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Navn</TH>
<TH>Tast</TH>
</TR>
<TR>
<TD>Rul punktdisplay tilbage</TD>
<TD>back</TD>
</TR>
<TR>
<TD>Rul punktdisplay fremad</TD>
<TD>advance</TD>
</TR>
<TR>
<TD>Flyt punktdisplay til forrige linje</TD>
<TD>previous</TD>
</TR>
<TR>
<TD>Flyt punktdisplay til næste linje</TD>
<TD>next</TD>
</TR>
<TR>
<TD>Flyt til punktcelle</TD>
<TD>markørsammenføringsknapper</TD>
</TR>
<TR>
<TD>NvDA-menu</TD>
<TD>mellemrum+punkt1+punkt3+punkt4+punkt5 (mellemrum+n)</TD>
</TR>
<TR>
<TD>Slå "Punkt følger" til/fra</TD>
<TD>previous+next</TD>
</TR>
<TR>
<TD>Pil-op</TD>
<TD>mellemrum+punkt1</TD>
</TR>
<TR>
<TD>Pil-ned key</TD>
<TD>mellemrum+punkt4</TD>
</TR>
<TR>
<TD>Venstre-pil</TD>
<TD>mellemrum+punkt3</TD>
</TR>
<TR>
<TD>Højre-pil</TD>
<TD>mellemrum+punkt6</TD>
</TR>
<TR>
<TD>Side op</TD>
<TD>mellemrum+punkt1+punkt3</TD>
</TR>
<TR>
<TD>side ned</TD>
<TD>mellemrum+punkt4+punkt6</TD>
</TR>
<TR>
<TD>Hjem tast</TD>
<TD>mellemrum+punkt1+punkt2</TD>
</TR>
<TR>
<TD>End tast</TD>
<TD>mellemrum+punkt4+punkt5</TD>
</TR>
<TR>
<TD>Ctrl+hjem</TD>
<TD>mellemrum+punkt1+punkt2+punkt3</TD>
</TR>
<TR>
<TD>Ctrl+end</TD>
<TD>mellemrum+punkt4+punkt5+punkt6</TD>
</TR>
<TR>
<TD>Mellemrumstast</TD>
<TD>mellemrum</TD>
</TR>
<TR>
<TD>Enter tast</TD>
<TD>mellemrum+punkt8</TD>
</TR>
<TR>
<TD>Backmellemrum tast</TD>
<TD>mellemrum+punkt7</TD>
</TR>
<TR>
<TD>Tab tast</TD>
<TD>mellemrum+punkt2+punkt3+punkt4+punkt5 (mellemrum+t)</TD>
</TR>
<TR>
<TD>Shift+tab taster</TD>
<TD>mellemrum+punkt1+punkt2+punkt5+punkt6</TD>
</TR>
<TR>
<TD>Windows tast</TD>
<TD>mellemrum+punkt2+punkt4+punkt5+punkt6 (mellemrum+w)</TD>
</TR>
<TR>
<TD>Alt tast</TD>
<TD>mellemrum+punkt1+punkt3+punkt4 (mellemrum+m)</TD>
</TR>
<TR>
<TD>Tastaturhjælp til/fra</TD>
<TD>mellemrum+punkt2+punkt3+punkt6 (mellemrum+lavt+h)</TD>
</TR>
</TABLE>

<P>
Følgende er tastekombinationer tildelt BrailleNote BT, når punkttilstand ikke er slået til.
</P>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Navn</TH>
<TH>Tast</TH>
</TR>
<TR>
<TD>NvDA-menu</TD>
<TD>read+n</TD>
</TR>
<TR>
<TD>Pil op</TD>
<TD>pilOp</TD>
</TR>
<TR>
<TD>Pil ned</TD>
<TD>pilNed</TD>
</TR>
<TR>
<TD>Venstre pil</TD>
<TD>venstrePil</TD>
</TR>
<TR>
<TD>Højre pil</TD>
<TD>højrePil</TD>
</TR>
<TR>
<TD>Side op</TD>
<TD>funktion+pilOp</TD>
</TR>
<TR>
<TD>Side ned</TD>
<TD>funktion+pilNed</TD>
</TR>
<TR>
<TD>Hjem</TD>
<TD>funktion+venstrePil</TD>
</TR>
<TR>
<TD>End</TD>
<TD>funktion+højre pil</TD>
</TR>
<TR>
<TD>Control+hjem taster</TD>
<TD>read+t</TD>
</TR>
<TR>
<TD>Control+end taster</TD>
<TD>read+b</TD>
</TR>
<TR>
<TD>Enter-tast</TD>
<TD>enter</TD>
</TR>
<TR>
<TD>Backspace-tast</TD>
<TD>backspace</TD>
</TR>
<TR>
<TD>Tab-tast</TD>
<TD>tab</TD>
</TR>
<TR>
<TD>Skift+tab-taster</TD>
<TD>skift+tab</TD>
</TR>
<TR>
<TD>Windows-tast</TD>
<TD>read+w</TD>
</TR>
<TR>
<TD>Alt-tast</TD>
<TD>read+m</TD>
</TR>
<TR>
<TD>Slå tastaturhjælp til og fra</TD>
<TD>read+1</TD>
</TR>
</TABLE>

<P>
Følgende er kommandoer tildelt rullehjulet:
</P>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Navn</TH>
<TH>Tast</TH>
</TR>
<TR>
<TD>Pil op</TD>
<TD>pilOp</TD>
</TR>
<TR>
<TD>Pil ned</TD>
<TD>pilNed</TD>
</TR>
<TR>
<TD>Venstre pil</TD>
<TD>venstrePil</TD>
</TR>
<TR>
<TD>Højre pil</TD>
<TD>højrePil</TD>
</TR>
<TR>
<TD>Enter-tast</TD>
<TD>center-knap</TD>
</TR>
<TR>
<TD>Tab-tast</TD>
<TD>rul hjul mod uret</TD>
</TR>
<TR>
<TD>Skift+tab-taster</TD>
<TD>rul hjul imod uret</TD>
</TR>
</TABLE>

<A NAME="EcoBraille"></A>
<H3>EcoBraille</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Navn</TH>
<TH>Tastetryk</TH>
</TR>
<TR>
<TD>Rul punktdisplay tilbage</TD>
<TD>T2</TD>
</TR>
<TR>
<TD>Rul punktdisplay frem</TD>
<TD>T4</TD>
</TR>
<TR>
<TD>Flyt punktdisplay til forrige linje</TD>
<TD>T1</TD>
</TR>
<TR>
<TD>Flyt punktdisplay til næste linje</TD>
<TD>T5</TD>
</TR>
<TR>
<TD>Flyt markør til punktcelle</TD>
<TD>Markørflyttetast</TD>
</TR>
<TR>
<TD>Aktiver det aktuelle navigator-objekt</TD>
<TD>T3</TD>
</TR>
<TR>
<TD>Skift til næste gennemsynstilstand</TD>
<TD>F1</TD>
</TR>
<TR>
<TD>Flyt til overordnede objekt</TD>
<TD>F2</TD>
</TR>
<TR>
<TD>Skift til forrige gennemsynstilstand</TD>
<TD>F3</TD>
</TR>
<TR>
<TD>Flyt til forrige objekt</TD>
<TD>F4</TD>
</TR>
<TR>
<TD>Læs det aktuelle objekt</TD>
<TD>F5</TD>
</TR>
<TR>
<TD>flyt til næste objekt</TD>
<TD>F6</TD>
</TR>
<TR>
<TD>Flyt til objektet i fokus</TD>
<TD>F7</TD>
</TR>
<TR>
<TD>Flyt til første underordnede objekt</TD>
<TD>F8</TD>
</TR>
<TR>
<TD>Flyt systemfokus eller markør til den aktuelle position for gennemsyn</TD>
<TD>F9</TD>
</TR>
<TR>
<TD>Sig position for gennemsynsmarkør</TD>
<TD>F0</TD>
</TR>
<TR>
<TD>slå tøjring af Braille til/fra</TD>
<TD>a</TD>
</TR>
</TABLE>

<A NAME="SuperBraille"></A>
<H3>SuperBraille</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Navn</TH>
<TH>Tast</TH>
</TR>
<TR>
<TD>Rul punktdisplay tilbage</TD>
<TD>numpadMinus</TD>
</TR>
<TR>
<TD>Rul punktdisplay fremad</TD>
<TD>numpadPlus</TD>
</TR>
</TABLE>

<A NAME="Eurobraille"></A>
<H3>Eurobraille displays</H3>
<A NAME="EurobrailleBraille"></A>
<H4>Funktioner for punkttastatur</H4>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Navn</TH>
<TH>Tast</TH>
</TR>
<TR>
<TD>Slet den sidst indtastede braille celle eller karakter</TD>
<TD><CODE>backspace</CODE></TD>
</TR>
<TR>
<TD>Oversæt enhver braille indtastning og tryk på enter tasten |<CODE>backspace+mellemrum</CODE></TD>
</TR>
<TR>
<TD>Skift <CODE>NVDA</CODE> tast</TD>
<TD><CODE>punkt3+punkt5+mellemrum</CODE></TD>
</TR>
<TR>
<TD><CODE>insert</CODE> tast</TD>
<TD><CODE>punkt1+punkt3+punkt5+mellemrum</CODE>, <CODE>punkt3+punkt4+punkt5+mellemrum</CODE></TD>
</TR>
<TR>
<TD><CODE>delete</CODE> tast</TD>
<TD><CODE>punkt3+punkt6+mellemrum</CODE></TD>
</TR>
<TR>
<TD><CODE>home</CODE> tast</TD>
<TD><CODE>punkt1+punkt2+punkt3+mellemrum</CODE></TD>
</TR>
<TR>
<TD><CODE>end</CODE> tast</TD>
<TD><CODE>punkt4+punkt5+punkt6+mellemrum</CODE></TD>
</TR>
<TR>
<TD><CODE>leftArrow</CODE> tast</TD>
<TD><CODE>punkt2+mellemrum</CODE></TD>
</TR>
<TR>
<TD><CODE>rightArrow</CODE> tast</TD>
<TD><CODE>punkt5+mellemrum</CODE></TD>
</TR>
<TR>
<TD><CODE>upArrow</CODE> tast</TD>
<TD><CODE>punkt1+mellemrum</CODE></TD>
</TR>
<TR>
<TD><CODE>downArrow</CODE> tast</TD>
<TD><CODE>punkt6+mellemrum</CODE></TD>
</TR>
<TR>
<TD><CODE>pageUp</CODE> tast</TD>
<TD><CODE>punkt1+punkt3+mellemrum</CODE></TD>
</TR>
<TR>
<TD><CODE>pageDown</CODE> tast</TD>
<TD><CODE>punkt4+punkt6+mellemrum</CODE></TD>
</TR>
<TR>
<TD><CODE>numpad1</CODE> tast</TD>
<TD><CODE>punkt1+punkt6+backspace</CODE></TD>
</TR>
<TR>
<TD><CODE>numpad2</CODE> tast</TD>
<TD><CODE>punkt1+punkt2+punkt6+backspace</CODE></TD>
</TR>
<TR>
<TD><CODE>numpad3</CODE> tast</TD>
<TD><CODE>punkt1+punkt4+punkt6+backspace</CODE></TD>
</TR>
<TR>
<TD><CODE>numpad4</CODE> tast</TD>
<TD><CODE>punkt1+punkt4+punkt5+punkt6+backspace</CODE></TD>
</TR>
<TR>
<TD><CODE>numpad5</CODE> tast</TD>
<TD><CODE>punkt1+punkt5+punkt6+backspace</CODE></TD>
</TR>
<TR>
<TD><CODE>numpad6</CODE> tast</TD>
<TD><CODE>punkt1+punkt2+punkt4+punkt6+backspace</CODE></TD>
</TR>
<TR>
<TD><CODE>numpad7</CODE> tast</TD>
<TD><CODE>punkt1+punkt2+punkt4+punkt5+punkt6+backspace</CODE></TD>
</TR>
<TR>
<TD><CODE>numpad8</CODE> tast</TD>
<TD><CODE>punkt1+punkt2+punkt5+punkt6+backspace</CODE></TD>
</TR>
<TR>
<TD><CODE>numpad9</CODE> tast</TD>
<TD><CODE>punkt2+punkt4+punkt6+backspace</CODE></TD>
</TR>
<TR>
<TD><CODE>numpadInsert</CODE> tast</TD>
<TD><CODE>punkt3+punkt4+punkt5+punkt6+backspace</CODE></TD>
</TR>
<TR>
<TD><CODE>numpadDecimal</CODE> tast</TD>
<TD><CODE>punkt2+backspace</CODE></TD>
</TR>
<TR>
<TD><CODE>numpadDivide</CODE> tast</TD>
<TD><CODE>punkt3+punkt4+backspace</CODE></TD>
</TR>
<TR>
<TD><CODE>numpadMultiply</CODE> tast</TD>
<TD><CODE>punkt3+punkt5+backspace</CODE></TD>
</TR>
<TR>
<TD><CODE>numpadMinus</CODE> tast</TD>
<TD><CODE>punkt3+punkt6+backspace</CODE></TD>
</TR>
<TR>
<TD><CODE>numpadPlus</CODE> tast</TD>
<TD><CODE>punkt2+punkt3+punkt5+backspace</CODE></TD>
</TR>
<TR>
<TD><CODE>numpadEnter</CODE> tast</TD>
<TD><CODE>punkt3+punkt4+punkt5+backspace</CODE></TD>
</TR>
<TR>
<TD><CODE>escape</CODE> tast</TD>
<TD><CODE>punkt1+punkt2+punkt4+punkt5+mellemrum</CODE>, <CODE>l2</CODE></TD>
</TR>
<TR>
<TD><CODE>tab</CODE> tast</TD>
<TD><CODE>punkt2+punkt5+punkt6+mellemrum</CODE>, <CODE>l3</CODE></TD>
</TR>
<TR>
<TD><CODE>shift+tab</CODE> taster</TD>
<TD><CODE>punkt2+punkt3+punkt5+mellemrum</CODE></TD>
</TR>
<TR>
<TD><CODE>printScreen</CODE> tast</TD>
<TD><CODE>punkt1+punkt3+punkt4+punkt6+mellemrum</CODE></TD>
</TR>
<TR>
<TD><CODE>pause</CODE> tast</TD>
<TD><CODE>punkt1+punkt4+mellemrum</CODE></TD>
</TR>
<TR>
<TD><CODE>applications</CODE> tast</TD>
<TD><CODE>punkt5+punkt6+backspace</CODE></TD>
</TR>
<TR>
<TD><CODE>f1</CODE> tast</TD>
<TD><CODE>punkt1+backspace</CODE></TD>
</TR>
<TR>
<TD><CODE>f2</CODE> tast</TD>
<TD><CODE>punkt1+punkt2+backspace</CODE></TD>
</TR>
<TR>
<TD><CODE>f3</CODE> tast</TD>
<TD><CODE>punkt1+punkt4+backspace</CODE></TD>
</TR>
<TR>
<TD><CODE>f4</CODE> tast</TD>
<TD><CODE>punkt1+punkt4+punkt5+backspace</CODE></TD>
</TR>
<TR>
<TD><CODE>f5</CODE> tast</TD>
<TD><CODE>punkt1+punkt5+backspace</CODE></TD>
</TR>
<TR>
<TD><CODE>f6</CODE> tast</TD>
<TD><CODE>punkt1+punkt2+punkt4+backspace</CODE></TD>
</TR>
<TR>
<TD><CODE>f7</CODE> tast</TD>
<TD><CODE>punkt1+punkt2+punkt4+punkt5+backspace</CODE></TD>
</TR>
<TR>
<TD><CODE>f8</CODE> tast</TD>
<TD><CODE>punkt1+punkt2+punkt5+backspace</CODE></TD>
</TR>
<TR>
<TD><CODE>f9</CODE> tast</TD>
<TD><CODE>punkt2+punkt4+backspace</CODE></TD>
</TR>
<TR>
<TD><CODE>f10</CODE> tast</TD>
<TD><CODE>punkt2+punkt4+punkt5+backspace</CODE></TD>
</TR>
<TR>
<TD><CODE>f11</CODE> tast</TD>
<TD><CODE>punkt1+punkt3+backspace</CODE></TD>
</TR>
<TR>
<TD><CODE>f12</CODE> tast</TD>
<TD><CODE>punkt1+punkt2+punkt3+backspace</CODE></TD>
</TR>
<TR>
<TD><CODE>windows</CODE> tast</TD>
<TD><CODE>punkt1+punkt2+punkt4+punkt5+punkt6+mellemrum</CODE></TD>
</TR>
<TR>
<TD>Skift <CODE>windows</CODE> tast</TD>
<TD><CODE>punkt1+punkt2+punkt3+punkt4+backspace</CODE>, <CODE>punkt2+punkt4+punkt5+punkt6+mellemrum</CODE></TD>
</TR>
<TR>
<TD><CODE>capsLock</CODE> tast</TD>
<TD><CODE>punkt7+backspace</CODE>, <CODE>punkt8+backspace</CODE></TD>
</TR>
<TR>
<TD><CODE>numLock</CODE> tast</TD>
<TD><CODE>punkt3+backspace</CODE>, <CODE>punkt6+backspace</CODE></TD>
</TR>
<TR>
<TD><CODE>shift</CODE> tast</TD>
<TD><CODE>punkt7+mellemrum</CODE></TD>
</TR>
<TR>
<TD>Skift <CODE>shift</CODE> tast</TD>
<TD><CODE>punkt1+punkt7+mellemrum</CODE>, <CODE>punkt4+punkt7+mellemrum</CODE></TD>
</TR>
<TR>
<TD><CODE>control</CODE> tast</TD>
<TD><CODE>punkt7+punkt8+mellemrum</CODE></TD>
</TR>
<TR>
<TD>Skift <CODE>control</CODE> tast</TD>
<TD><CODE>punkt1+punkt7+punkt8+mellemrum</CODE>, <CODE>punkt4+punkt7+punkt8+mellemrum</CODE></TD>
</TR>
<TR>
<TD><CODE>alt</CODE> tast</TD>
<TD><CODE>punkt8+mellemrum</CODE></TD>
</TR>
<TR>
<TD>Skift <CODE>alt</CODE> tast</TD>
<TD><CODE>punkt1+punkt8+mellemrum</CODE>, <CODE>punkt4+punkt8+mellemrum</CODE></TD>
</TR>
<TR>
<TD>Aktiver/deaktiver HID-punkttastatur</TD>
<TD><CODE>switch1Left+joystick1Down</CODE>, <CODE>switch1Right+joystick1Down</CODE></TD>
</TR>
</TABLE>

<A NAME="Eurobraillebbook"></A>
<H4>b.book tast kommandoer</H4>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Navn</TH>
<TH>Tast</TH>
</TR>
<TR>
<TD>Rul braille display tilbage</TD>
<TD><CODE>backward</CODE></TD>
</TR>
<TR>
<TD>Rul braille display fremad</TD>
<TD><CODE>forward</CODE></TD>
</TR>
<TR>
<TD>Flyt til aktuel fokus</TD>
<TD><CODE>backward+forward</CODE></TD>
</TR>
<TR>
<TD>Rute til braille celle</TD>
<TD><CODE>routing</CODE></TD>
</TR>
<TR>
<TD><CODE>leftArrow</CODE> tast</TD>
<TD><CODE>joystick2Left</CODE></TD>
</TR>
<TR>
<TD><CODE>rightArrow</CODE> tast</TD>
<TD><CODE>joystick2Right</CODE></TD>
</TR>
<TR>
<TD><CODE>upArrow</CODE> tast</TD>
<TD><CODE>joystick2Up</CODE></TD>
</TR>
<TR>
<TD><CODE>downArrow</CODE> tast</TD>
<TD><CODE>joystick2Down</CODE></TD>
</TR>
<TR>
<TD><CODE>enter</CODE> tast</TD>
<TD><CODE>joystick2Center</CODE></TD>
</TR>
<TR>
<TD><CODE>escape</CODE> tast</TD>
<TD><CODE>c1</CODE></TD>
</TR>
<TR>
<TD><CODE>tab</CODE> tast</TD>
<TD><CODE>c2</CODE></TD>
</TR>
<TR>
<TD>Skift <CODE>shift</CODE> tast</TD>
<TD><CODE>c3</CODE></TD>
</TR>
<TR>
<TD>Skift <CODE>control</CODE> tast</TD>
<TD><CODE>c4</CODE></TD>
</TR>
<TR>
<TD>Skift <CODE>alt</CODE> tast</TD>
<TD><CODE>c5</CODE></TD>
</TR>
<TR>
<TD>Skift <CODE>NVDA</CODE> tast</TD>
<TD><CODE>c6</CODE></TD>
</TR>
<TR>
<TD><CODE>control+Home</CODE> tast</TD>
<TD><CODE>c1+c2+c3</CODE></TD>
</TR>
<TR>
<TD><CODE>control+End</CODE> tast</TD>
<TD><CODE>c4+c5+c6</CODE></TD>
</TR>
</TABLE>

<A NAME="Eurobraillebnote"></A>
<H4>b.note tast kommandoer</H4>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Navn</TH>
<TH>Tast</TH>
</TR>
<TR>
<TD>Rul braille display tilbage</TD>
<TD><CODE>leftKeypadLeft</CODE></TD>
</TR>
<TR>
<TD>Rul braille display fremad</TD>
<TD><CODE>leftKeypadRight</CODE></TD>
</TR>
<TR>
<TD>Rute til braille celle</TD>
<TD><CODE>routing</CODE></TD>
</TR>
<TR>
<TD>Rapporter tekstformatering under braille celle</TD>
<TD><CODE>doubleRouting</CODE></TD>
</TR>
<TR>
<TD>Flyt til næste linje i gennemgang</TD>
<TD><CODE>leftKeypadDown</CODE></TD>
</TR>
<TR>
<TD>Skift til forrige gennemgangsmodus</TD>
<TD><CODE>leftKeypadLeft+leftKeypadUp</CODE></TD>
</TR>
<TR>
<TD>Skift til næste gennemgangsmodus</TD>
<TD><CODE>leftKeypadRight+leftKeypadDown</CODE></TD>
</TR>
<TR>
<TD><CODE>leftArrow</CODE> tast</TD>
<TD><CODE>rightKeypadLeft</CODE></TD>
</TR>
<TR>
<TD><CODE>rightArrow</CODE> tast</TD>
<TD><CODE>rightKeypadRight</CODE></TD>
</TR>
<TR>
<TD><CODE>upArrow</CODE> tast</TD>
<TD><CODE>rightKeypadUp</CODE></TD>
</TR>
<TR>
<TD><CODE>downArrow</CODE> tast</TD>
<TD><CODE>rightKeypadDown</CODE></TD>
</TR>
<TR>
<TD><CODE>control+home</CODE> tast</TD>
<TD><CODE>rightKeypadLeft+rightKeypadUp</CODE></TD>
</TR>
<TR>
<TD><CODE>control+end</CODE> tast</TD>
<TD><CODE>rightKeypadLeft+rightKeypadUp</CODE></TD>
</TR>
</TABLE>

<A NAME="Eurobrailleesys"></A>
<H4>Esys tast kommandoer</H4>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Navn</TH>
<TH>Tast</TH>
</TR>
<TR>
<TD>Rul braille display tilbage</TD>
<TD><CODE>switch1Left</CODE></TD>
</TR>
<TR>
<TD>Rul braille display fremad</TD>
<TD><CODE>switch1Right</CODE></TD>
</TR>
<TR>
<TD>Flyt til aktuel fokus</TD>
<TD><CODE>switch1Center</CODE></TD>
</TR>
<TR>
<TD>Rute til braille celle</TD>
<TD><CODE>routing</CODE></TD>
</TR>
<TR>
<TD>Rapporter tekstformatering under braille celle</TD>
<TD><CODE>doubleRouting</CODE></TD>
</TR>
<TR>
<TD>Flyt til forrige linje i gennemgang</TD>
<TD><CODE>joystick1Up</CODE></TD>
</TR>
<TR>
<TD>Flyt til næste linje i gennemgang</TD>
<TD><CODE>joystick1Down</CODE></TD>
</TR>
<TR>
<TD>Flyt til forrige karakter i gennemgang</TD>
<TD><CODE>joystick1Left</CODE></TD>
</TR>
<TR>
<TD>Flyt til næste karakter i gennemgang</TD>
<TD><CODE>joystick1Right</CODE></TD>
</TR>
<TR>
<TD><CODE>leftArrow</CODE> tast</TD>
<TD><CODE>joystick2Left</CODE></TD>
</TR>
<TR>
<TD><CODE>rightArrow</CODE> tast</TD>
<TD><CODE>joystick2Right</CODE></TD>
</TR>
<TR>
<TD><CODE>upArrow</CODE> tast</TD>
<TD><CODE>joystick2Up</CODE></TD>
</TR>
<TR>
<TD><CODE>downArrow</CODE> tast</TD>
<TD><CODE>joystick2Down</CODE></TD>
</TR>
<TR>
<TD><CODE>enter</CODE> tast</TD>
<TD><CODE>joystick2Center</CODE></TD>
</TR>
</TABLE>

<A NAME="EurobrailleEsytime"></A>
<H4>Esytime tast kommandoer</H4>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Navn</TH>
<TH>Tast</TH>
</TR>
<TR>
<TD>Rul braille display tilbage</TD>
<TD><CODE>l1</CODE></TD>
</TR>
<TR>
<TD>Rul braille display fremad</TD>
<TD><CODE>l8</CODE></TD>
</TR>
<TR>
<TD>Flyt til aktuel fokus</TD>
<TD><CODE>l1+l8</CODE></TD>
</TR>
<TR>
<TD>Rute til braille celle</TD>
<TD><CODE>routing</CODE></TD>
</TR>
<TR>
<TD>Rapporter tekstformatering under braille celle</TD>
<TD><CODE>doubleRouting</CODE></TD>
</TR>
<TR>
<TD>Flyt til forrige linje i gennemgang</TD>
<TD><CODE>joystick1Up</CODE></TD>
</TR>
<TR>
<TD>Flyt til næste linje i gennemgang</TD>
<TD><CODE>joystick1Down</CODE></TD>
</TR>
<TR>
<TD>Flyt til forrige karakter i gennemgang</TD>
<TD><CODE>joystick1Left</CODE></TD>
</TR>
<TR>
<TD>Flyt til næste karakter i gennemgang</TD>
<TD><CODE>joystick1Right</CODE></TD>
</TR>
<TR>
<TD><CODE>leftArrow</CODE> tast</TD>
<TD><CODE>joystick2Left</CODE></TD>
</TR>
<TR>
<TD><CODE>rightArrow</CODE> tast</TD>
<TD><CODE>joystick2Right</CODE></TD>
</TR>
<TR>
<TD><CODE>upArrow</CODE> tast</TD>
<TD><CODE>joystick2Up</CODE></TD>
</TR>
<TR>
<TD><CODE>downArrow</CODE> tast</TD>
<TD><CODE>joystick2Down</CODE></TD>
</TR>
<TR>
<TD><CODE>enter</CODE> tast</TD>
<TD><CODE>joystick2Center</CODE></TD>
</TR>
<TR>
<TD><CODE>escape</CODE> tast</TD>
<TD><CODE>l2</CODE></TD>
</TR>
<TR>
<TD><CODE>tab</CODE> tast</TD>
<TD><CODE>l3</CODE></TD>
</TR>
<TR>
<TD>Skift <CODE>shift</CODE> tast</TD>
<TD><CODE>l4</CODE></TD>
</TR>
<TR>
<TD>Skift <CODE>control</CODE> tast</TD>
<TD><CODE>l5</CODE></TD>
</TR>
<TR>
<TD>Skift <CODE>alt</CODE> tast</TD>
<TD><CODE>l6</CODE></TD>
</TR>
<TR>
<TD>Skift <CODE>NVDA</CODE> tast</TD>
<TD><CODE>l7</CODE></TD>
</TR>
<TR>
<TD><CODE>control+home</CODE> tast</TD>
<TD><CODE>l1+l2+l3</CODE>, <CODE>l2+l3+l4</CODE></TD>
</TR>
<TR>
<TD><CODE>control+end</CODE> tast</TD>
<TD><CODE>l6+l7+l8</CODE>, <CODE>l5+l6+l7</CODE></TD>
</TR>
<TR>
<TD>Aktiver/deaktiver HID-punkttastatur</TD>
<TD><CODE>l1+joystick1Down</CODE>, <CODE>l8+joystick1Down</CODE></TD>
</TR>
</TABLE>

<A NAME="NattiqTechnologies"></A>
<H3>Nattiq nBraille Displays</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Navn</TH>
<TH>Tast</TH>
</TR>
<TR>
<TD>Rul punktdisplay tilbage</TD>
<TD>op</TD>
</TR>
<TR>
<TD>Rul punktdisplay fremad</TD>
<TD>ned</TD>
</TR>
<TR>
<TD>Flyt punktdisplay til forrige linje</TD>
<TD>venstre</TD>
</TR>
<TR>
<TD>Flyt punktdisplay til næste linje</TD>
<TD>højre</TD>
</TR>
<TR>
<TD>Flyt til punktcelle</TD>
<TD>Markørknapper</TD>
</TR>
</TABLE>

<A NAME="BRLTTY"></A>
<H3>BRLTTY</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Navn</TH>
<TH>BRLTTY command</TH>
</TR>
<TR>
<TD>Rul punktdisplay tilbage</TD>
<TD>fwinlt (gå et vindue til venstre)</TD>
</TR>
<TR>
<TD>Rul punktdisplay fremad</TD>
<TD>fwinrt (gå et vindue til højre)</TD>
</TR>
<TR>
<TD>Flyt punktdisplay til forrige linje</TD>
<TD>lnup (gå en linje op)</TD>
</TR>
<TR>
<TD>Flyt punktdisplay til næste linje</TD>
<TD>lndn (gå en linje ned)</TD>
</TR>
<TR>
<TD>Flyt til punktcelle</TD>
<TD>fly (bring markør til tegn)</TD>
</TR>
</TABLE>

<A NAME="Albatross"></A>
<H3>Tivomatic Caiku Albatross 46/80</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Navn</TH>
<TH>Tast</TH>
</TR>
<TR>
<TD>Flyt til øverste linje med læsemarkøren</TD>
<TD><CODE>home1</CODE>, <CODE>home2</CODE></TD>
</TR>
<TR>
<TD>Flyt til nederste linje med læsemarkøren</TD>
<TD><CODE>end1</CODE>, <CODE>end2</CODE></TD>
</TR>
<TR>
<TD>Flytter navigatorobjektet til det aktuelle fokus</TD>
<TD><CODE>eCursor1</CODE>, <CODE>eCursor2</CODE></TD>
</TR>
<TR>
<TD>Flyt til aktuelle fokus</TD>
<TD><CODE>cursor1</CODE>, <CODE>cursor2</CODE></TD>
</TR>
<TR>
<TD>Flytter musemarkøren til det aktuelle navigatorobjekt</TD>
<TD><CODE>home1+home2</CODE></TD>
</TR>
<TR>
<TD>Flytter musemarkøren til det aktuelle navigatorobjekt og læser det op</TD>
<TD><CODE>end1+end2</CODE></TD>
</TR>
<TR>
<TD>Flytter fokus til det aktuelle navigatorobjekt</TD>
<TD><CODE>eCursor1+eCursor2</CODE></TD>
</TR>
<TR>
<TD>Skifter indstillingen for "punkt følger"</TD>
<TD><CODE>cursor1+cursor2</CODE></TD>
</TR>
<TR>
<TD>Flyt punktdisplay til forrige linje</TD>
<TD><CODE>up1</CODE>, <CODE>up2</CODE>, <CODE>up3</CODE></TD>
</TR>
<TR>
<TD>Flyt punktdisplay til næste linje</TD>
<TD><CODE>down1</CODE>, <CODE>down2</CODE>, <CODE>down3</CODE></TD>
</TR>
<TR>
<TD>Panorer punktdisplay tilbage</TD>
<TD><CODE>left</CODE>, <CODE>lWheelLeft</CODE>, <CODE>rWheelLeft</CODE></TD>
</TR>
<TR>
<TD>Panorer punktdisplay fremad</TD>
<TD><CODE>right</CODE>, <CODE>lWheelRight</CODE>, <CODE>rWheelRight</CODE></TD>
</TR>
<TR>
<TD>Flyt til punktcelle</TD>
<TD><CODE>markørknapper</CODE></TD>
</TR>
<TR>
<TD>Oplys tekstformattering under den aktuelle punktcelle</TD>
<TD><CODE>sekundære markørknapper</CODE></TD>
</TR>
<TR>
<TD>Skift måden kontekstoplysninger vises på punkt</TD>
<TD><CODE>attribute1+attribute3</CODE></TD>
</TR>
<TR>
<TD>Skift mellem de forskellige taleindstillinger bip, fra og tal</TD>
<TD><CODE>attribute2+attribute4</CODE></TD>
</TR>
<TR>
<TD>Skift til forrige læsetilstand (f.eks. objekt, dokument eller skærm)</TD>
<TD><CODE>f1</CODE></TD>
</TR>
<TR>
<TD>Skift til næste læsetilstand</TD>
<TD><CODE>f2</CODE></TD>
</TR>
<TR>
<TD>Flyt navigatorojektet til det objekt, der indeholder det</TD>
<TD><CODE>f3</CODE></TD>
</TR>
<TR>
<TD>Flytter navigatorobjektet til det første objekt inde i det</TD>
<TD><CODE>f4</CODE></TD>
</TR>
<TR>
<TD>Flytter navigatorobjektet til det forrige objekt</TD>
<TD><CODE>f5</CODE></TD>
</TR>
<TR>
<TD>Flytter navigatorobjektet til det næste objekt</TD>
<TD><CODE>f6</CODE></TD>
</TR>
<TR>
<TD>Oplyser det aktuelle navigatorobjekt</TD>
<TD><CODE>f7</CODE></TD>
</TR>
<TR>
<TD>Oplyser oplysninger om placeringen af teksten eller objektet ved læsemarkøren</TD>
<TD><CODE>f8</CODE></TD>
</TR>
<TR>
<TD>Viser indstillinger for punkt</TD>
<TD><CODE>f1+home1</CODE>, <CODE>f9+home2</CODE></TD>
</TR>
<TR>
<TD>Læser statuslinjen og flytter navigatorobjektet til den</TD>
<TD><CODE>f1+end1</CODE>, <CODE>f9+end2</CODE></TD>
</TR>
<TR>
<TD>Skift mellem punktmønstre for punktmarkørens form</TD>
<TD><CODE>f1+eCursor1</CODE>, <CODE>f9+eCursor2</CODE></TD>
</TR>
<TR>
<TD>Slå punktmarkøren til og fra</TD>
<TD><CODE>f1+cursor1</CODE>, <CODE>f9+cursor2</CODE></TD>
</TR>
<TR>
<TD>Skift indstilling for "Vis beskeder"</TD>
<TD><CODE>f1+f2</CODE>, <CODE>f9+f10</CODE></TD>
</TR>
<TR>
<TD>Skift indstillingen for valgmarkøren</TD>
<TD><CODE>f1+f5</CODE>, <CODE>f9+f14</CODE></TD>
</TR>
<TR>
<TD>Skift indstillingen for "Punkt flytter systemmarkør, når læsemarkøren flyttes med markørknapperne"</TD>
<TD><CODE>f1+f3</CODE>, <CODE>f9+f11</CODE></TD>
</TR>
<TR>
<TD>Udfør standardhandlingen for det aktuelle navigatorobjekt</TD>
<TD><CODE>f7+f8</CODE></TD>
</TR>
<TR>
<TD>Få dato/tid oplyst</TD>
<TD><CODE>f9</CODE></TD>
</TR>
<TR>
<TD>Få batteriet oplyst</TD>
<TD><CODE>f10</CODE></TD>
</TR>
<TR>
<TD>Få titlen oplyst</TD>
<TD><CODE>f11</CODE></TD>
</TR>
<TR>
<TD>Oplys statuslinje</TD>
<TD><CODE>f12</CODE></TD>
</TR>
<TR>
<TD>Oplys den aktuele linje under markøren</TD>
<TD><CODE>f13</CODE></TD>
</TR>
<TR>
<TD>Sig alt</TD>
<TD><CODE>f14</CODE></TD>
</TR>
<TR>
<TD>Oplys det aktuelle tegn under læsemarkøren</TD>
<TD><CODE>f15</CODE></TD>
</TR>
<TR>
<TD>Oplys den aktuelle linje for det navigatorobjekt, hvor læsemarkøren befinder sig</TD>
<TD><CODE>f16</CODE></TD>
</TR>
<TR>
<TD>Oplys det aktuelle ord for det navigatorobjekt, hvor læsemarkøren befinder sig</TD>
<TD><CODE>f15+f16</CODE></TD>
</TR>
<TR>
<TD>Flytter læsemarkøren til den forrige linje i det aktuelle navigatorobjekt og læser det op</TD>
<TD><CODE>lWheelUp</CODE>, <CODE>rWheelUp</CODE></TD>
</TR>
<TR>
<TD>Flytter læsemarkøren til den næste linje i det aktuelle navigatorobjekt og læser det op</TD>
<TD><CODE>lWheelDown</CODE>, <CODE>rWheelDown</CODE></TD>
</TR>
<TR>
<TD>Tasterne <CODE>Windows+d</CODE> (minimér alle programmer)</TD>
<TD><CODE>attribute1</CODE></TD>
</TR>
<TR>
<TD>Tasterne <CODE>Windows+e</CODE> (Denne PC)</TD>
<TD><CODE>attribute2</CODE></TD>
</TR>
<TR>
<TD>Tasterne <CODE>Windows+b</CODE> (flyt fokus til systembakken)</TD>
<TD><CODE>attribute3</CODE></TD>
</TR>
<TR>
<TD>Tasterne <CODE>Windows+i</CODE> (Windows-indstillinger)</TD>
<TD><CODE>attribute4</CODE></TD>
</TR>
</TABLE>

<A NAME="HIDBraille"></A>
<H3>Standard HID Braille displays</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Navn</TH>
<TH>Tast</TH>
</TR>
<TR>
<TD>Rul punktdisplay tilbage</TD>
<TD>panorer til venstre eller vippeknap op|</TD>
</TR>
<TR>
<TD>Rul punktdisplay fremad</TD>
<TD>panorer til højre eller vippeknap ned</TD>
</TR>
<TR>
<TD>Flyt til punktcelle</TD>
<TD>markørflytteknap|</TD>
</TR>
<TR>
<TD>Skift indstillingen Punkt følger</TD>
<TD>op+ned</TD>
</TR>
<TR>
<TD>Pil op</TD>
<TD>joystick op , dpad op eller mellemrum+punkt1</TD>
</TR>
<TR>
<TD>Pil ned</TD>
<TD>joystick ned , dpad ned eller mellemrum+punkt4</TD>
</TR>
<TR>
<TD>Venstre pil</TD>
<TD>mellemrum+punkt3, joystick venstre eller dpad venstre</TD>
</TR>
<TR>
<TD>Højre pil</TD>
<TD>mellemrum+punkt6, joystick højre eller dpad højre</TD>
</TR>
<TR>
<TD>shift+tab</TD>
<TD>mellemrum+punkt1+punkt3</TD>
</TR>
<TR>
<TD>tab</TD>
<TD>mellemrum+punkt4+punkt6</TD>
</TR>
<TR>
<TD>alt</TD>
<TD>mellemrum+punkt1+punkt3+punkt4 (mellemrum+m)</TD>
</TR>
<TR>
<TD>escape</TD>
<TD>mellemrum+punkt1+punkt5 (mellemrum+e)</TD>
</TR>
<TR>
<TD>Enter</TD>
<TD>punkt8, tryk på midten af joystick eller dpad</TD>
</TR>
<TR>
<TD>windows</TD>
<TD>mellemrum+punkt3+punkt4</TD>
</TR>
<TR>
<TD>alt+tab</TD>
<TD>mellemrum+punkt2+punkt3+punkt4+punkt5 (mellemrum+t)</TD>
</TR>
<TR>
<TD>NVDA-menu</TD>
<TD>mellemrum+punkt1+punkt3+punkt4+punkt5 (mellemrum+n)</TD>
</TR>
<TR>
<TD>Windows+d (minimer alle programmer og gå til skrivebordet)</TD>
<TD>mellemrum+punkt1+punkt4+punkt5 (mellemrum+d)</TD>
</TR>
<TR>
<TD>Sig alt</TD>
<TD>Mellemrum+punkt1+punkt2+punkt3+punkt4+punkt5+punkt6</TD>
</TR>
</TABLE>


<!-- html code generated by txt2tags 2.5 (http://txt2tags.sf.net) -->
<!-- cmdline: txt2tags user_docs\da\keyCommands.t2t -->
</BODY></HTML>
