<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
<META NAME="generator" CONTENT="http://txt2tags.sf.net">
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=UTF-8">
<LINK REL="stylesheet" TYPE="text/css" HREF="styles.css">
<TITLE>NVDA 2023.2 Γρήγορη Αναφορά Εντολών Πληκτρολογίου</TITLE>
</HEAD><BODY BGCOLOR="white" TEXT="black">
<P ALIGN="center"><CENTER><H1>NVDA 2023.2 Γρήγορη Αναφορά Εντολών Πληκτρολογίου</H1>
<FONT SIZE="4">
</FONT></CENTER>

<H2>Γνωρίζοντας το NVDA</H2>
<H3>Χειρονομίες Αφής Του NVDA</H3>
<H4>Λειτουργίες Αφής</H4>
<P>
Για να αλλάζετε λειτουργίες αφής, εκτελείται απλό άγγιγμα με τρία δάχτυλα.
</P>
<H3>Βασικές Εντολές Του NVDA</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Όνομα</TH>
<TH>Πλήκτρο επιτραπέζιου υπολογιστή</TH>
<TH>Πλήκτρο φορητού υπολογιστή</TH>
<TH>Χειρονομία αφής</TH>
<TH>Περιγραφή</TH>
</TR>
<TR>
<TD>Διακοπή εκφώνησης</TD>
<TD>Control</TD>
<TD>Control</TD>
<TD>Απλό άγγιγμα με 2 δάχτυλα</TD>
<TD>Άμεση διακοπή εκφώνησης</TD>
</TR>
<TR>
<TD>Παύση εκφώνησης</TD>
<TD>Shift</TD>
<TD>Shift</TD>
<TD>Δεν υπάρχει</TD>
<TD>Άμεση παύση εκφώνησης. Ξαναπατώντας το Shift συνεχίζει εκεί που σταμάτησε (αν ο συνθέτης φωνής υποστηρίζει την παύση).</TD>
</TR>
<TR>
<TD>Μενού NVDA</TD>
<TD>NVDA+n</TD>
<TD>NVDA+n</TD>
<TD>Διπλό άγγιγμα με 2 δάχτυλα</TD>
<TD>Εμφανίζει το μενού του NVDA που σας επιτρέπει να έχετε πρόσβαση σε προτιμήσεις, εργαλεία, βοήθεια, κ.λπ.</TD>
</TR>
<TR>
<TD>Εναλλαγή Λειτουργίας Εκφώνησης</TD>
<TD>NVDA+s</TD>
<TD>NVDA+s</TD>
<TD>Δεν υπάρχει</TD>
<TD>Εναλλάσσει τη λειτουργία εκφώνησης μεταξύ εκφώνησης, ήχων μπιπ και χωρίς εκφώνηση.</TD>
</TR>
<TR>
<TD>Εναλλαγή Λειτουργίας Βοήθειας Εισαγωγής</TD>
<TD>NVDA+1</TD>
<TD>NVDA+1</TD>
<TD>Δεν υπάρχει</TD>
<TD>Με το πάτημα οποιουδήποτε πλήκτρου (ή πλήκτρων) σε αυτή τη λειτουργία, αναφέρεται το πλήκτρο (ή τα πλήκτρα) και η περιγραφή οποιασδήποτε εντολής του NVDA που αντιστοιχεί σε αυτό.</TD>
</TR>
<TR>
<TD>Έξοδος Από Το NVDA</TD>
<TD>NVDA+q</TD>
<TD>NVDA+q</TD>
<TD>Δεν υπάρχει</TD>
<TD>Τερματίζει το NVDA</TD>
</TR>
<TR>
<TD>Διέλευση Επόμενης Εντολής</TD>
<TD>NVDA+f2</TD>
<TD>NVDA+f2</TD>
<TD>Δεν υπάρχει</TD>
<TD>Το NVDA επιτρέπει τη διέλευση της επόμενης εντολής κατ’ ευθείαν στην τρέχουσα εφαρμογή, ακόμα κι αν χρησιμοποιείται συνήθως ως εντολή του NVDA.</TD>
</TR>
<TR>
<TD>Εναλλαγή Λειτουργίας Ύπνου Εφαρμογής</TD>
<TD>NVDA+shift+s</TD>
<TD>NVDA+shift+z</TD>
<TD>Δεν υπάρχει</TD>
<TD>Η λειτουργία ύπνου απενεργοποιεί όλες τις εντολές του NVDA, καθώς και την εκφώνηση και την εξαγωγή braille για την τρέχουσα εφαρμογή. Αυτό είναι πολύ χρήσιμο για εφαρμογές που παρέχουν οι ίδιες δυνατότητα εκφώνησης των στοιχείων της οθόνης. Εκτελέστε ξανά την εντολή για να απενεργοποιήσετε τη λειτουργία εκφώνησης που παρέχει η δεδομένη εφαρμογή.</TD>
</TR>
</TABLE>

<H3>Αναφορά Πληροφοριών Συστήματος</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Όνομα</TH>
<TH>Πλήκτρο</TH>
<TH>Περιγραφή</TH>
</TR>
<TR>
<TD>Αναφορά ημερομηνίας/ώρας</TD>
<TD>NVDA+F12</TD>
<TD>Πατώντας μια φορά αναφέρεται η τρέχουσα ώρα. Πατώντας δύο φορές αναφέρεται η ημερομηνία.</TD>
</TR>
<TR>
<TD>Αναφορά Κατάστασης Μπαταρίας.</TD>
<TD>NVDA+shift+b</TD>
<TD>Αναφέρει την κατάσταση της μπαταρίας, δηλ. αν χρησιμοποιείται το εναλλασόμενο ρεύμα ή το ποσοστό της μπαταρίας που έχει φορτιστεί.</TD>
</TR>
<TR>
<TD>Αναφέρει το κείμενο στο πρόχειρο</TD>
<TD>NVDA+c</TD>
<TD>Αναφέρει το κείμενο στο πρόχειρο, αν υπάρχει.</TD>
</TR>
</TABLE>

<P>
Το NVDA σας επιτρέπει να εξερευνήσετε και να πλοηγηθείτε στο σύστημα με διάφορους τρόπους, συμπεριλαμβανομένης της κανονικής αλληλεπίδρασης και της εξέτασης.
</P>
<P>
Το λειτουργικό σύστημα και κάθε εφαρμογή αποτελούνται από αρκετά αντικείμενα.
Ένα αντικείμενο είναι ένα διακριτό στοιχείο όπως ένα τμήμα κειμένου, ένα κουμπί, ένα κουτί επιλογής, ένα ποτενσιόμετρο, μία λίστα ή ένα επεξεργάσιμο πεδίο κειμένου.
</P>
<P>
Η Εστίαση Συστήματος, γνωστή επίσης και απλά σαν εστίαση, είναι το <A HREF="#Objects">αντικείμενο</A> που δέχεται τις εντολές των πλήκτρων που πατιούνται στο πληκτρολόγιο.
Για παράδειγμα, αν πληκτρολογείτε μέσα σε ένα επεξεργάσιμο πεδίο κειμένου, το πεδίο αυτό έχει την εστίαση.
</P>
<P>
Ο πιο συνηθισμένος τρόπος πλοήγησης στα Windows με το NVDA είναι μέσω της απλής μετακίνησης της Εστίασης Συστήματος χρησιμοποιώντας τις τυποποιημένες εντολές πληκτρολογίου των Windows, όπως όταν πατάμε TAB και SHIFT+TAB για να μετακινηθούμε στο επόμενο και το προηγούμενο στοιχείο ελέγχου, όταν πατάμε ALT για να ενεργοποιηθεί η Λωρίδα Μενού και κατόπιν με τα βελάκια πλοηγούμαστε στο μενού, και πατώντας ALT+TAB για την εναλλαγή των εφαρμογών που εκτελούνται.
Κάνοντας αυτά, το NVDA αναφέρει πληροφορίες σχετικά με το αντικείμενο που έχει την εστίαση, όπως το όνομα του, ο τύπος του, η τιμή του, η κατάσταση του, η περιγραφή του, η συντόμευση πληκτρολογίου και πληροφορίες σχετικές με τη θέση του.
</P>
<P>
Υπάρχουν κάποιες εντολές πλήκτρων που είναι χρήσιμες όταν κινείστε με την Εστίαση Συστήματος:
</P>
<H2>Πλοήγηση με το NVDA</H2>
<A NAME="SystemFocus"></A>
<H3>Πλοήγηση με την Εστίαση Συστήματος</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Όνομα</TH>
<TH>Πλήκτρο επιτραπέζιου υπολογιστή</TH>
<TH>Πλήκτρο φορητού υπολογιστή</TH>
<TH>Περιγραφή</TH>
</TR>
<TR>
<TD>Αναφορά τρέχουσας εστίασης</TD>
<TD>NVDA+tab</TD>
<TD>NVDA+tab</TD>
<TD>Αναφέρει το τρέχον αντικείμενο ή στοιχείο ελέγχου που έχει την Εστίαση Συστήματος. Πατώντας δύο φορές, συλαβίζει την πληροφορία.</TD>
</TR>
<TR>
<TD>Αναφορά τίτλου</TD>
<TD>NVDA+t</TD>
<TD>NVDA+t</TD>
<TD>Αναφέρει τον τίτλο του ενεργού παραθύρου. Πατώντας δύο φορές, συλαβίζει την πληροφορία. Πατώντας τρεις φορές, την αντιγράφει στο πρόχειρο.</TD>
</TR>
<TR>
<TD>Ανάγνωση τρέχοντος παραθύρου</TD>
<TD>NVDA+b</TD>
<TD>NVDA+b</TD>
<TD>Διαβάζει όλα τα στοιχεία ελέγχου στο ενεργό παράθυρο (χρήσιμο για διαλόγους).</TD>
</TR>
<TR>
<TD>Αναφορά Λωρίδας Κατάστασης</TD>
<TD>NVDA+end</TD>
<TD>nvda+shift+end</TD>
<TD>Αναφέρει τη Λωρίδα Κατάστασης, αν το NVDA βρει κάποια. Επιπλέον, μετακινεί το Αντικείμενο Πλοήγησης σε αυτή τη τοποθεσία.</TD>
</TR>
</TABLE>

<A NAME="SystemCaret"></A>
<H3>Πλοήγηση με τον Κέρσορα Συστήματος</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Όνομα</TH>
<TH>Πλήκτρο επιτραπέζιου υπολογιστή</TH>
<TH>Πλήκτρο φορητού υπολογιστή</TH>
<TH>Περιγραφή</TH>
</TR>
<TR>
<TD>Εκφώνηση όλων</TD>
<TD>NVDA+κάτωΒέλος</TD>
<TD>nvda+a</TD>
<TD>Ξεκινά να διαβάζει από την τρέχουσα θέση του κέρσορα, μετακινώντας τον καθώς διαβάζει.</TD>
</TR>
<TR>
<TD>Εκφώνηση τρέχουσας γραμμής</TD>
<TD>NVDA+πάνωΒέλος</TD>
<TD>nvda+L</TD>
<TD>Διαβάζει τη γραμμή στην οποία βρίσκεται ο κέρσορας. Πατώντας δύο φορές, θα προφέρει τη γραμμή ανά χαρακτήρα.</TD>
</TR>
<TR>
<TD>Εκφώνηση τρέχουσας επιλογής κειμένου</TD>
<TD>NVDA+Shift+πάνωΒέλος</TD>
<TD>nvda+shift+s</TD>
<TD>Διαβάζει οποιοδήποτε επιλεγμένο κείμενο.</TD>
</TR>
<TR>
<TD>Επόμενη πρόταση</TD>
<TD>alt+κάτωβέλος</TD>
<TD>alt+κάτωβέλος</TD>
<TD>Μετακινεί τον κέρσορα στην επόμενη πρόταση και την διαβάζει. (υποστηρίζεται μόνο στο microsoft word)</TD>
</TR>
<TR>
<TD>Προηγούμενη πρόταση</TD>
<TD>alt+πάνωβέλος</TD>
<TD>alt+πάνωβέλος</TD>
<TD>Μετακινεί τον κέρσορα στην προηγούμενη πρόταση και την διαβάζει. (υποστηρίζεται μόνο στο microsoft word)</TD>
</TR>
</TABLE>

<P>
Όταν ο κέρσορας βρίσκεται μέσα σε πίνακα, οι ακόλουθες εντολές πλήκτρων είναι επίσης διαθέσιμες:
</P>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Όνομα</TH>
<TH>Πλήκτρο</TH>
<TH>Περιγραφή</TH>
</TR>
<TR>
<TD>Μετακίνηση στην προηγούμενη στήλη</TD>
<TD>control+alt+αριστερόΒέλος</TD>
<TD>Μετακινεί τον κέρσορα στη προηγούμενη στήλη (κολόνα) παραμένοντας στην ίδια γραμμή.</TD>
</TR>
<TR>
<TD>Μετακίνηση στην επόμενη στήλη</TD>
<TD>control+alt+δεξίΒέλος</TD>
<TD>Μετακινεί τον κέρσορα στην επόμενη στήλη (κολόνα) παραμένοντας στην ίδια γραμμή.</TD>
</TR>
<TR>
<TD>Μετακίνηση στην προηγούμενη γραμμή</TD>
<TD>control+alt+πάνωΒέλος</TD>
<TD>Μετακινεί τον κέρσορα στην προηγούμενη γραμμή, παραμένοντας στην ίδια στήλη.</TD>
</TR>
<TR>
<TD>Μετακίνηση στην επόμενη γραμμή</TD>
<TD>control+alt+κάτωΒέλος</TD>
<TD>Μετακινεί στον κέρσορα στην επόμενη γραμμή, παραμένοντας στην ίδια στήλη.</TD>
</TR>
</TABLE>

<H3>Πλοήγηση Αντικειμένου</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Όνομα</TH>
<TH>Πλήκτρο επιτραπέζιου Υπολογιστή</TH>
<TH>Πλήκτρο φορητού Υπολογιστή</TH>
<TH>χειρονομία αφής</TH>
<TH>Περιγραφή</TH>
</TR>
<TR>
<TD>Αναφορά τρέχοντος αντικειμένου</TD>
<TD>NVDA+αριθμητικό5</TD>
<TD>nvda+shift+o</TD>
<TD>Μη διαθέσημο</TD>
<TD>Αναφέρει το τρέχον Αντικείμενο Πλοήγησης. Πατώντας δύο φορές συλαβίζει την πληροφορία ανά χαρακτήρα, και πατώντας τρεις φορές αντιγράφει το όνομα και την τιμή του αντικειμένου στο πρόχειρο.</TD>
</TR>
<TR>
<TD>Μετακίνηση στο περιέχον αντικείμενο</TD>
<TD>NVDA+αριθμητικό8</TD>
<TD>NVDA+shift+πάνωβέλος</TD>
<TD>σάρωση προς τα πάνω (Λειτουργία αντικειμένου)</TD>
<TD>Μετακινείται στο αντικείμενο που περιέχει το τρέχον Αντικείμενο Πλοήγησης.</TD>
</TR>
<TR>
<TD>Μετακίνηση στο προηγούμενο αντικείμενο</TD>
<TD>NVDA+αριθμητικό4</TD>
<TD>NVDA+shift+αριστερόβέλος</TD>
<TD>σάρωση αριστερά (λειτουργία αντικειμένου)</TD>
<TD>Μετακινείται στο αντικείμενο ακριβώς πριν το τρέχον Αντικείμενο Πλοήγησης.</TD>
</TR>
<TR>
<TD>Μετακίνηση στο επόμενο αντικείμενο</TD>
<TD>NVDA+αριθμητικό6</TD>
<TD>nvda+shift+δεξίβέλος</TD>
<TD>σάρωση δεξιά (λειτουργία αντικειμένου)</TD>
<TD>Μετακινείται στο αντικείμενο ακριβώς μετά το τρέχον Αντικείμενο Πλοήγησης.</TD>
</TR>
<TR>
<TD>Μετακίνηση στο πρώτο περιεχόμενο αντικείμενο</TD>
<TD>NVDA+αριθμητικό2</TD>
<TD>NVDA+shift+κάτωβέλος</TD>
<TD>σάρωση προς τα κάτω (Λειτουργία εξέτασης)</TD>
<TD>Μετακινείται στο πρώτο αντικείμενο που περιέχεται από το τρέχον Αντικείμενο Πλοήγησης.</TD>
</TR>
<TR>
<TD>Μετακίνηση στο αντικείμενο εστίασης</TD>
<TD>NVDA+αριθμητικόΜείον</TD>
<TD>NVDA+backspace</TD>
<TD>μη διαθέσιμο</TD>
<TD>Μετακινείται στο αντικείμενο που έχει την Εστίαση Συστήματος, και επιπλέον θέτει τον Δρομέα Εξέτασης στη θέση του Κέρσορα Συστήματος, αν είναι εμφανής.</TD>
</TR>
<TR>
<TD>Ενεργοποίηση του τρέχοντος αντικειμένου πλοήγησης</TD>
<TD>NVDA+αριθμητικόEnter</TD>
<TD>NVDA+enter</TD>
<TD>διπλό άγγιγμα</TD>
<TD>Ενεργοποιεί το τρέχον Αντικείμενο Πλοήγησης (όμοια με το κλικ του ποντικιού ή το πάτημα του πλήκτρου κενού διαστήματος (spacebar) όταν έχει την Εστίαση Συστήματος).</TD>
</TR>
<TR>
<TD>Μετακίνηση της Εστίασης Συστήματος ή του κέρσορα στην τρέχουσα θέση εξέτασης</TD>
<TD>NVDA+shift+αριθμητικόΜείον</TD>
<TD>NVDA+shift+backspace</TD>
<TD>μη διαθέσιμο</TD>
<TD>Πατώντας μία φορά μετακινεί την Εστίαση Συστήματος στο τρέχον Αντικείμενο Πλοήγησης. Πατώντας δύο φορές μετακινεί τον Κέρσορα Συστήματος στη θέση του Δρομέα Εξέτασης.</TD>
</TR>
<TR>
<TD>Αναφορά διαστάσεων αντικειμένου πλοήγησης</TD>
<TD>NVDA+αριθμητικόDelete</TD>
<TD>NVDA+delete</TD>
<TD>μη διαθέσιμο</TD>
<TD>Αναφέρει τις διαστάσεις του τρέχοντος αντικειμένου πλοήγησης στην οθόνη επί τοις εκατό (συμπεριλαμβανομένης της απόστασης από τα αριστερά και την κορυφή της οθόνης, το πλάτος και το ύψος).</TD>
</TR>
</TABLE>

<A NAME="ReviewingText"></A>
<H3>Εξέταση Κειμένου</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Όνομα</TH>
<TH>Πλήκτρο Επιτραπέζιου Υπολογιστή</TH>
<TH>Πλήκτρο Φορητού Υπολογιστή</TH>
<TH>χειρονομία αφής</TH>
<TH>Περιγραφή</TH>
</TR>
<TR>
<TD>Μετακίνηση στην ανώτατη γραμμή εξέτασης</TD>
<TD>shift+αριθμητικό7</TD>
<TD>NVDA+control+home</TD>
<TD>μη διαθέσιμο</TD>
<TD>Μετακινεί τον Δρομέα Εξέτασης στην ανώτατη γραμμή του κειμένου.</TD>
</TR>
<TR>
<TD>Μετακίνηση στην προηγούμενη γραμμή εξέτασης</TD>
<TD>αριθμητικό7</TD>
<TD>NVDA+πάνωβέλος</TD>
<TD>σάρωση προς τα πάνω (Λειτουργία κειμένου)</TD>
<TD>Μετακινεί τον Δρομέα Εξέτασης στην προηγούμενη γραμμή του κειμένου.</TD>
</TR>
<TR>
<TD>Αναφορά τρέχουσας γραμμής εξέτασης</TD>
<TD>αριθμητικό8</TD>
<TD>NVDA+shift+τελία</TD>
<TD>μη διαθέσιμο</TD>
<TD>Αναγγέλλει την τρέχουσα γραμμή κειμένου στην οποία βρίσκεται ο Δρομέας Εξέτασης. Πατώντας δύο φορές, προφέρει τη γραμμή ανά χαρακτήρα. Πατώντας τρεις φορές, προφέρει τη γραμμή ανά χαρακτήρα χρησιμοποιώντας τις περιγραφές των χαρακτήρων.</TD>
</TR>
<TR>
<TD>Μετακίνηση στην επόμενη γραμμή εξέτασης</TD>
<TD>αριθμητικό9</TD>
<TD>NVDA+κάτωβέλος</TD>
<TD>σάρωση προς τα κάτω (Λειτουργία κειμένου)</TD>
<TD>Μετακινεί τον Δρομέα Εξέτασης στην επόμενη γραμμή του κειμένου.</TD>
</TR>
<TR>
<TD>Μετακίνηση στην κατώτατη γραμμή εξέτασης</TD>
<TD>shift+αριθμητικό9</TD>
<TD>NVDA+control+end</TD>
<TD>μη διαθέσιμο</TD>
<TD>Μετακινεί τον Δρομέα Εξέτασης στην κατώτατη γραμμή του κειμένου.</TD>
</TR>
<TR>
<TD>Μετακίνηση στην προηγούμενη λέξη εξέτασης</TD>
<TD>αριθμητικό4</TD>
<TD>NVDA+control+αριστερό βέλος</TD>
<TD>σάρωση αριστερά με δύο δάκτυλα (Λειτουργία κειμένου)</TD>
<TD>Μετακινεί τον Δρομέα Εξέτασης στην προηγούμενη λέξη του κειμένου.</TD>
</TR>
<TR>
<TD>Αναφορά τρέχουσας λέξης εξέτασης</TD>
<TD>αριθμητικό5</TD>
<TD>NVDA+control+τελία</TD>
<TD>μη διαθέσιμο</TD>
<TD>Αναγγέλλει την τρέχουσα λέξη του κειμένου στην οποία βρίσκεται ο Δρομέας Εξέτασης. Πατώντας δύο φορές, προφέρει τη λέξη ανά χαρακτήρα. Πατώντας τρεις φορές, προφέρει τη λέξη ανά χαρακτήρα χρησιμοποιώντας τις περιγραφές των χαρακτήρων.</TD>
</TR>
<TR>
<TD>Μετακίνηση στην επόμενη λέξη της εξέτασης</TD>
<TD>αριθμητικό6</TD>
<TD>NVDA+control+δεξίβέλος</TD>
<TD>σάρωση δεξιά με 2 δάκτυλα (Λειτουργία κειμένου)</TD>
<TD>Μετακινεί τον Δρομέα Εξέτασης στην επόμενη λέξη του κειμένου.</TD>
</TR>
<TR>
<TD>Μετακίνηση στην αρχή της γραμμής εξέτασης</TD>
<TD>shift+αριθμητικό1</TD>
<TD>NVDA+home</TD>
<TD>μη διαθέσιμο</TD>
<TD>Μετακινεί τον Δρομέα Εξέτασης στην αρχή της τρέχουσας γραμμής του κειμένου.</TD>
</TR>
<TR>
<TD>Μετακίνηση στον προηγούμενο χαρακτήρα εξέτασης</TD>
<TD>αριθμητικό1</TD>
<TD>NVDA+αριστερόβέλος</TD>
<TD>σάρωση αριστερά (Λειτουργία κειμένου)</TD>
<TD>Μετακινεί τον Δρομέα Εξέτασης στον προηγούμενο χαρακτήρα της τρέχουσας γραμμής του κειμένου.</TD>
</TR>
<TR>
<TD>Αναφορά του τρέχοντος χαρακτήρα εξέτασης</TD>
<TD>αριθμητικό2</TD>
<TD>NVDA+τελία</TD>
<TD>μη διαθέσιμο</TD>
<TD>Αναγγέλλει τον τρέχοντα χαρακτήρα στη γραμμή του κειμένου στην οποία βρίσκεται ο Δρομέας Εξέτασης. Πατώντας δύο φορές, αναγγέλλει μία περιγραφή ή ένα παράδειγμα αυτού του χαρακτήρα. Πατώντας τρεις φορές, αναγγέλλει την αριθμητική τιμή του χαρακτήρα στο δεκαδικό και στο δεκαεξαδικό σύστημα.</TD>
</TR>
<TR>
<TD>Μετακίνηση στον επόμενο χαρακτήρα εξέτασης</TD>
<TD>αριθμητικό3</TD>
<TD>NVDA+δεξίβέλος</TD>
<TD>σάρωση δεξιά (Λειτουργία κειμένου)</TD>
<TD>Μετακινεί τον Δρομέα Εξέτασης στον επόμενο χαρακτήρα της τρέχουσας γραμμής του κειμένου.</TD>
</TR>
<TR>
<TD>Μετακίνηση στο τέλος της γραμμής εξέτασης</TD>
<TD>shift+αριθμητικό3</TD>
<TD>NVDA+end</TD>
<TD>μη διαθέσιμο</TD>
<TD>Μετακινεί τον Δρομέα Εξέτασης στο τέλος της τρέχουσας γραμμής του κειμένου.</TD>
</TR>
<TR>
<TD>Εκφώνηση όλων με εξέταση</TD>
<TD>αριθμητικόΣυν</TD>
<TD>NVDA+shift+a</TD>
<TD>σάρωση προς τα κάτω με 3 δάκτυλα (Λειτουργία κειμένου)</TD>
<TD>Διαβάζει από την τρέχουσα θέση του Δρομέα Εξέτασης και τον μετακινεί καθώς διαβάζει.</TD>
</TR>
<TR>
<TD>Αντιγραφή από τον Δρομέα Εξέτασης</TD>
<TD>NVDA+f9</TD>
<TD>NVDA+f9</TD>
<TD>μη διαθέσιμο</TD>
<TD>Ξεκινάει να αντιγράφει κείμενο από την τρέχουσα θέση του Δρομέα Εξέτασης. Ουσιαστικά, η αντιγραφή δεν πραγματοποιείται μέχρι εσείς να πείτε στο NVDA μέχρι που θα αντιγράψει.</TD>
</TR>
<TR>
<TD>Αντιγραφή μέχρι τον Δρομέα Εξέτασης</TD>
<TD>NVDA+f10</TD>
<TD>NVDA+f10</TD>
<TD>μη διαθέσιμο</TD>
<TD>Αντιγράφει από τη θέση του Δρομέα Εξέτασης που έχει οριστεί με την Αντιγραφή από τον Δρομέα Εξέτασης, στην τρέχουσα θέση του Δρομέα Εξέτασης. Αφού πατήσετε αυτό το πλήκτρο, το κείμενο θα αντιγραφεί στο πρόχειρο των Windows.</TD>
</TR>
<TR>
<TD>Αναφορά μορφοποίησης κειμένου</TD>
<TD>NVDA+f</TD>
<TD>NVDA+f</TD>
<TD>μη διαθέσιμο</TD>
<TD>Αναφέρει τη μορφοποίηση του κειμένου όπου βρίσκεται ο Δρομέας Εξέτασης</TD>
</TR>
</TABLE>

<A NAME="ReviewModes"></A>
<H3>Μέθοδοι εξέτασης περιεχομένου</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Όνομα</TH>
<TH>Πλήκτρο επιτραπέζιου Υπολογιστή</TH>
<TH>Πλήκτρο φορητού Υπολογιστή</TH>
<TH>χειρονομία αφής</TH>
<TH>Περιγραφή</TH>
</TR>
<TR>
<TD>Μετάβαση στην επόμενη μέθοδο εξέτασης περιεχομένου</TD>
<TD>NVDA+αριθμητικό7</TD>
<TD>NVDA+pageUp</TD>
<TD>σάρωση προς τα πάνω με δύο δάκτυλα</TD>
<TD>Μεταβαίνεται στην επόμενη διαθέσιμη μέθοδο εξέτασης περιεχομένου</TD>
</TR>
<TR>
<TD>Μετάβαση στην προηγούμενη μέθοδο εξέτασης περιεχομένου</TD>
<TD>nvda+αριθμιτικό1</TD>
<TD>nvda+page down</TD>
<TD>σάρωση προς τα κάτω με δύο δάκτυλα</TD>
<TD>Μεταβαίνετε στην προηγούμενη μέθοδο εξέτασης περιεχομένου</TD>
</TR>
</TABLE>

<H3>Πλοήγηση με το Ποντίκι</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Όνομα</TH>
<TH>Πλήκτρο επιτραπέζιου Υπολογιστή</TH>
<TH>Πλήκτρο φορητού Υπολογιστή</TH>
<TH>Περιγραφή</TH>
</TR>
<TR>
<TD>Κλικ αριστερού πλήκτρου ποντικιού</TD>
<TD>αριθμητικόΔιαίρεση</TD>
<TD>NVDA+[</TD>
<TD>Κλικάρει μία φορά το αριστερό πλήκτρο ποντικιού. Το γνωστό διπλό κλικ μπορεί να επιτευχθεί με το γρήγορο διαδοχικό διπλό πάτημα αυτού του πλήκτρου.</TD>
</TR>
<TR>
<TD>Κλείδωμα αριστερού πλήκτου ποντικιού</TD>
<TD>shift+αριθμητικόΔιαίρεση</TD>
<TD>NVDA+control+[</TD>
<TD>Κλειδώνει κάτω το αριστερό πλήκτρο ποντικιού. Πατήστε ξανά για να το ελευθερώσετε. Για να σύρετε το ποντίκι, πατήστε αυτό το πλήκτρο για να κλειδώσετε κάτω το αριστερό πλήκτρο ποντικιού και κατόπιν μετακινείστε το ποντίκι είτε φυσικά είτε χρησιμοποιώντας μία από τις άλλες εντολές δρομολόγησης του ποντικιού.</TD>
</TR>
<TR>
<TD>Κλικ δεξιού πλήκτρου ποντικιού</TD>
<TD>αριθμητικόΕπί</TD>
<TD>NVDA+]</TD>
<TD>Κλικάρει μία φορά το δεξί πλήκτρο ποντικιού.</TD>
</TR>
<TR>
<TD>Κλείδωμα δεξιού πλήκτου ποντικιού</TD>
<TD>shift+αριθμητικόΕπί</TD>
<TD>NVDA+control+]</TD>
<TD>Κλειδώνει κάτω το δεξί πλήκτρο ποντικιού. Πατήστε ξανά για να το ελευθερώσετε. Για να σύρετε το ποντίκι, πατήστε αυτό το πλήκτρο για να κλειδώσετε κάτω το δεξί πλήκτρο ποντικιού και κατόπιν μετακινείστε το ποντίκι είτε φυσικά είτε χρησιμοποιώντας μία από τις άλλες εντολές δρομολόγησης του ποντικιού.</TD>
</TR>
<TR>
<TD>Μετακίνηση ποντικιού στο τρέχον Αντικείμενο Πλοήγησης</TD>
<TD>NVDA+αριθμητικόΔιαίρεση</TD>
<TD>NVDA+shift+m</TD>
<TD>Μετακινεί το ποντίκι στη θέση του τρέχοντος Αντικειμένου Πλοήγησης και του Δρομέα Εξέτασης.</TD>
</TR>
<TR>
<TD>Πλοήγηση στο αντικείμενο κάτω από το ποντίκι</TD>
<TD>NVDA+αριθμητικόΕπί</TD>
<TD>NVDA+shift+n</TD>
<TD>Θέτει το Αντικείμενο Πλοήγησης στο αντικείμενο που βρίσκεται στη θέση του ποντικιού.</TD>
</TR>
</TABLE>

<H2>Λειτουργία Περιήγησης</H2>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Όνομα</TH>
<TH>Πλήκτρο</TH>
<TH>Περιγραφή</TH>
</TR>
<TR>
<TD>Εναλλαγή Λειτουργιών Περιήγησης/Εστιάσης</TD>
<TD>NVDA+space</TD>
<TD>Εναλλάσσει μεταξύ των Λειτουργιών Εστίασης και Περιήγησης.</TD>
</TR>
<TR>
<TD>Έξοδος Λειτουργίας Εστίασης</TD>
<TD>escape</TD>
<TD>Αλλάζει πίσω σε Λειτουργία Περιήγησης, αν η Λειτουργία Εστίασης είχε προηγουμένως ενεργοποιηθεί αυτόματα.</TD>
</TR>
<TR>
<TD>Ανανέωση εγγράφου Λειτουργίας Περιήγησης</TD>
<TD>NVDA+f5</TD>
<TD>Επαναφορτώνει το περιεχόμενο του τρέχοντος εγγράφου (χρήσιμο αν κάποιο περιεχόμενο φαίνεται να λείπει από το έγγραφο)</TD>
</TR>
<TR>
<TD>Εύρεση</TD>
<TD>NVDA+control+f</TD>
<TD>Εμφανίζει ένα παράθυρο διαλόγου όπου μπορείτε να πληκτρολογήσετε κάποιο κείμενο προς αναζήτηση στο τρέχον έγγραφο.</TD>
</TR>
<TR>
<TD>Εύρεση επόμενου</TD>
<TD>NVDA+f3</TD>
<TD>Βρίσκει στο έγγραφο την επόμενη εμφάνιση του κειμένου που αναζητήσατε προηγουμένως.</TD>
</TR>
<TR>
<TD>Εύρεση προηγούμενου</TD>
<TD>NVDA+shift+f3</TD>
<TD>Βρίσκει στο έγγραφο την προηγούμενη εμφάνιση του κειμένου που αναζητήσατε προηγουμένως.</TD>
</TR>
<TR>
<TD>άνοιγμα εκτεταμένης περιγραφής</TD>
<TD>nvda+d</TD>
<TD>Ανοίγει ένα καινούριο παράθυρο που περιλαμβάνει μια εκτεταμένη περιγραφή για το στοιχείο στο οποίο βρήσκεσται αν υπάρχει</TD>
</TR>
</TABLE>

<H3>Πλοήγηση Ενός Γράμματος</H3>
<P>
Τα ακόλουθα πλήκτρα από μόνα τους σας μεταβιβάζουν στο επόμενο διαθέσιμο στοιχείο, ενώ η προσθήκη του πλήκτρου SHIFT προκαλεί τη μετάβαση στο προηγούμενο στοιχείο:
</P>
<UL>
<LI>h: επικεφαλίδα
<LI>l: λίστα
<LI>i: στοιχείο λίστας
<LI>t: πίνακας
<LI>k: σύνδεσμος
<LI>n: μη-συνδεδεμένο κείμενο
<LI>f: πεδίο φόρμας
<LI>u: μη-διαβασμένος σύνδεσμος
<LI>v: διαβασμένος σύνδεσμος
<LI>e: πεδίο επεξεργασίας
<LI>b: κουμπί
<LI>x: κουτί επιλογής
<LI>c: αναδυόμενο κουτί κειμένου
<LI>r: κουμπί επιλογής
<LI>q: μπλοκ παραπομπής
<LI>s: διαχωριστής
<LI>m: πλαίσιο
<LI>g: γραφικό
<LI>d: ορόσημο
<LI>o: ενσωματωμένο αντικείμενο
<LI>1 μέχρι 6: επικεφαλίδες επιπέδου από 1 μέχρι 6 αντίστοιχα
<LI>a: Σημείωση (σχόλιο, αναθεωρήσεων του συντάκτη και λοιπά).
</UL>

<P>
Για να μετακινηθείτε στην αρχή ή στο τέλος των στοιχείων περιεκτών όπως οι λίστες και οι πίνακες:
</P>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Όνομα</TH>
<TH>Πλήκτρο</TH>
<TH>Περιγραφή</TH>
</TR>
<TR>
<TD>Μετακίνηση στην αρχή του περιέκτη</TD>
<TD>shift+κόμμα</TD>
<TD>Μετακινείται στην αρχή του περιέκτη (λίστα, πίνακας κλπ) όπου βρίσκεται ο κέρσορας.</TD>
</TR>
<TR>
<TD>Μετακίνηση μετά το τέλος του περιέκτη</TD>
<TD>κόμμα</TD>
<TD>Μετακινείται μετά το τέλος του περιέκτη (λίστα, πίνακας κλπ) όπου βρίσκεται ο κέρσορας.</TD>
</TR>
</TABLE>

<H3>Η Λίστα Στοιχείων</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Όνομα</TH>
<TH>Πλήκτρο</TH>
<TH>Περιγραφή</TH>
</TR>
<TR>
<TD>Λίστα στοιχείων λειτουργίας περιήγησης</TD>
<TD>NVDA+f7</TD>
<TD>Εμφανίζει τη Λίστα Στοιχείων που περιέχει διάφορους τύπους στοιχείων από το τρέχον έγγραφο.</TD>
</TR>
</TABLE>

<H3>Ενσωματωμένα Αντικείμενα</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Όνομα</TH>
<TH>Πλήκτρο</TH>
<TH>Περιγραφή</TH>
</TR>
<TR>
<TD>Μετακίνηση στο περιέχον έγγραφο της Λειτουργίας Περιήγησης</TD>
<TD>NVDA+control+space</TD>
<TD>Μετακινεί την εστίαση εκτός του τρέχοντος Ενσωματωμένου Αντικειμένου και εντός του εγγράφου που το περιέχει.</TD>
</TR>
</TABLE>

<H2>Ανάγνωση Μαθηματικού Περιεχομένου</H2>
<H3>Πλοήγηση Με Αλληλεπίδραση</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Όνομα</TH>
<TH>Πλήκτρο</TH>
<TH>Περιγραφή</TH>
</TR>
<TR>
<TD>Αλληλεπίδραση με μαθηματικό περιεχόμενο</TD>
<TD>NVDA+alt+m</TD>
<TD>Αρχίζει αλληλεπίδραση με μαθηματικό περιεχόμενο.</TD>
</TR>
</TABLE>

<H2>Αναγνώριση Περιεχομένου</H2>
<A NAME="Win10Ocr"></A>
<H3>OCR στα Windows 10</H3>
<P>
Για να αναγνωρίσετε το κείμενο στο τρέχον αντικείμενο πλοήγησης χρησιμοποιώντας την οπτική αναγνώριση χαρακτήρων στα Windows 10, πατήστε NVDA+r.
</P>
<H2>Εντολές Του NVDA Για Συγκεκριμένες Εφαρμογές</H2>
<H3>Microsoft Word</H3>
<P>
||Όνομα | Πλήκτρο | Περιγραφή |
</P>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TD>Αναφορά τρέχοντος σχολίου</TD>
<TD>NVDA+Alt+c</TD>
<TD>Αναφέρει το κείμενο του σχολίου στη θέση του κέρσορα του συστήματος.</TD>
</TR>
<TR>
<TD>Ορισμός κεφαλίδων στήλης</TD>
<TD>NVDA+shift+c</TD>
<TD>Πατώντας το μια φορά, λέτε στο NVDA ότι αυτό είναι το πρώτο κελί της κεφαλίδας στη σειρά που περιλαμβάνει κεφαλίδες στήλης, οι οποίες θα πρέπει να αναγγέλλονται αυτόματα όταν μετακινήστε μεταξύ στηλών κάτω από αυτή τη σειρά. Πατώντας το δυο φορές, θα εκκαθαρίσει τη ρύθμιση.</TD>
</TR>
<TR>
<TD>Ορισμός κεφαλίδων σειράς</TD>
<TD>NVDA+shift+r</TD>
<TD>Πατώντας το μια φορά, λέτε στο NVDA ότι αυτό είναι το πρώτο κελί της κεφαλίδας στη στήλη που περιλαμβάνει κεφαλίδες σειράς, οι οποίες θα πρέπει να αναγγέλλονται αυτόματα όταν μετακινήστε μεταξύ σειρών μετά από αυτή τη στήλη. Πατώντας το δυο φορές, θα εκκαθαρίσει τη ρύθμιση.</TD>
</TR>
</TABLE>

<H3>Microsoft Excel</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Όνομα</TH>
<TH>Πλήκτρο</TH>
<TH>Περιγραφή</TH>
</TR>
<TR>
<TD>Ορισμός κεφαλίδων στήλης</TD>
<TD>NVDA+shift+c</TD>
<TD>Πατώντας το μια φορά λέτε στο NVDA ότι αυτό είναι το πρώτο κελί της κεφαλίδας στη σειρά που περιλαμβάνει κεφαλίδες στήλης, οι οποίες θα πρέπει να αναγγέλλονται αυτόματα όταν μετακινήστε μεταξύ στηλών κάτω από αυτή τη σειρά. Πατώντας δυο φορές θα εκκαθαρίσει τη ρύθμιση.</TD>
</TR>
<TR>
<TD>Ορισμός κεφαλίδων σειράς</TD>
<TD>NVDA+shift+r</TD>
<TD>Πατώντας το μια φορά λέτε στο NVDA ότι αυτό είναι το πρώτο κελί της κεφαλίδας στη στήλη που περιλαμβάνει κεφαλίδες σειράς, οι οποίες θα πρέπει να αναγγέλλονται αυτόματα όταν μετακινήστε μεταξύ σειρών μετά από αυτή τη στήλη. Πατώντας δυο φορές θα εκκαθαρίσει τη ρύθμιση.</TD>
</TR>
<TR>
<TD>Αναφορά σχολίου</TD>
<TD>NVDA+alt+c</TD>
<TD>Αναφέρει το σχόλιο στο τρέχον κελί, αν υπάρχει.</TD>
</TR>
</TABLE>

<H3>Microsoft PowerPoint</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Όνομα</TH>
<TH>Πλήκτρο</TH>
<TH>Περιγραφή</TH>
</TR>
<TR>
<TD>Εναλλαγή ανάγνωσης σημειώσεων ομιλητή</TD>
<TD>control+shift+s</TD>
<TD>Όταν τρέχει μια παρουσίαση διαφανειών, αυτή η εντολή εναλλάσσει μεταξύ των σημειώσεων του ομιλητή για τη διαφάνεια και του περιεχομένου της διαφάνειας. Αυτό επηρεάζει μόνο ό,τι διαβάζει το NVDA, όχι ό,τι εμφανίζεται στην οθόνη.</TD>
</TR>
</TABLE>

<H3>foobar2000</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Όνομα</TH>
<TH>Πλήκτρο</TH>
<TH>Περιγραφή</TH>
</TR>
<TR>
<TD>Αναφορά απομένουσας ώρας</TD>
<TD>control+shift+r</TD>
<TD>Αναφέρει την απομένουσα ώρα για το κομμάτι που παίζει τώρα, αν υπάρχει.</TD>
</TR>
</TABLE>

<H3>Miranda IM</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Όνομα</TH>
<TH>Πλήκτρο</TH>
<TH>Περιγραφή</TH>
</TR>
<TR>
<TD>Αναφορά πρόσφατου μηνύματος</TD>
<TD>NVDA+control+1-4</TD>
<TD>Αναφέρει ένα από τα πρόσφατα μηνύματα, ανάλογα με τον αριθμό που έχει πατηθεί; για παράδειγμα, το NVDA+control+2 διαβάζει το δεύτερο πιο πρόσφατο μήνυμα.</TD>
</TR>
</TABLE>

<H3>Poedit</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Όνομα</TH>
<TH>Πλήκτρο</TH>
<TH>Περιγραφή</TH>
</TR>
<TR>
<TD>Αναφορά Παραθύρου Σχολίων</TD>
<TD>control+shift+c</TD>
<TD>Αναφέρει οποιαδήποτε σχόλια στο παράθυρο σχολίων.</TD>
</TR>
<TR>
<TD>Αναφορά σημειώσεων για μεταφραστές</TD>
<TD>control+shift+a</TD>
<TD>Αναφέρει οποιεσδήποτε σημειώσεις για τους μεταφραστές.</TD>
</TR>
</TABLE>

<H3>Skype</H3>
<P>
Όταν βρησκόμαστε σε κάποια συνομιλία.
</P>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Όνομα</TH>
<TH>Πλήκτρο</TH>
<TH>Περιγραφή</TH>
</TR>
<TR>
<TD>Εξέταση μηνύματος</TD>
<TD>NVDA+control+1-0</TD>
<TD>Αναφέρει και μετακηνεί τον δρομέα εξέτασης σε ένα πρόσφατο μήνυμα, ανάλογα με τον αριθμό που θα πατήσουμε: Για παράδειγμα το NVDA+control+2 διαβάζει το δεύτερο πιο πρόσφατο μήνυμα.</TD>
</TR>
</TABLE>

<H2>Διαμόρφωση του NVDA</H2>
<H3>Προτιμήσεις</H3>
<H4>Επιλογή Συνθέτη Ομιλίας (NVDA+control+s)</H4>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Όνομα</TH>
<TH>Πλήκτρο Υπολογιστή Γραφείου</TH>
<TH>Πλήκτρο Υπολογιστή Laptop</TH>
<TH>Περιγραφή</TH>
</TR>
<TR>
<TD ALIGN="center">Κατάσταση βύθισης ήχου</TD>
<TD>NVDA+shift+d</TD>
<TD>NVDA+shift+d</TD>
<TD>Στα windows 8 και μεταγενέστερα, αυτή η επιλογή σας επιτρέπει να διαλέξετε αν το nvda θα χαμηλώνει τον ήχο άλλων εφαρμογών όταν το nvda εκφωνεί κάτι, ή όλη την ώρα όσο το nvda τρέχει.</TD>
</TR>
</TABLE>

<A NAME="VoiceSettings"></A>
<H4>Ρυθμίσεις Φωνής (NVDA+control+v)</H4>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Όνομα</TH>
<TH>Πλήκτρο Υπολογιστή Γραφείου</TH>
<TH>Πλήκτρο Υπολογιστή Laptop</TH>
<TH>Περιγραφή</TH>
</TR>
<TR>
<TD ALIGN="center">Επίπεδο Σημείων Στίξης/Συμβόλων</TD>
<TD>NVDA+p</TD>
<TD>NVDA+p</TD>
<TD>Αυτό σας επιτρέπει να επιλέξετε τη ποσότητα των σημείων στίξης και άλλων συμβόλων που θα πρέπει να εκφωνούνται σαν λέξεις.</TD>
</TR>
</TABLE>

<A NAME="SynthSettingsRing"></A>
<H4>Δακτύλιος Ρυθμίσεων Συνθέτη</H4>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Όνομα</TH>
<TH>Πλήκτρο επιτραπέζιου Υπολογιστή</TH>
<TH>Πλήκτρο φορητού Υπολογιστή</TH>
<TH>Περιγραφή</TH>
</TR>
<TR>
<TD>Μετακίνηση στην επόμενη ρύθμιση συνθέτη</TD>
<TD>NVDA+control+δεξίΒέλος</TD>
<TD>NVDA+shift+control+δεξίΒέλος</TD>
<TD>Μετακινείται στην επόμενη μετά την τρέχουσα διαθέσιμη ρύθμιση της ομιλίας, κάνοντας κύκλο, αν τερματίσει, από την τελευταία ρύθμιση πάλι στην πρώτη.</TD>
</TR>
<TR>
<TD>Μετακίνηση στην προηγούμενη ρύθμιση συνθέτη</TD>
<TD>NVDA+control+αριστερόΒέλος</TD>
<TD>NVDA+shift+control+αριστερόΒέλος</TD>
<TD>Μετακινείται στην προηγούμενη μετά την τρέχουσα διαθέσιμη ρύθμιση της ομιλίας, κάνοντας κύκλο, αν φτάσει στην αρχή, από την πρώτη ρύθμιση πίσω στην τελευταία.</TD>
</TR>
<TR>
<TD>Αύξηση τρέχουσας ρύθμισης συνθέτη</TD>
<TD>NVDA+control+πάνωΒέλος</TD>
<TD>NVDA+shift+control+πάνωΒέλος</TD>
<TD>αυξάνει την τρέχουσα ρύθμιση ομιλίας στην οποία βρίσκεστε. Παράδειγμα, αυξάνει το ρυθμό, επιλέγει την επόμενη φωνή, αυξάνει την ένταση κλπ.</TD>
</TR>
<TR>
<TD>Μείωση τρέχουσας ρύθμισης συνθέτη</TD>
<TD>NVDA+control+κάτωΒέλος</TD>
<TD>NVDA+shift+control+κάτωΒέλος</TD>
<TD>μειώνει την τρέχουσα ρύθμιση ομιλίας στην οποία βρίσκεστε. Παράδειγμα, μειώνει το ρυθμό, επιλέγει την επόμενη φωνή, αυξάνει την ένταση κλπ.</TD>
</TR>
</TABLE>

<H4>Ρυθμίσεις Πληκτρολογίου (NVDA+control+k)</H4>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Όνομα</TH>
<TH>Πλήκτρο Υπολογιστή Γραφείου</TH>
<TH>Πλήκτρο Υπολογιστή Laptop</TH>
<TH>Περιγραφή</TH>
</TR>
<TR>
<TD ALIGN="center">Εκφώνηση πληκτρολογούμενων χαρακτήρων</TD>
<TD>NVDA+2</TD>
<TD>NVDA+2</TD>
<TD>Όταν είναι ενεργοποιημένο, το NVDA θα αναγγέλλει όλους τους χαρακτήρες που πατάτε στο πληκτρολόγιο.</TD>
</TR>
<TR>
<TD ALIGN="center">Εκφώνηση πληκτρολογούμενων λέξεων</TD>
<TD>NVDA+3</TD>
<TD>NVDA+3</TD>
<TD>Όταν είναι ενεργοποιημένο, το NVDA θα αναγγέλλει όλες τις λέξεις που γράφετε στο πληκτρολόγιο.</TD>
</TR>
<TR>
<TD ALIGN="center">Εκφώνηση πλήκτρων εντολών</TD>
<TD>NVDA+4</TD>
<TD>NVDA+4</TD>
<TD>Όταν είναι ενεργοποιημένο, το NVDA αναγγέλλει όλα τα πλήκτρα που πατάτε και που δεν είναι χαρακτήρες. Αυτά περιλαμβάνουν συνδυασμούς πλήκτρων όπως το CONTROL μαζί με κάποιο άλλο γράμμα.</TD>
</TR>
</TABLE>

<A NAME="MouseSettings"></A>
<H4>Ρυθμίσεις ποντικιού (NVDA+control+m)</H4>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Όνομα</TH>
<TH>Πλήκτρο Υπολογιστή Γραφείου</TH>
<TH>Πλήκτρο Υπολογιστή Laptop</TH>
<TH>Περιγραφή</TH>
</TR>
<TR>
<TD ALIGN="center">Ενεργοποίηση παρακολούθησης ποντικιού</TD>
<TD>NVDA+m</TD>
<TD>NVDA+m</TD>
<TD>Όταν είναι ενεργοποιημένη, το NVDA αναγγέλλει το κείμενο που βρίσκεται κάτω από την τρέχουσα θέση του δείκτη ποντικιού. Αυτό σας επιτρέπει να βρίσκετε στοιχεία στην οθόνη, κουνώντας φυσικά το ποντίκι αντί να προσπαθείτε να τα βρείτε μέσω της πλοήγησης αντικειμένου.</TD>
</TR>
</TABLE>

<H4>Ρυθμίσεις Δρομέα Εξέτασης</H4>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Όνομα</TH>
<TH>Πλήκτρο Υπολογιστή Γραφείου</TH>
<TH>Πλήκτρο Υπολογιστή Laptop</TH>
<TH>Περιγραφή</TH>
</TR>
<TR>
<TD ALIGN="center">Ακολούθηση Εστίασης Συστήματος</TD>
<TD>NVDA+7</TD>
<TD>NVDA+7</TD>
<TD>Όταν είναι ενεργοποιημένη, ο Δρομέας Εξέτασης θα τοποθετείται πάντα στο ίδιο αντικείμενο όπως η τρέχουσα Εστίαση Συστήματος όπως αλλάζει.</TD>
</TR>
<TR>
<TD ALIGN="center">Ακολούθηση Κέρσορα</TD>
<TD>NVDA+6</TD>
<TD>NVDA+6</TD>
<TD>Όταν είναι ενεργοποιημένη, ο Δρομέας Εξέτασης θα μετακινείται αυτόματα στη θέση τ		ου Κέρσορα Συστήματος κάθε φορά που μετακινείται.</TD>
</TR>
</TABLE>

<H4>Ρυθμίσεις Παρουσίασης Αντικειμένου (NVDA+control+o)</H4>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Όνομα</TH>
<TH>Πλήκτρο Υπολογιστή Γραφείου</TH>
<TH>Πλήκτρο Υπολογιστή Laptop</TH>
<TH>Περιγραφή</TH>
</TR>
<TR>
<TD ALIGN="center">Αναπαράσταση Λωρίδας Προόδου</TD>
<TD>nvda+u</TD>
<TD>nvda+u</TD>
<TD>Αυτή η επιλογή ορίζει τον τρόπο με τον οποίο το NVDA θα αναφέρει τις ενημερώσεις Λωρίδων Προόδου σε εσάς.</TD>
</TR>
<TR>
<TD ALIGN="center">Αναφορά Αλλαγών Δυναμικού Περιεχομένου</TD>
<TD>NVDA+5</TD>
<TD>NVDA+5</TD>
<TD>Ενεργοποιεί την αναγγελία νέου περιεχομένου σε συγκεκριμένα αντικείμενα όπως τα τερματικά και το ιστορικό σε προγράμματα chat.</TD>
</TR>
</TABLE>

<H4>Ρυθμίσεις Λειτουργίας Περιήγησης (NVDA+control+b)</H4>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Όνομα</TH>
<TH>Πλήκτρο Υπολογιστή Γραφείου</TH>
<TH>Πλήκτρο Υπολογιστή Laptop</TH>
<TH>Περιγραφή</TH>
</TR>
<TR>
<TD ALIGN="center">Χρήση Διάταξης Οθόνης</TD>
<TD>NVDA+v</TD>
<TD>NVDA+v</TD>
<TD>Αυτή η επιλογή σας επιτρέπει να διευκρινίσετε αν το περιεχόμενο στη Λειτουργία Περιήγησης μπορεί να τοποθετεί στοιχεία όπως οι σύνδεσμοι και άλλα πεδία σε δική τους ξεχωριστή γραμμή, ή αν θα πρέπει να τα κρατάει εντός της ροής του κειμένου όπως εμφανίζονται οπτικά. Αν η επιλογή είναι ενεργοποιημένη, τότε όλα θα μείνουν όπως φαίνονται οπτικά, ενώ αν είναι απενεργοποιημένη τότε τα πεδία θα τοποθετούνται σε δική τους γραμμή.</TD>
</TR>
</TABLE>

<H3>Προφίλ Διαμόρφωσης</H3>
<H4>Βασική Διαχείριση</H4>
<UL>
<LI>NVDA+control+p: Εμφάνιση του πλαισίου διαλόγου για τα προφίλ διαμόρφωσης.
</UL>

<P></P>
<A NAME="SupportedBrailleDisplays"></A>
<H2>Υποστηριζόμενες Οθόνες Braille</H2>
<H3>Σειρά Focus/PAC Mate από τη Freedom Scientific</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Όνομα</TH>
<TH>Πλήκτρο</TH>
</TR>
<TR>
<TD>Κύλιση πίσω οθόνης braille</TD>
<TD>topRouting1 (πρώτο κελί στην οθόνη)</TD>
</TR>
<TR>
<TD>Κύλιση εμπρός οθόνης braille</TD>
<TD>topRouting20/40/80 (τελευταίο κελί στην οθόνη)</TD>
</TR>
<TR>
<TD>Κύλιση πίσω οθόνης braille</TD>
<TD>leftAdvanceBar</TD>
</TR>
<TR>
<TD>Κύλιση εμπρός οθόνης braille</TD>
<TD>rightAdvanceBar</TD>
</TR>
<TR>
<TD>Εναλλαγή braille tethered to</TD>
<TD>leftGDFButton+rightGDFButton</TD>
</TR>
<TR>
<TD>Εναλλαγή left wiz wheel action</TD>
<TD>leftWizWheelPress</TD>
</TR>
<TR>
<TD>Κίνηση πίσω χρησιμοποιώντας το left wiz wheel action</TD>
<TD>leftWizWheelUp</TD>
</TR>
<TR>
<TD>Κίνηση εμπρός χρησιμοποιώντας το left wiz wheel action</TD>
<TD>leftWizWheelDown</TD>
</TR>
<TR>
<TD>Εναλλαγή right wiz wheel action</TD>
<TD>rightWizWheelPress</TD>
</TR>
<TR>
<TD>Κίνηση πίσω χρησιμοποιώντας το right wiz wheel action</TD>
<TD>rightWizWheelUp</TD>
</TR>
<TR>
<TD>Κίνηση εμπρός χρησιμοποιώντας το right wiz wheel action</TD>
<TD>rightWizWheelDown</TD>
</TR>
<TR>
<TD>Route to braille cell</TD>
<TD>routing</TD>
</TR>
<TR>
<TD>Πλήκτρο backspace</TD>
<TD>κουκκίδα7</TD>
</TR>
<TR>
<TD>Πλήκτρο enter</TD>
<TD>κουκκίδα8</TD>
</TR>
<TR>
<TD>Πλήκτρο shift+tab</TD>
<TD>brailleSpaceBar+κουκκίδα1+κουκκίδα2</TD>
</TR>
<TR>
<TD>Πλήκτρο tab</TD>
<TD>brailleSpaceBar+κουκκίδα4+κουκκίδα5</TD>
</TR>
<TR>
<TD>Πλήκτρο πάνω βέλους</TD>
<TD>brailleSpaceBar+κουκκίδα1</TD>
</TR>
<TR>
<TD>Πλήκτρο κάτω βέλους</TD>
<TD>brailleSpaceBar+κουκκίδα4</TD>
</TR>
<TR>
<TD>Πλήκτρο control+αριστερό βέλος</TD>
<TD>brailleSpaceBar+κουκκίδα2</TD>
</TR>
<TR>
<TD>Πλήκτρο control+δεξί βέλος</TD>
<TD>brailleSpaceBar+κουκκίδα5</TD>
</TR>
<TR>
<TD>Πλήκτρο Αριστερού βέλους</TD>
<TD>brailleSpaceBar+κουκκίδα3</TD>
</TR>
<TR>
<TD>Πλήκτρο δεξιού βέλους</TD>
<TD>brailleSpaceBar+κουκκίδα6</TD>
</TR>
<TR>
<TD>Πλήκτρο home</TD>
<TD>brailleSpaceBar+κουκκίδα1+κουκκίδα3</TD>
</TR>
<TR>
<TD>Πλήκτρο end</TD>
<TD>brailleSpaceBar+κουκκίδα4+κουκκίδα6</TD>
</TR>
<TR>
<TD>Πλήκτρο control+home</TD>
<TD>brailleSpaceBar+κουκκίδα1+κουκκίδα2+κουκκίδα3</TD>
</TR>
<TR>
<TD>Πλήκτρο control+end</TD>
<TD>brailleSpaceBar+κουκκίδα4+κουκκίδα5+κουκκίδα6</TD>
</TR>
<TR>
<TD>Πλήκτρο alt</TD>
<TD>brailleSpaceBar+κουκκίδα1+κουκκίδα3+κουκκίδα4</TD>
</TR>
<TR>
<TD>Πλήκτρο alt+tab</TD>
<TD>brailleSpaceBar+κουκκίδα2+κουκκίδα3+κουκκίδα4+κουκκίδα5</TD>
</TR>
<TR>
<TD>Πλήκτρο escape</TD>
<TD>brailleSpaceBar+κουκκίδα1+κουκκίδα5</TD>
</TR>
<TR>
<TD>Πλήκτρο windows</TD>
<TD>| brailleSpaceBar+κουκκίδα2+κουκκίδα4+κουκκίδα5+κουκκίδα6</TD>
</TR>
<TR>
<TD>Πλήκτρο space</TD>
<TD>brailleSpaceBar</TD>
</TR>
<TR>
<TD>windows+d key (ελαχιστοποίηση όλων των εφαρμογών)</TD>
<TD>brailleSpaceBar+κουκκίδα1+κουκκίδα2+κουκκίδα3+κουκκίδα4+κουκκίδα5+κουκκίδα6</TD>
</TR>
<TR>
<TD>Αναφορά Τρέχουσας Γραμμής</TD>
<TD>brailleSpaceBar+κουκκίδα1+κουκκίδα4</TD>
</TR>
<TR>
<TD>Μενού NVDA</TD>
<TD>brailleSpaceBar+κουκκίδα1+κουκκίδα3+κουκκίδα4+κουκκίδα5</TD>
</TR>
</TABLE>

<P>
Για νεότερα μοντέλα Focus που περιλαμβάνουν πλήκτρα rocker bar (focus 40, focus 80 and focus blue):
</P>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Όνομα</TH>
<TH>Πλήκτρο</TH>
</TR>
<TR>
<TD>Μετακίνηση οθόνης braille στην προηγούμενη γραμμή</TD>
<TD>leftRockerBarUp, rightRockerBarUp</TD>
</TR>
<TR>
<TD>Μετακίνηση οθόνης braille στην επόμενη γραμμή</TD>
<TD>leftRockerBarDown, rightRockerBarDown</TD>
</TR>
</TABLE>

<P>
Μόνο για Focus 80:
</P>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Όνομα</TH>
<TH>Πλήκτρο</TH>
</TR>
<TR>
<TD>Κύλιση πίσω οθόνης braille</TD>
<TD>leftBumperBarUp, rightBumperBarUp</TD>
</TR>
<TR>
<TD>Κύλιση εμπρός οθόνης braille</TD>
<TD>leftBumperBarDown, rightBumperBarDown</TD>
</TR>
</TABLE>

<H3>Optelec ALVA BC640/680</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Όνομα</TH>
<TH>Πλήκτρο</TH>
</TR>
<TR>
<TD>Κύλιση πίσω οθόνης braille</TD>
<TD>t1</TD>
</TR>
<TR>
<TD>Μετακίνηση οθόνης braille στην προηγούμενη γραμμή</TD>
<TD>t2</TD>
</TR>
<TR>
<TD>Μετακίνηση οθόνης braille στην επόμενη γραμμή</TD>
<TD>t4</TD>
</TR>
<TR>
<TD>Κύλιση εμπρός οθόνης braille</TD>
<TD>t5</TD>
</TR>
<TR>
<TD>Route to braille cell</TD>
<TD>routing</TD>
</TR>
<TR>
<TD>Πλήκτρο shift+tab</TD>
<TD>sp1</TD>
</TR>
<TR>
<TD>Πλήκτρο alt</TD>
<TD>sp2</TD>
</TR>
<TR>
<TD>Πλήκτρο escape</TD>
<TD>sp3</TD>
</TR>
<TR>
<TD>Πλήκτρο tab</TD>
<TD>sp4</TD>
</TR>
<TR>
<TD>Πλήκτρο πάνω βέλους</TD>
<TD>spUp</TD>
</TR>
<TR>
<TD>Πλήκτρο κάτω βέλους</TD>
<TD>spDown</TD>
</TR>
<TR>
<TD>Πλήκτρο αριστερού βέλους</TD>
<TD>spLeft</TD>
</TR>
<TR>
<TD>Πλήκτρο δεξιού βέλους</TD>
<TD>spRight</TD>
</TR>
<TR>
<TD>Πλήκτρο enter</TD>
<TD>spEnter</TD>
</TR>
<TR>
<TD>Μενού NVDA</TD>
<TD>sp1+sp3</TD>
</TR>
<TR>
<TD>Πλήκτρο windows+d (ελαχιστοποίηση όλων των εφαρμογών)</TD>
<TD>sp1+sp4</TD>
</TR>
<TR>
<TD>Πλήκτρο windows</TD>
<TD>sp2+sp3</TD>
</TR>
<TR>
<TD>Πλήκτρο alt+tab</TD>
<TD>sp2+sp4</TD>
</TR>
</TABLE>

<H3>Οθόνες Handy Tech</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Όνομα</TH>
<TH>Πλήκτρο</TH>
</TR>
<TR>
<TD>Κύλιση πίσω οθόνης braille</TD>
<TD>left, up</TD>
</TR>
<TR>
<TD>Κύλιση εμπρός οθόνης braille</TD>
<TD>right, down</TD>
</TR>
<TR>
<TD>Μετακίνηση οθόνης braille στην προηγούμενη γραμμή</TD>
<TD>b4</TD>
</TR>
<TR>
<TD>Μετακίνηση οθόνης braille στην επόμενη γραμμή</TD>
<TD>b5</TD>
</TR>
<TR>
<TD>Route to braille cell</TD>
<TD>routing</TD>
</TR>
<TR>
<TD>Πλήκτρο shift+tab</TD>
<TD>esc</TD>
</TR>
<TR>
<TD>Πλήκτρο alt</TD>
<TD>b2+b4+b5</TD>
</TR>
<TR>
<TD>Πλήκτρο escape</TD>
<TD>b4+b6</TD>
</TR>
<TR>
<TD>Πλήκτρο tab</TD>
<TD>enter</TD>
</TR>
<TR>
<TD>Πλήκτρο enter</TD>
<TD>esc+enter</TD>
</TR>
<TR>
<TD>Πλήκτρο πάνω βέλους</TD>
<TD>leftSpace</TD>
</TR>
<TR>
<TD>Πλήκτρο κάτω βέλους</TD>
<TD>rightSpace</TD>
</TR>
<TR>
<TD>Μενού NVDA</TD>
<TD>b2+b4+b5+b6</TD>
</TR>
<TR>
<TD>Διαμόρφωση Handy Tech</TD>
<TD>b4+b8</TD>
</TR>
</TABLE>

<H3>MDV Lilli</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Όνομα</TH>
<TH>Πλήκτρο</TH>
</TR>
<TR>
<TD>Κύλιση πίσω οθόνης BRAILLE</TD>
<TD>LF</TD>
</TR>
<TR>
<TD>Κύλιση εμπρός οθόνης braille</TD>
<TD>RG</TD>
</TR>
<TR>
<TD>Μετακίνηση οθόνης braille στην προηγούμενη γραμμή</TD>
<TD>UP</TD>
</TR>
<TR>
<TD>Μετακίνηση οθόνης braille στην επόμενη γραμμή</TD>
<TD>DN</TD>
</TR>
<TR>
<TD>Route to braille cell</TD>
<TD>route</TD>
</TR>
<TR>
<TD>Πλήκτρο shift+tab</TD>
<TD>SLF</TD>
</TR>
<TR>
<TD>Πλήκτρο tab</TD>
<TD>SRGΠλήκτρο</TD>
</TR>
<TR>
<TD>alt+tab</TD>
<TD>SDN</TD>
</TR>
<TR>
<TD>Πλήκτρο alt+shift+tab</TD>
<TD>SUP</TD>
</TR>
</TABLE>

<H3>Οθόνες Braille Baum/Humanware/APH</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Όνομα</TH>
<TH>Πλήκτρο</TH>
</TR>
<TR>
<TD>Κύλιση πίσω οθόνης braille</TD>
<TD>d2</TD>
</TR>
<TR>
<TD>Κύλιση εμπρός οθόνης braille</TD>
<TD>d5</TD>
</TR>
<TR>
<TD>Μετακίνηση οθόνης braille στην προηγούμενη οθόνη</TD>
<TD>d1</TD>
</TR>
<TR>
<TD>Μετακίνηση οθόνης braille στην επόμενη γραμμή</TD>
<TD>d3</TD>
</TR>
<TR>
<TD>Route to braille cell</TD>
<TD>routing</TD>
</TR>
</TABLE>

<P>
Για οθόνες braille που διαθέτουν joystick:
</P>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Όνομα</TH>
<TH>Πλήκτρο</TH>
</TR>
<TR>
<TD>Πλήκτρο πάνω βέλους</TD>
<TD>up</TD>
</TR>
<TR>
<TD>Πλήκτρο κάτω βέλους</TD>
<TD>down</TD>
</TR>
<TR>
<TD>Πλήκτρο αριστερού βέλους</TD>
<TD>left</TD>
</TR>
<TR>
<TD>Πλήκτρο δεξιού βέλους</TD>
<TD>right</TD>
</TR>
<TR>
<TD>Πλήκτρο enter</TD>
<TD>select</TD>
</TR>
</TABLE>

<H3>hedo ProfiLine USB</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Όνομα</TH>
<TH>Πλήκτρο</TH>
</TR>
<TR>
<TD>Κύλιση πίσω οθόνης braille</TD>
<TD>K1</TD>
</TR>
<TR>
<TD>Κύλιση εμπρός οθόνης braille</TD>
<TD>K3</TD>
</TR>
<TR>
<TD>Μετακίνηση οθόνης braille στην προηγούμενη γραμμή</TD>
<TD>B2</TD>
</TR>
<TR>
<TD>Μετακίνηση οθόνης braille στην επόμενη γραμμή</TD>
<TD>B5</TD>
</TR>
<TR>
<TD>Route to braille cell</TD>
<TD>routing</TD>
</TR>
<TR>
<TD>Εναλλαγή braille tethered to</TD>
<TD>K2</TD>
</TR>
<TR>
<TD>Ανάγνωση όλων</TD>
<TD>B6</TD>
</TR>
</TABLE>

<H3>hedo MobilLine USB</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Όνομα</TH>
<TH>Πλήκτρο</TH>
</TR>
<TR>
<TD>Κύλιση πίσω οθόνης braille</TD>
<TD>K1</TD>
</TR>
<TR>
<TD>Κύλιση εμπρός οθόνης braille</TD>
<TD>K3</TD>
</TR>
<TR>
<TD>Μετακίνηση οθόνης braille στην προηγούμενη γραμμή</TD>
<TD>B2</TD>
</TR>
<TR>
<TD>Μετακίνηση οθόνης braille στην επόμενη γραμμή</TD>
<TD>B5</TD>
</TR>
<TR>
<TD>Route to braille cell</TD>
<TD>routing</TD>
</TR>
<TR>
<TD>Εναλλαγή braille tethered to</TD>
<TD>K2</TD>
</TR>
<TR>
<TD>Ανάγνωση όλων</TD>
<TD>B6</TD>
</TR>
</TABLE>

<H3>HumanWare Brailliant BI/B Series</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Όνομα</TH>
<TH>Πλήκτρο</TH>
</TR>
<TR>
<TD>Κύλιση πίσω οθόνης braille</TD>
<TD>left</TD>
</TR>
<TR>
<TD>Κύλιση εμπρός οθόνης braille</TD>
<TD>right</TD>
</TR>
<TR>
<TD>Μετακίνηση οθόνης braille στην προηγούμενη γραμμή</TD>
<TD>up</TD>
</TR>
<TR>
<TD>Μετακίνηση οθόνης braille στην επόμενη γραμμή</TD>
<TD>down</TD>
</TR>
<TR>
<TD>Route to braille cell</TD>
<TD>routing</TD>
</TR>
<TR>
<TD>Εναλλαγή braille tethered to</TD>
<TD>up+down</TD>
</TR>
<TR>
<TD>Πλήκτρο πάνω βέλους</TD>
<TD>space+κουκκίδα1</TD>
</TR>
<TR>
<TD>Πλήκτρο κάτω βέλους</TD>
<TD>space+κουκκίδα4</TD>
</TR>
<TR>
<TD>Πλήκτρο αριστερού βέλους</TD>
<TD>space+κουκκίδα3</TD>
</TR>
<TR>
<TD>Πλήκτρο δεξιού βέλους</TD>
<TD>space+κουκκίδα6</TD>
</TR>
<TR>
<TD>Μενού NVDA</TD>
<TD>c1+c3+c4+c5 (command n)</TD>
</TR>
<TR>
<TD>Πλήκτρο shift+tab</TD>
<TD>space+κουκκίδα1+κουκκίδα3</TD>
</TR>
<TR>
<TD>Πλήκτρο tab</TD>
<TD>space+κουκκίδα4+κουκκίδα6</TD>
</TR>
<TR>
<TD>Πλήκτρο alt</TD>
<TD>space+κουκκίδα1+κουκκίδα3+κουκκίδα4 (space+m)</TD>
</TR>
<TR>
<TD>Πλήκτρο escape</TD>
<TD>space+κουκκίδα1+κουκκίδα5 (space+e)</TD>
</TR>
<TR>
<TD>Πλήκτρο enter</TD>
<TD>κουκκίδα8</TD>
</TR>
<TR>
<TD>Πλήκτρο windows+d (ελαχιστοποίηση όλων των εφαρμογών)</TD>
<TD>c1+c4+c5 (command d)</TD>
</TR>
<TR>
<TD>Πλήκτρο windows</TD>
<TD>space+κουκκίδα3+κουκκίδα4</TD>
</TR>
<TR>
<TD>Πλήκτρο alt+tab</TD>
<TD>space+κουκκίδα2+κουκκίδα3+κουκκίδα4+κουκκίδα5 (space+t)</TD>
</TR>
<TR>
<TD>Ανάγνωση όλων</TD>
<TD>c1+c2+c3+c4+c5+c6</TD>
</TR>
</TABLE>

<H3>Σειρά HIMS Braille Sense/Braille EDGE</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Όνομα</TH>
<TH>Πλήκτρο</TH>
</TR>
<TR>
<TD>Κύλιση πίσω οθόνης braille</TD>
<TD>left side scroll down</TD>
</TR>
<TR>
<TD>Κύλιση εμπρός οθόνης braille</TD>
<TD>right side scroll down</TD>
</TR>
<TR>
<TD>Μετακίνηση οθόνης braille στην προηγούμενη γραμμή</TD>
<TD>left side scroll up</TD>
</TR>
<TR>
<TD>Μετακίνηση οθόνης braille στην επόμενη γραμμή</TD>
<TD>right side scroll up</TD>
</TR>
<TR>
<TD>Route to braille cell</TD>
<TD>routing</TD>
</TR>
<TR>
<TD>Πλήκτρο shift+tab</TD>
<TD>κουκκίδα1+κουκκίδα2+space</TD>
</TR>
<TR>
<TD>Πλήκτρο alt</TD>
<TD>κουκκίδα1+κουκκίδα3+κουκκίδα4+Space</TD>
</TR>
<TR>
<TD>Πλήκτρο escape</TD>
<TD>κουκκίδα1+κουκκίδα5+Space</TD>
</TR>
<TR>
<TD>Πλήκτρο tab</TD>
<TD>κουκκίδα4+κουκκίδα5+Space</TD>
</TR>
<TR>
<TD>Πλήκτρο enter</TD>
<TD>κουκκίδα8</TD>
</TR>
<TR>
<TD>Πλήκτρο backspace</TD>
<TD>κουκκίδα7</TD>
</TR>
<TR>
<TD>Πλήκτρο πάνω βέλους</TD>
<TD>κουκκίδα1+Space</TD>
</TR>
<TR>
<TD>Πλήκτρο κάτω βέλους</TD>
<TD>κουκκίδα4+Space</TD>
</TR>
<TR>
<TD>capsLock</TD>
<TD>κουκκίδα1+κουκκίδα3+κουκκίδα6+space</TD>
</TR>
<TR>
<TD>Πλήκτρο shift+alt+tab</TD>
<TD>advance2+advance3+advance1</TD>
</TR>
<TR>
<TD>Πλήκτρο alt+tab</TD>
<TD>advance2+advance3</TD>
</TR>
<TR>
<TD>Πλήκτρο end</TD>
<TD>κουκκίδα4+κουκκίδα6+space</TD>
</TR>
<TR>
<TD>Πλήκτρο Control+end</TD>
<TD>κουκκίδα4+κουκκίδα5+κουκκίδα6+space</TD>
</TR>
<TR>
<TD>Πλήκτρο home</TD>
<TD>κουκκίδα1+κουκκίδα3+space</TD>
</TR>
<TR>
<TD>Πλήκτρο control+home</TD>
<TD>κουκκίδα1+κουκκίδα2+κουκκίδα3+space</TD>
</TR>
<TR>
<TD>Πλήκτρο αριστερού βέλους</TD>
<TD>κουκκίδα3+space</TD>
</TR>
<TR>
<TD>Πλήκτρο control+shift+leftArrow</TD>
<TD>κουκκίδα2+κουκκίδα8+space+advance1</TD>
</TR>
<TR>
<TD>Πλήκτρο control+αριστερό βέλος</TD>
<TD>κουκκίδα2+space</TD>
</TR>
<TR>
<TD>Πλήκτρο shift+alt+αριστερό βέλος</TD>
<TD>κουκκίδα2+κουκκίδα7+advance1</TD>
</TR>
<TR>
<TD>Πλήκτρο alt+αριστερό βέλος</TD>
<TD>κουκκίδα2+κουκκίδα7</TD>
</TR>
<TR>
<TD>Πλήκτρο δεξιού βέλους</TD>
<TD>κουκκίδα6+space</TD>
</TR>
<TR>
<TD>Πλήκτρο control+shift+δεξί βέλος</TD>
<TD>κουκκίδα5+κουκκίδα8+space+advance1</TD>
</TR>
<TR>
<TD>Πλήκτρο control+δεξί βέλος</TD>
<TD>κουκκίδα5+space</TD>
</TR>
<TR>
<TD>Πλήκτρο shift+alt+δεξί βέλος</TD>
<TD>κουκκίδα5+κουκκίδα7+advance1</TD>
</TR>
<TR>
<TD>Πλήκτρο alt+δεξί βέλος</TD>
<TD>κουκκίδα5+κουκκίδα7</TD>
</TR>
<TR>
<TD>Πλήκτρο pageUp</TD>
<TD>κουκκίδα1+κουκκίδα2+κουκκίδα6+space</TD>
</TR>
<TR>
<TD>Πλήκτρο control+pageUp</TD>
<TD>κουκκίδα1+κουκκίδα2+κουκκίδα6+κουκκίδα8+space</TD>
</TR>
<TR>
<TD>Πλήκτρο control+shift+πάνω βέλος</TD>
<TD>κουκκίδα2+κουκκίδα3+κουκκίδα8+space+advance1</TD>
</TR>
<TR>
<TD>Πλήκτρο control+πάνω βέλος</TD>
<TD>κουκκίδα2+κουκκίδα3+space</TD>
</TR>
<TR>
<TD>Πλήκτρο shift+alt+πάνω βέλος</TD>
<TD>κουκκίδα2+κουκκίδα3+κουκκίδα7+advance1</TD>
</TR>
<TR>
<TD>Πλήκτρο alt+πάνω βέλος</TD>
<TD>κουκκίδα2+κουκκίδα3+κουκκίδα7</TD>
</TR>
<TR>
<TD>Πλήκτρο shift+πάνω βέλος</TD>
<TD>αριστερό scroll down + space</TD>
</TR>
<TR>
<TD>Πλήκτρο pageDown</TD>
<TD>κουκκίδα3+κουκκίδα4+κουκκίδα5+space</TD>
</TR>
<TR>
<TD>Πλήκτρο control+pagedown</TD>
<TD>κουκκίδα3+κουκκίδα4+κουκκίδα5+κουκκίδα8+space</TD>
</TR>
<TR>
<TD>Πλήκτρο control+shift+κάτω βέλος</TD>
<TD>κουκκίδα5+κουκκίδα6+κουκκίδα8+space+advance1</TD>
</TR>
<TR>
<TD>Πλήκτρο control+κάτω βέλος</TD>
<TD>κουκκίδα5+κουκκίδα6+space</TD>
</TR>
<TR>
<TD>Πλήκτρο shift+alt+κάτω βέλος</TD>
<TD>κουκκίδα5+κουκκίδα6+κουκκίδα7+advance1</TD>
</TR>
<TR>
<TD>Πλήκτρο alt+κάτω βέλος</TD>
<TD>κουκκίδα5+κουκκίδα6+κουκκίδα7</TD>
</TR>
<TR>
<TD>Πλήκτρο shift+κάτω βέλος</TD>
<TD>δεξιό scroll down + space</TD>
</TR>
<TR>
<TD>Πλήκτρο delete</TD>
<TD>κουκκίδα1+κουκκίδα3+κουκκίδα5+space</TD>
</TR>
<TR>
<TD>Πλήκτρο f1</TD>
<TD>κουκκίδα1+κουκκίδα2+κουκκίδα5+space</TD>
</TR>
<TR>
<TD>Πλήκτρο f3</TD>
<TD>κουκκίδα1+κουκκίδα2+κουκκίδα4+κουκκίδα8</TD>
</TR>
<TR>
<TD>Πλήκτρο f4</TD>
<TD>κουκκίδα7+advance3</TD>
</TR>
<TR>
<TD>Πλήκτρο windows+b</TD>
<TD>κουκκίδα1+κουκκίδα2+advance1</TD>
</TR>
<TR>
<TD>Πλήκτρο windows+d</TD>
<TD>κουκκίδα1+κουκκίδα4+κουκκίδα5+advance1</TD>
</TR>
</TABLE>

<H3>HIMS SyncBraille</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Όνομα</TH>
<TH>Πλήκτρο</TH>
</TR>
<TR>
<TD>Κύλιση πίσω οθόνης braille</TD>
<TD>αριστερό scroll down</TD>
</TR>
<TR>
<TD>Κύλιση εμπρός οθόνης braille</TD>
<TD>δεξιό scroll down</TD>
</TR>
<TR>
<TD>Route to braille cell</TD>
<TD>routing</TD>
</TR>
</TABLE>

<H3>Οθόνες Braille Seika</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Όνομα</TH>
<TH>Πλήκτρο</TH>
</TR>
<TR>
<TD>Κύλιση πίσω οθόνης braille</TD>
<TD>αριστερά</TD>
</TR>
<TR>
<TD>Κύλιση εμπρός οθόνης braille</TD>
<TD>δεξιά</TD>
</TR>
<TR>
<TD>Μετακίνηση οθόνης braille στην προηγούμενη γραμμή</TD>
<TD>b3</TD>
</TR>
<TR>
<TD>Μετακίνηση οθόνης braille στην επόμενη γραμμή</TD>
<TD>b4</TD>
</TR>
<TR>
<TD>Εναλλαγή braille tethered to</TD>
<TD>b5</TD>
</TR>
<TR>
<TD>Εκφώνηση όλων</TD>
<TD>b6</TD>
</TR>
<TR>
<TD>tab</TD>
<TD>b1</TD>
</TR>
<TR>
<TD>shift+tab</TD>
<TD>b2</TD>
</TR>
<TR>
<TD>alt+tab</TD>
<TD>b1+b2</TD>
</TR>
<TR>
<TD>Μενού NVDA</TD>
<TD>αριστερό+δεξί</TD>
</TR>
<TR>
<TD>Route to braille cell</TD>
<TD>routing</TD>
</TR>
</TABLE>

<H3>Νεότερα Μοντέλα Papenmeier BRAILLEX</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Όνομα</TH>
<TH>Πλήκτρο</TH>
</TR>
<TR>
<TD>Κύλιση πίσω οθόνης braille</TD>
<TD>left</TD>
</TR>
<TR>
<TD>Κύλιση εμπρός οθόνης braille</TD>
<TD>right</TD>
</TR>
<TR>
<TD>Μετακίνηση οθόνης braille στην προηγούμενη γραμμή</TD>
<TD>up</TD>
</TR>
<TR>
<TD>Μετακίνηση οθόνης braille στην επόμενη γραμμή</TD>
<TD>dn</TD>
</TR>
<TR>
<TD>Route to braille cell</TD>
<TD>routing</TD>
</TR>
<TR>
<TD>Αναφορά τρέχοντος χαρακτήρα υπό επανεξέταση</TD>
<TD>l1</TD>
</TR>
<TR>
<TD>Ενεργοποίηση τρέχοντος αντικειμένου πλοήγησης</TD>
<TD>l2</TD>
</TR>
<TR>
<TD>Αναφορά τίτλου</TD>
<TD>l1+up</TD>
</TR>
<TR>
<TD>Αναφορά γραμμής κατάστασης</TD>
<TD>l2+down</TD>
</TR>
<TR>
<TD>Μετακίνηση στο αντικείμενο του υποδοχέα</TD>
<TD>up2</TD>
</TR>
<TR>
<TD>Μετακίνηση στο πρώτο αντικείμενο του υποδοχέα</TD>
<TD>dn2</TD>
</TR>
<TR>
<TD>Μετακίνηση στο προηγούμενο αντικείμενο</TD>
<TD>left2</TD>
</TR>
<TR>
<TD>Μετακίνηση στο επόμενο αντικείμενο</TD>
<TD>right2</TD>
</TR>
<TR>
<TD>Αναφορά μορφοποίησης κειμένου</TD>
<TD>σειρά upper routing</TD>
</TR>
</TABLE>

<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TD>Πλήκτρο backspace</TD>
<TD>κουκκίδα 7</TD>
</TR>
<TR>
<TD>Πλήκτρο enter</TD>
<TD>κουκκίδα 8</TD>
</TR>
<TR>
<TD>Πλήκτρο escape</TD>
<TD>space με κουκκίδα 7</TD>
</TR>
<TR>
<TD>πλήκτρο πάνω βέλους</TD>
<TD>space με κουκκίδα 2</TD>
</TR>
<TR>
<TD>πλήκτρο leftArrow</TD>
<TD>space με κουκκίδα 1</TD>
</TR>
<TR>
<TD>πλήκτρο δεξιού βέλους</TD>
<TD>space με κουκκίδα 4</TD>
</TR>
<TR>
<TD>κάτω βέλος</TD>
<TD>space με κουκκίδα 5</TD>
</TR>
<TR>
<TD>πλήκτρο control</TD>
<TD>lt+κουκκίδα2</TD>
</TR>
<TR>
<TD>πλήκτρο alt</TD>
<TD>lt+κουκκίδα3</TD>
</TR>
<TR>
<TD>πλήκτρο control+escape</TD>
<TD>space με κουκκίδες 1 2 3 4 5 6</TD>
</TR>
<TR>
<TD>πλήκτρο tab</TD>
<TD>space με κουκκίδες 3 7</TD>
</TR>
</TABLE>

<H3>Παλαιότερα Μοντέλα Papenmeier Braille BRAILLEX</H3>
<P>
Συσκευές με EAB:
</P>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Όνομα</TH>
<TH>Πλήκτρο</TH>
</TR>
<TR>
<TD>Κύλιση πίσω οθόνης braille</TD>
<TD>left</TD>
</TR>
<TR>
<TD>Κύλιση εμπρός οθόνης braille</TD>
<TD>right</TD>
</TR>
<TR>
<TD>Μετακίνηση οθόνης braille στην προηγούμενη γραμμή</TD>
<TD>up</TD>
</TR>
<TR>
<TD>Μετακίνηση οθόνης braille στην επόμενη γραμμή</TD>
<TD>dn</TD>
</TR>
<TR>
<TD>Route to braille cell</TD>
<TD>routing</TD>
</TR>
<TR>
<TD>Αναφορά τρέχοντος χαρακτήρα υπό επανεξέταση</TD>
<TD>l1</TD>
</TR>
<TR>
<TD>Ενεργοποίηση τρέχοντος αντικειμένου πλοήγησης</TD>
<TD>l2</TD>
</TR>
<TR>
<TD>Αναφορά τίτλου</TD>
<TD>l1up</TD>
</TR>
<TR>
<TD>Αναφορά γραμμής κατάστασης</TD>
<TD>l2down</TD>
</TR>
<TR>
<TD>Μετακίνηση σε αντικείμενο υποδοχέα</TD>
<TD>up2</TD>
</TR>
<TR>
<TD>Μετακίνηση στο πρώτο αντικείμενο του υποδοχέα</TD>
<TD>dn2</TD>
</TR>
<TR>
<TD>Μετακίνηση στο επόμενο αντικείμενο</TD>
<TD>right2</TD>
</TR>
<TR>
<TD>Μετακίνηση στο προηγούμενο αντικείμενο</TD>
<TD>left2</TD>
</TR>
<TR>
<TD>Αναφορά μορφοποίησης κειμένου</TD>
<TD>Upper routing strip</TD>
</TR>
</TABLE>

<P>
BRAILLEX Tiny:
</P>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Όνομα</TH>
<TH>Πλήκτρο</TH>
</TR>
<TR>
<TD>Αναφορά τρέχοντος χαρακτήρα υπό επανεξέταση</TD>
<TD>l1</TD>
</TR>
<TR>
<TD>Ενεργοποίηση τρέχοντος αντικειμένου πλοήγησης</TD>
<TD>l2</TD>
</TR>
<TR>
<TD>Κύλιση πίσω οθόνης braille</TD>
<TD>left</TD>
</TR>
<TR>
<TD>Κύλιση εμπρός οθόνης braille</TD>
<TD>right</TD>
</TR>
<TR>
<TD>Μετακίνηση οθόνης braille στην προηγούμενη γραμμή</TD>
<TD>up</TD>
</TR>
<TR>
<TD>Μετακίνηση οθόνης braille στην επόμενη γραμμή</TD>
<TD>dn</TD>
</TR>
<TR>
<TD>Εναλλαγή braille tethered to</TD>
<TD>r2</TD>
</TR>
<TR>
<TD>Μετακίνηση στο αντικείμενο του υποδοχέα</TD>
<TD>r1+up</TD>
</TR>
<TR>
<TD>Μετακίνηση στο πρώτο αντικείμενο του υποδοχέα</TD>
<TD>r1+dn</TD>
</TR>
<TR>
<TD>Μετακίνηση στο προηγούμενο αντικείμενο</TD>
<TD>r1+left</TD>
</TR>
<TR>
<TD>Μετακίνηση στο επόμενο αντικείμενο</TD>
<TD>r1+right</TD>
</TR>
<TR>
<TD>Αναφορά μορφοποίησης κειμένου</TD>
<TD>reportf</TD>
</TR>
</TABLE>

<P>
BRAILLEX 2D Screen:
</P>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Όνομα</TH>
<TH>Πλήκτρο</TH>
</TR>
<TR>
<TD>Αναφορά τρέχοντος χαρακτήρα υπό επανεξέταση</TD>
<TD>l1</TD>
</TR>
<TR>
<TD>Ενεργοποίηση τρέχοντος αντικειμένου πλοήγησης</TD>
<TD>l2</TD>
</TR>
<TR>
<TD>Εναλλαγή braille tethered to</TD>
<TD>r2</TD>
</TR>
<TR>
<TD>Αναφορά μορφοποίησης κειμένου</TD>
<TD>reportf</TD>
</TR>
<TR>
<TD>Μετακίνηση οθόνης braille στην προηγούμενη γραμμή</TD>
<TD>up</TD>
</TR>
<TR>
<TD>Κύλιση πίσω οθόνης braille</TD>
<TD>left</TD>
</TR>
<TR>
<TD>Κύλιση εμπρός οθόνης braille</TD>
<TD>right</TD>
</TR>
<TR>
<TD>Μετακίνηση οθόνης braille στην επόμενη γραμμή</TD>
<TD>dn</TD>
</TR>
<TR>
<TD>Μετακίνηση στο επόμενο αντικείμενο</TD>
<TD>left2</TD>
</TR>
<TR>
<TD>Μετακίνηση στο αντικείμενο του υποδοχέα</TD>
<TD>up2</TD>
</TR>
<TR>
<TD>Μετακίνηση στο πρώτο αντικείμενο του υποδοχέα</TD>
<TD>dn2</TD>
</TR>
<TR>
<TD>Μετακίνηση στο προηγούμενο αντικείμενο</TD>
<TD>right2</TD>
</TR>
</TABLE>

<H3>HumanWare BrailleNote</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Όνομα</TH>
<TH>Πλήκτρο</TH>
</TR>
<TR>
<TD>Κύλιση πίσω οθόνης braille</TD>
<TD>back</TD>
</TR>
<TR>
<TD>Κύλιση εμπρός οθόνης braille</TD>
<TD>advance</TD>
</TR>
<TR>
<TD>Μετακίνηση οθόνης braille στην προηγούμενη γραμμή</TD>
<TD>previous</TD>
</TR>
<TR>
<TD>Μετακίνηση οθόνης braille στην επόμενη γραμμή</TD>
<TD>next</TD>
</TR>
<TR>
<TD>Route to braille cell</TD>
<TD>routing</TD>
</TR>
<TR>
<TD>Εναλλαγή braille tethered to</TD>
<TD>previous+next</TD>
</TR>
<TR>
<TD>Πλήκτρο πάνω βέλους</TD>
<TD>space+κουκκίδα1</TD>
</TR>
<TR>
<TD>Πλήκτρο κάτω βέλους</TD>
<TD>space+κουκκίδα4</TD>
</TR>
<TR>
<TD>Πλήκτρο αριστερού βέλους</TD>
<TD>space+κουκκίδα3</TD>
</TR>
<TR>
<TD>Πλήκτρο δεξιού βέλους</TD>
<TD>space+κουκκίδα6</TD>
</TR>
<TR>
<TD>Πλήκτρο Page up</TD>
<TD>space+κουκκίδα1+κουκκίδα3</TD>
</TR>
<TR>
<TD>Πλήκτρο Page down</TD>
<TD>space+κουκκίδα4+κουκκίδα6</TD>
</TR>
<TR>
<TD>Πλήκτρο Home</TD>
<TD>space+κουκκίδα1+κουκκίδα2</TD>
</TR>
<TR>
<TD>Πλήκτρο End</TD>
<TD>space+κουκκίδα4+κουκκίδα5</TD>
</TR>
<TR>
<TD>Πλήκτρα Control+home</TD>
<TD>space+κουκκίδα1+κουκκίδα2+κουκκίδα3</TD>
</TR>
<TR>
<TD>Πλήκτρα Control+end</TD>
<TD>space+κουκκίδα4+κουκκίδα5+κουκκίδα6</TD>
</TR>
<TR>
<TD>Πλήκτρο Space</TD>
<TD>space</TD>
</TR>
<TR>
<TD>Πλήκτρο Enter</TD>
<TD>space+κουκκίδα8</TD>
</TR>
<TR>
<TD>Πλήκτρο Backspace</TD>
<TD>space+κουκκίδα7</TD>
</TR>
<TR>
<TD>Πλήκτρο Tab</TD>
<TD>space+κουκκίδα2+κουκκίδα3+κουκκίδα4+κουκκίδα5 (space+t)</TD>
</TR>
<TR>
<TD>Πλήκτρα Shift+tab</TD>
<TD>space+κουκκίδα1+κουκκίδα2+κουκκίδα5+κουκκίδα6</TD>
</TR>
<TR>
<TD>Πλήκτρο Windows</TD>
<TD>space+κουκκίδα2+κουκκίδα4+κουκκίδα5+κουκκίδα6 (space+w)</TD>
</TR>
<TR>
<TD>Πλήκτρο Alt</TD>
<TD>space+κουκκίδα1+κουκκίδα3+κουκκίδα4 (space+m)</TD>
</TR>
<TR>
<TD>Εναλλαγή βοήθειας εισαγωγής</TD>
<TD>space+κουκκίδα2+κουκκίδα3+κουκκίδα6 (space+lower h)</TD>
</TR>
</TABLE>

<H3>BRLTTY</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Όνομα</TH>
<TH>Εντολή του BRLTTY</TH>
</TR>
<TR>
<TD>Κύλιση πίσω οθόνης braille</TD>
<TD>fwinlt (κίνηση αριστερά κατά ένα παράθυρο)</TD>
</TR>
<TR>
<TD>Κύλιση εμπρός οθόνης braille</TD>
<TD>fwinrt (κίνηση δεξιά κατά ένα παράθυρο)</TD>
</TR>
<TR>
<TD>Μετακίνηση οθόνης braille στην προηγούμενη γραμμή</TD>
<TD>lnup (κίνηση πάνω κατά μία γραμμή)</TD>
</TR>
<TR>
<TD>Μετακίνηση οθόνης braille στην επόμενη γραμμή</TD>
<TD>lndn (κίνηση κάτω κατά μία γραμμή)</TD>
</TR>
<TR>
<TD>Route to braille cell</TD>
<TD>route (μετακίνηση δρομέα σε χαρακτήρα)</TD>
</TR>
</TABLE>


<!-- html code generated by txt2tags 2.5 (http://txt2tags.sf.net) -->
<!-- cmdline: txt2tags user_docs\el\keyCommands.t2t -->
</BODY></HTML>
