<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML lang="sr" dir="ltr">
<HEAD>
<META NAME="generator" CONTENT="http://txt2tags.sf.net">
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=UTF-8">
<LINK REL="stylesheet" TYPE="text/css" HREF="styles.css">
<TITLE>NVDA 2023.2 Kratka napomena za komande</TITLE>
</HEAD><BODY BGCOLOR="white" TEXT="black">
<P ALIGN="center"><CENTER><H1>NVDA 2023.2 Kratka napomena za komande</H1>
<FONT SIZE="4">
</FONT></CENTER>

<A NAME="GettingStartedWithNVDA"></A>
<H2>Korišćenje NVDA-a</H2>
<A NAME="NVDATouchGestures"></A>
<H3>NVDA prečice za ekrane osetljive na dodir</H3>
<P>
Da omogućite ili onemogućite podršku interakcije sa ekranom osetljivim na dodir, pritisnite NVDA+control+alt+t.
</P>
<A NAME="TouchModes"></A>
<H4>Režimi dodira</H4>
<P>
Da se prebacite između različitih režima dodira, dodirnite jednom sa tri prsta
</P>
<A NAME="BasicNVDACommands"></A>
<H3>Osnovne NVDA komande</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Ime</TH>
<TH>Desktop komanda</TH>
<TH>Laptop komanda</TH>
<TH>Ekran osetljiv na dodir</TH>
<TH>Opis</TH>
</TR>
<TR>
<TD>Pokreće ili restartuje NVDA</TD>
<TD>Control+alt+n</TD>
<TD>Control+alt+n</TD>
<TD>Nema</TD>
<TD>Pokreće ili restartuje NVDA sa radne površine, ako je ova Windows prečica omogućena u procesu instalacije programa NVDA. Ovo je Windows prečica i zato se ne može promeniti u dijalogu ulazne komande.</TD>
</TR>
<TR>
<TD>Zaustavi govor</TD>
<TD>Kontrol</TD>
<TD>Kontrol</TD>
<TD>dodir sa dva prsta</TD>
<TD>govor prestaje</TD>
</TR>
<TR>
<TD>Pauziraj govor</TD>
<TD>Šift</TD>
<TD>Šift</TD>
<TD>Nema komande</TD>
<TD>pauzira govor. Ako se pritisne ponovo govor se nastavlja gde je stao(ako trenutni sintetizator podržava pauziranje)</TD>
</TR>
<TR>
<TD>NVDA meni</TD>
<TD>NVDA+n</TD>
<TD>NVDA+n</TD>
<TD>dvostruki dodir sa dva prsta</TD>
<TD>otvara NVDA meni kako biste pristupili podešavanjima, alatima, dobili pomoć, i tako dalje.</TD>
</TR>
<TR>
<TD>Prebaci režim govora</TD>
<TD>NVDA+s</TD>
<TD>NVDA+s</TD>
<TD>Nema komande</TD>
<TD>Prebacuje režime govora između govor, pištanja i isključen.</TD>
</TR>
<TR>
<TD>Uključuje i isključuje pomoć za unos</TD>
<TD>NVDA+1</TD>
<TD>NVDA+1</TD>
<TD>Nema komande</TD>
<TD>pritiskanje bilo kog tastera u ovom režimu prijavljuje ime tastera, i opis komande koju NVDA koristi</TD>
</TR>
<TR>
<TD>Izlaz iz NVDA</TD>
<TD>NVDA+q</TD>
<TD>NVDA+q</TD>
<TD>Nema komande</TD>
<TD>izlazi iz NVDA</TD>
</TR>
<TR>
<TD>Ignoriši sledeći taster</TD>
<TD>NVDA+f2</TD>
<TD>NVDA+f2</TD>
<TD>Nema komande</TD>
<TD>govori NVDA-u da sledeći taster pošalje kroz aplikaciju, čak i ako je to NVDA komanda</TD>
</TR>
<TR>
<TD>Uključuje i isključuje režim spavanja za trenutnu aplikaciju</TD>
<TD>NVDA+šift+s</TD>
<TD>NVDA+šift+z</TD>
<TD>Nema komande</TD>
<TD>Režim spavanja isključuje sav govor ili brajev izlaz za trenutnu aplikaciju. Ovo je najkorisnije u aplikacijama koje već imaju karakteristike čitanja ekrana. Ponovo pritisnite ovu komandu da isključite režim spavanja.</TD>
</TR>
</TABLE>

<A NAME="ReportingSystemInformation"></A>
<H3>Prijavljivanje sistemskih informacija</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Ime</TH>
<TH>Komanda</TH>
<TH>Opis</TH>
</TR>
<TR>
<TD>Prijavi datum/vreme</TD>
<TD>NVDA+f12</TD>
<TD>Ako se pritisne jednom prijavljuje trenutni datum, ako se pritisne dva puta prijavljuje trenutno vreme</TD>
</TR>
<TR>
<TD>Prijavi stanje baterije</TD>
<TD>NVDA+šift+b</TD>
<TD>prijavljuje stanje baterije, da li je punjač uključen i trenutni procenat.</TD>
</TR>
<TR>
<TD>Prijavi tekst privremene memorije</TD>
<TD>NVDA+c</TD>
<TD>prijavljuje tekst privremene memorije ako ima teksta.</TD>
</TR>
</TABLE>

<A NAME="NavigatingWithNVDA"></A>
<H2>Navigacija sa NVDA-om</H2>
<A NAME="SystemFocus"></A>
<H3>Navigacija sa sistemskim fokusom</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Ime</TH>
<TH>Desktop komanda</TH>
<TH>Laptop komanda</TH>
<TH>Opis</TH>
</TR>
<TR>
<TD>Prijavi trenutni fokus</TD>
<TD>NVDA+tab</TD>
<TD>NVDA+tab</TD>
<TD>Izgovara trenutni objekat ili kontrolu koja ima sistemski fokus. Ako se pritisne dva puta informacija se sriče</TD>
</TR>
<TR>
<TD>Prijavi naslov</TD>
<TD>NVDA+t</TD>
<TD>NVDA+t</TD>
<TD>Prijavi naslov trenutno aktivnog prozora. Ako se pritisne dva puta informacija se sriče. Ako se pritisne tri puta informacija se kopira u privremenu memoriju</TD>
</TR>
<TR>
<TD>Čitaj aktivan prozor</TD>
<TD>NVDA+b</TD>
<TD>NVDA+b</TD>
<TD>Čita sve kontrole u trenutnom prozoru(korisno za dijaloge)</TD>
</TR>
<TR>
<TD>Prijavi statusnu traku</TD>
<TD>NVDA+end</TD>
<TD>NVDA+Šift+end</TD>
<TD>Prijavljuje statusnu traku ako je NVDA pronađe. Ako se pritisne dva puta informacija se sriče. Ako se pritisne tri puta kopira se u privremenu memoriju</TD>
</TR>
<TR>
<TD>Prijavi tastersku prečicu</TD>
<TD><CODE>šift+numeričko2</CODE></TD>
<TD><CODE>NVDA+kontrol+šift+.</CODE></TD>
<TD>Prijavljuje tastersku prečicu trenutno fokusiranog objekta</TD>
</TR>
</TABLE>

<A NAME="SystemCaret"></A>
<H3>Navigacija sa sistemskim kursorom</H3>
<TABLE ALIGN="center" BORDER="1" CELLPADDING="4">
<TR>
<TH>Ime</TH>
<TH>Desktop komanda</TH>
<TH>Laptop komanda</TH>
<TH>opis</TH>
</TR>
<TR>
<TD>Izgovori sve</TD>
<TD>NVDA+Strelica dole</TD>
<TD>NVDA+a</TD>
<TD>Počinje čitanje od trenutne pozicije sistemskog kursora, pomerajući ga dok čita</TD>
</TR>
<TR>
<TD>Pročitaj trenutni red</TD>
<TD>NVDA+Strelica gore</TD>
<TD>NVDA+l</TD>
<TD>Čita red na kom se sistemski kursor nalazi. Ako se pritisne dva puta red se sriče. Ako se pritisne tri puta sriče red koristeći opise znakova.</TD>
</TR>
<TR>
<TD>Pročitaj trenutni izbor teksta</TD>
<TD>NVDA+šift+strelica gore</TD>
<TD>NVDA+šift+s</TD>
<TD>Čita trenutno odabran tekst</TD>
</TR>
<TR>
<TD>Prijavi formatiranje teksta</TD>
<TD>NVDA+f</TD>
<TD>NVDA+f</TD>
<TD>Prijavljuje formatiranje teksta na trenutnoj poziciji kursora. Ako se pritisne dva puta prikazuje informaciju u režimu pretraživanja</TD>
</TR>
<TR>
<TD>Prijavi lokaciju kursora</TD>
<TD>NVDA+Numerički taster za brisanje</TD>
<TD>NVDA+taster za brisanje</TD>
<TD>Prijavljuje informacije o lokaciji objekta ili teksta na poziciji sistemskog kursora. Na primer, ovo može uključiti poziciju dokumenta u procentima, udaljenost od ivica stranica ili tačnu poziciju na ekranu. Pritiskanje dva puta može pružiti dodatne detalje.</TD>
</TR>
<TR>
<TD>Sledeća rečenica</TD>
<TD>alt+strelica dole</TD>
<TD>alt+strelica dole</TD>
<TD>Pomera kursor na sledeću rečenicu i izgovara je. (Podržano samo u Microsoft Wordu i Outlooku)</TD>
</TR>
<TR>
<TD>Prethodna rečenica</TD>
<TD>alt+strelica gore</TD>
<TD>alt+Strelica gore</TD>
<TD>Pomera kursor na prethodnu rečenicu i izgovara je. (Podržano samo u Microsoft Wordu i Outlooku)</TD>
</TR>
</TABLE>

<P>
Kada ste u tabeli, Sledeće komande su takođe dostupne:
</P>
<TABLE ALIGN="center" BORDER="1" CELLPADDING="4">
<TR>
<TH>Ime</TH>
<TH>Komanda</TH>
<TH>Opis</TH>
</TR>
<TR>
<TD>Pomeri na prethodnu kolonu</TD>
<TD>Kontrol+alt+strelica levo</TD>
<TD>Pomera sistemski kursor na prethodnu kolonu(ostajete u istom redu)</TD>
</TR>
<TR>
<TD>Pomeri na sledeću kolonu</TD>
<TD>Kontrol+alt+strelica desno</TD>
<TD>Pomera sistemski kursor na sledeću kolonu(ostajete u istom redu)</TD>
</TR>
<TR>
<TD>Pomeri na prethodni red</TD>
<TD>kontrol+alt+strelica gore</TD>
<TD>Pomera sistemski kursor na prethodni red(ostajete u istoj koloni)</TD>
</TR>
<TR>
<TD>Pomeri na sledeći red</TD>
<TD>kontrol+alt+strelica dole</TD>
<TD>Pomera sistemski kursor na sledeći red(ostajete u istoj koloni)</TD>
</TR>
<TR>
<TD>Pomeri na prvu kolonu</TD>
<TD>kontrol+alt+home</TD>
<TD>Pomera sistemski kursor na prvu kolonu (ostajete u istom redu)</TD>
</TR>
<TR>
<TD>Pomeri na poslednju kolonu</TD>
<TD>kontrol+alt+end</TD>
<TD>Pomera sistemski kursor na poslednju kolonu (ostajete u istom redu)</TD>
</TR>
<TR>
<TD>Pomeri na prvi red</TD>
<TD>kontrol+alt+pageUp</TD>
<TD>Pomera sistemski kursor na prvi red (ostajete u istoj koloni)</TD>
</TR>
<TR>
<TD>Pomeri na poslednji red</TD>
<TD>kontrol+alt+pageDown</TD>
<TD>Pomera sistemski kursor na poslednji red (ostajete u istoj koloni)</TD>
</TR>
<TR>
<TD>Izgovori sve u koloni</TD>
<TD><CODE>NVDA+kontrol+alt+strelicaDole</CODE></TD>
<TD>Čita kolonu vertikalno od trenutne ćelije dole do poslednje ćelije u koloni.</TD>
</TR>
<TR>
<TD>Izgovori sve u redu</TD>
<TD><CODE>NVDA+kontrol+alt+strelicaDesno</CODE></TD>
<TD>Čita red horizontalno od trenutne ćelije desno do poslednje ćelije u redu.</TD>
</TR>
<TR>
<TD>Pročitaj celu kolonu</TD>
<TD><CODE>NVDA+kontrol+alt+strelicaGore</CODE></TD>
<TD>Čita trenutnu kolonu vertikalno od vrha do dna bez pomeranja sistemskog kursora.</TD>
</TR>
<TR>
<TD>Pročitaj ceo red</TD>
<TD><CODE>NVDA+kontrol+alt+strelicaLevo</CODE></TD>
<TD>Čita trenutni red horizontalno s leva na desno bez pomeranja sistemskog kursora.</TD>
</TR>
</TABLE>

<A NAME="ObjectNavigation"></A>
<H3>Navigacija objekata</H3>
<TABLE ALIGN="center" BORDER="1" CELLPADDING="4">
<TR>
<TH>Ime</TH>
<TH>Desktop komanda</TH>
<TH>Laptop komanda</TH>
<TH>Pokret</TH>
<TH>Opis</TH>
</TR>
<TR>
<TD>Prijavi trenutni objekat</TD>
<TD>NVDA+numeričko5</TD>
<TD>NVDA+šift+o</TD>
<TD>Nema komande</TD>
<TD>Prijavljuje trenutni navigacioni objekat. Ako se pritisne dva puta informacija se sriče, a pritiskanjem 3 puta informacija i vrednost se kopiraju u privremenu memoriju.</TD>
</TR>
<TR>
<TD>Premesti se na sadržani objekat</TD>
<TD>NVDA+numeričko8</TD>
<TD>NVDA+šift+strelica gore</TD>
<TD>prevuci nagore(režim objekata)</TD>
<TD>premešta se na objekat koji sadrži trenutni navigacioni objekat</TD>
</TR>
<TR>
<TD>Premesti se na prethodni objekat</TD>
<TD>NVDA+numeričko4</TD>
<TD>NVDA+šift+strelica levo</TD>
<TD>nema</TD>
<TD>pomera se na objekat pre trenutnog navigacionog objekta</TD>
</TR>
<TR>
<TD>Premesti se na prethodni objekat u ravnom prikazu</TD>
<TD>NVDA+numeričko9</TD>
<TD>NVDA+šift+[</TD>
<TD>prevlačenje levo (režim objekata)</TD>
<TD>Premešta se na prethodni objekat u ravnom prikazu hierarhije navigacije objekata</TD>
</TR>
<TR>
<TD>Premesti se na sledeći objekat</TD>
<TD>NVDA+numeričko6</TD>
<TD>NVDA+šift+strelica desno</TD>
<TD>nema</TD>
<TD>premešta se na objekat posle trenutnog navigacionog objekta</TD>
</TR>
<TR>
<TD>Premesti se na sledeći objekat u ravnom prikazu</TD>
<TD>NVDA+numeričko3</TD>
<TD>NVDA+šift+]</TD>
<TD>prevlačenje desno (režim objekata)</TD>
<TD>Premešta se na sledeći objekat u ravnom prikazu hierarhije navigacije objekata</TD>
</TR>
<TR>
<TD>Premesti se na prvi sadržan objekat</TD>
<TD>NVDA+numeričko2</TD>
<TD>NVDA+šift+strelica dole</TD>
<TD>prevlačenje dole (režim objekata)</TD>
<TD>Premešta se na prvi objekat sadržan od strane navigacionog objekta</TD>
</TR>
<TR>
<TD>Premesti se na fokusiran objekat</TD>
<TD>NVDA+numerički minus</TD>
<TD>NVDA+taster za brisanje unazad</TD>
<TD>Nema komande</TD>
<TD>Premešta se na objekat koji trenutno ima sistemski fokus, i takođe postavlja pregledni kursor na poziciju sistemskog kursora, ako je prikazan</TD>
</TR>
<TR>
<TD>Aktiviraj trenutni navigacioni objekat</TD>
<TD>NVDA+numerički enter</TD>
<TD>NVDA+enter</TD>
<TD>dupli dodir</TD>
<TD>aktivira trenutni navigacioni objekat(slično kliku mišem ili pritiskanju tastera razmak kada ima sistemski fokus)</TD>
</TR>
<TR>
<TD>Premesti sistemski fokus ili kursor na poziciju pregleda</TD>
<TD>NVDA+šift+numerički minus</TD>
<TD>NVDA+šift+taster za brisanje unazad</TD>
<TD>Nema komande</TD>
<TD>Ako se pritisne jednom pomera sistemski fokus na mesto navigacionog objekta, ako se pritisne dva puta pomera sistemski kursor na poziciju preglednog kursora</TD>
</TR>
<TR>
<TD>Prijavi lokaciju kursora</TD>
<TD>NVDA+numerički taster za brisanje</TD>
<TD>NVDA+taster za brisanje</TD>
<TD>nema komande</TD>
<TD>Prijavljuje informacije o poziciji objekta ili teksta na poziciji sistemskog kursora. Na primer, ovo može uključiti procenat trenutne pozicije u dokumentu, udaljenost od ivica stranica ili tačnu poziciju na ekranu. Pritiskanje dva puta može pružiti dodatne detalje.</TD>
</TR>
<TR>
<TD>Pomera pregledni kursor na statusnu traku</TD>
<TD>Nema komande</TD>
<TD>Nema komande</TD>
<TD>Nema komande</TD>
<TD>Prijavljuje statusnu traku ako je NVDA pronađe. Takođe pomera navigacioni objekat na ovu lokaciju.</TD>
</TR>
</TABLE>

<A NAME="ReviewingText"></A>
<H3>Pregled teksta</H3>
<TABLE ALIGN="center" BORDER="1" CELLPADDING="4">
<TR>
<TH>Ime</TH>
<TH>Desktop komanda</TH>
<TH>Laptop komanda</TH>
<TH>Pokret</TH>
<TH>Opis</TH>
</TR>
<TR>
<TD>Premesti na prvi red pregleda</TD>
<TD>Šift+numeričko7</TD>
<TD>NVDA+control+home</TD>
<TD>Nema komande</TD>
<TD>Premešta pregledni kursor na prvi red teksta</TD>
</TR>
<TR>
<TD>Premesti na prethodni red pregleda</TD>
<TD>Numeričko7</TD>
<TD>NVDA+strelica gore</TD>
<TD>Prevlačenje gore(režim teksta)</TD>
<TD>Pomera pregledni kursor na prethodni red teksta</TD>
</TR>
<TR>
<TD>Prijavi trenutni red pregleda</TD>
<TD>numpad8</TD>
<TD>NVDA+šift+.</TD>
<TD>Nema komande</TD>
<TD>Izgovara trenutni red na kom se nalazi pregledni kursor. Ako se pritisne dva puta red se sriče. Ako se pritisne tri puta red se sriče koristeći opise znakova.</TD>
</TR>
<TR>
<TD>Prebaci se na sledeći red pregleda</TD>
<TD>Numeričko9</TD>
<TD>NVDA+strelica dole</TD>
<TD>Prevlačenje dole(režim teksta)</TD>
<TD>Premesti pregledni kursor na sledeći red teksta</TD>
</TR>
<TR>
<TD>Premesti se na poslednji red pregleda</TD>
<TD>Šift+numeričko9</TD>
<TD>NVDA+control+end</TD>
<TD>Nema komande</TD>
<TD>Pomera pregledni kursor na poslednji red u dokumentu</TD>
</TR>
<TR>
<TD>Premesti se na prethodnu reč pregleda</TD>
<TD>Numeričko4</TD>
<TD>NVDA+control+strelica levo</TD>
<TD>Prevlačenje sa 2 prsta levo(Režim teksta)</TD>
<TD>Pomera pregledni kursor na prethodnu reč u tekstu</TD>
</TR>
<TR>
<TD>Prijavi trenutnu reč pregleda</TD>
<TD>Numeričko5</TD>
<TD>NVDA+control+.</TD>
<TD>Nema komande</TD>
<TD>Izgovara trenutnu reč teksta na kojoj se nalazi pregledni kursor. Ako se pritisne dva puta reč se sriče. Ako se pritisne tri puta reč se sriče koristeći opise znakova.</TD>
</TR>
<TR>
<TD>Premesti se na sledeću reč pregleda</TD>
<TD>Numeričko6</TD>
<TD>NVDA+control+strelica desno</TD>
<TD>Prevlačenje sa dva prsta desno(režim teksta)</TD>
<TD>Premešta pregledni kursor na sledeću reč</TD>
</TR>
<TR>
<TD>Premesti se na početak reda u pregledu</TD>
<TD>Šift+numeričko1</TD>
<TD>NVDA+home</TD>
<TD>Nema komande</TD>
<TD>Premešta pregledni kursor na početak reda</TD>
</TR>
<TR>
<TD>Premesti se na prethodni znak pregleda</TD>
<TD>Numeričko1</TD>
<TD>NVDA+strelica levo</TD>
<TD>Prevlačenje levo(režim teksta)</TD>
<TD>Premešta pregledni kursor na prethodno slovo u trenutnom redu teksta</TD>
</TR>
<TR>
<TD>Prijavi trenutni znak pregleda</TD>
<TD>Numeričko2</TD>
<TD>NVDA+.</TD>
<TD>Nema komande</TD>
<TD>Izgovara trenutni znak u redu na kom se pregledni kursor nalazi. Ako se pritisne dva puta pruža se opis ili primer tog znaka. Ako se pritisne tri puta izgovara se decimalna i hexadecimalna vrednost tog znaka.</TD>
</TR>
<TR>
<TD>Premesti se na sledeći znak pregleda</TD>
<TD>Numeričko3</TD>
<TD>NVDA+strelica desno</TD>
<TD>Prevlačenje desno(režim teksta)</TD>
<TD>Premešta pregledni kursor na sledeći znak u trenutnom redu teksta</TD>
</TR>
<TR>
<TD>Premesti se na kraj reda pregleda</TD>
<TD>Šift+numeričko3</TD>
<TD>NVDA+end</TD>
<TD>Nema komande</TD>
<TD>Premešta pregledni kursor na kraj trenutnog reda u tekstu</TD>
</TR>
<TR>
<TD>Premesti se na prethodnu stranicu u pregledu</TD>
<TD><CODE>NVDA+pageUp</CODE></TD>
<TD><CODE>NVDA+šift+pageUp</CODE></TD>
<TD>nema komande</TD>
<TD>Premešta pregledni kursor na prethodnu stranicu teksta ako je podržano od aplikacije</TD>
</TR>
<TR>
<TD>Premesti se na sledeću stranicu u pregledu</TD>
<TD><CODE>NVDA+pageDown</CODE></TD>
<TD><CODE>NVDA+šift+pageDown</CODE></TD>
<TD>Nema komande</TD>
<TD>Premešta pregledni kursor na sledeću stranicu teksta ako je podržano od aplikacije</TD>
</TR>
<TR>
<TD>Izgovori sve uz pregled</TD>
<TD>Numerički plus</TD>
<TD>NVDA+šift+a</TD>
<TD>Prevlačenje dole sa 3 prsta(režim teksta)</TD>
<TD>Čita od trenutne pozicije preglednog kursora, pomerajući ga u toku čitanja</TD>
</TR>
<TR>
<TD>Izaberi a zatim kopiraj iz preglednog kursora</TD>
<TD>NVDA+f9</TD>
<TD>NVDA+f9</TD>
<TD>Nema komande</TD>
<TD>Počinje izbor teksta koji treba da se kopira iz preglednog kursora. Kopiranje nije odrađeno dok ne kažete programu NVDA gde se nalazi kraj vašeg odabira</TD>
</TR>
<TR>
<TD>Izaberi a zatim kopiraj pregledni kursor</TD>
<TD>NVDA+f10</TD>
<TD>NVDA+f10</TD>
<TD>Nema komande</TD>
<TD>Ako se pritisne jednom, tekst od početnog markera pa sve do kraja uključujući i trenutnu poziciju preglednog kursora je odabran. Ako je moguće, sistemski kursor će se pomeriti na odabran tekst. Nakon što se ova komanda pritisne drugi put, tekst se kopira u Windows privremenu memoriju</TD>
</TR>
<TR>
<TD>Pomeri se na označen početak za kopiranje u pregledu</TD>
<TD>NVDA+šift+f9</TD>
<TD>NVDA+šift+f9</TD>
<TD>nema</TD>
<TD>Pomera pregledni kursor na poziciju koja je prethodno označena kao početak za kopiranje</TD>
</TR>
<TR>
<TD>Prijavi formatiranje teksta</TD>
<TD>NVDA+šift+f</TD>
<TD>NVDA+šift+f</TD>
<TD>Nema</TD>
<TD>Prijavljuje formatiranje teksta na poziciji preglednog kursora. Ako se pritisne dva puta prikazuje informacije u režimu pretraživanja</TD>
</TR>
<TR>
<TD>Prijavi zamenu za trenutni simbol</TD>
<TD>nema</TD>
<TD>Nema</TD>
<TD>Nema</TD>
<TD>Izgovara simbol na poziciji preglednog kursora. Ako se pritisne 2 puta, prikazuje simbol i tekst koji se izgovara u režimu pretraživanja.</TD>
</TR>
</TABLE>

<A NAME="ReviewModes"></A>
<H3>Režimi pregleda</H3>
<TABLE ALIGN="center" BORDER="1" CELLPADDING="4">
<TR>
<TH>Ime</TH>
<TH>Desktop komanda</TH>
<TH>Laptop komanda</TH>
<TH>Pokret</TH>
<TH>Opis</TH>
</TR>
<TR>
<TD>Prebaci se na sledeći režim pregleda</TD>
<TD>NVDA+numeričko7</TD>
<TD>NVDA+pageUp</TD>
<TD>Prevlačenje gore sa dva prsta</TD>
<TD>Prelazi na sledeći dostupan režim pregleda</TD>
</TR>
<TR>
<TD>Prebaci se na prethodni režim pregleda</TD>
<TD>NVDA+numeričko1</TD>
<TD>NVDA+pageDown</TD>
<TD>Prevlačenje dole sa dva prsta</TD>
<TD>Prelazi na prethodni dostupan režim pregleda</TD>
</TR>
</TABLE>

<A NAME="NavigatingWithTheMouse"></A>
<H3>Navigacija sa mišem</H3>
<TABLE ALIGN="center" BORDER="1" CELLPADDING="4">
<TR>
<TH>Ime</TH>
<TH>Desktop komanda</TH>
<TH>Laptop komanda</TH>
<TH>Ekran osetljiv na dodir</TH>
<TH>Opis</TH>
</TR>
<TR>
<TD>Klik levog tastera miša</TD>
<TD>Numeričko podeljeno</TD>
<TD>NVDA+[</TD>
<TD>Nema</TD>
<TD>Izvršava levi klik tastera miša jednom. Dvostruki klik se može izvršiti brzim pritiskanjem ove komande dva puta</TD>
</TR>
<TR>
<TD>Zaključavanje levog tastera miša</TD>
<TD>Šift+numeričko podeljeno</TD>
<TD>NVDA+control+[</TD>
<TD>Nema</TD>
<TD>Zaključava levi taster miša. Pritisnite ponovo da ga otpustite. Da vučete miš, pritisnite ovu komandu a zatim ili pomerajte miš fizički ili koristite jednu od dostupnih komandi za prebacivanje miša</TD>
</TR>
<TR>
<TD>Desni klik miša</TD>
<TD>Numeričko puta</TD>
<TD>NVDA+]</TD>
<TD>Dodirnite i zadržite</TD>
<TD>Izvršava desni klik miša.</TD>
</TR>
<TR>
<TD>Zaključavanje desnog tastera miša</TD>
<TD>Šift+numeričko puta</TD>
<TD>NVDA+control+]</TD>
<TD>Nema</TD>
<TD>Zaključava desni taster miša. Pritisnite ponovo da ga otpustite. Da vučete miš, pritisnite ovu komandu a zatim ili pomerajte miš fizički ili koristite jednu od dostupnih komandi za prebacivanje miša</TD>
</TR>
<TR>
<TD>Prebaci miš na trenutni navigacioni objekat</TD>
<TD>NVDA+numeričko podeljeno</TD>
<TD>NVDA+šift+m</TD>
<TD>Nema</TD>
<TD>Pomera miš na lokaciju trenutnog navigacionog objekta i preglednog kursora</TD>
</TR>
<TR>
<TD>Navigacija do objekta ispod miša</TD>
<TD>NVDA+Numeričko puta</TD>
<TD>NVDA+šift+n</TD>
<TD>Nema</TD>
<TD>Postavlja navigacioni objekat na trenutnu lokaciju miša</TD>
</TR>
</TABLE>

<A NAME="BrowseMode"></A>
<H2>Režim pretraživanja</H2>
<TABLE ALIGN="center" BORDER="1" CELLPADDING="4">
<TR>
<TH>Ime</TH>
<TH>Komanda</TH>
<TH>Opis</TH>
</TR>
<TR>
<TD>Prebacivanje režima</TD>
<TD>NVDA+razmak</TD>
<TD>Prebacuje se između režima fokusiranja i režima pretraživanja</TD>
</TR>
<TR>
<TD>Izlaz iz režima fokusiranja</TD>
<TD>escape</TD>
<TD>Vraća se u režim pretraživanja ako ste automatski ušli u režim fokusiranja</TD>
</TR>
<TR>
<TD>Osvežava dokument režima pretraživanja</TD>
<TD>NVDA+f5</TD>
<TD>Ponavlja učitavanje trenutnog dokumenta(korisno ako određen sadržaj nedostaje u dokumentu. nije dostupno u programima Microsoft Word i Outlook.)</TD>
</TR>
<TR>
<TD>Pronađi</TD>
<TD>NVDA+control+f</TD>
<TD>Otvara dijalog u kome možete da upišete tekst koji želite da pronađete u dokumentu. Pogledajte sekciju <A HREF="#SearchingForText">pretraga teksta</A> za dodatne informacije.</TD>
</TR>
<TR>
<TD>Pronađi sledeće</TD>
<TD>NVDA+f3</TD>
<TD>Pretražuje sledeću pojavu teksta kojeg ste prethodno pretražili u dokumentu</TD>
</TR>
<TR>
<TD>Pronađi prethodno</TD>
<TD>NVDA+šift+f3</TD>
<TD>Pretražuje prethodnu pojavu teksta kojeg ste prethodno pretražili u dokumentu</TD>
</TR>
</TABLE>

<A NAME="SingleLetterNavigation"></A>
<H3>Navigacija jednim slovom</H3>
<P>
Sledeći tasteri skaču na sledeći dostupan element, dok dodavanje šift tastera skače na prethodni element:
</P>
<UL>
<LI>h: Naslov
<LI>l: Lista
<LI>i: Stavka liste
<LI>t: Tabela
<LI>k: link
<LI>n: Tekst koji nije link
<LI>f: Polje unosa
<LI>u: Neposećen link
<LI>v: Posećen link
<LI>e: Polje za unos teksta
<LI>b: Dugme
<LI>x: Izborno polje
<LI>c: Izborni okvir
<LI>r: radio dugme
<LI>q: Citat
<LI>s: separator
<LI>m: Okvir
<LI>g: Slika
<LI>d: Region
<LI>o: Umetnuti objekat (audio i video playeri, aplikacije, dijalozi, etc.)
<LI>1 do 6: Naslovi nivoa 1 do 6
<LI>a: Napomena (komentar, revizija autora, i tako dalje.)
<LI>w: Greška u pravopisu
</UL>

<P>
Da se pomerate na početak i kraj elemenata kao što su liste i tabele:
</P>
<TABLE ALIGN="center" BORDER="1" CELLPADDING="4">
<TR>
<TH>Ime</TH>
<TH>Komanda</TH>
<TH>Opis</TH>
</TR>
<TR>
<TD>Pomeri se na početak sadržaja</TD>
<TD>Šift+zarez</TD>
<TD>Premešta se na početak sadržaja(listi, tabela, i tako dalje.) Gde se nalazi kursor</TD>
</TR>
<TR>
<TD>Pomeri se na kraj sadržaja</TD>
<TD>Zarez</TD>
<TD>Pomera se na kraj sadržaja(listi, tabela, i tako dalje.) Gde se nalazi kursor</TD>
</TR>
</TABLE>

<P>
Da isključite i uključite navigaciju slovima za trenutni dokument, pritisnite NVDA+šift+razmak.
</P>
<A NAME="ElementsList"></A>
<H3>Lista elemenata</H3>
<TABLE ALIGN="center" BORDER="1" CELLPADDING="4">
<TR>
<TH>Ime</TH>
<TH>Komanda</TH>
<TH>Opis</TH>
</TR>
<TR>
<TD>Lista elemenata u režimu pretraživanja</TD>
<TD>NVDA+f7</TD>
<TD>Prikazuje listu različitih vrsta elemenata u dokumentu</TD>
</TR>
</TABLE>

<A NAME="SearchingForText"></A>
<H3>Pretraga teksta</H3>
<TABLE ALIGN="center" BORDER="1" CELLPADDING="4">
<TR>
<TH>Ime</TH>
<TH>Komanda</TH>
<TH>Opis</TH>
</TR>
<TR>
<TD>Pronađi tekst</TD>
<TD>NVDA+control+f</TD>
<TD>Otvara dijalog za pretragu</TD>
</TR>
<TR>
<TD>Pronađi sledeće</TD>
<TD>NVDA+f3</TD>
<TD>Traži sledeće pojavljivanje trenutnog termina pretrage</TD>
</TR>
<TR>
<TD>Pronađi prethodno</TD>
<TD>NVDA+šift+f3</TD>
<TD>Pretražuje prethodno pojavljivanje trenutnog termina pretrage</TD>
</TR>
</TABLE>

<A NAME="ImbeddedObjects"></A>
<H3>Umetnuti objekti</H3>
<TABLE ALIGN="center" BORDER="1" CELLPADDING="4">
<TR>
<TH>Ime</TH>
<TH>Komanda</TH>
<TH>Opis</TH>
</TR>
<TR>
<TD>Premesti se na sadržan dokument režima pretraživanja</TD>
<TD>NVDA+kontrol+razmak</TD>
<TD>Prebacuje fokus van umetnutog objekta i vraća ga na dokument koji ga sadrži</TD>
</TR>
</TABLE>

<A NAME="ReadingMath"></A>
<H2>Čitanje matematičkog sadržaja</H2>
<A NAME="InteractiveNavigation"></A>
<H3>Interaktivna navigacija</H3>
<TABLE ALIGN="center" BORDER="1" CELLPADDING="4">
<TR>
<TH>Ime</TH>
<TH>Komanda</TH>
<TH>Opis</TH>
</TR>
<TR>
<TD>Interakcija sa matematičkim sadržajem</TD>
<TD>NVDA+alt+m</TD>
<TD>Počinje interakciju sa matematičkim sadržajem.</TD>
</TR>
</TABLE>

<A NAME="Braille"></A>
<H2>Brajevo pismo</H2>
<A NAME="BrailleInput"></A>
<H3>Brajev unos</H3>
<P>
Pritiskanje tačke 7 briše zadnji upisan znak.
Tačka 8 prevodi bilo koji brajev unos i pritiska enter.
Pritiskanje tačke7 i 8 prevodi brajev unos, bez pritiskanja tastera enter.
</P>
<A NAME="ContentRecognition"></A>
<H2>Prepoznavanje sadržaja</H2>
<A NAME="Win10Ocr"></A>
<H3>Windows OCR</H3>
<P>
Da prepoznate tekst trenutnog navigacionog objekta koristeći Windows OCR, pritisnite NVDA+r.
</P>
<A NAME="ApplicationSpecificFeatures"></A>
<H2>Posebne karakteristike za aplikacije</H2>
<A NAME="MicrosoftWord"></A>
<H3>Microsoft Word</H3>
<A NAME="WordAutomaticColumnAndRowHeaderReading"></A>
<H4>Automatsko čitanje zaglavlja kolona i redova</H4>
<TABLE ALIGN="center" BORDER="1" CELLPADDING="4">
<TR>
<TH>Ime</TH>
<TH>Komanda</TH>
<TH>Opis</TH>
</TR>
<TR>
<TD>Postavi zaglavlja kolona</TD>
<TD>NVDA+šift+c</TD>
<TD>Ako se pritisne jednom govori programu NVDA da je ovo prva ćelija koja sadrži red sa zaglavljem kolona, koja treba automatski biti izgovorena kada se pomerate ispod kolona ovog reda. Pritiskanje dva puta briše podešavanje.</TD>
</TR>
<TR>
<TD>Podesi zaglavlje redova</TD>
<TD>NVDA+šift+r</TD>
<TD>Ako se pritisne jednom govori programu NVDA da je ovo prva ćelija koja sadrži kolone zaglavlja redova, Što treba automatski biti izgovoreno kada se krećete između kolona ovog reda. Pritiskanje dva puta briše podešavanje.</TD>
</TR>
</TABLE>

<A NAME="BrowseModeInMicrosoftWord"></A>
<H4>Režim pretraživanja u programu Microsoft Word</H4>
<P>
Da uključite ili isključite režim pretraživanja u programu Microsoft Word, pritisnite NVDA+razmak.
</P>
<A NAME="WordElementsList"></A>
<H5>Lista elemenata</H5>
<P>
Dok ste u režimu pretraživanja u programu Microsoft Word, možete pristupiti listi elemenata komandom NVDA+f7.
Lista elemenata može prikazati naslove, linkove, napomene (što uključuje komentare i praćenje izmena) i greške(trenutno ograničeno na greške u pravopisu).
</P>
<A NAME="WordReportingComments"></A>
<H4>Prijavljivanje komentara</H4>
<P>
Da čujete bilo koji komentar na trenutnoj poziciji kursora, pritisnite NVDA+alt+c.
</P>
<A NAME="MicrosoftExcel"></A>
<H3>Microsoft Excel</H3>
<A NAME="ExcelAutomaticColumnAndRowHeaderReading"></A>
<H4>Automatsko čitanje zaglavlja redova i kolona</H4>
<TABLE ALIGN="center" BORDER="1" CELLPADDING="4">
<TR>
<TH>Ime</TH>
<TH>Komanda</TH>
<TH>Opis</TH>
</TR>
<TR>
<TD>Postavi zaglavlja kolona</TD>
<TD>NVDA+šift+c</TD>
<TD>Ako se pritisne jednom govori programu NVDA da je ovo prva ćelija koja sadrži red sa zaglavljem kolona, koja treba automatski biti izgovorena kada se pomerate ispod kolona ovog reda. Pritiskanje dva puta briše podešavanje.</TD>
</TR>
<TR>
<TD>Podesi zaglavlje redova</TD>
<TD>NVDA+šift+r</TD>
<TD>Ako se pritisne jednom govori programu NVDA da je ovo prva ćelija koja sadrži kolone zaglavlja redova, Što treba automatski biti izgovoreno kada se krećete između kolona ovog reda. Pritiskanje dva puta briše podešavanje.</TD>
</TR>
</TABLE>

<A NAME="ExcelElementsList"></A>
<H4>Lista elemenata</H4>
<P>
Da pristupite listi elemenata u programu Excel, pritisnite NVDA+f7.
</P>
<A NAME="ExcelReportingComments"></A>
<H4>Prijavljivanje napomena</H4>
<P>
Da čujete sve napomene za trenutno fokusiranu ćeliju, pritisnite NVDA+alt+c.
U Microsoft 2016, 365 i novijim office verzijama, komentari u programu Microsoft Excel su preimenovani u "napomene".
</P>
<P>
Da biste dodali ili uredili određenu napomenu, u fokusiranoj ćeliji, pritisnite šift+f2.
</P>
<A NAME="ExcelReadingProtectedCells"></A>
<H4>Čitanje zaštićenih ćelija</H4>
<P>
Da biste dozvolili pomeranje na zaključane ćelije, prebacite se u režim pretraživanja pritiskajući NVDA+space, a zatim koristite standardne Excel komande za kretanje kao što su strelice za pomeranje na sve ćelije na trenutnom radnom listu.
</P>
<A NAME="MicrosoftPowerPoint"></A>
<H3>Microsoft PowerPoint</H3>
<TABLE ALIGN="center" BORDER="1" CELLPADDING="4">
<TR>
<TH>Ime</TH>
<TH>Komanda</TH>
<TH>Opis</TH>
</TR>
<TR>
<TD>Uključi i isključi čitanje napomena za predavača</TD>
<TD>kontrol+šift+s</TD>
<TD>Kada ste u slajd šou koji je pokrenut, ova komanda prebacuje između čitanja napomena za predavača i čitanja slajdova. Ovo uključuje samo šta NVDA čita, a ne šta je prikazano na ekranu.</TD>
</TR>
</TABLE>

<A NAME="Foobar2000"></A>
<H3>foobar2000</H3>
<TABLE ALIGN="center" BORDER="1" CELLPADDING="4">
<TR>
<TH>Ime</TH>
<TH>Komanda</TH>
<TH>Opis</TH>
</TR>
<TR>
<TD>Prijavi preostalo vreme</TD>
<TD>Kontrol+šift+r</TD>
<TD>Prijavljuje preostalo vreme zapisa koji se trenutno reprodukuje, ukoliko se nešto reprodukuje.</TD>
</TR>
<TR>
<TD>Prijavi proteklo vreme</TD>
<TD>Kontrol+Šift+e</TD>
<TD>Prijavljuje proteklo vreme zapisa koji se trenutno reprodukuje, ako se neki zapis reprodukuje.</TD>
</TR>
<TR>
<TD>Prijavi trajanje zapisa</TD>
<TD>Kontrol+šift+t</TD>
<TD>Prijavljuje ukupno trajanje zapisa koji se trenutno reprodukuje, ako se neki zapis reprodukuje.</TD>
</TR>
</TABLE>

<A NAME="MirandaIM"></A>
<H3>Miranda IM</H3>
<TABLE ALIGN="center" BORDER="1" CELLPADDING="4">
<TR>
<TH>Ime</TH>
<TH>Komanda</TH>
<TH>Opis</TH>
</TR>
<TR>
<TD>Prijavi jednu od poslednjih poruka</TD>
<TD>NVDA+kontrol+1-4</TD>
<TD>Prijavljuje jednu od poslednjih poruka, u zavisnosti od pritisnutog broja; Na primer NVDA+kontrol+2 čita drugu najnoviju poruku.</TD>
</TR>
</TABLE>

<A NAME="Poedit"></A>
<H3>Poedit</H3>
<TABLE ALIGN="center" BORDER="1" CELLPADDING="4">
<TR>
<TH>Ime</TH>
<TH>Komanda</TH>
<TH>Opis</TH>
</TR>
<TR>
<TD>Prijavi prozor sa komentarima</TD>
<TD>Kontrol+šift+c</TD>
<TD>Prijavljuje sve komentare u prozoru sa komentarima.</TD>
</TR>
<TR>
<TD>Prijavi napomene za prevodioce</TD>
<TD>Kontrol+šift+a</TD>
<TD>Prijavljuje sve napomene za prevodioce.</TD>
</TR>
</TABLE>

<A NAME="Kindle"></A>
<H3>Kindle za PC</H3>
<P>
Možete ručno preći na prethodnu stranicu tasterom page up ili na sledeću tasterom page down.
</P>
<A NAME="KindleTextSelection"></A>
<H4>Izbor teksta</H4>
<P>
Kada izaberete tekst, pritisnite aplikacioni taster ili šift+f10 kako biste prikazali opcije za rad sa odabranim tekstom.
</P>
<A NAME="Azardi"></A>
<H3>Azardi</H3>
<P>
Kada ste u prikazu tabele dodatih knjiga:
</P>
<TABLE ALIGN="center" BORDER="1" CELLPADDING="4">
<TR>
<TH>Ime</TH>
<TH>Komanda</TH>
<TH>Opis</TH>
</TR>
<TR>
<TD>Enter</TD>
<TD>enter</TD>
<TD>Otvara izabranu knjigu.</TD>
</TR>
<TR>
<TD>Kontekstni meni</TD>
<TD>Aplikacioni taster</TD>
<TD>Otvara kontekstni meni za izabranu knjigu.</TD>
</TR>
</TABLE>

<A NAME="WinConsole"></A>
<H3>Windows konzola</H3>
<P>
Sledeće ugrađene prečice u Windows konzoli mogu biti korisne kada se <A HREF="#ReviewingText">pregleda tekst</A> uz NVDA u starijim verzijama Windows konzole:
</P>
<TABLE ALIGN="center" BORDER="1" CELLPADDING="4">
<TR>
<TH>Ime</TH>
<TH>Komanda</TH>
<TH>Opis</TH>
</TR>
<TR>
<TD>Pomeri gore</TD>
<TD>kontrol+StrelicaGore</TD>
<TD>Pomera prozor konzole gore, kako bi stariji tekst mogao da se pročita.</TD>
</TR>
<TR>
<TD>Pomeri dole</TD>
<TD>kontrol+StrelicaDole</TD>
<TD>Pomera prozor konzole dole, kako bi noviji tekst mogao da se pročita.</TD>
</TR>
<TR>
<TD>Pomeri na početak</TD>
<TD>kontrol+home</TD>
<TD>Pomera prozor konzole na početak teksta.</TD>
</TR>
<TR>
<TD>Pomeri na kraj</TD>
<TD>kontrol+end</TD>
<TD>Pomera prozor konzole na kraj teksta.</TD>
</TR>
</TABLE>

<A NAME="ConfiguringNVDA"></A>
<H2>Podešavanje programa NVDA</H2>
<A NAME="NVDASettings"></A>
<H3>NVDA podešavanja</H3>
<A NAME="SpeechSettings"></A>
<H4>Podešavanja govora (NVDA+control+v)</H4>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Ime</TH>
<TH>Desktop komanda</TH>
<TH>Laptop komanda</TH>
<TH>opis</TH>
</TR>
<TR>
<TD ALIGN="right">Nivo izgovora znakova interpunkcije/simbola</TD>
<TD>NVDA+p</TD>
<TD>NVDA+p</TD>
<TD>Ovo vam dozvoljava da izaberete količinu simbola koji trebaju biti izgovoreni kao reči.</TD>
</TR>
<TR>
<TD ALIGN="center">Režim stišavanja pozadinskih zvukova</TD>
<TD>NVDA+šift+d</TD>
<TD>NVDA+šift+d</TD>
<TD>Na Windowsu 8 i novijim verzijama, ova opcija vam dozvoljava da izaberete da li NVDA treba da smanjuje glasnoću drugih aplikacija u toku izgovaranja, ili sve vreme dok je NVDA pokrenut.</TD>
</TR>
</TABLE>

<A NAME="SynthSettingsRing"></A>
<H4>Krug sintetizatora</H4>
<TABLE ALIGN="center" BORDER="1" CELLPADDING="4">
<TR>
<TH>Ime</TH>
<TH>Desktop komanda</TH>
<TH>Laptop komanda</TH>
<TH>Opis</TH>
</TR>
<TR>
<TD>Prebaci se na sledeće podešavanje govora</TD>
<TD>NVDA+kontrol+strelica desno</TD>
<TD>NVDA+šift+kontrol+strelica desno</TD>
<TD>Premešta se na sledeće dostupno podešavanje govora, vraćajući se na prvo podešavanje nakon poslednjeg</TD>
</TR>
<TR>
<TD>Premešta se na prethodno podešavanje govora</TD>
<TD>NVDA+kontrol+strelica levo</TD>
<TD>NVDA+šift+kontrol+strelica levo</TD>
<TD>Premešta se na prethodno podešavanje govora, vraćajući se na poslednje podešavanje nakon prvog</TD>
</TR>
<TR>
<TD>Povećaj trenutno podešavanje govora</TD>
<TD>NVDA+kontrol+strelica gore</TD>
<TD>NVDA+šift+kontrol+strelica gore</TD>
<TD>Povećava trenutno podešavanje govora na kojem se nalazite. Na primer povećava brzinu, bira sledeći glas, pojačava ton</TD>
</TR>
<TR>
<TD>Smanjuje trenutno podešavanje govora</TD>
<TD>NVDA+kontrol+strelica dole</TD>
<TD>NVDA+šift+kontrol+strelica dole</TD>
<TD>Smanjuje trenutno podešavanje govora na kojem se nalazite. Na primer smanjuje brzinu, bira prethodni glas, smanjuje ton</TD>
</TR>
</TABLE>

<A NAME="BrailleSettings"></A>
<H4>Brajeva podešavanja</H4>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Ime</TH>
<TH>Desktop komanda</TH>
<TH>Laptop komanda</TH>
<TH>opis</TH>
</TR>
<TR>
<TD ALIGN="center">Veži brajev red za</TD>
<TD>NVDA+control+t</TD>
<TD>NVDA+control+t</TD>
<TD>Ova opcija vam dozvoljava da izaberete da li brajev red treba da prati sistemski fokus, navigacioni objekat/ pregledni kursor, ili oba.</TD>
</TR>
</TABLE>

<A NAME="KeyboardSettings"></A>
<H4>Tastatura (NVDA+kontrol+k)</H4>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Ime</TH>
<TH>Desktop komanda</TH>
<TH>Laptop komanda</TH>
<TH>opis</TH>
</TR>
<TR>
<TD ALIGN="center">Izgovaraj ukucane znakove</TD>
<TD>NVDA+2</TD>
<TD>NVDA+2</TD>
<TD>Kada je omogućeno, NVDA će izgovoriti sve znakove koje upišete na tastaturi.</TD>
</TR>
<TR>
<TD ALIGN="center">Izgovaraj ukucane reči</TD>
<TD>NVDA+3</TD>
<TD>NVDA+3</TD>
<TD>Kada je omogućeno, NVDA će izgovoriti sve reči koje upišete na tastaturi.</TD>
</TR>
<TR>
<TD ALIGN="center">Izgovaraj komandne tastere</TD>
<TD>NVDA+4</TD>
<TD>NVDA+4</TD>
<TD>Kada je omogućeno, NVDA će izgovoriti sve tastere koji nisu znakovi na tastaturi. Ovo uključuje kombinacije kao što su kontrol+ dodatno slovo.</TD>
</TR>
</TABLE>

<A NAME="MouseSettings"></A>
<H4>Miš (NVDA+kontrol+m)</H4>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Ime</TH>
<TH>Desktop komanda</TH>
<TH>Laptop komanda</TH>
<TH>opis</TH>
</TR>
<TR>
<TD ALIGN="center">Omogući praćenje miša</TD>
<TD>NVDA+m</TD>
<TD>NVDA+m</TD>
<TD>Kada je omogućeno, NVDA će izgovoriti tekst ispod miša, dok ga pomerate po ekranu. Ovo vam dozvoljava da pronađete stvari na ekranu, fizičkim pomeranjem miša, umesto da ih tražite navigaciom objekata.</TD>
</TR>
</TABLE>

<A NAME="ReviewCursorSettings"></A>
<H4>Pregledni kursor</H4>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Ime</TH>
<TH>Desktop komanda</TH>
<TH>Laptop komanda</TH>
<TH>opis</TH>
</TR>
<TR>
<TD ALIGN="center">Prati sistemski fokus</TD>
<TD>NVDA+7</TD>
<TD>NVDA+7</TD>
<TD>Kada je omogućeno, pregledni kursor će uvek biti postavljen na objekat sistemskog fokusa kada se fokus promeni.</TD>
</TR>
<TR>
<TD ALIGN="center">Prati sistemski kursor</TD>
<TD>NVDA+6</TD>
<TD>NVDA+6</TD>
<TD>Kada je omogućeno, pregledni kursor će uvek biti postavljen na poziciju sistemskog kursora kada kursor promeni poziciju.</TD>
</TR>
</TABLE>

<A NAME="ObjectPresentationSettings"></A>
<H4>Predstavljanje objekata (NVDA+kontrol+o)</H4>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Ime</TH>
<TH>Desktop komanda</TH>
<TH>Laptop komanda</TH>
<TH>opis</TH>
</TR>
<TR>
<TD ALIGN="center">Informacije o traci napredovanja</TD>
<TD>NVDA+u</TD>
<TD>NVDA+u</TD>
<TD>Ova opcija kontroliše kako NVDA prijavljuje ažuriranja trake napredovanja.</TD>
</TR>
<TR>
<TD ALIGN="center">Obaveštavaj o dinamičkim promenama sadržaja</TD>
<TD>NVDA+5</TD>
<TD>NVDA+5</TD>
<TD>Uključuje i isključuje izgovor novog sadržaja a posebno objekata kao što su terminali i istorije ćaskanja.</TD>
</TR>
</TABLE>

<A NAME="BrowseModeSettings"></A>
<H4>Režim pretraživanja (NVDA+kontrol+b)</H4>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Ime</TH>
<TH>Desktop komanda</TH>
<TH>Laptop komanda</TH>
<TH>opis</TH>
</TR>
<TR>
<TD ALIGN="center">Koristi izgled ekrana</TD>
<TD>NVDA+v</TD>
<TD>NVDA+v</TD>
<TD>Ova opcija vam dozvoljava da odredite da li će režim pretraživanja staviti klikabilne elemente (linkove, dugmad i polja za unos) na posebnom redu, ili da ostanu u tekstu kako su vizuelno prikazani.</TD>
</TR>
<TR>
<TD ALIGN="center">Automatski postavi sistemski fokus na elemente koji se mogu fokusirati u režimu pretraživanja</TD>
<TD>NVDA+8</TD>
<TD>NVDA+8</TD>
<TD>Onemogućena po podrazumevanim podešavanjima, ova opcija vam omogućava da izaberete da li će sistemski fokus automatski biti postavljen na elemente koji se mogu fokusirati (linkovi, polja za unos, i tako dalje.) u toku navigacije kroz sadržaj kursorom režima pretraživanja.</TD>
</TR>
</TABLE>

<A NAME="AdvancedSettings"></A>
<H4>Napredna podešavanja</H4>
<P>
Da biste prijavili kratak opis svih detalja na poziciji kursora, pritisnite NVDA+d.
</P>
<A NAME="SavingAndReloading"></A>
<H3>Чуванје и поновно учитаванје подешаванја</H3>
<TABLE ALIGN="center" BORDER="1" CELLPADDING="4">
<TR>
<TH>Име</TH>
<TH>Desktop команда</TH>
<TH>Laptop команда</TH>
<TH>Опис</TH>
</TR>
<TR>
<TD>Сачувај подешаванја</TD>
<TD>NVDA+контрол+c</TD>
<TD>NVDA+контрол+c</TD>
<TD>Чува ваша тренутна подешаванја тако да нису изгублјена када изађете из програма НВДА</TD>
</TR>
<TR>
<TD>Врати подешаванја</TD>
<TD>NVDA+контрол+r</TD>
<TD>NVDA+контрол+r</TD>
<TD>Ако се притисне једном подешаванја се враћају на сачувана. Ако се притисне 3 пута подешаванја се враћају на подразумевана.</TD>
</TR>
</TABLE>

<A NAME="ConfigurationProfiles"></A>
<H3>Профили подешаванја</H3>
<A NAME="ProfilesBasicManagement"></A>
<H4>Основно управлјанје</H4>
<UL>
<LI>NVDA+контрол+p: Прикажи дијалог за профиле подешаванја.
</UL>

<P></P>
<A NAME="SupportedBrailleDisplays"></A>
<H2>Podržani brajevi redovi</H2>
<A NAME="FreedomScientificFocus"></A>
<H3>Brajevi redovi Freedom Scientific Focus/PAC Mate</H3>
<TABLE ALIGN="center" BORDER="1" CELLPADDING="4">
<TR>
<TH>Ime</TH>
<TH>Komanda</TH>
</TR>
<TR>
<TD>Prebaci brajev red na prethodni red</TD>
<TD>PrviTasterZaPomeranje1 (Prva ćelija na brajevom redu)</TD>
</TR>
<TR>
<TD>Prebaci brajev red napred</TD>
<TD>toprouting20/40/80 (zadnja ćelija na brajevom redu)</TD>
</TR>
<TR>
<TD>Prebaci brajev red nazad</TD>
<TD>leviAdvanceBar</TD>
</TR>
<TR>
<TD>Prebaci brajev red napred</TD>
<TD>desniAdvanceBar</TD>
</TR>
<TR>
<TD>Prebacuj se između usmeravanja brajevog pregleda</TD>
<TD>leviGDFTaster+desniGDFTaster</TD>
</TR>
<TR>
<TD>Uključi ili isključi akciju levog wiz točka</TD>
<TD>leviWizPritisakWheel</TD>
</TR>
<TR>
<TD>Prebaci se nazad koristeći levi točak</TD>
<TD>LeviWizWheelGore</TD>
</TR>
<TR>
<TD>Prebaci se napred koristeći levi točak</TD>
<TD>leviWizWheelDole</TD>
</TR>
<TR>
<TD>Uključi ili isključi desni wizwheel taster</TD>
<TD>desniWizPritisakWheel</TD>
</TR>
<TR>
<TD>Premesti se nazad koristeći desni točak</TD>
<TD>DesniWizWheelGore</TD>
</TR>
<TR>
<TD>Premesti se napred koristeći desni točak</TD>
<TD>desniWizWheelDole</TD>
</TR>
<TR>
<TD>Prebaci se na brajevu ćeliju</TD>
<TD>routing</TD>
</TR>
<TR>
<TD>šift+tab</TD>
<TD>BrajevRazmak+tačka1+tačka2</TD>
</TR>
<TR>
<TD>tab</TD>
<TD>BrajevRazmak+tačka4+tačka5</TD>
</TR>
<TR>
<TD>strelicaGore</TD>
<TD>BrajevRazmak+tačka1</TD>
</TR>
<TR>
<TD>strelicaDole</TD>
<TD>BrajevRazmak+tačka4</TD>
</TR>
<TR>
<TD>Kontrol+strelicaLevo</TD>
<TD>BrajevRazmak+tačka3</TD>
</TR>
<TR>
<TD>Kontrol+strelicaDesno</TD>
<TD>BrajevRazmak+tačka5</TD>
</TR>
<TR>
<TD>strelicaLevo</TD>
<TD>BrajevRazmak+tačka3</TD>
</TR>
<TR>
<TD>strelicaDesno</TD>
<TD>BrajevRazmak+tačka6</TD>
</TR>
<TR>
<TD>home</TD>
<TD>BrajevRazmak+tačka1+tačka3</TD>
</TR>
<TR>
<TD>end</TD>
<TD>BrajevRazmak+tačka4+tačka6</TD>
</TR>
<TR>
<TD>kontrol+home</TD>
<TD>BrajevRazmak+tačka1+tačka2+tačka3</TD>
</TR>
<TR>
<TD>kontrol+end</TD>
<TD>BrajevRazmak+tačka4+tačka5+tačka6</TD>
</TR>
<TR>
<TD>alt</TD>
<TD>BrajevRazmak+tačka1+tačka3+tačka4</TD>
</TR>
<TR>
<TD>alt+tab</TD>
<TD>BrajevRazmak+tačka2+tačka3+tačka4+tačka5</TD>
</TR>
<TR>
<TD>alt+šift+tab taster</TD>
<TD>BrajevRazmak+tačka1+tačka2+tačka5+tačka6</TD>
</TR>
<TR>
<TD>windows+tab taster</TD>
<TD>BrajevRazmak+tačka2+tačka3+tačka4</TD>
</TR>
<TR>
<TD>escape</TD>
<TD>BrajevRazmak+tačka1+tačka5</TD>
</TR>
<TR>
<TD>windows taster</TD>
<TD>BrajevRazmak+tačka2+tačka4+tačka5+tačka6</TD>
</TR>
<TR>
<TD>razmak</TD>
<TD>BrajevRazmak</TD>
</TR>
<TR>
<TD>Uključuje i isključuje taster kontrol</TD>
<TD>BrajevRazmak+Tačka3+tačka8</TD>
</TR>
<TR>
<TD>Uključuje i isključuje taster alt</TD>
<TD>BrajevRazmak+tačka6+tačka8</TD>
</TR>
<TR>
<TD>Uključuje i isključuje taster Windows</TD>
<TD>BrajevRazmak+tačka4+tačka8</TD>
</TR>
<TR>
<TD>Uključuje i isključuje taster NVDA</TD>
<TD>BrajevRazmak+tačka5+tačka8</TD>
</TR>
<TR>
<TD>Uključuje i isključuje taster šift</TD>
<TD>BrajevRazmak+tačka7+tačka8</TD>
</TR>
<TR>
<TD>Uključuje i isključuje tastere kontrol i šift</TD>
<TD>BrajevRazmak+tačka3+tačka7+tačka8</TD>
</TR>
<TR>
<TD>Uključuje i isključuje tastere alt i šift</TD>
<TD>BrajevRazmak+tačka6+tačka7+tačka8</TD>
</TR>
<TR>
<TD>Uključuje i isključuje tastere Windows i šift</TD>
<TD>BrajevRazmak+tačka4+tačka7+tačka8</TD>
</TR>
<TR>
<TD>Uključuje i isključuje tastere NVDA i šift</TD>
<TD>BrajevRazmak+tačka5+tačka7+tačka8</TD>
</TR>
<TR>
<TD>Uključuje i isključuje tastere kontrol i alt</TD>
<TD>BrajevRazmak+tačka3+tačka6+tačka8</TD>
</TR>
<TR>
<TD>Uključuje i isključuje tastere kontrol, alt i šift</TD>
<TD>BrajevRazmak+tačka3+tačka6+tačka7+tačka8</TD>
</TR>
<TR>
<TD>windows+d (umanji sve aplikacije)</TD>
<TD>BrajevRazmak+tačka1+tačka2+tačka3+tačka4+tačka5+tačka6</TD>
</TR>
<TR>
<TD>pročitaj trenutni red</TD>
<TD>BrajevRazmak+tačka1+tačka4</TD>
</TR>
<TR>
<TD>NVDA meni</TD>
<TD>BrajevRazmak+tačka1+tačka3+tačka4+tačka5</TD>
</TR>
</TABLE>

<P>
Za novije modele fokus brajevih redova koji na sebi imaju rocker bar tastere (focus 40, focus 80 i focus blue):
</P>
<TABLE ALIGN="center" BORDER="1" CELLPADDING="4">
<TR>
<TH>Ime</TH>
<TH>Komanda</TH>
</TR>
<TR>
<TD>Premesti brajev red na prethodni red</TD>
<TD>leviRockerBarGore, desniRockerBarGore</TD>
</TR>
<TR>
<TD>premesti brajev red na sledeći red</TD>
<TD>leviRockerBarDole, desniRockerBarDole</TD>
</TR>
</TABLE>

<P>
Samo za Focus 80:
</P>
<TABLE ALIGN="center" BORDER="1" CELLPADDING="4">
<TR>
<TH>Ime</TH>
<TH>Komanda</TH>
</TR>
<TR>
<TD>Pomeri brajev red nazad na prethodni red</TD>
<TD>leviBumperBarGore, desniBumperBarGore</TD>
</TR>
<TR>
<TD>Prebaci brajev red za red u napred</TD>
<TD>leviBumperBarDole, desniBumperBarDole</TD>
</TR>
</TABLE>

<A NAME="OptelecALVA"></A>
<H3>Optelec ALVA 6 serije/pretvarač protokola</H3>
<TABLE ALIGN="center" BORDER="1" CELLPADDING="4">
<TR>
<TH>Ime</TH>
<TH>Komanda</TH>
</TR>
<TR>
<TD>Pomeri brajev red za red unazad</TD>
<TD>t1, etouch1</TD>
</TR>
<TR>
<TD>Premesti brajev red na prethodni red</TD>
<TD>t2</TD>
</TR>
<TR>
<TD>premesti na trenutni fokus</TD>
<TD>t3</TD>
</TR>
<TR>
<TD>Premesti brajev red na sledeći red</TD>
<TD>t4</TD>
</TR>
<TR>
<TD>Pomeri brajev red napred za red</TD>
<TD>t5, etouch 3</TD>
</TR>
<TR>
<TD>Prijavi formatiranje teksta ispod brajeve ćelije</TD>
<TD>secondary routing</TD>
</TR>
<TR>
<TD>Prebaci na brajevu ćeliju</TD>
<TD>routing</TD>
</TR>
<TR>
<TD>Uključuje i isključuje HID simulaciju tastature</TD>
<TD>t1+spEnter</TD>
</TR>
<TR>
<TD>premesti se na najgornji red u pregledu</TD>
<TD>t1+t2</TD>
</TR>
<TR>
<TD>premesti se na poslednji red u pregledu</TD>
<TD>t4+t5</TD>
</TR>
<TR>
<TD>prebaci brajev vezan za</TD>
<TD>t1+t3</TD>
</TR>
<TR>
<TD>pročitaj naslov</TD>
<TD>etouch2</TD>
</TR>
<TR>
<TD>pročitaj traku statusa</TD>
<TD>etouch4</TD>
</TR>
<TR>
<TD>šift+tab</TD>
<TD>sp1</TD>
</TR>
<TR>
<TD>alt</TD>
<TD>sp2, alt</TD>
</TR>
<TR>
<TD>escape</TD>
<TD>sp3</TD>
</TR>
<TR>
<TD>tab</TD>
<TD>sp4</TD>
</TR>
<TR>
<TD>strelicaGore</TD>
<TD>spUp</TD>
</TR>
<TR>
<TD>strelicaDole</TD>
<TD>spDown</TD>
</TR>
<TR>
<TD>strelicaLevo</TD>
<TD>spLeft</TD>
</TR>
<TR>
<TD>strelicaDesno</TD>
<TD>spRight</TD>
</TR>
<TR>
<TD>enter</TD>
<TD>spEnter, enter, enter</TD>
</TR>
<TR>
<TD>izgovori datum i vreme</TD>
<TD>sp2+sp3</TD>
</TR>
<TR>
<TD>NVDA meni</TD>
<TD>sp1+sp3</TD>
</TR>
<TR>
<TD>windows+d (umanji sve aplikacije)</TD>
<TD>sp1+sp4</TD>
</TR>
<TR>
<TD>windows+b taster (fokusiranje sistemske trake)</TD>
<TD>sp3+sp4</TD>
</TR>
<TR>
<TD>windows taster</TD>
<TD>sp1+sp2, windows</TD>
</TR>
<TR>
<TD>alt+tab</TD>
<TD>sp2+sp4</TD>
</TR>
<TR>
<TD>ctrl+home</TD>
<TD>t3+spUp</TD>
</TR>
<TR>
<TD>control+end</TD>
<TD>t3+spDown</TD>
</TR>
<TR>
<TD>home</TD>
<TD>t3+spLeft</TD>
</TR>
<TR>
<TD>end</TD>
<TD>t3+spRight</TD>
</TR>
<TR>
<TD>Kontrol</TD>
<TD>Kontrol</TD>
</TR>
</TABLE>

<A NAME="HandyTech"></A>
<H3>Handy Tech brajevi redovi</H3>
<TABLE ALIGN="center" BORDER="1" CELLPADDING="4">
<TR>
<TH>Ime</TH>
<TH>Komanda</TH>
</TR>
<TR>
<TD>Pomeri brajev red za red unazad</TD>
<TD>levo, gore, B3</TD>
</TR>
<TR>
<TD>Pomeri brajev red za red napred</TD>
<TD>desno, dole, B6</TD>
</TR>
<TR>
<TD>Premesti brajev red na prethodni red</TD>
<TD>b4</TD>
</TR>
<TR>
<TD>Premesti brajev red na sledeći red</TD>
<TD>b5</TD>
</TR>
<TR>
<TD>Prebaci se na brajevu ćeliju</TD>
<TD>routing</TD>
</TR>
<TR>
<TD>šift+tab</TD>
<TD>esc, levi trostruki akcijski taster gore+dole</TD>
</TR>
<TR>
<TD>alt</TD>
<TD>b2+b4+b5</TD>
</TR>
<TR>
<TD>escape</TD>
<TD>b4+b6</TD>
</TR>
<TR>
<TD>tab</TD>
<TD>enter, desni trostruki akcijski taster gore+dole</TD>
</TR>
<TR>
<TD>enter</TD>
<TD>esc+enter, Levi+desni trostruki akcijski taster gore+dole, AkcijaDžojstika</TD>
</TR>
<TR>
<TD>strelicaGore</TD>
<TD>Džojstik gore</TD>
</TR>
<TR>
<TD>strelicaDole</TD>
<TD>Džojstik dole</TD>
</TR>
<TR>
<TD>StrelicaLevo</TD>
<TD>Džojstik levo</TD>
</TR>
<TR>
<TD>StrelicaDesno</TD>
<TD>Džojstik desno</TD>
</TR>
<TR>
<TD>NVDA meni</TD>
<TD>b2+b4+b5+b6</TD>
</TR>
<TR>
<TD>Menjanje vezivanja brajevog reda</TD>
<TD>b2</TD>
</TR>
<TR>
<TD>Menjanje predstavljanja sadržaja fokusa</TD>
<TD>b7</TD>
</TR>
<TR>
<TD>Uključivanje i isključivanje brajevog unosa</TD>
<TD>Razmak+b1+b3+b4 (Razmak +veliko B)</TD>
</TR>
</TABLE>

<A NAME="MDVLilli"></A>
<H3>MDV Lilli</H3>
<TABLE ALIGN="center" BORDER="1" CELLPADDING="4">
<TR>
<TH>Ime</TH>
<TH>Komanda</TH>
</TR>
<TR>
<TD>Pomeri brajev red za red unazad</TD>
<TD>LF</TD>
</TR>
<TR>
<TD>Pomeri brajev red za red napred</TD>
<TD>RG</TD>
</TR>
<TR>
<TD>Pomeri brajev red na prethodni red</TD>
<TD>UP</TD>
</TR>
<TR>
<TD>Pomeri brajev red na sledeći red</TD>
<TD>DN</TD>
</TR>
<TR>
<TD>Pomeri se na brajevu ćeliju</TD>
<TD>route</TD>
</TR>
<TR>
<TD>Šift+tab</TD>
<TD>SLF</TD>
</TR>
<TR>
<TD>tab</TD>
<TD>SRG</TD>
</TR>
<TR>
<TD>alt+tab</TD>
<TD>SDN</TD>
</TR>
<TR>
<TD>alt+šift+tab</TD>
<TD>SUP</TD>
</TR>
</TABLE>

<A NAME="Baum"></A>
<H3>Baum/Humanware/APH/Orbit Brajevi Redovi</H3>
<TABLE ALIGN="center" BORDER="1" CELLPADDING="4">
<TR>
<TH>Ime</TH>
<TH>Komanda</TH>
</TR>
<TR>
<TD>Pomeri brajev red unazad</TD>
<TD><CODE>d2</CODE></TD>
</TR>
<TR>
<TD>Pomeri brajev red napred</TD>
<TD><CODE>d5</CODE></TD>
</TR>
<TR>
<TD>Pomeri brajev red na prethodni red</TD>
<TD><CODE>d1</CODE></TD>
</TR>
<TR>
<TD>Pomeri brajev red na sledeći red</TD>
<TD><CODE>d3</CODE></TD>
</TR>
<TR>
<TD>Pomeri se na brajevu ćeliju</TD>
<TD><CODE>routing</CODE></TD>
</TR>
<TR>
<TD><CODE>šift+tab</CODE></TD>
<TD><CODE>Razmak+tačka1+tačka3</CODE></TD>
</TR>
<TR>
<TD><CODE>tab</CODE></TD>
<TD><CODE>Razmak+tačka4+tačka6</CODE></TD>
</TR>
<TR>
<TD><CODE>alt</CODE></TD>
<TD><CODE>Razmak+tačka1+tačka3+tačka4</CODE> (<CODE>razmak+M</CODE>)</TD>
</TR>
<TR>
<TD><CODE>escape</CODE></TD>
<TD><CODE>Razmak+tačka1+tačka5</CODE> (<CODE>razmak+e</CODE>)</TD>
</TR>
<TR>
<TD><CODE>windows</CODE></TD>
<TD><CODE>Razmak+tačka3+tačka4</CODE></TD>
</TR>
<TR>
<TD><CODE>alt+tab</CODE></TD>
<TD><CODE>Razmak+tačka2+tačka3+tačka4+tačka5</CODE> (<CODE>razmak+t</CODE>)</TD>
</TR>
<TR>
<TD>NVDA meni</TD>
<TD><CODE>razmak+tačka1+tačka3+tačka4+tačka5</CODE> (<CODE>razmak+n</CODE>)</TD>
</TR>
<TR>
<TD><CODE>windows+d</CODE> (umanji sve aplikacije)</TD>
<TD><CODE>Razmak+tačka1+tačka4+tačka5</CODE> (<CODE>razmak+d</CODE>)</TD>
</TR>
<TR>
<TD>Izgovori sve</TD>
<TD><CODE>Razmak+tačka1+tačka2+tačka3+tačka4+tačka5+tačka6</CODE></TD>
</TR>
</TABLE>

<P>
Za brajeve redove koji imaju džojstik:
</P>
<TABLE ALIGN="center" BORDER="1" CELLPADDING="4">
<TR>
<TH>Ime</TH>
<TH>Komanda</TH>
</TR>
<TR>
<TD>strelicaGore</TD>
<TD>gore</TD>
</TR>
<TR>
<TD>strelicaDole</TD>
<TD>dole</TD>
</TR>
<TR>
<TD>strelicaLevo</TD>
<TD>levo</TD>
</TR>
<TR>
<TD>strelicaDesno</TD>
<TD>desno</TD>
</TR>
<TR>
<TD>enter</TD>
<TD>odabir</TD>
</TR>
</TABLE>

<A NAME="HedoProfiLine"></A>
<H3>hedo ProfiLine USB</H3>
<TABLE ALIGN="center" BORDER="1" CELLPADDING="4">
<TR>
<TH>Ime</TH>
<TH>Komanda</TH>
</TR>
<TR>
<TD>Pomeri brajev red unazad</TD>
<TD>K1</TD>
</TR>
<TR>
<TD>Pomeri brajev red napred</TD>
<TD>K3</TD>
</TR>
<TR>
<TD>Pomeri brajev red na prethodni red</TD>
<TD>B2</TD>
</TR>
<TR>
<TD>Pomeri brajev red na sledeći red</TD>
<TD>B5</TD>
</TR>
<TR>
<TD>Premesti se na brajevu ćeliju</TD>
<TD>routing</TD>
</TR>
<TR>
<TD>Prebacuj brajev vezan za</TD>
<TD>K2</TD>
</TR>
<TR>
<TD>Izgovori sve</TD>
<TD>B6</TD>
</TR>
</TABLE>

<A NAME="HedoMobilLine"></A>
<H3>Hedo MobilLine USB</H3>
<TABLE ALIGN="center" BORDER="1" CELLPADDING="4">
<TR>
<TH>Ime</TH>
<TH>Komanda</TH>
</TR>
<TR>
<TD>Pomeri brajev red unazad</TD>
<TD>K1</TD>
</TR>
<TR>
<TD>Pomeri brajev red napred</TD>
<TD>K3</TD>
</TR>
<TR>
<TD>Pomeri brajev red na prethodni red</TD>
<TD>B2</TD>
</TR>
<TR>
<TD>Pomeri brajev red na sledeći red</TD>
<TD>B5</TD>
</TR>
<TR>
<TD>Pomeri se na brajevu ćeliju</TD>
<TD>routing</TD>
</TR>
<TR>
<TD>Prebacuj se između brajev vezan na</TD>
<TD>K2</TD>
</TR>
<TR>
<TD>Izgovori sve</TD>
<TD>B6</TD>
</TR>
</TABLE>

<A NAME="HumanWareBrailliant"></A>
<H3>HumanWare Brailliant BI/B serije / BrailleNote Touch</H3>
<H4>Komande za sve modele</H4>
<TABLE ALIGN="center" BORDER="1" CELLPADDING="4">
<TR>
<TH>Ime</TH>
<TH>Komanda</TH>
</TR>
<TR>
<TD>Pomeri brajev red unazad</TD>
<TD>Levo</TD>
</TR>
<TR>
<TD>Pomeri brajev red napred</TD>
<TD>desno</TD>
</TR>
<TR>
<TD>Premesti brajev red na prethodni red</TD>
<TD>gore</TD>
</TR>
<TR>
<TD>Premesti brajev red na sledeći red</TD>
<TD>dole</TD>
</TR>
<TR>
<TD>Premesti se na brajevu ćeliju</TD>
<TD>routing</TD>
</TR>
<TR>
<TD>Prebacuj brajev vezan za</TD>
<TD>gore+dole</TD>
</TR>
<TR>
<TD>strelicaGore</TD>
<TD>razmak+tačka1</TD>
</TR>
<TR>
<TD>strelicaDole</TD>
<TD>razmak+tačka4</TD>
</TR>
<TR>
<TD>strelicaLevo</TD>
<TD>razmak+tačka3</TD>
</TR>
<TR>
<TD>strelicaDesno</TD>
<TD>razmak+tačka6</TD>
</TR>
<TR>
<TD>Šift+tab</TD>
<TD>razmak+tačka1+tačka3</TD>
</TR>
<TR>
<TD>tab</TD>
<TD>razmak+tačka4+tačka6</TD>
</TR>
<TR>
<TD>alt</TD>
<TD>razmak+tačka1+tačka3+tačka4 (razmak+m)</TD>
</TR>
<TR>
<TD>escape</TD>
<TD>razmak+tačka1+tačka5 (razmak+e)</TD>
</TR>
<TR>
<TD>enter</TD>
<TD>tačka8</TD>
</TR>
<TR>
<TD>windows taster</TD>
<TD>razmak+tačka3+tačka4</TD>
</TR>
<TR>
<TD>alt+tab</TD>
<TD>razmak+tačka2+tačka3+tačka4+tačka5 (razmak+t)</TD>
</TR>
<TR>
<TD>NVDA meni</TD>
<TD>Razmak+tačka1+tačka3+tačka4+tačka5 (razmak+n)</TD>
</TR>
<TR>
<TD>windows+d (Minimizuj sve aplikacije)</TD>
<TD>razmak+tačka1+tačka4+tačka5 (razmak+d)</TD>
</TR>
<TR>
<TD>Izgovori sve</TD>
<TD>razmak+tačka1+tačka2+tačka3+tačka4+tačka5+tačka6</TD>
</TR>
</TABLE>

<H4>Komande za Brailliant BI 32, BI 40 i B 80</H4>
<TABLE ALIGN="center" BORDER="1" CELLPADDING="4">
<TR>
<TH>Ime</TH>
<TH>Komanda</TH>
</TR>
<TR>
<TD>NVDA meni</TD>
<TD>c1+c3+c4+c5 (komanda n)</TD>
</TR>
<TR>
<TD>windows+d (minimizuj sve aplikacije)</TD>
<TD>c1+c4+c5 (komanda d)</TD>
</TR>
<TR>
<TD>Izgovori sve</TD>
<TD>c1+c2+c3+c4+c5+c6</TD>
</TR>
</TABLE>

<H4>Komande za Brailliant BI 14</H4>
<TABLE ALIGN="center" BORDER="1" CELLPADDING="4">
<TR>
<TH>Ime</TH>
<TH>Komanda</TH>
</TR>
<TR>
<TD>Strelica gore</TD>
<TD>Džojstik gore</TD>
</TR>
<TR>
<TD>Strelica dole</TD>
<TD>džojstik dole</TD>
</TR>
<TR>
<TD>Strelica levo</TD>
<TD>Džojstik levo</TD>
</TR>
<TR>
<TD>Strelica desno</TD>
<TD>Džojstik desno</TD>
</TR>
<TR>
<TD>enter</TD>
<TD>Akcija džojstika</TD>
</TR>
</TABLE>

<A NAME="Hims"></A>
<H3>HIMS Braille Sense/Braille EDGE / smart beetle /Sync BrailleSerije</H3>
<TABLE ALIGN="center" BORDER="1" CELLPADDING="4">
<TR>
<TH>Ime</TH>
<TH>Komanda</TH>
</TR>
<TR>
<TD>Premesti se na brajevu ćeliju</TD>
<TD>routing</TD>
</TR>
<TR>
<TD>Pomeri brajev red nazad</TD>
<TD>leftSideScrollUp, rightSideScrollUp, leftSideScroll</TD>
</TR>
<TR>
<TD>Pomeri brajev red napred</TD>
<TD>leftSideScrollDown, rightSideScrollDown, rightSideScroll</TD>
</TR>
<TR>
<TD>Pomeri brajev red na prethodni red</TD>
<TD>leftSideScrollUp+rightSideScrollUp</TD>
</TR>
<TR>
<TD>Pomeri brajev red na sledeći red</TD>
<TD>leftSideScrollDown+rightSideScrollDown</TD>
</TR>
<TR>
<TD>Premesti se na sledeći red u pregledu</TD>
<TD>rightSideUpArrow</TD>
</TR>
<TR>
<TD>Premesti se na sledeći red u pregledu</TD>
<TD>rightSideDownArrow</TD>
</TR>
<TR>
<TD>Premesti se na prethodni znak u pregledu</TD>
<TD>rightSideLeftArrow</TD>
</TR>
<TR>
<TD>Premesti se na sledeći znak u pregledu</TD>
<TD>rightSideRightArrow</TD>
</TR>
<TR>
<TD>Premesti se na trenutni fokus</TD>
<TD>leftSideScrollUp+leftSideScrollDown, rightSideScrollUp+rightSideScrollDown, leftSideScroll+rightSideScroll</TD>
</TR>
<TR>
<TD>Kontrol taster</TD>
<TD>smartbeetle:f1, brailleedge:f3</TD>
</TR>
<TR>
<TD>windows taster</TD>
<TD>f7, smartbeetle:f2</TD>
</TR>
<TR>
<TD>alt taster</TD>
<TD>Tačka1+Tačka3+Tačka4+razmak, f2, smartbeetle:f3, brailleedge:f4</TD>
</TR>
<TR>
<TD>Šift taster</TD>
<TD>f5</TD>
</TR>
<TR>
<TD>insert taster</TD>
<TD>Tačka2+Tačka4+Razmak, f6</TD>
</TR>
<TR>
<TD>Aplikacijski Taster</TD>
<TD>Tačka1+Tačka2+Tačka3+Tačka4+razmak, f8</TD>
</TR>
<TR>
<TD>Taster velika slova</TD>
<TD>Tačka1+tačka3+tačka6+razmak</TD>
</TR>
<TR>
<TD>tab taster</TD>
<TD>tačka4+tačka5+razmak, f3, brailleedge:f2</TD>
</TR>
<TR>
<TD>šift+alt+tab taster</TD>
<TD>f2+f3+f1</TD>
</TR>
<TR>
<TD>alt+tab taster</TD>
<TD>f2+f3</TD>
</TR>
<TR>
<TD>Šift+tab</TD>
<TD>Tačka1+tačka2+razmak</TD>
</TR>
<TR>
<TD>end taster</TD>
<TD>Tačka4+tačka6+razmak</TD>
</TR>
<TR>
<TD>kontrol+end taster</TD>
<TD>tačka4+tačka5+tačka6+razmak</TD>
</TR>
<TR>
<TD>home taster</TD>
<TD>tačka1+tačka3+razmak, smartbeetle:f4</TD>
</TR>
<TR>
<TD>kontrol+home</TD>
<TD>Tačka1+tačka2+tačka3+razmak</TD>
</TR>
<TR>
<TD>alt+f4 taster</TD>
<TD>tačka1+tačka3+tačka5+tačka6+razmak</TD>
</TR>
<TR>
<TD>StrelicaLevo taster</TD>
<TD>tačka3+razmak, leftSideLeftArrow</TD>
</TR>
<TR>
<TD>kontrol+šift+StrelicaLevo taster</TD>
<TD>tačka2+tačka8+razmak+f1</TD>
</TR>
<TR>
<TD>kontrol+strelicaLevo</TD>
<TD>Tačka2+razmak</TD>
</TR>
<TR>
<TD>šift+alt+StrelicaLevo taster</TD>
<TD>tačka2+tačka7+f1</TD>
</TR>
<TR>
<TD>alt+strelicaLevo</TD>
<TD>Tačka2+tačka7</TD>
</TR>
<TR>
<TD>StrelicaDesno taster</TD>
<TD>tačka6+razmak, leftSideRightArrow</TD>
</TR>
<TR>
<TD>Kontrol+šift+StrelicaDesno taster</TD>
<TD>tačka5+tačka8+razmak+f1</TD>
</TR>
<TR>
<TD>kontrol+strelicaDesno</TD>
<TD>Tačka5+razmak</TD>
</TR>
<TR>
<TD>šift+alt+StrelicaDesno taster</TD>
<TD>tačka5+tačka7+f1</TD>
</TR>
<TR>
<TD>alt+strelicaDesno</TD>
<TD>Tačka5+tačka7</TD>
</TR>
<TR>
<TD>pageUp</TD>
<TD>Tačka1+tačka2+tačka6+razmak</TD>
</TR>
<TR>
<TD>kontrol+pageUp</TD>
<TD>Tačka1+tačka2+tačka6+tačka8+razmak</TD>
</TR>
<TR>
<TD>StrelicaGore taster</TD>
<TD>tačka1+razmak, leftSideUpArrow</TD>
</TR>
<TR>
<TD>kontrol+šift+StrelicaGore taster</TD>
<TD>tačka2+tačka3+tačka8+razmak+f1</TD>
</TR>
<TR>
<TD>kontrol+strelicaGore</TD>
<TD>Tačka2+tačka3+razmak</TD>
</TR>
<TR>
<TD>šift+alt+StrelicaGore taster</TD>
<TD>tačka2+tačka3+tačka7+f1</TD>
</TR>
<TR>
<TD>alt+strelicaGore</TD>
<TD>Tačka2+tačka3+tačka7</TD>
</TR>
<TR>
<TD>šift+StrelicaGore taster</TD>
<TD>leftSideScrollDown+razmak</TD>
</TR>
<TR>
<TD>pageDown</TD>
<TD>Tačka3+tačka4+tačka5+razmak</TD>
</TR>
<TR>
<TD>kontrol+pageDown taster</TD>
<TD>tačka3+tačka4+tačka5+tačka8+razmak</TD>
</TR>
<TR>
<TD>StrelicaDole taster</TD>
<TD>tačka4+razmak, leftSideDownArrow</TD>
</TR>
<TR>
<TD>kontrol+šift+StrelicaDole taster</TD>
<TD>tačka5+tačka6+tačka8+razmak+f1</TD>
</TR>
<TR>
<TD>kontrol+strelicaDole</TD>
<TD>Tačka5+tačka6+razmak</TD>
</TR>
<TR>
<TD>šift+alt+StrelicaDole taster</TD>
<TD>tačka5+tačka6+tačka7+f1</TD>
</TR>
<TR>
<TD>alt+strelicaDole</TD>
<TD>Tačka5+tačka6+tačka7</TD>
</TR>
<TR>
<TD>šift+strelicaDole taster</TD>
<TD>razmak+rightSideScrollDown</TD>
</TR>
<TR>
<TD>escape taster</TD>
<TD>tačka1+tačka5+razmak, f4, brailleedge:f1</TD>
</TR>
<TR>
<TD>Taster za brisanje</TD>
<TD>tačka1+tačka3+tačka5+razmak, tačka1+tačka4+tačka5+razmak</TD>
</TR>
<TR>
<TD>f1</TD>
<TD>Tačka1+tačka2+tačka5+razmak</TD>
</TR>
<TR>
<TD>f3 taster</TD>
<TD>Tačka1+tačka4+tačka8+razmak</TD>
</TR>
<TR>
<TD>f4 taster</TD>
<TD>tačka7+f3</TD>
</TR>
<TR>
<TD>windows+b taster</TD>
<TD>tačka1+tačka2+f1</TD>
</TR>
<TR>
<TD>windows+d taster</TD>
<TD>tačka1+tačka4+tačka5+f1</TD>
</TR>
<TR>
<TD>kontrol+insert taster</TD>
<TD>smartbeetle:f1+rightSideScroll</TD>
</TR>
<TR>
<TD>alt+insert taster</TD>
<TD>smartbeetle:f3+rightSideScroll</TD>
</TR>
</TABLE>

<A NAME="Seika"></A>
<H3>Seika brajevi redovi</H3>
<A NAME="SeikaBrailleDisplays"></A>
<H4>Seika Version 3, 4, and 5 (40 cells), Seika80 (80 cells)</H4>
<TABLE ALIGN="center" BORDER="1" CELLPADDING="4">
<TR>
<TH>Ime</TH>
<TH>komanda</TH>
</TR>
<TR>
<TD>pomeri brajev red nazad</TD>
<TD>levo</TD>
</TR>
<TR>
<TD>Pomeri brajev red napred</TD>
<TD>desno</TD>
</TR>
<TR>
<TD>Premesti brajev red na prethodni red</TD>
<TD>b3</TD>
</TR>
<TR>
<TD>Premesti brajev red na sledeći red</TD>
<TD>b4</TD>
</TR>
<TR>
<TD>Prebacuj se između brajev vezan za</TD>
<TD>b5</TD>
</TR>
<TR>
<TD>Izgovori sve</TD>
<TD>b6</TD>
</TR>
<TR>
<TD>tab</TD>
<TD>b1</TD>
</TR>
<TR>
<TD>Šift+tab</TD>
<TD>b2</TD>
</TR>
<TR>
<TD>alt+tab</TD>
<TD>b1+b2</TD>
</TR>
<TR>
<TD>NVDA meni</TD>
<TD>levo+desno</TD>
</TR>
<TR>
<TD>Prebaci se na brajevu ćeliju</TD>
<TD>routing</TD>
</TR>
</TABLE>

<A NAME="SeikaNotetaker"></A>
<H4>MiniSeika (16, 24 ćelije), V6, i V6Pro (40 ćelija)</H4>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Ime</TH>
<TH>Komanda</TH>
</TR>
<TR>
<TD>Pomeri brajev red nazad</TD>
<TD>Levo</TD>
</TR>
<TR>
<TD>Pomeri brajev red napred</TD>
<TD>desno</TD>
</TR>
<TR>
<TD>Izgovori sve</TD>
<TD>razmak+backspace</TD>
</TR>
<TR>
<TD>NVDA meni</TD>
<TD>Levo+desno</TD>
</TR>
<TR>
<TD>Pomeri brajev red na prethodni red</TD>
<TD>LJ gore</TD>
</TR>
<TR>
<TD>Pomeri brajev red na sledeći red</TD>
<TD>LJ dole</TD>
</TR>
<TR>
<TD>Menjanje vezivanja brajevog reda</TD>
<TD>LJ centar</TD>
</TR>
<TR>
<TD>tab</TD>
<TD>LJ desno</TD>
</TR>
<TR>
<TD>šift+tab</TD>
<TD>LJ levo</TD>
</TR>
<TR>
<TD>Strelica gore</TD>
<TD>RJ gore</TD>
</TR>
<TR>
<TD>Strelica dole</TD>
<TD>RJ dole</TD>
</TR>
<TR>
<TD>Strelica levo</TD>
<TD>RJ levo</TD>
</TR>
<TR>
<TD>Strelica desno</TD>
<TD>RJ desno</TD>
</TR>
<TR>
<TD>Prebaci na brajevu ćeliju</TD>
<TD>prebacivanje</TD>
</TR>
<TR>
<TD>Šift+strelica gore</TD>
<TD>Razmak+RJ gore, Backspace+RJ gore</TD>
</TR>
<TR>
<TD>šift+strelica dole</TD>
<TD>Razmak+RJ dole, Backspace+RJ dole</TD>
</TR>
<TR>
<TD>šift+strelica levo</TD>
<TD>Razmak+RJ levo, Backspace+RJ levo</TD>
</TR>
<TR>
<TD>šift+strelica desno</TD>
<TD>razmak+RJ desno, Backspace+RJ desno</TD>
</TR>
<TR>
<TD>enter</TD>
<TD>RJ centar, Tačka8</TD>
</TR>
<TR>
<TD>escape</TD>
<TD>Razmak+RJ centar</TD>
</TR>
<TR>
<TD>windows</TD>
<TD>Backspace+RJ centar</TD>
</TR>
<TR>
<TD>Razmak</TD>
<TD>Space, Backspace</TD>
</TR>
<TR>
<TD>backspace</TD>
<TD>Tačka7</TD>
</TR>
<TR>
<TD>pageup</TD>
<TD>Razmak+LJ desno</TD>
</TR>
<TR>
<TD>pageDown taster</TD>
<TD>razmak+LJ levo</TD>
</TR>
<TR>
<TD>home</TD>
<TD>space+LJ gore</TD>
</TR>
<TR>
<TD>end</TD>
<TD>razmak+LJ dole</TD>
</TR>
<TR>
<TD>kontrol+home</TD>
<TD>backspace+LJ gore</TD>
</TR>
<TR>
<TD>kontrol+end</TD>
<TD>backspace+LJ dole</TD>
</TR>
</TABLE>

<P>
Sledeći brajevi redovi su podržani:
</P>
<UL>
<LI>BRAILLEX EL 40c, EL 80c, EL 20c, EL 60c (USB)
<LI>BRAILLEX EL 40s, EL 80s, EL 2d80s, EL 70s, EL 66s (USB)
<LI>BRAILLEX Trio (USB i bluetooth)
<LI>BRAILLEX Live 20, BRAILLEX Live i BRAILLEX Live Plus (USB i bluetooth)
</UL>

<P></P>
<P>
Ovi redovi ne podržavaju funkciju automatskog prepoznavanja programa NVDA.
</P>
<P>
Većina uređaja ima taster Easy Access Bar (EAB) koji omogućava brzo i intuitivno rukovanje.
EAB može biti premeštan u četiri smera gde u glavnom svaki smer ima dva preklopnika.
C i live serije su jedine verzije koji su izuzeci od ovog pravila.
</P>
<P>
C-serija i drugi brajevi redovi imaju dva reda routing tastera gde se gornji red koristi za izveštavanje o oblikovanju teksta.
Kada držite pritisnutim jedan od gornjih routing tastera i pritiskate EAB na uređajima c-serije emulira stanje drugog preklopnika.
Brajevi redovi Live serije imaju samo jedan red routing tastera i EAB ima samo jedan korak po smeru.
Drugi se korak može izvesti tako da pritisnete jedan od routing tastera i EAB u određenom smeru.
Kad pritisnete i držite gornje, donje, desne i leve tastere (ili EAB) uzrokuje ponavljanje dodeljene akcije.
</P>
<P>
Većinom, sledeći su tasteri dostupni na ovim brajevim redovima:
</P>
<TABLE ALIGN="center" BORDER="1" CELLPADDING="4">
<TR>
<TH>Ime</TH>
<TH>taster</TH>
</TR>
<TR>
<TD>l1</TD>
<TD>Levi prednji taster</TD>
</TR>
<TR>
<TD>l2</TD>
<TD>Levi zadnji taster</TD>
</TR>
<TR>
<TD>r1</TD>
<TD>Desni prednji taster</TD>
</TR>
<TR>
<TD>r2</TD>
<TD>Desni zadnji taster</TD>
</TR>
<TR>
<TD>up</TD>
<TD>1 korak prema gore</TD>
</TR>
<TR>
<TD>up2</TD>
<TD>2 koraka gore</TD>
</TR>
<TR>
<TD>left</TD>
<TD>1 korak levo</TD>
</TR>
<TR>
<TD>left2</TD>
<TD>2 koraka levo</TD>
</TR>
<TR>
<TD>right</TD>
<TD>1 korak desno</TD>
</TR>
<TR>
<TD>right2</TD>
<TD>2 koraka prema desno</TD>
</TR>
<TR>
<TD>dn</TD>
<TD>1 korak prema dole</TD>
</TR>
<TR>
<TD>dn2</TD>
<TD>2 koraka prema dole</TD>
</TR>
</TABLE>

<P>
Ovo su Papenmeier prečice dodeljene za korišćenje sa NVDA:
</P>
<A NAME="Papenmeier"></A>
<H3>Papenmeier BRAILLEX Noviji Modeli</H3>
<TABLE ALIGN="center" BORDER="1" CELLPADDING="4">
<TR>
<TH>Ime</TH>
<TH>Komanda</TH>
</TR>
<TR>
<TD>prebaci brajev red u levo</TD>
<TD>left</TD>
</TR>
<TR>
<TD>prebaci brajev red u desno</TD>
<TD>right</TD>
</TR>
<TR>
<TD>Prebaci brajev red u prethodni red</TD>
<TD>up</TD>
</TR>
<TR>
<TD>Premesti brajev red na sledeći red</TD>
<TD>dn</TD>
</TR>
<TR>
<TD>Prebaci se na brajevu ćeliju</TD>
<TD>routing</TD>
</TR>
<TR>
<TD>Pročitaj trenutni znak u režimu pregleda</TD>
<TD>l1</TD>
</TR>
<TR>
<TD>Aktiviraj trenutni objekat navigacije</TD>
<TD>l2</TD>
</TR>
<TR>
<TD>prebacuj između brajev vezan za</TD>
<TD>r2</TD>
</TR>
<TR>
<TD>Prijavi naslov</TD>
<TD>l1+up</TD>
</TR>
<TR>
<TD>Pročitaj statusnu traku</TD>
<TD>l2+down</TD>
</TR>
<TR>
<TD>Premesti se na sadržan objekat</TD>
<TD>up2</TD>
</TR>
<TR>
<TD>Premesti se na prvi sadržani objekat</TD>
<TD>dn2</TD>
</TR>
<TR>
<TD>Prebaci se na prethodni objekat</TD>
<TD>left2</TD>
</TR>
<TR>
<TD>Prebaci se na sledeći objekat</TD>
<TD>right2</TD>
</TR>
<TR>
<TD>Prijavi formatiranje teksta ispod brajeve ćelije</TD>
<TD>gornji red routing tastera</TD>
</TR>
</TABLE>

<TABLE ALIGN="center" BORDER="1" CELLPADDING="4">
<TR>
<TH>Ime</TH>
<TH>Komanda</TH>
</TR>
<TR>
<TD>escape</TD>
<TD>razmak sa tačkom 7</TD>
</TR>
<TR>
<TD>strelicaGore</TD>
<TD>razmak sa tačkom 2</TD>
</TR>
<TR>
<TD>strelicaLevo</TD>
<TD>razmak sa tačkom 1</TD>
</TR>
<TR>
<TD>strelicaDesno</TD>
<TD>razmak sa tačkom 4</TD>
</TR>
<TR>
<TD>strelicaDole</TD>
<TD>razmak sa tačkom 5</TD>
</TR>
<TR>
<TD>kontrol</TD>
<TD>lt+tačka2</TD>
</TR>
<TR>
<TD>alt</TD>
<TD>lt+tačka3</TD>
</TR>
<TR>
<TD>kontrol+escape</TD>
<TD>razmak sa tačkama 1 2 3 4 5 6</TD>
</TR>
<TR>
<TD>tab</TD>
<TD>razmak sa tačkama 3 7</TD>
</TR>
</TABLE>

<A NAME="PapenmeierOld"></A>
<H3>Papenmeier Braille BRAILLEX stariji modeli</H3>
<P>
Uređaji koji imaju EAB:
</P>
<TABLE ALIGN="center" BORDER="1" CELLPADDING="4">
<TR>
<TH>Ime</TH>
<TH>Komanda</TH>
</TR>
<TR>
<TD>Pomeri brajev red nazad</TD>
<TD>left</TD>
</TR>
<TR>
<TD>Pomeri brajev red napred</TD>
<TD>right</TD>
</TR>
<TR>
<TD>Pomeri brajev red na prethodni red</TD>
<TD>up</TD>
</TR>
<TR>
<TD>Pomeri brajev red na sledeći red</TD>
<TD>dn</TD>
</TR>
<TR>
<TD>Premesti se na brajevu ćeliju</TD>
<TD>routing</TD>
</TR>
<TR>
<TD>Izgovori trenutni znak u režimu pregleda</TD>
<TD>l1</TD>
</TR>
<TR>
<TD>aktiviraj trenutni objekat navigacije</TD>
<TD>l2</TD>
</TR>
<TR>
<TD>izgovori naslov</TD>
<TD>l1up</TD>
</TR>
<TR>
<TD>Izgovori statusnu traku</TD>
<TD>l2down</TD>
</TR>
<TR>
<TD>Premesti se na sadržan objekat</TD>
<TD>up2</TD>
</TR>
<TR>
<TD>Premesti se na prvi sadržani objekat</TD>
<TD>dn2</TD>
</TR>
<TR>
<TD>Premesti se na sledeći objekat</TD>
<TD>right2</TD>
</TR>
<TR>
<TD>Prebaci se na prethodni objekat</TD>
<TD>left2</TD>
</TR>
<TR>
<TD>Prijavi formatiranje teksta ispod brajeve ćelije</TD>
<TD>Gornji routing strip</TD>
</TR>
</TABLE>

<P>
BRAILLEX Tiny:
</P>
<TABLE ALIGN="center" BORDER="1" CELLPADDING="4">
<TR>
<TH>Ime</TH>
<TH>Komanda</TH>
</TR>
<TR>
<TD>izgovori trenutni znak u režimu pregleda</TD>
<TD>l1</TD>
</TR>
<TR>
<TD>Aktiviraj trenutni objekat navigacije</TD>
<TD>l2</TD>
</TR>
<TR>
<TD>Prebaci brajev red nazad</TD>
<TD>left</TD>
</TR>
<TR>
<TD>Prebaci brajev red napred</TD>
<TD>right</TD>
</TR>
<TR>
<TD>Prebaci brajev red na prethodni red</TD>
<TD>up</TD>
</TR>
<TR>
<TD>Prebaci brajev red na sledeći red</TD>
<TD>dn</TD>
</TR>
<TR>
<TD>Prebacuj vezivanje brajevog reda na</TD>
<TD>r2</TD>
</TR>
<TR>
<TD>Prebaci se na sadržan objekat</TD>
<TD>r1+up</TD>
</TR>
<TR>
<TD>Prebaci se na prvi sadržani objekat</TD>
<TD>r1+dn</TD>
</TR>
<TR>
<TD>Prebaci se na prvi objekat</TD>
<TD>r1+left</TD>
</TR>
<TR>
<TD>Prebaci se na sledeći objekat</TD>
<TD>r1+right</TD>
</TR>
<TR>
<TD>Prijavi formatiranje teksta ispod brajeve ćelije</TD>
<TD>Gornji routing strip</TD>
</TR>
<TR>
<TD>Izgovori naslov</TD>
<TD>l1+gore</TD>
</TR>
<TR>
<TD>izgovori statusnu traku</TD>
<TD>l2+dole</TD>
</TR>
</TABLE>

<P>
BRAILLEX 2D Screen:
</P>
<TABLE ALIGN="center" BORDER="1" CELLPADDING="4">
<TR>
<TH>Ime</TH>
<TH>Komanda</TH>
</TR>
<TR>
<TD>izgovori trenutni znak u režimu pregleda</TD>
<TD>l1</TD>
</TR>
<TR>
<TD>Aktiviraj trenutni objekat navigacije</TD>
<TD>l2</TD>
</TR>
<TR>
<TD>Prebacuj brajev vezan na</TD>
<TD>r2</TD>
</TR>
<TR>
<TD>Prijavi formatiranje teksta ispod brajeve ćelije</TD>
<TD>Gornji routing strip</TD>
</TR>
<TR>
<TD>Premesti brajev red na prethodni red</TD>
<TD>up</TD>
</TR>
<TR>
<TD>Pomeri brajev red nazad</TD>
<TD>left</TD>
</TR>
<TR>
<TD>Prebaci brajev red napred</TD>
<TD>right</TD>
</TR>
<TR>
<TD>Prebaci brajev red na sledeći red</TD>
<TD>dn</TD>
</TR>
<TR>
<TD>Prebaci se na sledeći objekat</TD>
<TD>left2</TD>
</TR>
<TR>
<TD>Prebaci se na sadržan objekat</TD>
<TD>up2</TD>
</TR>
<TR>
<TD>Prebaci se na prvi sadržani objekat</TD>
<TD>dn2</TD>
</TR>
<TR>
<TD>Prebaci se na prethodni objekat</TD>
<TD>right2</TD>
</TR>
</TABLE>

<A NAME="HumanWareBrailleNote"></A>
<H3>HumanWare BrailleNote</H3>
<TABLE ALIGN="center" BORDER="1" CELLPADDING="4">
<TR>
<TH>Ime</TH>
<TH>Komanda</TH>
</TR>
<TR>
<TD>Prebaci brajev red nazad</TD>
<TD>nazad</TD>
</TR>
<TR>
<TD>Prebaci brajev red napred</TD>
<TD>napred</TD>
</TR>
<TR>
<TD>Premesti brajev red na prethodni red</TD>
<TD>prethodno</TD>
</TR>
<TR>
<TD>Premesti brajev red na sledeći red</TD>
<TD>sledeće</TD>
</TR>
<TR>
<TD>Prebaci se na brajevu ćeliju</TD>
<TD>routing</TD>
</TR>
<TR>
<TD>NVDA meni</TD>
<TD>razmak+tačka1+tačka3+tačka4+tačka5 (razmak+n)</TD>
</TR>
<TR>
<TD>Prebacuj brajev vezan za</TD>
<TD>Prethodni+Sledeći</TD>
</TR>
<TR>
<TD>Strelica Gore</TD>
<TD>razmak+tačka1</TD>
</TR>
<TR>
<TD>Strelica Dole</TD>
<TD>razmak+tačka4</TD>
</TR>
<TR>
<TD>Leva Strelica</TD>
<TD>razmak+tačka3</TD>
</TR>
<TR>
<TD>Strelica desno</TD>
<TD>razmak+tačka6</TD>
</TR>
<TR>
<TD>Page up</TD>
<TD>razmak+tačka1+tačka3</TD>
</TR>
<TR>
<TD>Page down</TD>
<TD>razmak+tačka4+tačka6</TD>
</TR>
<TR>
<TD>Home</TD>
<TD>razmak+tačka1+tačka2</TD>
</TR>
<TR>
<TD>End</TD>
<TD>razmak+tačka4+tačka5</TD>
</TR>
<TR>
<TD>Kontrol+home</TD>
<TD>razmak+tačka1+tačka2+tačka3</TD>
</TR>
<TR>
<TD>Control+end</TD>
<TD>razmak+tačka4+tačka5+tačka6</TD>
</TR>
<TR>
<TD>Razmak</TD>
<TD>brajev razmak</TD>
</TR>
<TR>
<TD>Enter</TD>
<TD>Razmak +tačka8</TD>
</TR>
<TR>
<TD>Backspace</TD>
<TD>Razmak +tačka7</TD>
</TR>
<TR>
<TD>Tab</TD>
<TD>razmak+tačka2+tačka3+tačka4+tačka5 (razmak+t)</TD>
</TR>
<TR>
<TD>Šift+tab</TD>
<TD>razmak+tačka1+tačka2+tačka5+tačka6</TD>
</TR>
<TR>
<TD>Windows taster</TD>
<TD>razmak+tačka2+tačka4+tačka5+tačka6 (razmak+w)</TD>
</TR>
<TR>
<TD>Alt</TD>
<TD>razmak+Tačka1+tačka3+tačka4 (razmak+m)</TD>
</TR>
<TR>
<TD>Uključi/isključi pomoć za unos</TD>
<TD>razmak+tačka2+tačka3+tačka6 (razmak+spušteno h)</TD>
</TR>
</TABLE>

<P>
Slede komande dodeljene za BrailleNote QT kada nije u režimu brajevog unosa.
</P>
<TABLE ALIGN="center" BORDER="1" CELLPADDING="4">
<TR>
<TH>Ime</TH>
<TH>Komanda</TH>
</TR>
<TR>
<TD>NVDA meni</TD>
<TD>read+n</TD>
</TR>
<TR>
<TD>StrelicaGore</TD>
<TD>StrelicaGore</TD>
</TR>
<TR>
<TD>StrelicaDole</TD>
<TD>StrelicaDole</TD>
</TR>
<TR>
<TD>StrelicaLevo</TD>
<TD>StrelicaLevo</TD>
</TR>
<TR>
<TD>StrelicaDesno</TD>
<TD>StrelicaDesno</TD>
</TR>
<TR>
<TD>Page up taster</TD>
<TD>function+StrelicaGore</TD>
</TR>
<TR>
<TD>Page down taster</TD>
<TD>function+StrelicaDole</TD>
</TR>
<TR>
<TD>Home taster</TD>
<TD>function+StrelicaLevo</TD>
</TR>
<TR>
<TD>End taster</TD>
<TD>function+StrelicaDesno</TD>
</TR>
<TR>
<TD>kontrol+home tasteri</TD>
<TD>read+t</TD>
</TR>
<TR>
<TD>kontrol+end tasteri</TD>
<TD>read+b</TD>
</TR>
<TR>
<TD>Enter taster</TD>
<TD>enter</TD>
</TR>
<TR>
<TD>Backspace taster</TD>
<TD>backspace</TD>
</TR>
<TR>
<TD>Tab taster</TD>
<TD>tab</TD>
</TR>
<TR>
<TD>šift+tab tasteri</TD>
<TD>šift+tab</TD>
</TR>
<TR>
<TD>Windows taster</TD>
<TD>read+w</TD>
</TR>
<TR>
<TD>Alt taster</TD>
<TD>read+m</TD>
</TR>
<TR>
<TD>Uključi i isključi pomoć za unos</TD>
<TD>read+1</TD>
</TR>
</TABLE>

<P>
Slede komande dodeljene za scroll wheel:
</P>
<TABLE ALIGN="center" BORDER="1" CELLPADDING="4">
<TR>
<TH>Ime</TH>
<TH>Komanda</TH>
</TR>
<TR>
<TD>Strelica gore</TD>
<TD>StrelicaGore</TD>
</TR>
<TR>
<TD>taster strelica dole</TD>
<TD>StrelicaDole</TD>
</TR>
<TR>
<TD>taster strelica levo</TD>
<TD>StrelicaLevo</TD>
</TR>
<TR>
<TD>Taster strelica desno</TD>
<TD>StrelicaDesno</TD>
</TR>
<TR>
<TD>Taster enter</TD>
<TD>dugme u sredini</TD>
</TR>
<TR>
<TD>Taster tab</TD>
<TD>Pomeranje točka u pravcu kazaljke sata</TD>
</TR>
<TR>
<TD>Tasteri šift+tab</TD>
<TD>Pomeranje točka u suprotnom pravcu</TD>
</TR>
</TABLE>

<A NAME="EcoBraille"></A>
<H3>EcoBraille</H3>
<TABLE ALIGN="center" BORDER="1" CELLPADDING="4">
<TR>
<TH>Ime</TH>
<TH>Komanda</TH>
</TR>
<TR>
<TD>Pomeri brajev red nazad za red</TD>
<TD>T2</TD>
</TR>
<TR>
<TD>Pomeri brajev red napred za jedan red</TD>
<TD>T4</TD>
</TR>
<TR>
<TD>Pomeri brajev red na prethodnu liniju teksta</TD>
<TD>T1</TD>
</TR>
<TR>
<TD>Pomeri brajev red na sledeću liniju teksta</TD>
<TD>T5</TD>
</TR>
<TR>
<TD>Pomeri se na brajevu ćeliju</TD>
<TD>Routing</TD>
</TR>
<TR>
<TD>Aktiviraj trenutni objekat navigacije</TD>
<TD>T3</TD>
</TR>
<TR>
<TD>Prebaci se na sledeći režim pregleda</TD>
<TD>F1</TD>
</TR>
<TR>
<TD>Pomeri se na prethodni objekat</TD>
<TD>F2</TD>
</TR>
<TR>
<TD>Pomeri se na prethodni režim pregleda</TD>
<TD>F3</TD>
</TR>
<TR>
<TD>Pomeri se na prethodni objekat</TD>
<TD>F4</TD>
</TR>
<TR>
<TD>Čitaj trenutni objekat</TD>
<TD>F5</TD>
</TR>
<TR>
<TD>Prebaci se na sledeći objekat</TD>
<TD>F6</TD>
</TR>
<TR>
<TD>Premesti se na objekat koji ima fokus</TD>
<TD>F7</TD>
</TR>
<TR>
<TD>Premesti se na prvi sadržan objekat</TD>
<TD>F8</TD>
</TR>
<TR>
<TD>Premesti fokus sistema i kursor na trenutnu poziciju</TD>
<TD>F9</TD>
</TR>
<TR>
<TD>Prijavi poziciju preglednog kursora</TD>
<TD>F0</TD>
</TR>
<TR>
<TD>Uključi /isključi brajev vezan na</TD>
<TD>A</TD>
</TR>
</TABLE>

<A NAME="SuperBraille"></A>
<H3>SuperBraille</H3>
<TABLE ALIGN="center" BORDER="1" CELLPADDING="4">
<TR>
<TH>Ime</TH>
<TH>Komanda</TH>
</TR>
<TR>
<TD>Pomeri brajev red nazad</TD>
<TD>NumeričkiMinus</TD>
</TR>
<TR>
<TD>Pomeri brajev red napred</TD>
<TD>NumeričkiPlus</TD>
</TR>
</TABLE>

<A NAME="Eurobraille"></A>
<H3>Eurobraille redovi</H3>
<A NAME="EurobrailleBraille"></A>
<H4>Funkcije brajeve tastature</H4>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TD>Obriši poslednju upisanu brajevu ćeliju ili znak</TD>
<TD><CODE>taster za brisanje nazad</CODE></TD>
</TR>
<TR>
<TD>Prevedi bilo koji brajev unos i pritisni taster enter |<CODE>taster za brisanje nazad+razmak</CODE></TD>
</TR>
<TR>
<TD>Uključi ili isključi <CODE>NVDA</CODE> taster</TD>
<TD><CODE>tačka3+tačka5+razmak</CODE></TD>
</TR>
<TR>
<TD><CODE>insert</CODE> taster</TD>
<TD><CODE>tačka1+tačka3+tačka5+razmak</CODE>, <CODE>tačka3+tačka4+tačka5+razmak</CODE></TD>
</TR>
<TR>
<TD><CODE>delete</CODE> taster</TD>
<TD><CODE>tačka3+tačka6+razmak</CODE></TD>
</TR>
<TR>
<TD><CODE>home</CODE> taster</TD>
<TD><CODE>tačka1+tačka2+tačka3+razmak</CODE></TD>
</TR>
<TR>
<TD><CODE>end</CODE> taster</TD>
<TD><CODE>tačka4+tačka5+tačka6+razmak</CODE></TD>
</TR>
<TR>
<TD><CODE>StrelicaLevo</CODE></TD>
<TD><CODE>tačka2+razmak</CODE></TD>
</TR>
<TR>
<TD><CODE>strelicaDesno</CODE></TD>
<TD><CODE>tačka5+razmak</CODE></TD>
</TR>
<TR>
<TD><CODE>strelicaGore</CODE></TD>
<TD><CODE>tačka1+razmak</CODE></TD>
</TR>
<TR>
<TD><CODE>strelicaDole</CODE></TD>
<TD><CODE>tačka6+razmak</CODE></TD>
</TR>
<TR>
<TD><CODE>pageUp</CODE> taster</TD>
<TD><CODE>tačka1+tačka3+razmak</CODE></TD>
</TR>
<TR>
<TD><CODE>pageDown</CODE> taster</TD>
<TD><CODE>tačka4+tačka6+razmak</CODE></TD>
</TR>
<TR>
<TD><CODE>NumeričkiTaster1</CODE></TD>
<TD><CODE>tačka1+tačka6+taster za brisanje nazad</CODE></TD>
</TR>
<TR>
<TD><CODE>NumeričkiTaster2</CODE></TD>
<TD><CODE>tačka1+tačka2+tačka6+taster za brisanje nazad</CODE></TD>
</TR>
<TR>
<TD><CODE>NumeričkiTaster3</CODE></TD>
<TD><CODE>tačka1+tačka4+tačka6+taster za brisanje nazad</CODE></TD>
</TR>
<TR>
<TD><CODE>numeričkiTaster4</CODE></TD>
<TD><CODE>tačka1+tačka4+tačka5+tačka6+taster za brisanje nazad</CODE></TD>
</TR>
<TR>
<TD><CODE>numeričkiTaster5</CODE></TD>
<TD><CODE>tačka1+tačka5+tačka6+taster za brisanje nazad</CODE></TD>
</TR>
<TR>
<TD><CODE>numeričkiTaster6</CODE></TD>
<TD><CODE>tačka1+tačka2+tačka4+tačka6+taster za brisanje nazad</CODE></TD>
</TR>
<TR>
<TD><CODE>numeričkiTaster7</CODE></TD>
<TD><CODE>tačka1+tačka2+tačka4+tačka5+tačka6+taster za brisanje nazad</CODE></TD>
</TR>
<TR>
<TD><CODE>numeričkiTaster8</CODE></TD>
<TD><CODE>tačka1+tačka2+tačka5+tačka6+taster za brisanje nazad</CODE></TD>
</TR>
<TR>
<TD><CODE>numeričkiTaster9</CODE></TD>
<TD><CODE>tačka2+tačka4+tačka6+taster za brisanje nazad</CODE></TD>
</TR>
<TR>
<TD><CODE>NumeričkiInsert</CODE> taster</TD>
<TD><CODE>tačka3+tačka4+tačka5+tačka6+taster za brisanje nazad</CODE></TD>
</TR>
<TR>
<TD><CODE>NumeričkiDecimalniZarez</CODE></TD>
<TD><CODE>tačka2+taster za brisanje nazad</CODE></TD>
</TR>
<TR>
<TD><CODE>NumeričkiTasterPodeljeno</CODE></TD>
<TD><CODE>tačka3+tačka4+taster za brisanje nazad</CODE></TD>
</TR>
<TR>
<TD><CODE>NumeričkiTasterPuta</CODE></TD>
<TD><CODE>tačka3+tačka5+taster za brisanje nazad</CODE></TD>
</TR>
<TR>
<TD><CODE>NumeričkiTasterMinus</CODE></TD>
<TD><CODE>tačka3+tačka6+taster za brisanje nazad</CODE></TD>
</TR>
<TR>
<TD><CODE>NumeričkiTasterplus</CODE></TD>
<TD><CODE>tačka2+tačka3+tačka5+taster za brisanje nazad</CODE></TD>
</TR>
<TR>
<TD><CODE>NumeričkiTasterEnter</CODE></TD>
<TD><CODE>tačka3+tačka4+tačka5+taster za brisanje nazad</CODE></TD>
</TR>
<TR>
<TD><CODE>escape</CODE> taster</TD>
<TD><CODE>tačka1+tačka2+tačka4+tačka5+razmak</CODE>, <CODE>l2</CODE></TD>
</TR>
<TR>
<TD><CODE>tab</CODE> taster</TD>
<TD><CODE>tačka2+tačka5+tačka6+razmak</CODE>, <CODE>l3</CODE></TD>
</TR>
<TR>
<TD><CODE>šift+tab</CODE> tasteri</TD>
<TD><CODE>tačka2+tačka3+tačka5+razmak</CODE></TD>
</TR>
<TR>
<TD><CODE>printScreen</CODE> taster</TD>
<TD><CODE>tačka1+tačka3+tačka4+tačka6+razmak</CODE></TD>
</TR>
<TR>
<TD><CODE>Pauza</CODE> taster</TD>
<TD><CODE>tačka1+tačka4+razmak</CODE></TD>
</TR>
<TR>
<TD><CODE>aplikacioni</CODE> taster</TD>
<TD><CODE>tačka5+tačka6+taster za brisanje nazad</CODE></TD>
</TR>
<TR>
<TD><CODE>f1</CODE> taster</TD>
<TD><CODE>tačka1+taster za brisanje nazad</CODE></TD>
</TR>
<TR>
<TD><CODE>f2</CODE> taster</TD>
<TD><CODE>tačka1+tačka2+taster za brisanje nazad</CODE></TD>
</TR>
<TR>
<TD><CODE>f3</CODE> taster</TD>
<TD><CODE>tačka1+tačka4+taster za brisanje nazad</CODE></TD>
</TR>
<TR>
<TD><CODE>f4</CODE> taster</TD>
<TD><CODE>tačka1+tačka4+tačka5+taster za brisanje nazad</CODE></TD>
</TR>
<TR>
<TD><CODE>f5</CODE> taster</TD>
<TD><CODE>tačka1+tačka5+taster za brisanje nazad</CODE></TD>
</TR>
<TR>
<TD><CODE>f6</CODE> taster</TD>
<TD><CODE>tačka1+tačka2+tačka4+taster za brisanje nazad</CODE></TD>
</TR>
<TR>
<TD><CODE>f7</CODE> taster</TD>
<TD><CODE>tačka1+tačka2+tačka4+tačka5+taster za brisanje nazad</CODE></TD>
</TR>
<TR>
<TD><CODE>f8</CODE> taster</TD>
<TD><CODE>tačka1+tačka2+tačka5+taster za brisanje nazad</CODE></TD>
</TR>
<TR>
<TD><CODE>f9</CODE> taster</TD>
<TD><CODE>tačka2+tačka4+taster za brisanje nazad</CODE></TD>
</TR>
<TR>
<TD><CODE>f10</CODE> taster</TD>
<TD><CODE>tačka2+tačka4+tačka5+taster za brisanje nazad</CODE></TD>
</TR>
<TR>
<TD><CODE>f11</CODE> taster</TD>
<TD><CODE>tačka1+tačka3+taster za brisanje nazad</CODE></TD>
</TR>
<TR>
<TD><CODE>f12</CODE> taster</TD>
<TD><CODE>tačka1+tačka2+tačka3+taster za brisanje nazad</CODE></TD>
</TR>
<TR>
<TD><CODE>windows</CODE> taster</TD>
<TD><CODE>tačka1+tačka2+tačka4+tačka5+tačka6+razmak</CODE></TD>
</TR>
<TR>
<TD>Uključi ili isključi taster <CODE>windows</CODE></TD>
<TD><CODE>tačka1+tačka2+tačka3+tačka4+taster za brisanje nazad</CODE>, <CODE>tačka2+tačka4+tačka5+tačka6+razmak</CODE></TD>
</TR>
<TR>
<TD><CODE>capsLock</CODE> taster</TD>
<TD><CODE>tačka7+taster za brisanje nazad</CODE>, <CODE>tačka8+taster za brisanje nazad</CODE></TD>
</TR>
<TR>
<TD><CODE>numLock</CODE> taster</TD>
<TD><CODE>tačka3+taster za brisanje nazad</CODE>, <CODE>tačka6+taster za brisanje nazad</CODE></TD>
</TR>
<TR>
<TD><CODE>Šhift</CODE> taster</TD>
<TD><CODE>tačka7+razmak</CODE></TD>
</TR>
<TR>
<TD>Uključi ili isključi taster <CODE>šift</CODE></TD>
<TD><CODE>tačka1+tačka7+razmak</CODE>, <CODE>tačka4+tačka7+razmak</CODE></TD>
</TR>
<TR>
<TD><CODE>kontrol</CODE> taster</TD>
<TD><CODE>tačka7+tačka8+razmak</CODE></TD>
</TR>
<TR>
<TD>Uključi ili isključi taster <CODE>kontrol</CODE></TD>
<TD><CODE>tačka1+tačka7+tačka8+razmak</CODE>, <CODE>tačka4+tačka7+tačka8+razmak</CODE></TD>
</TR>
<TR>
<TD><CODE>alt</CODE> taster</TD>
<TD><CODE>tačka8+razmak</CODE></TD>
</TR>
<TR>
<TD>Uključi ili isključi taster <CODE>alt</CODE></TD>
<TD><CODE>tačka1+tačka8+razmak</CODE>, <CODE>tačka4+tačka8+razmak</CODE></TD>
</TR>
<TR>
<TD>Uključi ili isključi HID simulaciju tastature</TD>
<TD><CODE>Prekidač1Levo+Džojstik1Dole</CODE>, <CODE>Prekidač1Desno+džojstik1Dole</CODE></TD>
</TR>
</TABLE>

<A NAME="Eurobraillebbook"></A>
<H4>b.book komande tastature</H4>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Ime</TH>
<TH>taster</TH>
</TR>
<TR>
<TD>Pomeri brajev red nazad</TD>
<TD><CODE>nazad</CODE></TD>
</TR>
<TR>
<TD>Pomeri brajev red napred</TD>
<TD><CODE>napred</CODE></TD>
</TR>
<TR>
<TD>Prebaci se na trenutni fokus</TD>
<TD><CODE>nazad+napred</CODE></TD>
</TR>
<TR>
<TD>Prebaci se na brajevu ćeliju</TD>
<TD><CODE>prebacivanje</CODE></TD>
</TR>
<TR>
<TD><CODE>strelicaLevo</CODE></TD>
<TD><CODE>džojstik2Levo</CODE></TD>
</TR>
<TR>
<TD><CODE>strelicaDesno</CODE></TD>
<TD><CODE>džojstik2Desno</CODE></TD>
</TR>
<TR>
<TD><CODE>strelicaGore</CODE></TD>
<TD><CODE>džojstik2Gore</CODE></TD>
</TR>
<TR>
<TD><CODE>strelicaDole</CODE></TD>
<TD><CODE>džojstik2Dole</CODE></TD>
</TR>
<TR>
<TD><CODE>enter</CODE> taster</TD>
<TD><CODE>džojstik2Centar</CODE></TD>
</TR>
<TR>
<TD><CODE>escape</CODE> taster</TD>
<TD><CODE>c1</CODE></TD>
</TR>
<TR>
<TD><CODE>tab</CODE> taster</TD>
<TD><CODE>c2</CODE></TD>
</TR>
<TR>
<TD>Uključi ili isključi taster <CODE>šift</CODE></TD>
<TD><CODE>c3</CODE></TD>
</TR>
<TR>
<TD>Uključi ili isključi taster <CODE>kontrol</CODE></TD>
<TD><CODE>c4</CODE></TD>
</TR>
<TR>
<TD>Uključi ili isključi taster <CODE>alt</CODE></TD>
<TD><CODE>c5</CODE></TD>
</TR>
<TR>
<TD>Uključi ili isključi taster <CODE>NVDA</CODE></TD>
<TD><CODE>c6</CODE></TD>
</TR>
<TR>
<TD><CODE>kontrol+Home</CODE></TD>
<TD><CODE>c1+c2+c3</CODE></TD>
</TR>
<TR>
<TD><CODE>kontrol+End</CODE></TD>
<TD><CODE>c4+c5+c6</CODE></TD>
</TR>
</TABLE>

<A NAME="Eurobraillebnote"></A>
<H4>b.note komande tastature</H4>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Ime</TH>
<TH>taster</TH>
</TR>
<TR>
<TD>Pomeri brajev red nazad</TD>
<TD><CODE>levaGrupaStrelicaLevo</CODE></TD>
</TR>
<TR>
<TD>Pomeri brajev red napred</TD>
<TD><CODE>LevaGrupaStrelicaDesno</CODE></TD>
</TR>
<TR>
<TD>Prebaci se na brajevu ćeliju</TD>
<TD><CODE>prebacivanje</CODE></TD>
</TR>
<TR>
<TD>Prijavi formatiranje teksta ispod brajeve ćelije</TD>
<TD><CODE>Dvostruko prebacivanje</CODE></TD>
</TR>
<TR>
<TD>Prebaci se na sledeći red u pregledu</TD>
<TD><CODE>levaGrupaStrelicaDole</CODE></TD>
</TR>
<TR>
<TD>Prebaci se na prethodni režim pregleda</TD>
<TD><CODE>levaGrupaStrelicaLevo+levaGrupaStrelicaGore</CODE></TD>
</TR>
<TR>
<TD>Prebaci se na sledeći režim pregleda</TD>
<TD><CODE>levaGrupaStrelicaDesno+levaGrupaStrelicaDole</CODE></TD>
</TR>
<TR>
<TD><CODE>strelicaLevo</CODE></TD>
<TD><CODE>desnaGrupaStrelicaDesno</CODE></TD>
</TR>
<TR>
<TD><CODE>strelicaDesno</CODE></TD>
<TD><CODE>desnaGrupaStrelicaDesno</CODE></TD>
</TR>
<TR>
<TD><CODE>strelicaGore</CODE></TD>
<TD><CODE>desnaGrupaStrelicaGore</CODE></TD>
</TR>
<TR>
<TD><CODE>strelicaDole</CODE></TD>
<TD><CODE>desnaGrupaStrelicaDole</CODE></TD>
</TR>
<TR>
<TD><CODE>kontrol+home</CODE></TD>
<TD><CODE>desnaGrupaStrelicaLevo+desnaGrupaStrelicaGore</CODE></TD>
</TR>
<TR>
<TD><CODE>kontrol+end</CODE></TD>
<TD><CODE>desnaGrupaStrelicaLevo+desnaGrupaStrelicaGore</CODE></TD>
</TR>
</TABLE>

<A NAME="Eurobrailleesys"></A>
<H4>Esys komande tastature</H4>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Ime</TH>
<TH>taster</TH>
</TR>
<TR>
<TD>Pomeri brajev red nazad</TD>
<TD><CODE>prekidač1Levo</CODE></TD>
</TR>
<TR>
<TD>Pomeri brajev red napred</TD>
<TD><CODE>prekidač1Desno</CODE></TD>
</TR>
<TR>
<TD>Prebaci se na trenutni fokus</TD>
<TD><CODE>Prekidač1Centar</CODE></TD>
</TR>
<TR>
<TD>Prebaci se na brajevu ćeliju</TD>
<TD><CODE>prebacivanje</CODE></TD>
</TR>
<TR>
<TD>prijavi formatiranje teksta ispod brajeve ćelije</TD>
<TD><CODE>dvostrukoPrebacivanje</CODE></TD>
</TR>
<TR>
<TD>Prebaci se na prethodni red u  rpegledu</TD>
<TD><CODE>džojstik1Gore</CODE></TD>
</TR>
<TR>
<TD>Prebaci se na sledeći red u pregledu</TD>
<TD><CODE>džojstik1Dole</CODE></TD>
</TR>
<TR>
<TD>Prebaci se na prethodni znak u pregledu</TD>
<TD><CODE>džojstik1Levo</CODE></TD>
</TR>
<TR>
<TD>Prebaci se na sledeći znak u pregledu</TD>
<TD><CODE>džojstik1Desno</CODE></TD>
</TR>
<TR>
<TD><CODE>strelicaLevo</CODE></TD>
<TD><CODE>džojstik2Levo</CODE></TD>
</TR>
<TR>
<TD><CODE>strelicaDesno</CODE></TD>
<TD><CODE>džojstik2Desno</CODE></TD>
</TR>
<TR>
<TD><CODE>strelicaGore</CODE></TD>
<TD><CODE>džojstik2Gore</CODE></TD>
</TR>
<TR>
<TD><CODE>strelicaDole</CODE></TD>
<TD><CODE>džojstik2Dole</CODE></TD>
</TR>
<TR>
<TD><CODE>enter</CODE> taster</TD>
<TD><CODE>džojstik2Centar</CODE></TD>
</TR>
</TABLE>

<A NAME="EurobrailleEsytime"></A>
<H4>Esytime komande tastature</H4>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Ime</TH>
<TH>taster</TH>
</TR>
<TR>
<TD>Pomeri brajev red nazad</TD>
<TD><CODE>l1</CODE></TD>
</TR>
<TR>
<TD>Pomeri brajev red napred</TD>
<TD><CODE>l8</CODE></TD>
</TR>
<TR>
<TD>Prebaci se na trenutni fokus</TD>
<TD><CODE>l1+l8</CODE></TD>
</TR>
<TR>
<TD>Prebaci se na brajevu ćeliju</TD>
<TD><CODE>prebacivanje</CODE></TD>
</TR>
<TR>
<TD>Prijavi formatiranje teksta ispod brajeve ćelije</TD>
<TD><CODE>dvostrukoPrebacivanje</CODE></TD>
</TR>
<TR>
<TD>Prebaci se na prethodni red u pregledu</TD>
<TD><CODE>džojstik1Gore</CODE></TD>
</TR>
<TR>
<TD>Prebaci se na sledeći red u pregledu</TD>
<TD><CODE>džojstik1Dole</CODE></TD>
</TR>
<TR>
<TD>Prebaci se na prethodni znak u pregledu</TD>
<TD><CODE>džojstik1Levo</CODE></TD>
</TR>
<TR>
<TD>Prebaci se na sledeći znak u pregledu</TD>
<TD><CODE>džojstik1Desno</CODE></TD>
</TR>
<TR>
<TD><CODE>strelicaLevo</CODE></TD>
<TD><CODE>džojstik2Levo</CODE></TD>
</TR>
<TR>
<TD><CODE>strelicaDesno</CODE></TD>
<TD><CODE>džojstik2Desno</CODE></TD>
</TR>
<TR>
<TD><CODE>strelicaGore</CODE></TD>
<TD><CODE>džojstik2Gore</CODE></TD>
</TR>
<TR>
<TD><CODE>strelicaDole</CODE></TD>
<TD><CODE>džojstik2Dole</CODE></TD>
</TR>
<TR>
<TD><CODE>enter</CODE> taster</TD>
<TD><CODE>džojstik2Centar</CODE></TD>
</TR>
<TR>
<TD><CODE>escape</CODE> taster</TD>
<TD><CODE>l2</CODE></TD>
</TR>
<TR>
<TD><CODE>tab</CODE> taster</TD>
<TD><CODE>l3</CODE></TD>
</TR>
<TR>
<TD>Uključi ili isključi taster <CODE>šift</CODE></TD>
<TD><CODE>l4</CODE></TD>
</TR>
<TR>
<TD>Uključi ili isključi taster <CODE>kontrol</CODE></TD>
<TD><CODE>l5</CODE></TD>
</TR>
<TR>
<TD>Uključi ili isključi taster <CODE>alt</CODE></TD>
<TD><CODE>l6</CODE></TD>
</TR>
<TR>
<TD>Uključi ili isključi taster <CODE>NVDA</CODE></TD>
<TD><CODE>l7</CODE></TD>
</TR>
<TR>
<TD><CODE>kontrol+home</CODE></TD>
<TD><CODE>l1+l2+l3</CODE>, <CODE>l2+l3+l4</CODE></TD>
</TR>
<TR>
<TD><CODE>kontrol+end</CODE></TD>
<TD><CODE>l6+l7+l8</CODE>, <CODE>l5+l6+l7</CODE></TD>
</TR>
<TR>
<TD>Uključi ili isključi HID simulaciju tastature</TD>
<TD><CODE>l1+džojstik1Dole</CODE>, <CODE>l8+džojstik1Dole</CODE></TD>
</TR>
</TABLE>

<A NAME="NattiqTechnologies"></A>
<H3>Nattiq nBraille redovi</H3>
<TABLE ALIGN="center" BORDER="1" CELLPADDING="4">
<TR>
<TH>Ime</TH>
<TH>Taster</TH>
</TR>
<TR>
<TD>Pomeri brajev red nazad</TD>
<TD>Gore</TD>
</TR>
<TR>
<TD>Pomeri brajev red napred</TD>
<TD>Dole</TD>
</TR>
<TR>
<TD>Pomeri brajev red na prethodni red</TD>
<TD>Levo</TD>
</TR>
<TR>
<TD>Pomeri brajev red na sledeći red</TD>
<TD>Desno</TD>
</TR>
<TR>
<TD>Prebaci se na brajevu ćeliju</TD>
<TD>routing</TD>
</TR>
</TABLE>

<A NAME="BRLTTY"></A>
<H3>BRLTTY</H3>
<TABLE ALIGN="center" BORDER="1" CELLPADDING="4">
<TR>
<TH>Ime</TH>
<TH>BRLTTY komanda</TH>
</TR>
<TR>
<TD>Prebaci brajev red nazad</TD>
<TD>fwinlt (idi jedan prozor u levo)</TD>
</TR>
<TR>
<TD>Prebaci brajev red napred</TD>
<TD>fwinrt (Prebaci se jedan prozor u desno)</TD>
</TR>
<TR>
<TD>Prebaci brajev red na sledeći red</TD>
<TD>lnup (Idi jedan red gore)</TD>
</TR>
<TR>
<TD>Premesti brajev red na sledeći red</TD>
<TD>lndn (Idi dole za jedan red)</TD>
</TR>
<TR>
<TD>Pomeri se na brajevu ćeliju</TD>
<TD>route (Pomeri kursor na znak)</TD>
</TR>
</TABLE>

<A NAME="Albatross"></A>
<H3>Tivomatic Caiku Albatross 46/80</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Ime</TH>
<TH>Prečica</TH>
</TR>
<TR>
<TD>Prebaci se na prvi red pregleda</TD>
<TD><CODE>home1</CODE>, <CODE>home2</CODE></TD>
</TR>
<TR>
<TD>Prebaci se na poslednji red pregleda</TD>
<TD><CODE>end1</CODE>, <CODE>end2</CODE></TD>
</TR>
<TR>
<TD>Prebaci navigacioni objekat na trenutni fokus</TD>
<TD><CODE>eKursor1</CODE>, <CODE>eKursor2</CODE></TD>
</TR>
<TR>
<TD>Prebaci se na trenutni fokus</TD>
<TD><CODE>kursor1</CODE>, <CODE>kursor2</CODE></TD>
</TR>
<TR>
<TD>Pomera miš na trenutni navigacioni objekat</TD>
<TD><CODE>home1+home2</CODE></TD>
</TR>
<TR>
<TD>Postavlja navigacioni objekat na trenutni objekat ispod pokazivača miša i izgovara ga</TD>
<TD><CODE>end1+end2</CODE></TD>
</TR>
<TR>
<TD>Pomera fokus na trenutni navigacioni objekat</TD>
<TD><CODE>eKursor1+eKursor2</CODE></TD>
</TR>
<TR>
<TD>Menja vezivanje brajevog reda</TD>
<TD><CODE>kursor1+kursor2</CODE></TD>
</TR>
<TR>
<TD>Pomera brajev red na prethodni red</TD>
<TD><CODE>gore1</CODE>, <CODE>gore2</CODE>, <CODE>gore3</CODE></TD>
</TR>
<TR>
<TD>Pomera brajev red na sledeći red</TD>
<TD><CODE>dole1</CODE>, <CODE>dole2</CODE>, <CODE>dole3</CODE></TD>
</TR>
<TR>
<TD>Pomera brajev red nazad</TD>
<TD><CODE>levo</CODE>, <CODE>lTočakLevo</CODE>, <CODE>DTočakLevo</CODE></TD>
</TR>
<TR>
<TD>Pomera brajev red napred</TD>
<TD><CODE>desno</CODE>, <CODE>lTočakDesno</CODE>, <CODE>DTočakDesno</CODE></TD>
</TR>
<TR>
<TD>Prebaci na brajevu ćeliju</TD>
<TD><CODE>Prebacivanje</CODE></TD>
</TR>
<TR>
<TD>Prijavi formatiranje teksta ispod brajeve ćelije</TD>
<TD><CODE>Sekundarno prebacivanje</CODE></TD>
</TR>
<TR>
<TD>Prebacuje načine predstavljanja sadržaja na brajevom redu</TD>
<TD><CODE>atribut1+atribut3</CODE></TD>
</TR>
<TR>
<TD>Naizmenično uključuje režime govora isključeno, pištanje i priča</TD>
<TD><CODE>atribut2+atribut4</CODE></TD>
</TR>
<TR>
<TD>Prelazi na prethodni režim pregleda (npr. objekat, dokument ili ekran)</TD>
<TD><CODE>f1</CODE></TD>
</TR>
<TR>
<TD>Prelazi na sledeći režim pregleda (npr. objekat, dokument ili ekran)</TD>
<TD><CODE>f2</CODE></TD>
</TR>
<TR>
<TD>Pomera navigacioni objekat na objekat koji ga sadrži</TD>
<TD><CODE>f3</CODE></TD>
</TR>
<TR>
<TD>Pomera navigacioni objekat na prvi objekat unutar njega</TD>
<TD><CODE>f4</CODE></TD>
</TR>
<TR>
<TD>Pomera navigacioni objekat na prethodni objekat</TD>
<TD><CODE>f5</CODE></TD>
</TR>
<TR>
<TD>Pomera navigacioni objekat na sledeći objekat</TD>
<TD><CODE>f6</CODE></TD>
</TR>
<TR>
<TD>Prijavljuje trenutni navigacioni objekat</TD>
<TD><CODE>f7</CODE></TD>
</TR>
<TR>
<TD>Daje informacije o lokaciji teksta ili objekta na poziciji sistemskog kursora</TD>
<TD><CODE>f8</CODE></TD>
</TR>
<TR>
<TD>Prikazuje brajeva podešavanja</TD>
<TD><CODE>f1+home1</CODE>, <CODE>f9+home2</CODE></TD>
</TR>
<TR>
<TD>Čita statusnu traku i prebacuje navigacioni objekat na nju</TD>
<TD><CODE>f1+end1</CODE>, <CODE>f9+end2</CODE></TD>
</TR>
<TR>
<TD>Kruži kroz oblike brajevog kursora</TD>
<TD><CODE>f1+eKursor1</CODE>, <CODE>f9+eKursor2</CODE></TD>
</TR>
<TR>
<TD>Uključuje ili isključuje brajev kursor</TD>
<TD><CODE>f1+kursor1</CODE>, <CODE>f9+kursor2</CODE></TD>
</TR>
<TR>
<TD>Kruži kroz režime prikazivanja brajevih poruka</TD>
<TD><CODE>f1+f2</CODE>, <CODE>f9+f10</CODE></TD>
</TR>
<TR>
<TD>Menja stanje prikazivanja izbora na brajevom redu</TD>
<TD><CODE>f1+f5</CODE>, <CODE>f9+f14</CODE></TD>
</TR>
<TR>
<TD>Kruži kroz stanja opcije "Brajevo pomeranje sistemskog kursora kada se prebacuje pregledni kursor"</TD>
<TD><CODE>f1+f3</CODE>, <CODE>f9+f11</CODE></TD>
</TR>
<TR>
<TD>Izvršava podrazumevanu radnju na trenutnom navigacionom objektu</TD>
<TD><CODE>f7+f8</CODE></TD>
</TR>
<TR>
<TD>Prijavljuje datum/vreme</TD>
<TD><CODE>f9</CODE></TD>
</TR>
<TR>
<TD>obaveštava o statusu baterije i preostalom vremenu ako punjač nije uključen</TD>
<TD><CODE>f10</CODE></TD>
</TR>
<TR>
<TD>Prijavljuje naslov</TD>
<TD><CODE>f11</CODE></TD>
</TR>
<TR>
<TD>Prijavljuje statusnu traku</TD>
<TD><CODE>f12</CODE></TD>
</TR>
<TR>
<TD>Prijavljuje trenutni red ispod kursora za aplikacije</TD>
<TD><CODE>f13</CODE></TD>
</TR>
<TR>
<TD>Izgovori sve</TD>
<TD><CODE>f14</CODE></TD>
</TR>
<TR>
<TD>Prijavljuje trenutni znak preglednog kursora</TD>
<TD><CODE>f15</CODE></TD>
</TR>
<TR>
<TD>Prijavljuje red trenutnog navigacionog objekta gde se nalazi pregledni kursor</TD>
<TD><CODE>f16</CODE></TD>
</TR>
<TR>
<TD>Izgovara reč trenutnog navigacionog objekta gde se nalazi pregledni kursor</TD>
<TD><CODE>f15+f16</CODE></TD>
</TR>
<TR>
<TD>Pomera pregledni kursor na prethodni red trenutnog navigacionog objekta i izgovara ga</TD>
<TD><CODE>lTočakGore</CODE>, <CODE>dTočakGore</CODE></TD>
</TR>
<TR>
<TD>Pomera pregledni kursor na naredni red trenutnog navigacionog objekta i izgovara ga</TD>
<TD><CODE>lTočakDole</CODE>, <CODE>dTočakDole</CODE></TD>
</TR>
<TR>
<TD><CODE>Windows+d</CODE> prečica (prebaci se na radnu površinu)</TD>
<TD><CODE>atribut1</CODE></TD>
</TR>
<TR>
<TD><CODE>Windows+e</CODE> prečica (ovaj računar)</TD>
<TD><CODE>atribut2</CODE></TD>
</TR>
<TR>
<TD><CODE>Windows+b</CODE> prečica (fokusiranje na sistemsku traku)</TD>
<TD><CODE>atribut3</CODE></TD>
</TR>
<TR>
<TD><CODE>Windows+i</CODE> prečica (Windows podešavanja)</TD>
<TD><CODE>atribut4</CODE></TD>
</TR>
</TABLE>

<A NAME="HIDBraille"></A>
<H3>Standardni HID brajevi redovi</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Ime</TH>
<TH>komanda</TH>
</TR>
<TR>
<TD>Pomeri brajev red nazad</TD>
<TD>pan levo ili rocker gore</TD>
</TR>
<TR>
<TD>Pomeri brajev red napred</TD>
<TD>pan desno ili rocker dole</TD>
</TR>
<TR>
<TD>Prebaci na brajevu ćeliju</TD>
<TD>routing set 1|</TD>
</TR>
<TR>
<TD>Promeni vezivanje brajevog reda</TD>
<TD>Gore+Dole</TD>
</TR>
<TR>
<TD>Strelica gore</TD>
<TD>Džojstik gore, strelica gore ili razmak+tačka1</TD>
</TR>
<TR>
<TD>Strelica dole</TD>
<TD>Džojstik dole, strelica dole ili razmak+tačka4</TD>
</TR>
<TR>
<TD>Strelica levo</TD>
<TD>Razmak+tačka3, džojstik levo ili strelica levo</TD>
</TR>
<TR>
<TD>Strelica desno</TD>
<TD>Razmak+tačka6, džojstik desno ili strelica desno</TD>
</TR>
<TR>
<TD>Šift plus tab</TD>
<TD>razmak+tačka1+tačka3</TD>
</TR>
<TR>
<TD>tab</TD>
<TD>Razmak+tačka4+tačka6</TD>
</TR>
<TR>
<TD>alt</TD>
<TD>Razmak+tačka1+tačka3+tačka4 (razmak+m)</TD>
</TR>
<TR>
<TD>escape</TD>
<TD>Razmak+tačka1+tačka5 (razmak+e)</TD>
</TR>
<TR>
<TD>enter</TD>
<TD>tačka8, centar džojstika ili centralna strelica</TD>
</TR>
<TR>
<TD>windows</TD>
<TD>Razmak+tačka3+tačka4</TD>
</TR>
<TR>
<TD>alt+tab</TD>
<TD>Razmak+tačka2+tačka3+tačka4+tačka5 (razmak+t)</TD>
</TR>
<TR>
<TD>NVDA meni</TD>
<TD>Razmak+tačka1+tačka3+tačka4+tačka5 (razmak+n)</TD>
</TR>
<TR>
<TD>windows+d (umanji sve aplikacije)</TD>
<TD>Razmak+tačka1+tačka4+tačka5 (razmak+d)</TD>
</TR>
<TR>
<TD>Izgovori sve</TD>
<TD>Razmak+tačka1+tačka2+tačka3+tačka4+tačka5+tačka6</TD>
</TR>
</TABLE>


<!-- html code generated by txt2tags 2.5 (http://txt2tags.sf.net) -->
<!-- cmdline: txt2tags user_docs\sr\keyCommands.t2t -->
</BODY></HTML>
