<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML lang="zh-CN" dir="ltr">
<HEAD>
<META NAME="generator" CONTENT="http://txt2tags.sf.net">
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=UTF-8">
<LINK REL="stylesheet" TYPE="text/css" HREF="styles.css">
<TITLE>NVDA 2023.3 按键和手势快速参考</TITLE>
</HEAD><BODY BGCOLOR="white" TEXT="black">
<P ALIGN="center"><CENTER><H1>NVDA 2023.3 按键和手势快速参考</H1>
<FONT SIZE="4">
</FONT></CENTER>

<A NAME="GettingStartedWithNVDA"></A>
<H2>使用 NVDA</H2>
<A NAME="NVDATouchGestures"></A>
<H3>NVDA 触摸手势</H3>
<P>
要切换触摸屏支持，请按 NVDA + control + alt + t。
</P>
<A NAME="TouchGestures"></A>
<H4>触摸模式</H4>
<P>
三个手指点击屏幕即可切换触摸模式。
</P>
<A NAME="BasicNVDACommands"></A>
<H3>基本的 NVDA 命令</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>名称</TH>
<TH>台式机键盘</TH>
<TH>笔记本键盘</TH>
<TH>触摸</TH>
<TH>描述</TH>
</TR>
<TR>
<TD>启动或重启 NVDA</TD>
<TD>Control+alt+n</TD>
<TD>Control+alt+n</TD>
<TD>无</TD>
<TD>如果安装 NVDA 时启用了桌面快捷方式，可以按这个快捷键启动或重启 NVDA。这个快捷键来源于 Windows 的快捷方式，因此无法在按键与手势对话框中重新分配。</TD>
</TR>
<TR>
<TD>停止朗读</TD>
<TD>Control</TD>
<TD>control</TD>
<TD>双指点击</TD>
<TD>立即停止朗读</TD>
</TR>
<TR>
<TD>暂停朗读</TD>
<TD>shift</TD>
<TD>shift</TD>
<TD>无</TD>
<TD>立即暂停朗读，再次按下便会从刚刚停止的地方继续朗读(如果当前合成器可以支持暂停的话)。</TD>
</TR>
<TR>
<TD>NVDA 菜单</TD>
<TD>NVDA+n</TD>
<TD>NVDA+n</TD>
<TD>双指双击</TD>
<TD>弹出的 NVDA 菜单允许您访问“选项”、“工具”、“帮助”等。</TD>
</TR>
<TR>
<TD>切换声音模式</TD>
<TD>NVDA+s</TD>
<TD>NVDA+s</TD>
<TD>无</TD>
<TD>将声音模式在关闭语音、提示音和正常朗读之间切换。</TD>
</TR>
<TR>
<TD>切换输入帮助模式</TD>
<TD>NVDA+1</TD>
<TD>NVDA+1</TD>
<TD>无</TD>
<TD>在此模式之下，按下任何按键都将读出其名称和与其关联的 NVDA 命令。</TD>
</TR>
<TR>
<TD>退出 NVDA</TD>
<TD>NVDA+q</TD>
<TD>NVDA+q</TD>
<TD>无</TD>
<TD>退出 NVDA</TD>
</TR>
<TR>
<TD>跳过下一个按键</TD>
<TD>NVDA+f2</TD>
<TD>NVDA+f2</TD>
<TD>无</TD>
<TD>告诉 NVDA：忽略下一次按键动作，使其能直接发送到激活的程序，即使它是 NVDA 的命令也不例外。</TD>
</TR>
<TR>
<TD>切换程序睡眠模式的开关</TD>
<TD>NVDA+shift+s</TD>
<TD>NVDA+shift+z</TD>
<TD>无</TD>
<TD>为当前程序停用所有的 NVDA 命令、语音和盲文输出。此功能通常用于那些自身就提供语音或者屏幕阅读特性的程序。再次按下此快捷键将停用程序自身的声音模式。</TD>
</TR>
</TABLE>

<A NAME="ReportingSystemInformation"></A>
<H3>朗读系统信息</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>名称</TH>
<TH>按键</TH>
<TH>描述</TH>
</TR>
<TR>
<TD>朗读日期/时间</TD>
<TD>NVDA+f12</TD>
<TD>按一次读出当前时间，连按两次读出日期。</TD>
</TR>
<TR>
<TD>朗读电池状态</TD>
<TD>NVDA+shift+b</TD>
<TD>朗读电池状态，包括是否正在使用电源和充电的百分比。</TD>
</TR>
<TR>
<TD>朗读剪贴板文本</TD>
<TD>NVDA+c</TD>
<TD>朗读剪贴板内的任何字符。</TD>
</TR>
</TABLE>

<A NAME="NavigatingWithNVDA"></A>
<H2>使用 NVDA 进行导航</H2>
<A NAME="SystemFocus"></A>
<H3>使用系统焦点进行导航</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>名称</TH>
<TH>台式机键盘</TH>
<TH>笔记本键盘</TH>
<TH>描述</TH>
</TR>
<TR>
<TD>朗读当前焦点</TD>
<TD>NVDA+tab</TD>
<TD>NVDA+tab</TD>
<TD>朗读当前焦点所在的对象和控件，连按两次将拼读此信息。</TD>
</TR>
<TR>
<TD>朗读标题</TD>
<TD>NVDA+t</TD>
<TD>NVDA+t</TD>
<TD>朗读当前激活窗口的标题，连按两次将拼读此信息，连按三次将复制此信息到剪贴板。</TD>
</TR>
<TR>
<TD>朗读激活的窗口</TD>
<TD>NVDA+b</TD>
<TD>NVDA+b</TD>
<TD>朗读当前窗口的所有控件(常用在对话框中)。</TD>
</TR>
<TR>
<TD>朗读状态栏</TD>
<TD>NVDA+end</TD>
<TD>NVDA+shift+end</TD>
<TD>读出当前应用程序的状态栏，连按两次拼读该信息，连按三次复制该信息到剪贴板。</TD>
</TR>
</TABLE>

<A NAME="SystemCaret"></A>
<H3>使用系统输入焦点进行导航</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>名称</TH>
<TH>台式机键盘</TH>
<TH>笔记本键盘</TH>
<TH>描述</TH>
</TR>
<TR>
<TD>全文朗读</TD>
<TD>NVDA+下光标</TD>
<TD>NVDA+a</TD>
<TD>从系统输入焦点的当前位置开始朗读，焦点会随着朗读的内容移动。</TD>
</TR>
<TR>
<TD>朗读当前行</TD>
<TD>NVDA+上光标</TD>
<TD>NVDA+l</TD>
<TD>朗读系统输入焦点所在的行，连按两次拼读该行。</TD>
</TR>
<TR>
<TD>朗读文本格式</TD>
<TD>NVDA+f</TD>
<TD>NVDA+f</TD>
<TD>朗读系统输入焦点当前位置的文本的格式信息，连按两次可使用浏览模式显示格式信息。</TD>
</TR>
<TR>
<TD>读出系统光标的位置信息</TD>
<TD>NVDA+数字键盘删除</TD>
<TD>NVDA+删除</TD>
<TD>读出系统光标处文本或对象的位置信息。例如，可能包括光标位置在文档内的百分比、与页面边缘的距离或确切的屏幕位置。连按两次获取详细信息。</TD>
</TR>
<TR>
<TD>朗读当前选择的文本</TD>
<TD>NVDA+Shift+上光标</TD>
<TD>NVDA+shift+s</TD>
<TD>朗读当前选择的所有文本</TD>
</TR>
<TR>
<TD>下一个句子</TD>
<TD>alt+下光标</TD>
<TD>alt+下光标</TD>
<TD>移动系统焦点到下一个句子仅在 word 和 Outlook 中受到支持。</TD>
</TR>
<TR>
<TD>上一个句子</TD>
<TD>alt+上光标</TD>
<TD>alt+上光标</TD>
<TD>移动系统焦点到上一个句子仅在 word 和 Outlook 中受到支持。</TD>
</TR>
</TABLE>

<P>
当处于一个列表之内时，下面的键盘命令也是可用的：
</P>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>名称</TH>
<TH>按键</TH>
<TH>描述</TH>
</TR>
<TR>
<TD>移动到上一列</TD>
<TD>control+alt+左光标</TD>
<TD>移动输入焦点到上一列(仍在同一行内)。</TD>
</TR>
<TR>
<TD>移动到下一列</TD>
<TD>control+alt+右光标</TD>
<TD>移动输入焦点到下一列(仍在同一行内)。</TD>
</TR>
<TR>
<TD>移动到上一行</TD>
<TD>control+alt+上光标</TD>
<TD>移动输入焦点到上一行(仍在同一列内)。</TD>
</TR>
<TR>
<TD>移动到下一行</TD>
<TD>control+alt+下光标</TD>
<TD>移动输入焦点到下一行(仍在同一列内)。</TD>
</TR>
<TR>
<TD>移动到第一列</TD>
<TD>control+alt+行首</TD>
<TD>移动输入焦点到第一列(仍在同一行内)。</TD>
</TR>
<TR>
<TD>移动到最后一列</TD>
<TD>control+alt+行尾</TD>
<TD>移动输入焦点到最后一列(仍在同一行内)。</TD>
</TR>
<TR>
<TD>移动到第一行</TD>
<TD>control+alt+上翻页</TD>
<TD>移动输入焦点到第一行(仍在同一列内)。</TD>
</TR>
<TR>
<TD>移动到最后一行</TD>
<TD>control+alt+下翻页</TD>
<TD>移动输入焦点到最后一行(仍在同一列内)。</TD>
</TR>
<TR>
<TD>朗读当前列</TD>
<TD><CODE>NVDA+control+alt+下光标</CODE></TD>
<TD>从当前单元格开始垂直向下朗读至当前列的最后一个单元格。</TD>
</TR>
<TR>
<TD>朗读当前行</TD>
<TD><CODE>NVDA+control+alt+右光标</CODE></TD>
<TD>从当前单元格开始水平向右朗读至当前行的最后一个单元格。</TD>
</TR>
<TR>
<TD>朗读当前列（不移动输入焦点）</TD>
<TD><CODE>NVDA+control+alt+上光标</CODE></TD>
<TD>在不移动输入焦点的情况下，从上到下垂直朗读当前列。</TD>
</TR>
<TR>
<TD>朗读当前行（不移动输入焦点）</TD>
<TD><CODE>NVDA+control+alt+左光标</CODE></TD>
<TD>在不移动输入焦点的情况下，从左到右水平朗读当前行。</TD>
</TR>
</TABLE>

<A NAME="ObjectNavigation"></A>
<H3>对象导航</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>名称</TH>
<TH>台式机键盘</TH>
<TH>笔记本键盘</TH>
<TH>触摸</TH>
<TH>描述</TH>
</TR>
<TR>
<TD>读出当前对象</TD>
<TD>NVDA+数字键盘5</TD>
<TD>NVDA+shift+o</TD>
<TD>无</TD>
<TD>读出当前导航对象。连按两次拼读信息，连按三次复制此对象的名称和值到剪贴板。</TD>
</TR>
<TR>
<TD>移动到父对象</TD>
<TD>NVDA+数字键盘8</TD>
<TD>NVDA+shift+上光标</TD>
<TD>向上滑动(对象模式)</TD>
<TD>移动导航对象到此对象的父对象</TD>
</TR>
<TR>
<TD>移动到此层级的上一个对象</TD>
<TD>NVDA+数字键盘4</TD>
<TD>NVDA+shift+左光标</TD>
<TD>向左滑动(对象模式)</TD>
<TD>移动导航对象到此层级的前一个对象</TD>
</TR>
<TR>
<TD>移动到上一个对象</TD>
<TD>NVDA+数字键盘9</TD>
<TD>NVDA+shift+[</TD>
<TD>向右滑动（对象模式）</TD>
<TD>移动导航对象到前一个对象，忽略层级关系。</TD>
</TR>
<TR>
<TD>移动到此层级的下一个对象</TD>
<TD>NVDA+数字键盘6</TD>
<TD>NVDA+shift+右光标</TD>
<TD>向右滑动(对象模式)</TD>
<TD>移动导航对象到此层级的后一个对象</TD>
</TR>
<TR>
<TD>移动到下一个对象</TD>
<TD>NVDA+数字键盘3</TD>
<TD>NVDA+shift+]</TD>
<TD>向右滑动（对象模式）</TD>
<TD>移动导航对象到后一个对象，忽略层级关系。</TD>
</TR>
<TR>
<TD>移动到此对象的首个子对象</TD>
<TD>NVDA+数字键盘2</TD>
<TD>NVDA+shift+下光标</TD>
<TD>向下滑动(对象模式)</TD>
<TD>移动导航对象到此对象的第一个子对象。</TD>
</TR>
<TR>
<TD>移动到焦点对象</TD>
<TD>NVDA+数字键盘减号</TD>
<TD>NVDA+退格</TD>
<TD>无</TD>
<TD>移动到当前包含焦点的对象，也会放置在系统输入焦点的位置(如果有显示)。</TD>
</TR>
<TR>
<TD>激活当前的浏览对象</TD>
<TD>NVDA+数字键盘回车</TD>
<TD>NVDA+回车</TD>
<TD>点击两次</TD>
<TD>激活当前的导航对象(类似点击鼠标或者在有焦点的对象上按空格键)。</TD>
</TR>
<TR>
<TD>移动焦点或系统输入焦点到当前浏览位置</TD>
<TD>NVDA+shift+数字键盘减号</TD>
<TD>NVDA+shift+退格</TD>
<TD>无</TD>
<TD>按一次把系统焦点移动到当前浏览的对象，按两次把系统输入焦点移动到浏览光标所在的位置。</TD>
</TR>
<TR>
<TD>读出浏览光标的位置信息</TD>
<TD>NVDA+Shift+数字键盘删除</TD>
<TD>NVDA+Shift+删除</TD>
<TD>无</TD>
<TD>读出浏览光标处文本或对象的位置信息。例如，可能包括浏览光标位置在文档内的百分比、与页面边缘的距离或确切的屏幕位置。连按两次获取详细信息。</TD>
</TR>
<TR>
<TD>移动到状态栏</TD>
<TD>无</TD>
<TD>无</TD>
<TD>无</TD>
<TD>读出当前应用程序的状态栏，并将导航对象移动到该状态栏（如果可能）。</TD>
</TR>
</TABLE>

<A NAME="ReviewingText"></A>
<H3>文本查看</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>名称</TH>
<TH>台式机键盘</TH>
<TH>笔记本键盘</TH>
<TH>触摸</TH>
<TH>描述</TH>
</TR>
<TR>
<TD>移动到查看对象的顶部</TD>
<TD>shift+数字键盘7</TD>
<TD>NVDA+control+行首</TD>
<TD>无</TD>
<TD>移动浏览光标到文本的第一行</TD>
</TR>
<TR>
<TD>移动到查看对象的上一行</TD>
<TD>数字键盘7</TD>
<TD>NVDA+上光标</TD>
<TD>向上滑动(文本模式)</TD>
<TD>移动浏览光标到文本的上一行</TD>
</TR>
<TR>
<TD>朗读查看对象的当前行</TD>
<TD>数字键盘8</TD>
<TD>NVDA+shift+.</TD>
<TD>无</TD>
<TD>朗读浏览光标所在位置的文本的当前航，连按两次拼读该行，连按三次用字符描述拼读该行。</TD>
</TR>
<TR>
<TD>移动到查看对象的下一行</TD>
<TD>数字键盘9</TD>
<TD>NVDA+下光标</TD>
<TD>向下滑动(文本模式)</TD>
<TD>移动浏览光标到文本的下一行</TD>
</TR>
<TR>
<TD>移动到查看对象的最后一行</TD>
<TD>shift+数字键盘9</TD>
<TD>NVDA+control+行尾</TD>
<TD>无</TD>
<TD>移动浏览光标到文本的最后一行。</TD>
</TR>
<TR>
<TD>移动到查看对象的上一个词</TD>
<TD>数字键盘4</TD>
<TD>NVDA+control+左光标</TD>
<TD>两个手指向左滑动(文本模式)</TD>
<TD>移动浏览光标到文本的上一个词。</TD>
</TR>
<TR>
<TD>朗读查看对象的当前词</TD>
<TD>数字键盘5</TD>
<TD>NVDA+control+.</TD>
<TD>无</TD>
<TD>朗读浏览光标所在位置的文本的当前词，连按两次拼读该词，连按三次用字符描述拼读该词。</TD>
</TR>
<TR>
<TD>移动到查看对象的下一个词</TD>
<TD>数字键盘6</TD>
<TD>NVDA+control+右光标</TD>
<TD>两个手指向右滑动(文本模式)</TD>
<TD>移动浏览光标到文本的下一个词。</TD>
</TR>
<TR>
<TD>移动到查看对象的行首</TD>
<TD>shift+数字键盘1</TD>
<TD>NVDA+行首</TD>
<TD>无</TD>
<TD>移动浏览光标到文本的当前行的行首。</TD>
</TR>
<TR>
<TD>移动到当前查看对象的上一个字</TD>
<TD>数字键盘1</TD>
<TD>NVDA+左光标</TD>
<TD>向左滑动(文本模式)</TD>
<TD>移动浏览光标到文本的当前行的上一个字符</TD>
</TR>
<TR>
<TD>朗读查看对象的当前字</TD>
<TD>数字键盘2</TD>
<TD>NVDA+.</TD>
<TD>无</TD>
<TD>朗读浏览光标所在行的当前字符，连按两次读出该字符的描述或范例，连按三次读出字符的十进制和十六进制值。</TD>
</TR>
<TR>
<TD>移动到当前查看对象的下一个字</TD>
<TD>数字键盘3</TD>
<TD>NVDA+右光标</TD>
<TD>向右滑动(文本模式)</TD>
<TD>移动浏览光标到文本的当前行的下一个字符</TD>
</TR>
<TR>
<TD>移动到查看对象的行尾</TD>
<TD>shift+数字键盘3</TD>
<TD>NVDA+行尾</TD>
<TD>无</TD>
<TD>移动浏览光标到文本的当前行的行尾。</TD>
</TR>
<TR>
<TD>移动到查看对象的上一页</TD>
<TD><CODE>NVDA+上翻页</CODE></TD>
<TD><CODE>NVDA+shift+上翻页</CODE></TD>
<TD>无</TD>
<TD>如果应用程序支持，将浏览光标移动到当前查看对象的上一页并将其读出。</TD>
</TR>
<TR>
<TD>移动到查看对象的下一页</TD>
<TD><CODE>NVDA+下翻页</CODE></TD>
<TD><CODE>NVDA+shift+下翻页</CODE></TD>
<TD>无</TD>
<TD>如果应用程序支持，将浏览光标移动到当前查看对象的下一页并将其读出。</TD>
</TR>
<TR>
<TD>导航对象全文朗读</TD>
<TD>数字键盘加号</TD>
<TD>NVDA+shift+a</TD>
<TD>三个手指向下滑动(文本模式)</TD>
<TD>从浏览光标所在位置开始朗读并随之移动。</TD>
</TR>
<TR>
<TD>标记开始点</TD>
<TD>NVDA+f9</TD>
<TD>NVDA+f9</TD>
<TD>无</TD>
<TD>设置当前浏览光标所在位置为开始点，在您未设置结束点之前不会执行复制。</TD>
</TR>
<TR>
<TD>标记结束点</TD>
<TD>NVDA+f10</TD>
<TD>NVDA+f10</TD>
<TD>无</TD>
<TD>按一次，选中开始点和结束点之间的文本；连按两次，把开始点和结束点之间的文本拷贝到剪贴板。如果系统输入焦点可以移动到结束点，当您按下此键时，文本将被真正的拷贝到 Windows 剪贴板。</TD>
</TR>
<TR>
<TD>移动到已标记的开始点</TD>
<TD>NVDA+shift+f9</TD>
<TD>NVDA+shift+f9</TD>
<TD>无</TD>
<TD>将浏览光标移动到先前设置的开始复制标记的位置。</TD>
</TR>
<TR>
<TD>朗读文本格式</TD>
<TD>NVDA+shift+f</TD>
<TD>NVDA+shift+f</TD>
<TD>无</TD>
<TD>朗读浏览光标当前所在位置的文本的格式信息，连按两次可使用浏览模式显示格式信息。</TD>
</TR>
<TR>
<TD>朗读符号极其发音替换文本</TD>
<TD>无</TD>
<TD>无</TD>
<TD>无</TD>
<TD>按一次读出当前浏览光标处的符号。连按两次，在浏览模式下显示该符号极其对应的发音替换文本。</TD>
</TR>
</TABLE>

<A NAME="ReviewModes"></A>
<H3>浏览模式</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TD>名称</TD>
<TD>台式机键盘</TD>
<TD>笔记本键盘</TD>
<TD>触摸</TD>
<TD>描述</TD>
</TR>
<TR>
<TD>切换到下一个浏览模式</TD>
<TD>NVDA+数字键盘7</TD>
<TD>NVDA+上翻页</TD>
<TD>两个手指向上滑动</TD>
<TD>切换到下一个可用的浏览模式</TD>
</TR>
<TR>
<TD>切换到上一个浏览模式</TD>
<TD>NVDA+数字键盘1</TD>
<TD>NVDA+下翻页</TD>
<TD>两个手指向下滑动</TD>
<TD>切换到上一个可用的浏览模式。</TD>
</TR>
</TABLE>

<A NAME="NavigatingWithTheMouse"></A>
<H3>使用鼠标导航</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>名称</TH>
<TH>台式机键盘</TH>
<TH>笔记本键盘</TH>
<TH>触摸</TH>
<TH>描述</TH>
</TR>
<TR>
<TD>鼠标左键单击</TD>
<TD>数字键盘斜杠</TD>
<TD>NVDA+[</TD>
<TD>无</TD>
<TD>点击鼠标左键一次，平常的双击可以通过快速连按两次此键执行。</TD>
</TR>
<TR>
<TD>鼠标左键锁定</TD>
<TD>shift+数字键盘斜杠</TD>
<TD>NVDA+control+[</TD>
<TD>点击并按住</TD>
<TD>按下并锁定鼠标左键，再按一次则松开。要想拖拽鼠标，按下此键并使用物理鼠标或其他鼠标导航命令进行移动。</TD>
</TR>
<TR>
<TD>鼠标右键单击</TD>
<TD>数字键盘星号</TD>
<TD>NVDA+]</TD>
<TD>无</TD>
<TD>点击鼠标右键一次。</TD>
</TR>
<TR>
<TD>鼠标右键锁定</TD>
<TD>shift+数字键盘星号</TD>
<TD>NVDA+control+]</TD>
<TD>无</TD>
<TD>按下并锁定鼠标右键，再按一次则松开。要想拖拽鼠标，按下此键并使用物理鼠标或其他鼠标导航命令进行移动。</TD>
</TR>
<TR>
<TD>移动鼠标到当前浏览对象</TD>
<TD>NVDA+数字键盘斜杠</TD>
<TD>NVDA+shift+m</TD>
<TD>无</TD>
<TD>移动鼠标到浏览光标和当前浏览对象所在的位置。</TD>
</TR>
<TR>
<TD>移动到鼠标下方的对象</TD>
<TD>NVDA+数字键盘星号</TD>
<TD>NVDA+shift+n</TD>
<TD>无</TD>
<TD>设置导航对象到鼠标所在位置。</TD>
</TR>
</TABLE>

<A NAME="BrowseMode"></A>
<H2>浏览模式</H2>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>名称</TH>
<TH>按键</TH>
<TH>描述</TH>
</TR>
<TR>
<TD>切换浏览/焦点模式</TD>
<TD>NVDA+空格</TD>
<TD>在焦点模式和浏览模式之间切换。</TD>
</TR>
<TR>
<TD>退出焦点模式</TD>
<TD>esc</TD>
<TD>如果上次已经自动切换到了焦点模式则返回到浏览模式。</TD>
</TR>
<TR>
<TD>刷新浏览模式文档</TD>
<TD>NVDA+f5</TD>
<TD>重载当前文档的内容(对于那些丢失了原来文档内容的情况非常实用，但不可用于 Microsoft Word 和 Outlook)。</TD>
</TR>
<TR>
<TD>查找</TD>
<TD>NVDA+control+f</TD>
<TD>弹出一个对话框，您可以输入一些文本在当前文档中进行查找。请查看<A HREF="#SearchingForText">搜索文本</A>这一节了解详细情况。</TD>
</TR>
<TR>
<TD>查找下一个</TD>
<TD>NVDA+f3</TD>
<TD>在当前文档查找下一个您先前键入的文本的结果。</TD>
</TR>
<TR>
<TD>查找上一个</TD>
<TD>NVDA+shift+f3</TD>
<TD>在当前文档查找上一个您先前键入的文本的结果。</TD>
</TR>
</TABLE>

<A NAME="SingleLetterNavigation"></A>
<H3>单键导航</H3>
<P>
下面的按键，单独使用其本身切换到下一个可用的元素，加入 Shift 键后切换到上一个可用的元素：
</P>
<UL>
<LI>h:标题
<LI>l:列表
<LI>i: 列表项目
<LI>t: 表格
<LI>k: 链接
<LI>n: 非链接文本
<LI>f: 表单区域
<LI>u: 未访问链接
<LI>v: 已访问链接
<LI>e: 编辑区域
<LI>b: 按钮
<LI>x: 复选框
<LI>c: 组合框
<LI>r: 单选按钮
<LI>q: 引用区
<LI>s: 分隔符
<LI>m: 框架
<LI>g: 图片
<LI>d: 路标
<LI>o: 嵌入式对象
<LI>1 到 6: 分别表示1到6级的标题
<LI>a: 注释 (评论、编辑者修订等)。
<LI>w: 拼写错误
</UL>

<P>
要想在如列表、表格等容器控件的开始或者结尾之间切换：
</P>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>名称</TH>
<TH>按键</TH>
<TH>描述</TH>
</TR>
<TR>
<TD>移动到容器的开始处</TD>
<TD>shift+逗号</TD>
<TD>移动到输入焦点所在容器的开头(列表、表格等)。</TD>
</TR>
<TR>
<TD>移动到容器的结尾处</TD>
<TD>逗号</TD>
<TD>移动到输入焦点所在容器的结尾(列表、表格等)。</TD>
</TR>
</TABLE>

<P>
要想在当前文档中切换单键导航功能的开关，请使用“NVDA+shift+空格键”。
</P>
<A NAME="ElementsList"></A>
<H3>元素列表</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>名称</TH>
<TH>按键</TH>
<TH>描述</TH>
</TR>
<TR>
<TD>浏览模式元素列表</TD>
<TD>NVDA+f7</TD>
<TD>列举当前文档的各种元素。</TD>
</TR>
</TABLE>

<A NAME="SearchingForText"></A>
<H3>搜索文本</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>名称</TH>
<TH>按键</TH>
<TH>描述</TH>
</TR>
<TR>
<TD>查找</TD>
<TD>NVDA+control+f</TD>
<TD>弹出搜索对话框。</TD>
</TR>
<TR>
<TD>查找下一个</TD>
<TD>NVDA+f3</TD>
<TD>在当前文档查找下一个您先前键入的文本的结果。</TD>
</TR>
<TR>
<TD>查找上一个</TD>
<TD>NVDA+shift+f3</TD>
<TD>在当前文档查找上一个您先前键入的文本的结果。</TD>
</TR>
</TABLE>

<A NAME="ImbeddedObjects"></A>
<H3>嵌入式对象</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>名称</TH>
<TH>按键</TH>
<TH>描述</TH>
</TR>
<TR>
<TD>移动到浏览模式文档容器</TD>
<TD>NVDA+control+空格</TD>
<TD>移动焦点到此嵌入对象之外，返回到包含此对象的文档。</TD>
</TR>
</TABLE>

<A NAME="ReadingMath"></A>
<H2>阅读数学内容</H2>
<A NAME="InteractiveNavigation"></A>
<H3>交互式浏览</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>名称</TH>
<TH>按键</TH>
<TH>描述</TH>
</TR>
<TR>
<TD>与数学内容交互</TD>
<TD>NVDA+alt+m</TD>
<TD>开始与数学内容进行交互。</TD>
</TR>
</TABLE>

<A NAME="Braille"></A>
<H2>盲文</H2>
<A NAME="BrailleInput"></A>
<H3>盲文输入</H3>
<P>
按第7点 删除最后输入的盲文或字符。
按第8点或Enter 翻译任何盲文输入。
按第7与第8点 转译任何盲文输入，但不加空格或 Enter。
</P>
<A NAME="ContentRecognition"></A>
<H2>图像内容识别</H2>
<A NAME="WinOcr"></A>
<H3>Windows OCR</H3>
<P>
按 NVDA+r 使用 Windows OCR 识别当前导航对象内包含的文本。
</P>
<A NAME="ApplicationSpecificFeatures"></A>
<H2>特定应用程序的 NVDA命令</H2>
<A NAME="MicrosoftWord"></A>
<H3>Microsoft Word</H3>
<A NAME="WordAutomaticColumnAndRowHeaderReading"></A>
<H4>自动行列标题朗读</H4>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>名称</TH>
<TH>按键</TH>
<TH>描述</TH>
</TR>
<TR>
<TD>设置列标题</TD>
<TD>NVDA+shift+c</TD>
<TD>按一次，告诉 NVDA，这是包含列标题的行的第一个标题单元，当在其下方的列之间切换时，自动读出那一行的列标题，连按两次清除设置。</TD>
</TR>
<TR>
<TD>设置行标题</TD>
<TD>NVDA+shift+r</TD>
<TD>按一次，告诉 NVDA，这是包含行标题的列的第一个标题单元，当在其右方的行之间切换时，自动读出那一列的行标题，连按两次清除设置。</TD>
</TR>
</TABLE>

<A NAME="BrowseModeInMicrosoftWord"></A>
<H4>Microsoft Word 的浏览模式</H4>
<P>
要想在 Microsoft Word 切换浏览模式的开关，可使用 NVDA+空格键。
</P>
<A NAME="WordElementsList"></A>
<H5>元素列表</H5>
<P>
当处于 Microsoft Word 的浏览模式时，您可以通过按下“NVDA+F7”访问元素列表。
</P>
<A NAME="WordReportingComments"></A>
<H4>朗读注释</H4>
<P>
按下“NVDA+alt+c”可以查看系统输入焦点所在处的任何注释。
</P>
<A NAME="MicrosoftExcel"></A>
<H3>Microsoft Excel</H3>
<A NAME="ExcelAutomaticColumnAndRowHeaderReading"></A>
<H4>自动朗读表格的行列标题</H4>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>名称</TH>
<TH>按键</TH>
<TH>描述</TH>
</TR>
<TR>
<TD>设置列标题</TD>
<TD>NVDA+shift+c</TD>
<TD>按一次，告诉 NVDA，这是包含列标题的行的第一个标题单元，当在其下方的列之间切换时，自动读出那一行的列标题，连按两次清除设置。</TD>
</TR>
<TR>
<TD>设置行标题</TD>
<TD>NVDA+shift+r</TD>
<TD>按一次，告诉 NVDA，这是包含行标题的列的第一个标题单元，当在其右方的行之间切换时，自动读出那一列的行标题，连按两次清除设置。</TD>
</TR>
</TABLE>

<A NAME="ExcelElementsList"></A>
<H4>元素列表</H4>
<P>
要想访问 Excel 的元素列表，请按下“NVDA+F7”
</P>
<A NAME="ExcelReportingComments"></A>
<H4>朗读注释</H4>
<P>
要想朗读当前聚焦单元的所有注释，请按下“NVDA+alt+C”。
在英文版Microsoft 2016、365和更高版本中，Microsoft Excel中的注释“Comment”已重命名为“Notes”，与新的批注区分，中文版不变。
</P>
<P>
按shift+f2在焦点单元格添加或编辑注释。
</P>
<A NAME="ExcelReadingProtectedCells"></A>
<H4>朗读受保护的单元格</H4>
<P>
要想允许锁定单元移动，可使用“NVDA+空格键”切换到浏览模式后，使用标准的 Excel 移动命令如光标键可在当前工作表的所有单元中移动。
</P>
<A NAME="MicrosoftPowerPoint"></A>
<H3>Microsoft PowerPoint</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>名称</TH>
<TH>按键</TH>
<TH>描述</TH>
</TR>
<TR>
<TD>切换大纲朗读</TD>
<TD>control+shift+s</TD>
<TD>当进行幻灯片播放时，此命令将在幻灯片或者幻灯片内容的大纲之间切换。此命令仅作用于 NVDA 所朗读的内容，而不能作用于显示的内容。</TD>
</TR>
</TABLE>

<A NAME="Foobar2000"></A>
<H3>foobar2000</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>名称</TH>
<TH>按键</TH>
<TH>描述</TH>
</TR>
<TR>
<TD>朗读剩余时间</TD>
<TD>control+shift+r</TD>
<TD>如果正在播放音乐 朗读当前播放的曲目的剩余时间</TD>
</TR>
<TR>
<TD>朗读已播放时间</TD>
<TD>control+shift+e</TD>
<TD>如果正在播放音乐 朗读当前曲目已经播放的时间长度</TD>
</TR>
<TR>
<TD>朗读总时长</TD>
<TD>control+shift+t</TD>
<TD>如果正在播放音乐 朗读当前曲目总时长</TD>
</TR>
</TABLE>

<A NAME="MirandaIM"></A>
<H3>Miranda IM</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>名称</TH>
<TH>按键</TH>
<TH>描述</TH>
</TR>
<TR>
<TD>朗读最近的消息</TD>
<TD>NVDA+control+1-4</TD>
<TD>根据按下数字的不同朗读最近的消息中的一条，例如 NVDA+control+2 朗读第二条最近的消息。</TD>
</TR>
</TABLE>

<A NAME="Poedit"></A>
<H3>Poedit</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>名称</TH>
<TH>按键</TH>
<TH>描述</TH>
</TR>
<TR>
<TD>朗读注释窗口</TD>
<TD>control+shift+c</TD>
<TD>朗读注释窗口的所有注释。</TD>
</TR>
<TR>
<TD>朗读翻译者注释</TD>
<TD>control+shift+a</TD>
<TD>为翻译者朗读注释。</TD>
</TR>
</TABLE>

<A NAME="Kindle"></A>
<H3>Kindle for PC</H3>
<P>
您可以使用下翻页键手动转到下一页，使用上翻页键转到上一页。
</P>
<A NAME="KindleTextSelection"></A>
<H4>文本选择</H4>
<P>
选择文本后，按 Application 键或 Shift + F10 以显示使用选择的可用选项。
</P>
<A NAME="Azardi"></A>
<H3>Azardi</H3>
<P>
在添加书目的表格里面，可以使用这些快捷键。
</P>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>名称</TH>
<TH>按键</TH>
<TH>描述</TH>
</TR>
<TR>
<TD>打开</TD>
<TD>enter 键</TD>
<TD>打开所选的书籍。</TD>
</TR>
<TR>
<TD>上下文菜单</TD>
<TD>application 键</TD>
<TD>打开所选书籍的上下文菜单。</TD>
</TR>
</TABLE>

<A NAME="WinConsole"></A>
<H3>Windows 命令提示符</H3>
<P>
在旧版本 Windows 控制台中，以下 Windows 内置的快捷键可以和NVDA的<A HREF="#ReviewingText">文本查看命令</A>配合使用:
</P>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>名称</TH>
<TH>按键</TH>
<TH>描述</TH>
</TR>
<TR>
<TD>向上滚动</TD>
<TD>control+上光标</TD>
<TD>向上滚动控制台窗口以便查看前面的文本。</TD>
</TR>
<TR>
<TD>向下滚动</TD>
<TD>control+下光标</TD>
<TD>向下滚动控制台窗口以便查看后面的文本。</TD>
</TR>
<TR>
<TD>滚动到开头</TD>
<TD>Control+行首键</TD>
<TD>将控制台窗口滚动到缓冲区的开头。</TD>
</TR>
<TR>
<TD>滚动到结尾</TD>
<TD>Control+行尾键</TD>
<TD>将控制台窗口滚动到缓冲区的末尾。</TD>
</TR>
</TABLE>

<A NAME="ConfiguringNVDA"></A>
<H2>配置 NVDA</H2>
<A NAME="NVDASettings"></A>
<H3>NVDA设置对话框</H3>
<A NAME="GeneralSettings"></A>
<H4>常规设置</H4>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>名称</TH>
<TH>台式机键盘</TH>
<TH>笔记本键盘</TH>
<TH>描述</TH>
</TR>
<TR>
<TD ALIGN="center">打开常规设置</TD>
<TD><CODE>NVDA+control+g</CODE></TD>
<TD><CODE>NVDA+control+g</CODE></TD>
<TD>常规设置这一分类，包含了界面语言是否检查更新等NVDA的全局设置。</TD>
</TR>
</TABLE>

<A NAME="SpeechSettings"></A>
<H4>语音设置</H4>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>名称</TH>
<TH>台式机键盘</TH>
<TH>笔记本键盘</TH>
<TH>描述</TH>
</TR>
<TR>
<TD ALIGN="center">打开语音设置</TD>
<TD><CODE>NVDA+control+v</CODE></TD>
<TD><CODE>NVDA+control+v</CODE></TD>
<TD>语音这个分类，允许您选择 NVDA 应该用来输出语音的合成器，并且更改合成器的设置。</TD>
</TR>
<TR>
<TD ALIGN="center">标点/符号 级别</TD>
<TD>NVDA+p</TD>
<TD>NVDA+p</TD>
<TD>此选项允许您定义朗读时，标点和符号朗读的数量。</TD>
</TR>
</TABLE>

<A NAME="SelectSynthesizer"></A>
<H4>选择语音合成器</H4>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>名称</TH>
<TH>台式机键盘</TH>
<TH>笔记本键盘</TH>
<TH>描述</TH>
</TR>
<TR>
<TD ALIGN="center">打开选择语音合成器对话框</TD>
<TD><CODE>NVDA+control+s</CODE></TD>
<TD><CODE>NVDA+control+s</CODE></TD>
<TD>在语音分类里面点击“修改...”按钮，就会打开此对话框。您可以在这里更改 NVDA 使用的语音合成器。</TD>
</TR>
</TABLE>

<A NAME="SynthSettingsRing"></A>
<H4>循环切换合成器设置</H4>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>名称</TH>
<TH>台式机键盘</TH>
<TH>笔记本键盘</TH>
<TH>描述</TH>
</TR>
<TR>
<TD>移动到下一个合成器选项</TD>
<TD>NVDA+control+右光标</TD>
<TD>NVDA+shift+control+右光标</TD>
<TD>移动到当前选项的下一个可用的语音选项。</TD>
</TR>
<TR>
<TD>移动到上一个合成器选项</TD>
<TD>NVDA+control+左光标</TD>
<TD>NVDA+shift+control+左光标</TD>
<TD>移动到当前选项的上一个可用的语音选项。</TD>
</TR>
<TR>
<TD>增大当前合成器选项的值</TD>
<TD>NVDA+control+上光标</TD>
<TD>NVDA+shift+control+上光标</TD>
<TD>增大当前所在选项的值，例如加快速度，选择下一个语音，增大音量。</TD>
</TR>
<TR>
<TD>减小当前合成器选项的值</TD>
<TD>NVDA+control+下光标</TD>
<TD>NVDA+shift+control+下光标</TD>
<TD>减小当前所在选项的值，例如减慢速度，选择上一个语音，减小音量。</TD>
</TR>
</TABLE>

<A NAME="BrailleSettings"></A>
<H4>盲文</H4>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>名称</TH>
<TH>台式机键盘</TH>
<TH>笔记本键盘</TH>
<TH>描述</TH>
</TR>
<TR>
<TD ALIGN="center">盲文光标跟随</TD>
<TD>NVDA+control+t</TD>
<TD>NVDA+control+t</TD>
<TD>此选项允许您选择是否希望点显器跟随系统焦点或浏览对象(即浏览光标)。</TD>
</TR>
</TABLE>

<A NAME="SelectBrailleDisplay"></A>
<H4>选择盲文点显器</H4>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>名称</TH>
<TH>台式机键盘</TH>
<TH>笔记本键盘</TH>
<TH>描述</TH>
</TR>
<TR>
<TD ALIGN="center">打开选择盲文点显器对话框</TD>
<TD><CODE>NVDA+control+a</CODE></TD>
<TD><CODE>NVDA+control+a</CODE></TD>
<TD>在盲文分类里面点击“修改...”按钮，会打开一个对话框。您可以在这里更改 NVDA 使用的点显器。</TD>
</TR>
</TABLE>

<A NAME="AudioSettings"></A>
<H4>音频</H4>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>名称</TH>
<TH>台式机键盘</TH>
<TH>笔记本键盘</TH>
<TH>描述</TH>
</TR>
<TR>
<TD ALIGN="center">打开音频设置</TD>
<TD><CODE>NVDA+control+u</CODE></TD>
<TD><CODE>NVDA+control+u</CODE></TD>
<TD>NVDA 设置中的音频类别涵盖了可以让您调节有关音频输出的多个选项。</TD>
</TR>
<TR>
<TD ALIGN="center">音频闪避模式</TD>
<TD><CODE>NVDA+shift+d</CODE></TD>
<TD><CODE>NVDA+shift+d</CODE></TD>
<TD>在 Windows 8 或以上版本的操作系统中，此选项可以让您选择，是否在 NVDA 朗读时，亦或是在 NVDA 运行时，减小其他程序的音量。</TD>
</TR>
</TABLE>

<A NAME="KeyboardSettings"></A>
<H4>键盘设置</H4>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>名称</TH>
<TH>台式机键盘</TH>
<TH>笔记本键盘</TH>
<TH>描述</TH>
</TR>
<TR>
<TD ALIGN="center">打开键盘设置</TD>
<TD><CODE>NVDA+control+k</CODE></TD>
<TD><CODE>NVDA+control+k</CODE></TD>
<TD>NVDA 设置对话框中的“键盘设置”部分包含一些选项，用于设置 NVDA 在您使用键盘时的行为。</TD>
</TR>
<TR>
<TD ALIGN="center">朗读输入字符</TD>
<TD>NVDA+2</TD>
<TD>NVDA+2</TD>
<TD>如果启用，NVDA 会读出所有在键盘上键入的字符。</TD>
</TR>
<TR>
<TD ALIGN="center">朗读输入单词</TD>
<TD>NVDA+3</TD>
<TD>NVDA+3</TD>
<TD>如果启用，NVDA 会读出所有在键盘上键入的单词。</TD>
</TR>
<TR>
<TD ALIGN="center">朗读命令键</TD>
<TD>NVDA+4</TD>
<TD>NVDA+4</TD>
<TD>如果启用，NVDA 将读出您在键盘上键入的所有飞字符按键，这也包括组合键，例如 control 加其他字母。</TD>
</TR>
</TABLE>

<A NAME="MouseSettings"></A>
<H4>鼠标设置</H4>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>名称</TH>
<TH>台式机键盘</TH>
<TH>笔记本键盘</TH>
<TH>描述</TH>
</TR>
<TR>
<TD ALIGN="center">打开鼠标设置</TD>
<TD><CODE>NVDA+control+m</CODE></TD>
<TD><CODE>NVDA+control+m</CODE></TD>
<TD>NVDA 设置对话框中的“鼠标设置”分类允许 NVDA 跟踪鼠标，用嘟嘟声表示鼠标坐标并设置其他鼠标使用选项。</TD>
</TR>
<TR>
<TD ALIGN="center">启用鼠标导航</TD>
<TD>NVDA+m</TD>
<TD>NVDA+m</TD>
<TD>如果启用，NVDA 会在您移动鼠标浏览屏幕时，朗读当前指针所指的文本，这允许您通过移动物理鼠标来寻找某个东西，而不是使用浏览对象。</TD>
</TR>
</TABLE>

<A NAME="ReviewCursorSettings"></A>
<H4>浏览光标设置</H4>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>名称</TH>
<TH>台式机键盘</TH>
<TH>笔记本键盘</TH>
<TH>描述</TH>
</TR>
<TR>
<TD ALIGN="center">跟随系统焦点</TD>
<TD>NVDA+7</TD>
<TD>NVDA+7</TD>
<TD>如果启用，浏览光标无论什么时候都会与系统焦点处于相同的对象上，即使系统焦点进行了移动。</TD>
</TR>
<TR>
<TD ALIGN="center">跟随系统输入焦点</TD>
<TD>NVDA+6</TD>
<TD>NVDA+6</TD>
<TD>如果启用，浏览光标将在每次系统输入焦点移动时自动地移动到它所在的位置上。</TD>
</TR>
</TABLE>

<A NAME="ObjectPresentationSettings"></A>
<H4>对象查看</H4>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>名称</TH>
<TH>台式机键盘</TH>
<TH>笔记本键盘</TH>
<TH>描述</TH>
</TR>
<TR>
<TD ALIGN="center">打开对象查看设置</TD>
<TD><CODE>NVDA+control+o</CODE></TD>
<TD><CODE>NVDA+control+o</CODE></TD>
<TD>“对象查看...”这个部分控制 NVDA 展示的对象信息，例如对象的描述和位置信息。</TD>
</TR>
<TR>
<TD ALIGN="center">进度栏更新提示</TD>
<TD>NVDA+u</TD>
<TD>NVDA+u</TD>
<TD>此选项控制 NVDA 如何向您报告进度栏的更新。</TD>
</TR>
<TR>
<TD ALIGN="center">读出动态内容更新</TD>
<TD>NVDA+5</TD>
<TD>NVDA+5</TD>
<TD>切换是否朗读某些特殊控件的内容更新，例如终端或者聊天程序的消息历史控件。</TD>
</TR>
</TABLE>

<A NAME="BrowseModeSettings"></A>
<H4>浏览模式 (NVDA+control+b)</H4>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>名称</TH>
<TH>台式机键盘</TH>
<TH>笔记本键盘</TH>
<TH>描述</TH>
</TR>
<TR>
<TD ALIGN="center">打开浏览模式设置</TD>
<TD><CODE>NVDA+control+b</CODE></TD>
<TD><CODE>NVDA+control+b</CODE></TD>
<TD>“浏览模式设置”分类包含用NVDA浏览文档比如网页时的选项。</TD>
</TR>
<TR>
<TD ALIGN="center">使用屏幕布局</TD>
<TD>NVDA+v</TD>
<TD>NVDA+v</TD>
<TD>此选项可以让您定义在浏览模式下是否将可点击的内容（链接、按钮和字段）在单独的行中呈现，或者将其保留在文本流中，就像视觉上实际呈现的那样。请注意，此选项不适用于始终以屏幕布局呈现的 Microsoft Office 应用程序，例如 Outlook 和 Word。</TD>
</TR>
<TR>
<TD ALIGN="center">将焦点自动跳转到可聚焦元素</TD>
<TD>NVDA+8</TD>
<TD>NVDA+8</TD>
<TD>默认情况下处于禁用状态，此选项使您可以选择在使用浏览模式时，是否应将系统焦点自动设置为可以获取系统焦点的元素（链接，表单等）。</TD>
</TR>
</TABLE>

<A NAME="DocumentFormattingSettings"></A>
<H4>文档格式</H4>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>名称</TH>
<TH>台式机键盘</TH>
<TH>笔记本键盘</TH>
<TH>描述</TH>
</TR>
<TR>
<TD ALIGN="center">打开文档格式设置</TD>
<TD><CODE>NVDA+control+d</CODE></TD>
<TD><CODE>NVDA+control+d</CODE></TD>
<TD>这个分类下的大多数选项都是用来配置，在您用光标浏览整个文档时朗读什么类型的格式信息。</TD>
</TR>
</TABLE>

<A NAME="AdvancedSettings"></A>
<H4>高级设置</H4>
<P>
“读出系统输入焦点处的详细信息摘要”，请按 NVDA+d。
</P>
<A NAME="SavingAndReloading"></A>
<H3>保存或重新加载配置</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>名称</TH>
<TH>台式机键盘</TH>
<TH>笔记本键盘</TH>
<TH>描述</TH>
</TR>
<TR>
<TD>保存设置</TD>
<TD>NVDA+control+c</TD>
<TD>NVDA+control+c</TD>
<TD>保存您的当前配置，当您退出 NVDA 时也不会丢失。</TD>
</TR>
<TR>
<TD>恢复配置</TD>
<TD>NVDA+control+r</TD>
<TD>NVDA+control+r</TD>
<TD>按一次恢复重置您的设置到上一次保存的状态，连按三次恢复到默认的出厂设置。</TD>
</TR>
</TABLE>

<A NAME="ConfigurationProfiles"></A>
<H3>配置文件</H3>
<A NAME="ProfilesBasicManagement"></A>
<H4>基本配置管理</H4>
<UL>
<LI>NVDA+control+p: 显示“配置管理”对话框。
</UL>

<P></P>
<A NAME="SupportedBrailleDisplays"></A>
<H2>支持的点显器</H2>
<A NAME="FreedomScientificFocus"></A>
<H3>Freedom Scientific Focus/PAC Mate Series</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Name</TH>
<TH>Key</TH>
</TR>
<TR>
<TD>Scroll braille display back</TD>
<TD>topRouting1 (first cell on display)</TD>
</TR>
<TR>
<TD>Scroll braille display forward</TD>
<TD>topRouting20/40/80 (last cell on display)</TD>
</TR>
<TR>
<TD>Scroll braille display back</TD>
<TD>leftAdvanceBar</TD>
</TR>
<TR>
<TD>Scroll braille display forward</TD>
<TD>rightAdvanceBar</TD>
</TR>
<TR>
<TD>Toggle braille tethered to</TD>
<TD>leftGDFButton+rightGDFButton</TD>
</TR>
<TR>
<TD>Toggle left wiz wheel action</TD>
<TD>leftWizWheelPress</TD>
</TR>
<TR>
<TD>Move back using left wiz wheel action</TD>
<TD>leftWizWheelUp</TD>
</TR>
<TR>
<TD>Move forward using left wiz wheel action</TD>
<TD>leftWizWheelDown</TD>
</TR>
<TR>
<TD>Toggle right wiz wheel action</TD>
<TD>rightWizWheelPress</TD>
</TR>
<TR>
<TD>Move back using right wiz wheel action</TD>
<TD>rightWizWheelUp</TD>
</TR>
<TR>
<TD>Move forward using right wiz wheel action</TD>
<TD>rightWizWheelDown</TD>
</TR>
<TR>
<TD>Route to braille cell</TD>
<TD>routing</TD>
</TR>
<TR>
<TD>shift+tab key</TD>
<TD>brailleSpaceBar+dot1+dot2</TD>
</TR>
<TR>
<TD>tab key</TD>
<TD>brailleSpaceBar+dot4+dot5</TD>
</TR>
<TR>
<TD>upArrow key</TD>
<TD>brailleSpaceBar+dot1</TD>
</TR>
<TR>
<TD>downArrow key</TD>
<TD>brailleSpaceBar+dot4</TD>
</TR>
<TR>
<TD>control+leftArrow key</TD>
<TD>brailleSpaceBar+dot2</TD>
</TR>
<TR>
<TD>control+rightArrow key</TD>
<TD>brailleSpaceBar+dot5</TD>
</TR>
<TR>
<TD>leftArrow</TD>
<TD>brailleSpaceBar+dot3</TD>
</TR>
<TR>
<TD>rightArrow key</TD>
<TD>brailleSpaceBar+dot6</TD>
</TR>
<TR>
<TD>home key</TD>
<TD>brailleSpaceBar+dot1+dot3</TD>
</TR>
<TR>
<TD>end key</TD>
<TD>brailleSpaceBar+dot4+dot6</TD>
</TR>
<TR>
<TD>control+home key</TD>
<TD>brailleSpaceBar+dot1+dot2+dot3</TD>
</TR>
<TR>
<TD>control+end key</TD>
<TD>brailleSpaceBar+dot4+dot5+dot6</TD>
</TR>
<TR>
<TD>alt key</TD>
<TD>brailleSpaceBar+dot1+dot3+dot4</TD>
</TR>
<TR>
<TD>alt+tab key</TD>
<TD>brailleSpaceBar+dot2+dot3+dot4+dot5</TD>
</TR>
<TR>
<TD>alt+shift+tab key</TD>
<TD>brailleSpaceBar+dot1+dot2+dot5+dot6</TD>
</TR>
<TR>
<TD>windows+tab key</TD>
<TD>brailleSpaceBar+dot2+dot3+dot4</TD>
</TR>
<TR>
<TD>escape key</TD>
<TD>brailleSpaceBar+dot1+dot5</TD>
</TR>
<TR>
<TD>windows key</TD>
<TD>brailleSpaceBar+dot2+dot4+dot5+dot6</TD>
</TR>
<TR>
<TD>space key</TD>
<TD>brailleSpaceBar</TD>
</TR>
<TR>
<TD>Toggle control key</TD>
<TD>brailleSpaceBar+dot3+dot8</TD>
</TR>
<TR>
<TD>Toggle alt key</TD>
<TD>brailleSpaceBar+dot6+dot8</TD>
</TR>
<TR>
<TD>Toggle windows key</TD>
<TD>brailleSpaceBar+dot4+dot8</TD>
</TR>
<TR>
<TD>Toggle NVDA key</TD>
<TD>brailleSpaceBar+dot5+dot8</TD>
</TR>
<TR>
<TD>Toggle shift key</TD>
<TD>brailleSpaceBar+dot7+dot8</TD>
</TR>
<TR>
<TD>Toggle control and shift keys</TD>
<TD>brailleSpaceBar+dot3+dot7+dot8</TD>
</TR>
<TR>
<TD>Toggle alt and shift keys</TD>
<TD>brailleSpaceBar+dot6+dot7+dot8</TD>
</TR>
<TR>
<TD>Toggle windows and shift keys</TD>
<TD>brailleSpaceBar+dot4+dot7+dot8</TD>
</TR>
<TR>
<TD>Toggle NVDA and shift keys</TD>
<TD>brailleSpaceBar+dot5+dot7+dot8</TD>
</TR>
<TR>
<TD>Toggle control and alt keys</TD>
<TD>brailleSpaceBar+dot3+dot6+dot8</TD>
</TR>
<TR>
<TD>Toggle control, alt, and shift keys</TD>
<TD>brailleSpaceBar+dot3+dot6+dot7+dot8</TD>
</TR>
<TR>
<TD>windows+d key (minimize all applications)</TD>
<TD>brailleSpaceBar+dot1+dot2+dot3+dot4+dot5+dot6</TD>
</TR>
<TR>
<TD>Report Current Line</TD>
<TD>brailleSpaceBar+dot1+dot4</TD>
</TR>
<TR>
<TD>NVDA menu</TD>
<TD>brailleSpaceBar+dot1+dot3+dot4+dot5</TD>
</TR>
</TABLE>

<P>
For newer Focus models that contain rocker bar keys (focus 40, focus 80 and focus blue):
</P>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Name</TH>
<TH>Key</TH>
</TR>
<TR>
<TD>Move braille display to previous line</TD>
<TD>leftRockerBarUp, rightRockerBarUp</TD>
</TR>
<TR>
<TD>Move braille display to next line</TD>
<TD>leftRockerBarDown, rightRockerBarDown</TD>
</TR>
</TABLE>

<P>
For Focus 80 only:
</P>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Name</TH>
<TH>Key</TH>
</TR>
<TR>
<TD>Scroll braille display back</TD>
<TD>leftBumperBarUp, rightBumperBarUp</TD>
</TR>
<TR>
<TD>Scroll braille display forward</TD>
<TD>leftBumperBarDown, rightBumperBarDown</TD>
</TR>
</TABLE>

<A NAME="OptelecALVA"></A>
<H3>Optelec ALVA 6 series/protocol converter</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Name</TH>
<TH>Key</TH>
</TR>
<TR>
<TD>Scroll braille display back</TD>
<TD>t1, etouch1</TD>
</TR>
<TR>
<TD>Move braille display to previous line</TD>
<TD>t2</TD>
</TR>
<TR>
<TD>Move to current focus</TD>
<TD>t3</TD>
</TR>
<TR>
<TD>Move braille display to next line</TD>
<TD>t4</TD>
</TR>
<TR>
<TD>Scroll braille display forward</TD>
<TD>t5, etouch3</TD>
</TR>
<TR>
<TD>Route to braille cell</TD>
<TD>routing</TD>
</TR>
<TR>
<TD>Report text formatting under braille cell</TD>
<TD>secondary routing</TD>
</TR>
<TR>
<TD>Toggle HID keyboard simulation</TD>
<TD>t1+spEnter</TD>
</TR>
<TR>
<TD>Move to top line in review</TD>
<TD>t1+t2</TD>
</TR>
<TR>
<TD>Move to bottom line in review</TD>
<TD>t4+t5</TD>
</TR>
<TR>
<TD>Toggle braille tethered to</TD>
<TD>t1+t3</TD>
</TR>
<TR>
<TD>Report title</TD>
<TD>etouch2</TD>
</TR>
<TR>
<TD>Report status bar</TD>
<TD>etouch4</TD>
</TR>
<TR>
<TD>shift+tab key</TD>
<TD>sp1</TD>
</TR>
<TR>
<TD>alt key</TD>
<TD>sp2, alt</TD>
</TR>
<TR>
<TD>escape key</TD>
<TD>sp3</TD>
</TR>
<TR>
<TD>tab key</TD>
<TD>sp4</TD>
</TR>
<TR>
<TD>upArrow key</TD>
<TD>spUp</TD>
</TR>
<TR>
<TD>downArrow key</TD>
<TD>spDown</TD>
</TR>
<TR>
<TD>leftArrow key</TD>
<TD>spLeft</TD>
</TR>
<TR>
<TD>rightArrow key</TD>
<TD>spRight</TD>
</TR>
<TR>
<TD>enter key</TD>
<TD>spEnter, enter</TD>
</TR>
<TR>
<TD>Report date/time</TD>
<TD>sp2+sp3</TD>
</TR>
<TR>
<TD>NVDA Menu</TD>
<TD>sp1+sp3</TD>
</TR>
<TR>
<TD>windows+d key (minimize all applications)</TD>
<TD>sp1+sp4</TD>
</TR>
<TR>
<TD>windows+b key (focus system tray)</TD>
<TD>sp3+sp4</TD>
</TR>
<TR>
<TD>windows key</TD>
<TD>sp1+sp2, windows</TD>
</TR>
<TR>
<TD>alt+tab key</TD>
<TD>sp2+sp4</TD>
</TR>
<TR>
<TD>control+home key</TD>
<TD>t3+spUp</TD>
</TR>
<TR>
<TD>control+end key</TD>
<TD>t3+spDown</TD>
</TR>
<TR>
<TD>home key</TD>
<TD>t3+spLeft</TD>
</TR>
<TR>
<TD>end key</TD>
<TD>t3+spRight</TD>
</TR>
<TR>
<TD>control key</TD>
<TD>control</TD>
</TR>
</TABLE>

<A NAME="HandyTech"></A>
<H3>Handy Tech Displays</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Name</TH>
<TH>Key</TH>
</TR>
<TR>
<TD>Scroll braille display back</TD>
<TD>left, up, b3</TD>
</TR>
<TR>
<TD>Scroll braille display forward</TD>
<TD>right, down, b6</TD>
</TR>
<TR>
<TD>Move braille display to previous line</TD>
<TD>b4</TD>
</TR>
<TR>
<TD>Move braille display to next line</TD>
<TD>b5</TD>
</TR>
<TR>
<TD>Route to braille cell</TD>
<TD>routing</TD>
</TR>
<TR>
<TD>shift+tab key</TD>
<TD>esc, left triple action key up+down</TD>
</TR>
<TR>
<TD>alt key</TD>
<TD>b2+b4+b5</TD>
</TR>
<TR>
<TD>escape key</TD>
<TD>b4+b6</TD>
</TR>
<TR>
<TD>tab key</TD>
<TD>enter, right triple action key up+down</TD>
</TR>
<TR>
<TD>enter key</TD>
<TD>esc+enter, left+right triple action key up+down, joystickAction</TD>
</TR>
<TR>
<TD>upArrow key</TD>
<TD>joystickUp</TD>
</TR>
<TR>
<TD>downArrow key</TD>
<TD>joystickDown</TD>
</TR>
<TR>
<TD>leftArrow key</TD>
<TD>joystickLeft</TD>
</TR>
<TR>
<TD>rightArrow key</TD>
<TD>joystickRight</TD>
</TR>
<TR>
<TD>NVDA Menu</TD>
<TD>b2+b4+b5+b6</TD>
</TR>
<TR>
<TD>Toggle braille tethered to</TD>
<TD>b2</TD>
</TR>
<TR>
<TD>Toggle the braille cursor</TD>
<TD>b1</TD>
</TR>
<TR>
<TD>Toggle focus context presentation</TD>
<TD>b7</TD>
</TR>
<TR>
<TD>Toggle braille input</TD>
<TD>space+b1+b3+b4 (space+capital B)</TD>
</TR>
</TABLE>

<A NAME="MDVLilli"></A>
<H3>MDV Lilli</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Name</TH>
<TH>Key</TH>
</TR>
<TR>
<TD>Scroll braille display backward</TD>
<TD>LF</TD>
</TR>
<TR>
<TD>Scroll braille display forward</TD>
<TD>RG</TD>
</TR>
<TR>
<TD>Move braille display to previous line</TD>
<TD>UP</TD>
</TR>
<TR>
<TD>Move braille display to next line</TD>
<TD>DN</TD>
</TR>
<TR>
<TD>Route to braille cell</TD>
<TD>route</TD>
</TR>
<TR>
<TD>shift+tab key</TD>
<TD>SLF</TD>
</TR>
<TR>
<TD>tab key</TD>
<TD>SRG</TD>
</TR>
<TR>
<TD>alt+tab key</TD>
<TD>SDN</TD>
</TR>
<TR>
<TD>alt+shift+tab key</TD>
<TD>SUP</TD>
</TR>
</TABLE>

<A NAME="Baum"></A>
<H3>Baum/Humanware/APH/Orbit Braille Displays</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Name</TH>
<TH>Key</TH>
</TR>
<TR>
<TD>Scroll braille display back</TD>
<TD><CODE>d2</CODE></TD>
</TR>
<TR>
<TD>Scroll braille display forward</TD>
<TD><CODE>d5</CODE></TD>
</TR>
<TR>
<TD>Move braille display to previous line</TD>
<TD><CODE>d1</CODE></TD>
</TR>
<TR>
<TD>Move braille display to next line</TD>
<TD><CODE>d3</CODE></TD>
</TR>
<TR>
<TD>Route to braille cell</TD>
<TD><CODE>routing</CODE></TD>
</TR>
<TR>
<TD><CODE>shift+tab</CODE> key</TD>
<TD><CODE>space+dot1+dot3</CODE></TD>
</TR>
<TR>
<TD><CODE>tab</CODE> key</TD>
<TD><CODE>space+dot4+dot6</CODE></TD>
</TR>
<TR>
<TD><CODE>alt</CODE> key</TD>
<TD><CODE>space+dot1+dot3+dot4</CODE> (<CODE>space+m</CODE>)</TD>
</TR>
<TR>
<TD><CODE>escape</CODE> key</TD>
<TD><CODE>space+dot1+dot5</CODE> (<CODE>space+e</CODE>)</TD>
</TR>
<TR>
<TD><CODE>windows</CODE> key</TD>
<TD><CODE>space+dot3+dot4</CODE></TD>
</TR>
<TR>
<TD><CODE>alt+tab</CODE> key</TD>
<TD><CODE>space+dot2+dot3+dot4+dot5</CODE> (<CODE>space+t</CODE>)</TD>
</TR>
<TR>
<TD>NVDA Menu</TD>
<TD><CODE>space+dot1+dot3+dot4+dot5</CODE> (<CODE>space+n</CODE>)</TD>
</TR>
<TR>
<TD><CODE>windows+d</CODE> key (minimize all applications)</TD>
<TD><CODE>space+dot1+dot4+dot5</CODE> (<CODE>space+d</CODE>)</TD>
</TR>
<TR>
<TD>Say all</TD>
<TD><CODE>space+dot1+dot2+dot3+dot4+dot5+dot6</CODE></TD>
</TR>
</TABLE>

<P>
For displays which have a joystick:
</P>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Name</TH>
<TH>Key</TH>
</TR>
<TR>
<TD>upArrow key</TD>
<TD>up</TD>
</TR>
<TR>
<TD>downArrow key</TD>
<TD>down</TD>
</TR>
<TR>
<TD>leftArrow key</TD>
<TD>left</TD>
</TR>
<TR>
<TD>rightArrow key</TD>
<TD>right</TD>
</TR>
<TR>
<TD>enter key</TD>
<TD>select</TD>
</TR>
</TABLE>

<A NAME="HedoProfiLine"></A>
<H3>hedo ProfiLine USB</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Name</TH>
<TH>Key</TH>
</TR>
<TR>
<TD>Scroll braille display back</TD>
<TD>K1</TD>
</TR>
<TR>
<TD>Scroll braille display forward</TD>
<TD>K3</TD>
</TR>
<TR>
<TD>Move braille display to previous line</TD>
<TD>B2</TD>
</TR>
<TR>
<TD>Move braille display to next line</TD>
<TD>B5</TD>
</TR>
<TR>
<TD>Route to braille cell</TD>
<TD>routing</TD>
</TR>
<TR>
<TD>Toggle braille tethered to</TD>
<TD>K2</TD>
</TR>
<TR>
<TD>Say all</TD>
<TD>B6</TD>
</TR>
</TABLE>

<A NAME="HedoMobilLine"></A>
<H3>hedo MobilLine USB</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Name</TH>
<TH>Key</TH>
</TR>
<TR>
<TD>Scroll braille display back</TD>
<TD>K1</TD>
</TR>
<TR>
<TD>Scroll braille display forward</TD>
<TD>K3</TD>
</TR>
<TR>
<TD>Move braille display to previous line</TD>
<TD>B2</TD>
</TR>
<TR>
<TD>Move braille display to next line</TD>
<TD>B5</TD>
</TR>
<TR>
<TD>Route to braille cell</TD>
<TD>routing</TD>
</TR>
<TR>
<TD>Toggle braille tethered to</TD>
<TD>K2</TD>
</TR>
<TR>
<TD>Say all</TD>
<TD>B6</TD>
</TR>
</TABLE>

<A NAME="HumanWareBrailliant"></A>
<H3>HumanWare Brailliant BI/B Series / BrailleNote Touch</H3>
<H4>Key assignments for All models</H4>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Name</TH>
<TH>Key</TH>
</TR>
<TR>
<TD>Scroll braille display back</TD>
<TD>left</TD>
</TR>
<TR>
<TD>Scroll braille display forward</TD>
<TD>right</TD>
</TR>
<TR>
<TD>Move braille display to previous line</TD>
<TD>up</TD>
</TR>
<TR>
<TD>Move braille display to next line</TD>
<TD>down</TD>
</TR>
<TR>
<TD>Route to braille cell</TD>
<TD>routing</TD>
</TR>
<TR>
<TD>Toggle braille tethered to</TD>
<TD>up+down</TD>
</TR>
<TR>
<TD>upArrow key</TD>
<TD>space+dot1</TD>
</TR>
<TR>
<TD>downArrow key</TD>
<TD>space+dot4</TD>
</TR>
<TR>
<TD>leftArrow key</TD>
<TD>space+dot3</TD>
</TR>
<TR>
<TD>rightArrow key</TD>
<TD>space+dot6</TD>
</TR>
<TR>
<TD>shift+tab key</TD>
<TD>space+dot1+dot3</TD>
</TR>
<TR>
<TD>tab key</TD>
<TD>space+dot4+dot6</TD>
</TR>
<TR>
<TD>alt key</TD>
<TD>space+dot1+dot3+dot4 (space+m)</TD>
</TR>
<TR>
<TD>escape key</TD>
<TD>space+dot1+dot5 (space+e)</TD>
</TR>
<TR>
<TD>enter key</TD>
<TD>dot8</TD>
</TR>
<TR>
<TD>windows key</TD>
<TD>space+dot3+dot4</TD>
</TR>
<TR>
<TD>alt+tab key</TD>
<TD>space+dot2+dot3+dot4+dot5 (space+t)</TD>
</TR>
<TR>
<TD>NVDA Menu</TD>
<TD>space+dot1+dot3+dot4+dot5 (space+n)</TD>
</TR>
<TR>
<TD>windows+d key (minimize all applications)</TD>
<TD>space+dot1+dot4+dot5 (space+d)</TD>
</TR>
<TR>
<TD>Say all</TD>
<TD>space+dot1+dot2+dot3+dot4+dot5+dot6</TD>
</TR>
</TABLE>

<H4>Key assignments for Brailliant BI 32, BI 40 and B 80</H4>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Name</TH>
<TH>Key</TH>
</TR>
<TR>
<TD>NVDA Menu</TD>
<TD>c1+c3+c4+c5 (command n)</TD>
</TR>
<TR>
<TD>windows+d key (minimize all applications)</TD>
<TD>c1+c4+c5 (command d)</TD>
</TR>
<TR>
<TD>Say all</TD>
<TD>c1+c2+c3+c4+c5+c6</TD>
</TR>
</TABLE>

<H4>Key assignments for Brailliant BI 14</H4>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Name</TH>
<TH>Key</TH>
</TR>
<TR>
<TD>up arrow key</TD>
<TD>joystick up</TD>
</TR>
<TR>
<TD>down arrow key</TD>
<TD>joystick down</TD>
</TR>
<TR>
<TD>left arrow key</TD>
<TD>joystick left</TD>
</TR>
<TR>
<TD>right arrow key</TD>
<TD>joystick right</TD>
</TR>
<TR>
<TD>enter key</TD>
<TD>joystick action</TD>
</TR>
</TABLE>

<A NAME="Hims"></A>
<H3>HIMS Braille Sense/Braille EDGE/Smart Beetle/Sync Braille Series</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Name</TH>
<TH>Key</TH>
</TR>
<TR>
<TD>Route to braille cell</TD>
<TD>routing</TD>
</TR>
<TR>
<TD>Scroll braille display back</TD>
<TD>leftSideScrollUp, rightSideScrollUp, leftSideScroll</TD>
</TR>
<TR>
<TD>Scroll braille display forward</TD>
<TD>leftSideScrollDown, rightSideScrollDown, rightSideScroll</TD>
</TR>
<TR>
<TD>Move braille display to previous line</TD>
<TD>leftSideScrollUp+rightSideScrollUp</TD>
</TR>
<TR>
<TD>Move braille display to next line</TD>
<TD>leftSideScrollDown+rightSideScrollDown</TD>
</TR>
<TR>
<TD>Move to previous line in review</TD>
<TD>rightSideUpArrow</TD>
</TR>
<TR>
<TD>Move to next line in review</TD>
<TD>rightSideDownArrow</TD>
</TR>
<TR>
<TD>Move to previous character in review</TD>
<TD>rightSideLeftArrow</TD>
</TR>
<TR>
<TD>Move to next character in review</TD>
<TD>rightSideRightArrow</TD>
</TR>
<TR>
<TD>Move to current focus</TD>
<TD>leftSideScrollUp+leftSideScrollDown, rightSideScrollUp+rightSideScrollDown, leftSideScroll+rightSideScroll</TD>
</TR>
<TR>
<TD>control key</TD>
<TD>smartbeetle:f1, brailleedge:f3</TD>
</TR>
<TR>
<TD>windows key</TD>
<TD>f7, smartbeetle:f2</TD>
</TR>
<TR>
<TD>alt key</TD>
<TD>dot1+dot3+dot4+space, f2, smartbeetle:f3, brailleedge:f4</TD>
</TR>
<TR>
<TD>shift key</TD>
<TD>f5</TD>
</TR>
<TR>
<TD>insert key</TD>
<TD>dot2+dot4+space, f6</TD>
</TR>
<TR>
<TD>applications key</TD>
<TD>dot1+dot2+dot3+dot4+space, f8</TD>
</TR>
<TR>
<TD>Caps Lock key</TD>
<TD>dot1+dot3+dot6+space</TD>
</TR>
<TR>
<TD>tab key</TD>
<TD>dot4+dot5+space, f3, brailleedge:f2</TD>
</TR>
<TR>
<TD>shift+alt+tab key</TD>
<TD>f2+f3+f1</TD>
</TR>
<TR>
<TD>alt+tab key</TD>
<TD>f2+f3</TD>
</TR>
<TR>
<TD>shift+tab key</TD>
<TD>dot1+dot2+space</TD>
</TR>
<TR>
<TD>end key</TD>
<TD>dot4+dot6+space</TD>
</TR>
<TR>
<TD>control+end key</TD>
<TD>dot4+dot5+dot6+space</TD>
</TR>
<TR>
<TD>home key</TD>
<TD>dot1+dot3+space, smartbeetle:f4</TD>
</TR>
<TR>
<TD>control+home key</TD>
<TD>dot1+dot2+dot3+space</TD>
</TR>
<TR>
<TD>alt+f4 key</TD>
<TD>dot1+dot3+dot5+dot6+space</TD>
</TR>
<TR>
<TD>leftArrow key</TD>
<TD>dot3+space, leftSideLeftArrow</TD>
</TR>
<TR>
<TD>control+shift+leftArrow key</TD>
<TD>dot2+dot8+space+f1</TD>
</TR>
<TR>
<TD>control+leftArrow key</TD>
<TD>dot2+space</TD>
</TR>
<TR>
<TD>shift+alt+leftArrow key</TD>
<TD>dot2+dot7+f1</TD>
</TR>
<TR>
<TD>alt+leftArrow key</TD>
<TD>dot2+dot7</TD>
</TR>
<TR>
<TD>rightArrow key</TD>
<TD>dot6+space, leftSideRightArrow</TD>
</TR>
<TR>
<TD>control+shift+rightArrow key</TD>
<TD>dot5+dot8+space+f1</TD>
</TR>
<TR>
<TD>control+rightArrow key</TD>
<TD>dot5+space</TD>
</TR>
<TR>
<TD>shift+alt+rightArrow key</TD>
<TD>dot5+dot7+f1</TD>
</TR>
<TR>
<TD>alt+rightArrow key</TD>
<TD>dot5+dot7</TD>
</TR>
<TR>
<TD>pageUp key</TD>
<TD>dot1+dot2+dot6+space</TD>
</TR>
<TR>
<TD>control+pageUp key</TD>
<TD>dot1+dot2+dot6+dot8+space</TD>
</TR>
<TR>
<TD>upArrow key</TD>
<TD>dot1+space, leftSideUpArrow</TD>
</TR>
<TR>
<TD>control+shift+upArrow key</TD>
<TD>dot2+dot3+dot8+space+f1</TD>
</TR>
<TR>
<TD>control+upArrow key</TD>
<TD>dot2+dot3+space</TD>
</TR>
<TR>
<TD>shift+alt+upArrow key</TD>
<TD>dot2+dot3+dot7+f1</TD>
</TR>
<TR>
<TD>alt+upArrow key</TD>
<TD>dot2+dot3+dot7</TD>
</TR>
<TR>
<TD>shift+upArrow key</TD>
<TD>leftSideScrollDown+space</TD>
</TR>
<TR>
<TD>pageDown key</TD>
<TD>dot3+dot4+dot5+space</TD>
</TR>
<TR>
<TD>control+pageDown key</TD>
<TD>dot3+dot4+dot5+dot8+space</TD>
</TR>
<TR>
<TD>downArrow key</TD>
<TD>dot4+space, leftSideDownArrow</TD>
</TR>
<TR>
<TD>control+shift+downArrow key</TD>
<TD>dot5+dot6+dot8+space+f1</TD>
</TR>
<TR>
<TD>control+downArrow key</TD>
<TD>dot5+dot6+space</TD>
</TR>
<TR>
<TD>shift+alt+downArrow key</TD>
<TD>dot5+dot6+dot7+f1</TD>
</TR>
<TR>
<TD>alt+downArrow key</TD>
<TD>dot5+dot6+dot7</TD>
</TR>
<TR>
<TD>shift+downArrow key</TD>
<TD>space+rightSideScrollDown</TD>
</TR>
<TR>
<TD>escape key</TD>
<TD>dot1+dot5+space, f4, brailleedge:f1</TD>
</TR>
<TR>
<TD>delete key</TD>
<TD>dot1+dot3+dot5+space, dot1+dot4+dot5+space</TD>
</TR>
<TR>
<TD>f1 key</TD>
<TD>dot1+dot2+dot5+space</TD>
</TR>
<TR>
<TD>f3 key</TD>
<TD>dot1+dot4+dot8+space</TD>
</TR>
<TR>
<TD>f4 key</TD>
<TD>dot7+f3</TD>
</TR>
<TR>
<TD>windows+b key</TD>
<TD>dot1+dot2+f1</TD>
</TR>
<TR>
<TD>windows+d key</TD>
<TD>dot1+dot4+dot5+f1</TD>
</TR>
<TR>
<TD>control+insert key</TD>
<TD>smartbeetle:f1+rightSideScroll</TD>
</TR>
<TR>
<TD>alt+insert key</TD>
<TD>smartbeetle:f3+rightSideScroll</TD>
</TR>
</TABLE>

<A NAME="Seika"></A>
<H3>Seika 点显器</H3>
<A NAME="SeikaBrailleDisplays"></A>
<H4>Seika V3/ V4/ V5（40方）/ Seika80（80方）</H4>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Name</TH>
<TH>Key</TH>
</TR>
<TR>
<TD>Scroll braille display back</TD>
<TD>left</TD>
</TR>
<TR>
<TD>Scroll braille display forward</TD>
<TD>right</TD>
</TR>
<TR>
<TD>Move braille display to previous line</TD>
<TD>b3</TD>
</TR>
<TR>
<TD>Move braille display to next line</TD>
<TD>b4</TD>
</TR>
<TR>
<TD>Toggle braille tethered to</TD>
<TD>b5</TD>
</TR>
<TR>
<TD>Say all</TD>
<TD>b6</TD>
</TR>
<TR>
<TD>tab</TD>
<TD>b1</TD>
</TR>
<TR>
<TD>shift+tab</TD>
<TD>b2</TD>
</TR>
<TR>
<TD>alt+tab</TD>
<TD>b1+b2</TD>
</TR>
<TR>
<TD>NVDA Menu</TD>
<TD>left+right</TD>
</TR>
<TR>
<TD>Route to braille cell</TD>
<TD>routing</TD>
</TR>
</TABLE>

<A NAME="SeikaNotetaker"></A>
<H4>MiniSeika （16 / 24方） V6/V6Pro（40方）</H4>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Name</TH>
<TH>Key</TH>
</TR>
<TR>
<TD>Scroll braille display back</TD>
<TD>left</TD>
</TR>
<TR>
<TD>Scroll braille display forward</TD>
<TD>right</TD>
</TR>
<TR>
<TD>Say all</TD>
<TD>space+Backspace</TD>
</TR>
<TR>
<TD>NVDA Menu</TD>
<TD>Left+Right</TD>
</TR>
<TR>
<TD>Move braille display to previous line</TD>
<TD>LJ up</TD>
</TR>
<TR>
<TD>Move braille display to next line</TD>
<TD>LJ down</TD>
</TR>
<TR>
<TD>Toggle braille tethered to</TD>
<TD>LJ center</TD>
</TR>
<TR>
<TD>tab</TD>
<TD>LJ right</TD>
</TR>
<TR>
<TD>shift+tab</TD>
<TD>LJ left</TD>
</TR>
<TR>
<TD>upArrow key</TD>
<TD>RJ up</TD>
</TR>
<TR>
<TD>downArrow key</TD>
<TD>RJ down</TD>
</TR>
<TR>
<TD>leftArrow key</TD>
<TD>RJ left</TD>
</TR>
<TR>
<TD>rightArrow key</TD>
<TD>RJ right</TD>
</TR>
<TR>
<TD>Route to braille cell</TD>
<TD>routing</TD>
</TR>
<TR>
<TD>shift+upArrow key</TD>
<TD>Space+RJ up, Backspace+RJ up</TD>
</TR>
<TR>
<TD>shift+downArrow key</TD>
<TD>Space+RJ down, Backspace+RJ down</TD>
</TR>
<TR>
<TD>shift+leftArrow key</TD>
<TD>Space+RJ left, Backspace+RJ left</TD>
</TR>
<TR>
<TD>shift+rightArrow key</TD>
<TD>Space+RJ right, Backspace+RJ right</TD>
</TR>
<TR>
<TD>enter key</TD>
<TD>RJ center, dot8</TD>
</TR>
<TR>
<TD>escape key</TD>
<TD>Space+RJ center</TD>
</TR>
<TR>
<TD>windows key</TD>
<TD>Backspace+RJ center</TD>
</TR>
<TR>
<TD>space key</TD>
<TD>Space, Backspace</TD>
</TR>
<TR>
<TD>backspace key</TD>
<TD>dot7</TD>
</TR>
<TR>
<TD>pageup key</TD>
<TD>space+LJ right</TD>
</TR>
<TR>
<TD>pagedown key</TD>
<TD>space+LJ left</TD>
</TR>
<TR>
<TD>home key</TD>
<TD>space+LJ up</TD>
</TR>
<TR>
<TD>end key</TD>
<TD>space+LJ down</TD>
</TR>
<TR>
<TD>control+home key</TD>
<TD>backspace+LJ up</TD>
</TR>
<TR>
<TD>control+end key</TD>
<TD>backspace+LJ down</TD>
</TR>
</TABLE>

<P>
The following Braille displays are supported:
</P>
<UL>
<LI>BRAILLEX EL 40c, EL 80c, EL 20c, EL 60c (USB)
<LI>BRAILLEX EL 40s, EL 80s, EL 2d80s, EL 70s, EL 66s (USB)
<LI>BRAILLEX Trio (USB and bluetooth)
<LI>BRAILLEX Live 20, BRAILLEX Live and BRAILLEX Live Plus (USB and bluetooth)
</UL>

<P></P>
<P>
These displays do not support NVDA's automatic background braille display detection functionality.
</P>
<P>
Most devices have an Easy Access Bar (EAB) that allows intuitive and fast operation.
The EAB can be moved in four directions where generally each direction has two switches.
The C and Live series are the only exceptions to this rule.
</P>
<P>
The c-series and some other displays have two routing rows whereby the upper row is used to report formatting information.
Holding one of the upper routing keys and pressing the EAB on c-series devices emulates the second switch state.
The live series displays have one routing row only and the EAB has one step per direction.
The second step may be emulated by pressing one of the routing keys and pressing the EAB in the corresponding direction.
Pressing and holding the up, down, right and left keys (or EAB) causes the corresponding action to be repeated.
</P>
<P>
Generally, the following keys are available on these braille displays:
</P>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Name</TH>
<TH>Key</TH>
</TR>
<TR>
<TD>l1</TD>
<TD>Left front key</TD>
</TR>
<TR>
<TD>l2</TD>
<TD>Left rear key</TD>
</TR>
<TR>
<TD>r1</TD>
<TD>Right front key</TD>
</TR>
<TR>
<TD>r2</TD>
<TD>Right rear key</TD>
</TR>
<TR>
<TD>up</TD>
<TD>1 Step up</TD>
</TR>
<TR>
<TD>up2</TD>
<TD>2 Steps up</TD>
</TR>
<TR>
<TD>left</TD>
<TD>1 Step left</TD>
</TR>
<TR>
<TD>left2</TD>
<TD>2 Steps left</TD>
</TR>
<TR>
<TD>right</TD>
<TD>1 Step right</TD>
</TR>
<TR>
<TD>right2</TD>
<TD>2 Steps right</TD>
</TR>
<TR>
<TD>dn</TD>
<TD>1 Step down</TD>
</TR>
<TR>
<TD>dn2</TD>
<TD>2 Steps down</TD>
</TR>
</TABLE>

<P>
Following are the Papenmeier command assignments for NVDA:
</P>
<A NAME="Papenmeier"></A>
<H3>Papenmeier BRAILLEX Newer Models</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Name</TH>
<TH>Key</TH>
</TR>
<TR>
<TD>Scroll braille display back</TD>
<TD>left</TD>
</TR>
<TR>
<TD>Scroll braille display forward</TD>
<TD>right</TD>
</TR>
<TR>
<TD>Move braille display to previous line</TD>
<TD>up</TD>
</TR>
<TR>
<TD>Move braille display to next line</TD>
<TD>dn</TD>
</TR>
<TR>
<TD>Route to braille cell</TD>
<TD>routing</TD>
</TR>
<TR>
<TD>Report current character in review</TD>
<TD>l1</TD>
</TR>
<TR>
<TD>Activate current navigator object</TD>
<TD>l2</TD>
</TR>
<TR>
<TD>Toggle braille tethered to</TD>
<TD>r2</TD>
</TR>
<TR>
<TD>Report title</TD>
<TD>l1+up</TD>
</TR>
<TR>
<TD>Report Status Bar</TD>
<TD>l2+down</TD>
</TR>
<TR>
<TD>Move to containing object</TD>
<TD>up2</TD>
</TR>
<TR>
<TD>Move to first contained object</TD>
<TD>dn2</TD>
</TR>
<TR>
<TD>Move to previous object</TD>
<TD>left2</TD>
</TR>
<TR>
<TD>Move to next object</TD>
<TD>right2</TD>
</TR>
<TR>
<TD>Report text formatting under braille cell</TD>
<TD>upper routing row</TD>
</TR>
</TABLE>

<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TD>escape key</TD>
<TD>space with dot 7</TD>
</TR>
<TR>
<TD>upArrow key</TD>
<TD>space with dot 2</TD>
</TR>
<TR>
<TD>leftArrow key</TD>
<TD>space with dot 1</TD>
</TR>
<TR>
<TD>rightArrow key</TD>
<TD>space with dot 4</TD>
</TR>
<TR>
<TD>downArrow</TD>
<TD>space with dot 5</TD>
</TR>
<TR>
<TD>control key</TD>
<TD>lt+dot2</TD>
</TR>
<TR>
<TD>alt key</TD>
<TD>lt+dot3</TD>
</TR>
<TR>
<TD>control+escape key</TD>
<TD>space with dot 1 2 3 4 5 6</TD>
</TR>
<TR>
<TD>tab key</TD>
<TD>space with dot 3 7</TD>
</TR>
</TABLE>

<A NAME="PapenmeierOld"></A>
<H3>Papenmeier Braille BRAILLEX Older Models</H3>
<P>
Devices with EAB:
</P>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Name</TH>
<TH>Key</TH>
</TR>
<TR>
<TD>Scroll braille display back</TD>
<TD>left</TD>
</TR>
<TR>
<TD>Scroll braille display forward</TD>
<TD>right</TD>
</TR>
<TR>
<TD>Move braille display to previous line</TD>
<TD>up</TD>
</TR>
<TR>
<TD>Move braille display to next line</TD>
<TD>dn</TD>
</TR>
<TR>
<TD>Route to braille cell</TD>
<TD>routing</TD>
</TR>
<TR>
<TD>Report current character in review</TD>
<TD>l1</TD>
</TR>
<TR>
<TD>Activate current navigator object</TD>
<TD>l2</TD>
</TR>
<TR>
<TD>Report title</TD>
<TD>l1up</TD>
</TR>
<TR>
<TD>Report Status Bar</TD>
<TD>l2down</TD>
</TR>
<TR>
<TD>Move to containing object</TD>
<TD>up2</TD>
</TR>
<TR>
<TD>Move to first contained object</TD>
<TD>dn2</TD>
</TR>
<TR>
<TD>Move to next object</TD>
<TD>right2</TD>
</TR>
<TR>
<TD>Move to previous object</TD>
<TD>left2</TD>
</TR>
<TR>
<TD>Report text formatting under braille cell</TD>
<TD>upper routing strip</TD>
</TR>
</TABLE>

<P>
BRAILLEX Tiny:
</P>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Name</TH>
<TH>Key</TH>
</TR>
<TR>
<TD>Report current character in review</TD>
<TD>l1</TD>
</TR>
<TR>
<TD>Activate current navigator object</TD>
<TD>l2</TD>
</TR>
<TR>
<TD>Scroll braille display back</TD>
<TD>left</TD>
</TR>
<TR>
<TD>Scroll braille display forward</TD>
<TD>right</TD>
</TR>
<TR>
<TD>Move braille display to previous line</TD>
<TD>up</TD>
</TR>
<TR>
<TD>Move braille display to next line</TD>
<TD>dn</TD>
</TR>
<TR>
<TD>Toggle braille tethered to</TD>
<TD>r2</TD>
</TR>
<TR>
<TD>Move to containing object</TD>
<TD>r1+up</TD>
</TR>
<TR>
<TD>Move to first contained object</TD>
<TD>r1+dn</TD>
</TR>
<TR>
<TD>Move to previous object</TD>
<TD>r1+left</TD>
</TR>
<TR>
<TD>Move to next object</TD>
<TD>r1+right</TD>
</TR>
<TR>
<TD>Report text formatting under braille cell</TD>
<TD>upper routing strip</TD>
</TR>
<TR>
<TD>Report title</TD>
<TD>l1+up</TD>
</TR>
<TR>
<TD>Report status bar</TD>
<TD>l2+down</TD>
</TR>
</TABLE>

<P>
BRAILLEX 2D Screen:
</P>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Name</TH>
<TH>Key</TH>
</TR>
<TR>
<TD>Report current character in review</TD>
<TD>l1</TD>
</TR>
<TR>
<TD>Activate current navigator object</TD>
<TD>l2</TD>
</TR>
<TR>
<TD>Toggle braille tethered to</TD>
<TD>r2</TD>
</TR>
<TR>
<TD>Report text formatting under braille cell</TD>
<TD>upper routing strip</TD>
</TR>
<TR>
<TD>Move braille display to previous line</TD>
<TD>up</TD>
</TR>
<TR>
<TD>Scroll braille display back</TD>
<TD>left</TD>
</TR>
<TR>
<TD>Scroll braille display forward</TD>
<TD>right</TD>
</TR>
<TR>
<TD>Move braille display to next line</TD>
<TD>dn</TD>
</TR>
<TR>
<TD>Move to next object</TD>
<TD>left2</TD>
</TR>
<TR>
<TD>Move to containing object</TD>
<TD>up2</TD>
</TR>
<TR>
<TD>Move to first contained object</TD>
<TD>dn2</TD>
</TR>
<TR>
<TD>Move to previous object</TD>
<TD>right2</TD>
</TR>
</TABLE>

<A NAME="HumanWareBrailleNote"></A>
<H3>HumanWare BrailleNote</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Name</TH>
<TH>Key</TH>
</TR>
<TR>
<TD>Scroll braille display back</TD>
<TD>back</TD>
</TR>
<TR>
<TD>Scroll braille display forward</TD>
<TD>advance</TD>
</TR>
<TR>
<TD>Move braille display to previous line</TD>
<TD>previous</TD>
</TR>
<TR>
<TD>Move braille display to next line</TD>
<TD>next</TD>
</TR>
<TR>
<TD>Route to braille cell</TD>
<TD>routing</TD>
</TR>
<TR>
<TD>NVDA menu</TD>
<TD>space+dot1+dot3+dot4+dot5 (space+n)</TD>
</TR>
<TR>
<TD>Toggle braille tethered to</TD>
<TD>previous+next</TD>
</TR>
<TR>
<TD>Up arrow key</TD>
<TD>space+dot1</TD>
</TR>
<TR>
<TD>Down arrow key</TD>
<TD>space+dot4</TD>
</TR>
<TR>
<TD>Left Arrow key</TD>
<TD>space+dot3</TD>
</TR>
<TR>
<TD>Right arrow key</TD>
<TD>space+dot6</TD>
</TR>
<TR>
<TD>Page up key</TD>
<TD>space+dot1+dot3</TD>
</TR>
<TR>
<TD>Page down key</TD>
<TD>space+dot4+dot6</TD>
</TR>
<TR>
<TD>Home key</TD>
<TD>space+dot1+dot2</TD>
</TR>
<TR>
<TD>End key</TD>
<TD>space+dot4+dot5</TD>
</TR>
<TR>
<TD>Control+home keys</TD>
<TD>space+dot1+dot2+dot3</TD>
</TR>
<TR>
<TD>Control+end keys</TD>
<TD>space+dot4+dot5+dot6</TD>
</TR>
<TR>
<TD>Space key</TD>
<TD>space</TD>
</TR>
<TR>
<TD>Enter</TD>
<TD>space+dot8</TD>
</TR>
<TR>
<TD>Backspace</TD>
<TD>space+dot7</TD>
</TR>
<TR>
<TD>Tab key</TD>
<TD>space+dot2+dot3+dot4+dot5 (space+t)</TD>
</TR>
<TR>
<TD>Shift+tab keys</TD>
<TD>space+dot1+dot2+dot5+dot6</TD>
</TR>
<TR>
<TD>Windows key</TD>
<TD>space+dot2+dot4+dot5+dot6 (space+w)</TD>
</TR>
<TR>
<TD>Alt key</TD>
<TD>space+dot1+dot3+dot4 (space+m)</TD>
</TR>
<TR>
<TD>Toggle input help</TD>
<TD>space+dot2+dot3+dot6 (space+lower h)</TD>
</TR>
</TABLE>

<P>
Following are commands assigned to BrailleNote QT when it is not in braille input mode.
</P>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Name</TH>
<TH>Key</TH>
</TR>
<TR>
<TD>NVDA menu</TD>
<TD>read+n</TD>
</TR>
<TR>
<TD>Up arrow key</TD>
<TD>upArrow</TD>
</TR>
<TR>
<TD>Down arrow key</TD>
<TD>downArrow</TD>
</TR>
<TR>
<TD>Left Arrow key</TD>
<TD>leftArrow</TD>
</TR>
<TR>
<TD>Right arrow key</TD>
<TD>rightArrow</TD>
</TR>
<TR>
<TD>Page up key</TD>
<TD>function+upArrow</TD>
</TR>
<TR>
<TD>Page down key</TD>
<TD>function+downArrow</TD>
</TR>
<TR>
<TD>Home key</TD>
<TD>function+leftArrow</TD>
</TR>
<TR>
<TD>End key</TD>
<TD>function+rightArrow</TD>
</TR>
<TR>
<TD>Control+home keys</TD>
<TD>read+t</TD>
</TR>
<TR>
<TD>Control+end keys</TD>
<TD>read+b</TD>
</TR>
<TR>
<TD>Enter key</TD>
<TD>enter</TD>
</TR>
<TR>
<TD>Backspace key</TD>
<TD>backspace</TD>
</TR>
<TR>
<TD>Tab key</TD>
<TD>tab</TD>
</TR>
<TR>
<TD>Shift+tab keys</TD>
<TD>shift+tab</TD>
</TR>
<TR>
<TD>Windows key</TD>
<TD>read+w</TD>
</TR>
<TR>
<TD>Alt key</TD>
<TD>read+m</TD>
</TR>
<TR>
<TD>Toggle input help</TD>
<TD>read+1</TD>
</TR>
</TABLE>

<P>
Following are commands assigned to the scroll wheel:
</P>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Name</TH>
<TH>Key</TH>
</TR>
<TR>
<TD>Up arrow key</TD>
<TD>upArrow</TD>
</TR>
<TR>
<TD>Down arrow key</TD>
<TD>downArrow</TD>
</TR>
<TR>
<TD>Left Arrow key</TD>
<TD>leftArrow</TD>
</TR>
<TR>
<TD>Right arrow key</TD>
<TD>rightArrow</TD>
</TR>
<TR>
<TD>Enter key</TD>
<TD>centre button</TD>
</TR>
<TR>
<TD>Tab key</TD>
<TD>scroll wheel clockwise</TD>
</TR>
<TR>
<TD>Shift+tab keys</TD>
<TD>scroll wheel counterclockwise</TD>
</TR>
</TABLE>

<A NAME="EcoBraille"></A>
<H3>EcoBraille</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Name</TH>
<TH>Key</TH>
</TR>
<TR>
<TD>Scroll braille display back</TD>
<TD>T2</TD>
</TR>
<TR>
<TD>Scroll braille display forward</TD>
<TD>T4</TD>
</TR>
<TR>
<TD>Move braille display to previous line</TD>
<TD>T1</TD>
</TR>
<TR>
<TD>Move braille display to next line</TD>
<TD>T5</TD>
</TR>
<TR>
<TD>Route to braille cell</TD>
<TD>Routing</TD>
</TR>
<TR>
<TD>Activate current navigator object</TD>
<TD>T3</TD>
</TR>
<TR>
<TD>Switch to next review mode</TD>
<TD>F1</TD>
</TR>
<TR>
<TD>Move to containing object</TD>
<TD>F2</TD>
</TR>
<TR>
<TD>Switch to previous review mode</TD>
<TD>F3</TD>
</TR>
<TR>
<TD>Move to previous object</TD>
<TD>F4</TD>
</TR>
<TR>
<TD>Report current object</TD>
<TD>F5</TD>
</TR>
<TR>
<TD>Move to next object</TD>
<TD>F6</TD>
</TR>
<TR>
<TD>Move to focus object</TD>
<TD>F7</TD>
</TR>
<TR>
<TD>Move to first contained object</TD>
<TD>F8</TD>
</TR>
<TR>
<TD>Move System focus or caret to current review position</TD>
<TD>F9</TD>
</TR>
<TR>
<TD>Report review cursor location</TD>
<TD>F0</TD>
</TR>
<TR>
<TD>Toggle braille tethered to</TD>
<TD>A</TD>
</TR>
</TABLE>

<A NAME="SuperBraille"></A>
<H3>SuperBraille</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Name</TH>
<TH>Key</TH>
</TR>
<TR>
<TD>Scroll braille display back</TD>
<TD>numpadMinus</TD>
</TR>
<TR>
<TD>Scroll braille display forward</TD>
<TD>numpadPlus</TD>
</TR>
</TABLE>

<A NAME="Eurobraille"></A>
<H3>Eurobraille displays</H3>
<A NAME="EurobrailleBraille"></A>
<H4>Braille keyboard functions</H4>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Name</TH>
<TH>Key</TH>
</TR>
<TR>
<TD>Erase the last entered braille cell or character</TD>
<TD><CODE>backspace</CODE></TD>
</TR>
<TR>
<TD>Translate any braille input and press the enter key</TD>
<TD><CODE>backspace+space</CODE></TD>
</TR>
<TR>
<TD>Toggle <CODE>NVDA</CODE> key</TD>
<TD><CODE>dot3+dot5+space</CODE></TD>
</TR>
<TR>
<TD><CODE>insert</CODE> key</TD>
<TD><CODE>dot1+dot3+dot5+space</CODE>, <CODE>dot3+dot4+dot5+space</CODE></TD>
</TR>
<TR>
<TD><CODE>delete</CODE> key</TD>
<TD><CODE>dot3+dot6+space</CODE></TD>
</TR>
<TR>
<TD><CODE>home</CODE> key</TD>
<TD><CODE>dot1+dot2+dot3+space</CODE></TD>
</TR>
<TR>
<TD><CODE>end</CODE> key</TD>
<TD><CODE>dot4+dot5+dot6+space</CODE></TD>
</TR>
<TR>
<TD><CODE>leftArrow</CODE> key</TD>
<TD><CODE>dot2+space</CODE></TD>
</TR>
<TR>
<TD><CODE>rightArrow</CODE> key</TD>
<TD><CODE>dot5+space</CODE></TD>
</TR>
<TR>
<TD><CODE>upArrow</CODE> key</TD>
<TD><CODE>dot1+space</CODE></TD>
</TR>
<TR>
<TD><CODE>downArrow</CODE> key</TD>
<TD><CODE>dot6+space</CODE></TD>
</TR>
<TR>
<TD><CODE>pageUp</CODE> key</TD>
<TD><CODE>dot1+dot3+space</CODE></TD>
</TR>
<TR>
<TD><CODE>pageDown</CODE> key</TD>
<TD><CODE>dot4+dot6+space</CODE></TD>
</TR>
<TR>
<TD><CODE>numpad1</CODE> key</TD>
<TD><CODE>dot1+dot6+backspace</CODE></TD>
</TR>
<TR>
<TD><CODE>numpad2</CODE> key</TD>
<TD><CODE>dot1+dot2+dot6+backspace</CODE></TD>
</TR>
<TR>
<TD><CODE>numpad3</CODE> key</TD>
<TD><CODE>dot1+dot4+dot6+backspace</CODE></TD>
</TR>
<TR>
<TD><CODE>numpad4</CODE> key</TD>
<TD><CODE>dot1+dot4+dot5+dot6+backspace</CODE></TD>
</TR>
<TR>
<TD><CODE>numpad5</CODE> key</TD>
<TD><CODE>dot1+dot5+dot6+backspace</CODE></TD>
</TR>
<TR>
<TD><CODE>numpad6</CODE> key</TD>
<TD><CODE>dot1+dot2+dot4+dot6+backspace</CODE></TD>
</TR>
<TR>
<TD><CODE>numpad7</CODE> key</TD>
<TD><CODE>dot1+dot2+dot4+dot5+dot6+backspace</CODE></TD>
</TR>
<TR>
<TD><CODE>numpad8</CODE> key</TD>
<TD><CODE>dot1+dot2+dot5+dot6+backspace</CODE></TD>
</TR>
<TR>
<TD><CODE>numpad9</CODE> key</TD>
<TD><CODE>dot2+dot4+dot6+backspace</CODE></TD>
</TR>
<TR>
<TD><CODE>numpadInsert</CODE> key</TD>
<TD><CODE>dot3+dot4+dot5+dot6+backspace</CODE></TD>
</TR>
<TR>
<TD><CODE>numpadDecimal</CODE> key</TD>
<TD><CODE>dot2+backspace</CODE></TD>
</TR>
<TR>
<TD><CODE>numpadDivide</CODE> key</TD>
<TD><CODE>dot3+dot4+backspace</CODE></TD>
</TR>
<TR>
<TD><CODE>numpadMultiply</CODE> key</TD>
<TD><CODE>dot3+dot5+backspace</CODE></TD>
</TR>
<TR>
<TD><CODE>numpadMinus</CODE> key</TD>
<TD><CODE>dot3+dot6+backspace</CODE></TD>
</TR>
<TR>
<TD><CODE>numpadPlus</CODE> key</TD>
<TD><CODE>dot2+dot3+dot5+backspace</CODE></TD>
</TR>
<TR>
<TD><CODE>numpadEnter</CODE> key</TD>
<TD><CODE>dot3+dot4+dot5+backspace</CODE></TD>
</TR>
<TR>
<TD><CODE>escape</CODE> key</TD>
<TD><CODE>dot1+dot2+dot4+dot5+space</CODE>, <CODE>l2</CODE></TD>
</TR>
<TR>
<TD><CODE>tab</CODE> key</TD>
<TD><CODE>dot2+dot5+dot6+space</CODE>, <CODE>l3</CODE></TD>
</TR>
<TR>
<TD><CODE>shift+tab</CODE> keys</TD>
<TD><CODE>dot2+dot3+dot5+space</CODE></TD>
</TR>
<TR>
<TD><CODE>printScreen</CODE> key</TD>
<TD><CODE>dot1+dot3+dot4+dot6+space</CODE></TD>
</TR>
<TR>
<TD><CODE>pause</CODE> key</TD>
<TD><CODE>dot1+dot4+space</CODE></TD>
</TR>
<TR>
<TD><CODE>applications</CODE> key</TD>
<TD><CODE>dot5+dot6+backspace</CODE></TD>
</TR>
<TR>
<TD><CODE>f1</CODE> key</TD>
<TD><CODE>dot1+backspace</CODE></TD>
</TR>
<TR>
<TD><CODE>f2</CODE> key</TD>
<TD><CODE>dot1+dot2+backspace</CODE></TD>
</TR>
<TR>
<TD><CODE>f3</CODE> key</TD>
<TD><CODE>dot1+dot4+backspace</CODE></TD>
</TR>
<TR>
<TD><CODE>f4</CODE> key</TD>
<TD><CODE>dot1+dot4+dot5+backspace</CODE></TD>
</TR>
<TR>
<TD><CODE>f5</CODE> key</TD>
<TD><CODE>dot1+dot5+backspace</CODE></TD>
</TR>
<TR>
<TD><CODE>f6</CODE> key</TD>
<TD><CODE>dot1+dot2+dot4+backspace</CODE></TD>
</TR>
<TR>
<TD><CODE>f7</CODE> key</TD>
<TD><CODE>dot1+dot2+dot4+dot5+backspace</CODE></TD>
</TR>
<TR>
<TD><CODE>f8</CODE> key</TD>
<TD><CODE>dot1+dot2+dot5+backspace</CODE></TD>
</TR>
<TR>
<TD><CODE>f9</CODE> key</TD>
<TD><CODE>dot2+dot4+backspace</CODE></TD>
</TR>
<TR>
<TD><CODE>f10</CODE> key</TD>
<TD><CODE>dot2+dot4+dot5+backspace</CODE></TD>
</TR>
<TR>
<TD><CODE>f11</CODE> key</TD>
<TD><CODE>dot1+dot3+backspace</CODE></TD>
</TR>
<TR>
<TD><CODE>f12</CODE> key</TD>
<TD><CODE>dot1+dot2+dot3+backspace</CODE></TD>
</TR>
<TR>
<TD><CODE>windows</CODE> key</TD>
<TD><CODE>dot1+dot2+dot4+dot5+dot6+space</CODE></TD>
</TR>
<TR>
<TD>Toggle <CODE>windows</CODE> key</TD>
<TD><CODE>dot1+dot2+dot3+dot4+backspace</CODE>, <CODE>dot2+dot4+dot5+dot6+space</CODE></TD>
</TR>
<TR>
<TD><CODE>capsLock</CODE> key</TD>
<TD><CODE>dot7+backspace</CODE>, <CODE>dot8+backspace</CODE></TD>
</TR>
<TR>
<TD><CODE>numLock</CODE> key</TD>
<TD><CODE>dot3+backspace</CODE>, <CODE>dot6+backspace</CODE></TD>
</TR>
<TR>
<TD><CODE>shift</CODE> key</TD>
<TD><CODE>dot7+space</CODE></TD>
</TR>
<TR>
<TD>Toggle <CODE>shift</CODE> key</TD>
<TD><CODE>dot1+dot7+space</CODE>, <CODE>dot4+dot7+space</CODE></TD>
</TR>
<TR>
<TD><CODE>control</CODE> key</TD>
<TD><CODE>dot7+dot8+space</CODE></TD>
</TR>
<TR>
<TD>Toggle <CODE>control</CODE> key</TD>
<TD><CODE>dot1+dot7+dot8+space</CODE>, <CODE>dot4+dot7+dot8+space</CODE></TD>
</TR>
<TR>
<TD><CODE>alt</CODE> key</TD>
<TD><CODE>dot8+space</CODE></TD>
</TR>
<TR>
<TD>Toggle <CODE>alt</CODE> key</TD>
<TD><CODE>dot1+dot8+space</CODE>, <CODE>dot4+dot8+space</CODE></TD>
</TR>
<TR>
<TD>Toggle HID Keyboard simulation</TD>
<TD><CODE>switch1Left+joystick1Down</CODE>, <CODE>switch1Right+joystick1Down</CODE></TD>
</TR>
</TABLE>

<A NAME="Eurobraillebbook"></A>
<H4>b.book keyboard commands</H4>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Name</TH>
<TH>Key</TH>
</TR>
<TR>
<TD>Scroll braille display back</TD>
<TD><CODE>backward</CODE></TD>
</TR>
<TR>
<TD>Scroll braille display forward</TD>
<TD><CODE>forward</CODE></TD>
</TR>
<TR>
<TD>Move to current focus</TD>
<TD><CODE>backward+forward</CODE></TD>
</TR>
<TR>
<TD>Route to braille cell</TD>
<TD><CODE>routing</CODE></TD>
</TR>
<TR>
<TD><CODE>leftArrow</CODE> key</TD>
<TD><CODE>joystick2Left</CODE></TD>
</TR>
<TR>
<TD><CODE>rightArrow</CODE> key</TD>
<TD><CODE>joystick2Right</CODE></TD>
</TR>
<TR>
<TD><CODE>upArrow</CODE> key</TD>
<TD><CODE>joystick2Up</CODE></TD>
</TR>
<TR>
<TD><CODE>downArrow</CODE> key</TD>
<TD><CODE>joystick2Down</CODE></TD>
</TR>
<TR>
<TD><CODE>enter</CODE> key</TD>
<TD><CODE>joystick2Center</CODE></TD>
</TR>
<TR>
<TD><CODE>escape</CODE> key</TD>
<TD><CODE>c1</CODE></TD>
</TR>
<TR>
<TD><CODE>tab</CODE> key</TD>
<TD><CODE>c2</CODE></TD>
</TR>
<TR>
<TD>Toggle <CODE>shift</CODE> key</TD>
<TD><CODE>c3</CODE></TD>
</TR>
<TR>
<TD>Toggle <CODE>control</CODE> key</TD>
<TD><CODE>c4</CODE></TD>
</TR>
<TR>
<TD>Toggle <CODE>alt</CODE> key</TD>
<TD><CODE>c5</CODE></TD>
</TR>
<TR>
<TD>Toggle <CODE>NVDA</CODE> key</TD>
<TD><CODE>c6</CODE></TD>
</TR>
<TR>
<TD><CODE>control+Home</CODE> key</TD>
<TD><CODE>c1+c2+c3</CODE></TD>
</TR>
<TR>
<TD><CODE>control+End</CODE> key</TD>
<TD><CODE>c4+c5+c6</CODE></TD>
</TR>
</TABLE>

<A NAME="Eurobraillebnote"></A>
<H4>b.note keyboard commands</H4>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Name</TH>
<TH>Key</TH>
</TR>
<TR>
<TD>Scroll braille display back</TD>
<TD><CODE>leftKeypadLeft</CODE></TD>
</TR>
<TR>
<TD>Scroll braille display forward</TD>
<TD><CODE>leftKeypadRight</CODE></TD>
</TR>
<TR>
<TD>Route to braille cell</TD>
<TD><CODE>routing</CODE></TD>
</TR>
<TR>
<TD>Report text formatting under braille cell</TD>
<TD><CODE>doubleRouting</CODE></TD>
</TR>
<TR>
<TD>Move to next line in review</TD>
<TD><CODE>leftKeypadDown</CODE></TD>
</TR>
<TR>
<TD>Switch to previous review mode</TD>
<TD><CODE>leftKeypadLeft+leftKeypadUp</CODE></TD>
</TR>
<TR>
<TD>Switch to next review mode</TD>
<TD><CODE>leftKeypadRight+leftKeypadDown</CODE></TD>
</TR>
<TR>
<TD><CODE>leftArrow</CODE> key</TD>
<TD><CODE>rightKeypadLeft</CODE></TD>
</TR>
<TR>
<TD><CODE>rightArrow</CODE> key</TD>
<TD><CODE>rightKeypadRight</CODE></TD>
</TR>
<TR>
<TD><CODE>upArrow</CODE> key</TD>
<TD><CODE>rightKeypadUp</CODE></TD>
</TR>
<TR>
<TD><CODE>downArrow</CODE> key</TD>
<TD><CODE>rightKeypadDown</CODE></TD>
</TR>
<TR>
<TD><CODE>control+home</CODE> key</TD>
<TD><CODE>rightKeypadLeft+rightKeypadUp</CODE></TD>
</TR>
<TR>
<TD><CODE>control+end</CODE> key</TD>
<TD><CODE>rightKeypadLeft+rightKeypadUp</CODE></TD>
</TR>
</TABLE>

<A NAME="Eurobrailleesys"></A>
<H4>Esys keyboard commands</H4>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Name</TH>
<TH>Key</TH>
</TR>
<TR>
<TD>Scroll braille display back</TD>
<TD><CODE>switch1Left</CODE></TD>
</TR>
<TR>
<TD>Scroll braille display forward</TD>
<TD><CODE>switch1Right</CODE></TD>
</TR>
<TR>
<TD>Move to current focus</TD>
<TD><CODE>switch1Center</CODE></TD>
</TR>
<TR>
<TD>Route to braille cell</TD>
<TD><CODE>routing</CODE></TD>
</TR>
<TR>
<TD>Report text formatting under braille cell</TD>
<TD><CODE>doubleRouting</CODE></TD>
</TR>
<TR>
<TD>Move to previous line in review</TD>
<TD><CODE>joystick1Up</CODE></TD>
</TR>
<TR>
<TD>Move to next line in review</TD>
<TD><CODE>joystick1Down</CODE></TD>
</TR>
<TR>
<TD>Move to previous character in review</TD>
<TD><CODE>joystick1Left</CODE></TD>
</TR>
<TR>
<TD>Move to next character in review</TD>
<TD><CODE>joystick1Right</CODE></TD>
</TR>
<TR>
<TD><CODE>leftArrow</CODE> key</TD>
<TD><CODE>joystick2Left</CODE></TD>
</TR>
<TR>
<TD><CODE>rightArrow</CODE> key</TD>
<TD><CODE>joystick2Right</CODE></TD>
</TR>
<TR>
<TD><CODE>upArrow</CODE> key</TD>
<TD><CODE>joystick2Up</CODE></TD>
</TR>
<TR>
<TD><CODE>downArrow</CODE> key</TD>
<TD><CODE>joystick2Down</CODE></TD>
</TR>
<TR>
<TD><CODE>enter</CODE> key</TD>
<TD><CODE>joystick2Center</CODE></TD>
</TR>
</TABLE>

<A NAME="EurobrailleEsytime"></A>
<H4>Esytime keyboard commands</H4>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Name</TH>
<TH>Key</TH>
</TR>
<TR>
<TD>Scroll braille display back</TD>
<TD><CODE>l1</CODE></TD>
</TR>
<TR>
<TD>Scroll braille display forward</TD>
<TD><CODE>l8</CODE></TD>
</TR>
<TR>
<TD>Move to current focus</TD>
<TD><CODE>l1+l8</CODE></TD>
</TR>
<TR>
<TD>Route to braille cell</TD>
<TD><CODE>routing</CODE></TD>
</TR>
<TR>
<TD>Report text formatting under braille cell</TD>
<TD><CODE>doubleRouting</CODE></TD>
</TR>
<TR>
<TD>Move to previous line in review</TD>
<TD><CODE>joystick1Up</CODE></TD>
</TR>
<TR>
<TD>Move to next line in review</TD>
<TD><CODE>joystick1Down</CODE></TD>
</TR>
<TR>
<TD>Move to previous character in review</TD>
<TD><CODE>joystick1Left</CODE></TD>
</TR>
<TR>
<TD>Move to next character in review</TD>
<TD><CODE>joystick1Right</CODE></TD>
</TR>
<TR>
<TD><CODE>leftArrow</CODE> key</TD>
<TD><CODE>joystick2Left</CODE></TD>
</TR>
<TR>
<TD><CODE>rightArrow</CODE> key</TD>
<TD><CODE>joystick2Right</CODE></TD>
</TR>
<TR>
<TD><CODE>upArrow</CODE> key</TD>
<TD><CODE>joystick2Up</CODE></TD>
</TR>
<TR>
<TD><CODE>downArrow</CODE> key</TD>
<TD><CODE>joystick2Down</CODE></TD>
</TR>
<TR>
<TD><CODE>enter</CODE> key</TD>
<TD><CODE>joystick2Center</CODE></TD>
</TR>
<TR>
<TD><CODE>escape</CODE> key</TD>
<TD><CODE>l2</CODE></TD>
</TR>
<TR>
<TD><CODE>tab</CODE> key</TD>
<TD><CODE>l3</CODE></TD>
</TR>
<TR>
<TD>Toggle <CODE>shift</CODE> key</TD>
<TD><CODE>l4</CODE></TD>
</TR>
<TR>
<TD>Toggle <CODE>control</CODE> key</TD>
<TD><CODE>l5</CODE></TD>
</TR>
<TR>
<TD>Toggle <CODE>alt</CODE> key</TD>
<TD><CODE>l6</CODE></TD>
</TR>
<TR>
<TD>Toggle <CODE>NVDA</CODE> key</TD>
<TD><CODE>l7</CODE></TD>
</TR>
<TR>
<TD><CODE>control+home</CODE> key</TD>
<TD><CODE>l1+l2+l3</CODE>, <CODE>l2+l3+l4</CODE></TD>
</TR>
<TR>
<TD><CODE>control+end</CODE> key</TD>
<TD><CODE>l6+l7+l8</CODE>, <CODE>l5+l6+l7</CODE></TD>
</TR>
<TR>
<TD>Toggle HID Keyboard simulation</TD>
<TD><CODE>l1+joystick1Down</CODE>, <CODE>l8+joystick1Down</CODE></TD>
</TR>
</TABLE>

<A NAME="NattiqTechnologies"></A>
<H3>Nattiq nBraille Displays</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Name</TH>
<TH>Key</TH>
</TR>
<TR>
<TD>Scroll braille display back</TD>
<TD>up</TD>
</TR>
<TR>
<TD>Scroll braille display forward</TD>
<TD>down</TD>
</TR>
<TR>
<TD>Move braille display to previous line</TD>
<TD>left</TD>
</TR>
<TR>
<TD>Move braille display to next line</TD>
<TD>right</TD>
</TR>
<TR>
<TD>Route to braille cell</TD>
<TD>routing</TD>
</TR>
</TABLE>

<A NAME="BRLTTY"></A>
<H3>BRLTTY</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Name</TH>
<TH>BRLTTY command</TH>
</TR>
<TR>
<TD>Scroll braille display back</TD>
<TD><CODE>fwinlt</CODE> (go left one window)</TD>
</TR>
<TR>
<TD>Scroll braille display forward</TD>
<TD><CODE>fwinrt</CODE> (go right one window)</TD>
</TR>
<TR>
<TD>Move braille display to previous line</TD>
<TD><CODE>lnup</CODE> (go up one line)</TD>
</TR>
<TR>
<TD>Move braille display to next line</TD>
<TD><CODE>lndn</CODE> (go down one line)</TD>
</TR>
<TR>
<TD>Route to braille cell</TD>
<TD><CODE>route</CODE> (bring cursor to character)</TD>
</TR>
<TR>
<TD>Toggle input help</TD>
<TD><CODE>learn</CODE> (enter/leave command learn mode)</TD>
</TR>
<TR>
<TD>Open the NVDA menu</TD>
<TD><CODE>prefmenu</CODE> (enter/leave preferences menu)</TD>
</TR>
<TR>
<TD>Revert configuration</TD>
<TD><CODE>prefload</CODE> (restore preferences from disk)</TD>
</TR>
<TR>
<TD>Save configuration</TD>
<TD><CODE>prefsave</CODE> (save preferences to disk)</TD>
</TR>
<TR>
<TD>Report time</TD>
<TD><CODE>time</CODE> (show current date and time)</TD>
</TR>
<TR>
<TD>Speak the line where the review cursor is located</TD>
<TD><CODE>say_line</CODE> (speak current line)</TD>
</TR>
<TR>
<TD>Say all using review cursor</TD>
<TD><CODE>say_below</CODE> (speak from current line through bottom of screen)</TD>
</TR>
</TABLE>

<A NAME="Albatross"></A>
<H3>Tivomatic Caiku Albatross 46/80</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Name</TH>
<TH>Key</TH>
</TR>
<TR>
<TD>Move to top line in review</TD>
<TD><CODE>home1</CODE>, <CODE>home2</CODE></TD>
</TR>
<TR>
<TD>Move to bottom line in review</TD>
<TD><CODE>end1</CODE>, <CODE>end2</CODE></TD>
</TR>
<TR>
<TD>Sets the navigator object to the current focus</TD>
<TD><CODE>eCursor1</CODE>, <CODE>eCursor2</CODE></TD>
</TR>
<TR>
<TD>Move to current focus</TD>
<TD><CODE>cursor1</CODE>, <CODE>cursor2</CODE></TD>
</TR>
<TR>
<TD>Moves the mouse pointer to the current navigator object</TD>
<TD><CODE>home1+home2</CODE></TD>
</TR>
<TR>
<TD>Sets the navigator object to the current object under the mouse pointer and speaks it</TD>
<TD><CODE>end1+end2</CODE></TD>
</TR>
<TR>
<TD>Moves focus to current navigator object</TD>
<TD><CODE>eCursor1+eCursor2</CODE></TD>
</TR>
<TR>
<TD>Toggle braille tethered to</TD>
<TD><CODE>cursor1+cursor2</CODE></TD>
</TR>
<TR>
<TD>Move braille display to previous line</TD>
<TD><CODE>up1</CODE>, <CODE>up2</CODE>, <CODE>up3</CODE></TD>
</TR>
<TR>
<TD>Move braille display to next line</TD>
<TD><CODE>down1</CODE>, <CODE>down2</CODE>, <CODE>down3</CODE></TD>
</TR>
<TR>
<TD>Scroll braille display back</TD>
<TD><CODE>left</CODE>, <CODE>lWheelLeft</CODE>, <CODE>rWheelLeft</CODE></TD>
</TR>
<TR>
<TD>Scroll braille display forward</TD>
<TD><CODE>right</CODE>, <CODE>lWheelRight</CODE>, <CODE>rWheelRight</CODE></TD>
</TR>
<TR>
<TD>Route to braille cell</TD>
<TD><CODE>routing</CODE></TD>
</TR>
<TR>
<TD>Report text formatting under braille cell</TD>
<TD><CODE>secondary routing</CODE></TD>
</TR>
<TR>
<TD>Toggle the way context information is presented in braille</TD>
<TD><CODE>attribute1+attribute3</CODE></TD>
</TR>
<TR>
<TD>Toggles between the speech modes of off, beep and talk</TD>
<TD><CODE>attribute2+attribute4</CODE></TD>
</TR>
<TR>
<TD>Switches to the previous review mode (e.g. object, document or screen)</TD>
<TD><CODE>f1</CODE></TD>
</TR>
<TR>
<TD>Switches to the next review mode (e.g. object, document or screen)</TD>
<TD><CODE>f2</CODE></TD>
</TR>
<TR>
<TD>Moves the navigator object to the object containing it</TD>
<TD><CODE>f3</CODE></TD>
</TR>
<TR>
<TD>Moves the navigator object to the first object inside it</TD>
<TD><CODE>f4</CODE></TD>
</TR>
<TR>
<TD>Moves the navigator object to the previous object</TD>
<TD><CODE>f5</CODE></TD>
</TR>
<TR>
<TD>Moves the navigator object to the next object</TD>
<TD><CODE>f6</CODE></TD>
</TR>
<TR>
<TD>Reports the current navigator object</TD>
<TD><CODE>f7</CODE></TD>
</TR>
<TR>
<TD>Reports information about the location of the text or object at the review cursor</TD>
<TD><CODE>f8</CODE></TD>
</TR>
<TR>
<TD>Shows braille settings</TD>
<TD><CODE>f1+home1</CODE>, <CODE>f9+home2</CODE></TD>
</TR>
<TR>
<TD>Reads status bar and moves navigator object into it</TD>
<TD><CODE>f1+end1</CODE>, <CODE>f9+end2</CODE></TD>
</TR>
<TR>
<TD>Cycle the braille cursor shape</TD>
<TD><CODE>f1+eCursor1</CODE>, <CODE>f9+eCursor2</CODE></TD>
</TR>
<TR>
<TD>Toggle the braille cursor</TD>
<TD><CODE>f1+cursor1</CODE>, <CODE>f9+cursor2</CODE></TD>
</TR>
<TR>
<TD>Cycle the braille show messages mode</TD>
<TD><CODE>f1+f2</CODE>, <CODE>f9+f10</CODE></TD>
</TR>
<TR>
<TD>Cycle the braille show selection state</TD>
<TD><CODE>f1+f5</CODE>, <CODE>f9+f14</CODE></TD>
</TR>
<TR>
<TD>Cycle the "braille move system caret when routing review cursor" states</TD>
<TD><CODE>f1+f3</CODE>, <CODE>f9+f11</CODE></TD>
</TR>
<TR>
<TD>Performs the default action on the current navigator object</TD>
<TD><CODE>f7+f8</CODE></TD>
</TR>
<TR>
<TD>Reports date/time</TD>
<TD><CODE>f9</CODE></TD>
</TR>
<TR>
<TD>Reports battery status and time remaining if AC is not plugged in</TD>
<TD><CODE>f10</CODE></TD>
</TR>
<TR>
<TD>Reports title</TD>
<TD><CODE>f11</CODE></TD>
</TR>
<TR>
<TD>Reports status bar</TD>
<TD><CODE>f12</CODE></TD>
</TR>
<TR>
<TD>Reports the current line under the application cursor</TD>
<TD><CODE>f13</CODE></TD>
</TR>
<TR>
<TD>Say all</TD>
<TD><CODE>f14</CODE></TD>
</TR>
<TR>
<TD>Reports current character under review cursor</TD>
<TD><CODE>f15</CODE></TD>
</TR>
<TR>
<TD>Reports the line of the current navigator object where the review cursor is situated</TD>
<TD><CODE>f16</CODE></TD>
</TR>
<TR>
<TD>Speaks the word of the current navigator object where the review cursor is situated</TD>
<TD><CODE>f15+f16</CODE></TD>
</TR>
<TR>
<TD>Moves the review cursor to the previous line of the current navigator object and speaks it</TD>
<TD><CODE>lWheelUp</CODE>, <CODE>rWheelUp</CODE></TD>
</TR>
<TR>
<TD>Moves the review cursor to the next line of the current navigator object and speaks it</TD>
<TD><CODE>lWheelDown</CODE>, <CODE>rWheelDown</CODE></TD>
</TR>
<TR>
<TD><CODE>Windows+d</CODE> key (minimize all applications)</TD>
<TD><CODE>attribute1</CODE></TD>
</TR>
<TR>
<TD><CODE>Windows+e</CODE> key (this computer)</TD>
<TD><CODE>attribute2</CODE></TD>
</TR>
<TR>
<TD><CODE>Windows+b</CODE> key (focus system tray)</TD>
<TD><CODE>attribute3</CODE></TD>
</TR>
<TR>
<TD><CODE>Windows+i</CODE> key (Windows settings)</TD>
<TD><CODE>attribute4</CODE></TD>
</TR>
</TABLE>

<A NAME="HIDBraille"></A>
<H3>HID 标准盲文点显器</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Name</TH>
<TH>Key</TH>
</TR>
<TR>
<TD>Scroll braille display back</TD>
<TD>pan left or rocker up</TD>
</TR>
<TR>
<TD>Scroll braille display forward</TD>
<TD>pan right or rocker down</TD>
</TR>
<TR>
<TD>Route to braille cell</TD>
<TD>routing set 1</TD>
</TR>
<TR>
<TD>Toggle braille tethered to</TD>
<TD>up+down</TD>
</TR>
<TR>
<TD>upArrow key</TD>
<TD>joystick up, dpad up or space+dot1</TD>
</TR>
<TR>
<TD>downArrow key</TD>
<TD>joystick down, dpad down or space+dot4</TD>
</TR>
<TR>
<TD>leftArrow key</TD>
<TD>space+dot3, joystick left  or dpad left</TD>
</TR>
<TR>
<TD>rightArrow key</TD>
<TD>space+dot6, joystick right or dpad right</TD>
</TR>
<TR>
<TD>shift+tab key</TD>
<TD>space+dot1+dot3</TD>
</TR>
<TR>
<TD>tab key</TD>
<TD>space+dot4+dot6</TD>
</TR>
<TR>
<TD>alt key</TD>
<TD>space+dot1+dot3+dot4 (space+m)</TD>
</TR>
<TR>
<TD>escape key</TD>
<TD>space+dot1+dot5 (space+e)</TD>
</TR>
<TR>
<TD>enter key</TD>
<TD>dot8, joystick center or dpad center</TD>
</TR>
<TR>
<TD>windows key</TD>
<TD>space+dot3+dot4</TD>
</TR>
<TR>
<TD>alt+tab key</TD>
<TD>space+dot2+dot3+dot4+dot5 (space+t)</TD>
</TR>
<TR>
<TD>NVDA Menu</TD>
<TD>space+dot1+dot3+dot4+dot5 (space+n)</TD>
</TR>
<TR>
<TD>windows+d key (minimize all applications)</TD>
<TD>space+dot1+dot4+dot5 (space+d)</TD>
</TR>
<TR>
<TD>Say all</TD>
<TD>space+dot1+dot2+dot3+dot4+dot5+dot6</TD>
</TR>
</TABLE>


<!-- html code generated by txt2tags 2.5 (http://txt2tags.sf.net) -->
<!-- cmdline: txt2tags user_docs\zh_CN\keyCommands.t2t -->
</BODY></HTML>
