<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
<META NAME="generator" CONTENT="http://txt2tags.sf.net">
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=UTF-8">
<LINK REL="stylesheet" TYPE="text/css" HREF="styles.css">
<TITLE>अनविडीए अनविडीए_VERSION कुंजीपटल आदेश त्वरित संदर्भ</TITLE>
</HEAD><BODY BGCOLOR="white" TEXT="black">
<P ALIGN="center"><CENTER><H1>अनविडीए अनविडीए_VERSION कुंजीपटल आदेश त्वरित संदर्भ</H1>
<FONT SIZE="4">
</FONT></CENTER>

<H2>अनविडीए के साथ शुरू</H2>
<H3>बुनियादी आदेश</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>नाम</TH>
<TH>मुख्य</TH>
<TH>विवरण</TH>
</TR>
<TR>
<TD>बंद करो भाषण</TD>
<TD>नियंत्रण</TD>
<TD>तुरंत बोल बंद हो जाता है</TD>
</TR>
<TR>
<TD>रोकें भाषण</TD>
<TD>शिफ्ट</TD>
<TD>तुरंत भाषण pauses. इसे फिर से दबाने से  बोल कहाँ छोड़ दिया जारी रखने के लिए (यदि रोक का समर्थन किया है वर्तमान सिंथेसाइज़र से)</TD>
</TR>
<TR>
<TD>अनविडीए मेनू</TD>
<TD>अनविडीए + n</TD>
<TD>अनविडीए मेनू ऊपर वरीयताएँ, उपकरणों का उपयोग करने के लिए और मदद आदि की अनुमति के लिए</TD>
</TR>
<TR>
<TD>टॉगल कीबोर्ड सहायता मोड करें</TD>
<TD>अनविडीए+1</TD>
<TD>इस मोड में किसी भी कुंजी दबाने पर,रिपोर्ट करेंगे और किसी भी अनविडीए इसके साथ जुड़े आदेश का विवरण</TD>
</TR>
<TR>
<TD>छोड़ो अनविडीए</TD>
<TD>अनविडीए + क्ष</TD>
<TD>अनविडीए निकास</TD>
</TR>
<TR>
<TD>रिपोर्ट दिनांक / समय</TD>
<TD>अनविडीए + F12</TD>
<TD>एक बार दबाने पर वर्तमान समय की रिपोर्ट, उपयोग दो बार तारीख रिपोर्ट</TD>
</TR>
</TABLE>

<P>
अनविडीए + F2 | | | के माध्यम से पास अगले महत्वपूर्ण बताता अनविडीए सक्रिय अनुप्रयोग के माध्यम से सीधे अगले कुंजी प्रेस पारित करने के लिए, तो भी यह सामान्य रूप से एक अनविडीए कुंजी कमांड के रूप में व्यवहार किया जाता है |
</P>
<H2>एनव्हिडिए साथ नेविगेट</H2>
<H3>सिस्टम फोकस के साथ नेविगे</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>नाम</TH>
<TH>मुख्य</TH>
<TH>विवरण</TH>
</TR>
<TR>
<TD>रिपोर्ट मौजूदा फोकस</TD>
<TD>एनव्हिडिए + टैब</TD>
<TD>मौजूदा सिस्टम ध्यान केंद्रित किया है ऑब्जेक्ट या नियंत्रण की घोषणा की. दबाव में दो बार जानकारी बोलना</TD>
</TR>
<TR>
<TD>रिपोर्ट शीर्षक</TD>
<TD>एनव्हिडिए + T</TD>
<TD>वर्तमान में सक्रिय विंडो के शीर्षक घोषणा. दबाव में दो बार जानकारी बोलना . तीन बार दबाकर यह क्लिपबोर्ड में कॉपी जाएगा</TD>
</TR>
<TR>
<TD>पढ़ें सक्रिय विंडो</TD>
<TD>एनव्हिडिए + ब</TD>
<TD>वर्तमान में सक्रिय विंडो में सभी नियंत्रण पढ़ता (संवादों के लिए उपयोगी)</TD>
</TR>
</TABLE>

<H3>सिस्टम कैरट के साथ नेविगेट</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>नाम</TH>
<TH>मुख्य</TH>
<TH>विवरण</TH>
</TR>
<TR>
<TD>कहो सभी</TD>
<TD>एनव्हिडिए + downArrow</TD>
<TD>कैरट प्रणाली की वर्तमान स्थिति से पढ़ना, साथ में यह बढ़ के रूप में यह हो जाता है शुरू होता है</TD>
</TR>
<TR>
<TD>पढ़ें मौजूदा लाइन</TD>
<TD>एनव्हिडिए + upArrow</TD>
<TD>लाइन जहां प्रणाली कैरट वर्तमान में स्थित है पढ़ता है. दबाव में दो बार लाइन मंत्र.</TD>
</TR>
<TR>
<TD>पढ़ें मौजूदा पाठ चयन</TD>
<TD>एनव्हिडिए + Shift + upArrow</TD>
<TD>कोई पाठ चयनित पुस्तकें</TD>
</TR>
<TR>
<TD>रिपोर्ट स्वरूपण पाठ</TD>
<TD>एनव्हिडिए + च</TD>
<TD>घोषणा पाठ जहां प्रणाली कैरट वर्तमान में स्थित है के स्वरूपण</TD>
</TR>
</TABLE>

<P>
किसी तालिका के भीतर, जब निम्नलिखित महत्वपूर्ण आदेश भी उपलब्ध हैं:
</P>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>नाम</TH>
<TH>मुख्य</TH>
<TH>विवरण</TH>
</TR>
<TR>
<TD>नियंत्रण</TD>
<TD>Alt + + leftArrow</TD>
<TD>चालें प्रणाली पिछले स्तंभ (एक ही पंक्ति में रहने) के कैरट पिछले स्तंभ में ले जाएँ</TD>
</TR>
<TR>
<TD>नियंत्रण</TD>
<TD>Alt + + rightArrow</TD>
<TD>चालें प्रणाली अगले कॉलम (एक ही पंक्ति में रहने) के कैरट अगले स्तंभ में ले जाएँ</TD>
</TR>
<TR>
<TD>नियंत्रण</TD>
<TD>Alt + + upArrow</TD>
<TD>चालें सिस्टम पिछली पंक्ति (उसी स्तंभ में रहने) के कैरट पिछली पंक्ति में ले जाएँ</TD>
</TR>
<TR>
<TD>नियंत्रण</TD>
<TD>Alt + + downArrow</TD>
<TD>चालें प्रणाली अगली पंक्ति (उसी स्तंभ में रहने) के कैरट अगली पंक्ति में ले जाएँ</TD>
</TR>
</TABLE>

<H3>वस्तु नेविगेशन</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>नाम</TH>
<TH>डेस्कटॉप कुंजी</TH>
<TH>लैपटॉप कुंजी</TH>
<TH>विवरण</TH>
</TR>
<TR>
<TD>रिपोर्ट वर्तमान वस्तु</TD>
<TD>एनव्हिडिए + numpad5</TD>
<TD>एनव्हिडिए + नियंत्रण + i</TD>
<TD>रिपोर्ट वर्तमान नाविक वस्तु. दबाव में दो बार जानकारी मंत्र.</TD>
</TR>
<TR>
<TD>एनव्हिडिए + numpad8</TD>
<TD>| जनक वस्तु के लिए नेविगेट एनव्हिडिए + SHIFT + i</TD>
<TD>navigates वर्तमान नाविक वस्तु (कंटेनर) माता पिता के लिए</TD>
</TR>
<TR>
<TD>एनव्हिडिए + numpad4</TD>
<TD>| एनव्हिडिए + नियंत्रण + j</TD>
<TD>पिछले ऑब्जेक्ट के लिए नेविगेट करने के लिए navigates वस्तु सीधे मौजूदा नाविक वस्तु से पहले</TD>
</TR>
<TR>
<TD>एनव्हिडिए + numpad6</TD>
<TD>| नियंत्रण + + एल एनव्हिडिए</TD>
<TD>वर्तमान नाविक वस्तु के बाद सीधे वस्तु के लिए navigates अगले वस्तु पर जाएँ</TD>
</TR>
<TR>
<TD>एनव्हिडिए + numpad2</TD>
<TD>| एनव्हिडिए + SHIFT + अल्पविराम</TD>
<TD>पहला बच्चा वस्तु पर नेविगेट पहले बच्चे को navigates वर्तमान नाविक वस्तु द्वारा निहित वस्तु</TD>
</TR>
<TR>
<TD>एनव्हिडिए + numpadMinus</TD>
<TD>| एनव्हिडिए + बैकस्पेस</TD>
<TD>navigates उद्देश्य यह है कि वर्तमान व्यवस्था ध्यान केंद्रित किया है, और यह भी सिस्टम कैरट की स्थिति पर समीक्षा कर्सर स्थानों के लिए, अगर यह दिखा रहा है नेविगेट वस्तु ध्यान केंद्रित करने की</TD>
</TR>
<TR>
<TD>सक्रिय वर्तमान नाविक वस्तु</TD>
<TD>+ एनव्हिडिए numpadEnter</TD>
<TD>एनव्हिडिए + प्रवेश</TD>
<TD>सक्रिय वर्तमान नाविक ऑब्जेक्ट (समान माउस से क्लिक करने या स्थान दबाव जब यह प्रणाली ध्यान केंद्रित किया है)</TD>
</TR>
<TR>
<TD>जाएँ सिस्टम वर्तमान नाविक वस्तु को ध्यान</TD>
<TD>एनव्हिडिए + SHIFT + numpadMinus</TD>
<TD>एनव्हिडिए + SHIFT + बैकस्पेस</TD>
<TD>चालें सिस्टम यदि संभव हो तो वर्तमान नाविक वस्तु को ध्यान</TD>
</TR>
<TR>
<TD>रिपोर्ट नाविक वस्तु आयाम</TD>
<TD>एनव्हिडिए + numpadDelete</TD>
<TD>एनव्हिडिए + हटाना</TD>
<TD>घोषणा प्रति centages में स्क्रीन पर वर्तमान नाविक वस्तु के आयाम (छोड़ दिया और स्क्रीन के ऊपर से दूरी भी शामिल है और इसकी चौड़ाई और ऊंचाई)</TD>
</TR>
</TABLE>

<H3>नोट: numpad चाबियाँ लाक करने के लिए बंद किया जा करने के लिए ठीक से काम कुंजी की आवश्यकता है</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>नाम</TH>
<TH>डेस्कटॉप कुंजी</TH>
<TH>लैपटॉप कुंजी</TH>
<TH>विवरण</TH>
</TR>
<TR>
<TD>Shift + numpad7</TD>
<TD>चालें समीक्षा पाठ की शीर्ष पंक्ति में कर्सर 7</TD>
<TD>एनव्हिडिए समीक्षा में शीर्ष पंक्ति के लिए कदम</TD>
</TR>
<TR>
<TD>numpad7</TD>
<TD>एनव्हिडिए + u</TD>
<TD>चालें समीक्षा पाठ के पिछले लाइन के लिए कर्सर</TD>
<TD>समीक्षा में पिछले पंक्ति में ले जाएँ</TD>
</TR>
<TR>
<TD>समीक्षा रिपोर्ट में मौजूदा लाइन</TD>
<TD>numpad8</TD>
<TD>एनव्हिडिए + i</TD>
<TD>घोषणा पाठ का चालू लाइन जहां समीक्षा कर्सर स्थिति में है. दबाव में दो बार लाइन मंत्र.</TD>
</TR>
</TABLE>

<P>
समीक्षा में अगली पंक्ति में ले जाएँ | | numpad9 | एनव्हिडिए + ओ | पाठ के अगली पंक्ति के लिए समीक्षा कर्सर ले जाएँ |
</P>
<TABLE CELLPADDING="4">
<TR>
<TD>Shift + numpad9</TD>
<TD>| चालें समीक्षा पाठ के नीचे लाइन के लिए कर्सर</TD>
<TD>| 9 एनव्हिडिए समीक्षा में नीचे पंक्ति में ले जाएँ</TD>
</TR>
</TABLE>

<P>
numpad4 | | एनव्हिडिए + j | चालें समीक्षा पाठ में पिछले शब्द पर कर्सर | समीक्षा में पिछले शब्द पर जाएँ |
</P>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TD>समीक्षा में रिपोर्ट वर्तमान शब्द</TD>
<TD>numpad5</TD>
<TD>एनव्हिडिए + k</TD>
<TD>घोषणा पाठ में मौजूदा शब्द जहां समीक्षा कर्सर स्थिति में है. दबाव में दो बार शब्द मंत्र.</TD>
</TR>
<TR>
<TD>Numpad6</TD>
<TD>| एनव्हिडिए + एल</TD>
<TD>पाठ में अगले शब्द पर कर्सर ले जाएँ समीक्षा</TD>
<TD>समीक्षा में अगले शब्द पर ले जाएँ</TD>
</TR>
<TR>
<TD>+ पाली numpad1</TD>
<TD>| चलते लाइन की समीक्षा में शुरू करने के लिए एनव्हिडिए + SHIFT + यू</TD>
<TD>चालें पाठ में कर्सर समीक्षा वर्तमान पंक्ति के शुरू करने के लिए</TD>
</TR>
</TABLE>

<P>
numpad1 | | एनव्हिडिए + m | चालें समीक्षा पाठ में मौजूदा लाइन पर पिछले चरित्र के लिए कर्सर | समीक्षा में पिछले चरित्र में ले जाएँ |
</P>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TD>समीक्षा में रिपोर्ट वर्तमान चरित्र</TD>
<TD>numpad2</TD>
<TD>एनव्हिडिए + अल्पविराम</TD>
<TD>घोषणा पाठ की रेखा जहां समीक्षा कर्सर स्थिति में है पर वर्तमान चरित्र. दबाव में दो बार और दशमलव hexadecimal में चरित्र के संख्यात्मक मान रिपोर्टों.</TD>
</TR>
</TABLE>

<P>
समीक्षा में अगले वर्ण में ले जाएँ | | numpad3 | एनव्हिडिए + डॉट | पाठ की मौजूदा लाइन पर अगले वर्ण तक समीक्षा कर्सर ले जाएँ |
समीक्षा में पंक्ति के अंत जाएँ | | पाली + numpad3 | एनव्हिडिए + SHIFT + ओ | | समीक्षा पाठ की मौजूदा पंक्ति के अंत करने के लिए कर्सर चालें
</P>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TD>NumpadPlus</TD>
<TD>| एनव्हिडिए + SHIFT + downArrow</TD>
<TD>समीक्षा के साथ सभी कहो समीक्षा कर्सर की मौजूदा स्थिति है, यह जाने के रूप में यह हो जाता है से पुस्तकें</TD>
</TR>
<TR>
<TD>कैरट स्थानांतरित करने के लिए कर्सर समीक्षा</TD>
<TD>नियंत्रण + numpadMinus</TD>
<TD>एनव्हिडिए + नियंत्रण + बैकस्पेस</TD>
<TD>| सिस्टम समीक्षा कर्सर की स्थिति के लिए कैरट चालें</TD>
</TR>
<TR>
<TD>समीक्षा कर्सर से कॉपी</TD>
<TD>एनव्हिडिए + F9</TD>
<TD>एनव्हिडिए + F9</TD>
<TD>समीक्षा कर्सर के वर्तमान स्थान से पाठ की प्रतिलिपि शुरू होता है.</TD>
<TD>वास्तविक प्रतिलिपि जब तक आप एनव्हिडिए बताने के लिए जहाँ प्रतिलिपि करने के लिए नहीं किया जाता है</TD>
</TR>
<TR>
<TD>समीक्षा वर्तमान में समीक्षा के कर्सर से कॉपी के साथ सेट की समीक्षा है कर्सर वर्तमान स्थिति के लिए, कर्सर की स्थिति से प्रतियां</TD>
<TD>एनव्हिडिए + F10</TD>
<TD>| एनव्हिडिए + F10 कॉपी कर्सर की समीक्षा के लिए. इस कुंजी दबाने के बाद, पाठ Windows क्लिपबोर्ड में कॉपी किया जायेगा</TD>
</TR>
</TABLE>

<H2>विन्यस्त एनव्हिडिए</H2>
<H3>प्राथमिकताएं</H3>
<H4>सिंथेसाइज़र चयन (एनव्हिडिए + नियंत्रण + s)</H4>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>नाम</TH>
<TH>डेस्कटॉप कुंजी</TH>
<TH>लैपटॉप कुंजी</TH>
<TH>वर्णन</TH>
</TR>
<TR>
<TD ALIGN="center">बोलो सभी विराम चिह्न</TD>
<TD>एनव्हिडिए+p</TD>
<TD>एनव्हिडिए+p</TD>
<TD>जब सक्षम, एनव्हिडिए शब्दों के रूप में सभी विराम बात (बहुत सबूत पढ़ने के लिए उपयोगी) होगा.</TD>
</TR>
<TR>
<TH>Name</TH>
<TH>डेस्कटॉप कुंजी</TH>
<TH>लॅपटॉप कुंजी</TH>
<TH>Description</TH>
</TR>
<TR>
<TD>Move to next synth सेटिंग</TD>
<TD>एनव्हिडिए+कन्ट्रोल+दाहिनेअॅरो</TD>
<TD>एनव्हिडिए+कन्ट्रोल+दाहिनेअॅरो</TD>
<TD>अगले उपलब्ध भाषण जाता है सेटिंग after the current, wrapping around to the first सेटिंग again after the last</TD>
</TR>
<TR>
<TD>Move to previous synth सेटिंग</TD>
<TD>एनव्हिडिए+कन्ट्रोल+बाएँअॅरो</TD>
<TD>एनव्हिडिए+कन्ट्रोल+बाएँअॅरो |अगले वर्तमान भाषण से पहले उपलब्ध सेटिंग के लिए ले जाता है, पिछले सेटिंग करने के लिए चारों ओर पहले के बाद रैपिंग</TD>
</TR>
<TR>
<TD>Increment current synth सेटिंग</TD>
<TD>एनव्हिडिए+कन्ट्रोल+upअॅरो</TD>
<TD>एनव्हिडिए+कन्ट्रोल+upअॅरो</TD>
<TD>increases the current speech सेटिंग you are on. E.g. increases the rate, chooses the next voice, increases the volume</TD>
</TR>
<TR>
<TD>Decrement current synth सेटिंग</TD>
<TD>एनव्हिडिए+कन्ट्रोल+downअॅरो</TD>
<TD>एनव्हिडिए+कन्ट्रोल+downअॅरो</TD>
<TD>वर्तमान भाषण सेटिंग तुम पर हैं घट जाती है. उदा दर घट जाती है, पिछले आवाज चुनता है, की मात्रा घट जाती है</TD>
</TR>
</TABLE>

<H4>ब्रेल सेटिंग्स</H4>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>नाम</TH>
<TH>डेस्कटॉप कुंजी</TH>
<TH>लैपटॉप कुंजी</TH>
<TH>वर्णन</TH>
</TR>
<TR>
<TD ALIGN="center">सीमित करने के लिए ब्रेल</TD>
<TD>एनव्हिडिए+कन्ट्रोल+t</TD>
<TD>एनव्हिडिए+कन्ट्रोल+t</TD>
<TD>इस विकल्प को चुनने के लिए आपको अनुमति देता है कि ब्रेल प्रदर्शन प्रणाली फोकस का पालन करेंगे, या चाहे वह / समीक्षा कर्सर नाविक वस्तु निम्नानुसार है.</TD>
</TR>
</TABLE>

<H4>कुंजीपटल सेटिंग्स (एनव्हिडिए+कन्ट्रोल+k)</H4>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>नाम</TH>
<TH>डेस्कटॉप कुंजी</TH>
<TH>लैपटॉप कुंजी</TH>
<TH>वर्णन</TH>
</TR>
<TR>
<TD ALIGN="center">बात वर्ण टाइप</TD>
<TD>एनव्हिडिए+2</TD>
<TD>एनव्हिडिए+2</TD>
<TD>जब सक्षम, एनव्हिडिए आप सभी कुंजीपटल पर टाइप पात्रों की घोषणा करेंगे.</TD>
</TR>
<TR>
<TD ALIGN="center">बोलो शब्द टाइप</TD>
<TD>एनव्हिडिए+3</TD>
<TD>एनव्हिडिए+3</TD>
<TD>जब सक्षम, एनव्हिडिए आप सभी कुंजीपटल पर टाइप शब्दों की घोषणा करेंगे.</TD>
</TR>
<TR>
<TD ALIGN="center">बात कमान कुंजी</TD>
<TD>एनव्हिडिए+4</TD>
<TD>एनव्हिडिए+4</TD>
<TD>जब सक्षम, एनव्हिडिए सभी गैर चरित्र आप कुंजीपटल पर टाइप चाबियाँ की घोषणा करेंगे. इस पर नियंत्रण के साथ साथ एक और पत्र के रूप में कुंजी संयोजन शामिल है.</TD>
</TR>
</TABLE>

<H4>माउस सेटिंग्स (एनव्हिडिए+कन्ट्रोल+m)</H4>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>नाम</TH>
<TH>डेस्कटॉप कुंजी</TH>
<TH>लैपटॉप कुंजी</TH>
<TH>वर्णन</TH>
</TR>
<TR>
<TD ALIGN="center">सक्षम माउस ट्रैकिंग</TD>
<TD>एनव्हिडिए+m</TD>
<TD>एनव्हिडिए+शिफ्ट+m</TD>
<TD>जब सक्षम, एनव्हिडिए माउस सूचक के अंतर्गत वर्तमान में पाठ की घोषणा, जैसा कि आप इसे स्क्रीन के चारों ओर कदम होगा. यह आपको स्क्रीन पर चीजों को खोजने के लिए शारीरिक रूप से उन्हें वस्तु नेविगेशन के माध्यम से खोजने की कोशिश कर के बजाय माउस, ले जाकर, अनुमति देता है.</TD>
</TR>
</TABLE>

<H4>समीक्षा सेटिंग्स संकेतक</H4>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>नाम</TH>
<TH>डेस्कटॉप कुंजी</TH>
<TH>लैपटॉप कुंजी</TH>
<TH>वर्णन</TH>
</TR>
<TR>
<TD ALIGN="center">फोकस प्रणाली का पालन करें</TD>
<TD>एनव्हिडिए+7</TD>
<TD>एनव्हिडिए+कन्ट्रोल+7</TD>
<TD>जब सक्रिय, समीक्षा कर्सर हमेशा वर्तमान सिस्टम ध्यान केंद्रित के रूप में यह परिवर्तन के रूप में एक ही वस्तु में रखा जाएगा.</TD>
</TR>
<TR>
<TD ALIGN="center">प्रणाली कैरट का पालन करें</TD>
<TD>एनव्हिडिए+6</TD>
<TD>एनव्हिडिए+6</TD>
<TD>जब सक्रिय, समीक्षा कर्सर स्वतः सिस्टम कैरट हर बार यह चाल की स्थिति में ले जाया जाएगा.</TD>
</TR>
</TABLE>

<H4>वस्तु प्रस्तुति सेटिंग्स (एनव्हिडिए + + ओ नियंत्रण)</H4>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>नाम</TH>
<TH>डेस्कटॉप कुंजी</TH>
<TH>लैपटॉप कुंजी</TH>
<TH>वर्णन</TH>
</TR>
<TR>
<TD ALIGN="center">प्रगति बार आउटपुट</TD>
<TD>एनव्हिडिए+u</TD>
<TD>एनव्हिडिए+कन्ट्रोल+f2</TD>
<TD>यह विकल्प नियंत्रित करता है कि आप एनव्हिडिए प्रगति बार अद्यतन रिपोर्ट.</TD>
</TR>
</TABLE>


<!-- html code generated by txt2tags 2.5 (http://txt2tags.sf.net) -->
<!-- cmdline: txt2tags user_docs\hi\keyCommands.t2t -->
</BODY></HTML>
