<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
<META NAME="generator" CONTENT="http://txt2tags.sf.net">
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=UTF-8">
<LINK REL="stylesheet" TYPE="text/css" HREF="styles.css">
<TITLE>NVDA 2023.3 Kurzübersicht der Befehle</TITLE>
</HEAD><BODY BGCOLOR="white" TEXT="black">
<P ALIGN="center"><CENTER><H1>NVDA 2023.3 Kurzübersicht der Befehle</H1>
<FONT SIZE="4">
</FONT></CENTER>

<A NAME="GettingStartedWithNVDA"></A>
<H2>Erste Schritte mit NVDA</H2>
<A NAME="NVDATouchGestures"></A>
<H3>Die NVDA-Berührungsgesten</H3>
<P>
Drücken Sie NVDA+Strg+Alt+T, um die Unterstützung der Berührungsinteraktion umzuschalten.
</P>
<A NAME="TouchModes"></A>
<H4>Arbeitsmodi</H4>
<P>
Um zwischen den Arbeitsmodi zu wechseln, tippen Sie einmal mit drei Fingern.
</P>
<A NAME="BasicNVDACommands"></A>
<H3>Allgemeine NVDA-Befehle</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Name</TH>
<TH>"Desktop"-Tastenkombination</TH>
<TH>"Laptop"-Tastenkombination</TH>
<TH>Geste</TH>
<TH>Beschreibung</TH>
</TR>
<TR>
<TD>NVDA starten oder neustarten</TD>
<TD>Strg+Alt+N</TD>
<TD>Strg+Alt+N</TD>
<TD>Keine</TD>
<TD>Startet NVDA vom Desktop (neu), sofern diese Tastenkombination während der NVDA-Installation aktiviert wurde. Dies ist eine Windows-spezifische Verknüpfung und kann daher im Dialogfeld für die Tastenbefehle nicht neu zugewiesen werden.</TD>
</TR>
<TR>
<TD>Sprachausgabe unterbrechen</TD>
<TD>Strg</TD>
<TD>Strg</TD>
<TD>zwei-Finger-tippen</TD>
<TD>unterbricht augenblicklich den laufenden Sprechvorgang.</TD>
</TR>
<TR>
<TD>Sprachausgabe anhalten/fortsetzen</TD>
<TD>Umschalt</TD>
<TD>Umschalt</TD>
<TD>Keine</TD>
<TD>Hält sofort den Lesevorgang an oder setzt bei erneutem Drücken den Lesevorgang fort (sofern das von der Sprachausgabe unterstützt wird).</TD>
</TR>
<TR>
<TD>NVDA-Menü</TD>
<TD>NVDA+N</TD>
<TD>NVDA+N</TD>
<TD>Zwei-Finger-Doppel-Tippen</TD>
<TD>Öffnet das NVDA-Menü. Von hier aus können Sie auf die Einstellungen, Werkzeuge, Hilfe, etc. zugreifen.</TD>
</TR>
<TR>
<TD>Sprachmodus umschalten</TD>
<TD>NVDA+S</TD>
<TD>NVDA+S</TD>
<TD>Keine</TD>
<TD>Schaltet den Sprachmodus zwischen Sprache, Signaltöne und aus um.</TD>
</TR>
<TR>
<TD>Modus der Eingabehilfe umschalten</TD>
<TD>NVDA+1</TD>
<TD>NVDA+1</TD>
<TD>Keine</TD>
<TD>In diesem Modus wird beim Drücken einer Taste die in NVDA assoziierte Taste und die dazugehörige Beschreibung angesagt und in Braille angezeigt.</TD>
</TR>
<TR>
<TD>NVDA beenden</TD>
<TD>NVDA+Q</TD>
<TD>NVDA+Q</TD>
<TD>Keine</TD>
<TD>Beendet NVDA.</TD>
</TR>
<TR>
<TD>Taste durchreichen</TD>
<TD>NVDA+F2</TD>
<TD>NVDA+F2</TD>
<TD>Keine</TD>
<TD>Veranlasst NVDA, dass die nächst betätigte Taste nicht von NVDA abgefangen wird, sondern direkt an die laufende Anwendung weitergereicht wird (sogar, wenn es sich um einen Tastenbefehl von NVDA handelt).</TD>
</TR>
<TR>
<TD>Schlafmodus umschalten</TD>
<TD>NVDA+Umschalt+S</TD>
<TD>NVDA+Umschalt+Z</TD>
<TD>Keine</TD>
<TD>In diesem Modus werden alle NVDA-Befehle und die Sprach- und Braille-Ausgabe für die aktuelle Anwendung deaktiviert. Dies ist besonders nützlich in Anwendungen, die eigene Sprach- oder Bildschirmlesefunktionen zur Verfügung stellen. Drücken Sie diesen Befehl erneut, um den Schlafmodus zu deaktivieren - beachten Sie dabei, dass NVDA nur die Einstellung des Schlafmodus bis zum nächsten Neustart von NVDA beibehält.</TD>
</TR>
</TABLE>

<A NAME="ReportingSystemInformation"></A>
<H3>System-Informationen ausgeben</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Name</TH>
<TH>Tastenkombination</TH>
<TH>Beschreibung</TH>
</TR>
<TR>
<TD>Datum/Uhrzeit ausgeben</TD>
<TD>NVDA+F12</TD>
<TD>Bei einmal Drücken wird das Datum und bei zweimal Drücken wird die Uhrzeit ausgegeben.</TD>
</TR>
<TR>
<TD>Akku-Status ansagen</TD>
<TD>NVDA+Umschalt+B</TD>
<TD>Sagt den Ladezustand des Akkus an, sofern ein Akkumulator angeschlossen ist.</TD>
</TR>
<TR>
<TD>Text der Zwischenablage ansagen</TD>
<TD>NVDA+C</TD>
<TD>Liest den Inhalt der Zwischenablage vor.</TD>
</TR>
</TABLE>

<A NAME="NavigatingWithNVDA"></A>
<H2>Mit NVDA navigieren</H2>
<A NAME="SystemFocus"></A>
<H3>Mit dem System-Fokus navigieren</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Name</TH>
<TH>"Desktop"-Tastenkombination</TH>
<TH>"Laptop"-Tastenkombination</TH>
<TH>Beschreibung</TH>
</TR>
<TR>
<TD>Aktuellen Fokus ansagen</TD>
<TD>NVDA+Tabulatortaste</TD>
<TD>NVDA+Tabulatortaste</TD>
<TD>Spricht das aktuell hervorgehobene Objekt. Bei zweimal Drücken werden die Informationen buchstabiert.</TD>
</TR>
<TR>
<TD>Titelleiste ansagen</TD>
<TD>NVDA+T</TD>
<TD>NVDA+T</TD>
<TD>Liest die Titelleiste der aktuellen Anwendung vor. Bei zweimal Drücken, werden die Informationen buchstabiert. Bei dreimal Drücken wird der Text in die Zwischenablage kopiert. Diese Information wird auch in Braille angezeigt.</TD>
</TR>
<TR>
<TD>Aktives Fenster vorlesen</TD>
<TD>NVDA+B</TD>
<TD>NVDA+B</TD>
<TD>Liest alle Steuerelemente im aktiven Fenster vor (hilfreich für Dialogfelder).</TD>
</TR>
<TR>
<TD>Statuszeile ausgeben</TD>
<TD>NVDA+Ende</TD>
<TD>NVDA+Umschalt+Ende</TD>
<TD>Gibt die Statuszeile aus, falls eine gefunden wird und platziert den NVDA-Cursor darauf. Wenn Sie diese Tastenkombination zweimal drücken, wird die Statuszeile buchstabiert. Wenn Sie die Tastenkombination dreimal drücken, wird die Statuszeile in die Zwischenablage kopiert.</TD>
</TR>
</TABLE>

<A NAME="SystemCaret"></A>
<H3>Mit dem System-Cursor navigieren</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Name</TH>
<TH>Desktop-Tastenkombination</TH>
<TH>Laptop-Tastenkombination</TH>
<TH>Beschreibung</TH>
</TR>
<TR>
<TD>Alles Lesen</TD>
<TD>NVDA+Pfeil nach unten</TD>
<TD>NVDA+A</TD>
<TD>Liest von der aktuellen Position des System-Cursors bis zum Textende und bewegt dabei den System-Cursor mit.</TD>
</TR>
<TR>
<TD>Aktuelle Zeile lesen</TD>
<TD>NVDA+Pfeil nach oben</TD>
<TD>NVDA+L</TD>
<TD>Liest die Zeile, auf der sich der System-Cursor befindet. Wird diese Tastenkombination zweimal gedrückt, wird die Zeile buchstabiert, wird die Tastenkombination 3-mal gedrückt, wird die Zeile phonetisch buchstabiert.</TD>
</TR>
<TR>
<TD>Markierten Text lesen</TD>
<TD>NVDA+Umschalt+Pfeil nach oben</TD>
<TD>NVDA+Umschalt+S</TD>
<TD>Liest den markierten Text, sofern vorhanden.</TD>
</TR>
<TR>
<TD>Text-Formatierungen ausgeben</TD>
<TD>NVDA+F</TD>
<TD>NVDA+F</TD>
<TD>Gibt die Text-Formatierungen unter dem System-Cursor aus. Bei zweimal Drücken werden diese Informationen im Lesemodus angezeigt.</TD>
</TR>
<TR>
<TD>Nächsten Satz lesen</TD>
<TD>Alt+Pfeiltaste nach unten</TD>
<TD>Alt+Pfeiltaste nach unten</TD>
<TD>Zieht die Schreibmarke zum nächsten Satz und gibt ihn aus (nur in Microsoft Word und Microsoft Outlook unterstützt).</TD>
</TR>
<TR>
<TD>Vorherigen Satz lesen</TD>
<TD>Alt+Pfeiltaste nach oben</TD>
<TD>Alt+Pfeiltaste nach oben</TD>
<TD>Zieht die Schreibmarke zum vorherigen Satz und gibt ihn aus (nur in Microsoft Word und Microsoft Outlook unterstützt).</TD>
</TR>
</TABLE>

<P>
Für die Navigation in Tabellen stehen folgende Tastenkombinationen zur Verfügung:
</P>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Name</TH>
<TH>Tastenkombination</TH>
<TH>Beschreibung</TH>
</TR>
<TR>
<TD>Zur vorherigen Spalte navigieren</TD>
<TD>Strg+Alt+Pfeiltaste nach links</TD>
<TD>Zieht den System-Cursor zur vorherigen Spalte in der gleichen Zeile.</TD>
</TR>
<TR>
<TD>Zur nächsten Spalte navigieren</TD>
<TD>Strg+Alt+Pfeiltaste nach rechts</TD>
<TD>Zieht den System-Cursor zur nächsten Spalte in der gleichen Zeile.</TD>
</TR>
<TR>
<TD>Zur vorherigen Zeile navigieren</TD>
<TD>Strg+Alt+Pfeiltaste nach oben</TD>
<TD>Zieht den System-Cursor zur vorherigen Zeile in der gleichen Spalte.</TD>
</TR>
<TR>
<TD>Zur nächsten Zeile navigieren</TD>
<TD>Strg+Alt+Pfeiltaste nach unten</TD>
<TD>Zieht den System-Cursor zur nächsten Zeile in der gleichen Spalte.</TD>
</TR>
</TABLE>

<A NAME="ObjectNavigation"></A>
<H3>Die Objekt-Navigation</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Name</TH>
<TH>"Desktop"-Tastenkombination</TH>
<TH>"Laptop"-Tastenkombination</TH>
<TH>Geste</TH>
<TH>Beschreibung</TH>
</TR>
<TR>
<TD>Aktuelles Objekt ansagen</TD>
<TD>NVDA+Num 5</TD>
<TD>NVDA+Umschalt+O</TD>
<TD>Keine</TD>
<TD>Sagt das aktuelle Navigator-Objekt an. Bei zweimal Drücken werden die Informationen buchstabiert und bei dreimal Drücken wird die Information in die Zwischenablage kopiert.</TD>
</TR>
<TR>
<TD>Zum übergeordneten Objekt navigieren</TD>
<TD>NVDA+Num 8</TD>
<TD>NVDA+Umschalt+Pfeiltaste nach oben</TD>
<TD>Nach oben streichen (Objektmodus)</TD>
<TD>Navigiert zur übergeordneten Ebene des aktuellen NAvigator-Objekts.</TD>
</TR>
<TR>
<TD>Zum vorherigen Objekt navigieren</TD>
<TD>NVDA+Num 4</TD>
<TD>NVDA+Umschalt+Pfeiltaste nach links</TD>
<TD>Nach links streichen (Objektmodus)</TD>
<TD>Navigiert zum vorherigen Objekt.</TD>
</TR>
<TR>
<TD>Zum nächsten Objekt navigieren</TD>
<TD>NVDA+Num 6</TD>
<TD>NVDA+Umschalt+Pfeiltaste nach rechts</TD>
<TD>Nach rechts streichen (Objektmodus)</TD>
<TD>Navigiert zum nächsten Objekt.</TD>
</TR>
<TR>
<TD>Zum ersten untergeordneten Objekt navigieren</TD>
<TD>NVDA+Num 2</TD>
<TD>NVDA+Umschalt+Pfeiltaste nach unten</TD>
<TD>Nach unten streichen (Objektmodus)</TD>
<TD>Navigiert zum ersten untergeordneten Objekt ausgehend vom aktuellen NAvigator-Objekt.</TD>
</TR>
<TR>
<TD>Zum Fokus-Objekt navigieren</TD>
<TD>NVDA+Num Minus</TD>
<TD>NVDA+Rücktaste</TD>
<TD>Keine</TD>
<TD>Navigiert zum aktuell hervorgehobenen Objekt und zieht den NVDA-Cursor zum System-Cursor, sofern dieser sichtbar ist.</TD>
</TR>
<TR>
<TD>Aktuelles Navigator-Objekt aktivieren</TD>
<TD>NVDA+Num Eingabetaste</TD>
<TD>NVDA+Eingabetaste</TD>
<TD>Doppeltippen</TD>
<TD>Aktiviert das aktuelle Navigator-Objekt (ähnlich einem Mausklick oder dem Drücken der Leertaste).</TD>
</TR>
<TR>
<TD>System-Cursor zum aktuellen Navigator-Objekt oder die Einfügemarke zum NVDA-Cursor ziehen</TD>
<TD>NVDA+Umschalt+Num Minus</TD>
<TD>NVDA+Umschalt+Rücktaste</TD>
<TD>Keine</TD>
<TD>Wird diese Tastenkombination einmal gedrückt, wird der System-Fokus zum aktuellen Navigator-Objekt gezogen. Wird sie zweimal gedrückt, so wird der System-Cursor zum NVDA-Cursor gezogen.</TD>
</TR>
<TR>
<TD>Position des NVDA-Cursors ansagen</TD>
<TD>NVDA+Num Entfernen</TD>
<TD>NVDA+Entfernen</TD>
<TD>Keine</TD>
<TD>Meldet Informationen über die Position des Textes oder des Objektes, in welchem sich der NVDA-Cursor befindet, z. B. Dokumentposition in Prozent oder die exakte Objektposition. Zweimaliges Drücken der Tastenkombination meldet möglicherweise weitere Informationen.</TD>
</TR>
</TABLE>

<A NAME="ReviewingText"></A>
<H3>Befehle zum Text betrachten</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Name</TH>
<TH>"Desktop"-Tastenkombination</TH>
<TH>"Laptop"-Tastenkombination</TH>
<TH>Geste</TH>
<TH>Beschreibung</TH>
</TR>
<TR>
<TD>Zur obersten Zeile navigieren</TD>
<TD>Umschalt+Num 7</TD>
<TD>NVDA+Strg+Pos1</TD>
<TD>Keine</TD>
<TD>Zieht den NVDA-Cursor in die erste Zeile des Textes.</TD>
</TR>
<TR>
<TD>Zur vorherigen Zeile navigieren</TD>
<TD>Num 7</TD>
<TD>NVDA+Pfeiltaste nach oben</TD>
<TD>Nach oben streichen (Textmodus)</TD>
<TD>Zieht den NVDA-Cursor zur vorherigen Zeile des Textes.</TD>
</TR>
<TR>
<TD>Aktuelle Zeile unter dem NVDA-Cursor ansagen</TD>
<TD>Num 8</TD>
<TD>NVDA+Umschalt+Punkt</TD>
<TD>Keine</TD>
<TD>Sagt die aktuelle Zeile im Text an, in der sich der NVDA-Cursor befindet. Bei zweimal Drücken wird sie buchstabiert, bei dreimal Drücken wird die Zeile phonetisch buchstabiert.</TD>
</TR>
<TR>
<TD>Zur nächsten Zeile navigieren</TD>
<TD>Num 9</TD>
<TD>NVDA+Pfeiltaste nach unten</TD>
<TD>Nach unten streichen (Textmodus)</TD>
<TD>Zieht den NVDA-Cursor zur nächsten Zeile des Textes.</TD>
</TR>
<TR>
<TD>Zur untersten Zeile navigieren</TD>
<TD>Umschalt+Num 9</TD>
<TD>NVDA+Strg+Ende</TD>
<TD>Keine</TD>
<TD>Zieht den NVDA-Cursor in die letzte Zeile des Textes.</TD>
</TR>
<TR>
<TD>Zum vorherigen Wort navigieren</TD>
<TD>Num 4</TD>
<TD>NVDA+Strg+Pfeiltaste nach links</TD>
<TD>Nach links streichen mit zwei Fingern (Textmodus)</TD>
<TD>Zieht den NVDA-Cursor zum vorherigen Wort im Text.</TD>
</TR>
<TR>
<TD>Aktuelles Wort unter dem NVDA-Cursor ansagen</TD>
<TD>Num 5</TD>
<TD>NVDA+Strg+Punkt</TD>
<TD>Keine</TD>
<TD>Sagt das aktuelle Wort im Text an, in dem sich der NVDA-Cursor befindet. Bei zweimal Drücken wird es buchstabiert, bei dreimal Drücken wird das Wort phonetisch buchstabiert.</TD>
</TR>
<TR>
<TD>Zum nächsten Wort navigieren</TD>
<TD>Num 6</TD>
<TD>NVDA+Strg+Pfeiltaste nach rechts</TD>
<TD>Nach rechts streichen mit zwei Fingern (Textmodus)</TD>
<TD>Zieht den NVDA-Cursor zum nächsten Wort im Text.</TD>
</TR>
<TR>
<TD>Zum Zeilenanfang navigieren</TD>
<TD>Umschalt+Num 1</TD>
<TD>NVDA+Pos1</TD>
<TD>Keine</TD>
<TD>Zieht den NVDA-Cursor zum Zeilenanfang im Text.</TD>
</TR>
<TR>
<TD>Zum vorherigen Zeichen navigieren</TD>
<TD>Num 1</TD>
<TD>NVDA+Pfeiltaste nach links</TD>
<TD>Nach links streichen (Textmodus)</TD>
<TD>Zieht den NVDA-Cursor zum vorherigen Zeichen der aktuellen Zeile im Text.</TD>
</TR>
<TR>
<TD>Aktuelles Zeichen unter dem NVDA-Cursor ansagen</TD>
<TD>Num 2</TD>
<TD>NVDA+Punkt</TD>
<TD>Keine</TD>
<TD>Sagt das aktuelle Zeichen in der Zeile im Text an, an dem sich der NVDA-Cursor befindet. Bei zweimal Drücken wird das Zeichen phonetisch buchstabiert. Bei dreimal Drücken werden die numerischen Dezimal- und Hexadezimalwerte angesagt.</TD>
</TR>
<TR>
<TD>Zum nächsten Zeichen navigieren</TD>
<TD>Num 3</TD>
<TD>NVDA+Pfeiltaste nach rechts</TD>
<TD>Nach rechts streichen (Textmodus)</TD>
<TD>Zieht den NVDA-Cursor zum nächsten Zeichen der aktuellen Zeile im Text.</TD>
</TR>
<TR>
<TD>Zum Zeilenende navigieren</TD>
<TD>Umschalt+Num 3</TD>
<TD>NVDA+Ende</TD>
<TD>Keine</TD>
<TD>Zieht den NVDA-Cursor zum Zeilenende im Text.</TD>
</TR>
<TR>
<TD>Alles Lesen</TD>
<TD>Num Plus</TD>
<TD>NVDA+Umschalt+A</TD>
<TD>Nach unten streichen mit drei Fingern (Textmodus)</TD>
<TD>Liest von der aktuellen Cursor-Position des NVDA-Cursors den Text vor und bewegt ihn mit.</TD>
</TR>
<TR>
<TD>Vom NVDA-Cursor markieren und kopieren</TD>
<TD>NVDA+F9</TD>
<TD>NVDA+F9</TD>
<TD>Keine</TD>
<TD>Setzt eine Startmarke an der aktuellen Position des NVDA-Cursors ab, der markiert oder kopiert werden soll. Die Aktion (Markieren/Kopieren) wird nicht ausgeführt, bis Sie NVDA den Textende mitgeteilt haben.</TD>
</TR>
<TR>
<TD>Bis zum NVDA-Cursor markieren und kopieren</TD>
<TD>NVDA+F10</TD>
<TD>NVDA+F10</TD>
<TD>Keine</TD>
<TD>Wird die Tastenkombination einmal gedrückt, markiert NVDA den Text zwischen der zuvor gesetzten Startmarke und der aktuellen Position des NVDA-Cursors. Ist die Startmarke mit dem System-Cursor erreichbar, wird der Fokus dorthin verschoben. Wird die Tastenkombination zweimal gedrückt, wird der markierte Text in die Zwischenablage kopiert.</TD>
</TR>
<TR>
<TD>Springt zum markierten Start für die Kopie in der Ansicht</TD>
<TD>NVDA+Umschalt+F9</TD>
<TD>NVDA+Umschalt+F9</TD>
<TD>Keine</TD>
<TD>Zieht den NVDA-Cursor an die zuvor eingestellte Startmarkierung für das Kopieren.</TD>
</TR>
<TR>
<TD>Text-Formatting ausgeben</TD>
<TD>NVDA+Umschalt+F</TD>
<TD>NVDA+Umschalt+F</TD>
<TD>Keine</TD>
<TD>Gibt die Text-Formatierungen unter dem System-Cursor aus. Bei zweimal Drücken werden diese Informationen im Lesemodus angezeigt.</TD>
</TR>
<TR>
<TD>Ansage des aktuellen Symbol-Ersatzes</TD>
<TD>Keine</TD>
<TD>Keine</TD>
<TD>Keine</TD>
<TD>Spricht das Symbol, an dem sich der NVDA-Cursor befindet. Zweimaliges Drücken zeigt das Symbol und den ausgesprochenen Text in einem virtuellen Fenster an.</TD>
</TR>
</TABLE>

<A NAME="ReviewModes"></A>
<H3>Betrachtungsmodi</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Name</TH>
<TH>"Desktop"-Tastenkombination</TH>
<TH>"Laptop"-Tastenkombination</TH>
<TH>Geste</TH>
<TH>Beschreibung</TH>
</TR>
<TR>
<TD>In den nächsten Betrachtungsmodus wechseln</TD>
<TD>NVDA+Nummernblock 7</TD>
<TD>NVDA+Seite auf</TD>
<TD>Mit zwei Fingern nach oben streichen</TD>
<TD>Schaltet in den nächsten Betrachtungsmodus um.</TD>
</TR>
<TR>
<TD>In den vorherigen Betrachtungsmodus wechseln</TD>
<TD>NVDA+Nummernblock1</TD>
<TD>NVDA+Seite ab</TD>
<TD>Mit zwei Fingern nach unten streichen</TD>
<TD>Schaltet im vorherigen Betrachtungsmodus um.</TD>
</TR>
</TABLE>

<A NAME="NavigatingWithTheMouse"></A>
<H3>Mit der Maus navigieren</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Name</TH>
<TH>"Desktop"-Tastenkombination</TH>
<TH>"Laptop"-Tastenkombination</TH>
<TH>Geste</TH>
<TH>Beschreibung</TH>
</TR>
<TR>
<TD>Linksklick</TD>
<TD>Num Schrägstrich</TD>
<TD>NVDA+Ü</TD>
<TD>Keine</TD>
<TD>Führt einen Linksklick aus. Bei zweimal Drücken wird ein Doppelklick ausgeführt.</TD>
</TR>
<TR>
<TD>Linke Maustaste feststellen</TD>
<TD>Umschalt+Num Schrägstrich</TD>
<TD>NVDA+Strg+Ü</TD>
<TD>Keine</TD>
<TD>Hält die linke Maustaste gedrückt. Wird die Tastenkombination erneut gedrückt, wird die Maustaste wieder losgelassen. Um "Drag and Drop" durchzuführen, führen Sie diesen Schritt auf einem Objekt aus und wandern anschließend mit der Maus oder auch mit den Navigationstasten für die Simulation der Maus an eine andere Stelle des Bildschirms und lösen die linke Maustaste wieder.</TD>
</TR>
<TR>
<TD>Rechtsklick</TD>
<TD>Num Stern</TD>
<TD>NVDA+Plus</TD>
<TD>Mit einem Finger tippen und halten</TD>
<TD>Führt einen Rechtsklick aus.</TD>
</TR>
<TR>
<TD>Rechte Maustaste feststellen</TD>
<TD>Umschalt+Num Stern</TD>
<TD>NVDA+Strg+Plus</TD>
<TD>Keine</TD>
<TD>Hält die rechte Maustaste gedrückt. Wird die Tastenkombination erneut gedrückt, wird die Maustaste wieder losgelassen. Um "Drag and Drop" durchzuführen, führen Sie diesen Schritt auf einem Objekt aus und wandern anschließend mit der Maus oder auch mit den Navigationstasten für die Simulation der Maus an eine andere Stelle des Bildschirms und lösen die rechte Maustaste wieder.</TD>
</TR>
<TR>
<TD>Die Maus zum aktuellen Navigator-Objekt ziehen</TD>
<TD>NVDA+Num Schrägstrich</TD>
<TD>NVDA+Umschalt+M</TD>
<TD>Keine</TD>
<TD>Zieht die Maus zum aktuellen Standort des Navigator-Objektes oder des NVDA-Cursors.</TD>
</TR>
<TR>
<TD>Zum Objekt unter der Maus navigieren</TD>
<TD>NVDA+Num Stern</TD>
<TD>NVDA+Umschalt+N</TD>
<TD>Keine</TD>
<TD>Zieht das Navigator-Objekt zur Objektposition an der Mausposition.</TD>
</TR>
</TABLE>

<A NAME="BrowseMode"></A>
<H2>Der Lesemodus</H2>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Name</TH>
<TH>Tastenkombination</TH>
<TH>Beschreibung</TH>
</TR>
<TR>
<TD>Zwischen Lese- und Fokusmodus wechseln</TD>
<TD>NVDA+Leertaste</TD>
<TD>Schaltet zwischen Fokus- und Lesemodus um.</TD>
</TR>
<TR>
<TD>Fokusmodus schließen</TD>
<TD>Escape-Taste</TD>
<TD>Schaltet zurück in den Lesemodus, wenn zuvor der Fokusmodus automatisch aktiviert wurde.</TD>
</TR>
<TR>
<TD>Lesemodus aktualisieren</TD>
<TD>NVDA+F5</TD>
<TD>Lädt das aktuelle Dokument neu (das ist sinnvoll, wenn vielleicht einige Elemente auf der Seite fehlen sollten. Dieser Befehl ist in Microsoft Word und Microsoft Outlook nicht verfügbar).</TD>
</TR>
<TR>
<TD>Suchen</TD>
<TD>NVDA+Strg+F</TD>
<TD>Öffnet einen Dialog, in dem Sie einen Text eingeben können, der im aktuellen Dokument zu finden ist. Weitere Informationen finden Sie unter <A HREF="#SearchingForText">Nach Text suchen</A>.</TD>
</TR>
<TR>
<TD>Vorwärts suchen</TD>
<TD>NVDA+F3</TD>
<TD>Sucht die nächste Zeichenkette des gesuchten Textes im aktuellen Dokument, welche zuvor eingegeben wurde.</TD>
</TR>
<TR>
<TD>Rückwärts suchen</TD>
<TD>NVDA+Umschalt+F3</TD>
<TD>Sucht die vorherige Zeichenkette des gesuchten Textes im aktuellen Dokument, die zuvor eingegeben wurde.</TD>
</TR>
<TR>
<TD>Ausführliche Beschreibung öffnen</TD>
<TD>NVDA+D</TD>
<TD>Öffnet ein neues Fenster, welches eine ausführliche Beschreibung für das aktuelle Objekt enthält, falls dieses eine ausführliche Beschreibung aufweist.</TD>
</TR>
</TABLE>

<A NAME="SingleLetterNavigation"></A>
<H3>Die Schnellnavigationstasten</H3>
<P>
Folgende Befehle springen ohne Umschalttaste gedrückt zum nächsten Element; zusammen mit der Umschalttaste springen Sie zum vorherigen Objekt.
</P>
<UL>
<LI>H: Überschrift
<LI>L: Liste
<LI>I: Listeneintrag
<LI>T: Tabelle
<LI>K: Link
<LI>N: Nichtverlinkter Text
<LI>F: Formularfeld
<LI>U: Noch nicht besuchter Link
<LI>V: Bereits besuchter Link
<LI>E: Eingabefeld
<LI>B: Schalter
<LI>X: Kontrollfeld
<LI>C: Kombinationsfeld
<LI>R: Auswahlschalter
<LI>Q: Zitatblock
<LI>S: Trennlinie
<LI>M: Rahmen
<LI>G: Grafik
<LI>D: Sprungmarke
<LI>O: Eingebettetes Objekt (Anwendung, Dialog, Audio- und Videoplayer)
<LI>1 bis 6: Überschrift der jeweiligen Ordnung
<LI>A: Anmerkung: Kommentar, Dokumentänderung, etc.
<LI>W: Rechtschreibfehler
</UL>

<P>
Verwenden Sie folgende Tastenkombinationen, um zum Beginn oder zum Ende eines Container-Objektes (Listen, Tabellen, etc.) zu springen:
</P>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Name</TH>
<TH>Tastenkombination</TH>
<TH>Beschreibung</TH>
</TR>
<TR>
<TD>Zum Beginn des Container-Objekts springen</TD>
<TD>Umschalt+Komma</TD>
<TD>Zieht den System-Cursor zum Anfang des Container-Objekts (Liste, Tabelle, etc.) auf dem sich der Cursor befindet.</TD>
</TR>
<TR>
<TD>Hinter das Container-Objekt springen</TD>
<TD>Komma</TD>
<TD>Zieht den System-Cursor zum Ende des Container-Objekts (Liste, Tabelle, etc.) auf dem sich der Cursor befindet.</TD>
</TR>
</TABLE>

<P>
Drücken Sie NVDA+Umschalt+Leertaste, um die Schnellnavigation im aktuellen Dokument ein- oder auszuschalten.
</P>
<A NAME="ElementsList"></A>
<H3>Die Elementliste</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Name</TH>
<TH>Tastenkombination</TH>
<TH>Beschreibung</TH>
</TR>
<TR>
<TD>Elementliste des Lesemodus</TD>
<TD>NVDA+F7</TD>
<TD>Zeigt eine Liste bestimmter Elemente im aktuellen Dokument an.</TD>
</TR>
</TABLE>

<A NAME="SearchingForText"></A>
<H3>Nach Text suchen</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Name</TH>
<TH>Taste</TH>
<TH>Beschreibung</TH>
</TR>
<TR>
<TD>Text suchen</TD>
<TD>NVDA+Strg+F</TD>
<TD>Öffnet das Suchfeld.</TD>
</TR>
<TR>
<TD>Weitersuchen</TD>
<TD>NVDA+F3</TD>
<TD>Sucht das nächste Vorkommen des aktuellen Suchbegriffs.</TD>
</TR>
<TR>
<TD>Rückwärtssuchen</TD>
<TD>NVDA+Umschalt+F3</TD>
<TD>Sucht das vorherige Vorkommen des aktuellen Suchbegriffs.</TD>
</TR>
</TABLE>

<A NAME="ImbeddedObjects"></A>
<H3>Eingebettete Objekte</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Name</TH>
<TH>Tastenkombination</TH>
<TH>Beschreibung</TH>
</TR>
<TR>
<TD>Zum Inhalt des Lesemodus zurückkehren</TD>
<TD>NVDA+Strg+Leertaste</TD>
<TD>Verlässt den Fokus des eingebetteten Objekts und kehrt in den Lesemodus zurück.</TD>
</TR>
</TABLE>

<A NAME="ReadingMath"></A>
<H2>Mathematische Inhalte auslesen</H2>
<A NAME="InteractiveNavigation"></A>
<H3>Interaktive Navigation</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Name</TH>
<TH>Tastenkombination</TH>
<TH>Beschreibung</TH>
</TR>
<TR>
<TD>In mathematischen Inhalten navigieren</TD>
<TD>NVDA+Alt+M</TD>
<TD>Beginnt die Navigation in mathematischen Inhalten</TD>
</TR>
</TABLE>

<A NAME="Braille"></A>
<H2>Braille</H2>
<A NAME="BrailleInput"></A>
<H3>Braille-Eingabe</H3>
<P>
Drücken Sie den Punkt 7, um das letzte Zeichen zu löschen.
Drücken Sie den Punkt 8, um einen Zeilenvorschub einzufügen.
Drücken Sie Punkte 7 und 8, um die eingegebenen Braillezeichen zu übersetzen, ohne einen Zeilenvorschub oder ein Leerzeichen einzufügen.
</P>
<A NAME="ContentRecognition"></A>
<H2>Inhaltserkennung</H2>
<A NAME="Win10Ocr"></A>
<H3>Windows 10-Texterkennung</H3>
<P>
Drücken Sie NVDA+R, um den Text im aktuellen NAvigator-Objekt mit Hilfe der Windows 10-Texterkennung zu erkennen.
</P>
<A NAME="ApplicationSpecificFeatures"></A>
<H2>Anwendungsspezifische Funktionen</H2>
<A NAME="MicrosoftWord"></A>
<H3>Microsoft Word</H3>
<A NAME="WordAutomaticColumnAndRowHeaderReading"></A>
<H4>Automatisches Lesen von Zeilen- und Spaltenüberschriften</H4>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Name</TH>
<TH>Tastenkombination</TH>
<TH>Beschreibung</TH>
</TR>
<TR>
<TD>Spaltenüberschriften festlegen</TD>
<TD>NVDA+Umschalt+C</TD>
<TD COLSPAN="2">Wenn Sie diese Tastenkombination einmal drücken, legen sie die aktuelle Tabellenzelle als erste Zelle mit Spaltenüberschriften fest. Diese Spaltenüberschriften werden dann automatisch gelesen, sobald Sie unterhalb dieser Zeile navigieren. Zweimaliges Drücken dieser Tastenkombination löscht diese Zuweisung wieder.</TD>
</TR>
<TR>
<TD>Zeilenüberschriften festlegen</TD>
<TD>NVDA+Umschalt+R</TD>
<TD COLSPAN="2">Wenn Sie diese Tastenkombination einmal drücken, wird die aktuelle Tabellenzelle als erste Zelle mit Zeilenbeschriftung festgelegt. Diese Spaltenüberschriften werden dann automatisch gelesen, sobald Sie unterhalb dieser Zeile navigieren. Zweimaliges Drücken dieser Tastenkombination löscht diese Zuweisung wieder.</TD>
</TR>
</TABLE>

<A NAME="BrowseModeInMicrosoftWord"></A>
<H4>Lesemodus in Microsoft Word</H4>
<P>
Um den Lesemodus in Microsoft Word ein- oder auszuschalten, drücken Sie NVDA+Leertaste.
</P>
<A NAME="WordElementsList"></A>
<H5>Die Elementliste</H5>
<P>
Wenn Sie sich in Microsoft Word im Lesemodus befinden, können Sie mit der Tastenkombination NVDA+F7 auf die Elementliste zugreifen.
</P>
<A NAME="WordReportingComments"></A>
<H4>Ausgeben von Kommentaren</H4>
<P>
Verwenden Sie die Tastenkombination NVDA+Alt+C, um sich einen Kommentar an der aktuellen Cursorposition anzeigen zu lassen, sofern vorhanden.
</P>
<A NAME="MicrosoftExcel"></A>
<H3>Microsoft Excel</H3>
<A NAME="ExcelAutomaticColumnAndRowHeaderReading"></A>
<H4>Automatisches Lesen von Zeilen- und Spaltenüberschriften</H4>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Name</TH>
<TH>Tastenkombination</TH>
<TH>Beschreibung</TH>
</TR>
<TR>
<TD>Spaltenüberschriften festlegen</TD>
<TD>NVDA+Umschalt+C</TD>
<TD COLSPAN="2">Wenn Sie diese Tastenkombination einmal drücken, legen sie die aktuelle Tabellenzelle als erste Zelle mit Spaltenüberschriften fest. Diese Spaltenüberschriften werden dann automatisch gelesen, sobald Sie unterhalb dieser Zeile navigieren. Zweimaliges Drücken dieser Tastenkombination löscht diese Zuweisung wieder.</TD>
</TR>
<TR>
<TD>Zeilenüberschriften festlegen</TD>
<TD>NVDA+Umschalt+R</TD>
<TD COLSPAN="2">Wenn Sie diese Tastenkombination einmal drücken, wird die aktuelle Tabellenzelle als erste Zelle mit Zeilenbeschriftung festgelegt. Diese Spaltenüberschriften werden dann automatisch gelesen, sobald Sie unterhalb dieser Zeile navigieren. Zweimaliges Drücken dieser Tastenkombination löscht diese Zuweisung wieder.</TD>
</TR>
</TABLE>

<A NAME="ExcelElementsList"></A>
<H4>Die Elementliste</H4>
<P>
Verwenden Sie die Tastenkombination NVDA+F7, um auf die Elementliste zuzugreifen.
</P>
<A NAME="ExcelReportingComments"></A>
<H4>Anmerkungen anzeigen</H4>
<P>
Verwenden Sie die Tastenkombination NVDA+Alt+C, um sich die Anmerkungen der aktuellen Zelle anzeigen zu lassen, sofern vorhanden.
In Microsoft 2016 / 365 und neuer wurden die klassischen Kommentare in Microsoft Excel in "Anmerkungen" umbenannt.
</P>
<P>
Sie können in der aktuellen Zelle Umschalt+F2 drücken, um bestimmte Anmerkungen hinzuzufügen oder zu bearbeiten.
</P>
<A NAME="ExcelReadingProtectedCells"></A>
<H4>Ausgeben geschützter Zellen</H4>
<P>
Um auf gesperrte Zellen zuzugreifen, wechseln Sie zunächst mit NVDA+Leertaste in den Lesemodus und navigieren Sie anschließend mit den Standard-Excel-Tastenkombinationen wie z. B. den Pfeiltasten zu den gewünschten Zellen.
</P>
<A NAME="MicrosoftPowerPoint"></A>
<H3>Microsoft PowerPoint</H3>
<TABLE CELLPADDING="4">
<TR>
<TH>Name</TH>
<TH>Tastenkombination</TH>
<TH>Beschreibung</TH>
</TR>
<TR>
<TD>Notizen des Vortragenden anzeigen</TD>
<TD>Strg+Umschalt+S</TD>
<TD>Mit dieser Tastenkombination können Sie zwischen Ihren Notizen und dem eigentlichen Folieninhalt umschalten, während eine Präsentation abläuft. Dies wirkt sich nicht auf die Anzeige am Bildschirm aus, sondern lediglich auf die Anzeige innerhalb von NVDA.</TD>
</TR>
</TABLE>

<A NAME="Foobar2000"></A>
<H3>Foobar2000</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Name</TH>
<TH>Tastenkombination</TH>
<TH>Beschreibung</TH>
</TR>
<TR>
<TD>Verbleibende Zeit ausgeben</TD>
<TD>Strg+Umschalt+R</TD>
<TD>Falls grade ein Titel abgespielt wird, wird die verbleibende Zeit ausgegeben.</TD>
</TR>
<TR>
<TD>Verstrichene Zeit ausgeben</TD>
<TD>Strg+Umschalt+E</TD>
<TD>Gibt die verstrichene Zeit des aktuellen Titels aus, sofern ein Titel abgespielt wird.</TD>
</TR>
<TR>
<TD>Länge des Titels ausgeben</TD>
<TD>Strg+Umschalt+T</TD>
<TD>Gibt die Länge des aktuellen Titels aus, sofern ein Titel abgespielt wird.</TD>
</TR>
</TABLE>

<A NAME="MirandaIM"></A>
<H3>Miranda IM</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Name</TH>
<TH>Tastenkombination</TH>
<TH>Beschreibung</TH>
</TR>
<TR>
<TD>Letzte Nachricht ausgeben</TD>
<TD>NVDA+Strg+1 bis 4</TD>
<TD>Gibt die zur Nummer passende Nachricht aus; NVDA+Strg+2 gibt beispielsweise die vorletzte Nachricht aus.</TD>
</TR>
</TABLE>

<A NAME="Poedit"></A>
<H3>Poedit</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Name</TH>
<TH>Tastenkombination</TH>
<TH>Beschreibung</TH>
</TR>
<TR>
<TD>Kommentare ausgeben</TD>
<TD>Strg+Umschalt+C</TD>
<TD>Gibt alle Kommentare aus.</TD>
</TR>
<TR>
<TD>Anmerkungen für Übersetzer ausgeben</TD>
<TD>Strg+Umschalt+A</TD>
<TD>Gibt alle Anmerkungen für Übersetzer aus.</TD>
</TR>
</TABLE>

<A NAME="Kindle"></A>
<H3>Amazon Kindle für PC</H3>
<P>
Sie können auch manuell zwischen den Seiten blättern. Verwenden Sie hierfür die Tasten Seite auf und Seite ab.
</P>
<A NAME="KindleTextSelection"></A>
<H4>Markieren von Text</H4>
<P>
Nachdem Sie Text markiert haben, drücken Sie die Anwendungstaste oder Umschalt+F10, um die verfügbaren Optionen anzuzeigen.
</P>
<A NAME="Azardi"></A>
<H3>Azardi</H3>
<P>
Wenn Sie sich in der Tabellenansicht der hinzugefügten Bücher befinden:
</P>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Name</TH>
<TH>Taste</TH>
<TH>Beschreibung</TH>
</TR>
<TR>
<TD>Eingabe</TD>
<TD>Eingabe</TD>
<TD>Öffnet das ausgewählte buch.</TD>
</TR>
<TR>
<TD>Kontextmenü</TD>
<TD>Anwendungen</TD>
<TD>Öffnet das Kontextmenü für das ausgewählte Buch.</TD>
</TR>
</TABLE>

<A NAME="WinConsole"></A>
<H3>Die Windows-Konsole</H3>
<P>
Die folgenden integrierten Tastenkombinationen der Windows-Konsole können nützlich sein, wenn Sie <A HREF="#ReviewingText">Text</A> mit NVDA lesen möchten:
</P>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Name</TH>
<TH>Tastenkombination</TH>
<TH>Beschreibung</TH>
</TR>
<TR>
<TD>Nach oben rollen</TD>
<TD>Strg+Pfeiltaste nach oben</TD>
<TD>Rollt das Konsolenfenster nach oben, sodass früherer Text gelesen werden kann.</TD>
</TR>
<TR>
<TD>Nach unten rollen</TD>
<TD>Strg+Pfeiltaste nach unten</TD>
<TD>Rollt das Konsolenfenster nach unten, sodass späterer Text gelesen werden kann.</TD>
</TR>
<TR>
<TD>Zum Anfang rollen</TD>
<TD>Strg+Pos1</TD>
<TD>Rollt das Konsolenfenster zum Anfang des Puffers.</TD>
</TR>
<TR>
<TD>Zum Ende rollen</TD>
<TD>Strg+Ende</TD>
<TD>Rollt das Konsolenfenster zum Ende des Puffers.</TD>
</TR>
</TABLE>

<A NAME="ConfiguringNVDA"></A>
<H2>NVDA konfigurieren</H2>
<A NAME="settings"></A>
<H3>Die NVDA-Einstellungen</H3>
<A NAME="SpeechSettings"></A>
<H4>Stimme- und Sprachausgabe (NVDA+Strg+V)</H4>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Name</TH>
<TH>"Desktop"-Tastenkombination</TH>
<TH>"Laptop"-Tastenkombination</TH>
<TH>Beschreibung</TH>
</TR>
<TR>
<TD ALIGN="center">Ausführlichkeitsstufe</TD>
<TD>NVDA+P</TD>
<TD>NVDA+P</TD>
<TD>Hier kann eingestellt werden, ob und wie viele Satz- und Sonderzeichen NVDA als Wort aussprechen soll.</TD>
</TR>
</TABLE>

<A NAME="SelectSynthesizer"></A>
<H4>Sprachausgabe auswählen (NVDA+Strg+S)</H4>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Name</TH>
<TH>"Desktop"-Tastenkombination</TH>
<TH>"Laptop"-Tastenkombination</TH>
<TH>Beschreibung</TH>
</TR>
<TR>
<TD ALIGN="center">Lautstärke anderer Audio-Quellen reduzieren</TD>
<TD>NVDA+Umschalt+D</TD>
<TD>NVDA+Umschalt+D</TD>
<TD>In Windows 8 und neuer kann diese Option die Systemlautstärke automatisch immer dann reduzieren, wenn NVDA spricht oder die ganze Zeit, wenn NVDA ausgeführt wird.</TD>
</TR>
</TABLE>

<A NAME="SynthSettingsRing"></A>
<H4>Einstellungsring der Sprachausgabe</H4>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Name</TH>
<TH>"Desktop"-Tastenkombination</TH>
<TH>"Laptop"-Tastenkombination</TH>
<TH>Beschreibung</TH>
</TR>
<TR>
<TD>Zur nächsten Sprachausgabeneinstellung springen</TD>
<TD>NVDA+Strg+Pfeiltaste nach rechts</TD>
<TD>NVDA+Strg+Umschalt+Pfeiltaste nach rechts</TD>
<TD>Springt zur nächsten verfügbaren Sprachausgabeneinstellung ausgehend von der aktuellen Einstellung; beginnt von vorne, nach dem letzten Eintrag.</TD>
</TR>
<TR>
<TD>Zur vorherigen Sprachausgabeneinstellung springen</TD>
<TD>NVDA+Strg+Pfeiltaste nach links</TD>
<TD>NVDA+Strg+Umschalt+Pfeiltaste nach links</TD>
<TD>Springt zur vorherigen verfügbaren Sprachausgabeneinstellung ausgehend von der aktuellen Einstellung; beginnt von hinten, nach dem ersten Eintrag.</TD>
</TR>
<TR>
<TD>Aktuelle Sprachausgabeneinstellung erhöhen</TD>
<TD>NVDA+Strg+Pfeiltaste nach oben</TD>
<TD>NVDA+Strg+Umschalt+Pfeiltaste nach oben</TD>
<TD>Erhöht die aktuelle Einstellung (z. B. die Sprechgeschwindigkeit erhöhen, die nächste Stimme auswählen, die Lautstärke erhöhen).</TD>
</TR>
<TR>
<TD>Aktuelle Sprachausgabeneinstellung verringern</TD>
<TD>NVDA+Strg+Pfeiltaste nach unten</TD>
<TD>NVDA+Strg+Umschalt+Pfeiltaste nach unten</TD>
<TD>Verringert die aktuelle Einstellung (z. B. die Sprechgeschwindigkeit verringern, wählt die vorherige Stimme aus, verringert die Lautstärke).</TD>
</TR>
</TABLE>

<A NAME="BrailleSettings"></A>
<H4>Braille</H4>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Name</TH>
<TH>"Desktop"-Tastenkombination</TH>
<TH>"Laptop"-Tastenkombination</TH>
<TH>Beschreibung</TH>
</TR>
<TR>
<TD ALIGN="center">Braillezeile koppeln</TD>
<TD>NVDA+Strg+T</TD>
<TD>NVDA+Strg+T</TD>
<TD>Mit dieser Option können Sie bestimmen, ob die Braillezeile dem System-Fokus / -Cursor, dem Navigator-Objekt / NVDA-Cursor oder beiden folgen soll.</TD>
</TR>
</TABLE>

<A NAME="KeyboardSettings"></A>
<H4>Tastatur (NVDA+Strg+K)</H4>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Name</TH>
<TH>"Desktop"-Tastenkombination</TH>
<TH>"Laptop"-Tastenkombination</TH>
<TH>Beschreibung</TH>
</TR>
<TR>
<TD ALIGN="center">Eingegebene Zeichen ansagen</TD>
<TD>NVDA+2</TD>
<TD>NVDA+2</TD>
<TD>Wenn dieses Kontrollfeld aktiviert ist, gibt NVDA jedes Zeichen wieder, dass Sie auf der Tastatur eingegeben haben.</TD>
</TR>
<TR>
<TD ALIGN="center">Eingegebene Wörter ansagen</TD>
<TD>NVDA+3</TD>
<TD>NVDA+3</TD>
<TD>Wenn dieses Kontrollfeld aktiviert ist, gibt NVDA jedes Wort wieder, dass Sie auf der Tastatur eingegeben haben.</TD>
</TR>
<TR>
<TD ALIGN="center">Funktionstasten ansagen</TD>
<TD>NVDA+4</TD>
<TD>NVDA+4</TD>
<TD>Wenn dieses Kontrollfeld aktiviert ist, gibt NVDA alle Tasten wieder, die nicht mit einem Zeichen belegt sind. Das können Tastenkombinationen wie z. B. "Strg+Buchstabe" sein.</TD>
</TR>
</TABLE>

<A NAME="MouseSettings"></A>
<H4>Maus (NVDA+Strg+M)</H4>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Name</TH>
<TH>"Desktop"-Tastenkombination</TH>
<TH>"Laptop"-Tastenkombination</TH>
<TH>Beschreibung</TH>
</TR>
<TR>
<TD ALIGN="center">Maus-Verfolgung einschalten</TD>
<TD>NVDA+M</TD>
<TD>NVDA+M</TD>
<TD>Dieses Kontrollfeld weist NVDA an, den Text unter dem Mauszeiger vorzulesen. Das erleichtert Ihnen das Auffinden von Informationen am Bildschirm, wenn Sie mittels der Maus den Mauszeiger über den Bildschirm bewegen.</TD>
</TR>
</TABLE>

<A NAME="ReviewCursorSettings"></A>
<H4>NVDA-Cursor</H4>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Name</TH>
<TH>"Desktop"-Tastenkombination</TH>
<TH>"Laptop"-Tastenkombination</TH>
<TH>Beschreibung</TH>
</TR>
<TR>
<TD ALIGN="center">System-Fokus verfolgen</TD>
<TD>NVDA+7</TD>
<TD>NVDA+7</TD>
<TD>Wenn eingeschaltet, platziert sich der NVDA-Cursor immer auf dem Objekt, das den Fokus besitzt, sobald sich der Fokus ändert.</TD>
</TR>
<TR>
<TD ALIGN="center">System-Cursor verfolgen</TD>
<TD>NVDA+6</TD>
<TD>NVDA+6</TD>
<TD>Bei eingeschalteter Option wird automatisch bei Bewegung der NVDA-Cursor zur Position des System-Cursors gezogen.</TD>
</TR>
</TABLE>

<A NAME="ObjectPresentationSettings"></A>
<H4>Objekt-Darstellung (NVDA+Strg+O)</H4>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Name</TH>
<TH>"Desktop"-Tastenkombination</TH>
<TH>"Laptop"-Tastenkombination</TH>
<TH>Beschreibung</TH>
</TR>
<TR>
<TD ALIGN="center">Ausgabe des Fortschrittsbalkens</TD>
<TD>NVDA+U</TD>
<TD>NVDA+U</TD>
<TD>Diese Option kontrolliert, wie NVDA die Aktualisierungen der Fortschrittsbalken ansagen soll.</TD>
</TR>
<TR>
<TD ALIGN="center">Änderungen dynamischer Inhalte ansagen</TD>
<TD>NVDA+5</TD>
<TD>NVDA+5</TD>
<TD>Schaltet die Ansage von neuen Inhalten in bestimmten Programmen wie Terminals und Chat-Programme ein oder aus.</TD>
</TR>
</TABLE>

<A NAME="BrowseModeSettings"></A>
<H4>Lesemodus (NVDA+Strg+B)</H4>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Name</TH>
<TH>"Desktop"-Tastenkombination</TH>
<TH>"Laptop"-Tastenkombination</TH>
<TH>Beschreibung</TH>
</TR>
<TR>
<TD ALIGN="center">Bildschirmlayout verwenden</TD>
<TD>NVDA+V</TD>
<TD>NVDA+V</TD>
<TD>Mit dieser Option können Sie festlegen, ob Inhalte im Lesemodus Inhalte wie Links und andere Steuerelemente in einer eigenen Zeile dargestellt werden oder ob sie im Textfluss beibehalten werden sollen, wie er visuell am Bildschirm dargestellt wird.</TD>
</TR>
</TABLE>

<A NAME="SavingAndReloading"></A>
<H3>Konfiguration laden und speichern</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Name</TH>
<TH>"Desktop"-Tastenkombination</TH>
<TH>"Laptop"-Tastenkombination</TH>
<TH>Beschreibung</TH>
</TR>
<TR>
<TD>Konfiguration speichern</TD>
<TD>NVDA+Strg+C</TD>
<TD>NVDA+Strg+C</TD>
<TD>Speichert die Konfiguration ab, sodass sie nicht beim Beenden von NVDA verloren geht.</TD>
</TR>
<TR>
<TD>Konfiguration zurücksetzen</TD>
<TD>NVDA+Strg+R</TD>
<TD>NVDA+Strg+R</TD>
<TD>Setzt bei einmal Drücken die NVDA-Einstellungen auf den letzten gespeicherten Stand zurück. Bei dreimal Drücken wird auf die Standard-Einstellung zurückgesetzt.</TD>
</TR>
</TABLE>

<A NAME="ConfigurationProfiles"></A>
<H3>Konfigurationsprofile verwalten</H3>
<A NAME="ProfilesBasicManagement"></A>
<H4>Grundlegende Profilverwaltung</H4>
<UL>
<LI>NVDA+Strg+P: Zeigt das Dialogfeld für die Konfigurationsprofile an.
</UL>

<P></P>
<A NAME="SupportedBrailleDisplays"></A>
<H2>Unterstützte Braillezeilen</H2>
<A NAME="FreedomScientificFocus"></A>
<H3>Die Focus und PAC Mate von Freedom Scientific</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Name</TH>
<TH>Taste</TH>
</TR>
<TR>
<TD>Braillezeile rückwärtsnavigieren</TD>
<TD>topRouting1 (Erstes Braille-Modul)</TD>
</TR>
<TR>
<TD>Braillezeile vorwärtsnavigieren</TD>
<TD>topRouting20/40/80 (Letztes Braille-Modul)</TD>
</TR>
<TR>
<TD>Braillezeile rückwärtsnavigieren</TD>
<TD>leftAdvanceBar</TD>
</TR>
<TR>
<TD>Braillezeile vorwärtsnavigieren</TD>
<TD>rightAdvanceBar</TD>
</TR>
<TR>
<TD>Kopplung der Brailleanzeige umschalten</TD>
<TD>leftGDFButton+rightGDFButton</TD>
</TR>
<TR>
<TD>Umschalten der Aktion am linken Rollrädchen</TD>
<TD>Linkes Rollrädchen drücken</TD>
</TR>
<TR>
<TD>Rückwärtsnavigieren des verwendeten linken Rollrädchens</TD>
<TD>Linkes Rollrädchen nach oben</TD>
</TR>
<TR>
<TD>Vorwärtsnavigieren des verwendeten linken Rollrädchens</TD>
<TD>Linkes Rollrädchen nach unten</TD>
</TR>
<TR>
<TD>Umschalten der Aktion am rechten Rollrädchen</TD>
<TD>Rechtes Rollrädchen drücken</TD>
</TR>
<TR>
<TD>Rückwärtsnavigieren des verwendeten rechten Rollrädchens</TD>
<TD>Rechtes Rollrädchen nach oben</TD>
</TR>
<TR>
<TD>Vorwärtsnavigieren des verwendeten rechten Rollrädchens</TD>
<TD>Rechtes Rollrädchen nach unten</TD>
</TR>
<TR>
<TD>Zum aktuellen Modul auf der Braillezeile springen</TD>
<TD>Routing-Taste</TD>
</TR>
<TR>
<TD>Umschalt+Tab</TD>
<TD>Leertaste+Punkt1+Punkt2</TD>
</TR>
<TR>
<TD>Tab</TD>
<TD>Leertaste+Punkt4+Punkt5</TD>
</TR>
<TR>
<TD>Pfeil nach oben</TD>
<TD>Leertaste+Punkt1</TD>
</TR>
<TR>
<TD>Pfeil nach unten</TD>
<TD>Leertaste+Punkt4</TD>
</TR>
<TR>
<TD>Strg+Pfeil nach links</TD>
<TD>Leertaste+Punkt2</TD>
</TR>
<TR>
<TD>Strg+Pfeil nach rechts</TD>
<TD>Leertaste+Punkt5</TD>
</TR>
<TR>
<TD>Pfeil nach links</TD>
<TD>Leertaste+Punkt3</TD>
</TR>
<TR>
<TD>Pfeil nach rechts</TD>
<TD>Leertaste+Punkt6</TD>
</TR>
<TR>
<TD>Pos1</TD>
<TD>Leertaste+Punkt1+Punkt3</TD>
</TR>
<TR>
<TD>Ende</TD>
<TD>Leertaste+Punkt4+Punkt6</TD>
</TR>
<TR>
<TD>Strg+Pos1</TD>
<TD>Leertaste+Punkt1+Punkt2+Punkt3</TD>
</TR>
<TR>
<TD>Strg+Ende</TD>
<TD>Leertaste+Punkt4+Punkt5+Punkt6</TD>
</TR>
<TR>
<TD>Alt-Taste</TD>
<TD>Leertaste+Punkt1+Punkt3+Punkt4</TD>
</TR>
<TR>
<TD>Alt+Tab</TD>
<TD>Leertaste+Punkt2+Punkt3+Punkt4+Punkt5</TD>
</TR>
<TR>
<TD>Alt+Umschalt+Tab</TD>
<TD>Leertaste+Punkt1+Punkt2+Punkt5+Punkt6</TD>
</TR>
<TR>
<TD>Windows-Taste+Tab</TD>
<TD>Leertaste+Punkt2+Punkt3+Punkt4</TD>
</TR>
<TR>
<TD>Escape-Taste</TD>
<TD>Leertaste+Punkt1+Punkt5</TD>
</TR>
<TR>
<TD>Windows-Taste</TD>
<TD>Leertaste+Punkt2+Punkt4+Punkt5+Punkt6</TD>
</TR>
<TR>
<TD>Leertaste</TD>
<TD>Leertaste</TD>
</TR>
<TR>
<TD>Windows-Taste+M (Alle Anwendungen minimieren)</TD>
<TD>Leertaste+Punkt1+Punkt2+Punkt3+Punkt4+Punkt5+Punkt6</TD>
</TR>
<TR>
<TD>Aktuelle Zeile ausgeben</TD>
<TD>Leertaste+Punkt1+Punkt4</TD>
</TR>
<TR>
<TD>NVDA-Menü anzeigen</TD>
<TD>Leertaste+Punkt1+Punkt3+Punkt4+Punkt5</TD>
</TR>
</TABLE>

<P>
Für neuere Modelle, die Kippschalter besitzen (Focus 40, Focus 80 und Focus Blue) sind folgende Tastenzuweisungen verfügbar:
</P>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Name</TH>
<TH>Tastenkombination</TH>
</TR>
<TR>
<TD>Braillezeile zur vorherigen Zeile bewegen</TD>
<TD>linker Kippschalter oben, rechter Kippschalter oben</TD>
</TR>
<TR>
<TD>Braillezeile zur nächsten Zeile bewegen</TD>
<TD>linker Kippschalter unten, rechter Kippschalter unten</TD>
</TR>
</TABLE>

<P>
Nur für Focus 80:
</P>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Name</TH>
<TH>Tastenkombination</TH>
</TR>
<TR>
<TD>Braillezeile rückwärtsnavigieren</TD>
<TD>Linke Navigationskipptaste oben, rechte Navigationskipptaste oben</TD>
</TR>
<TR>
<TD>Braillezeile vorwärtsnavigieren</TD>
<TD>Linke Navigationskipptaste unten, rechte Navigationskipptaste unten</TD>
</TR>
</TABLE>

<A NAME="OptelecALVA"></A>
<H3>Optelec ALVA 6 Serie/Protokoll-Converter</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Name</TH>
<TH>Taste</TH>
</TR>
<TR>
<TD>Braillezeile rückwärtsnavigieren</TD>
<TD>T1, eTouch1</TD>
</TR>
<TR>
<TD>Braillezeile zur vorherigen Zeile ziehen</TD>
<TD>T2</TD>
</TR>
<TR>
<TD>Zum Fokus bewegen</TD>
<TD>T3</TD>
</TR>
<TR>
<TD>Braillezeile zur nächsten Zeile ziehen</TD>
<TD>T4</TD>
</TR>
<TR>
<TD>Braillezeile vorwärtsnavigieren</TD>
<TD>T5, eTouch3</TD>
</TR>
<TR>
<TD>Zum aktuellen Modul auf der Braillezeile springen</TD>
<TD>Routing-Taste</TD>
</TR>
<TR>
<TD>Textformatierung am aktuellen Modul ausgeben</TD>
<TD>Obere Routing-Taste</TD>
</TR>
<TR>
<TD>HID-Tastatursimulation ein- oder ausschalten</TD>
<TD>T1+spEingabe</TD>
</TR>
<TR>
<TD>NVDA-Cursor zur ersten Zeile bewegen</TD>
<TD>T1+T2</TD>
</TR>
<TR>
<TD>NVDA-Cursor zur letzten Zeile bewegen</TD>
<TD>T4+T5</TD>
</TR>
<TR>
<TD>Kopplung der Braillezeile konfigurieren</TD>
<TD>T1+T3</TD>
</TR>
<TR>
<TD>Titelzeile anzeigen</TD>
<TD>etouch2</TD>
</TR>
<TR>
<TD>Statuszeile anzeigen</TD>
<TD>etouch4</TD>
</TR>
<TR>
<TD>Umschalt+Tab</TD>
<TD>Sp1</TD>
</TR>
<TR>
<TD>Alt-Taste</TD>
<TD>Sp2, Alt</TD>
</TR>
<TR>
<TD>Escape-Taste</TD>
<TD>Sp3</TD>
</TR>
<TR>
<TD>Tab-Taste</TD>
<TD>Sp4</TD>
</TR>
<TR>
<TD>Pfeiltaste nach oben</TD>
<TD>SpUp</TD>
</TR>
<TR>
<TD>Pfeiltaste nach unten</TD>
<TD>SpDown</TD>
</TR>
<TR>
<TD>Pfeiltaste nach links</TD>
<TD>SpLeft</TD>
</TR>
<TR>
<TD>Pfeiltaste nach rechts</TD>
<TD>SpRight</TD>
</TR>
<TR>
<TD>Eingabetaste</TD>
<TD>SpEingabe, Eingabe</TD>
</TR>
<TR>
<TD>Datum/Uhrzeit anzeigen</TD>
<TD>Sp2+Sp3</TD>
</TR>
<TR>
<TD>NVDA-Menü</TD>
<TD>Sp1+Sp3</TD>
</TR>
<TR>
<TD>Windows-Taste+M (alle Anwendungen minimieren)</TD>
<TD>Sp1+Sp4</TD>
</TR>
<TR>
<TD>Windows-Taste+B (Infobereich anzeigen)</TD>
<TD>Sp3+Sp4</TD>
</TR>
<TR>
<TD>Windows-Taste</TD>
<TD>Sp1+Sp2, Windows</TD>
</TR>
<TR>
<TD>Alt+Tab</TD>
<TD>Sp2+Sp4</TD>
</TR>
<TR>
<TD>Strg+Pos1</TD>
<TD>T3+SpUp</TD>
</TR>
<TR>
<TD>Strg+Ende</TD>
<TD>T3+SpDown</TD>
</TR>
<TR>
<TD>Pos1</TD>
<TD>T3+SpLeft</TD>
</TR>
<TR>
<TD>Ende</TD>
<TD>T3+SpRight</TD>
</TR>
<TR>
<TD>Strg-Taste</TD>
<TD>Steuerung</TD>
</TR>
</TABLE>

<A NAME="HandyTech"></A>
<H3>HandyTech-Braillezeilen</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Name</TH>
<TH>Taste</TH>
</TR>
<TR>
<TD>Braillezeile rückwärtsnavigieren</TD>
<TD>Links, nach oben, B3</TD>
</TR>
<TR>
<TD>Braillezeile vorwärtsnavigieren</TD>
<TD>Rechts, nach unten, B6</TD>
</TR>
<TR>
<TD>Eine Zeile nach oben springen</TD>
<TD>B4</TD>
</TR>
<TR>
<TD>Eine Zeile nach unten springen</TD>
<TD>B5</TD>
</TR>
<TR>
<TD>Zum Braille-Modul springen</TD>
<TD>Routing-Taste</TD>
</TR>
<TR>
<TD>Umschalt+Tabulatortaste</TD>
<TD>Escape-Taste, Linke Triple-Aktionstaste auf+ab</TD>
</TR>
<TR>
<TD>Alt-Taste</TD>
<TD>B2+B4+B5</TD>
</TR>
<TR>
<TD>Escape-Taste</TD>
<TD>B4+B6</TD>
</TR>
<TR>
<TD>Tab-Taste</TD>
<TD>Eingabe, rechte Triple-Aktionstaste auf+ab</TD>
</TR>
<TR>
<TD>Eingabetaste</TD>
<TD>Escape-Taste+Eingabe, linke+rechte triple-Aktionstaste auf+ab, joystick-Aktion</TD>
</TR>
<TR>
<TD>Pfeiltaste nach oben</TD>
<TD>Joystick auf</TD>
</TR>
<TR>
<TD>Pfeiltaste nach unten</TD>
<TD>Joystick ab</TD>
</TR>
<TR>
<TD>Pfeiltaste nach links</TD>
<TD>Joystick nach links</TD>
</TR>
<TR>
<TD>Pfeiltaste nach rechts</TD>
<TD>Joystick nach rechts</TD>
</TR>
<TR>
<TD>NVDA-Menü</TD>
<TD>B2+B4+B5+B6</TD>
</TR>
<TR>
<TD>Kopplung der Braillezeile ändern</TD>
<TD>B2</TD>
</TR>
<TR>
<TD>Braille-Cursor ein-/ausblenden</TD>
<TD>B1</TD>
</TR>
<TR>
<TD>Braille-Kontextanzeige umschalten</TD>
<TD>B7</TD>
</TR>
<TR>
<TD>Braille-Eingabe ein-/ausschalten</TD>
<TD>Leertaste+B1+B3+B4 (Leertaste+Großbuchstabe B)</TD>
</TR>
</TABLE>

<A NAME="MDVLilli"></A>
<H3>MDV Lilli</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Name</TH>
<TH>Taste</TH>
</TR>
<TR>
<TD>Braillezeile rückwärtsnavigieren</TD>
<TD>LF</TD>
</TR>
<TR>
<TD>Braillezeile vorwärtsnavigieren</TD>
<TD>RG</TD>
</TR>
<TR>
<TD>Braillezeile zur vorherigen Zeile bewegen</TD>
<TD>UP</TD>
</TR>
<TR>
<TD>Braillezeile zur nächsten Zeile bewegen</TD>
<TD>DN</TD>
</TR>
<TR>
<TD>Cursor zum Braille-Modul ziehen</TD>
<TD>Route</TD>
</TR>
<TR>
<TD>Umschalt+Tab-Taste</TD>
<TD>SLF</TD>
</TR>
<TR>
<TD>Tab-Taste</TD>
<TD>SRG</TD>
</TR>
<TR>
<TD>Alt+Tab-Taste</TD>
<TD>SDN</TD>
</TR>
<TR>
<TD>Alt+Umschalt+Tab-Taste</TD>
<TD>SUP</TD>
</TR>
</TABLE>

<A NAME="Baum"></A>
<H3>Braillezeilen von Baum/VisioBraille, Humanware, APH, Orbit</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Name</TH>
<TH>Taste</TH>
</TR>
<TR>
<TD>Braillezeile rückwärtsnavigieren</TD>
<TD>D2</TD>
</TR>
<TR>
<TD>Braillezeile vorwärtsnavigieren</TD>
<TD>D5</TD>
</TR>
<TR>
<TD>Braillezeile zur vorherigen Zeile bewegen</TD>
<TD>D1</TD>
</TR>
<TR>
<TD>Braillezeile zur nächsten Zeile bewegen</TD>
<TD>D3</TD>
</TR>
<TR>
<TD>Cursor zum Braille-Modul ziehen</TD>
<TD>Routing-Taste</TD>
</TR>
</TABLE>

<P>
Für Braillezeilen, die einen Joystick besitzen:
</P>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Name</TH>
<TH>Taste</TH>
</TR>
<TR>
<TD>Taste "Pfeil Auf"</TD>
<TD>Auf</TD>
</TR>
<TR>
<TD>Taste "Pfeil Ab"</TD>
<TD>Ab</TD>
</TR>
<TR>
<TD>Taste "Pfeil Links"</TD>
<TD>Links</TD>
</TR>
<TR>
<TD>Taste "Pfeil Rechts"</TD>
<TD>Rechts</TD>
</TR>
<TR>
<TD>Eingabetaste</TD>
<TD>Auswahl</TD>
</TR>
</TABLE>

<A NAME="HedoProfiLine"></A>
<H3>Hedo Profiline USB</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Name</TH>
<TH>Tastenkombination</TH>
</TR>
<TR>
<TD>Braillezeile rückwärtsnavigieren</TD>
<TD>K1</TD>
</TR>
<TR>
<TD>Braillezeile vorwärtsnavigieren</TD>
<TD>K3</TD>
</TR>
<TR>
<TD>Braillezeile zur vorherigen Zeile bewegen</TD>
<TD>B2</TD>
</TR>
<TR>
<TD>Braillezeile zur nächsten Zeile bewegen</TD>
<TD>B5</TD>
</TR>
<TR>
<TD>Cursor zum Braille-Modul bewegen</TD>
<TD>Routing-Taste</TD>
</TR>
<TR>
<TD>Kopplung der Braillezeile umschalten</TD>
<TD>K2</TD>
</TR>
<TR>
<TD>Alles Lesen</TD>
<TD>B6</TD>
</TR>
</TABLE>

<A NAME="HedoMobilLine"></A>
<H3>Hedo MobilLine USB</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Name</TH>
<TH>Tastenkombination</TH>
</TR>
<TR>
<TD>Braillezeile rückwärtsnavigieren</TD>
<TD>K1</TD>
</TR>
<TR>
<TD>Braillezeile vorwärtsnavigieren</TD>
<TD>K3</TD>
</TR>
<TR>
<TD>Braillezeile zur vorherigen Zeile bewegen</TD>
<TD>B2</TD>
</TR>
<TR>
<TD>Braillezeile zur nächsten Zeile bewegen</TD>
<TD>B5</TD>
</TR>
<TR>
<TD>Cursor zum Braille-Modul bewegen</TD>
<TD>Routing-Taste</TD>
</TR>
<TR>
<TD>Kopplung der Braillezeile umschalten</TD>
<TD>K2</TD>
</TR>
<TR>
<TD>Alles Lesen</TD>
<TD>B6</TD>
</TR>
</TABLE>

<A NAME="HumanWareBrailliant"></A>
<H3>Humanware Brailliant BI/B-Serie / BrailleNote Touch</H3>
<H4>Tasten für alle Braillezeilenmodelle</H4>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Name</TH>
<TH>Taste</TH>
</TR>
<TR>
<TD>Braillezeile rückwärtsnavigieren</TD>
<TD>Links</TD>
</TR>
<TR>
<TD>Braillezeile vorwärtsnavigieren</TD>
<TD>Rechts</TD>
</TR>
<TR>
<TD>Braillezeile zur vorherigen Zeile bewegen</TD>
<TD>Auf</TD>
</TR>
<TR>
<TD>Braillezeile zur nächsten Zeile bewegen</TD>
<TD>Ab</TD>
</TR>
<TR>
<TD>Cursor zum Braille-Modul bewegen</TD>
<TD>Routing-Taste</TD>
</TR>
<TR>
<TD>Braillezeile koppeln an</TD>
<TD>Auf+Ab</TD>
</TR>
<TR>
<TD>Taste Pfeil nach oben</TD>
<TD>Leertaste+Punkt1</TD>
</TR>
<TR>
<TD>Taste Pfeil nach unten</TD>
<TD>Leertaste+Punkt4</TD>
</TR>
<TR>
<TD>Taste Pfeil nach links</TD>
<TD>Leertaste+Punkt3</TD>
</TR>
<TR>
<TD>Taste Pfeil nach rechts</TD>
<TD>Leertaste+Punkt6</TD>
</TR>
<TR>
<TD>Umschalt+Tab</TD>
<TD>Leertaste+Punkt1+Punkt3</TD>
</TR>
<TR>
<TD>Tab-Taste</TD>
<TD>Leertaste+Punkt4+Punkt6</TD>
</TR>
<TR>
<TD>Alt-Taste</TD>
<TD>Leertaste+Punkt1+Punkt3+Punkt4 (Leertaste+M)</TD>
</TR>
<TR>
<TD>Escape-Taste</TD>
<TD>Leertaste+Punkt1+Punkt5 (Leertaste+E)</TD>
</TR>
<TR>
<TD>Eingabetaste</TD>
<TD>Punkt8</TD>
</TR>
<TR>
<TD>Windows-Taste</TD>
<TD>Leertaste+Punkt3+Punkt4</TD>
</TR>
<TR>
<TD>Alt+Tab</TD>
<TD>Leertaste+Punkt2+Punkt3+Punkt4+Punkt5 (Leertaste+T)</TD>
</TR>
<TR>
<TD>NVDA-Menü</TD>
<TD>Lertaste+Punkt1+Punkt3+Punkt4+Punkt5 (Leerttaste+N)</TD>
</TR>
<TR>
<TD>Windows-Taste+M (Alle Anwendungen minimieren)</TD>
<TD>Leertaste+Punkt1+Punkt4+Punkt5 (Leertaste+D)</TD>
</TR>
<TR>
<TD>Alles Lesen</TD>
<TD>Leertaste+Punkt1+Punkt2+Punkt3+Punkt4+Punkt5+Punkt6</TD>
</TR>
</TABLE>

<H4>Tastenzuweisungen für Brailliant BI 32, BI 40 und B 80</H4>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Name</TH>
<TH>Taste</TH>
</TR>
<TR>
<TD>NVDA-Menü</TD>
<TD>C1+C3+C4+C5 (Befehl n)</TD>
</TR>
<TR>
<TD>Windows-Taste+M (Alle Anwendungen minimieren)</TD>
<TD>C1+C4+C5 (Befehl d)</TD>
</TR>
<TR>
<TD>Alles Lesen</TD>
<TD>C1+C2+C3+C4+C5+C6</TD>
</TR>
</TABLE>

<H4>Tastenzuweisungen für Brailliant BI 14</H4>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Name</TH>
<TH>Taste</TH>
</TR>
<TR>
<TD>Pfeil auf</TD>
<TD>Joystick auf</TD>
</TR>
<TR>
<TD>Pfeil ab</TD>
<TD>Joystick ab</TD>
</TR>
<TR>
<TD>Pfeil links</TD>
<TD>Joystick Links</TD>
</TR>
<TR>
<TD>Pfeil rechts</TD>
<TD>Joystick Rechts</TD>
</TR>
<TR>
<TD>Eingabetaste</TD>
<TD>Joystick-Aktion</TD>
</TR>
</TABLE>

<A NAME="Hims"></A>
<H3>HIMS Braille Sense/Braille EDGE/Smart Beetle/SyncBraille-Serien</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Name</TH>
<TH>Taste</TH>
</TR>
<TR>
<TD>Cursor zum Braille-Modul ziehen</TD>
<TD>Routing-Taste</TD>
</TR>
<TR>
<TD>Braillezeile rückwärtsnavigieren</TD>
<TD>Rollen oben auf der linken Seite, rollen oben auf der rechten Seite, rollen auf der linken Seite</TD>
</TR>
<TR>
<TD>Braillezeile vorwärtsnavigieren</TD>
<TD>Rollen unten auf der linken Seite, rollen unten auf der rechten Seite, rollen auf der rechten Seite</TD>
</TR>
<TR>
<TD>Zur vorherigen Zeile bewegen</TD>
<TD>Rollen oben auf der linken Seite und rollen oben auf der rechten Seite</TD>
</TR>
<TR>
<TD>Zur nächsten Zeile bewegen</TD>
<TD>Rollen unten auf der linken Seite und rollen unten auf der rechten Seite</TD>
</TR>
<TR>
<TD>NVDA-Cursor zur vorherigen Zeile bewegen</TD>
<TD>Pfeil nach oben auf der rechten Seite</TD>
</TR>
<TR>
<TD>NVDA-Cursor zur nächsten Zeile bewegen</TD>
<TD>Pfeil nach unten auf der rechten Seite</TD>
</TR>
<TR>
<TD>NVDA-Cursor zum vorherigen Zeichen bewegen</TD>
<TD>Pfeil nach links auf der rechten Seite</TD>
</TR>
<TR>
<TD>NVDA-Cursor zum nächsten Zeichen bewegen</TD>
<TD>Pfeil nach rechts auf der rechten Seite</TD>
</TR>
<TR>
<TD>Zum Fokus bewegen</TD>
<TD>Scroll oben auf der linken Seite+Scroll unten auf der linken Seite, rollen oben auf der rechten Seite und rollen unten auf der rechten Seite, rollen auf der linken Seite und rollen auf der rechten Seite</TD>
</TR>
<TR>
<TD>Strg-Taste</TD>
<TD>smartbeetle:f1, brailleedge:f3</TD>
</TR>
<TR>
<TD>Windows-Taste</TD>
<TD>F7, smartbeetle:f2</TD>
</TR>
<TR>
<TD>Alt-Taste</TD>
<TD>Punkt1+Punkt3+Punkt4+Leertaste, F2, smartbeetle:f3, brailleedge:f4</TD>
</TR>
<TR>
<TD>Umschalt-Taste</TD>
<TD>F5</TD>
</TR>
<TR>
<TD>Einfügetaste</TD>
<TD>Punkt2+Punkt4+Leertaste, F6</TD>
</TR>
<TR>
<TD>Kontextmenütaste</TD>
<TD>Punkt1+Punkt2+Punkt3+Punkt4+Leertaste, F8</TD>
</TR>
<TR>
<TD>Dauergroßschreibtaste</TD>
<TD>Punkt1+Punkt3+Punkt6+Leertaste</TD>
</TR>
<TR>
<TD>Tab-Taste</TD>
<TD>Punkt4+Punkt5+Leertaste, F3, brailleedge:f2</TD>
</TR>
<TR>
<TD>Alt+Umschalt+Tab-Taste</TD>
<TD>F1+F2+F3</TD>
</TR>
<TR>
<TD>Alt+Tab-Taste</TD>
<TD>F2+F3</TD>
</TR>
<TR>
<TD>Umschalt+Tab-Taste</TD>
<TD>Punkt1+Punkt2+Leertaste</TD>
</TR>
<TR>
<TD>Ende</TD>
<TD>Punkt4+Punkt6+Leertaste</TD>
</TR>
<TR>
<TD>Strg+Ende</TD>
<TD>Punkt4+Punkt5+Punkt6+Leertaste</TD>
</TR>
<TR>
<TD>Pos1</TD>
<TD>Punkt1+Punkt3+Leertaste, smartbeetle:f4</TD>
</TR>
<TR>
<TD>Strg+Pos1</TD>
<TD>Punkt1+Punkt2+Punkt3+Leertaste</TD>
</TR>
<TR>
<TD>Alt+F4</TD>
<TD>Punkt1+Punkt3+Punkt5+Punkt6+Leertaste</TD>
</TR>
<TR>
<TD>Pfeil nac links</TD>
<TD>Punkt3+Leertaste, Pfeil nach links auf der linken Seite</TD>
</TR>
<TR>
<TD>Strg+Umschalt+Pfeil nach links</TD>
<TD>Punkt2+Punkt8+Leertaste+F1</TD>
</TR>
<TR>
<TD>Strg+Pfeil nach links</TD>
<TD>Punkt2+Leertaste</TD>
</TR>
<TR>
<TD>Umschalt+Alt+Pfeil nach links</TD>
<TD>Punkt2+Punkt7+F1</TD>
</TR>
<TR>
<TD>Alt+Pfeil nach links</TD>
<TD>Punkt2+Punkt7</TD>
</TR>
<TR>
<TD>Pfeil nach rechts</TD>
<TD>Punkt6+Leertaste, Pfeil rechts auf der linken Seite</TD>
</TR>
<TR>
<TD>Strg+Umschalt+Pfeil nach rechts</TD>
<TD>Punkt5+Punkt8+Leertaste+F1</TD>
</TR>
<TR>
<TD>Strg+Pfeil nach rechts</TD>
<TD>Punkt5+Leertaste</TD>
</TR>
<TR>
<TD>Umschalt+Alt+Pfeil nach rechts</TD>
<TD>Punkt5+Punkt7+F1</TD>
</TR>
<TR>
<TD>Alt+Pfeil nach rechts</TD>
<TD>Punkt5+Punkt7</TD>
</TR>
<TR>
<TD>Seite auf</TD>
<TD>Punkt1+Punkt2+Punkt6+Leertaste</TD>
</TR>
<TR>
<TD>Strg+Seite auf</TD>
<TD>Punkt1+Punkt2+Punkt6+Punkt8+Leertaste</TD>
</TR>
<TR>
<TD>Pfeil nach oben</TD>
<TD>Punkt1+Leertaste, Pfeil nach oben auf der linken Seite</TD>
</TR>
<TR>
<TD>Strg+Umschalt+Pfeil nach oben</TD>
<TD>Punkt2+Punkt3+Punkt8+Leertaste+F1</TD>
</TR>
<TR>
<TD>Strg+Pfeil nach oben</TD>
<TD>Punkt2+Punkt3+Leertaste</TD>
</TR>
<TR>
<TD>Umschalt+Alt+Pfeil nach oben</TD>
<TD>Punkt2+Punkt3+Punkt7+F1</TD>
</TR>
<TR>
<TD>Alt+Pfeil nach oben</TD>
<TD>Punkt2+Punkt3+Punkt7</TD>
</TR>
<TR>
<TD>Umschalt+Pfeil nach oben</TD>
<TD>Scroll unten auf der linken Seite + Leertaste</TD>
</TR>
<TR>
<TD>Seite Ab</TD>
<TD>Punkt3+Punkt4+Punkt5+Leertaste</TD>
</TR>
<TR>
<TD>Strg+Seite ab</TD>
<TD>Punkt3+Punkt4+Punkt5+Punkt8+Leertaste</TD>
</TR>
<TR>
<TD>Pfeil nach unten</TD>
<TD>Punkt4+Leertaste, Pfeil ab auf der linken Seite</TD>
</TR>
<TR>
<TD>Strg+Umschalt+Pfeil nach unten</TD>
<TD>Punkt5+Punkt6+Punkt8+Leertaste+F1</TD>
</TR>
<TR>
<TD>Strg+Pfeil nach unten</TD>
<TD>Punkt5+Punkt6+Leertaste</TD>
</TR>
<TR>
<TD>Umschalt+Alt+Pfeil nach unten</TD>
<TD>Punkt5+Punkt6+Punkt7+F1</TD>
</TR>
<TR>
<TD>Alt+Pfeil nach unten</TD>
<TD>Punkt5+Punkt6+Punkt7</TD>
</TR>
<TR>
<TD>Umschalt+Pfeil nach unten</TD>
<TD>Scroll unten auf der rechten Seite + Leertaste</TD>
</TR>
<TR>
<TD>Escape-Taste</TD>
<TD>Punkt1+Punkt5+Leertaste, F4, brailleedge:f1</TD>
</TR>
<TR>
<TD>Entf</TD>
<TD>Punkt1+Punkt3+Punkt5+Leertaste, Punkt1+Punkt4+Punkt5+Leertaste</TD>
</TR>
<TR>
<TD>F1</TD>
<TD>Punkt1+Punkt2+Punkt5+Leertaste</TD>
</TR>
<TR>
<TD>F3</TD>
<TD>Punkt1+Punkt2+Punkt4+Punkt8</TD>
</TR>
<TR>
<TD>F4</TD>
<TD>Punkt7+F3</TD>
</TR>
<TR>
<TD>Windows-Taste+B</TD>
<TD>Punkt1+Punkt2+F1</TD>
</TR>
<TR>
<TD>Windows-Taste+M</TD>
<TD>Punkt1+Punkt4+Punkt5+F1</TD>
</TR>
<TR>
<TD>Strg+Einfg</TD>
<TD>smartbeetle:F1+Scrollen auf der rechten Seite</TD>
</TR>
<TR>
<TD>Alt+Einfg</TD>
<TD>smartbeetle:F3+Scrollen auf der rechten Seite</TD>
</TR>
</TABLE>

<A NAME="Seika"></A>
<H3>Seika-Braillezeilen</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Name</TH>
<TH>Tastenkombination</TH>
</TR>
<TR>
<TD>Braillezeile rückwärtsnavigieren</TD>
<TD>Links</TD>
</TR>
<TR>
<TD>Braillezeile vorwärtsnavigieren</TD>
<TD>Rechts</TD>
</TR>
<TR>
<TD>Braillezeile zur vorherigen Zeile bewegen</TD>
<TD>B3</TD>
</TR>
<TR>
<TD>Braillezeile zur nächsten Zeile bewegen</TD>
<TD>B4</TD>
</TR>
<TR>
<TD>Kopplung der Braillezeile umschalten</TD>
<TD>B5</TD>
</TR>
<TR>
<TD>Alles Lesen</TD>
<TD>B6</TD>
</TR>
<TR>
<TD>Tab-Taste</TD>
<TD>B1</TD>
</TR>
<TR>
<TD>Umschalt+Tab-Taste</TD>
<TD>B2</TD>
</TR>
<TR>
<TD>Alt+Tab-Taste</TD>
<TD>B1+B2</TD>
</TR>
<TR>
<TD>NVDA-Menü</TD>
<TD>Links+Rechts</TD>
</TR>
<TR>
<TD>Cursor zum Braille-Modul bewegen</TD>
<TD>Routing-Taste</TD>
</TR>
</TABLE>

<A NAME="Papenmeier"></A>
<H3>Papenmeier Braillex (neuere Modelle)</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Name</TH>
<TH>Taste</TH>
</TR>
<TR>
<TD>Braillezeile rückwärtsnavigieren</TD>
<TD>Links</TD>
</TR>
<TR>
<TD>Braillezeile vorwärtsnavigieren</TD>
<TD>Rechts</TD>
</TR>
<TR>
<TD>Braillezeile zur vorherigen Zeile bewegen</TD>
<TD>Auf</TD>
</TR>
<TR>
<TD>Braillezeile zur nächsten Zeile bewegen</TD>
<TD>Ab</TD>
</TR>
<TR>
<TD>Cursor zum Braille-Modul ziehen</TD>
<TD>Routing-Taste</TD>
</TR>
<TR>
<TD>Liest das Zeichen unter dem Cursor vor</TD>
<TD>L1</TD>
</TR>
<TR>
<TD>Führt die Standardaktion aus</TD>
<TD>L2</TD>
</TR>
<TR>
<TD>Koppelt Braillezeile wahlweise an Fokus oder Anzeige</TD>
<TD>R2</TD>
</TR>
<TR>
<TD>Liest die Titelzeile des aktiven Fensters vor</TD>
<TD>L1+Auf</TD>
</TR>
<TR>
<TD>Liest die Statusleiste des aktiven Fensters vor</TD>
<TD>L2+Ab</TD>
</TR>
<TR>
<TD>Zieht das Navigator-Objekt zum übergeordneten Objekt</TD>
<TD>Auf2</TD>
</TR>
<TR>
<TD>Zieht das Navigator-Objekt zum ersten beinhaltenden Objekt</TD>
<TD>Ab2</TD>
</TR>
<TR>
<TD>Zieht das Navigator-Objekt zum nächsten Objekt</TD>
<TD>Rechts2</TD>
</TR>
<TR>
<TD>Zieht das Navigator-Objekt zum vorherigen Objekt</TD>
<TD>Links2</TD>
</TR>
<TR>
<TD>Text-Formatierungen auf dem aktuellen Modul ausgeben</TD>
<TD>Obere Routing-Taste</TD>
</TR>
</TABLE>

<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Name</TH>
<TH>Taste</TH>
</TR>
<TR>
<TD>Escape-Taste</TD>
<TD>Leertaste+Punkt7</TD>
</TR>
<TR>
<TD>Pfeil nach oben</TD>
<TD>Leertaste+Punkt2</TD>
</TR>
<TR>
<TD>Pfeil nach links</TD>
<TD>Leertaste+Punkt1</TD>
</TR>
<TR>
<TD>Pfeil nach rechts</TD>
<TD>Leertaste+Punkt4</TD>
</TR>
<TR>
<TD>Pfeil nach unten</TD>
<TD>Leertaste+Punkt5</TD>
</TR>
<TR>
<TD>Strg</TD>
<TD>LT+Punkt2</TD>
</TR>
<TR>
<TD>Alt-Taste</TD>
<TD>LT+Punkt3</TD>
</TR>
<TR>
<TD>Strg+Escape-Taste</TD>
<TD>Leertaste+Punkte 1 2 3 4 5 6</TD>
</TR>
<TR>
<TD>Tab-Taste</TD>
<TD>Leertaste+Punkte 3 7</TD>
</TR>
</TABLE>

<A NAME="PapenmeierOld"></A>
<H3>Papenmeier BRAILLEX ältere Modelle</H3>
<P>
Geräte mit Navigationsleiste
</P>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Name</TH>
<TH>Taste</TH>
</TR>
<TR>
<TD>Braillezeile rückwärtsnavigieren</TD>
<TD>Links</TD>
</TR>
<TR>
<TD>Braillezeile vorwärtsnavigieren</TD>
<TD>Rechts</TD>
</TR>
<TR>
<TD>Braillezeile zur vorherigen Zeile bewegen</TD>
<TD>Auf</TD>
</TR>
<TR>
<TD>Braillezeile zur nächsten Zeile bewegen</TD>
<TD>Ab</TD>
</TR>
<TR>
<TD>Cursor zum ausgewählten Braille-Modul bewegen</TD>
<TD>Routing-Taste</TD>
</TR>
<TR>
<TD>Aktuelles Zeichen am NVDA-Cursor ausgeben</TD>
<TD>L1</TD>
</TR>
<TR>
<TD>Aktuelles Navigator-Objekt aktivieren</TD>
<TD>L2</TD>
</TR>
<TR>
<TD>Titelzeile ausgeben</TD>
<TD>L1+Auf</TD>
</TR>
<TR>
<TD>Statuszeile ausgeben</TD>
<TD>L2+Ab</TD>
</TR>
<TR>
<TD>Zum übergeordneten Objekt springen</TD>
<TD>Auf2</TD>
</TR>
<TR>
<TD>Zum ersten untergeordneten Objekt springen</TD>
<TD>Ab2</TD>
</TR>
<TR>
<TD>Zum vorherigen Objekt bewegen</TD>
<TD>Links2</TD>
</TR>
<TR>
<TD>Zum nächsten Objekt bewegen</TD>
<TD>Rechts2</TD>
</TR>
<TR>
<TD>Textformatierung am Modul ausgeben</TD>
<TD>Obere Routing-Taste</TD>
</TR>
</TABLE>

<P>
BRAILLEX Tiny
</P>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Name</TH>
<TH>Taste</TH>
</TR>
<TR>
<TD>Aktuelles Zeichen am NVDA-Cursor ausgeben</TD>
<TD>L1</TD>
</TR>
<TR>
<TD>Aktuelles Navigator-Objekt aktivieren</TD>
<TD>L2</TD>
</TR>
<TR>
<TD>Braillezeile rückwärtsnavigieren</TD>
<TD>Links</TD>
</TR>
<TR>
<TD>Braillezeile vorwärtsnavigieren</TD>
<TD>Rechts</TD>
</TR>
<TR>
<TD>Braillezeile zur vorherigen Zeile bewegen</TD>
<TD>Auf</TD>
</TR>
<TR>
<TD>Braillezeile zur nächsten Zeile bewegen</TD>
<TD>Ab</TD>
</TR>
<TR>
<TD>Kopplung der Braillezeile konfigurieren</TD>
<TD>R2</TD>
</TR>
<TR>
<TD>Zum übergeordneten Objekt bewegen</TD>
<TD>R1+Auf</TD>
</TR>
<TR>
<TD>Zum ersten untergeordneten Objekt bewegen</TD>
<TD>R1+Ab</TD>
</TR>
<TR>
<TD>Zum vorherigen Objekt bewegen</TD>
<TD>R1+Links</TD>
</TR>
<TR>
<TD>Zum nächsten Objekt bewegen</TD>
<TD>R1+Rechts</TD>
</TR>
<TR>
<TD>Textformatierung am Modul ausgeben</TD>
<TD>obere Routing-Taste</TD>
</TR>
<TR>
<TD>Titelzeile der aktuellen Anwendung anzeigen</TD>
<TD>L1+Auf</TD>
</TR>
<TR>
<TD>Statuszeile anzeigen</TD>
<TD>L2+Ab</TD>
</TR>
</TABLE>

<P>
BRAILLEX 2D Screen
</P>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Name</TH>
<TH>Taste</TH>
</TR>
<TR>
<TD>Aktuelles Zeichen am NVDA-Cursor ausgeben</TD>
<TD>L1</TD>
</TR>
<TR>
<TD>Aktuelles Navigator-Objekt aktivieren</TD>
<TD>L2</TD>
</TR>
<TR>
<TD>Kopplung der Braillezeile konfigurieren</TD>
<TD>R2</TD>
</TR>
<TR>
<TD>Textformatierung am Braille-Modul ausgeben</TD>
<TD>Obere Routing-Taste</TD>
</TR>
<TR>
<TD>Braillezeile zur vorherigen Zeile bewegen</TD>
<TD>Auf</TD>
</TR>
<TR>
<TD>Braillezeile rückwärtsnavigieren</TD>
<TD>Links</TD>
</TR>
<TR>
<TD>Braillezeile vorwärtsnavigieren</TD>
<TD>Rechts</TD>
</TR>
<TR>
<TD>Braillezeile zur nächsten Zeile bewegen</TD>
<TD>Ab</TD>
</TR>
<TR>
<TD>Zum nächsten Objekt bewegen</TD>
<TD>Links2</TD>
</TR>
<TR>
<TD>Zum übergeordneten Objekt bewegen</TD>
<TD>Auf2</TD>
</TR>
<TR>
<TD>Zum ersten untergeordneten Objekt bewegen</TD>
<TD>Ab2</TD>
</TR>
<TR>
<TD>Zum vorherigen Objekt bewegen</TD>
<TD>Rechts2</TD>
</TR>
</TABLE>

<A NAME="HumanWareBrailleNote"></A>
<H3>Humanware BrailleNote</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Name</TH>
<TH>Taste</TH>
</TR>
<TR>
<TD>Braillezeile rückwärtsnavigieren</TD>
<TD>Back</TD>
</TR>
<TR>
<TD>Braillezeile vorwärtsnavigieren</TD>
<TD>Advance</TD>
</TR>
<TR>
<TD>Zur vorherigen Zeile navigieren</TD>
<TD>Previous</TD>
</TR>
<TR>
<TD>Zur nächsten Zeile navigieren</TD>
<TD>Next</TD>
</TR>
<TR>
<TD>Cursor zum Braille-Modul bewegen</TD>
<TD>Routing-Taste</TD>
</TR>
<TR>
<TD>NVDA-Menü</TD>
<TD>Leertaste+Punkt1+Punkt3+Punkt4+Punkt5 (Leertaste+N)</TD>
</TR>
<TR>
<TD>Kopplung der Braillezeile ändern</TD>
<TD>Previous+Next</TD>
</TR>
<TR>
<TD>Pfeil nach oben</TD>
<TD>Leertaste+Punkt1</TD>
</TR>
<TR>
<TD>Pfeil nach unten</TD>
<TD>Leertaste+Punkt4</TD>
</TR>
<TR>
<TD>Pfeil nach links</TD>
<TD>Leertaste+Punkt3</TD>
</TR>
<TR>
<TD>Pfeil nach rechts</TD>
<TD>Leertaste+Punkt6</TD>
</TR>
<TR>
<TD>Bild nach oben</TD>
<TD>Leertaste+Punkt1+Punkt3</TD>
</TR>
<TR>
<TD>Bild nach unten</TD>
<TD>Leertaste+Punkt4+Punkt6</TD>
</TR>
<TR>
<TD>Pos1</TD>
<TD>Leertaste+Punkt1+Punkt2</TD>
</TR>
<TR>
<TD>Ende</TD>
<TD>Leertaste+Punkt4+Punkt5</TD>
</TR>
<TR>
<TD>Strg+Pos1</TD>
<TD>Leertaste+Punkt1+Punkt2+Punkt3</TD>
</TR>
<TR>
<TD>Strg+Ende</TD>
<TD>Leertaste+Punkt4+Punkt5+Punkt6</TD>
</TR>
<TR>
<TD>Leertaste</TD>
<TD>Leertaste</TD>
</TR>
<TR>
<TD>Eingabetaste</TD>
<TD>Leertaste+Punkt8</TD>
</TR>
<TR>
<TD>Rücktaste</TD>
<TD>Leertaste+Punkt7</TD>
</TR>
<TR>
<TD>Tab-Taste</TD>
<TD>Leertaste+Punkt2+Punkt3+Punkt4+Punkt5 (Leertaste+T)</TD>
</TR>
<TR>
<TD>Umschalt+Tab-Taste</TD>
<TD>Leertaste+Punkt1+Punkt2+Punkt5+Punkt6</TD>
</TR>
<TR>
<TD>Windows-Taste</TD>
<TD>Leertaste+Punkt2+Punkt4+Punkt5+Punkt6 (Leertaste+W)</TD>
</TR>
<TR>
<TD>Alt-Taste</TD>
<TD>Leertaste+Punkt1+Punkt3+Punkt4 (Leertaste+M)</TD>
</TR>
<TR>
<TD>Eingabehilfe ein-/ausschalten</TD>
<TD>Leertaste+Punkt2+Punkt3+Punkt6 (Leertaste+tief gestelltes H)</TD>
</TR>
</TABLE>

<P>
Die folgenden Befehle sind im Braillenote QT verfügbar, wenn die Brailleeingabe nicht aktiviert ist:
</P>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Name</TH>
<TH>Taste</TH>
</TR>
<TR>
<TD>NVDA-Menü</TD>
<TD>Lesen+N</TD>
</TR>
<TR>
<TD>Pfeil nach oben</TD>
<TD>Pfeil auf</TD>
</TR>
<TR>
<TD>Pfeil nach unten</TD>
<TD>Pfeil ab</TD>
</TR>
<TR>
<TD>Pfeil nach links</TD>
<TD>Pfeil links|</TD>
</TR>
<TR>
<TD>Pfeil nach rechts</TD>
<TD>Pfeil rechts</TD>
</TR>
<TR>
<TD>Seite auf</TD>
<TD>Funktion+Pfeil auf</TD>
</TR>
<TR>
<TD>Seite ab</TD>
<TD>Funktion+Pfeil ab</TD>
</TR>
<TR>
<TD>Pos1</TD>
<TD>Funktion+Pfeil links</TD>
</TR>
<TR>
<TD>Ende</TD>
<TD>Funktion+Pfeil rechts</TD>
</TR>
<TR>
<TD>Strg+Pos1</TD>
<TD>Lesen+T</TD>
</TR>
<TR>
<TD>Strg+Ende</TD>
<TD>Lesen+B</TD>
</TR>
<TR>
<TD>Eingabetaste</TD>
<TD>Eingabe</TD>
</TR>
<TR>
<TD>Rücktaste</TD>
<TD>Rücktaste</TD>
</TR>
<TR>
<TD>Tab-Taste</TD>
<TD>Tab</TD>
</TR>
<TR>
<TD>Umschalt+Tab-Taste</TD>
<TD>Umschalt+Tab</TD>
</TR>
<TR>
<TD>Windows-Taste</TD>
<TD>Lesen+W</TD>
</TR>
<TR>
<TD>Alt-Taste</TD>
<TD>Lesen+M</TD>
</TR>
<TR>
<TD>Eingabehilfe ein/ausschalten</TD>
<TD>Lesen+1</TD>
</TR>
</TABLE>

<P>
Die folgenden Befehle können mit dem Scrollrad ausgeführt werden:
</P>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Name</TH>
<TH>Taste</TH>
</TR>
<TR>
<TD>Pfeil nach oben</TD>
<TD>Pfeil auf</TD>
</TR>
<TR>
<TD>Pfeil nach unten</TD>
<TD>Pfeil ab</TD>
</TR>
<TR>
<TD>Pfeil nach links</TD>
<TD>Pfeil links</TD>
</TR>
<TR>
<TD>Pfeil nach rechts</TD>
<TD>Pfeil rechts</TD>
</TR>
<TR>
<TD>Eingabetaste</TD>
<TD>mittlere Taste</TD>
</TR>
<TR>
<TD>Tab-Taste</TD>
<TD>Rad im Uhrzeigersinn drehen</TD>
</TR>
<TR>
<TD>Umschalt+Tab</TD>
<TD>Rad gegen den Uhrzeigersinn drehen</TD>
</TR>
</TABLE>

<A NAME="EcoBraille"></A>
<H3>EcoBraille</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Name</TH>
<TH>Taste</TH>
</TR>
<TR>
<TD>Braillezeile rückwärtsnavigieren</TD>
<TD>T2</TD>
</TR>
<TR>
<TD>Braillezeile vorwärtsnavigieren</TD>
<TD>T4</TD>
</TR>
<TR>
<TD>Braillezeile zur vorherigen Zeile bewegen</TD>
<TD>T1</TD>
</TR>
<TR>
<TD>Braillezeile zur nächsten Zeile navigieren</TD>
<TD>T5</TD>
</TR>
<TR>
<TD>Cursor zum ausgewählten Braille-Modul bewegen</TD>
<TD>Routing-Taste</TD>
</TR>
<TR>
<TD>Aktuelles NAvigator-Objekt aktivieren</TD>
<TD>T3</TD>
</TR>
<TR>
<TD>Zum nächsten Betrachter wechseln</TD>
<TD>F1</TD>
</TR>
<TR>
<TD>Zum übergeordneten Objekt bewegen</TD>
<TD>F2</TD>
</TR>
<TR>
<TD>Zum vorherigen Betrachter wechseln</TD>
<TD>F3</TD>
</TR>
<TR>
<TD>Zum vorherigen Objekt bewegen</TD>
<TD>F4</TD>
</TR>
<TR>
<TD>Aktuelles Objekt ausgeben</TD>
<TD>F5</TD>
</TR>
<TR>
<TD>Zum nächsten Objekt bewegen</TD>
<TD>F6</TD>
</TR>
<TR>
<TD>Zum Fokus bewegen</TD>
<TD>F7</TD>
</TR>
<TR>
<TD>Zum ersten untergeordneten Objekt bewegen</TD>
<TD>F8</TD>
</TR>
<TR>
<TD>System-Fokus oder Cursor zum aktuellen NAvigator-Objekt bewegen</TD>
<TD>F9</TD>
</TR>
<TR>
<TD>Position des NVDA-Cursors angeben</TD>
<TD>F0</TD>
</TR>
<TR>
<TD>Kopplung der Braillezeile umschalten</TD>
<TD>A</TD>
</TR>
</TABLE>

<A NAME="SuperBraille"></A>
<H3>SuperBraille</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Name</TH>
<TH>Tastenkombination</TH>
</TR>
<TR>
<TD>Braillezeile rückwärtsnavigieren</TD>
<TD>Nummernblock Minus</TD>
</TR>
<TR>
<TD>Braillezeile vorwärtsnavigieren</TD>
<TD>Nummernblock plus</TD>
</TR>
</TABLE>

<A NAME="Eurobraille"></A>
<H3>Eurobraille Esys/Esytime/Iris-Braillezeilen</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Name</TH>
<TH>Taste</TH>
</TR>
<TR>
<TD>Rückwärtsnavigieren</TD>
<TD>Wechsel1-6links, l1</TD>
</TR>
<TR>
<TD>Vorwärtsnavigieren</TD>
<TD>Wechsel1-6Rechts, l8</TD>
</TR>
<TR>
<TD>Zum aktuellen Fokus ziehen</TD>
<TD>Wechsel1-6Links+Wechsel1-6Rechts, l1+l8</TD>
</TR>
<TR>
<TD>Cursor zum aktuellen Braille-Modul ziehen</TD>
<TD>Routing-Taste</TD>
</TR>
<TR>
<TD>Textformatierung an der Braillezelle ausgeben</TD>
<TD>Doppel-Routing-Taste</TD>
</TR>
<TR>
<TD>NVDA-Cursor zur vorherigen Zeile ziehen</TD>
<TD>Joystick1oben</TD>
</TR>
<TR>
<TD>NVDA-Cursor zur nächsten Zeile ziehen</TD>
<TD>Joystick1unten</TD>
</TR>
<TR>
<TD>NVDA-Cursor zum vorherigen Zeichen ziehen</TD>
<TD>Joystick1links</TD>
</TR>
<TR>
<TD>NVDA-Cursor zum nächsten Zeichen ziehen</TD>
<TD>Joystick1rechts</TD>
</TR>
<TR>
<TD>Zum vorherigen Betrachter wechseln</TD>
<TD>Joystick1links+Joystick1oben</TD>
</TR>
<TR>
<TD>Zum nächsten Betrachter wechseln</TD>
<TD>joystick1Rechts+joystick1nach unten</TD>
</TR>
<TR>
<TD>Den zuletzt eingegebenen Zeichen löschen</TD>
<TD>Rücktaste</TD>
</TR>
<TR>
<TD>Jede Braille-Eingabe umwandeln und Eingabe-Taste drücken</TD>
<TD>Rücktaste+Leertaste</TD>
</TR>
<TR>
<TD>Einfüge-Taste</TD>
<TD>Punkte3+5+Leertaste, L7</TD>
</TR>
<TR>
<TD>Entfern-Taste</TD>
<TD>Punkte3+6+Leertaste</TD>
</TR>
<TR>
<TD>Pos1</TD>
<TD>Punkte1+2+3+Leertaste, Joystick2links+Joystick2oben</TD>
</TR>
<TR>
<TD>Ende</TD>
<TD>Punkte4+5+6+Leertaste, Joystick2rechts+Joystick2unten</TD>
</TR>
<TR>
<TD>Pfeil nach links</TD>
<TD>Punkt2+Leertaste, Joystick2links, Linkspfeil</TD>
</TR>
<TR>
<TD>Pfeil nach rechts</TD>
<TD>Punkt5+Leertaste, Joystick2rechts, Rechtspfeil</TD>
</TR>
<TR>
<TD>Pfeil nach oben</TD>
<TD>Punkt1+Leertaste, Joystick2oben, Aufwärtspfeil</TD>
</TR>
<TR>
<TD>Pfeil nach unten</TD>
<TD>Punkt6+Leertaste, Joystick2unten, Abwärtspfeil</TD>
</TR>
<TR>
<TD>Eingabetaste</TD>
<TD>Joystick2mitte</TD>
</TR>
<TR>
<TD>Seite auf</TD>
<TD>Punkte1+3+Leertaste</TD>
</TR>
<TR>
<TD>Seite ab</TD>
<TD>Punkte4+6+Leertaste</TD>
</TR>
<TR>
<TD>Num 1</TD>
<TD>Punkte1+6+Rücktaste</TD>
</TR>
<TR>
<TD>Num 2</TD>
<TD>Punkte1+2+6+Rücktaste</TD>
</TR>
<TR>
<TD>Num 3</TD>
<TD>Punkte1+4+6+Rücktaste</TD>
</TR>
<TR>
<TD>Num 4</TD>
<TD>Punkte1+4+5+6+Rücktaste</TD>
</TR>
<TR>
<TD>Num 5</TD>
<TD>Punkte1+5+6+Rücktaste</TD>
</TR>
<TR>
<TD>Num 6</TD>
<TD>Punkte1+2+4+6+Rücktaste</TD>
</TR>
<TR>
<TD>Num 7</TD>
<TD>Punkte1+2+4+5+6+Rücktaste</TD>
</TR>
<TR>
<TD>Num 8</TD>
<TD>Punkte1+2+5+6+Rücktaste</TD>
</TR>
<TR>
<TD>Num 9</TD>
<TD>Punkte2+4+6+Rücktaste |+| numpadInsert key</TD>
<TD>Punkt3+Punkt4+Punkt5+Punkt6+Rücktaste</TD>
</TR>
<TR>
<TD>Num Einfügen</TD>
<TD>Punkt3+Punkt4+Punkt5+Punkt6+Rücktaste</TD>
</TR>
<TR>
<TD>Num Komma</TD>
<TD>Punkt2+Rücktaste</TD>
</TR>
<TR>
<TD>Num Division</TD>
<TD>Punkte3+4+Rücktaste</TD>
</TR>
<TR>
<TD>Num Stern</TD>
<TD>Punkte3+5+Rücktaste</TD>
</TR>
<TR>
<TD>Num Minus</TD>
<TD>Punkte3+6+Rücktaste</TD>
</TR>
<TR>
<TD>Num Plus</TD>
<TD>Punkte2+3+5+Rücktaste</TD>
</TR>
<TR>
<TD>Num Eingabe</TD>
<TD>Punkte3+4+5+Rücktaste</TD>
</TR>
<TR>
<TD>Escape-Taste</TD>
<TD>Punkte1+2+4+5+Leertaste, L2</TD>
</TR>
<TR>
<TD>Tab-Taste</TD>
<TD>Punkte2+5+6+Leertaste, L3</TD>
</TR>
<TR>
<TD>Umschalt+Tab</TD>
<TD>Punkte2+3+5+Leertaste</TD>
</TR>
<TR>
<TD>Drucken-Taste</TD>
<TD>Punkte1+3+4+6+Leertaste</TD>
</TR>
<TR>
<TD>Pause-Taste</TD>
<TD>Punkte1+4+Leertaste</TD>
</TR>
<TR>
<TD>Kontextmenü</TD>
<TD>Punkte5+6+Rücktaste</TD>
</TR>
<TR>
<TD>F1</TD>
<TD>Punkt1+Rücktaste</TD>
</TR>
<TR>
<TD>F2</TD>
<TD>Punkte1+2+Rücktaste</TD>
</TR>
<TR>
<TD>F3</TD>
<TD>Punkte1+4+Rücktaste</TD>
</TR>
<TR>
<TD>F4</TD>
<TD>Punkte1+4+5+Rücktaste</TD>
</TR>
<TR>
<TD>F5</TD>
<TD>Punkte1+5+Rücktaste</TD>
</TR>
<TR>
<TD>F6</TD>
<TD>Punkte1+2+4+Rücktaste</TD>
</TR>
<TR>
<TD>F7</TD>
<TD>Punkte1+2+4+5+Rücktaste</TD>
</TR>
<TR>
<TD>F8</TD>
<TD>Punkte1+2+5+Rücktaste</TD>
</TR>
<TR>
<TD>F9</TD>
<TD>Punkte2+4+Rücktaste</TD>
</TR>
<TR>
<TD>F10</TD>
<TD>Punkte2+4+5+Rücktaste</TD>
</TR>
<TR>
<TD>F11</TD>
<TD>Punkte1+3+Rücktaste</TD>
</TR>
<TR>
<TD>F12</TD>
<TD>Punkte1+2+3+Rücktaste</TD>
</TR>
<TR>
<TD>Windows-Taste</TD>
<TD>Punkte1+2+3+4+Rücktaste</TD>
</TR>
<TR>
<TD>Großschreibtaste</TD>
<TD>Punkt7+Rücktaste, Punkt8+Rücktaste</TD>
</TR>
<TR>
<TD>Num-Taste</TD>
<TD>Punkt3+Rücktaste, Punkt6+Rücktaste</TD>
</TR>
<TR>
<TD>Umschalt-Taste</TD>
<TD>Punkt7+Leertaste, l4</TD>
</TR>
<TR>
<TD>Umschalt-Taste gedrückt halten</TD>
<TD>Punkte1+7+Leertaste, Punkte4+7+Leertaste</TD>
</TR>
<TR>
<TD>Strg-Taste</TD>
<TD>Punkte7+8+Leertaste, L5</TD>
</TR>
<TR>
<TD>Strg-Taste gedrückt halten</TD>
<TD>Punkte1+7+8+Leertaste, Punkt4+7+8+Leertaste</TD>
</TR>
<TR>
<TD>Alt-Taste</TD>
<TD>Punkt8+Leertaste, L6</TD>
</TR>
<TR>
<TD>Alt-Taste gedrückt halten</TD>
<TD>Punkte1+8+Leertaste, Punkte4+8+Leertaste, L6</TD>
</TR>
<TR>
<TD>HID-Tastatursimulation ein- oder ausschalten</TD>
<TD>Esytime:L1+Joystick1unten, Esytime:L8+Joystick1unten</TD>
</TR>
</TABLE>

<A NAME="NattiqTechnologies"></A>
<H3>Nattiq nBraille</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Name</TH>
<TH>Taste</TH>
</TR>
<TR>
<TD>Braillezeile rückwärts navigieren</TD>
<TD>Aufwärts</TD>
</TR>
<TR>
<TD>Braillezeile vorwärts navigieren</TD>
<TD>Abwärts</TD>
</TR>
<TR>
<TD>Braillezeile zur vorherigen zeile navigieren</TD>
<TD>Nach links</TD>
</TR>
<TR>
<TD>Braillezeile zur nächsten Zeile navigieren</TD>
<TD>nach rechts</TD>
</TR>
<TR>
<TD>Cursor zum Braille-Modul bewegen</TD>
<TD>Routing-Taste</TD>
</TR>
</TABLE>

<A NAME="BRLTTY"></A>
<H3>BRLTTY</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Name</TH>
<TH>BRLTTY-Befehl</TH>
</TR>
<TR>
<TD>Braillezeile rückwärtsnavigieren</TD>
<TD>fwinlt (Eine Zeilenlänge nach links bewegen)</TD>
</TR>
<TR>
<TD>Braillezeile vorwärtsnavigieren</TD>
<TD>fwinrt (Eine Zeilenlänge nach rechts bewegen)</TD>
</TR>
<TR>
<TD>Braillezeile zur vorherigen Zeile bewegen</TD>
<TD>lnup (Eine Zeile nach oben bewegen)</TD>
</TR>
<TR>
<TD>Braillezeile zur nächsten Zeile bewegen</TD>
<TD>lndn (Eine Zeile nach unten bewegen)</TD>
</TR>
<TR>
<TD>Cursor zum Braille-Modul ziehen</TD>
<TD>Routing-Taste (Cursor zum Zeichen bewegen)</TD>
</TR>
</TABLE>


<!-- html code generated by txt2tags 2.5 (http://txt2tags.sf.net) -->
<!-- cmdline: txt2tags user_docs\de_CH\keyCommands.t2t -->
</BODY></HTML>
